/usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
<html>
  <head>
    <meta charset="utf-8">
    <title>&lt;title&gt; element</title>
  </head>
  <body>
    <h1>&lt;h1&gt; element</h1>
  </body>
$ ECHO "HELLO WORLD"
$ ECHO "HELLO WORLD"
echo "hello world"
$ pwd
tar
'tar --help'
echo "hello world"
echo hello world
echo -n hello world
echo hello world -n
echo "-n hello world"
pwd
ls
cd /
pwd
ls -lah
rm -r practice
cs ~ 
pwd
#make a directory called "practice"
mkdir practice
ls
practice
cd practice
touch example.txt
ls 
example.txt
rm touch example.txt
rm -r practice
ls
pwd
cd
pwd
cd $HOME
pwd
cd /
pwd
ls
cd usr
pwd
ls usr
mkdir ~"cli-tmp".
cd
pwd
cd /
pwd
cd
pwd
ls
ls /*ot
mkdir ~/"cli-tmp"
cd
touch cli-temp/from home.txt
ls
cli-tmp
cd cli-temp
touch in-cli-temp
mkdir ~/"cli-tmp"
cd
pwd
cd
touch cli-temp/from-home.txt
learner@: ls .
mkdir ~/"cli-temp"
mkdir ~/cli-temp
cd
touch cli-tmp/from-home.txt
cd
cli-temp
touch from-home.txt/cli-tmp
cd
pwd
mkdir ~/cli-tmp
cd
touch cli-tmi/from-home.txt
mkdir ~/cli-temp
cd
home
pwd
mkdir ~/cli-temp
cd
touch cli-tmp/from-home.txt
cd cli-temp
tocuh in-cli-temp
mkdir ~/cli-temp
cd
touch cli-tmp/from-home.txt
cd cli-tmp
touch in-cli-temp
mkdir in cli-temp
rm from-home.txt
cd
rm -r cli-temp
mkdir -p ~/cli-temp/parents/children/grandparents
cd children
git add
git add .
echo "#biograhy" >> README.md
git init
git add README.md
git commit -m"first commit"
git remote add origin https://github.com/grace-giraffe/biography.git
git push -u origin master
biography.html
echo "# biography" >> README.md
git init
git add README.md
git commit -m "first commit"
git remote add origin https://github.com/grace-giraffe/biography.git
git push -u origin master
biography.html
git push -u origin master
<DocType.html>
push -u origin master
echo "# biograpgy" >> README.MD
GIT INIT
git init
git add README.md
echo "# biography" >> README.md
git init
git add README.md
git commit -m "first commit"
git remote add origin https://github.com/grace-giraffe.biography.git
git push -u origin master
html
pwd
pwd
git add .
git add .
ls
mkdir biography
ls
cd biography
touch index.html
ls
git remote add origin https://github.com/grace-giraffe/biography2.git
git push -u origin master
echo "# biography2" >> README.md
git init
git add README.md
git commit -m "first commit"
git remote add origin https://github.com/grace-giraffe/biography2.git
git push -u origin master
git init
push -u origin master
git add .
git commit -m "hi"
git push origin master
git add .
commit -m "hey"
git commit -m "hey"
git push origin master
mkdir: restrauntmenu
mkdir restrauntmenu
ls
cd restrauntmenu
git init
ls
cd index.html
mkdir restraunt menu
ls
mkdir restrauntmenu
ls
cd restrauntmenu
git init
git push origin master https://grace-giraffe.github.io/restaurantmenu/
echo "# restrauntmenu " >> README.MD
git remove add origin https://grace-giraffe.github.io/restaurantmenu/
git remote add origin https://grace-giraffe.github.io/restaurantmenu/
git init
git push origin master
ls
push origin master
git remote add origin https://grace-giraffe.github.io/restaurantmenu/
push origin master
ls
touch main.css
ls
ls
git status
git add .
git status
git commit -m "fixed"
git push origin master
git status
git add .
git status
git commit -m "fixed again"
push origin master
git push origin master
ls
git status
git add .
git status
git commit in -m "fixed for the thrid time"
git commit -m "fixed for the third time"
git push origin master
ls
cd index.html
ls
git status
/usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)

/usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
brew install imagemagick
/usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)

convert dog1.jpg -r 100x80 output.jpg
convert dog1.jpg 100x80 output.jpg
convert dog1.jpg 80x100 output.jpg
value 100
brew install imagemagick
covert dog1.jpg -r 100x80 output.jpg
convert dog1.jpg -r 100x80 
ls
cd home
ls
cd downloads
ls
