/* _GlobalPrefix_ */
this._D=this._D||{};(function(_){var window=this;
/* _Module_:sy4q */
try{
var rXb,sXb,BXb,DXb,EXb,FXb,GXb,SXb,RXb,WXb,XXb,YXb,ZXb,$Xb,fYb,iYb,gYb,eYb,kYb,lYb,mYb,nYb,oYb,pYb,qYb,rYb,sYb,tYb,uYb,vYb,wYb;rXb=/\{folderId\}/g;
sXb=function(a){this.ha=a.supportsCreate||!1;this.La=a.supportsImport||!1;this.ka=a.supportsOfflineCreate||!1;this.Ta=a.supportsMultiOpen||!1;this.wa=a.useByDefault||!1;this.H=a.primaryMimeTypes||[];this.U=a.secondaryMimeTypes||[];this.S=a.primaryFileExtensions||[];this.V=a.secondaryFileExtensions||[];this.R=a.openUrlTemplate||"";this.ua=a.createUrl||"";this.W=a.createInFolderTemplate||"";this.Ba=a.hasAppData||null;this.ra=a.appDataQuotaBytesUsed||null;this.Ka=_.ya(a.requiresAuthorizationBeforeOpenWith)?
a.requiresAuthorizationBeforeOpenWith:!0;this.Fa=a.hasDriveWideScope||null;this.Ia=a.driveBranded||!1};_.tXb=function(a,b){return b?a.W.replace(rXb,b):a.ua};sXb.prototype.UD=function(){return this.Ba};sXb.prototype.Ca=function(){return this.Fa};var uXb=function(a){this.R=a.u||null;this.H=a.cc||null};uXb.prototype.getUrl=function(){return this.R};uXb.prototype.Wb=function(){return this.H};
var vXb=function(a,b){return a.size-b.size},wXb=function(a){var b={},c;for(c in a.H){var d=_.mb(a.H[c]);d.sort(vXb);b[c]=d}this.H=b;this.R=a.R};wXb.prototype.getIcon=function(a,b){a=xXb(this,a);if(!a)return null;b=!this.R&&1<window.devicePixelRatio?_.zua[b]||b:b;return yXb(a,b)};
var xXb=function(a,b){return a.H[b]?a.H[b]:"doc_sh"==b?xXb(a,"doc"):_.Rba(a.H)||null},yXb=function(a,b){var c=_.ab(a,function(a){return a.size>=b});return c?c.icon:a[a.length-1].icon},zXb=function(a,b){this.icon=a;this.size=b},AXb=function(){this.H={};this.R=!1};AXb.prototype.build=function(){return new wXb(this)};var CXb=function(a){this.S=a.absoluteScore||0;this.R=BXb(a.mimeTypeScores||[]);this.H=BXb(a.fileExtensionScores||[])};CXb.prototype.sS=function(){return this.S};
BXb=function(a){var b={};_.u(a,function(a){var c=a.type;a=a.score;null!=c&&null!=a&&(b[c]=a)});return b};DXb=function(a,b){return b in a.R?a.R[b]:0};EXb=function(a,b){return b in a.H?a.H[b]:0};
_.DK=function(a){this.Yc=a.id;this.ha=a.name;this.ra=a.type||"WEB_ONLY";this.W=a.installed||!1;this.U=a.removable||!1;this.ua=a.authorized||!1;this.ka=a.productId||null;this.wa=FXb(a.icons);this.S=a.shortDescription||"";this.V=new sXb(a);this.Ba=new CXb(a.rankingInfo||{});this.$Aa=a.chromeExtensionIds||[];this.Ca=a.supportsTeamDrives||!1;this.R=!1;this.oI=void 0};
FXb=function(a){var b=new AXb;null!=a&&_.u(a,function(a){var c=a.iconUrl;if(null!=c&&0<c.length){var e={};e.u=null!=c?c:null;c=new uXb(e);e=a.category;a=a.size;var g=b.H[e];g||(g=[],b.H[e]=g);g.push(new zXb(c,a))}});return b.build()};_.f=_.DK.prototype;_.f.getId=function(){return this.Yc};_.f.getName=function(){return this.ha};_.f.getType=function(){return this.ra};_.f.zg=function(a,b){return(a=this.wa.getIcon(b,a))?a.getUrl():null};_.f.yw=function(a){return this.zg(a,"app")};_.f.$p=function(){return this.ka};
_.f.isInstalled=function(){return this.W};_.f.gI=function(){return this.ua};_.f.isRemovable=function(){return this.U};_.f.Jd=function(){return this.V};_.f.Dw=function(){return this.Ba};_.f.DD=function(){return this.Ca};_.f.clone=function(){return GXb(this,this)};
GXb=function(a,b){if(null==b||"object"!=typeof b)return b;if(b instanceof Date){var c=new Date;c.setTime(b.getTime());return c}if(b instanceof Array){c=[];for(var d=0,e=b.length;d<e;d++)c[d]=GXb(a,b[d]);return c}if(b instanceof Object){c=Object.create(b.constructor.prototype);for(d in b)b.hasOwnProperty(d)&&(c[d]=GXb(a,b[d]));return c}throw Error("Da");};_.HXb=function(){_.DK.call(this,{id:"",name:"Default native app"})};_.t(_.HXb,_.DK);
_.IXb=function(a){var b=a.Jd().H;a=(a=a.Jd().S)&&0<a.length;return b&&1==b.length&&_.Yl(b[0])&&!a};_.AH=function(a,b,c){var d={};d.id=a;d.name=b;_.DK.call(this,d);this.H=c||""};_.t(_.AH,_.DK);_.AH.prototype.yw=function(){return this.H};var JXb=[5,7,16,18,37,39],KXb=function(a){_.K(this,a,0,-1,null,null)};_.t(KXb,_.J);KXb.prototype.getLabel=function(){return _.k(this,1)};var LXb=function(a){_.K(this,a,0,-1,JXb,null)};_.t(LXb,_.J);
var MXb=function(){this.U=null;this.V="https://clients5.google.com";this.R=null;this.H=new LXb;this.S=null;this.size=_.Cdb};MXb.prototype.clone=function(){return _.Dc(this)};var NXb=function(a){_.y.call(this);this.S=a;this.S.EO((0,_.q)(this.W,this));this.R=new _.Td;this.U=new _.Jb;this.H=new _.Jb};_.t(NXb,_.y);NXb.prototype.V=0;NXb.prototype.connect=function(){this.S.connect((0,_.q)(this.R.callback,this.R));this.R.Ja((0,_.q)(this.dispatchEvent,this,"Ia"))};
NXb.prototype.call=function(a,b,c,d){this.R.Ja(function(){var e={data:b,messageId:this.V};this.U.set(this.V,{rda:c,qda:d});this.V++;this.S.send(a,e)},this)};var OXb=function(a,b,c,d){a.R.Ja(function(){this.S.send("_response",{data:b,messageId:c,result:d})},a)};
NXb.prototype.W=function(a,b){if(_.la(b))try{var c=JSON.parse(b)||{}}catch(d){return}else c=b;"_response"==a?(a=c,b=this.U.get(a.messageId),this.U.remove(a.messageId),(c=a.result)&&_.Ja(b.rda)&&b.rda(a.data),!c&&_.Ja(b.qda)&&b.qda(Error(a.data.message))):PXb(this,a,c)};
var PXb=function(a,b,c){if(b=a.H.get(b)){var d=(0,_.q)(function(a){OXb(this,a||{},c.messageId,!0)},a);a=(0,_.q)(function(a){var b={};b.message=a&&a.message||"";OXb(this,b,c.messageId,!1)},a);try{b(c.data,d,a)}catch(e){a(e)}}},QXb=function(a,b,c){_.$n.call(this,c);this.U=a;this.V=new NXb(this.U);this.R=b;this.H=null;this.S=b.R};_.t(QXb,_.$n);QXb.prototype.zd=function(){return _.Kn(this.ma()).width};QXb.prototype.Kd=function(){return _.Kn(this.ma()).height};
QXb.prototype.va=function(){QXb.ta.va.call(this);_.Jn(this.ma(),this.R.size);RXb(this)};SXb=function(a,b){_.T(a.S,!b);a.H.style.visibility=b?"visible":"hidden"};
RXb=function(a){var b=a.Aa();a.H=b.va("DIV");a.H.style.position="absolute";a.S=a.S||b.va("DIV");SXb(a,!1);var c=a.ma();b.appendChild(c,a.H);b.appendChild(c,a.S);_.gVa(a.U,a.H,(0,_.q)(function(a){b.setProperties(a,{frameborder:0,style:"border: 0; vertical-align: bottom; transform: translateZ(0);",scrolling:"auto",width:this.R.size.width,height:this.R.size.height})},a));a.V.connect()};_.TXb=function(){this.H=new MXb;this.hc=void 0};_.UXb=function(a){_.M(a.H.H,3,"Connect");return a};
_.VXb=function(a){_.M(a.H.H,4,"Connected");return a};
_.TXb.prototype.build=function(){var a=this.H.V,b=_.Md(a+"/webstore/wall/widget","container","GOOGLE_DRIVE","utm_source",_.Hd(window.location.href),"utm_medium","apps-widget","ref",_.Ld(window.location.href));_.k(this.H.H,15)&&(b=_.Md(b,"hdpa","true"));if(_.lh(this.H.H,KXb,37)&&0<_.lh(this.H.H,KXb,37).length){for(var c=_.lh(this.H.H,KXb,37),d="",e=0;e<c.length;e++)0!=e&&(d+=","),d+=c[e].getLabel()+":"+_.k(c[e],2);b=_.Md(b,"exp",d)}null!=this.H.U&&(b=_.Md(b,"hl",this.H.U));null!=this.H.S&&(b=_.Md(b,
"authuser",this.H.S));c={};_.Bc(c,"pu",b);_.Bc(c,"ph",a);_.Bc(c,"tp",1);_.Bc(c,"osh",!0);a=new _.gz(c,this.hc);return new QXb(a,this.H.clone(),this.hc)};WXb=/{ids}/g;XXb=/{exportIds}/g;YXb=/%22ids%22:%5B%22{ids}%22%5D,?/;ZXb=/%22exportIds%22:%5B%22{exportIds}%22%5D,?/;$Xb=/state=%7B/;_.aYb=function(){};
_.aYb.prototype.resolve=function(a,b){var c=[],d=[],e;for(e in b)if(b.hasOwnProperty(e)){var g=b[e];1==g||2==g?c.push(e):3==g&&d.push(e)}$Xb.test(a)?(a=0<c.length?a.replace(WXb,c.join((0,window.encodeURI)('","'))):a.replace(YXb,""),a=0<d.length?a.replace(XXb,d.join((0,window.encodeURI)('","'))):a.replace(ZXb,"")):(a=0<c.length?a.replace(WXb,c.join(",")):a.replace(WXb,""),a=0<d.length?a.replace(XXb,d.join(",")):a.replace(XXb,""));return a};
var bYb=["application/vnd.openxmlformats-officedocument.wordprocessingml.document","application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","application/vnd.openxmlformats-officedocument.presentationml.presentation"],cYb=function(a,b,c,d){_.w.call(this);this.H=a;this.ha=b;this.R=new _.aYb;this.W=c;this.V=d||null};_.t(cYb,_.w);
_.hYb=function(a,b,c,d,e,g,h){d=g||_.dYb(0,c,d,e);if(2==d){var l;a.W&&-1!=bYb.indexOf(c)?l=a.V&&!a.V()?eYb(a,b,c,e,1):fYb(a,b,c,e,h):l=a.H.YK(b,gYb(a,c,e)||void 0,h).Ja(a.U.bind(a,e));a=l}else a=eYb(a,b,c,e,d);return a};fYb=function(a,b,c,d,e){var g=function(g){return g?eYb(a,b,c,d,1):a.H.YK(b,gYb(a,c,d)||void 0,e).Ja(a.U.bind(a,d))},h=d.Jd().R;if(-1==h.indexOf("/{ids}/edit?"))return g(!1);h=h.replace("/{ids}/edit?","/"+b+"/isPairedDocEnabled?");var l=new _.Td;l.Ja(g);iYb(a,h,l,2);return l};
iYb=function(a,b,c,d){var e=new _.Qd;e.U=3E3;e.R=!0;e.listen("complete",function(e){e.target.Tn()?(e=e.target.VA(")]}'\n"),c.callback(e?e.status:!1)):0<d?iYb(a,b,c,d-1):c.callback(!1)});e.send(b)};gYb=function(a,b,c){if(c.Jd()){c=c.Jd().H;a=a.ha.H(b)||[];var d={};for(b=0;b<a.length;b++)d[a[b]]=!0;return _.ab(c,function(a){return d[a]})}return null};eYb=function(a,b,c,d,e){var g=null,h=d.Jd().R;_.Tb(h)||(g={},g[b]=e,g=a.R.resolve(h,g));return g&&_.jYb(d,c,e)?_.Yd(g):a.H.WZ(b,d,e).Ke(function(){return _.$d("Rb")})};
_.jYb=function(a,b,c){return 1!=c||!_.Yl(b)&&-1==bYb.indexOf(b)?(a=a.Jd())&&!a.Ka?!0:!1:!0};cYb.prototype.S=function(a,b){var c=null;a=a.Jd().R;_.Tb(a)||(c=this.R.resolve(a,b));if(!c)throw Error("Cd");return c};cYb.prototype.U=function(a,b){return eYb(this,b.jt,b.mimeType,a,2)};_.dYb=function(a,b,c,d){d=d.Jd();a=_.bb(d.H,b)||_.bb(d.S,c);c=_.bb(d.U,b)||_.bb(d.V,c);return a||c?1:_.Yl(b)?3:2};kYb=function(){return(0,_.D)("Unable to convert document.")};lYb=function(){return(0,_.D)('File version too old. Please make sure the file is in the latest format. <a target="_blank" href="https://support.google.com/drive/answer/2407404?hl=en">Learn More</a>')};
mYb=function(){return(0,_.D)("Corrupted document. Please make sure the file is in the latest format.")};nYb=function(){return(0,_.D)("Password protected files are not supported.")};oYb=function(){return(0,_.D)('File is too large. <a target="_blank" href="https://support.google.com/docs/answer/37603">Learn more</a>')};pYb=function(){return(0,_.D)("File could not be converted: conversion timed out. Please try again later.")};qYb=function(){return(0,_.D)("File content doesn't match expected file format.")};
rYb=function(){return(0,_.D)("File has too many shapes, textboxes, or drawings.")};sYb=function(){return(0,_.D)("File has too many images.")};tYb=function(){return(0,_.D)("File has too many charts.")};uYb=function(){return(0,_.D)("Sorry, an error occurred when opening this file. Please try again.")};vYb=function(){return(0,_.D)("Sorry, we were unable to authorize this app for all of the files you attempted to open. Please try again.")};wYb=function(){return(0,_.D)("Sorry, opening multiple files with this app is not supported.")};
_.xYb=function(a){switch(a){case "conversionCorruptedInput":return mYb;case "conversionInputDoesNotMatchSpecifiedMimeType":return qYb;case "conversionInputTooLarge":case "conversionOutputTooLarge":return oYb;case "conversionMissingCredentials":return nYb;case "conversionTimeout":return pYb;case "conversionTooManyCharts":return tYb;case "conversionTooManyDrawings":return rYb;case "conversionTooManyImages":return sYb;case "conversionUnsupportedFormat":return lYb;case "Qb":return uYb;case "Rb":return vYb;
case "Sb":return wYb;default:return kYb}};_.EK=function(){_.w.call(this);this.H={};this.R=0};_.t(_.EK,_.w);_.yYb=function(a,b,c,d){if(d.H)d.Ja(_.vH);else{var e=(a.R++).toString();if(b=_.Xzb(b,c))a.H[e]=b,d.Ja(a.U.bind(a,e)),d.Ke(a.S.bind(a,e))}};_.EK.prototype.U=function(a,b){var c=zYb(this,a);c&&(_.Ac(this.H,a),_.Yzb(c,b))};
_.EK.prototype.S=function(a,b){var c=zYb(this,a);if(c){var d=c.document.getElementById("message");d&&(_.Np(d,_.xYb(b)),(b=c.document.getElementById("loading"))&&_.T(b,!1),_.Ac(this.H,a))}};var zYb=function(a,b){var c=_.Cc(a.H,b);if(c){if(!c.closed)return c;_.Ac(a.H,b)}return null};_.EK.prototype.Na=function(){_.zc(this.H);_.EK.ta.Na.call(this)};_.pAb=function(){_.Ra.call(this)};_.t(_.pAb,_.Ra);var AYb=function(){_.Ra.call(this)};_.t(AYb,_.Ra);
var FK=function(a,b,c){this.U=b;this.W=a;if((this.R=!!_.L(a,1,!1))&&_.ah&&_.Tn(35)&&BYb(this)){a=this.U;if(a.H.get("version"))a=a.H.get("version").If.wg();else{b=new _.pAb;var d=new _.Td;CYb(a,"version",d,!0,b);DYb(a,"version",d,"native_opener/version");a=d.wg()}a=_.Vd(a,(0,_.q)(this.Fa,this))}else a=_.$d(Error());this.V=a;this.H=c||null;this.S=new _.Td;this.H&&(this.ha(),this.H.listen((0,_.q)(this.ha,this),this))};FK.prototype.ha=function(){this.H&&(this.H.get()?this.S=new _.Td:_.Wd(EYb(this),this.S))};
var EYb=function(a){return FYb(a,"undefined").Ke(function(a){return a instanceof AYb?_.Yd():_.$d(a)})},BYb=function(a){var b=!!_.L(a.W,6,!1)&&_.Pc;a=!!_.L(a.W,7,!1)&&_.Qc;return b||a};FK.prototype.Fa=function(a){return a instanceof Error?_.$d(a):0>_.Wb(a.data.full,"1.18")?_.$d(Error()):_.Yd()};var FYb=function(a,b){if(!(a.R&&_.ah&&_.Tn(35)&&BYb(a)))return _.$d(Error());var c=new _.Td;a.V.Ad((0,_.q)(a.wa,a,b,c),(0,_.q)(a.ua,a,c));return c};
FK.prototype.wa=function(a,b){var c=this.U,d=a+",applications_for_file";if(c.H.get(d))a=c.H.get(d).If.wg();else{var e=new _.Td;CYb(c,d,e,!0);DYb(c,d,e,"native_opener/list_apps/"+c.R+"/"+a);a=e.wg()}a.Ad((0,_.q)(this.ra,this,b),(0,_.q)(this.ka,this,b))};FK.prototype.ua=function(a,b){a.kc(b)};
FK.prototype.ra=function(a,b){if(b.success&&b.data)if(b.data.applications)if(_.cb(b.data.applications))a.kc(new AYb);else{var c=[],d=[];_.u(b.data.applications,function(a){_.eb(a["default"]?c:d,a)});b=GYb(this,c);b={XV:GYb(this,d),hR:_.cb(b)?void 0:b[0]};a.callback(b)}else a.kc(Error());else 0==b.reason_code&&(this.R=!1),a.kc(Error())};
var GYb=function(a,b){var c=[];_.u(b,function(a){a.application_id&&(a=new _.AH(a.application_id,a.name,_.Tb(_.fc(a.icon))?void 0:"data:image/png;base64,"+a.icon),_.eb(c,a))},a);return c};FK.prototype.ka=function(a){a.kc(Error())};FK.prototype.Ca=function(a,b,c){var d=this.U,e=a+",open_file";if(d.H.get(e))a=d.H.get(e).If.wg();else{var g=new _.Td;CYb(d,e,g,!1);DYb(d,e,g,"native_opener/open_file/"+d.R+"/"+a+"/"+b);a=g}a.Ja((0,_.q)(this.Ba,this,c))}; FK.prototype.Ba=function(a,b){b.success?a.callback():a.kc(Error())};_.A("sy4q");
_.HYb=function(a){_.w.call(this);this.V=a;this.S=a.V;a=(0,_.q)(this.W_a,this);this.S.H.set("beforeInstall",a);a=(0,_.q)(this.P_a,this);this.S.H.set("afterInstall",a);a=(0,_.q)(this.P0a,this);this.S.H.set("launch",a);a=(0,_.q)(this.KNa,this);this.S.H.set("getStoreConfig",a);a=(0,_.q)(this.nbb,this);this.S.H.set("onRendered",a);a=(0,_.q)(this.hNa,this);this.S.H.set("getPopupUrl",a);a=(0,_.q)(this.p0a,this);this.S.H.set("onEscape",a);a=(0,_.q)(this.R0a,this);this.S.H.set("onManageMenu",a);a=(0,_.q)(this.Q0a,
this);this.S.H.set("onManageMenuEvent",a);a=(0,_.q)(this.X_a,this);this.S.H.set("beforeNavigate",a)};_.t(_.HYb,_.w);_.f=_.HYb.prototype;_.f.M6=function(){};_.f.Q6=function(){};_.f.uninstall=function(a,b,c){var d={};d.itemId=a;this.S.call("uninstall",d,b,c)};_.f.X_a=function(a,b){b({shouldNavigate:!0})};_.f.nbb=function(){SXb(this.V,!0)};_.f.W_a=function(a,b){b({shouldInstall:!0})};_.f.P_a=function(a,b){this.M6(a.itemId);b()};_.f.P0a=function(a,b){b()}; _.f.KNa=function(a,b){a={};a.storeConfigProto=this.V.R.H.ld();b(a)};_.f.hNa=function(a,b){b({installFlowPopupUrl:null})};_.f.p0a=function(a,b){this.Q6();b()};_.f.R0a=function(a,b){a={};a.manageMenuProto=null.ld();b(a)};_.f.Q0a=function(){};
_.GK=function(a,b,c,d,e,g,h,l){this.H=null;this.wa=!1;this.ua=_.kd();this.S=[];this.ha=a?_.Xb(a):null;this.ka=null;!d&&b&&(this.ka=b);this.R=c||null;this.U=!d;this.V=null!=e?e:null;this.W=g||null;this.Ca=!!h;this.Ba=l||null};_.t(_.GK,_.w);var IYb=_.ie(_.ee("https://apis.google.com/js/client.js"));
_.GK.prototype.init=function(){var a=(0,_.q)(function(a){this.H=a;var b=_.Da("auth",a);_.Da("client.request",a)&&b?this.ra():a.load("client",(0,_.q)(this.ra,this))},this),b=JYb("gapi");b?a(b.gapi):KYb(this,a);return this.ua.Yb};
var JYb=function(a){for(var b=window,c=_.Da(a,b);!c&&b!=window.top&&LYb(b.parent,a);)b=b.parent,c=_.Da(a,b);return c?b:null},LYb=function(a,b){try{return!!a&&null!=a.location.href&&_.gca(a,b)}catch(c){return!1}},KYb=function(a,b){var c=JYb("gapi_onload");if(c){var d=c.gapi_onload;c.gapi_onload=function(){d();b(c.gapi)}}else{window.gapi_onload=function(){b(window.gapi)};var e=_.Ye("SCRIPT");_.Be(e,IYb);a.Ba&&_.lf(e,(0,_.Yc)(a.Ba));window.document.getElementsByTagName("head")[0].appendChild(e)}};
_.GK.prototype.ra=function(){for(var a=0;a<this.S.length;a++)this.S[a].Bj.resolve(MYb(this,this.S[a].requestData));this.wa=!0;this.ua.resolve(this.H)};_.GK.prototype.sendRequest=function(a){if(this.wa)return MYb(this,a);var b=_.kd();this.S.push({requestData:a,Bj:b});return b.Yb};
var MYb=function(a,b){var c,d=_.Da("config.get",a.H);if(!a.U){var e=d("googleapis.config/auth/useFirstPartyAuth");var g=d("googleapis.config/auth/useOriginToken")}null!=a.V&&(c=d("client/cors"));try{var h=_.Da("config.update",a.H);a.U||(h("googleapis.config/auth/useFirstPartyAuth",!1),h("googleapis.config/auth/useOriginToken",!1));null!=a.V&&h("client/cors",a.V);var l=NYb(a);b.headers&&_.Ec(l,b.headers);var p={headers:l,root:a.R,path:b.path,method:b.method,body:b.body},r=b.params||{};a.ha&&!a.W?_.Ec(r,
{key:a.ha}):a.W&&_.Ec(r,{key:null});_.yc(r)||(p.params=r);var v=_.ha(_.Da("client.request",a.H)(p));b.callback&&v.then(function(a){b.callback.apply(null,[a.result,a])},function(a){b.callback.apply(null,[a.result,a])});return v}finally{d=_.Da("config.update",a.H),a.U||(d("googleapis.config/auth/useFirstPartyAuth",e),d("googleapis.config/auth/useOriginToken",g)),null!=a.V&&d("client/cors",c)}},NYb=function(a){if(a.U){if(a.W)return{Authorization:"Bearer "+a.W};var b=_.Da("auth.getAuthHeaderValueForFirstParty", a.H);return{Authorization:a.Ca?b([]):b(),"X-Goog-AuthUser":a.ka}}return{}};
var OYb=function(a){this.H=2E3;this.R=_.ya(a)?a:.15};_.HK=function(){};_.t(_.HK,Error);_.IK=function(){this.H="pending";this.S=[];this.R=this.U=void 0};_.Zca(_.IK);var PYb=function(){_.Ra.call(this,"Multiple attempts to set the state of this Result")};_.t(PYb,_.Ra);_.f=_.IK.prototype;_.f.getState=function(){return this.H};_.f.Ya=function(){return this.U};_.f.getError=function(){return this.R};_.f.wait=function(a,b){"pending"==this.H?this.S.push({callback:a,scope:b||null}):a.call(b,this)};
_.f.wb=function(a){if("pending"==this.H)this.U=a,this.H="success",QYb(this);else if(!this.Rn())throw new PYb;};_.f.Rd=function(a){if("pending"==this.H)this.R=a,this.H="error",QYb(this);else if(!this.Rn())throw new PYb;};var QYb=function(a){var b=a.S;a.S=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}};_.IK.prototype.cancel=function(){return"pending"==this.H?(this.Rd(new _.HK),!0):!1};_.IK.prototype.Rn=function(){return"error"==this.H&&this.R instanceof _.HK}; _.IK.prototype.then=function(a,b,c){var d,e,g=new _.fa(function(a,b){d=a;e=b});this.wait(function(a){a.Rn()?g.cancel():"success"==a.getState()?d(a.Ya()):"error"==a.getState()&&e(a.getError())});return g.then(a,b,c)};
var RYb;_.JK=function(a,b,c,d,e){var g=new _.IK,h=new OYb(d),l=0,p=e||8,r=function(){var d=a();d.wait(function(){l++;if("pending"===g.getState())if("success"!=d.getState())if(l>=p)g.Rd(d.getError());else{if(1===l&&_.Ja(b)?RYb(g,d,b):RYb(g,d,c),"pending"===g.getState()){var a=r,e=h.H;h.H*=2;_.Cd(a,Math.round(e*(1-h.R+Math.random()*h.R*2)))}}else g.wb(d.Ya())})};r();return g};RYb=function(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};
_.KK=function(a,b,c){a.wait(b,c)};_.LK=function(a,b,c){_.KK(a,function(a){"success"==a.getState()&&b.call(this,a.Ya(),a)},c)};_.MK=function(a,b,c){_.KK(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};var SYb,TYb;_.NK=function(a,b,c){this.V=a;this.W=b;this.H=c;this.R="GET";this.U={};this.S=SYb};SYb=function(a){return 404==a.code||401==a.code};TYb=function(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:SYb(a)};_.OK=function(a){a.S=TYb;return a};
_.NK.prototype.start=function(){var a=new _.IK,b=_.JK((0,_.q)(this.ua,this),this.ra,this.Ca,this.Ba,this.wa);_.LK(b,(0,_.q)(this.ka,this,a));_.MK(b,a.Rd,a);_.MK(a,function(){a.Rn()&&b.cancel()});return a};_.NK.prototype.ua=function(){var a=new _.IK,b=(0,_.q)(function(b){if("pending"==a.getState())if(b?b.kind!=this.H||b.error:this.H){var c=b?b.error:null;c&&this.S(c)?a.wb(b):a.Rd(b)}else a.wb(b)},this);this.V.sendRequest({path:this.W,method:this.R,body:this.ha,params:this.U,callback:b}).Cg(_.Ea);return a}; _.NK.prototype.ka=function(a,b){(b?b.kind!=this.H||b.error:this.H)?a.Rd(b):a.wb(b)};
var UYb=function(a,b){_.Ra.call(this,a);this.response=b};_.m(UYb,_.Ra);var VYb,WYb,XYb,YYb;VYb="icons[category='application'] id name openUrlTemplate primaryFileExtensions primaryMimeTypes productId rankingInfo secondaryFileExtensions secondaryMimeTypes".split(" ");WYb="authorized chromeExtensionIds createInFolderTemplate createUrl icons(iconUrl,size,category) id installed kind longDescription name objectType openUrlTemplate origins primaryFileExtensions primaryMimeTypes productId productUrl rankingInfo removable requiresAuthorizationBeforeOpenWith secondaryFileExtensions secondaryMimeTypes shortDescription supportsCreate supportsImport supportsMultiOpen supportsTeamDrives type useByDefault".split(" ");
XYb=["hasAppData"];YYb=["appDataQuotaBytesUsed"];_.PK=function(a,b){_.y.call(this);this.R=a;a=b;a||(a=_.ZYb(this.R.R||void 0),this.Ha(a),a.init());this.U=a;this.S=new _.aYb;this.H="/drive/v2internal"};_.t(_.PK,_.y);_.ZYb=function(a){return new _.GK("AIzaSyBc1bLOZpOtg3-qgMjSQ6pmn6HbE2zjzJg",void 0,a,!0)};_.f=_.PK.prototype;
_.f.o2=function(a,b){a=b||0;b=[].concat(_.wa(WYb));1==a?b=[].concat(_.wa(b),_.wa(XYb)):2==a&&(b=[].concat(_.wa(b),_.wa(XYb),_.wa(YYb)));a=_.Rv("%s?fields=items(%s),kind&languageCode=%s",this.H+"/apps",b.join(","),"en");return $Yb(this,this.R,a)};_.f.MS=function(){var a=new _.Td;this.R.sendRequest({path:_.Rv("%s?fields=importFormats,kind",this.H+"/about"),method:"GET",callback:function(b,c){a.callback(aZb(b,c))}});return a};_.f.tS=function(){return $Yb(this,this.U,bZb())};
_.f.fM=function(a,b){return $Yb(this,this.U,bZb(a,b))};_.f.DZ=function(a){a=_.Rv("%s/%s",this.H+"/apps",a);var b=new _.Td;this.R.sendRequest({path:a,method:"GET",callback:this.I3.bind(this,b)});return b};
var bZb=function(a,b){var c="%s?appQueryScope=ALL_WEBSTORE&fields=items(%s),kind&languageCode=%s",d=["drive/v2beta/apps",VYb.join(","),"en"];a&&(c+="&appFilterMimeTypes=%s",d.push(a.map(_.Xb).join(",")));b&&(c+="&appFilterExtensions=%s",d.push(b.map(_.Xb).join(",")));d.unshift(c);return _.Rv.apply(null,d)},$Yb=function(a,b,c){var d=_.OK(new _.NK(b,c,"drive#appList")).start();b=new _.Td;_.LK(d,a.SRa.bind(a,b));_.MK(d,a.RRa.bind(a,b));_.Mb(a,function(){d.cancel()});return b};_.f=_.PK.prototype;
_.f.SRa=function(a,b){b=b.items.map(function(a){return new _.DK(a)});a.callback(b)};_.f.RRa=function(a,b){a.kc(Error(cZb(b,"")))};_.f.I3=function(a,b,c){c=cZb(b,c);null!=c?a.kc(Error(c)):"drive#app"!=b.kind?a.kc(Error("Zd`"+b.kind)):a.callback(new _.DK(b))};_.f.FZ=function(a,b){var c=new _.Td;this.R.sendRequest({path:_.Rv("%s/%s?deleteAppData=%s",this.H+"/apps",a,b.toString()),method:"DELETE",callback:this.zja.bind(this,c)});return c};
_.f.uu=function(a){var b=new _.Td;this.R.sendRequest({path:this.H+"/apps/"+a,method:"PUT",callback:this.I3.bind(this,b),body:'{"hasAppData": false}'});return b};_.f.GZ=function(a){for(var b=[],c=0;c<a.length;c++){var d=a[c],e=new _.Td;b.push(e);this.R.sendRequest({path:this.H+"/apps/"+d.appId,method:"PUT",body:_.Rv('{"useByDefault": %s}',d.yP.toString()),callback:this.I3.bind(this,e)})}return new _.vv(b)};
var cZb=function(a,b){return!1===a?b:_.ya(a)?(a=a.error)?(a.errors&&0<a.errors.length?a.errors[0].debugInfo:a.message)||"":null:null};_.f=_.PK.prototype;_.f.zja=function(a,b,c){b=cZb(b,c);null!=b?a.kc(Error(b)):a.callback()};_.f.WZ=function(a,b,c){a=_.Rv("%s/%s/authorize?&appId=%s&supportsTeamDrives=true",this.H+"/files",a,b.getId());var d=new _.Td;d.Ja(this.jPa.bind(this,b,c));this.R.sendRequest({path:a,method:"POST",callback:d.callback.bind(d)});return d};
_.f.GQ=function(a,b){var c=this,d=[],e=new _.Td;_.qc(b,function(b,e){b=new _.Td;d.push(b);e=_.Rv("%s/%s/authorize?appId=%s&supportsTeamDrives=true",c.H+"/files",e,a.getId());c.R.sendRequest({path:e,method:"POST",callback:b.callback.bind(b)})});_.wv(d).Ja(this.xYa.bind(this,e,a,b));return e};
_.f.YK=function(a,b,c){a=_.Rv("%s/%s/copy?convert=true&supportsTeamDrives=true&fields=id,kind,mimeType",this.H+"/files",a);b={};c&&(b.parents=c);c=new _.Td;c.Ja(this.V,this);this.R.sendRequest({path:a,method:"POST",body:JSON.stringify(b),callback:c.callback.bind(c)});return c};_.f.jPa=function(a,b,c){if("drive#file"!=c.kind)throw Error("$d`"+c.kind);var d=a.Jd().R;_.Tb(d)?b=c.openWithLinks[a.getId()]:(a={},a[c.id]=b,b=this.S.resolve(d,a));if(_.Tb(_.fc(b)))throw Error("ae");return b};
_.f.xYa=function(a,b,c,d){var e=null;if(d){for(var g=0;g<d.length;g++)if("drive#file"!=d[g].kind){a.kc("Authorize response has an incorrect kind.");return}b=b.Jd().R;_.Tb(b)||(e=this.S.resolve(b,c))}e?a.callback(e):a.kc("No open-with url could be determined.")};
var aZb=function(a,b){if(0==a)throw new UYb("Did not receive results when fetching import map",b);var c=a.kind;if("drive#about"!=c)throw new UYb("Did not receive drive#about kind when fetching import map:"+c,b);var d=new window.Map;(a=a.importFormats)&&a.forEach(function(a){d.set(a.source,a.targets)});return d};_.PK.prototype.V=function(a){if(a.error&&a.error.errors&&0<a.error.errors.length)throw a.error.errors[0].reason;if("drive#file"!=a.kind)throw Error("be`"+a.kind);return{jt:a.id,mimeType:a.mimeType}}; _.PK.prototype.install=function(a){a=_.Rv("%s?appId=%s",this.H+"/apps",a);var b=new _.Td;this.R.sendRequest({path:a,method:"POST",callback:this.zja.bind(this,b)});return b};_.PK.prototype.EZ=function(){return"s"};
var QK=function(a,b,c,d){_.x.call(this,a,b);this.jca=c;this.Npa=d};_.t(QK,_.x);_.dZb=function(a){_.w.call(this);this.S=new _.HXb;this.R=a;this.H=null};_.t(_.dZb,_.w);_.dZb.prototype.U=function(a,b,c,d){a=eZb(this.R,a,b,d);c(a)};var fZb=function(){return"undefined"!=typeof window.chrome&&!!window.chrome.runtime&&!!window.chrome.runtime.connect},gZb=function(a){var b={msg:"driveEnabled"},c={name:"drive"};if(!fZb())return _.$d("chromeRuntimeUnavailable");var d=null;try{d=window.chrome.runtime.connect(a,c)}catch(g){return _.$d("connectError")}if(d){var e=new _.Td;d.onMessage.addListener(function l(a){d.onMessage.removeListener(l);d.disconnect();window.chrome.runtime.lastError?e.kc("chromeRuntimeError"):e.callback(a)});try{d.postMessage(b)}catch(h){e.kc("portPostMessage")}return e}return _.$d("portInitialization")};
var hZb=function(){this.R={"application/vnd.google-apps.document":"text/html application/vnd.oasis.opendocument.text application/pdf application/rtf text/plain application/vnd.openxmlformats-officedocument.wordprocessingml.document".split(" "),"application/vnd.google-apps.drawing":["application/pdf","image/jpeg","image/png","image/svg+xml"],"application/vnd.google-apps.presentation":["application/pdf","application/vnd.openxmlformats-officedocument.presentationml.presentation","text/plain"],"application/vnd.google-apps.spreadsheet":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet", "application/pdf","application/x-vnd.oasis.opendocument.spreadsheet","text/csv"]}};hZb.prototype.H=function(a){return this.R[a]||null};
var iZb=function(a){this.S=a;this.R=new window.Map};iZb.prototype.Rc=function(){var a=this;return this.S.MS().then(function(b){return a.R=b})};iZb.prototype.H=function(a){return this.R.get(a)||null};var jZb=function(a){this.H=new _.Jb;this.W=_.L(a,8,0)||0;this.R=_.L(a,9,"")||"";this.S=_.L(a,5,"lmjegmlicamnimmfhcmpkclmigmmcbeh")||""},CYb=function(a,b,c,d,e){a.H.set(b,{If:c,LX:d?_.Cd((0,_.q)(a.U,a,b,e),a.W):void 0})},kZb=function(a,b,c){var d=a.H.get(b);if(d){var e=d.LX;null!=e&&_.Dd(e);a.H.remove(b);c&&d.If.kc(c)}};jZb.prototype.U=function(a,b){kZb(this,a,b||Error())};
var DYb=function(a,b,c,d){if(window.chrome&&window.chrome.runtime)try{var e=window.chrome.runtime.connect(a.S,{name:"com.google.drive.nativeproxy"});e&&(e.onMessage.addListener((0,_.q)(a.V,a)),e.postMessage(d),_.Vd(c,function(){try{e.postMessage("quit"),e.disconnect()}catch(g){}},a))}catch(g){kZb(a,b),c.kc(Error(g))}else kZb(a,b),c.kc(Error())}; jZb.prototype.V=function(a){var b="";switch(a.type){case "version":b=a.type;break;case "applications_for_file":case "open_file":b=a.data?(0,_.Ub)(a.data.doc_id)+","+a.type:""}var c=this.H.get(b).If;kZb(this,b);c.callback(a)};
var sZb,qZb,vZb,wZb,tZb,uZb,DZb,EZb;
_.RK=function(a,b,c,d,e,g){_.y.call(this);this.H=a;this.Fc=!!b;this.wa=d||null;this.Uc=!!g;this.Xb=e||null;this.$b=!1;this.U=[];this.ha=!1;this.W=new lZb;this.Ha(this.W);this.S=new lZb;this.Ha(this.S);this.ka=0;this.ra=new window.Set;this.Ca=new window.Map;this.Ba=new window.Map;this.Ta=new window.Set;this.R=new window.Map;this.Ia=new window.Map;this.Bb=[];this.La=[];this.Ic=[];this.Ka=null;this.ua=new iZb(a);this.$a=new hZb;this.nb=!0;this.Ua=!1;this.hb=!0;this.V=c&&_.L(c,1,!1)?new FK(c,new jZb(c),
e):null;this.Ma=new _.fg(this);this.Ha(this.Ma);this.Ma.listen(this.H,"q",this.wYa)};_.t(_.RK,_.y);var mZb={0xfe66319858:"619683526622",133678810058:"1083656409722",973666970040:"889782162350"};_.RK.prototype.Rc=function(){this.ua.Rc();if(this.nb)switch(this.ka){case 0:this.H.tS().Ja(this.y3,this);break;case 1:0<this.ra.size&&this.H.fM(Array.from(this.ra.values())).Ja(this.y3,this);this.ka=2;break;default:throw Error("ce`"+this.ka);}return this.BO()};_.RK.prototype.Pc=function(){return this.Xb.get()};
_.nZb=function(a){null==a.Ka&&(a.Ka=new cYb(a.H,a.ua,a.Uc,a.Xb?a.Pc.bind(a):null),a.Ha(a.Ka));return a.Ka};_.f=_.RK.prototype;_.f.wYa=function(){this.BO()};_.f.y3=function(a){if(this.S.H){var b="Jc";var c=this.S,d=_.ub(Array.from(c.S.values()),Array.from(c.R.values()),a);_.pb(d,null,_.oZb);pZb(c,d)}else b="Ic",pZb(this.S,a);a=new QK(b,this,a,[],[]);this.ha?this.dispatchEvent(a):this.Ma.jd(this,"Fc",this.dispatchEvent.bind(this,a))};_.f.BO=function(a,b){return this.H.o2(a,b||0).Ja(this.V7a.bind(this))};
_.f.V7a=function(a){var b=this;a=_.cba(a,function(a){return a.getType()});var c=a.WEB_AND_CHROME_EXTENSION||[],d=a.CHROME_EXTENSION_ONLY||[];this.U=[].concat(_.wa(a.WEB_ONLY||[]),_.wa(c));if(this.Fc&&0<d.length&&fZb()){a=[].concat(_.wa(c),_.wa(d));var e=new window.Set,g=new window.Map;a.forEach(function(a){a.$Aa.forEach(function(b){e.add(b);g.has(b)?g.get(b).push(a):g.set(b,[a])})});e.forEach(function(a){gZb(a).Ja(b.jTa.bind(b,a,g.get(a))).Ke(b.iTa.bind(b,a,g.get(a)))})}qZb(this)};_.f.iTa=function(){};
_.f.jTa=function(a,b,c){var d=this,e=[],g=[];c&&(c.driveEnabled||c.qo_version)&&(c.supportsTeamDrives&&rZb(b)&&(this.$b=!0),b.forEach(function(b){b.R=!0;var c=b.Jd(),h=_.Rf(_.Qf(new _.Pf(c.R),"chrome-extension"),a);c.R=h.toString();c.ha&&(h=_.Rf(_.Qf(new _.Pf(_.tXb(c)),"chrome-extension"),a),c.ua=h.toString(),h=_.Rf(_.Qf(new _.Pf(c.W),"chrome-extension"),a),c.W=h.toString());b.U=!1;"CHROME_EXTENSION_ONLY"==b.getType()?(d.U.push(b),g.push(b)):e.push(b)}),(0<e.length||0<g.length)&&qZb(this,new QK("Gc",
this,g,[],e)))};var rZb=function(a){return a.some(function(a){return a.getId()in mZb})};_.RK.prototype.uu=function(a){var b=this;a=this.H.uu(a);a.Ja(function(a){sZb(b,a)});return a};_.RK.prototype.ad=function(a){var b=_.ib(this.U,a),c=new QK("Gc",this,[],[a],[]);if(b)qZb(this,c);else throw Error("ee`"+a.getId());};sZb=function(a,b){var c=a.U.findIndex(function(a){return a.getId()==b.getId()});if(0<c)a.U[c]=b,qZb(a,new QK("Gc",a,[],[],[b]));else throw Error("fe`"+b.getId());};
qZb=function(a,b){var c=new window.Map;a.R.forEach(function(a,b){c.set(b,a)});tZb(a);var d=a.U.filter(function(a){return a.isInstalled()||a.R});pZb(a.W,d);uZb(a);d=a.ha;a.ha=!0;a.dispatchEvent(b?b:vZb(a,d,a.R,c))};vZb=function(a,b,c,d){return new QK(b?"Gc":"Fc",a,wZb(c,d),wZb(d,c),[])};wZb=function(a,b){var c=[];a.forEach(function(a){var d=b.get(a.getId());!a.isInstalled()&&!a.gI()||d&&(d.isInstalled()||d.gI())||c.push(a)});return c};
tZb=function(a){a.R.clear();a.La=[];a.Ic=[];a.U.forEach(function(b){a.R.set(b.getId(),b);if(b.isInstalled()||b.R)b.Jd().ha&&a.La.push(b),_.IXb(b)&&a.Ic.push(b.getId())})};uZb=function(a){a.Ta.clear();a.Ca.clear();a.Ba.clear();a.U.forEach(function(b){(b.isInstalled()||b.R)&&b.Jd().wa&&(a.Ta.add(b),b.Jd().H.forEach(function(c){a.Ca.set(c,b)}),b.Jd().S.forEach(function(c){a.Ba.set(c,b)}))})};
_.CZb=function(a,b){var c=_.xZb(a,b.mimeType,b.Aq,b.ks);if(a.Ua){var d=a.$a.H(b.mimeType);d&&d.forEach(function(d){d=_.yZb(a,d,b.ks,!0);c=[].concat(_.wa(c),_.wa(d))})}(d=a.ua.H(b.mimeType))&&d.forEach(function(d){d=_.yZb(a,d,b.ks,!0);c=[].concat(_.wa(c),_.wa(d))});d=(d=_.zZb(a,b))?d.getId():"";c.sort(_.AZb.bind(a,d));!a.hb||b.ks&&!a.$b||(c=_.BZb(c));_.pb(c,null,_.oZb);return c};
_.BZb=function(a){for(var b={},c=0;c<a.length;c++){var d=a[c].getId();d in mZb&&(b[mZb[d]]=!0)}return a.filter(function(a){return!(a.getId()in b)})};_.yZb=function(a,b,c,d){(a=DZb(a.W.S.get(b)||[],c))&&d&&(a=a.filter(function(a){return a.Jd().La||_.Bua(b)}));return a?[].concat(_.wa(a)):[]};DZb=function(a,b){return b?a.filter(function(a){return a.DD()}):a};_.xZb=function(a,b,c,d){b=_.yZb(a,b,d);a=(a=DZb(a.W.R.get(c)||[],d))?[].concat(_.wa(a)):[];return[].concat(_.wa(b),_.wa(a))};
_.zZb=function(a,b){var c=b.ks;var d=a.Ba.get(b.Aq);(c=d?c?EZb(a,d):d:null)?a=c:(c=b.ks,a=(b=a.Ca.get(b.mimeType))?c?EZb(a,b):b:null);return a};EZb=function(a,b){return b.DD()?b:b.getId()in mZb&&(b=mZb[b.getId()],(a=a.R.get(b))&&a.DD())?a:null};
_.RK.prototype.Fa=function(a,b){var c=this;if(this.nb){var d=this.Fa.bind(this,a,b);this.W.H?this.S.H?(d=[],d=[].concat(_.wa(d),_.wa(this.S.S.get(a.mimeType)||[]),_.wa(this.S.R.get(a.Aq)||[])),_.pb(d,null,_.oZb),d=d.filter(function(a){a=c.R.get(a.getId());return!(a&&a.isInstalled())}),d.sort(function(b,c){var d=DXb(b.Dw(),a.mimeType)+EXb(b.Dw(),a.Aq);d=DXb(c.Dw(),a.mimeType)+EXb(c.Dw(),a.Aq)-d;return 0!=d?d:c.Dw().sS()-b.Dw().sS()}),d.forEach(function(b){b.oI=_.Yl(a.mimeType)||450<DXb(b.Dw(),a.mimeType)||
450<EXb(b.Dw(),a.Aq)}),b(d)):this.Ma.jd(this.S,"Fc",d):this.Ma.jd(this.W,"Fc",d)}else b([])};_.RK.prototype.install=function(a){return this.H.install(a).Ja(this.BO.bind(this,!0,void 0))};_.RK.prototype.Na=function(){this.Bb.forEach(function(a){_.Dd(a)});this.R.clear();this.Ia.clear();this.Ca.clear();this.Ba.clear();this.Ta.clear();_.RK.ta.Na.call(this)};var lZb=function(){_.y.call(this);this.S=new window.Map;this.R=new window.Map;this.H=!1};_.t(lZb,_.y);
var pZb=function(a,b){a.clear();b.forEach(function(b){[].concat(_.wa(b.Jd().H),_.wa(b.Jd().U)).forEach(function(c){var d=a.S.get(c);d||(d=[],a.S.set(c,d));d.push(b)});[].concat(_.wa(b.Jd().S),_.wa(b.Jd().V)).forEach(function(c){var d=a.R.get(c);d||(d=[],a.R.set(c,d));d.push(b)})});a.H||(a.H=!0,a.dispatchEvent(new QK("Fc",a,b,[],[])))};lZb.prototype.clear=function(){this.S.clear();this.R.clear()};lZb.prototype.Na=function(){this.clear();lZb.ta.Na.call(this)};_.oZb=function(a){return a.getId()};
_.FZb=function(a,b,c){return a.V?c&&_.Yl(c)?_.Yd({XV:[]}):(c=a.Ia.get(b))?_.Yd(c):FYb(a.V,b).Ja(function(c){a.Ia.set(b,c);var d=_.Cd(function(){a.Ia["delete"](b);_.ib(a.Bb,d)},36E5);a.Bb.push(d)}):_.$d("Application launching is not enabled.")};_.GZb=function(a,b,c){if(a.V)if(a=a.V,a.R&&_.ah&&_.Tn(35)&&BYb(a)){var d=new _.Td;a.V.Ja((0,_.q)(a.Ca,a,b,c,d));b=d}else b=_.$d(Error());else b=_.$d("Application launching is not enabled.");return b}; _.AZb=function(a,b,c){if(b.getId()!=c.getId()){if(b.getId()==a)return-1;if(c.getId()==a)return 1}return _.Wb(b.getName(),c.getName())};
var IZb,eZb;_.HZb=function(a,b){this.H=a;this.R=b||"/drive/v2internal"};IZb={"Content-Type":'multipart/mixed; boundary="-------314159265358979323846"'};
eZb=function(a,b,c,d){var e="/upload"+(a.R+"/files/"+b)+"?uploadType=multipart&fields=kind",g=_.kd(),h=new window.FileReader,l=!1;h.onload=(0,_.q)(function(){l=!0;var a=_.pba("\r\n---------314159265358979323846\r\nContent-Type: application/json\r\n\r\n\r\n---------314159265358979323846\r\nContent-Type: %s\r\nContent-Transfer-Encoding: base64\r\n\r\n%s\r\n---------314159265358979323846--",c,h.result.replace(/(data:[\w\/]*;base64,)/i,""));g.resolve(this.H.sendRequest({path:e,method:"PUT",headers:IZb,
body:a,callback:_.Ea}).then(function(a){_.JZb(a,"drive#file")},void 0,this))},a);h.onerror=function(){l=!0;g.reject(h.error)};h.readAsDataURL(d);g.Yb.Cg(function(a){a instanceof _.md&&!l&&h.abort()},a);return g.Yb};_.JZb=function(a,b){if(0==a.result)return a.body;if(a.result.kind==b&&!a.result.error)return a.result;throw Error(a);};

_.z("sy4q");_.B();
}catch(e){_._DumpException(e)}
/* _Module_:sy4r */
try{
_.A("sy4r");var KZb;KZb=!!window.document.createEvent;_.LZb=function(a){_.pqa("docs-usp");if(KZb){var b=_.We("A",{target:"_blank",rel:"noreferrer",style:"display: none"});_.ze(b,a);var c=window.document.createEvent("MouseEvent");c.initMouseEvent("click",!0,!0,window,0,0,0,0,0,!1,!1,!1,!1,0,null);_.Ze(window.document.body,b);b.dispatchEvent(c);_.cf(b);b=!0}else b=!1;b||_.Ll(a,{target:"_blank",noreferrer:!0})};

_.z("sy4r");_.B();
}catch(e){_._DumpException(e)}
/* _Module_:sy4v */
try{
_.g_b=function(a){return a.isInstalled()&&!!a.Jd()&&(0<a.Jd().H.length||0<a.Jd().S.length)};_.A("sy4v");_.h_b=function(a){_.xm.call(this,_.Jva);this.changes=a};_.t(_.h_b,_.xm);
_.z("sy4v");_.B();
}catch(e){_._DumpException(e)}
/* _Module_:sy4w */
try{
_.A("sy4w");_.XK=function(a,b){_.gI.call(this,a,b)};_.t(_.XK,_.gI);_.XK.prototype.va=function(){_.XK.ta.va.call(this);var a=this.kb("g-Qa-Rd");_.S(a,"a-Qa-Rd-gc-qd");a.appendChild(_.Qp(_.mq,{variant:"checkbox",Yd:"a-Qa-Rd-qd",Wa:!0}))};
_.z("sy4w");_.B();
}catch(e){_._DumpException(e)}
/* _Module_:apps */
try{
var m_b=[2],n_b=function(a){_.K(this,a,0,-1,m_b,null)},p_b,q_b,r_b,s_b,t_b,u_b,v_b,w_b,x_b,y_b,z_b,A_b,B_b,C_b,D_b;_.t(n_b,_.J);var o_b=function(a){_.K(this,a,0,-1,null,null)};_.t(o_b,_.J);p_b=function(a,b){a.H=b};q_b=function(a,b){a.U=b};r_b=function(a,b){a.S=b};s_b=function(a,b){a.V=b};t_b=function(a,b){return _.Wb(a.getName(),b.getName())};
u_b=function(a,b,c,d){for(var e={},g=0;g<b.length;g++){var h=b[g];_.jYb(d,h.mimeType,c[h.jt])||(e[h.jt]=c[h.jt])}return 0<_.uc(e)?(g=a.H.GQ(d,e).Ke(function(){return _.$d("Rb")}),_.uc(e)<b.length&&g.Ja(a.S.bind(a,d,c)),g):_.Yd(a.S(d,c))};v_b=function(a,b){switch(a.ka){case 0:if(a.S.H)break;a.ka=1;case 1:b.forEach(function(b){a.ra.add(b)});break;case 2:var c=new window.Set;b.forEach(function(b){a.ra.has(b)||c.add(b)});0<c.size&&(a.H.fM(Array.from(c.values())).Ja(a.y3,a),c.forEach(function(b){a.ra.add(b)}))}};
w_b=function(a,b){a=a.H.GZ(b);a.Ja(function(a){for(var b=[],c=0;c<a.length;c++){var g=a[c];g[0]||b.push(g[1].message)}if(0<b.length)throw Error(b.join("\n"));});return a};x_b=function(a){for(var b={},c=0;c<a.length;c++){var d=a[c];b[d.mimeType]||(b[d.mimeType]={});b[d.mimeType][d.Aq]=!0}return b};y_b=function(a){for(var b={},c=0;c<a.length;c++){var d=a[c];b[d.getId()]=d}return b};z_b=function(a){return _.rc(a,function(a){a=a.Jd();return null!=a&&a.Ta})};
A_b=function(a){var b=null;a.forEach(function(a){null==b?b=a:_.qc(b,function(c,e){a[e]||delete b[e]})});return b||{}};B_b=function(a,b,c){var d=[];(b=b(c))&&b.forEach(function(b){b=_.yZb(a,b,!1,!0);d=[].concat(_.wa(d),_.wa(b))});return d};
C_b=function(a,b){var c=x_b(b),d=b.some(function(a){return a.ks}),e=[],g=null,h=!0;_.qc(c,function(c,l){var p={};if(a.Ua){var r=B_b(a,a.$a.H.bind(a.$a),l);p=y_b(r)}var v={};1==b.length&&(r=B_b(a,a.ua.H.bind(a.ua),l),v=y_b(r));_.qc(c,function(b,c){b&&(b=_.xZb(a,l,c,d),h&&((c=_.zZb(a,{jt:"",mimeType:l,Aq:c,ks:d}))?g?c!=g&&(h=!1):g=c:h=!1),c=y_b(b),_.Ec(c,p,v),e.push(c))})});c={};0<e.length&&(1<b.length&&(e[0]=z_b(e[0])),c=A_b(e));var l="";h&&g&&c[g.getId()]&&(l=g.getId());var p=[];_.qc(c,function(a){p.push(a)});
p.sort(_.AZb.bind(a,l));a.hb&&!d&&(p=_.BZb(p));_.pb(p,null,_.oZb);return p};D_b=function(a,b){var c=a.R.get(b);return c?_.Yd(c):a.H.DZ(b).Ja(function(c){a.R.set(b,c)})};_.WA=function(a){_.K(this,a,0,-1,null,null)};_.t(_.WA,_.J);_.WA.prototype.xh=function(){return _.k(this,1)};_.WA.prototype.R=function(){return _.O(this,_.uh,2)};_.XA=function(a){_.K(this,a,0,-1,null,null)};_.t(_.XA,_.J);_.XA.prototype.xh=function(){return _.k(this,1)};_.XA.prototype.R=function(){return _.O(this,_.uh,2)};
_.RA=function(a){_.K(this,a,0,-1,null,null)};_.t(_.RA,_.J);_.RA.prototype.xh=function(){return _.k(this,1)};_.RA.prototype.R=function(){return _.k(this,2)};_.RA.prototype.S=function(){return _.O(this,_.uh,3)};_.cB=function(a){_.K(this,a,0,-1,null,null)};_.t(_.cB,_.J);_.cB.prototype.xh=function(){return _.k(this,1)};_.cB.prototype.V=function(){return _.k(this,2)};_.cB.prototype.R=function(){return _.k(this,3)};_.cB.prototype.S=function(){return _.O(this,_.uh,4)}; var E_b=function(a,b){_.x.call(this,"y");this.H=b};_.m(E_b,_.x);_.A("apps");
var F_b=function(a){a='Cannot create a file: "'+(_.Jg(_.E(a.Oi))+'" is view only');return(0,_.D)(a)},G_b=function(){return(0,_.D)("<span>Copy saved to My Drive</span>")};var H_b=function(a,b,c){_.QJ.call(this,a,b,c,!1);this.ka=a.get(_.Bo)};_.t(H_b,_.QJ);H_b.prototype.Cd=function(){var a=this,b=this.Sb(),c=this.S.H;c&&c.H.V5(b.app);c=_.Yd();(b=b.parent)&&I_b(this,b.getItem())&&(_.os(b).get()?(c=J_b(this,b.getItem()),c.Ja(function(){return K_b(a)})):K_b(this));return c};
var J_b=function(a,b){if(!b.ah())return _.Yd(b);var c=new _.Td,d=_.vo(_.vo(new _.ro,_.xo,!1,!0),{key:"ok",caption:"Create and share"},!0),e=_.aq("Create in a shared folder?",_.re("The created item will have the same sharing permissions as the selected folder."),function(){return c.callback(b)},function(){return c.cancel()},void 0,void 0,d);_.bq(a.ka,e).dispatchEvent("E");(e=d.Nl)&&_.uo(d,e).focus();return c.Ja(function(){return I_b(a,b)?b:_.afa()})},I_b=function(a,b){return _.f_b(b)?!0:(_.hq(a.U, new _.Sp(new _.Mp(F_b,{Oi:b.getTitle()||""}))),!1)},K_b=function(a){a.Mm();a=a.H(a.Sb());_.vH(a)};
var L_b=function(){return(0,_.D)('<div class="'+_.I("Rp-ba-k-wa")+'"><div class="'+_.I("Rp-ba-k-wa-c")+'"></div></div>')};var M_b=function(a){var b=a.appName,c=a.iconUrl;a=a.I$a;c='<div class="'+_.I("a-ke-oa")+'"><div class="'+_.I("a-ke-mc")+'"><div class="'+_.I("a-ke-mc-c")+'"><img class="'+_.I("a-ke-mc-c-ta")+'" src="'+_.I(_.Hg(c))+'" alt=""></div><div class="'+_.I("a-ke-mc-x")+'"><div id="'+_.I(a)+'" class="'+_.I("a-ke-D")+'" role="heading">';a="<b>"+(_.Jg(_.E(b))+"</b> was connected to Google Drive.");c=c+a+('</div><div class="'+_.I("a-ke-Ij")+'" style="display: none;"><div class="'+_.I("a-ke-Ij-Qa")+'"></div><div class="'+
_.I("a-ke-Ij-ga")+'">');b="Make <b>"+(_.Jg(_.E(b))+"</b> the default app for files it can open");c=c+b+('</div></div><div class="'+_.I("a-ke-yn-ua")+'" style="display: none;">');c+="The following apps will no longer be the default:";c+='<div class="'+_.I("a-ke-yn-Sn")+'"></div></div></div></div></div>';return(0,_.D)(c)};
var $K=function(a,b,c){_.ko.call(this,void 0,void 0,c);this.R=a;this.S=b;this.U=_.bo(this,"t");this.H=null;this.Nf(_.yo());_.$p(this,"ok");this.Uf(!0)};_.t($K,_.ko);
$K.prototype.va=function(){$K.ta.va.call(this);var a=new _.$s(M_b,{appName:this.S.getName(),iconUrl:this.S.yw(64),I$a:this.U},this.Aa());this.Qa(a);a.render(this.Db());_.g_b(this.S)&&(a=this.kb("a-ke-Ij"),_.T(a,!0),this.H=new _.XK,this.Qa(this.H,!1),this.H.render(this.kb("a-ke-Ij-Qa")),_.fI(this.H,this.kb("a-ke-Ij-ga")),this.H.Fe(!0),a=this.R.get(_.Bw).get(),a.ha(this.H),this.Ha(a));_.S(this.Oa(),"a-ke")}; $K.prototype.Ga=function(){$K.ta.Ga.call(this);this.Ea().jd(this,"dialogselect",this.V);_.dm(this.Oa(),"labelledby",this.U)};$K.prototype.V=function(a){var b=this.H.dh();"ok"==a.key&&b&&(new _.h_b([{appId:this.S.getId(),yP:!0}])).submit(this.R)};
var N_b=function(a,b){_.HYb.call(this,a.H);this.R=b;this.U=a;this.H=b.get(_.dn);this.W=b.get(_.Bo)};_.t(N_b,_.HYb);N_b.prototype.M6=function(a){this.H.T5(a).Ja(this.ha,this)};N_b.prototype.Q6=function(){this.U.setVisible(!1)};N_b.prototype.ha=function(a){a&&(a=new $K(this.R,a),_.bq(this.W,a),a.setVisible(!0))};
var P_b=function(a,b,c,d,e){_.ko.call(this,void 0,void 0,a.get(_.Qg).Aa());this.R=a.get(_.dn);var g=a.get(_.cn),h=a.get(_.Wm),l=new _.TXb,p=_.zj(h);l.H.U=p;g=_.L(g,5,"");l.H.V=g;g=_.Qp(L_b);l.H.R=g;l=_.VXb(_.UXb(l));g=O_b(this);_.M(l.H.H,5,g||[]);if(h=_.yj(h))l.H.S=Number(h);b&&_.M(l.H.H,1,b);d&&_.M(l.H.H,8,d);e&&_.M(l.H.H,7,e||[]);l.H.size.height=(_.Ve(window.document)||window).innerHeight-200;this.H=l.build();this.Ha(this.H);this.S=new N_b(this,a);this.Ha(this.S);this.Nf(new _.ro);this.setTitle(c||
(b?"App Details":"Connect apps to Drive"));this.Uf(!0)};_.t(P_b,_.ko);P_b.prototype.va=function(){P_b.ta.va.call(this);this.H.render(this.Db());this.Oa().classList.add("Nu-Pr");_.$p(this,null)};P_b.prototype.hn=function(){P_b.ta.hn.call(this);this.H.Oa().focus()};var O_b=function(a){a=_.Va(a.R.S,function(a){return!(!a.isInstalled()||!a.$p())});return _.Wa(a,function(a){return a.$p()})};
var Q_b=function(a,b){_.QJ.call(this,a,b,77,!0);this.V=a.get(_.Bo);this.H=_.L(a.get(_.cn),6,!0)};_.t(Q_b,_.QJ);var R_b=function(a,b){return new Q_b(a,b)};Q_b.prototype.Cd=function(){if(this.H){var a=this.Sb();a=new P_b(this.Da(),a.R||void 0,void 0,a.ku||void 0,a.H||void 0);_.bq(this.V,a);a.setVisible(!0)}else _.hq(this.U,new _.YK("Your domain does not allow you to connect more apps.","d",2));return _.Yd()};
var S_b=function(a,b){H_b.call(this,a,b,86);this.V=a.get(_.dn)};_.t(S_b,H_b);S_b.prototype.H=function(a){var b=this.V,c=a.app;a=a.parent?a.parent.getId():null;a=_.tXb(c.Jd(),a);a:{c=c.getId();for(var d=_.oa(b.ra.H.values()),e=d.next();!e.done;e=d.next())if(e.value==c){c=!0;break a}c=!1}c&&(a=T_b(b,a));return a};var U_b=function(a,b){return new S_b(a,b)};
var V_b=function(a,b){_.QJ.call(this,a,b,87,!0);this.H=a.get(_.cn)};_.t(V_b,_.QJ);var W_b=function(a,b){return new V_b(a,b)};V_b.prototype.Cd=function(){var a=_.Ib(this.Sb().sh.Cl()).map(function(a){return a.getItem().getId()}).join();a=_.L(this.H,10,"")+"?documents="+_.Xb(a);_.vH(a);return _.Yd()};
var X_b=function(a){var b=a.CZ,c=a.uca,d=a.appName;a=a.UD;c='<div class="'+_.I("a-ge-pd-Yb-k-oa")+'"><div class="'+_.I("a-ge-pd-Yb-k-c")+" "+_.I("h-sb-Ic")+'"><img class="'+_.I("a-ge-pd-Yb-k-c-ta")+'" src="'+_.I(_.Hg(c))+'"/></div><div class="'+_.I("a-ge-pd-Yb-k-x")+" "+_.I("h-sb-Ic")+'"><div class="'+_.I("a-ge-pd-Yb-k-D")+'">';d="<b>"+(_.Jg(_.E(d))+"</b> will be disconnected from Drive.");c+=d;a&&(c+='<div class="'+_.I("a-ge-pd-Yb-Ie-Yb-gi")+'"><input class="'+_.I("a-ge-pd-Yb-Ie-Yb-gi-Qa")+'" type="checkbox" checked> ',
b="Also delete <b>"+(_.E(b)+"</b> of hidden app data created by this app"),c=c+b+"</div>");return(0,_.D)(c+"</div></div></div>")},Y_b=function(a){var b=a.CZ,c=a.uca;a=a.appName;c='<div class="'+_.I("a-ge-pd-Yb-k-oa")+'"><div class="'+_.I("a-ge-pd-Yb-k-c")+" "+_.I("h-sb-Ic")+'"><img class="'+_.I("a-ge-pd-Yb-k-c-ta")+'" src="'+_.I(_.Hg(c))+'"/></div><div class="'+_.I("a-ge-pd-Yb-k-x")+" "+_.I("h-sb-Ic")+'"><div class="'+_.I("a-ge-pd-Yb-k-D")+'">';b=_.E(b)+(" of hidden app data from <b>"+(_.Jg(_.E(a))+ "</b> will be deleted from Drive."));return(0,_.D)(c+b+"</div></div></div>")};
var aL=function(a,b){_.ko.call(this);this.U=a;this.S=b;this.H=new _.Td;this.R=null;a=new _.ro;_.vo(a,_.xo,!1,!0);"uninstallApp"==this.S?a.set("d","Disconnect",!0):"deleteAppData"==this.S&&a.set("dad","Delete",!0);this.Nf(a);_.$p(this,a.Nl);"uninstallApp"==b?this.setTitle("Disconnect app"):"deleteAppData"==b&&this.setTitle("Delete hidden app data");this.Uf(!0)};_.t(aL,_.ko);_.f=aL.prototype;_.f.prompt=function(){this.setVisible(!0);this.H.H&&(this.H=new _.Td);return this.H};
_.f.focus=function(){aL.ta.focus.call(this);var a=this.Te,b=a.Nl;b&&_.uo(a,b).focus()};_.f.va=function(){aL.ta.va.call(this);var a={};a.uca=this.U.yw(64);a.appName=this.U.getName();a.UD=!1;a.CZ="";var b=this.U.Jd();b&&b.UD()&&(b=b.ra,null!=b&&(a.UD=!0,a.CZ=(new _.CI).format(b)));this.R=null;b=this.Db();"uninstallApp"==this.S?(b.appendChild(_.Op(X_b,a)),a.UD&&(this.R=this.kb("a-ge-pd-Yb-Ie-Yb-gi-Qa"))):"deleteAppData"==this.S&&b.appendChild(_.Op(Y_b,a))}; _.f.Ga=function(){aL.ta.Ga.call(this);this.Ea().jd(this,"dialogselect",this.aEa)};_.f.aEa=function(a){"d"==a.key?this.H.callback({Gsa:!0,uu:this.R?this.R.checked:!1}):"dad"==a.key?this.H.callback({Gsa:!1,uu:!0}):this.H.cancel();this.setVisible(!1)};
var Z_b=function(a,b){_.QJ.call(this,a,b,79,!1);this.H=a.get(_.dn);this.V=a.get(_.Bo)};_.t(Z_b,_.QJ);Z_b.prototype.Cd=function(){var a=this,b=this.Sb(),c=this.H.U(b.appId);c.Ja(function(c){c=new aL(c,"deleteAppData");_.bq(a.V,c).pz(b.H);return c.prompt()});c.Ja(function(c){if(c.uu)return a.Mm(),a.H.uu(b.appId)});return c};var $_b=function(a,b){return new Z_b(a,b)};
var a0b=function(a,b){_.QJ.call(this,a,b,90,!0);this.H=_.L(a.get(_.Vm),2,"")};_.t(a0b,_.QJ);var b0b=function(a,b){return new a0b(a,b)};a0b.prototype.Cd=function(){_.LZb(this.H);return _.Yd()};var c0b=function(a,b,c,d){this.V=b;this.H=c;this.ra=d||[];this.U=a.get(_.Is);this.R=a.get(_.dn);this.ha=a.get(_.Tg);this.S=!1},e0b=function(a){a.S=!1;var b=d0b(a).Ja(function(b){return _.Md(b,a.ra)});_.yYb(new _.EK,a.H.getName(),a.H.yw(128)||"",b.wg());return b},d0b=function(a){if(1==a.V.length){var b=a.V[0];var c=a.H;c=_.dYb(_.nZb(a.R.H),b.Zb()||"",_.k(b,45)||"",c);var d;2==c?d=a.U.Vm(b.R(),"open_with_permission_check",[59,76]).Ja(a.ka.bind(a,b)):d=f0b(a.R,b,a.H,c);return d}d=a.R;c=a.V;a=a.H;b=[];
for(var e=0;e<c.length;e++){var g=c[e];g.Zb();g=g0b(g);b.push(g)}a:{d=_.nZb(d.H);c={};for(e=0;e<b.length;e++){g=b[e];var h=_.dYb(0,g.mimeType,g.Aq,a);if(2==h){a=1==b.length?_.hYb(d,g.jt,g.mimeType,g.Aq,a,h):_.$d("Sb");break a}c[g.jt]=h}a=u_b(d,b,c,a)}return a};
c0b.prototype.ka=function(a,b){var c=a.R();b=b.sh;var d=this.ha.Ed(),e=!1,g="";if(d&&d.kg()==_.Eq&&(d=d.Da().get(_.KE),e=(g=_.Sa(d.getPath()).getId())&&this.W(b,g),!e))return this.S=!0,f0b(this.R,a,this.H,2,[{id:this.U.jg().getId()}]);if(c.every(this.W.bind(this,b)))return f0b(this.R,a,this.H,2);if(e)return f0b(this.R,a,this.H,2,[{id:g}]);this.S=!0;return f0b(this.R,a,this.H,2,[{id:this.U.jg().getId()}])};c0b.prototype.W=function(a,b){a=a[b];return!(!a||!_.k(a.getCapabilities(),1))};
var h0b=function(a,b){_.SK.call(this,a,b,146,!0);this.wa=a.get(_.Um);this.ka=_.vw(a);this.V=a.get(_.zo);this.Ba=a.get(_.Wm);this.ua=!1};_.t(h0b,_.SK);
h0b.prototype.Cd=function(){var a=this.Sb(),b=a.H;if(!a.app&&_.Xr(b[0].Zb()))return i0b(this,b[0]);var c=this.wa.xd.get();if(!c&&!b.every(function(a){return a.Al()||!1}))return _.Qq(this.V,16,this.S.H),_.$d(new _.$Pa("Cannot open documents while offline - some documents are unavailable."));var d=_.tl(this.Da(),_.dn);if(!d)return _.Qq(this.V,15,this.S.H),_.$d("Cannot open file, App Service is not ready");j0b(this);if(a.app)return k0b(this,b,a.app,a.R);b=b[0];if(c)return(c=d.U5(b))?k0b(this,[b],c,a.R):
0==d.S.length&&(a=b.Zb())&&a.startsWith("application/vnd.google-apps")?l0b(d,b):m0b(this,b);if(d=n0b(d,b))return k0b(this,[b],d,a.R);_.Qq(this.V,18,this.S.H);return _.$d(new _.$Pa("Cannot preview documents while offline - some documents are unavailable."))};
var i0b=function(a,b){var c=a.ka.Ed().mj(),d={view:_.Eq};if(c.view==_.Eq||c.view==_.Gq){var e=c.path||[];0<e.length&&e[e.length-1]==b.getId()?d.path=_.mb(e):d.path=e.concat(b.getId());d.sort=c.sort;d.layout=c.layout;a.Ba.Fd()||b.getId()!=a.H.jg().getId()||(d.view=_.Gq,d.path=[])}else d.path=[b.getId()];d.hz=a.S.H;_.pF(a.Da(),d,_.Zlb);a.ka.navigate(d);return _.Yd()},k0b=function(a,b,c,d){o0b(a,c,a.Sb().GB);var e=new c0b(a.Da(),b,c,d?["disco",d]:void 0);return e0b(e).Ja(function(){a.ua=e.S})},l0b=function(a,
b){a=a.Ca(b);_.Ll(a);return _.Yd()},m0b=function(a,b){var c=a.Sb(),d=c.sh.xg().findIndex(function(a){return a.getId()==b.getId()});return _.cPb(a,new _.LAb(c.sh,0<d?d:void 0,c.ha,c.Rh,c.parentId))};h0b.prototype.Xj=function(){return this.ua?new _.Mp(G_b,{}):null};h0b.prototype.yD=function(a){return"string"==typeof a?new _.Mp(_.xYb(a.toString()),{}):null};
var p0b=function(a,b){return new h0b(a,b)},o0b=function(a,b,c){var d=a.S.H;d&&(d=d.H,d.V5(b),c&&d.Y5(c.ST).X5(c.W3).W5(c.RT),a=a.Sb(),a.U&&d.wma(a.U),a.S&&d.OYa(a.S))},j0b=function(a){var b=a.S.H.H;if(a.Sb().V)b.O8(a.Sb().V);else{var c=new _.bdb,d;if(d=_.tl(a.Da(),_.irb)){var e=a.ka.Ed();d=d.U(e.getId())?d.get(e.getId()):null}else d=null;d&&d.ka()&&(d=d.ka(),_.M(c,1,d));d=a.Sb().H[0];a=new _.ddb;e=d.getId();_.M(a,1,e);d=_.Dkb(d.Zb());_.M(a,4,d);d=new _.edb;_.P(d,6,a);_.P(c,4,d);b.O8(c)}};
var q0b=function(a,b){_.SK.call(this,a,b,144,!0);this.V=a.get(_.zo);this.ka=a.get(_.Is)};_.m(q0b,_.SK);q0b.prototype.Cd=function(){var a=this.Sb();if(_.Xr(a.mimeType))return _.Zd(r0b(this,a.N7));var b=_.tl(this.Da(),_.dn);return b?_.zZb(b.H,{jt:a.docId,Aq:a.Aq,mimeType:a.mimeType,ks:a.ola})?(_.vH(a.H),_.Yd()):_.Zd(r0b(this,a.N7)):(_.Qq(this.V,15,this.S.H),_.$d("Cannot open file, App Service is not ready"))}; var r0b=function(a,b){var c=a.Sb();return a.ka.Ij(c.docId,b).then(function(b){return(new _.zH(b,void 0,void 0,void 0,void 0,c.Rh)).submit(a.Da(),new _.dva(a.S.H))})},s0b=function(a,b){return new q0b(a,b)};
var t0b=function(a,b){_.QJ.call(this,a,b,91,!0);this.H=a.get(_.dn)};_.t(t0b,_.QJ);t0b.prototype.Cd=function(){var a=this.Sb();if(a.GB){var b=a.GB;this.S.H.H.Y5(b.ST).X5(b.W3).W5(b.RT)}b=a.H;return _.GZb(this.H.H,a.document.getId(),b.getId())};t0b.prototype.Xj=function(){return null};var u0b=function(a,b){return new t0b(a,b)};
var v0b=function(a,b){H_b.call(this,a,b,92);this.V=a.get(_.dn)};_.t(v0b,H_b);v0b.prototype.Cd=function(){return this.V.ka(this.Sb().app.getId())?v0b.ta.Cd.call(this):_.Yd()};v0b.prototype.H=function(a){var b=this.V;var c=a.app;b.ka(c.getId())?(c=_.tXb(c.Jd()),c=c.replace(/\/create.*/,"/?ftv=1"),b=T_b(b,c)):b="";b=_.Pd(b,"usp","drive_web_tmpl");return _.Pd(b,"folder",a.parent?a.parent.getId():null)};var w0b=function(a,b){return new v0b(a,b)};
var x0b=function(a,b){_.QJ.call(this,a,b,80,!1);this.H=a.get(_.dn);this.V=a.get(_.Bo)};_.t(x0b,_.QJ);x0b.prototype.Cd=function(){var a=this.Sb(),b=this.H.U(a.appId);b.Ja(function(b){b=new aL(b,"uninstallApp");_.bq(this.V,b).pz(a.H);return b.prompt()}.bind(this));b.Ja(function(b){this.Mm();if(b.Gsa)return this.H.Fa(a.appId,b.uu)}.bind(this));return b};var y0b=function(a,b){return new x0b(a,b)};
var z0b=function(a){var b=a.Bf;a='<div><div>After you download Backup&nbsp;and&nbsp;Sync, you can open your Drive files using applications on your computer.<li>Locate your file in Drive, right-click and select the "Open with" menu</li><li>Choose an application for your file</li><li>Work on your file and save</li><li>Your edited file is saved in your Drive and accessible anywhere'+('</li></div><div class="'+_.I("nf-Rc-Fa-k-Oh-Ma")+'">'+_.ZK(_.tg({Bf:b},a))+"</div></div>");return(0,_.D)(a)};
var A0b=function(a){_.ko.call(this);var b=a.get(_.Vm);this.R=a.get(_.yt);this.H=_.L(b,2,"");this.setTitle("New ways to work on the files you save in Drive");b=_.vo(_.vo(new _.ro,_.xo,!1,!0),{key:"ok",caption:"Download Backup and Sync"},!0,!1);this.Nf(b);_.wd(this,"dialogselect",function(b){"ok"==b.key&&(b=a.get(_.Jo),b.H(_.Xt(b,a,_.tva)),_.Ll(this.H))},void 0,this);this.Uf(!0)};_.t(A0b,_.ko);A0b.prototype.va=function(){A0b.ta.va.call(this);_.Np(this.Db(),z0b,{Bf:"images_videos_docs"})}; A0b.prototype.Ga=function(){A0b.ta.Ga.call(this);this.R.register(this)};
var B0b=function(a,b){_.QJ.call(this,a,b,100,!0);this.H=a.get(_.Bo)};_.t(B0b,_.QJ);var C0b=function(a,b){return new B0b(a,b)};B0b.prototype.Cd=function(){var a=new A0b(this.Da());_.bq(this.H,a);a.setVisible(!0);return _.Yd()};var D0b=function(a,b){_.QJ.call(this,a,b,78,!0);this.H=a.get(_.dn)};_.t(D0b,_.QJ);D0b.prototype.Cd=function(){var a=this;return _.RJ(this,function(){return E0b(a)},function(){return F0b(a.H,a.Sb().changes)})};var G0b=function(a,b){return new D0b(a,b)},E0b=function(a){var b=[];a.Sb().changes.forEach(function(a){var c={};c.appId=a.appId;c.yP=!a.yP;b.push(c)});return F0b(a.H,b)};
var H0b=function(){return(0,_.D)("<span>There were some problems loading your apps</span>")};var I0b=[3,8,6,5,2,7,4,1],J0b=[2,3,5,6],K0b=new window.Map;K0b.set("r","B");K0b.set("s","C");K0b.set("t","A");var bL=function(a){_.y.call(this);this.R=a;this.H=a.get(_.gwa);this.La=a.get(_.bn);this.Ka=a.get(_.cn);this.Ta=a.get(_.Ko);this.Ba=_.yj(a.get(_.Wm));this.ra=a.get(_.en);this.Ia=_.kob(this.ra,I0b);this.Ua=_.kob(this.ra,J0b);this.Ma=new _.fg(this);this.Ha(this.Ma);this.S=[];this.V=[];this.wa=[];this.W=[];this.ua=0};_.t(bL,_.y);_.f=bL.prototype;
_.f.Rc=function(){var a=this,b=this.H.Rc().then(function(){return L0b(a)},function(b){b=_.Ha(b)?b:[b];for(var c=0;c<b.length;c++){var e=_.pm(b[c]);e=_.fq(_.eq(_.YOb(new _.cq(a.R),new _.Mp(H0b,{})).Rd(e),23),3);_.hq(a.La,e.build())}});this.Ma.listen(this.H,["Gc"],function(b){L0b(a);0<b.jca.length&&a.dispatchEvent(new E_b("Kc",b.jca));0<b.Npa.length&&a.dispatchEvent(new E_b("Lc",b.Npa))});return b};_.f.aH=function(){var a=new _.Td;this.oha(["C"],a);return a};
_.f.FYa=function(a){return _.CZb(this.H,a)};_.f.EYa=function(a){return C_b(this.H,a)};_.f.wV=function(a){var b=[];this.H.Fa(a,function(a){b=a});return b};_.f.oha=function(a,b){a.includes(this.getState())?b.callback(this.S):this.Ma.jd(this,"z",_.Na(this.oha,a,b))};_.f.U5=function(a){return _.zZb(this.H,g0b(a))};var n0b=function(a,b){a=_.CZb(a.H,g0b(b));for(b=0;b<a.length;b++){var c=a[b];if(c.Jd().ka)return c}return null};_.f=bL.prototype;_.f.HYa=function(){var a=this.H;return a.V?a.V.V:_.$d("Application launching is not enabled.")};
_.f.DYa=function(){var a=this.H;a.V?(a=a.V,a=a.H?a.H.get()?_.$d("User is not offline."):a.S:_.$d("Network status is not available.")):a=_.$d("Application launching is not enabled.");return a};_.f.GYa=function(a){return _.FZb(this.H,a.getId(),a.Zb())};_.f.T5=function(a){if(_.L(this.Ta,46,!1)){var b=this.O1(1,a);var c=new _.Td;_.Wd(b,c);c.Ja(_.Na(this.O1,2,a),this)}else b=this.O1(2,a);return b};
_.f.O1=function(a,b){this.ua=a;var c=new _.Td;_.Wd(this.H.BO(!0,a),c);c.Ja(function(a){return _.ya(b)?a.find(function(a){return a.$p()==b}):null});return c};
var f0b=function(a,b,c,d,e){var g=b.Am();if(g&&_.k(g,2)){a=a.R.get(_.Sua);b=b.getId();c=_.Yf(_.Tf(_.Rf(new _.Pf,a.H),"/open"),"id",b).toString();b=_.Tf(_.Rf(new _.Pf,a.H),"/offline/fallback").toString();a={turl:c};c="";for(h in a)0<c.length&&(c+="&"),c+=_.Xb(h)+"="+_.Xb(a[h]);var h=_.lea(b,_.Xb(c));h=new _.Pf(h);return _.Yd(h.toString())}h=b.Zb();return _.hYb(_.nZb(a.H),b.getId(),h,_.k(b,45)||"",c,d,e)};
bL.prototype.Ca=function(a){var b=window.location.href;b=b.substring(0,b.indexOf(".com/"));return b+=".com/open?id="+a.getId()};var T_b=function(a,b){if(!a.Ba)return b;b=new _.Pf(b);_.Yf(b,"authuser",a.Ba);return b.toString()},F0b=function(a,b){b=w_b(a.H,b);b.Ja(function(){return a.T5()});return b};
bL.prototype.ha=function(a){var b=_.lh(this.Ka,n_b,9);a:{var c=a.Zb();if(!_.Tb(_.fc(c)))for(var d=0;d<b.length;d++){var e=b[d];if(_.L(e,1,"")==c){b=_.lh(e,o_b,2)[0];c={};c.mediaType=_.L(b,2,"");c.url=_.L(b,1,"").replace("{docid}",a.getId());a=c;break a}}a=null}return a};bL.prototype.U=function(a){return D_b(this.H,a)};bL.prototype.Fa=function(a,b){var c=this.H;(a=c.R.get(a))?(b=c.H.FZ(a.getId(),b),b.Ja(c.ad.bind(c,a)),c=b):c=_.$d(Error("de`"+a.getId()));return c};bL.prototype.uu=function(a){return this.H.uu(a)};
var M0b=function(a){a=a.V;var b=[],c={};a.forEach(function(a){c[a.getId()]=a});for(var d={},e=0;e<b.length&&3>_.uc(d);e++){var g=b[e];g in c&&(d[g]=c[g])}b=3-_.uc(d);e=[];for(g=0;g<a.length&&3>e.length;g++){var h=a[g];h.getId()in d?e.push(h):0<b&&(e.push(h),b--)}return e},L0b=function(a){a.S=N0b([].concat(_.wa(a.H.U)));a.V=O0b(a,[].concat(_.wa(a.H.La)));var b=[].concat(_.wa(a.H.U));for(var c={},d=0;d<b.length;d++){var e=b[d];if(e.isInstalled()&&e.getName()){var g=e.Jd();g=!g||0==g.H.length&&0==g.U.length?
!1:!0}else g=!1;if(g){g=e.getName();var h=c[g];h?P0b(h,e):c[g]=e.clone()}}b=N0b(_.ma(c));a.wa=b;a.W=M0b(a);a.dispatchEvent("z")},P0b=function(a,b){function c(a,b){_.nb(a,b);_.pb(a);return a}a=a.Jd();b=b.Jd();a&&b&&(p_b(a,c(a.H,b.H)),q_b(a,c(a.U,b.U)),r_b(a,c(a.S,b.S)),s_b(a,c(a.V,b.V)))},N0b=function(a){a=_.mb(a);a.sort(t_b);return a},O0b=function(a,b){var c=new window.Map;b.forEach(function(a){c.set(a.getId(),a)});var d=[];a.Ia.forEach(function(a){var b=c.get(a);b&&(d.push(b),c["delete"](a))});a=
Array.from(c.values());a.sort(t_b);return d.concat(a)};bL.prototype.getState=function(){return K0b.get(this.H.H.EZ())};var g0b=function(a){return{jt:a.getId()||"",mimeType:a.Zb()||"",Aq:_.k(a,45)||"",ks:!!a.Sc()}};bL.prototype.ka=function(a){return-1<this.Ua.indexOf(a)};
var Q0b=function(a){bL.call(this,a)};_.t(Q0b,bL);Q0b.prototype.wV=function(a){var b=_.Cua(a.mimeType);return b?(a=Q0b.ta.wV.call(this,a),_.Va(a,function(a){return a.getId()==b||_.IXb(a)})):[]};Q0b.prototype.U5=function(a){return _.k(a,44)?null:this.wV(g0b(a))[0]||null};
var R0b=function(a){_.y.call(this);this.H=a;this.Ma=new _.fg(this);this.Ha(this.Ma);this.Ma.listen(this.H,"q",this.dispatchEvent)};_.t(R0b,_.y);_.f=R0b.prototype;_.f.o2=function(){return _.Yd([])};_.f.tS=function(){return this.H.tS()};_.f.fM=function(a,b){return this.H.fM(a,b)};_.f.EZ=function(){return"s"};_.f.MS=function(){return window.Promise.resolve(new window.Map)};_.f.DZ=function(){return cL()};_.f.FZ=function(){return cL()};_.f.uu=function(){return cL()}; _.f.GZ=function(a){return new _.vv(_.Wa(a,cL))};_.f.WZ=function(){return cL()};_.f.GQ=function(){return cL()};_.f.install=function(){return cL()};_.f.YK=function(){return cL()};var cL=function(){return _.$d(Error("he"))};
var S0b=function(){};
S0b.prototype.H=function(a){var b={};b.id=a.getId();b.name=a.getName();b.type=T0b(a.getType());b.primaryMimeTypes=_.fh(a,4);b.secondaryMimeTypes=_.fh(a,5);b.primaryFileExtensions=_.fh(a,17);b.secondaryFileExtensions=_.fh(a,18);b.installed=_.k(a,14);b.removable=_.k(a,22);b.authorized=_.k(a,15);b.createUrl=_.k(a,8);b.createInFolderTemplate=_.k(a,9);b.openUrlTemplate=_.k(a,7);b.supportsCreate=_.k(a,11);b.supportsImport=_.k(a,12);b.supportsMultiOpen=_.k(a,13);b.supportsOfflineCreate=_.k(a,27);b.objectType=
_.k(a,10);b.productId=a.$p();b.productUrl=_.k(a,16);b.shortDescription=_.k(a,19);b.longDescription=_.k(a,20);b.useByDefault=_.L(a,3,!1);b.chromeExtensionIds=_.fh(a,24);b.hasAppData=_.k(a,25);b.appDataQuotaBytesUsed=_.k(a,26);b.requiresAuthorizationBeforeOpenWith=_.k(a,28);b.hasDriveWideScope=_.k(a,30);b.driveBranded=_.k(a,32);b.supportsMobileBrowser=_.k(a,34);b.supportsTeamDrives=a.DD();var c=_.lh(a,_.ex,6);_.cb(c)?(c=[],c.push({category:"app",size:32,iconUrl:"//ssl.gstatic.com/docs/doclist/images/generic_app_icon_32.png"})):
c=_.Wa(c,this.R,this);b.icons=c;if(a=a.Dw())c={},c.absoluteScore=a.sS(),c.mimeTypeScores=U0b(_.lh(a,_.$Qa,2)),c.fileExtensionScores=U0b(_.lh(a,_.$Qa,3)),b.rankingInfo=c;return new _.DK(b)};var T0b=function(a){switch(a){case 1:return"WEB_ONLY";case 2:return"WEB_AND_CHROME_EXTENSION";case 3:return"CHROME_EXTENSION_ONLY";default:return"WEB_ONLY"}};S0b.prototype.R=function(a){var b={};b.category=V0b(a.Ao());b.size=W0b(a.Vc());b.iconUrl=a.getUrl();return b};
var V0b=function(a){switch(a){case 1:return"app";case 2:return"doc";case 3:return"doc_sh";default:return"doc"}},W0b=function(a){switch(a){case 10:return 10;case 16:return 16;case 32:return 32;case 48:return 48;case 64:return 64;case 128:return 128;case 256:return 256;default:return 16}},U0b=function(a){for(var b=[],c=0;c<a.length;c++){var d={};d.type=a[c].getType();d.score=_.k(a[c],2);b.push(d)}return b};
var X0b=new _.C("IRObZ","apps",[_.cn,_.dn]);var Y0b=function(a){this.H=new window.Map;_.ca(a,_.WF).Ja(function(a){return a.P8(!0)})};Y0b.prototype.U=function(){return this.H};_.Z0b=function(a){return new Y0b(a)};var $0b=function(a){_.w.call(this);this.U=a.get(_.Tg);this.Ma=new _.fg(this);this.Ha(this.Ma);this.H=this.S=null;_.Mb(this,this.Hsa,this);this.R=[]};_.t($0b,_.w);_.f=$0b.prototype;_.f.Rc=function(a){this.S=a;this.Vea();this.Ma.listen(this.U,["R"],this.Vea)};_.f.Vea=function(){this.Hsa();var a=_.lF(this.U.Ed(),_.Sm);null!=a&&(this.H=a.Vh.getData(),this.H.observe(this.kQa,null,this,!0))};_.f.kQa=function(a){(a=a.getItem().Zb())&&_.Yl(a)&&(_.cb(this.R)&&_.Cd(this.C4a,0,this),this.R.push(a))}; _.f.C4a=function(){v_b(this.S,this.R);this.R=[]};_.f.Hsa=function(){this.H&&(this.H.bt(this),this.H=null)};
var a1b=function(a){_.y.call(this);this.H=a.get(_.Xm);this.ha=a.get(_.Tm);this.ka=a.get(_.cn);this.W=new S0b;this.wa=new _.aYb;this.Ma=new _.fg(this);this.Ha(this.Ma);this.V=this.R=this.S=null;_.k(this.ka,13)||_.L(a.get(_.im),7,!1)||(a=a.get(_.Wm),this.R=new _.GK(_.pj(_.kj(this.ha)),_.yj(a),_.k(_.kj(this.ha),57)||void 0,a.Fd()),this.Ha(this.R),this.V=_.ZYb(this.R.R||void 0),this.Ha(this.V),this.S=new _.PK(this.R,this.V),this.S.H=this.H.zS().uL());this.ra="t";this.U=null;this.ua=!1;this.Ma.listen(this.H,
"ra",this.JYa)};_.t(a1b,_.y);_.f=a1b.prototype;_.f.Rc=function(){var a=this;if(!this.U)if(this.R){var b=[];try{b.push(this.R.init()),b.push(this.V.init())}catch(c){return window.Promise.reject(c)}this.U=window.Promise.all(b).then(function(){a.ua=!0},function(b){a.U=null;throw b;})}else this.U=window.Promise.resolve(),this.ua=!0;return this.U};_.f.JYa=function(a){2==a.dataType&&this.dispatchEvent(new _.x("q"))};
_.f.o2=function(a,b){var c=1;b&&(2==b?c=4:1==b&&(c=2));b=new _.Yw;_.M(b,1,c);c=new _.uh;_.vh(c,700);_.M(c,2,!0);_.$w(b,c);return this.H.zG(b,a).Ja(this.aab.bind(this))};_.f.MS=function(){if(_.k(this.ka,13)){var a=new _.Tw,b=new _.uh;_.vh(b,700);_.M(b,2,!0);_.P(a,1,b);return this.H.zH(a,!0).then(function(a){var b=_.lh(a.zl().getMetadata(),_.NQa,4);a=new window.Map;b=_.oa(b);for(var c=b.next();!c.done;c=b.next()){var g=c.value;c=_.k(g,1);g=_.fh(g,2);a.set(c,g)}return a})}return this.S?this.S.MS():_.$d(Error("ie"))};
_.f.tS=function(){var a=new _.Yw;_.M(a,1,3);var b=new _.uh;_.vh(b,700);_.M(b,2,!0);_.$w(a,b);return this.H.zG(a).Ja(this.g$.bind(this))};_.f.fM=function(a,b){a=a?a.slice():[];var c=b?b.slice():[];b=new _.Yw;_.M(b,1,3);_.M(b,4,a||[]);_.M(b,3,c||[]);a=new _.uh;_.vh(a,700);_.$w(b,a);return this.H.zG(b).Ja(this.g$.bind(this))};_.f.DZ=function(a){var b=this,c=new _.Td,d=new _.WA;_.M(d,1,a);a=new _.uh;_.vh(a,701);_.P(d,2,a);this.H.V0(d).then(function(a){c.callback(b.W.H(_.O(a,_.dx,2)))},c.kc.bind(c));return c};
_.f.FZ=function(a,b){var c=new _.RA;_.M(c,1,a);_.M(c,2,b);a=new _.uh;_.vh(a,706);_.P(c,3,a);return this.H.a0(c).Ke(function(a){throw _.pm(a);}).Ja(function(){})};_.f.uu=function(a){var b=this,c=new _.cB;_.M(c,1,a);_.M(c,3,!0);a=new _.uh;_.vh(a,702);_.P(c,4,a);return this.H.TX(c).Ke(function(a){throw _.pm(a);}).Ja(function(a){a=_.O(a,_.dx,2);return b.W.H(a)})};_.f.WZ=function(a,b,c){var d={};d[a]=c;return this.GQ(b,d)};
_.f.GQ=function(a,b){var c=this,d=new _.Td,e=[];_.qc(b,function(b,d){b=new _.cx;var g=a.getId();_.M(b,1,g);_.M(b,2,d);d=new _.uh;_.vh(d,703);_.P(b,4,d);_.L(c.ha,22,!1)&&_.M(b,3,!0);d=c.H.qd(b);e.push(d)});var g=_.wv(e);g.Ja(this.IYa.bind(this,d,a,b));g.Ke(d.kc,d);return d};
_.f.IYa=function(a,b,c,d){var e=null;if(d){for(var g=0;g<d.length;g++)if(1!=d[g].getStatus()){a.kc("Authorize response reported a result other than SUCCESS.");return}b=b.Jd().R;_.Tb(b)||(e=this.wa.resolve(b,c))}e?a.callback(e):a.kc("No open-with url could be determined.")};
_.f.YK=function(a,b,c){return _.k(this.ka,13)?(b=new _.rx,b.Kc(a),_.M(b,4,!0),c&&(a=(c||[]).map(function(a){return a.id}),_.M(b,3,a||[])),a=new _.uh,_.vh(a,901),_.P(b,5,a),this.H.qd(b).Ja(function(a){return{jt:a.ke(),mimeType:a.getItem().Zb()}})):this.S?this.S.YK(a,b,c):_.$d(Error("je"))};_.f.install=function(a){var b=new _.XA;_.M(b,1,a);a=new _.uh;_.vh(a,704);_.P(b,2,a);return this.H.o4(b).Ja(function(){})};
_.f.GZ=function(a){for(var b=[],c=0;c<a.length;c++){var d=a[c],e=new _.cB;_.M(e,1,d.appId);_.M(e,2,d.yP);d=new _.uh;_.vh(d,705);_.P(e,4,d);b.push(this.H.TX(e))}return new _.vv(b)};_.f.aab=function(a){var b=a.getStatus();this.ra=1==b?"s":6==b?"r":"t";var c=this.g$(a);a=_.fh(a,4);b={};for(var d=0;d<c.length;d++){var e=c[d];b[e.getId()]=e}c=[];for(d=0;d<a.length;d++){e=a[d];var g=b[e];g&&(c.push(g),delete b[e])}_.Na(_.fb,c,void 0,0).apply(null,_.ma(b));return c}; _.f.g$=function(a){return _.lh(a,_.dx,2).map(this.W.H.bind(this.W))};_.f.EZ=function(){return this.ra};
var b1b=function(a){var b=new a1b(a);b.Rc();var c=b,d=a.get(_.Wm);d.Fd()&&(c=new R0b(c));var e=null;!_.L(a.get(_.im),7,!1)&&_.L(a.get(_.Iv),48,!1)&&(e=new _.dZb(new _.HZb(b.R,a.get(_.Ym).uL())));var g=a.get(_.Ko);b=a.get(_.cn);c=new _.RK(c,_.L(b,1,!1),a.get(_.Vm),e,a.get(_.Um).xd,_.L(g,90,!1));e=!!_.L(b,3,!1);c.hb=e;b=_.L(b,4,!0);c.nb=b;c.Ua=!0;d.Fd()&&(v_b(c,[]),a=new $0b(a),a.Rc(c),c.Ha(a));return c},c1b=function(a){a=a.get(_.Wm).Fd()?new Q0b(a):new bL(a);a.Rc();return a};
var d1b=function(){_.w.call(this)};_.t(d1b,_.Bf);
d1b.prototype.Rc=function(a){a.registerService(_.gwa,b1b(a));a.registerService(_.dn,c1b(a));a.registerService(X0b,_.Z0b(a));a.registerService(_.Stb,R_b);a.registerService(_.Vtb,U_b);a.registerService(_.Wtb,W_b);a.registerService(_.Xtb,$_b);a.registerService(_.Ttb,b0b);a.registerService(_.Ytb,s0b);a.registerService(_.Ztb,p0b);a.registerService(_.$tb,u0b);a.registerService(_.aub,w0b);a.registerService(_.bub,y0b);a.registerService(_.Utb,C0b);a.registerService(_.cub,G0b)};_.Ef(_.If("apps"),d1b);

_.z("apps");_.B();
}catch(e){_._DumpException(e)}
/* _GlobalSuffix_ */
})(this._D);
// Google Inc.
