/* _GlobalPrefix_ */
this._G=this._G||{};(function(_){var window=this;
/* _Module_:sy3n */
try{
_.WT=function(a){return _.Ce(a,1)};_.XT=function(a){return _.t(a,1)};_.YT=function(a){return _.t(a,19)};_.ZT=function(a,b,c){b=c||b;a=a||{};a=a.error;c="";if(0!=a&&5!=a)switch(a){case 1:c+=_.TC(null,b);break;case 2:c+=_.UC(null,b);break;case 3:c+=_.VC(null,b);break;case 4:c+=_.WC(null,b);break;case 6:c+=_.XC(null,b);break;case 7:c+=_.YC(null,b);break;default:c+=_.ZC(null,b)}return _.A(c)};_.$T=function(a){return a&&_.t(a,5)?!0:!1};_.aU=function(a){_.u(this,a,0,-1,null,null)};_.p(_.aU,_.r);
_.aU.prototype.Se=function(){return _.t(this,2)};_.aU.prototype.He=function(){return null!=_.t(this,2)};_.bU=function(a){_.u(this,a,0,-1,null,null)};_.p(_.bU,_.r);_.cU=function(a){_.u(this,a,0,-1,null,null)};_.p(_.cU,_.r);_.cU.prototype.getDay=function(){return _.t(this,1)};_.cU.prototype.po=function(){return null!=_.t(this,1)};_.cU.prototype.getMonth=function(){return _.t(this,2)};_.cU.prototype.getYear=function(){return _.t(this,3)};_.dU=function(a){_.u(this,a,0,-1,null,null)};_.p(_.dU,_.r);
_.dU.prototype.getEmail=function(){return _.t(this,1)};_.eU=function(a){_.u(this,a,0,-1,null,null)};_.p(_.eU,_.r);_.eU.prototype.getPhoneNumber=function(){return _.t(this,1)};_.eU.prototype.hasPhoneNumber=function(){return null!=_.t(this,1)};_.eU.prototype.Qh=function(){return _.t(this,2)};_.fU=function(a){_.u(this,a,0,-1,null,null)};_.p(_.fU,_.r);_.gU=function(a){_.u(this,a,0,-1,null,null)};_.p(_.gU,_.r);_.hU=function(a){_.u(this,a,0,-1,null,null)};_.p(_.hU,_.r);
_.iU=function(a){_.u(this,a,0,-1,null,null)};_.p(_.iU,_.r);_.jU=function(a){_.u(this,a,0,-1,null,null)};_.p(_.jU,_.r);_.jU.prototype.getGivenName=function(){return _.t(this,1)};_.jU.prototype.getFamilyName=function(){return _.t(this,2)};_.kU=function(a){_.u(this,a,0,-1,null,null)};_.p(_.kU,_.r);_.lU=function(a){_.u(this,a,0,-1,null,null)};_.p(_.lU,_.r);_.lU.prototype.Se=function(){return _.t(this,2)};_.lU.prototype.He=function(){return null!=_.t(this,2)};
_.mU=function(a,b,c){b=c||b;a=a||{};c=a.error;var d;_.dn(a.Gn,8)&&2==c?d=_.A("You entered a backup code. Enter a verification code or select More options."):d=_.ZT({error:c},b);return _.A(d)};_.xAa=function(a){a=(a.o.j||a.o).Pa();a=null==a?null:_.w(a,_.dh,20);a="Approve request for "+(_.Bn(_.z(_.t(a,4)))+(" ("+(_.Bn(_.z(_.t(a,2)))+") from Google Play")));return(0,_.y)(a)};_.yAa=function(){return(0,_.y)("Having trouble signing in?")};_.zAa=function(){return(0,_.y)("Strengthen 2-Step Verification with a single tap")};
_.AAa=function(){return(0,_.y)("This extra step shows it\u2019s really you trying to sign in")};_.BAa=function(){return(0,_.y)("This helps show that this account really belongs to you")};_.CAa=function(){return(0,_.y)("Please provide additional information to aid in the recovery process.")};
_.nU=function(a,b){a="This device isn't recognized. For your security, Google wants to make sure it's really you."+(a.Pc?' <a href="https://support.google.com/accounts/answer/7162782" target="_blank">'+_.FI(null,b)+"</a>":"");return(0,_.y)(a)};_.DAa=function(){return(0,_.y)("There is something unusual about your activity. For your security, Google wants to make sure it's really you.")};_.EAa=function(){return(0,_.y)("To help keep your email, photos, and other content safer, complete the task below.")};
_.oU=function(){return(0,_.y)("Try another way")};_.FAa=function(){return(0,_.y)("Use password or other options")};_.GAa=function(){return(0,_.y)("Need help recovering your account?")};_.pU=function(){return(0,_.y)("Unavailable because of too many failed attempts. Try again in a few hours.")};_.HAa=function(){return _.A("Please enter a valid birthday.")};_.IAa=function(){return _.A("The birthday does not match the birthday on the account.")};
_.JAa=function(a){var b="";switch(a.Ya){case 0:b+="Something isn't right";break;case 1:b+="Suspicious activity has been detected on your account";break;case 2:b+="Google couldn't detect a screenlock on your phone. Enter your password for extra security.<p>To skip your password next time, add a screenlock to your phone.</p>";break;case 3:b+="Your screenlock settings changed recently. Enter your password for extra security.";break;case 5:b+="Your phone doesn't have Touch ID turned on. Enter your password for extra security.<p>To skip your password next time, turn on Touch ID.</p>";
break;case 7:b+="Your device has been unlocked for too long. Enter your password for extra security.";break;case 8:b+="Google prompts are temporarily unavailable";break;case 9:b+="Google prompts are disabled right now because there's something unusual about how you're signing in";break;case 10:b+="Couldn't send a Google prompt because your phone can't be reached";break;case 11:b+="Couldn't send a Google prompt because we couldn't find an eligible device";break;case 12:b+="Couldn't send a Google prompt because we couldn't find an approved device";
break;case 13:b+="Couldn't send a Google prompt because you've sent too many prompts. Try again later.";break;case 14:b+="Google prompts aren't supported";break;case 15:b+="Security codes are temporarily unavailable";break;case 16:b+="Security codes are disabled right now because there's something unusual about how you're signing in";break;case 17:b+="Couldn't send a security code because we couldn't find an eligible device";break;case 18:b+="Couldn't send a security code because we couldn't find an approved device";
break;case 19:b+="You've entered too many wrong codes. Try again later.";break;case 20:b+="Security codes aren't supported";break;case 21:b+="Your device is not a phone. Enter your password for extra security.";break;case 22:b+="Your device isn't approved. Enter your password for extra security."}return(0,_.y)(b)};_.P("sy3n");

_.O("sy3n");_.Q();
}catch(e){_._DumpException(e)}
/* _Module_:sy9g */
try{
_.P("sy9g");
_.O("sy9g");_.Q();
}catch(e){_._DumpException(e)}
/* _Module_:sy9h */
try{
_.qEa=function(){return(0,_.y)('<svg xmlns="https://www.w3.org/2000/svg" aria-hidden="true" viewBox="0 0 24 24" fill="#616161"><path d="M0 0h24v24H0z" fill="none"/><path d="M19.43 12.98c.04-.32.07-.64.07-.98s-.03-.66-.07-.98l2.11-1.65c.19-.15.24-.42.12-.64l-2-3.46c-.12-.22-.39-.3-.61-.22l-2.49 1c-.52-.4-1.08-.73-1.69-.98l-.38-2.65C14.46 2.18 14.25 2 14 2h-4c-.25 0-.46.18-.49.42l-.38 2.65c-.61.25-1.17.59-1.69.98l-2.49-1c-.23-.09-.49 0-.61.22l-2 3.46c-.13.22-.07.49.12.64l2.11 1.65c-.04.32-.07.65-.07.98s.03.66.07.98l-2.11 1.65c-.19.15-.24.42-.12.64l2 3.46c.12.22.39.3.61.22l2.49-1c.52.4 1.08.73 1.69.98l.38 2.65c.03.24.24.42.49.42h4c.25 0 .46-.18.49-.42l.38-2.65c.61-.25 1.17-.59 1.69-.98l2.49 1c.23.09.49 0 .61-.22l2-3.46c.12-.22.07-.49-.12-.64l-2.11-1.65zM12 15.5c-1.93 0-3.5-1.57-3.5-3.5s1.57-3.5 3.5-3.5 3.5 1.57 3.5 3.5-1.57 3.5-3.5 3.5z"/></svg>')};
_.aX=function(a,b){var c=a.o.j||a.o,d=a.title,e="",f=c.Pa();_.dn(null==f?null:f.getContext(),"USERNAME_RECOVERY")||!c.Vb()?(b=""+(0,_.y)("Find your email"),b=_.G(b),e+=_.LI(_.C({title:null!=d?d:b},a))):e+=_.MI(a,b);return(0,_.y)(e)};
_.rEa=function(a){var b="",c=(a.o.j||a.o).Pa(),d=null==c?null:c.getContext(),e=null!=(null==c?null:_.w(c,_.dh,20));if(null==c)var f=null;else f=_.Si(c),f=null==f?null:_.XT(f);var k=3==f;if(e)b+=_.xAa(a);else if(k)b+=_.II();else if(_.dn(d,"TWO_STEP_VERIFICATION")&&6==(null==c?null:_.t(c,14)))b+=_.zAa();else if(!f)switch(_.Vb(d)?d.toString():d){case "ACCOUNT_RECOVERY":b+=_.II();break;case "USERNAME_RECOVERY":b+=_.yAa();break;case "TWO_STEP_VERIFICATION":b+=(0,_.y)("2-Step Verification");break;case "FIRST_AUTH_FACTOR":break; case "REAUTH":b+=_.JI();break;default:b+=_.JI()}return(0,_.y)(b)};_.P("sy9h");
var tEa;
_.bX=function(a,b){var c=a.w.j||a.w,d=a.o.j||a.o,e=a.xa,f=a.content,k=a.Ki,m=a.Xd,q=a.title,x=a.action,B=a.method,F=a.Fo,I="";if(null==d)var K=null;else K=d.Pa(),K=null==K?null:_.YT(K);if(null==d)var M=null;else M=d.Pa(),M=null==M?null:_.t(M,14);if(null!=d){var L=d.Pa();null==L||L.Ee()}null==d?L=null:(L=d.Pa(),L=null==L?null:_.Ri(L));if(null==d)var R=null;else R=d.kc(),R=null==R?null:_.Oi(R);L=(null==L?0:_.xf(L))&&0!=_.xf(L)?L:R;R="";var da=_.w(c,_.Yf,47);da=1==(null==da?null:_.t(da,1));var ja=_.w(c,
_.Zf,56);ja=null==ja?null:_.v(ja,1,!0);ja=null!=ja?ja:!0;c=_.Pf(c)&&(!da||ja);q=(0,_.H)(""+(q?_.z(q):_.rEa(a)));var za=a.w.j||a.w;da="";var La=(a.o.j||a.o).Pa();ja=null==La?null:La.getContext();var Sa=null!=(null==La?null:_.w(La,_.dh,20));null==La?La=null:(La=_.Si(La),La=null==La?null:_.XT(La));za=_.Rf(za);if(!Sa&&null==La)switch(_.Vb(ja)?ja.toString():ja){case "USERNAME_RECOVERY":da+=_.CAa();break;case "LOGIN_CHALLENGE":da+=_.nU({Pc:za},b);break;case "REAUTH":da+=_.DAa();break;case "TWO_STEP_VERIFICATION":da+=
_.AAa();break;case "ACCOUNT_RECOVERY":da+=_.BAa();break;case "FIRST_AUTH_FACTOR":break;default:da+=_.EAa()}da=(0,_.y)(da);R+=_.aX(_.C({Mh:c,title:q,jt:(0,_.H)(""+da)},a),b);K?(a=d.Pa(),b=_.sEa({ns:null==a?null:_.t(a,25),At:L},b)):b="";I+=_.CI({action:x,method:B,xa:e,Na:_.G("UKksWc:tVBJG;"+(K?"":"u3KAb:ejX0G;E855kc:ejX0G;")+"LfGMDc:"+(m?""+m+";":"RbvWUd;")+"rcuQ6b:WYd;"+(null!=k?k:"")),Ua:(0,_.H)(R),Ea:_.G(K?" LdF4b":""),content:(0,_.H)('<div jsname="'+_.J("INM6z")+'">'+b+'</div><div jsname="'+_.J("txrIk")+
'">'+(M?_.JAa({Ya:M}):"")+"</div>"+_.z(f)),Fo:null!=F?F:!0});return(0,_.y)(I)};_.sEa=function(a,b,c){b=c||b;a=a||{};c=a.ns;var d=a.At&&(a.At.j||a.At);a=a.ou;var e='<p class="'+_.J("jMMxC")+'">';switch(c){case 6:e+=_.pU();break;default:e+=_.pU()}e=e+"</p>"+_.UI({zb:_.G(!a&&d?""+tEa({If:d,VV:!0}):""+(0,_.y)(_.bJ())),Gf:!0,sf:"altActionOutOfQuota"},b);return(0,_.y)(e)};
_.cX=function(a,b){var c=a.o.j||a.o,d=a.Gc,e=a.fd,f=a.Sd,k=a.We,m=a.we,q=a.b,x=a.g,B=a.a;d='<div class="'+_.J("cnD7Xc")+'"'+(d?" "+_.rn(d):"")+">";m=""+(m?_.z(m):"");var F=a.heading;var I="";var K=(a.o.j||a.o).Pa();_.dn(K.getContext(),"TWO_STEP_VERIFICATION")?F?(F=F={heading:F},F=F.heading,K=_.z(F),_.z(F),F=(0,_.y)(K),I+=F):I+="2-Step Verification":F&&(I+=_.z(F));I=(0,_.y)(I);f=d+_.zI(_.C({content:(0,_.H)(m+_.AI({fd:e,heading:(0,_.H)(""+I),We:k})+(f?_.z(f):"")),aa:_.G("lr9nlf")},a));e=c.Pa();c=f;
if(e&&_.dn(e.getContext(),"TWO_STEP_VERIFICATION")&&_.t(e,11)){d=_.t(e,13);k=_.t(e,12);f=_.y;m="";d=(0,_.y)(d?m+"Don't ask again on this computer":m+"Remember this computer for 30 days");var M={label:_.G(""+d),zO:"trustDeviceLabel",aa:_.G("mFUPlc"),checked:k};M=M||{};k=M.label;var L=M.zO;d=M.Fc;m=M.checked;I=M.indeterminate;F=M.title;K=M.aa;var R=M.yv,da=M.Ys,ja=M.disabled,za=M.qg,La=M.VF,Sa=M.Ea,Fc=M.id,xc=M.qfa,lc=M.attributes;M=M.pfa;var Gc="";L=null!=L?L:"toggleLabel-"+_.Dv();Gc+='<div class="'+
_.J("sAyraf")+(Sa?" "+_.J(Sa):"")+'" jscontroller="'+_.J("PgzkMe")+'" jsaction=" click:'+_.J("BQ7HLd")+";"+_.J("JIbuQc")+":"+_.J("OAoGd")+'"'+(K?' jsname="'+_.J(K)+'"':"")+(Fc?' id="'+_.J(Fc)+'"':"")+(lc?" "+_.rn(lc):"")+">"+_.mL({Fc:d,Pe:L,attributes:M,checked:m,Ys:da,Ea:_.G("hEd6he TGlXhf"+(Sa?" "+Sa:"")),disabled:ja,id:xc,indeterminate:I,aa:_.G("ornU0b"),VF:La,qg:za,title:F,yv:R})+(k?'<div class="'+_.J("diUTJd")+'"><div id="'+_.J(L)+'">'+_.z(k)+'</div><div jsname="'+_.J("B34EJ")+'" class="'+_.J("gGSPFb")+
'" aria-atomic="true" aria-live="assertive"></div></div>':"")+"</div>";k=(0,_.y)(Gc);f=f(k)}else f="";x=f+(x?'<button type="button" id="assistActionId" class="'+_.J("uBOgn")+" "+_.J("wj7hLb")+'"'+(B?' jsaction="'+_.J(B)+'"':"")+">"+_.z(x)+"</button>":"");q||_.YT(e)?b="":(e=a.o.j||a.o,q="",B=e.Pa(),B=null==B?null:_.Ri(B),e=e.kc(),e=null==e?null:_.Oi(e),B=(null==B?0:_.xf(B))&&0!=_.xf(B)?B:e,a=(a=_.C({If:B},a))||{},d=a.If&&(a.If.j||a.If),e=a.zb,k=a.sf,f=a.PD,B="",!a.ou&&d?(e=_.t(d,6),B+=_.UI(_.C({Vv:0<
(null!=e?e:0),zb:(0,_.H)(""+tEa(a)),sf:k},a),b)):(k=""+(0,_.y)(_.bJ()),k=_.G(k),B+=_.UI(_.C({zb:f?null:null!=e?e:k},a),b)),b=(0,_.y)(B),b=(0,_.y)(q+b));return(0,_.y)(c+(x+b+"</div>"))};
tEa=function(a){a=a||{};var b=a.If&&(a.If.j||a.If);a=a.VV;var c="",d=null==b?null:_.xf(b),e=null==b?null:_.t(b,7);switch(d){case 1:case 2:case 3:case 4:var f;a?f=e&&0!=e?_.dX({oh:e}):(0,_.y)(_.bJ()):1==d?f=_.dX({oh:_.t(_.w(b,_.sf,1),1)}):2==d?f=_.dX({oh:_.t(_.w(b,_.uf,3),1)}):3==d?f=_.dX({oh:_.t(_.w(b,_.tf,2),1)}):4==d?f=_.dX({oh:_.t(_.w(b,_.vf,4),1)}):f="";c+=f}return(0,_.y)(c)};
_.dX=function(a){var b="";switch(a.oh){case 1:b+=_.bJ();break;case 2:b+=(0,_.y)("Skip");break;case 3:b+="Forgot password?";break;case 16:b+="More ways to verify";break;case 4:b+="More ways to sign in";break;case 5:b+=_.IJ();break;case 6:b+=(0,_.y)("Phone unavailable?");break;case 7:b+=(0,_.y)("I don't have my phone");break;case 8:b+=_.oU();break;case 9:b+=_.HJ();break;case 10:b+=(0,_.y)("Don't remember?");break;case 11:b+=(0,_.y)("Sign in another way");break;case 12:b+=_.FAa();break;case 13:b+=(0,_.y)("Can't sign in?"); break;case 14:b+=(0,_.y)("Recover your account");break;case 15:b+=_.GAa()}return(0,_.y)(b)};

_.O("sy9h");_.Q();
}catch(e){_._DumpException(e)}
/* _Module_:sy9i */
try{
_.eX=function(a){_.u(this,a,"gf.siscr",-1,null,null)};_.p(_.eX,_.r);_.eX.Ya="gf.siscr";_.fX=function(a){_.u(this,a,0,-1,null,null)};_.p(_.fX,_.r);_.fX.prototype.getEmail=function(){return _.t(this,1)};_.gX=function(a){_.u(this,a,0,-1,null,null)};_.p(_.gX,_.r);_.gX.prototype.getPhoneNumber=function(){return _.t(this,2)};_.gX.prototype.hasPhoneNumber=function(){return null!=_.t(this,2)};_.gX.prototype.Qh=function(){return _.t(this,3)};_.hX=function(a){_.u(this,a,0,-1,null,null)};_.p(_.hX,_.r); _.uEa=function(a,b){_.h(a,1,b)};_.P("sy9i");
_.iX=function(a){_.iX.ia.constructor.apply(this,[a.La]);this.ta=this.oa();this.Ha=a.ta.signIn;this.Vd=a.l.Vd;this.Ub=a.l.request;this.da=a.fa.da;this.dd=this.Ha.kc();this.jc=_.jG(this.Ha);this.Ze=a.controllers.js.length?a.controllers.js[0]:null;this.Rf=a.l.em};_.p(_.iX,_.Y);_.Bz(void 0,{fa:{da:_.N},controllers:{js:"mFUPlc"},ta:{signIn:_.GB},l:{em:_.HE,Vd:_.aT,request:_.cD}},_.iX);
_.iX.prototype.Ca=function(){this.WC();_.YT(this.Ha.Pa())&&this.Kb();this.Va().showView();_.iX.ia.Ca.call(this);_.$T(this.Ha.Pa().Ee())||this.ib()};_.U(_.iX.prototype,"WYd",function(){return this.Ca});_.iX.prototype.ib=function(){_.JE(this.Rf,this.ha(),this.Ha.Pa().Ee(),this.a.a)};_.iX.prototype.xb=function(){_.Ob()};_.U(_.iX.prototype,"L2FJnb",function(){return this.xb});_.iX.prototype.Og=function(){var a=new _.Zi;_.h(a,4,3);_.jX(this,a)};_.U(_.iX.prototype,"sJsbgd",function(){return this.Og});
_.iX.prototype.aj=function(){this.c()};_.U(_.iX.prototype,"nH78p",function(){return this.aj});_.iX.prototype.Xb=function(){return!0};_.iX.prototype.JQ=function(){this.In()};_.U(_.iX.prototype,"ejX0G",function(){return this.JQ});_.g=_.iX.prototype;_.g.In=function(){!_.YT(this.Ha.Pa())&&this.Xb()?(this.Ia(),this.Zj()):this.$b()};
_.g.Zj=function(){if("USERNAME_RECOVERY"==this.Ha.Pa().getContext()){var a=new _.tj;a.ah(this.Lb());this.Vd.f(a,this.ta,this.Ha,this)}else a=new _.Zi,a.ah(this.Lb()),_.jX(this,a)};_.g.$b=_.Nb;_.g.Kb=_.Nb;_.g.ti=function(){this.i()};_.U(_.iX.prototype,"RbvWUd",function(){return this.ti});_.iX.prototype.i=function(){var a=this.Pk();if(a)switch(_.xf(a)){case 1:this.c();break;case 2:this.Vo();break;case 3:this.Og();break;case 4:this.Og()}else this.c()};
_.iX.prototype.Pk=function(){var a=this.Ha.Pa()&&_.Ri(this.Ha.Pa());return a&&0!=_.xf(a)?a:(a=this.Ha.kc())?_.Oi(a):null};_.iX.prototype.c=function(){this.Ia();_.Je(this.Ha.a,15,this.dd);_.h(this.Ha.a,5,this.jc);this.Vd.s(this.ta,this.Ha,this)};_.iX.prototype.Vo=function(){var a=new _.Zi;_.h(a,4,5);var b=_.t(this.Ha.kc(),3);_.h(a,7,b);_.jX(this,a)};_.U(_.iX.prototype,"x92K6c",function(){return this.Vo});_.jX=function(a,b){_.Je(a.Ha.a,15,a.dd);_.h(a.Ha.a,5,a.jc);a.UC(b)};_.g=_.iX.prototype;
_.g.UC=function(a){this.Mr()?this.Vd.b(a,this.ta,this.Ha,this):this.Vd.b(a,this.ta,this.Ha,this,void 0,!0)};_.g.He=function(){return null!=this.Ze};_.g.Mr=function(){return!0};_.g.Se=function(){return this.He()&&this.Ze.wd()};_.g.WC=function(){};_.kX=function(a,b){return(b=b&&b.pc())&&"QUOTA_EXCEEDED"==b.Xa()?(b=_.t(b,25),_.fy(a.ha(),"LdF4b"),_.Pv(a.da,a.ra("INM6z").$(),_.sEa,{ns:b,At:a.Pk()}),!0):!1};

_.O("sy9i");_.Q();
}catch(e){_._DumpException(e)}
/* _Module_:sy9k */
try{
_.P("sy9k");
_.iX.prototype.WC=function(){var a=this.Ha.Vb();if(a&&(a=a.getEmail())){var b=(new Date).getTime();(new window.Image).src="https://mail.google.com/mail/gxlu?email="+(0,window.encodeURIComponent)(a)+"&zx="+b}};
_.O("sy9k");_.Q();
}catch(e){_._DumpException(e)}
/* _Module_:sy9j */
try{
_.P("sy9j");var lX=function(a){this.a=a};_.p(lX,Error);lX.prototype.Th=function(){return this.a};_.mX=function(a){this.Fa=a.txId;this.xc=a.apiKey;this.Aa=a.deadlineMillis||6E5;this.b=a.debugRootUrl||null;this.Pb=a.corsEnabled||null;this.i=a.updateCallback||null;this.g=a.gapiObject||window.gapi;this.a=this.c=null;this.u=this.wa=this.f=0;this.s=!1};_.wEa=function(a){a.c||(a.c=vEa(a.g).then(a.lU,null,a).then(a.hJ,null,a));return a.c};_.g=_.mX.prototype;_.g.cancel=function(){this.s=!0};
_.g.hJ=function(){this.f=1;this.u=(0,_.ac)()+this.Aa;this.a=_.Gp();this.EB();return this.a.Nb};_.g.EB=function(){this.wa=(0,_.ac)();var a={txId:this.Fa};this.i&&(a.previousRevisionNum=this.f);this.g.client.request({path:"/cryptauth/v1/authzen/awaittx",method:"POST",body:a}).execute((0,_.n)(this.iJ,this))};
_.g.iJ=function(a){var b=_.Vb(a)?a:null;a=!1;if(this.s)this.a.Nb.cancel();else{if(b){this.i&&b.revisionNum&&(this.f=b.revisionNum,this.i(b),a=!0);if(b.txToken){this.a.resolve(b);return}var c;if(c=b.error)c=b.error,c=!(408==c.code||501!=c.code&&(499<=c.code||0>c.code));if(c){this.a.reject(new lX(2,b.error.code));return}}b=(0,_.ac)();b>this.u?this.a.reject(new lX(1)):(c=(0,_.n)(this.EB,this),a?_.Eb.setTimeout(c,0):_.Eb.setTimeout(c,Math.max(0,3E3-(b-this.wa))))}};
_.g.lU=function(){null!=this.Pb&&this.g.config.update("client/cors",this.Pb);this.b&&(this.g.config.update("googleapis.config/root",this.b),this.g.config.update("googleapis.config/proxy",this.b+"/static/proxy.html"));this.g.client.setApiKey(this.xc)};var vEa=function(a){return new _.ma(function(b,c){a?a.client&&a.client.request?b():a.load("client",b):c(new lX(0))})};

_.O("sy9j");_.Q();
}catch(e){_._DumpException(e)}
/* _Module_:sy41 */
try{
_.P("sy41");_.DU=function(a){_.pT.call(this,a);this.o=_.qT(this,_.GB,function(a){return _.pG(a)})};_.p(_.DU,_.pT);
_.O("sy41");_.Q();
}catch(e){_._DumpException(e)}
/* _Module_:sy40 */
try{
var QAa;_.PAa=function(a){_.An[1]||(_.An[1]=new _.Ym);var b=_.$m(a);null==b&&(b=_.Yl(a+"",_.Zm(a,_.Em)));return(0,_.cn)(1!=b?-1==b?'dir="rtl"':1==b?'dir="ltr"':"":"")};QAa=0;_.RAa=function(a){var b="$"+QAa++,c=a.fb;b=(c&&c in _.$q?_.cr(a).Tl:a.fb?a.fb+";unsupported":";unsupported")+";"+b;_.Rv[b]=a;return b};_.P("sy40");
_.EU=function(a){_.pT.call(this,a);this.w=_.qT(this,_.yB,function(a){return a.a})};_.p(_.EU,_.pT);
_.O("sy40");_.Q();
}catch(e){_._DumpException(e)}
/* _Module_:em3n */
try{
_.P("em3n");

_.O("em3n");_.Q();
}catch(e){_._DumpException(e)}
/* _Module_:sy9f */
try{
var oX;_.nX=function(a){return _.Ce(a,1)};oX=function(a){_.u(this,a,0,-1,null,null)};_.p(oX,_.r);oX.prototype.Se=function(){return _.t(this,3)};oX.prototype.He=function(){return null!=_.t(this,3)};_.P("sy9f");_.D("Pb","",0,function(a){a=a||{};var b=a.Nn,c=a.uf&&(a.uf.j||a.uf);a="";var d=_.nX(c),e=_.t(c,6);_.t(c,5)&&0<d.length?1==d.length?e?(b="Pull down the notification bar and tap the sign-in notification. Tap <strong>Yes</strong>, then tap  <strong>"+(_.z(b)+"</strong> on your phone to sign in."),a+=b):(c="Pull down the notification bar and tap the sign-in notification. Tap <strong>Yes</strong>, then tap <strong>"+(_.z(b)+"</strong> on your device to sign in."),_.z(b),a+=c):2==d.length?e?(c="Pull down the notification bar on your "+
(_.z(d[0])+(" or "+(_.z(d[1])+(" and tap the sign-in notification. Tap <strong>Yes</strong>, then tap <strong>"+(_.z(b)+"</strong> on your phone to sign in."))))),_.z(b),a+=c):(c="Pull down the notification bar on your "+(_.z(d[0])+(" or "+(_.z(d[1])+(" and tap the sign-in notification. Tap <strong>Yes</strong>, then tap <strong>"+(_.z(b)+"</strong> on your device to sign in."))))),_.z(b),a+=c):e?(c="Pull down the notification bar on your "+(_.z(d[0])+(", "+(_.z(d[1])+(" or "+(_.z(d.length-2)+(" more and tap the sign-in notification. Tap <strong>Yes</strong>, then tap <strong>"+
(_.z(b)+"</strong> on your phone to sign in."))))))),_.z(b),a+=c):(c="Pull down the notification bar on your "+(_.z(d[0])+(", "+(_.z(d[1])+(" or "+(_.z(d.length-2)+(" more and tap the sign-in notification. Tap <strong>Yes</strong>, then tap <strong>"+(_.z(b)+"</strong> on your device to sign in."))))))),_.z(b),a+=c):e?(b="Pull down the notification bar and tap the sign-in notification. Tap <strong>Yes</strong>, then tap  <strong>"+(_.z(b)+"</strong> on your phone to sign in."),a+=b):(c="Pull down the notification bar and tap the sign-in notification. Tap <strong>Yes</strong>, then tap <strong>"+
(_.z(b)+"</strong> on your device to sign in."),_.z(b),a+=c);return(0,_.y)(a)});
_.D("Qb","",0,function(a){a=a||{};var b=a.uf&&(a.uf.j||a.uf);a="";var c=null!=b&&0==(null==b?null:_.nX(b)).length,d=null!=b&&0<(null==b?null:_.nX(b)).length?null==b?null:_.nX(b):null==b?null:_.Ce(b,2),e=""+_.pX({Yv:null==b?null:_.t(b,4)});e=_.G(e);(null==b?0:_.t(b,5))&&1==d.length?c?(b=d[0],c="Open the "+(_.z(e)+(" app on "+_.z(b))),_.z(b),a+=c):(b="Unlock your "+_.z(d[0]),a+=b):a=(null==b?0:_.t(b,6))?a+"Check your phone":a+"Check your device";return(0,_.y)(a)});
_.D("Rb","",0,function(a){_.Sb(a.Uu);var b=a.ys,c="";0<a.Uu.length?(c+="<p>",a="If you're having trouble, go to "+(_.z(b)+" on another device where you're signed in."),_.z(b),c=c+a+"</p>"):(a="Go to "+(_.z(b)+" on another device where you're signed in."),_.z(b),c+=a);return(0,_.y)(c)});
_.pX=function(a){a=a||{};var b="";a=a.Yv;switch(_.Vb(a)?a.toString():a){case "IOS_AUTHENTICATOR":b+="Authenticator";break;case "IOS_AUTHENTICATOR_DOGFOOD":b+="Authfood";break;case "IOS_AUTHENTICATOR_DEV":b+="Authenticator (dev build)";break;case "IOS_GSA":b+="Google";break;case "IOS_GSA_DOGFOOD":b+="Google Search Dogfood";break;case "IOS_GSA_DEV":b+="Google Search (dev build)";break;case "IOS_AUTHZEN_DOGFOOD":b+="Authzen";break;case "IOS_AUTHZEN_SAMPLE":b+="Authzen (dev build)";break;case "IOS_GMAIL":b+= "Gmail";break;case "IOS_GMAIL_DOGFOOD":b+="Gmail (dogfood)";break;case "IOS_GMAIL_DEV":b+="Gmail (dev build)";break;default:b+="Unspecified"}return(0,_.y)(b)};
_.D("Sb","",0,function(a){var b=a.te.j||a.te;a=a.Iq;var c=_.w(_.Vi(b),_.uh,17),d=null!=c&&0==(null==c?null:_.nX(c)).length,e=_.t(_.Vi(b),8);b=_.t(_.Vi(b),19);b=null!=c&&0<(null==c?null:_.nX(c)).length&&e&&b;c=null==c?null:_.t(c,4);c=_.dn(c,"IOS_GMAIL")||_.dn(c,"IOS_GMAIL_DOGFOOD")||_.dn(c,"IOS_GMAIL_DEV");a=a?_.BI({link:"https://ssl.gstatic.com/accounts/embedded/signin_tapyes.gif"}):d?c?_.BI({link:"https://ssl.gstatic.com/accounts/marc/gmail_ios_authzen.gif"}):_.BI({link:"https://ssl.gstatic.com/accounts/embedded/signin_googleapp_ios.gif"}):
b?_.BI({link:"https://ssl.gstatic.com/accounts/embedded/signin_googleapp_pulldown.gif"}):_.BI({link:"https://ssl.gstatic.com/accounts/embedded/signin_tapyes.gif"});return(0,_.y)(""+a)});
var xEa=function(a,b,c){b=c||b;c=""+_.zA({content:(0,_.H)("Resend"),Jb:_.G("KvwDl")});c+=_.zA({content:(0,_.H)(""+_.oU()),Jb:_.G("S0o0Ad")});var d=a.xB;var e=a.context,f="";switch(_.Vb(d)?d.toString():d){case "TX_VERIFY_CANCELED":case "TX_VERIFY_APPROVE_MISMATCHED":f=_.dn(e,"REAUTH")?f+"Verification canceled":f+"Sign-in canceled";break;case "TX_VERIFY_EXPIRED":f+="Try again?";break;default:f+="Something went wrong"}d=(0,_.y)(f);d=(0,_.H)(""+d);a=a.xB;e='<p jsname="'+_.J("NhJ5Dd")+'">';switch(_.Vb(a)?
a.toString():a){case "TX_VERIFY_CANCELED":case "TX_VERIFY_APPROVE_MISMATCHED":e+="If you canceled by mistake, resend the notification to try again.";break;case "TX_VERIFY_EXPIRED":e+="Your sign-in attempt timed out. Resend the notification to try again.";break;default:e+="The sign-in notification couldn't reach your phone. Resend to try again."}a=(0,_.y)(e+"</p>");b=""+_.yA({title:d,content:(0,_.H)(""+a),aa:_.G("HbQSQd"),buttons:(0,_.H)(c),Jc:!0},b);return(0,_.y)(b)},yEa=function(){return _.A("Don't see the sign-in notification?")}, zEa=function(){return _.A("Resend it")};
var qX=function(a){qX.ia.constructor.apply(this,[a.La]);this.qe=a.l.hq;this.Qa=this.Tb("iFpmR").Wd();this.u=!1;this.f=this.b=null;this.bc=!1;this.Fa=null};_.p(qX,_.iX);_.Bz(_.Wta,{l:{hq:_.EE}},qX);qX.prototype.Ca=function(){qX.ia.Ca.call(this);AEa(this)};_.U(qX.prototype,"WYd",function(){return this.Ca});qX.prototype.In=function(){this.Zu()};
var AEa=function(a){var b=a.Ha.Pa(),c=b&&_.Vi(b);b=b&&"INITIALIZED"==b.Xa();var d=!b&&c&&(c.getError()||!_.t(c,2));d=!b&&!d;_.YT(a.Ha.Pa())||(d?(_.$T(a.Ha.Pa().Ee())&&a.ib(),a.Rr(),c&&_.t(c,18)&&a.Sr()):b||(c=_.Vi(a.Ha.Pa()).getError(),b=a.Ha.Pa().getContext(),a.Fa=a.Gb.render(xEa,{xB:c,context:b},a),a.Fa.show()))};qX.prototype.Hl=function(a){switch(a.data){case "S0o0Ad":this.i();break;case "KvwDl":this.Zu()}this.Fa=null};_.U(qX.prototype,"r9DEDb",function(){return this.Hl});qX.prototype.Rr=function(){this.qe.Cm.Nb.then(function(){BEa(this)}.bind(this))};
_.U(qX.prototype,"v3IXJe",function(){return this.Rr});qX.prototype.Sr=function(){this.b=_.Eq(this.Ne,3E4,this)};_.U(qX.prototype,"GGqNFf",function(){return this.Sr});
var rX=function(a){a.u=!0;a.b&&(_.Fq(a.b),a.b=null);a.s&&a.s.cancel()},BEa=function(a){if(!a.s){var b=a.Ha.Pa();b=b&&_.Vi(b);b={txId:_.t(b,2),apiKey:_.t(b,13),corsEnabled:!0,deadlineMillis:_.t(b,3),debugRootUrl:_.t(b,14)};a.s=new _.mX(b)}_.Jp(_.wEa(a.s).then(function(a){this.u||(_.iy(this.Qa,a.txToken),this.Ia())},null,a),function(){this.b&&(_.Fq(this.b),this.b=null);if(!this.u){this.u=!0;var a=new oX;_.h(a,2,1);var b=_.hy(this.Qa).toString();_.h(a,1,b);this.He()&&(b=this.Se(),_.h(a,3,b));b=new _.rg;
_.sg(b,4);_.Je(b,10,a);a=new _.Zi;a.ah(b);_.jX(this,a)}},a)};qX.prototype.Zu=function(){this.f&&this.f.yb();if(!this.bc){this.bc=!0;var a=this.Ha.Pa(),b=new _.hX;_.uEa(b,_.t(a,4));_.h(b,3,!0);a=this.Ub.makeRequest("/_/signin/selectchallenge",b,_.eX);_.mr(a,function(a){_.Mi(this.Ha.kc())[_.jG(this.Ha)]=_.w(a,_.Qi,1);rX(this);_.V(this.ea(),"signin/v2/challenge/az")},this);_.Kq(a,function(){rX(this);_.V(this.ea(),"info/unknownerror")},this)}};_.U(qX.prototype,"KvwDl",function(){return this.Zu});
qX.prototype.c=function(){rX(this);qX.ia.c.call(this)};qX.prototype.xb=function(a){this.Ka();rX(this);AEa(this);_.kX(this,a)};_.U(qX.prototype,"L2FJnb",function(){return this.xb});qX.prototype.Ne=function(){this.f&&this.f.yb();var a=_.S(this.da,yEa),b=_.S(this.da,zEa);a={message:a,lj:b,zk:this.Zu.bind(this),rj:"qyP4Xe",duration:-1,position:2};this.f=this.Lg().show(a)};qX.prototype.wg=function(){rX(this)};_.U(qX.prototype,"k4Iseb",function(){return this.wg});

_.D("Qb","",1,function(a){a=a||{};var b=a.uf&&(a.uf.j||a.uf),c=a.vp;a="";var d=null!=b&&0==(null==b?null:_.nX(b)).length,e=null!=b&&0<(null==b?null:_.nX(b)).length?null==b?null:_.nX(b):null==b?null:_.Ce(b,2),f=""+_.pX({Yv:null==b?null:_.t(b,4)});f=_.G(f);null!=c?a+="Scan this QR code with your iPhone":(null==b?0:_.t(b,5))&&1==e.length?d?(b=e[0],c="Open the "+(_.z(f)+(" app on "+_.z(b))),_.z(b),a+=c):(b="Unlock your "+_.z(e[0]),a+=b):a=(null==b?0:_.t(b,6))?a+"Check your phone":a+"Check your device";
return(0,_.y)(a)});_.D("Rb","",1,function(a){_.Sb(a.Uu);var b=a.Uu;var c=a.ys,d="";null!=a.vp?d+="Open your iPhone's camera, scan this QR code, and tap the link to finish signing in.":0<b.length?(d+="<p>",a="If you are having trouble, you can go to <strong>"+(_.z(c)+"</strong> on another device you're signed in on, to approve this device."),d=d+a+"</p>"):(a="Go to <strong>"+(_.z(c)+"</strong> on another device you're signed in on, to approve this device."),d+=a);return(0,_.y)(d)});
_.D("Sb","",1,function(a){var b=a.te.j||a.te;a=a.Iq;var c=_.w(_.Vi(b),_.uh,17),d=null!=c&&0==(null==c?null:_.nX(c)).length,e=_.t(_.Vi(b),8),f=_.t(_.Vi(b),19);e=null!=c&&0<(null==c?null:_.nX(c)).length&&e&&f;c=null==c?null:_.t(c,4);c=_.dn(c,"IOS_GMAIL")||_.dn(c,"IOS_GMAIL_DOGFOOD")||_.dn(c,"IOS_GMAIL_DEV");b=a?_.BI({link:"https://ssl.gstatic.com/accounts/embedded/signin_tapyes.gif"}):null!=_.t(_.Ui(b),9)?_.BI({link:_.t(_.Ui(b),9),lh:!0}):d?c?_.BI({link:"https://ssl.gstatic.com/accounts/marc/gmail_ios_authzen.gif"}):
_.BI({link:"https://ssl.gstatic.com/accounts/embedded/signin_googleapp_ios.gif"}):e?_.BI({link:"https://ssl.gstatic.com/accounts/embedded/signin_googleapp_pulldown.gif"}):_.BI({link:"https://ssl.gstatic.com/accounts/embedded/signin_tapyes.gif"});return(0,_.y)(""+b)});

_.O("sy9f");_.Q();
}catch(e){_._DumpException(e)}
/* _Module_:az */
try{
var CEa=function(a){a=a.te.j||a.te;var b="";b=_.dn(a.getContext(),"TWO_STEP_VERIFICATION")&&6==_.t(a,14)?b+"Try it now":b+"Yes";return(0,_.y)(b)},DEa=function(a){a=a.te.j||a.te;return(0,_.y)(_.dn(a.getContext(),"TWO_STEP_VERIFICATION")&&6==(null==a?null:_.t(a,14))?(0,_.y)("Skip"):_.bJ())},EEa=function(a){a=a||{};a=a.Nn;return(0,_.y)('<div class="'+_.J("swI1Tc")+'">'+_.z(a)+"</div>")};_.P("az");
_.jja.a({a:function(a,b,c){var d=_.y,e={w:a.Sa.w,o:a.o.o},f=c||b,k="",m=7==_.t((e.o.j||e.o).Pa(),10),q=k,x=_.G("A6t1R"),B=_.G("nA5qSd:r9DEDb;"),F=_.C({Iq:m},e),I=F.Iq,K="",M=(F.o.j||F.o).Pa();_.Vi(M);_.Ui(M);var L=_.Vi(M),R=!(null==L?0:_.t(L,2)),da=_.Vi(M),ja=null!=(null==da?null:da.getError())||R,za=K,La=_.G(""+CEa({te:M})),Sa=_.G(""+DEa(_.C({te:M},F))),Fc=(0,_.H)(""+_.E("Sb","",!1)(_.C({te:M},F),f)),xc=_.C({te:M},F),lc=xc.te.j||xc.te;var Gc=(0,_.y)(xc.Iq?"":_.E("Qb","",!1)({uf:_.w(_.Vi(lc),_.uh,
17),vp:_.t(_.Ui(lc),9)},f));var Lc=(0,_.H)(""+Gc),Se=(0,_.jn)('jsname="'+_.J("BCqkPb")+'"'+(ja?' id="azErrorContent"':"")),Yd=_.C({te:M,Oc:ja},F),de=Yd.te.j||Yd.te,Te=Yd.Iq,vd="",Ue=_.Ui(de),se=vd;if(Te){var Cd='<div jsname="'+_.J("v9Z02")+'"><p>',md=_.C({Ps:Ue,te:de,zb:_.G(""+DEa(Yd))},Yd),te=md.Ps.j||md.Ps,Tc=md.te.j||md.te,Rb="",Yc=Array.prototype.concat(_.Ce(te,6),_.Ce(te,7));if(0<Yc.length){Rb+='<div jsname="'+_.J("hItFdf")+'">';if(_.dn(Tc.getContext(),"TWO_STEP_VERIFICATION")&&6==_.t(Tc,14))Rb+=
(0,_.y)("Keep your account secure by using Google prompt as your second step. It's more secure than SMS &amp; easier to use.");else if(_.t(Tc,24)){var hf=Rb,Af=md.Ps.j||md.Ps,Rh=md.zb,De="",Wb=Array.prototype.concat(_.Ce(Af,6),_.Ce(Af,7)),ee=0<_.Ce(Af,6).length;if(_.t(Af,5)&&1==Wb.length&&Wb[0]||1<Wb.length&&Wb[0]&&Wb[1])if(ee)switch(Wb.length){case 1:var Sh="You can now send a prompt to your "+(_.z(Wb[0])+" and tap <strong>Yes</strong> instead of typing a password.");De+=Sh;break;case 2:var ti="You can now send a prompt to your "+
(_.z(Wb[0])+(" or "+(_.z(Wb[1])+" and tap <strong>Yes</strong> instead of typing a password.")));De+=ti;break;default:var kh="You can now send a prompt to your "+(_.z(Wb[0])+(", "+(_.z(Wb[1])+(", or "+(_.z(Wb.length-2)+" more and tap <strong>Yes</strong> instead of typing a password.")))));De+=kh}else switch(Wb.length){case 1:var fg="You can now send a prompt to "+(_.z(Wb[0])+" and tap <strong>Yes</strong> instead of typing a password.");De+=fg;break;case 2:var Bf="You can now send a prompt to "+
(_.z(Wb[0])+(" or "+(_.z(Wb[1])+" and tap <strong>Yes</strong> instead of typing a password.")));De+=Bf;break;default:var hb="You can now send a prompt to "+(_.z(Wb[0])+(", "+(_.z(Wb[1])+(", or "+(_.z(Wb.length-2)+" more and tap <strong>Yes</strong> instead of typing a password.")))));De+=hb}else De+="You can now send a prompt to your device and tap <strong>Yes</strong> instead of typing a password.";var lh=""+CEa(md),gg=_.G(lh);De+="<p>";var Gg="Choose <strong>"+(_.z(gg)+("</strong> to use your phone to sign in or <strong>"+
(_.z(Rh)+"</strong> to keep using your password.")));De=De+Gg+"</p>";var Hg=(0,_.y)(De);Rb=hf+Hg}else if(_.t(te,5)&&Yc[0])switch(Yc.length){case 1:var fe="<strong>Do you have your "+(_.z(Yc[0])+"?</strong> ");_.z(Yc[0]);Rb+=fe;break;case 2:var Ve="<strong>Do you have your "+(_.z(Yc[0])+(" or "+(_.z(Yc[1])+"?</strong> ")));_.z(Yc[0]);_.z(Yc[1]);Rb+=Ve;break;default:var Ig="<strong>Do you have your "+(_.z(Yc[0])+(", "+(_.z(Yc[1])+(", or "+(_.z(Yc.length-2)+" more devices?</strong> ")))));_.z(Yc[0]);
_.z(Yc[1]);_.z(Yc.length-2);Rb+=Ig}else Rb+="<strong>Do you have your phone?</strong>";Rb+='</div><div jsname="'+_.J("ScNLcb")+'"><p>';if(_.dn(Tc.getContext(),"REAUTH"))var mh=1<Yc.length?Rb+"Google will prompt you on one of your devices to verify it's you":Rb+"Google will prompt you on your device to verify it's you";else{var Th=Rb,hg=_.t(te,5);_.Sb(Yc);var Jg="";if(1<Yc.length)Jg+="Google will send a notification to your phones to verify it's you";else if(hg&&Yc[0]){var Uh="Google will send a notification to your "+
(_.z(Yc[0])+" to verify it's you");Jg+=Uh}else Jg+="Google will send a notification to your phone to verify it's you";var bj=(0,_.y)(Jg);mh=Th+bj}Rb=mh;Rb+="</p></div>"}else if(0<_.Ce(te,8).length){var Kg="Go to "+(_.z(_.t(te,4))+" on another device where you're signed in");_.z(_.t(te,4));Rb+=Kg}var ig=(0,_.y)(Rb);var Ee=Cd+ig+"</p></div>"}else{var Lg='<div jsname="'+_.J("wsPcPe")+'">',Vh=_.C({te:de},Yd),Cf=Vh.te.j||Vh.te,jf=Vh.Oc,nh="",Mg=_.w(_.Vi(Cf),_.uh,17),ue=_.t(_.Vi(Cf),8),oh=_.t(_.Vi(Cf),
19);if(null!=Mg&&0<(null==Mg?null:_.nX(Mg)).length&&ue&&oh){var Df={Nn:ue,uf:Mg};Df=Df||{};var Ng=_.y,Wh=Df;Wh=Wh||{};var Xh=(0,_.y)(_.E("Pb","",!1)(Wh,f));var Og=Ng(Xh+EEa(Df))}else if(null!=Mg){var Fe={uf:Mg,ys:_.t(_.Ui(Cf),4),vp:_.t(_.Ui(Cf),9),Nn:ue,Lp:Cf.getContext()},ve=Fe.uf.j||Fe.uf,Yh=Fe.Lp,Zh=Fe.ys,cj=Fe.vp,ui=Fe.Nn,Pg="",Od=0<_.nX(ve).length?_.nX(ve):_.Ce(ve,2),$h=0<_.nX(ve).length?_.Ce(ve,2):_.nX(ve),Qg=0==_.nX(ve).length,dj=""+_.pX({Yv:null==ve?null:_.t(ve,4)}),Zd=_.G(dj),ai=Pg;if(0<
Od.length){var ph=_.t(ve,5);_.Sb(Od);var bi=Od;var vi="";if(ph&&0<bi.length){var ej=_.uH(new _.rH("{NUM,plural,=1{Google sent a notification to your {XXX_1}. }=2{Google sent a notification to your {XXX_1} and {XXX_2}. }other{Google sent a notification to your {XXX_1}, {XXX_2}, and {XXX_3} more. }}"),{NUM:bi.length,XXX_1:_.z(bi[0]),XXX_2:_.z(bi[1]),XXX_3:_.z(bi.length-2)});vi+=ej}else vi+="Google sent a notification to your phone. ";var jg=(0,_.y)(vi);if(_.dn(Yh,"REAUTH")){var wi=Qg,Sg=ui,fj=Zd,gj=
"";if(Sg)if(wi){var Cn="Open the "+(_.z(fj)+(" app, tap <strong>Yes</strong> on the prompt, then tap <b>"+(_.z(Sg)+"</b> on your phone to continue.")));gj+=Cn}else{var Dn="Tap <strong>Yes</strong> on the Google prompt, then tap <b>"+(_.z(Sg)+"</b> on your phone to continue.");gj+=Dn}else if(wi){var bl="Open the "+(_.z(fj)+" app and tap <strong>Yes</strong> on the notification to continue.");_.z(fj);gj+=bl}else gj+="Tap <strong>Yes</strong> on the notification to continue.";var Qf=(0,_.y)(gj)}else{var En=
Qg,hm=ui,Wj=Zd,kf="";if(hm)if(En){var im="Open the "+(_.z(Wj)+(" app, tap <strong>Yes</strong> on the prompt, then tap <b>"+(_.z(hm)+"</b> on your phone to sign in.")));kf+=im}else{var gs="Tap <strong>Yes</strong> on the notification, then tap <b>"+(_.z(hm)+"</b> on your phone to continue.");_.z(hm);kf+=gs}else if(En){var hs="Open the "+(_.z(Wj)+" app and tap <strong>Yes</strong> on the prompt to sign in.");kf+=hs}else kf+="Tap <strong>Yes</strong> on the notification to continue.";Qf=(0,_.y)(kf)}var Xj=
jg+Qf}else Xj="";var Fn=Xj;if(0<$h.length){var Gn=_.t(ve,5);_.Sb($h);var xi=$h;var hj=Zd,Tg="<p>";if(Gn)switch(xi.length){case 1:var Hn="Or open the "+(_.z(hj)+(" app on your "+(_.z(xi[0])+" to sign in from there.")));Tg+=Hn;break;case 2:var By="Or open the "+(_.z(hj)+(" app on your "+(_.z(xi[0])+(" or "+(_.z(xi[1])+" to sign in from there.")))));Tg+=By;break;default:var Cy="Or open the "+(_.z(hj)+(" app on your "+(_.z(xi[0])+(", "+(_.z(xi[1])+(", or "+(_.z(xi.length-2)+" others to sign in from there.")))))));
Tg+=Cy}else{var Dy="Or open the "+(_.z(hj)+" app on your Apple device to sign in from there.");Tg+=Dy}var pv=(0,_.y)(Tg+"<p>")}else pv="";Pg=ai+(Fn+pv+(0<_.Ce(ve,3).length?_.E("Rb","",!1)({Uu:Od,ys:Zh,vp:cj},f):"")+(ui?EEa(Fe):""));Og=(0,_.y)(Pg)}else Og="";var Ey=nh,Fy='<p jsname="'+_.J("NhJ5Dd")+'">'+Og+"</p>";if(jf)var qv="";else{var is='<input id="authzenToken" type="hidden" name="token" jsname="'+_.J("iFpmR")+'">',kq='<p class="'+_.J("LvaVFe")+" "+_.J("fCuJMd")+'" jsname="'+_.J("E9JWC")+'" id="signInRestart">';
kq=kq+"Didn't get the prompt?"+(' <span class="'+_.J("Oqcahb")+'" jsname="'+_.J("HmIokf")+'" role="button" tabindex="0" jsaction="click:'+_.J("KvwDl")+'">');var rv=(0,_.y)(kq+"Resend it</span></p>");qv=is+rv}nh=Ey+(Fy+qv);var Gy=(0,_.y)(nh);Ee=Lg+Gy+"</div>"}vd=se+Ee;var In=(0,_.y)(vd);K=za+_.cX(_.C({Gf:!I,Db:La,zb:Sa,we:Fc,heading:Lc,We:Se,fd:(0,_.H)(""+In)},F),f);var jm=(0,_.y)(K);k=q+_.bX(_.C({xa:x,Ki:B,content:(0,_.H)(""+jm)},e),f);var Jn=(0,_.y)(k);return d(Jn)},Ja:_.W({Sa:_.EU,o:_.DU}),title:"ignore"});



_.O("az");_.Q();
}catch(e){_._DumpException(e)}
/* _GlobalSuffix_ */
})(this._G);
// Google Inc.
