Jx.prototype.Ck=OO(73,function(){return V(this,2)});qH.prototype.Ck=OO(72,g("F"));Ufa.prototype.rr=OO(6,function(){return null!=F(this,5)});Xm.prototype.rr=OO(5,function(){return null!=F(this,1)});hv.prototype.rr=OO(4,function(){return Xu(this,2)});function B1(){T.call(this)}x(B1,T);var vJd=null;B1.prototype.nx=function(){return Xu(this,1)};function C1(){T.call(this)}x(C1,T);var wJd=null;C1.prototype.nx=function(){return Xu(this,1)};C1.prototype.Em=function(){return V(this,2)};
C1.prototype.wL=function(){return Xu(this,2)};function D1(){T.call(this)}x(D1,T);var xJd=null;D1.prototype.getName=function(){return V(this,1)};D1.prototype.Ie=function(a){X(this,1,a)};function E1(){T.call(this)}x(E1,T);var yJd=null;p=E1.prototype;p.Ib=function(){return V(this,1)};p.Df=function(){return bv(this,1)};p.gg=function(){return Xu(this,1)};p.np=function(){return V(this,2)};p.getColumnIndex=function(){return V(this,3)};p.Ot=function(){return bv(this,3)};function F1(){T.call(this)}x(F1,T);
var zJd=null;B1.prototype.Ca=function(){var a=vJd;a||(vJd=a=cv(B1,{0:{name:"PlxQuery",wb:"ritzproto.PlxQuery"},1:{name:"query",xa:9,type:String},2:{name:"engine",xa:9,type:String},3:{name:"script_id",xa:9,type:String}}));return a};B1.Ca=B1.prototype.Ca;C1.prototype.Ca=function(){var a=wJd;a||(wJd=a=cv(C1,{0:{name:"BigQueryQuery",wb:"ritzproto.BigQueryQuery"},1:{name:"query",xa:9,type:String},2:{name:"project_id",xa:9,type:String}}));return a};C1.Ca=C1.prototype.Ca;
D1.prototype.Ca=function(){var a=xJd;a||(xJd=a=cv(D1,{0:{name:"QueryParameter",wb:"ritzproto.QueryParameter"},1:{name:"name",xa:9,type:String},2:{name:"constant_value",xa:9,type:String},3:{name:"workbookrange_id",xa:9,type:String},4:{name:"cell_coordinate",xa:11,type:E1}}));return a};D1.Ca=D1.prototype.Ca;
E1.prototype.Ca=function(){var a=yJd;a||(yJd=a=cv(E1,{0:{name:"CellCoordinate",wb:"ritzproto.CellCoordinate"},1:{name:"sheet_id",xa:9,type:String},2:{name:"row_index",xa:5,type:Number},3:{name:"column_index",xa:5,type:Number}}));return a};E1.Ca=E1.prototype.Ca;
F1.prototype.Ca=function(){var a=zJd;a||(zJd=a=cv(F1,{0:{name:"QueryProto",wb:"ritzproto.QueryProto"},1:{name:"sql_query",xa:9,type:String},2:{name:"plx_query",xa:11,type:B1},4:{name:"bigquery_query",xa:11,type:C1},3:{name:"parameters",jc:!0,xa:11,type:D1}}));return a};F1.Ca=F1.prototype.Ca;function G1(){T.call(this)}x(G1,T);var AJd=null;G1.prototype.getName=function(){return V(this,1)};G1.prototype.Ie=function(a){X(this,1,a)};function H1(){T.call(this)}x(H1,T);var BJd=null;p=H1.prototype;p.getId=function(){return V(this,1)};p.Dm=function(){return bv(this,1)};p.sf=function(a){X(this,1,a)};p.getType=function(){return V(this,2)};p.setType=function(a){X(this,2,a)};function I1(){T.call(this)}x(I1,T);var CJd=null;I1.prototype.getErrorCode=function(){return V(this,3)};
I1.prototype.rr=function(){return Xu(this,3)};function J1(){T.call(this)}x(J1,T);var DJd=null;J1.prototype.nx=function(){return Xu(this,2)};function K1(){T.call(this)}x(K1,T);var EJd=null;K1.prototype.Ck=function(){return V(this,1)};K1.prototype.Ib=function(){return V(this,3)};K1.prototype.Df=function(){return bv(this,3)};K1.prototype.gg=function(){return Xu(this,3)};function L1(){T.call(this)}x(L1,T);var FJd=null;L1.prototype.nx=function(){return Xu(this,2)};
L1.prototype.getToken=function(){return V(this,4)};L1.prototype.setToken=function(a){X(this,4,a)};function M1(){T.call(this)}x(M1,T);var GJd=null;M1.prototype.Ck=function(){return V(this,1)};function N1(){T.call(this)}x(N1,T);var HJd=null;N1.prototype.iJ=function(a){Zu(this,2,a)};function IJd(){T.call(this)}x(IJd,T);var JJd=null;function KJd(){T.call(this)}x(KJd,T);var LJd=null;function MJd(){T.call(this)}x(MJd,T);var NJd=null;function O1(){T.call(this)}x(O1,T);var OJd=null;
function P1(){T.call(this)}x(P1,T);var PJd=null;P1.prototype.Ib=function(){return V(this,1)};P1.prototype.Df=function(){return bv(this,1)};P1.prototype.gg=function(){return Xu(this,1)};P1.prototype.Ck=function(){return V(this,2)};function Q1(){T.call(this)}x(Q1,T);var QJd=null;Q1.prototype.Em=function(){return V(this,2)};Q1.prototype.wL=function(){return Xu(this,2)};function R1(){T.call(this)}x(R1,T);var RJd=null;R1.prototype.getErrorCode=function(){return V(this,2)};
R1.prototype.rr=function(){return Xu(this,2)};function S1(){T.call(this)}x(S1,T);var SJd=null;S1.prototype.getName=function(){return V(this,1)};S1.prototype.Ie=function(a){X(this,1,a)};S1.prototype.Em=function(){return V(this,3)};S1.prototype.wL=function(){return Xu(this,3)};function T1(){T.call(this)}x(T1,T);var TJd=null;T1.prototype.nx=function(){return Xu(this,2)};function U1(){T.call(this)}x(U1,T);var UJd=null;U1.prototype.Ck=function(){return V(this,1)};function VJd(){T.call(this)}x(VJd,T);
var WJd=null;function V1(){T.call(this)}x(V1,T);var XJd=null;p=V1.prototype;p.getId=function(){return V(this,1)};p.Dm=function(){return bv(this,1)};p.sf=function(a){X(this,1,a)};p.getName=function(){return V(this,2)};p.Ie=function(a){X(this,2,a)};function W1(){T.call(this)}x(W1,T);var YJd=null;function X1(){T.call(this)}x(X1,T);var ZJd=null;X1.prototype.getErrorCode=function(){return V(this,2)};X1.prototype.rr=function(){return Xu(this,2)};function Y1(){T.call(this)}x(Y1,T);var $Jd=null;
Y1.prototype.Em=function(){return V(this,2)};Y1.prototype.wL=function(){return Xu(this,2)};function Z1(){T.call(this)}x(Z1,T);var aKd=null;Z1.prototype.getErrorCode=function(){return V(this,2)};Z1.prototype.rr=function(){return Xu(this,2)};function bKd(){T.call(this)}x(bKd,T);var cKd=null;function $1(){T.call(this)}x($1,T);var dKd=null;$1.prototype.getErrorCode=function(){return V(this,2)};$1.prototype.rr=function(){return Xu(this,2)};function a2(){T.call(this)}x(a2,T);var eKd=null;p=a2.prototype;
p.getId=function(){return V(this,1)};p.Dm=function(){return bv(this,1)};p.sf=function(a){X(this,1,a)};p.getName=function(){return V(this,2)};p.Ie=function(a){X(this,2,a)};function b2(){T.call(this)}x(b2,T);var fKd=null;function c2(){T.call(this)}x(c2,T);var gKd=null;c2.prototype.nx=function(){return Xu(this,2)};function d2(){T.call(this)}x(d2,T);var hKd=null;function e2(){T.call(this)}x(e2,T);var iKd=null;e2.prototype.Ck=function(){return V(this,1)};
G1.prototype.Ca=function(){var a=AJd;a||(AJd=a=cv(G1,{0:{name:"CreateConnectionRequest",wb:"ritzproto.CreateConnectionRequest"},1:{name:"name",xa:9,type:String},2:{name:"connection_type",xa:14,defaultValue:0,type:UWa}}));return a};G1.Ca=G1.prototype.Ca;H1.prototype.Ca=function(){var a=BJd;a||(BJd=a=cv(H1,{0:{name:"ImportConnectionRequest",wb:"ritzproto.ImportConnectionRequest"},1:{name:"id",xa:9,type:String},2:{name:"type",xa:14,defaultValue:0,type:UWa}}));return a};H1.Ca=H1.prototype.Ca;
I1.prototype.Ca=function(){var a=CJd;a||(CJd=a=cv(I1,{0:{name:"CreateConnectionResponse",wb:"ritzproto.CreateConnectionResponse"},1:{name:"success",xa:8,type:Boolean},2:{name:"connection_id",xa:9,type:String},3:{name:"error_code",xa:14,defaultValue:0,type:VWa},4:{name:"error_text",xa:9,type:String}}));return a};I1.Ca=I1.prototype.Ca;
J1.prototype.Ca=function(){var a=DJd;a||(DJd=a=cv(J1,{0:{name:"CreateQueryRequest",wb:"ritzproto.CreateQueryRequest"},1:{name:"connection_id",xa:9,type:String},2:{name:"query",xa:11,type:F1}}));return a};J1.Ca=J1.prototype.Ca;K1.prototype.Ca=function(){var a=EJd;a||(EJd=a=cv(K1,{0:{name:"CreateQueryResponse",wb:"ritzproto.CreateQueryResponse"},1:{name:"execution_status",xa:11,type:hv},2:{name:"query_id",xa:9,type:String},3:{name:"sheet_id",xa:9,type:String}}));return a};K1.Ca=K1.prototype.Ca;
L1.prototype.Ca=function(){var a=FJd;a||(FJd=a=cv(L1,{0:{name:"PreviewQueryRequest",wb:"ritzproto.PreviewQueryRequest"},1:{name:"connection_id",xa:9,type:String},2:{name:"query",xa:11,type:F1},3:{name:"max_rows",xa:5,type:Number},4:{name:"token",xa:9,type:String},5:{name:"dry_run",xa:8,type:Boolean}}));return a};L1.Ca=L1.prototype.Ca;
M1.prototype.Ca=function(){var a=GJd;a||(GJd=a=cv(M1,{0:{name:"PreviewQueryResponse",wb:"ritzproto.PreviewQueryResponse"},1:{name:"execution_status",xa:11,type:hv},2:{name:"query_result",xa:11,type:N1},3:{name:"total_rows",xa:5,type:Number},4:{name:"has_more",xa:8,type:Boolean},5:{name:"metadata",xa:11,type:KJd}}));return a};M1.Ca=M1.prototype.Ca;
N1.prototype.Ca=function(){var a=HJd;a||(HJd=a=cv(N1,{0:{name:"QueryResult",wb:"ritzproto.QueryResult"},1:{name:"column_names",jc:!0,xa:9,type:String},2:{name:"rows",jc:!0,xa:11,type:IJd}}));return a};N1.Ca=N1.prototype.Ca;IJd.prototype.Ca=function(){var a=JJd;a||(JJd=a=cv(IJd,{0:{name:"QueryResultRow",wb:"ritzproto.QueryResultRow"},1:{name:"formatted_values",jc:!0,xa:11,type:ov}}));return a};IJd.Ca=IJd.prototype.Ca;
KJd.prototype.Ca=function(){var a=LJd;a||(LJd=a=cv(KJd,{0:{name:"QueryExecutionMetadata",wb:"ritzproto.QueryExecutionMetadata"},1:{name:"bytes_processed",xa:9,type:String}}));return a};KJd.Ca=KJd.prototype.Ca;MJd.prototype.Ca=function(){var a=NJd;a||(NJd=a=cv(MJd,{0:{name:"RefreshSheetsRequest",wb:"ritzproto.RefreshSheetsRequest"},1:{name:"sheet_ids",jc:!0,xa:9,type:String}}));return a};MJd.Ca=MJd.prototype.Ca;
O1.prototype.Ca=function(){var a=OJd;a||(OJd=a=cv(O1,{0:{name:"RefreshSheetsResponse",wb:"ritzproto.RefreshSheetsResponse"},1:{name:"results",jc:!0,xa:11,type:P1}}));return a};O1.Ca=O1.prototype.Ca;P1.prototype.Ca=function(){var a=PJd;a||(PJd=a=cv(P1,{0:{name:"RefreshSheetResult",wb:"ritzproto.RefreshSheetResult"},1:{name:"sheet_id",xa:9,type:String},2:{name:"execution_status",xa:11,type:hv}}));return a};P1.Ca=P1.prototype.Ca;
Q1.prototype.Ca=function(){var a=QJd;a||(QJd=a=cv(Q1,{0:{name:"GetTablesRequest",wb:"ritzproto.GetTablesRequest"},1:{name:"connection_id",xa:9,type:String},2:{name:"project_id",xa:9,type:String},3:{name:"schema_name",xa:9,type:String}}));return a};Q1.Ca=Q1.prototype.Ca;
R1.prototype.Ca=function(){var a=RJd;a||(RJd=a=cv(R1,{0:{name:"GetTablesResponse",wb:"ritzproto.GetTablesResponse"},1:{name:"success",xa:8,type:Boolean},2:{name:"error_code",xa:14,defaultValue:0,type:VWa},3:{name:"error_text",xa:9,type:String},4:{name:"tables",jc:!0,xa:11,type:S1}}));return a};R1.Ca=R1.prototype.Ca;
S1.prototype.Ca=function(){var a=SJd;a||(SJd=a=cv(S1,{0:{name:"Table",wb:"ritzproto.Table"},1:{name:"name",xa:9,type:String},2:{name:"schema",xa:9,type:String},3:{name:"project_id",xa:9,type:String}}));return a};S1.Ca=S1.prototype.Ca;T1.prototype.Ca=function(){var a=TJd;a||(TJd=a=cv(T1,{0:{name:"EditQueryRequest",wb:"ritzproto.EditQueryRequest"},1:{name:"query_id",xa:9,type:String},2:{name:"query",xa:11,type:F1}}));return a};T1.Ca=T1.prototype.Ca;
U1.prototype.Ca=function(){var a=UJd;a||(UJd=a=cv(U1,{0:{name:"EditQueryResponse",wb:"ritzproto.EditQueryResponse"},1:{name:"execution_status",xa:11,type:hv}}));return a};U1.Ca=U1.prototype.Ca;VJd.prototype.Ca=function(){var a=WJd;a||(WJd=a=cv(VJd,{0:{name:"ListConnectionsResponse",wb:"ritzproto.ListConnectionsResponse"},1:{name:"connections",jc:!0,xa:11,type:V1}}));return a};VJd.Ca=VJd.prototype.Ca;
V1.prototype.Ca=function(){var a=XJd;a||(XJd=a=cv(V1,{0:{name:"Connection",wb:"ritzproto.Connection"},1:{name:"id",xa:9,type:String},2:{name:"name",xa:9,type:String},3:{name:"connection_type",xa:14,defaultValue:0,type:UWa}}));return a};V1.Ca=V1.prototype.Ca;W1.prototype.Ca=function(){var a=YJd;a||(YJd=a=cv(W1,{0:{name:"GetColumnsRequest",wb:"ritzproto.GetColumnsRequest"},1:{name:"connection_id",xa:9,type:String},2:{name:"table",xa:11,type:S1},3:{name:"query_id",xa:9,type:String}}));return a};
W1.Ca=W1.prototype.Ca;X1.prototype.Ca=function(){var a=ZJd;a||(ZJd=a=cv(X1,{0:{name:"GetColumnsResponse",wb:"ritzproto.GetColumnsResponse"},1:{name:"success",xa:8,type:Boolean},2:{name:"error_code",xa:14,defaultValue:0,type:VWa},3:{name:"error_text",xa:9,type:String},4:{name:"column_names",jc:!0,xa:9,type:String}}));return a};X1.Ca=X1.prototype.Ca;
Y1.prototype.Ca=function(){var a=$Jd;a||($Jd=a=cv(Y1,{0:{name:"GetDatasetsRequest",wb:"ritzproto.GetDatasetsRequest"},1:{name:"connection_id",xa:9,type:String},2:{name:"project_id",xa:9,type:String}}));return a};Y1.Ca=Y1.prototype.Ca;
Z1.prototype.Ca=function(){var a=aKd;a||(aKd=a=cv(Z1,{0:{name:"GetDatasetsResponse",wb:"ritzproto.GetDatasetsResponse"},1:{name:"success",xa:8,type:Boolean},2:{name:"error_code",xa:14,defaultValue:0,type:VWa},3:{name:"error_text",xa:9,type:String},4:{name:"dataset_names",jc:!0,xa:9,type:String}}));return a};Z1.Ca=Z1.prototype.Ca;
bKd.prototype.Ca=function(){var a=cKd;a||(cKd=a=cv(bKd,{0:{name:"GetBigQueryProjectsRequest",wb:"ritzproto.GetBigQueryProjectsRequest"},1:{name:"connection_id",xa:9,type:String}}));return a};bKd.Ca=bKd.prototype.Ca;
$1.prototype.Ca=function(){var a=dKd;a||(dKd=a=cv($1,{0:{name:"GetBigQueryProjectsResponse",wb:"ritzproto.GetBigQueryProjectsResponse"},1:{name:"success",xa:8,type:Boolean},2:{name:"error_code",xa:14,defaultValue:0,type:VWa},3:{name:"error_text",xa:9,type:String},4:{name:"projects",jc:!0,xa:11,type:a2}}));return a};$1.Ca=$1.prototype.Ca;
a2.prototype.Ca=function(){var a=eKd;a||(eKd=a=cv(a2,{0:{name:"BigQueryProject",wb:"ritzproto.BigQueryProject"},1:{name:"id",xa:9,type:String},2:{name:"name",xa:9,type:String}}));return a};a2.Ca=a2.prototype.Ca;b2.prototype.Ca=function(){var a=fKd;a||(fKd=a=cv(b2,{0:{name:"GetQueryRequest",wb:"ritzproto.GetQueryRequest"},1:{name:"query_id",xa:9,type:String}}));return a};b2.Ca=b2.prototype.Ca;
c2.prototype.Ca=function(){var a=gKd;a||(gKd=a=cv(c2,{0:{name:"GetQueryResponse",wb:"ritzproto.GetQueryResponse"},1:{name:"found",xa:8,type:Boolean},2:{name:"query",xa:11,type:F1}}));return a};c2.Ca=c2.prototype.Ca;d2.prototype.Ca=function(){var a=hKd;a||(hKd=a=cv(d2,{0:{name:"GetExecutionStatusRequest",wb:"ritzproto.GetExecutionStatusRequest"},1:{name:"query_id",xa:9,type:String}}));return a};d2.Ca=d2.prototype.Ca;
e2.prototype.Ca=function(){var a=iKd;a||(iKd=a=cv(e2,{0:{name:"GetExecutionStatusResponse",wb:"ritzproto.GetExecutionStatusResponse"},1:{name:"execution_status",xa:11,type:hv}}));return a};e2.Ca=e2.prototype.Ca;function jKd(a,b,c){b=void 0===b?"":b;c=void 0===c?"dataconnector-querytype-raw":c;this.C=[];for(var d=0;d<a.length;d++)this.C.push(a[d].clone());this.F=b;this.D=c};function kKd(a){a=a.xHb;var b='<div class="'+Q("waffle-dataconnector-bigqueryquerysettingsdialog-project-section")+'"><h3 class="'+Q("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-header")+'">';b=b+"Billing project"+('</h3><div class="'+Q("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper")+'"></div>'+(a?'<div class="'+Q("waffle-dataconnector-bigqueryquerysettingsdialog-radio-group")+'"><div class="'+Q("waffle-dataconnector-bigqueryquerysettingsdialog-raw-data-radio-wrapper")+
'"></div><div class="'+Q("waffle-dataconnector-bigqueryquerysettingsdialog-pivot-table-radio-wrapper")+'"></div></div>':"")+"</div>");return P(b)}
function lKd(){var a='<div class="'+Q("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper")+'"></div><div class="'+Q("waffle-dataconnector-footer-sharing-message")+'">';return P(a+'<span>The data you query is visible to everyone with view access, but your query is only visible to people with edit access. <a href="https://sites.google.com/corp/google.com/sheets-data-connectors-tt-help/home" target="_blank">Learn more</a></span></div>')};function mKd(){return P('<svg class="waffle-dataconnector-refresh-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><polygon points="0 0 18 0 18 18 0 18"/><path fill="#000" d="M9,13.5 C6.51,13.5 4.5,11.49 4.5,9 C4.5,6.51 6.51,4.5 9,4.5 C10.24,4.5 11.36,5.02 12.17,5.83 L10,8 L15,8 L15,3 L13.24,4.76 C12.15,3.68 10.66,3 9,3 C5.69,3 3.01,5.69 3.01,9 C3.01,12.31 5.69,15 9,15 C11.97,15 14.43,12.84 14.9,10 L13.38,10 C12.92,12 11.14,13.5 9,13.5 L9,13.5 Z"/></g></svg>')}
function nKd(a){a=a||{};var b=a.color;a="";b=Aq(b,null)?"#D0021B":b;a+='<svg class="waffle-dataconnector-error-icon" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill="'+Q(b)+'" fill-rule="evenodd" d="M9,13 L11,13 L11,15 L9,15 L9,13 Z M9,5 L11,5 L11,11 L9,11 L9,5 Z M9.99,0 C4.47,0 0,4.48 0,10 C0,15.52 4.47,20 9.99,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 9.99,0 Z M10,18 C5.58,18 2,14.42 2,10 C2,5.58 5.58,2 10,2 C14.42,2 18,5.58 18,10 C18,14.42 14.42,18 10,18 Z"></path></g></svg>';
return P(a)}
function oKd(){return P('<svg class="waffle-dataconnector-bigquery-icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill="#000000" fill-rule="evenodd" d="M17.6210231,14.9676464 C17.7267041,14.964158 17.8336481,14.999598 17.9136667,15.0739664 L21.2187334,18.1431672 C21.3715333,18.2853017 21.3715333,18.5181274 21.2187334,18.6604475 L19.8908,19.8929813 C19.7375334,20.0356729 19.4867333,20.0356729 19.3334666,19.8929813 L16.0288667,16.8252043 C15.9483809,16.7504669 15.9100327,16.6511429 15.9138223,16.5530387 C14.5318646,17.5088871 12.8185327,18.0746254 10.962963,18.0746254 C6.38121025,18.0746254 2.66666667,14.6253786 2.66666667,10.3707987 C2.66666667,6.11585235 6.38121025,2.66666667 10.962963,2.66666667 C15.5447814,2.66666667 19.259325,6.11585235 19.2592593,10.3708597 C19.2592593,12.0936892 18.6501585,13.6844725 17.6210231,14.9676464 Z M10.9627632,16.1481946 C14.3991593,16.1481946 17.1851852,13.5615621 17.1851852,10.3706486 C17.1851852,7.17973497 14.3992258,4.59254616 10.9627632,4.59254616 C7.52630064,4.59254616 4.74074074,7.17967314 4.74074074,10.3706486 C4.74074074,13.561624 7.52630064,16.1481946 10.9627632,16.1481946 Z M6.81481481,10.3703704 L8.88888889,10.3703704 L8.88888889,14.0029401 C8.03391111,13.6464441 7.31942754,13.1505168 6.81481481,12.5594013 L6.81481481,10.3703704 Z M9.92592593,8.44442896 L12,8.44442896 L12,14.1665272 C11.6766072,14.200082 11.3475683,14.2222532 11.0093815,14.2222532 C10.6390341,14.2222532 10.2784063,14.1975885 9.92592593,14.1574203 L9.92592593,8.44442896 Z M13.044326,11.3333411 L15.1184,11.3333411 L15.1184,12.4901418 C14.6287957,13.0790718 13.9116201,13.5742789 13.044326,13.933362 L13.044326,11.3333411 Z"></path></g></svg>')}
function pKd(a){a=a||{};var b=a.opacity;a="";b=Aq(b,null)?1:b;a+='<svg class="waffle-dataconnector-menu-icon" fill="#000000" fill-opacity="'+Q(b)+'" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/></svg>';return P(a)};function qKd(){var a=P,b='<div class="'+Q("waffle-dataconnector-modal-header")+'"><div class="'+Q("waffle-dataconnector-modal-title")+'" role="heading"></div><div class="'+Q("waffle-dataconnector-modal-close-button")+'" tabindex="0" role="button">';var c=P('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><path d="M0,0 L18,0 L18,18 L0,18 L0,0 Z M0,0 L18,0 L18,18 L0,18 L0,0 Z"/><polygon fill="#000" points="14.53 4.53 13.47 3.47 9 7.94 4.53 3.47 3.47 4.53 7.94 9 3.47 13.47 4.53 14.53 9 10.06 13.47 14.53 14.53 13.47 10.06 9"/></g></svg>');
return a(b+c+'</div></div><div class="'+Q("waffle-dataconnector-modal-body")+'"></div><div class="'+Q("waffle-dataconnector-modal-footer")+'"></div>')};function f2(a,b){a=void 0===a?"":a;Op.call(this,!1,b);this.fc=a;this.C=new vq(void 0,rKd.getInstance());this.Ia(this.C);zk(this.C,"Close");this.Jb=null;this.xb=!0}q(f2,Op);p=f2.prototype;
p.Da=function(){Op.prototype.Da.call(this);var a=this.getId();Jh(this.Pa(),"labelledby",a);Ih(this.Pa(),"dialog");K(this.getElement(),"waffle-dataconnector-modal");this.fc&&K(this.getElement(),this.fc);sq(this.getElement(),qKd);this.Ka("waffle-dataconnector-modal-title").id=a;a=this.gr();K(a,"waffle-dataconnector-modal-bg");L(a,this.xb);this.C.rb(this.Ka("waffle-dataconnector-modal-close-button"));this.Jb&&sKd(this)};
p.Ja=function(){Op.prototype.Ja.call(this);tKd(this);this.getHandler().V(this.C,"action",this.kR);this.getHandler().V(this.Pa(),["keydown","keypress"],this.cLb)};p.Rb=function(){return this.Gb("waffle-dataconnector-modal-body")};function uKd(a){return a.Gb("waffle-dataconnector-modal-footer")}function vKd(a,b){a.Jb=b;a.Sb()&&sKd(a)}function tKd(a){var b=a.va(),c=a.gr(),d=a.ap;a.xb?(d&&b.Ks(d,a.getElement()),b.Ks(c,a.getElement())):(b.yf(d),b.yf(c))}p.kR=function(){E8a.gc()};p.wZ=function(){E8a.gc()};
p.cLb=function(a){"keydown"==a.type?27==a.keyCode?this.wZ():9==a.keyCode&&a.shiftKey&&a.target==this.getElement()&&jDa(this):this.UHa(a)};function sKd(a){Si.getInstance().setContent(a.Ka("waffle-dataconnector-modal-title"),a.Jb)}p.UHa=ba();function rKd(){}q(rKd,uq);rKd.prototype.wp=n("waffle-dataconnector-modal-close-button");ta(rKd);function g2(a,b){f2.call(this,a,b);this.H=Af()}q(g2,f2);p=g2.prototype;p.getResult=function(){return this.H.C};p.resolve=function(a){this.H.resolve(a)};p.reject=function(a){this.H.reject(a)};p.Ha=function(){f2.prototype.Ha.call(this);this.H.reject()};p.wZ=function(){this.reject()};p.kR=function(){this.reject()};var wKd=new ws(1);function xKd(a){var b=1024<=a;a=b?VCc(parseInt(a,10)):a;return(new ys("{AT_LEAST_ONE_KB, select, \n     true {Will process {BYTES}.}\n     other {\n         {BYTES, plural,\n             =0 {Will process # bytes.}\n             =1 {Will process # byte.}\n             other {Will process # bytes.}}}}")).format({AT_LEAST_ONE_KB:b?"true":"false",BYTES:a})}
function yKd(){var a=new Xo,b="Configure a project in the Google Cloud Platform console to continue. "+(a.Je("a",{"class":"goog-inline-block",href:"https://sites.google.com/corp/google.com/sheets-data-connectors-tt-help/bigquery-projects",target:"_blank"})+("Learn more"+a.Me("a")));return a.format(b)};function zKd(a,b){g2.call(this,"waffle-dataconnector-bigqueryquerysettingsdialog",b);vKd(this,this.va().Da("SPAN",void 0,N(oKd),"BigQuery data connection"));this.J=a.C;this.D=new KT;this.Ia(this.D);this.D.Kd("waffle-dataconnector-bigqueryquerysettingsdialog-project-select");zk(this.D,"Billing project");a=this.D;a.F="Select a project";a.uA();this.L=new WS(this.va(),"Raw data");this.R=new WS(this.va(),"Pivot table");this.O=new YS([this.L,this.R]);this.F=new zT("Write query");this.Ia(this.F);this.F.Kd("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button")}
q(zKd,g2);
zKd.prototype.Da=function(){g2.prototype.Da.call(this);var a=Ch(H(),"fedp");sq(this.Rb(),kKd,{xHb:a});sq(uKd(this),lKd);this.D.render(this.Ka("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper"));this.F.render(this.Ka("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper"));a&&(this.L.render(this.Ka("waffle-dataconnector-bigqueryquerysettingsdialog-raw-data-radio-wrapper")),this.R.render(this.Ka("waffle-dataconnector-bigqueryquerysettingsdialog-pivot-table-radio-wrapper")),ZS(this.O,
this.L))};zKd.prototype.Ja=function(){g2.prototype.Ja.call(this);if(0==this.J.length){this.D.$a(!1);var a=this.D;a.F="No billing projects";a.uA();a=this.va();var b=Me(a,yKd());a.appendChild(this.Ka("waffle-dataconnector-bigqueryquerysettingsdialog-project-section"),a.Da("DIV","waffle-dataconnector-bigqueryquerysettingsdialog-error-caption",b))}else{a=this.J;for(b=0;b<a.length;b++){var c=a[b];this.D.Ad(new Rk(c.getName(),c.getId()))}this.getHandler().V(this.F,"action",this.Ea).V(this.D,"change",this.Aa)}this.Aa()};
zKd.prototype.Aa=function(){this.F.$a(null!=this.D.Ze())};zKd.prototype.Ea=function(){this.resolve(AKd(this))};function AKd(a){var b=a.D.Ze().getValue(),c="dataconnector-querytype-raw";Ch(H(),"fedp")&&"Raw data"==$S(a.O).getLabel()&&(c="dataconnector-querytype-pivot");return new jKd(a.J,b,c)};function BKd(){this.C=null;this.Vc=new fv}BKd.prototype.If=ca("C");function CKd(a,b){a.Vc.Jh=!0;var c=jm(a.Vc.serialize(b));return new uf(function(b,e){Et(Lr(uu(Ft(Gu(Mr(a.C.jf("/dbx/createConnection"),"POST")),1).setTimeout(3E4),["data",c]),function(c){a.Vc.Jh=!1;c=a.Vc.yd(I1.Ca(),c.ef());c.rr()?e(c):b(c)}),function(){var a=new I1;X(a,1,!1);X(a,3,1);e(a)}).Ge()})}
function DKd(a,b){a.Vc.Jh=!0;var c=a.Vc.serialize(b);return new uf(function(b,e){h2(a,"/dbx/createQuery",c,function(c){a.Vc.Jh=!1;c=a.Vc.yd(K1.Ca(),c.ef());3==c.Ck().getState()?e(c):b(c)},function(){var a=new K1,b=new hv;X(a,1,b);b.Xb(3);X(b,2,1);e(a)})})}function EKd(a,b){a.Vc.Jh=!0;var c=jm(a.Vc.serialize(b));return new uf(function(b,e){Et(Lr(uu(Ft(Gu(Mr(a.C.jf("/dbx/importConnection"),"POST")),1).setTimeout(3E4),["data",c]),function(){b()}),function(){e()}).Ge()})}
function FKd(a,b){a.Vc.Jh=!0;var c=a.Vc.serialize(b);return new uf(function(b,e){h2(a,"/dbx/previewQuery",c,function(c){a.Vc.Jh=!1;c=a.Vc.yd(M1.Ca(),c.ef());3==c.Ck().getState()?e(c):b(c)},function(){var a=new M1,b=new hv;X(a,1,b);b.Xb(3);X(b,2,1);e(a)})})}
function GKd(a,b){a.Vc.Jh=!0;var c=a.Vc.serialize(b);return new uf(function(d,e){h2(a,"/dbx/refreshSheets",c,function(b){a.Vc.Jh=!1;b=a.Vc.yd(O1.Ca(),b.ef());av(b,1).some(function(a){return 3==a.Ck().getState()})?e(b):d(b)},function(){var a=new O1,c=new hv;c.Xb(3);X(c,2,1);av(b,1).forEach(function(b){var d=new P1;X(d,1,b);X(d,2,c);Zu(a,1,d)});e(a)})})}
function HKd(a,b){a.Vc.Jh=!0;var c=a.Vc.serialize(b);return new uf(function(b,e){h2(a,"/dbx/editQuery",c,function(c){a.Vc.Jh=!1;c=a.Vc.yd(U1.Ca(),c.ef());3==c.Ck().getState()?e(c):b(c)},function(){var a=new U1,b=new hv;X(a,1,b);b.Xb(3);X(b,2,1);e(a)})})}function IKd(a){return new uf(function(b,c){Et(Lr(Ft(Gu(Mr(a.C.jf("/dbx/listConnections"),"GET")),1).setTimeout(3E4),function(c){a.Vc.Jh=!1;c=a.Vc.yd(VJd.Ca(),c.ef());b(c)}),c).Ge()})}
function JKd(a,b){a.Vc.Jh=!0;var c=jm(a.Vc.serialize(b));return new uf(function(b,e){Et(Lr(uu(Ft(Gu(Mr(a.C.jf("/dbx/getQuery"),"POST")),1).setTimeout(3E4),["data",c]),function(c){a.Vc.Jh=!1;c=a.Vc.yd(c2.Ca(),c.ef());V(c,1)?b(c):e("Query is not found")}),e).Ge()})}
function KKd(a,b){a.Vc.Jh=!0;var c=a.Vc.serialize(b);return new uf(function(b,e){h2(a,"/dbx/getBigQueryProjects",c,function(c){a.Vc.Jh=!1;c=a.Vc.yd($1.Ca(),c.ef());c.rr()&&e(c);b(c)},function(){var a=new M1,b=new hv;X(a,1,b);b.Xb(3);X(b,2,1);e(a)})})}function h2(a,b,c,d,e){Et(Lr(uu(Ft(Gu(Mr(a.C.jf(b),"POST")),1).setTimeout(3E4),["data",jm(c)]),d),e).Ge()}
BKd.prototype.Ck=function(a){var b=this;this.Vc.Jh=!0;var c=this.Vc.serialize(a);return new uf(function(a,e){h2(b,"/dbx/getExecutionStatus",c,function(c){b.Vc.Jh=!1;c=b.Vc.yd(e2.Ca(),c.ef());a(c)},function(){e()})})};ta(BKd);function LKd(a,b){this.D=a;this.C=b}function MKd(a){var b=new bKd;X(b,1,a.C);return KKd(a.D,b).then(function(a){return av(a,4)})};function NKd(){var a='<div class="'+Q("waffle-dataconnector-bigquery-welcome-screen-content")+'"><div class="waffle-dataconnector-bigquery-welcome-screen-banner"></div><p>';a=a+"Work with your BigQuery data directly in Google Sheets. You can easily query, analyze and summarize data in BigQuery using the power of Sheets, enabling easy collaboration and much more."+('</p><div class="'+Q("waffle-dataconnector-bigquery-welcome-screen-continue-button-wrapper")+'"></div></div>');return P(a)}
function OKd(){var a='<div class="'+Q("waffle-dataconnector-bigquery-welcome-screen-footer")+'">';return P(a+'Your use of BigQuery is governed by the Google Cloud Platform <a href="https://cloud.google.com/terms/" target="_blank">Terms of Service</a>.</div>')};function PKd(a){g2.call(this,"waffle-dataconnector-bigquery-welcome-screen",a);vKd(this,"BigQuery data connection");this.D=new zT("Connect to BigQuery");this.Ia(this.D);this.D.Kd("waffle-dataconnector-bigquery-welcome-screen-continue-button")}q(PKd,g2);PKd.prototype.Da=function(){g2.prototype.Da.call(this);sq(this.Rb(),NKd);sq(uKd(this),OKd);this.D.render(this.Ka("waffle-dataconnector-bigquery-welcome-screen-continue-button-wrapper"))};
PKd.prototype.Ja=function(){var a=this;g2.prototype.Ja.call(this);this.getHandler().V(this.D,"action",function(){return a.resolve(!0)})};PKd.prototype.wZ=function(){this.resolve(!1)};PKd.prototype.kR=function(){this.resolve(!1)};function i2(a,b){Pp.call(this,"waffle-dataconnector-prompt",a,b);this.L=Af();aq(this,null);$p(this,!0);this.C=new LR("Continue");this.Ia(this.C);this.J=new MR("Cancel");this.Ia(this.J);this.O=[]}q(i2,Pp);p=i2.prototype;p.Kd=function(a){this.O.push(a);var b=this.getElement();b&&K(b,a)};p.getResult=function(){return this.L.C};p.resolve=function(a){this.L.resolve(a)};p.reject=function(){this.L.reject()};p.Da=function(){Pp.prototype.Da.call(this);var a=Up(this);this.J.render(a);this.C.render(a);L(a,!0)};
p.Ja=function(){var a=this;Pp.prototype.Ja.call(this);Qh(this.Pa(),this.O);this.getHandler().V(this.J,"action",function(){return a.reject()})};p.setVisible=function(a){Pp.prototype.setVisible.call(this,a);a||this.reject()};p.Ha=function(){Pp.prototype.Ha.call(this);this.reject()};function QKd(a,b){i2.call(this,a,b)}q(QKd,i2);QKd.prototype.Ja=function(){var a=this;i2.prototype.Ja.call(this);this.getHandler().V(this.C,"action",function(){return a.resolve(0)})};function RKd(a){var b='<div class="'+Q("waffle-dataconnector-connectionconfirmationscreen-content")+'"><div class="'+Q("waffle-dataconnector-connectionconfirmationscreen-access-security")+'" tabindex="0"><h3>';b+="Access &amp; security.";var c="";c=a.TKa?c+"<p>Plx is an internal-only connection that's visible only to Googlers.</p><p>People outside of google.com will see Plx as an unnamed connection.":c+"<p>Database passwords and user IDs are not shared amongst collaborators.";c=P(c+"</p>");b+="</h3>"+
c+'</div><div class="'+Q("waffle-dataconnector-connectionconfirmationscreen-data-visibility")+'" tabindex="0"><h3>';b+="Who can see data &amp; queries";c="<p>Users who can view the spreadsheet will be able to see the data.</p>";c=a.TKa?c+"<p>Google users who can edit the spreadsheet will be able to view and modify the query.</p><p>Users outside of google.com who can view the spreadsheet will be able to view the data, but will not be able to view or refresh the query.":c+"<p>Users who can edit the spreadsheet can view and modify the query only after they've signed into the database.";
a=P(c+"</p>");return P(b+("</h3>"+a+"</div></div>"))};function SKd(){return P('<div class="'+Q("waffle-dataconnector-dialog-progress-message")+'"><div class="'+Q("waffle-dataconnector-dialog-progress-label")+'"></div><div class="'+Q("waffle-dataconnector-dialog-progress-bar")+'"></div></div>')};function TKd(a){NP.call(this,a);this.F=!1}q(TKd,NP);TKd.prototype.Da=function(){NP.prototype.Da.call(this);K(this.getElement(),"waffle-progress-bar");Th(this.getElement(),"waffle-indeterminate-progress-bar",this.F)};function UKd(a,b){a.F!=b&&(a.F=b,a.getElement()&&Th(a.getElement(),"waffle-indeterminate-progress-bar",b))}TKd.prototype.fb=function(a){UKd(this,!1);NP.prototype.fb.call(this,a)};function j2(a,b){Pp.call(this,"waffle-dataconnector-dialog",a,b);aq(this,null);this.rz(!1);$p(this,!0);this.sb=[];this.L=new LR("Ok");this.Ia(this.L);this.R=new MR("Cancel");this.Ia(this.R);this.Aa=new wj;this.Ea=Tj(new Sj,1).build();this.Oa=this.va().Da("DIV","waffle-dataconnector-dialog-error-message");this.eb=this.va().Da("DIV","waffle-dataconnector-dialog-info-message");this.jb=N(SKd);this.C=new TKd;UKd(this.C,!0);this.Ia(this.C)}q(j2,Pp);function VKd(a){Cj(a.Aa,a.R,E8a,Jj,void 0,a.Ea)}
j2.prototype.Da=function(){Pp.prototype.Da.call(this);Qh(this.Pa(),this.sb);var a=Up(this),b=this.va().Da("DIV","waffle-dataconnector-dialog-button-wrapper");a.appendChild(b);this.R.render(b);this.L.render(b);L(a,!0);b=this.va().Da("DIV","waffle-dataconnector-dialog-message-container",this.Oa,this.eb,this.jb);a.appendChild(b);this.C.render(this.Ka("waffle-dataconnector-dialog-progress-bar"));sq(nDa(this),hCc)};
j2.prototype.Ja=function(){Pp.prototype.Ja.call(this);var a=this.Ka("waffle-dataconnector-dialog-error-message");vd(a,od(""));L(a,!1);a=this.Ka("waffle-dataconnector-dialog-info-message");vd(a,od(""));L(a,!1);this.C.fb(0);UKd(this.C,!0);L(this.Ka("waffle-dataconnector-dialog-progress-message"),!1);Jh(this.Oa,"live","polite");Jh(this.eb,"live","polite");Jh(this.jb,"live","polite")};j2.prototype.rz=function(a){Pp.prototype.rz.call(this,a);Wp(this,this.gK?0:.6)};function WKd(a,b,c,d){j2.call(this,c,d);Qp(this,"Connected");this.J=a;this.F=b;VKd(this);Cj(this.Aa,this.L,N8a,Jj,void 0,this.Ea)}q(WKd,j2);WKd.prototype.Da=function(){j2.prototype.Da.call(this);sq(this.Rb(),RKd,{TKa:2==this.F})};function XKd(a){return P('<div class="'+Q("waffle-dataconnector-connectioncard")+'" role="button" tab-index="0"><div class="'+Q("waffle-dataconnector-connectioncard-icon")+'"></div><div class="'+Q("waffle-dataconnector-connectioncard-body")+'"><div class="'+Q("waffle-dataconnector-connectioncard-header")+'">'+O(a.Hga)+"</div></div></div>")};function YKd(a,b,c,d){this.Jc=a;this.D=b;this.Oc=c;this.C=d}YKd.prototype.getName=g("D");YKd.prototype.getId=g("Jc");YKd.prototype.getType=g("Oc");function ZKd(){this.Oc=this.Jc=this.D=null;this.C=!1}ZKd.prototype.Ie=function(a){this.D=a;return this};ZKd.prototype.sf=function(a){this.Jc=a;return this};ZKd.prototype.setType=function(a){this.Oc=a;return this};function $Kd(a){a.C=!0;return a}ZKd.prototype.build=function(){return new YKd(this.Jc,this.D,this.Oc,this.C)};function aLd(){}q(aLd,uq);aLd.prototype.Da=function(a){a=a.kb();var b=N(XKd,{Hga:a.getName()});Th(b,"waffle-dataconnector-connectioncard-authenticated",a.C);return b};aLd.prototype.kc=n("waffle-dataconnector-connectioncard");ta(aLd);function bLd(a,b){vq.call(this,void 0,aLd.getInstance(),b);this.Ic(a);this.kf(8,!0)}q(bLd,vq);bLd.prototype.Ic=function(a){vq.prototype.Ic.call(this,a)};function cLd(){return P('<div class="'+Q("waffle-dataconnector-connectionmanager-content")+'"><div class="'+Q("waffle-dataconnector-connectionmanager-connections")+'"><div class="'+Q("waffle-dataconnector-connectionmanager-authorized")+'"></div></div></div>')};function dLd(a,b){j2.call(this,a,b);Qp(this,"Managed connections");this.F=new ar;this.Ba(this.F);this.J=new M(this.va());this.Ia(this.J);this.O=new LT;this.Ia(this.O);Cj(this.Aa,this.L,BA,Jj,void 0,this.Ea);VKd(this)}q(dLd,j2);dLd.prototype.Da=function(){j2.prototype.Da.call(this);sq(this.Rb(),cLd)};
dLd.prototype.Ja=function(){j2.prototype.Ja.call(this);this.O.render(this.Ka("waffle-dataconnector-connectionmanager-content"));this.J.rb(this.Ka("waffle-dataconnector-connectionmanager-connections"));this.getHandler().V(this.J,"action",this.pb).V(this.F,"select",this.xb);eLd(this,!0)};function eLd(a,b){Th(a.Pa(),"waffle-dataconnector-connectionmanager-loading",b);MT(a.O,b)}
function fLd(a,b){var c=a.Ka("waffle-dataconnector-connectionmanager-authorized");b=ha(b);for(var d=b.next();!d.done;d=b.next())d=new bLd(d.value),a.J.Ia(d),d.render(c)}dLd.prototype.pb=function(a){a.stopPropagation();br(this.F,a.target)};dLd.prototype.xb=function(){var a=(a=(a=this.F.Ze())&&a)&&a.kb();BA.fb(a)};function gLd(){A.call(this);this.C={};this.Vc=new fv}q(gLd,A);function hLd(a,b,c){a.C[b]=c}function iLd(a,b){var c=ritz_api.DbxApi.getExecutionStatusForQuery(b);c=null==c?null:a.Vc.yd(hv.Ca(),c);var d=a.C[b];return d?c&&d.getToken()==c.getToken()?(wc(a.C,b),c):d:c};function jLd(a,b,c){b=c||b;a='<div class="'+Q("waffle-dataconnector-pill-menuitem-refreshquery")+" "+Q("waffle-dataconnector-pill-menuitem")+'"><span class="'+Q("waffle-dataconnector-pill-menuitem-refreshquery-info")+'"><span class="'+Q("waffle-dataconnector-pill-menuitem-refreshquery-info-button")+'">';c=P('<svg class="waffle-dataconnector-info-icon-filled" fill="#000000" fill-opacity="0.54" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-6h2v6zm0-8h-2V7h2v2z"/></svg>');
a=a+O(c)+'</span><span class="'+Q("waffle-dataconnector-pill-menuitem-refreshquery-info-message")+'"></span><span class="'+Q("waffle-dataconnector-pill-menuitem-refreshquery-info-spinner")+'"></span><span class="'+Q("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")+'">';a=a+"Error"+("</span></span>"+O(mKd(null,b)));return P(a+"Refresh query</div>")}
function kLd(){var a='<div class="'+Q("waffle-dataconnector-pill-menuitem-editquery")+" "+Q("waffle-dataconnector-pill-menuitem")+'">';var b=P('<svg class="waffle-dataconnector-edit-icon" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');a+=O(b);return P(a+
"Edit query</div>")}function lLd(a,b,c){b=c||b;a='<div class="'+Q("waffle-dataconnector-pill-menuitem-viewerror")+" "+Q("waffle-dataconnector-pill-menuitem")+'">'+O(nKd({color:"#000000"},b));return P(a+"View error</div>")}function mLd(a,b,c){b=c||b;a='<div class="'+Q("waffle-dataconnector-pill-menuitem-bigquery-helpdoc")+" "+Q("waffle-dataconnector-pill-menuitem")+'">'+O(oKd(null,b));return P(a+"Learn more about BigQuery</div>")};function nLd(a,b,c,d,e){Rk.call(this,N(jLd),a,e);this.Oa=b;this.qa=c;this.Ea=d;this.O=Tj(new Sj,72).build();this.C=new vq(void 0,Ti(uq,"waffle-dataconnector-pill-menuitem-refreshquery-info-button"),this.va());this.Ia(this.C);this.F=new vq(void 0,Ti(uq,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"),this.va());this.Ia(this.F);this.H=!1;this.uD(73)}q(nLd,Rk);p=nLd.prototype;
p.Ja=function(){Rk.prototype.Ja.call(this);K(this.Pa(),"waffle-dataconnector-pill-menuitem-refreshquery");this.C.rb(this.Ka("waffle-dataconnector-pill-menuitem-refreshquery-info-button"));zk(this.C,"To show the query info, press I.");this.C.Pd("Show the query info");this.F.rb(this.Ka("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"));this.reset();this.getHandler().V(this.C,"action",this.fJa).V(this.F,"action",this.bLb)};
p.Fh=function(a){return a.keyCode==this.QS?(this.H&&this.fJa(null),!0):Rk.prototype.Fh.call(this,a)};p.Jg=function(a){if(a&&he(a.target)){var b=this.Ka("waffle-dataconnector-pill-menuitem-refreshquery-info");if(xe(b,a.target))return!0}return Rk.prototype.Jg.call(this,a)};p.refresh=function(a){this.H=a;this.reset()};
p.reset=function(){L(this.Ka("waffle-dataconnector-pill-menuitem-refreshquery-info"),this.H);if(this.H){oLd(this,"waffle-dataconnector-pill-menuitem-refreshquery-info-button");var a=this.Ka("waffle-dataconnector-pill-menuitem-refreshquery-info-message");vd(a,td)}};p.bLb=function(a){a.stopPropagation();Q8a.gc(void 0,this.O)};
p.fJa=function(a){var b=this;a&&a.stopPropagation();oLd(this,"waffle-dataconnector-pill-menuitem-refreshquery-info-spinner");this.Ea.Lb(35737,this.O);pLd(this).then(function(a){a=V(a,2);return qLd(b,a).then(function(a){a=V(V(a,5),1);a=xKd(a);var c=b.Ka("waffle-dataconnector-pill-menuitem-refreshquery-info-message");vd(c,od(a));oLd(b,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");Tz(a)},function(){return rLd(b)})},function(){return rLd(b)})};
function rLd(a){oLd(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")}function pLd(a){var b=new b2;X(b,1,a.Oa);return JKd(BKd.getInstance(),b)}function qLd(a,b){var c=V(b,4),d=new F1,e=new C1,f=V(c,1);X(e,1,f);c=c.Em();X(e,2,c);X(d,4,e);b=ha(av(b,3));for(e=b.next();!e.done;e=b.next())Zu(d,3,e.value);b=new L1;X(b,1,a.qa);X(b,2,d);X(b,3,1);X(b,5,!0);return FKd(BKd.getInstance(),b)}
function oLd(a,b){["waffle-dataconnector-pill-menuitem-refreshquery-info-button","waffle-dataconnector-pill-menuitem-refreshquery-info-message","waffle-dataconnector-pill-menuitem-refreshquery-info-spinner","waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"].forEach(function(b){return L(a.Ka(b),!1)});L(a.Ka(b),!0);a.C.setVisible("waffle-dataconnector-pill-menuitem-refreshquery-info-button"==b);a.F.setVisible("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"==b)}
;function sLd(a,b,c,d,e){d=void 0===d?!1:d;IT.call(this,tq(pKd,{opacity:.54}),new Wk(e),tLd.getInstance(),e);this.H=a;this.R=b;this.jb=d;this.Ea=c;this.qa=Tj(new Sj,72).build();this.F={};this.F["refresh-query"]=new nLd("refresh-query",this.H,this.R,this.Ea,this.va());this.Ad(this.F["refresh-query"]);this.F["edit-query"]=new Rk(N(kLd),"edit-query",this.va());this.Ad(this.F["edit-query"]);this.F["view-error"]=new Rk(N(lLd),"view-error",this.va());this.Ad(this.F["view-error"]);this.F["menu-separator"]=
new Vk(this.va());this.Ad(this.F["menu-separator"]);this.F["bigquery-helpdoc"]=new Rk(N(mLd),"bigquery-helpdoc",this.va());this.Ad(this.F["bigquery-helpdoc"]);this.getHandler().V(this.Ac(),"action",this.pb)}q(sLd,IT);sLd.prototype.Ja=function(){IT.prototype.Ja.call(this);K(this.Ac().getElement(),"waffle-dataconnector-pill-menu");Bec(this,new Yj(this.Pa(),this.jb?4:0));this.vx=!0};sLd.prototype.pb=function(a){a=a.target.kb();(a=uLd[a])&&a.gc(void 0,this.qa)};
sLd.prototype.refresh=function(a){var b=[];switch(a){case 2:b.push("edit-query");b.push("refresh-query");break;case 3:b.push("view-error")}if(a=3==ritz_api.DbxApi.getConnectionTypeForQuery(this.H))b.push("menu-separator"),b.push("bigquery-helpdoc");this.F["refresh-query"].refresh(a);a=ha(Object.values(this.F));for(var c=a.next();!c.done;c=a.next())c.value.setVisible(!1);b=ha(b);for(a=b.next();!a.done;a=b.next())this.F[a.value].setVisible(!0)};
sLd.prototype.Od=function(a,b){if(a){var c=this.Ac();if(c&&c.Sb()){c=ha(Object.values(this.F));for(var d=c.next();!d.done;d=c.next())d=d.value,d.reset&&d.reset()}}IT.prototype.Od.call(this,a,b)};var vLd={},uLd=(vLd["bigquery-helpdoc"]=D8a,vLd["edit-query"]=H8a,vLd["refresh-query"]=P8a,vLd["view-error"]=Q8a,vLd);function tLd(){}q(tLd,pKc);tLd.prototype.bq=function(a){return a.Da("DIV",{style:"display:none;"})};ta(tLd);function wLd(a,b,c){b=c||b;a='<div class="'+Q("waffle-dataconnector-pill")+'" tabindex="0"><div class="'+Q("waffle-dataconnector-pill-info")+'"><div class="'+Q("waffle-dataconnector-pill-timestamp")+'"></div><div class="'+Q("waffle-dataconnector-pill-progress")+'"><div class="'+Q("waffle-dataconnector-pill-spinner")+'"></div><span class="'+Q("waffle-dataconnector-pill-progress-message")+'">';a=a+"Running query..."+(' </span></div><div class="'+Q("waffle-dataconnector-pill-error")+'">'+O(nKd(null,
b)));a=a+"Execution error"+('</div></div><div class="'+Q("waffle-dataconnector-pill-editquery-button-wrapper")+'"></div><div class="'+Q("waffle-dataconnector-pill-refresh-button-wrapper")+'"></div><div class="'+Q("waffle-dataconnector-pill-menu-button-wrapper")+'"></div></div>');return P(a)};function xLd(a,b,c,d,e,f,h,k){h=void 0===h?!1:h;M.call(this,k);this.R=a;this.Ga=c;this.Ea=d;this.H=h;this.ma=e;this.Aa=f;this.O=Tj(new Sj,72).build();this.qa=new yLd;this.J=null;this.L=new wj;this.Ba(this.L);this.F=new MR;this.Ia(this.F);this.F.Kd("waffle-dataconnector-pill-editquery-button");Cj(this.L,this.F,H8a,Jj,void 0,this.O);this.D=new MR("Refresh");this.D.Kd("waffle-dataconnector-pill-refresh-button");this.Ia(this.D);this.C=new sLd(a,b,this.Aa,this.H,this.va());this.C.Kd("waffle-dataconnector-pill-menu-button");
zk(this.C,"More options");this.Ia(this.C)}q(xLd,M);p=xLd.prototype;p.Da=function(){this.Mb(N(wLd))};
p.Ja=function(){M.prototype.Ja.call(this);Ih(this.Pa(),"toolbar");var a=this.getId()+":label";this.Ka("waffle-dataconnector-pill-info").id=a;Jh(this.Pa(),"labelledby",a);this.F.render(this.Ka("waffle-dataconnector-pill-editquery-button-wrapper"));this.D.render(this.Ka("waffle-dataconnector-pill-refresh-button-wrapper"));this.C.render(this.Ka("waffle-dataconnector-pill-menu-button-wrapper"));this.getHandler().V(this.D,"action",this.Hzb).V(this.Pa(),"keydown",function(a){var b=a.keyCode;37!=b&&39!=
b||a.preventDefault()});this.refresh();a=new JL(this.Pa(),this.va());this.Ba(a);KL(a)};p.Ha=function(){aj(this.J);M.prototype.Ha.call(this)};p.ld=function(){this.Ea.ld(this.Pa(),this.H?5:1,new Zh(0,this.H?50:0,12,this.H?0:50))};
p.refresh=function(){var a=iLd(this.ma,this.R);a=a?a.getState():2;var b=I8a.isEnabled();switch(a){case 4:case 1:L(this.Ka("waffle-dataconnector-pill-timestamp"),!1);L(this.Ka("waffle-dataconnector-pill-progress"),!0);L(this.Ka("waffle-dataconnector-pill-error"),!1);this.F.setVisible(!1);this.D.setVisible(!1);this.D.$a(!1);this.C.setVisible(!1);aj(this.J);break;case 2:L(this.Ka("waffle-dataconnector-pill-timestamp"),!0);L(this.Ka("waffle-dataconnector-pill-progress"),!1);L(this.Ka("waffle-dataconnector-pill-error"),
!1);zLd(this);this.F.setVisible(!1);this.D.setVisible(b);this.D.$a(b);this.C.setVisible(b);this.C.isVisible()&&this.C.refresh(a);break;case 3:L(this.Ka("waffle-dataconnector-pill-timestamp"),!1);L(this.Ka("waffle-dataconnector-pill-progress"),!1);L(this.Ka("waffle-dataconnector-pill-error"),!0);this.F.setVisible(b);this.D.setVisible(!1);this.D.$a(!1);this.C.setVisible(b);this.C.isVisible()&&this.C.refresh(a);b?aj(this.J):(L(this.Ka("waffle-dataconnector-pill-timestamp"),!0),L(this.Ka("waffle-dataconnector-pill-error"),
!1),zLd(this));break;default:xmc("Unrecognized execution state: "+a)}this.ld()};function zLd(a){var b=ritz_api.DbxApi.getLastExecutionTimeForSheet(a.Ga);if(!(0>=b)){var c="Updated "+a.qa.format(b),d=a.Ka("waffle-dataconnector-pill-timestamp");ze(d,c);ALd(a,b)}}p.Hzb=function(){this.D.$a(!1);P8a.gc(void 0,this.O)};p.focus=function(){this.Pa().focus()};
function ALd(a,b){b=new Date(b);b.toDateString()==(new Date).toDateString()&&(b=86400-3600*b.getHours()-60*b.getMinutes()-b.getSeconds(),a.J=$i(function(){return zLd(a)},1E3*(b+1)))}function yLd(){this.C=new ns(1);this.D=new ns(ts.MONTH_DAY_MEDIUM);this.F=new ns(7)}yLd.prototype.format=function(a){a=new Date(a);var b=new Date,c;0<b.getFullYear()-a.getFullYear()?c=this.C.format(a):a.getMonth()==b.getMonth()&&a.getDate()==b.getDate()?c="today":c=this.D.format(a);a=this.F.format(a);return c+(", "+a)};function BLd(a,b,c,d,e,f,h){A.call(this);this.D=a;this.H=b;this.L=c;this.ma=d;this.J=e;this.Ma=new Wh(this);this.Ba(this.Ma);this.F=new $e(this);this.Ba(this.F);this.O=f;this.R=h;this.C=null;this.Ma.V(this.L,"K",this.$Kb).V(this.D,"va",this.aLb).V(this.D,"wa",this.NBb).V(this.ma,"db-execution-status-updated",this.ZKb).V(this.D,"Oa",this.refresh);this.F.subscribe(J8a,"action",this.drb)}q(BLd,A);p=BLd.prototype;p.Ha=function(){A.prototype.Ha.call(this);C(this.C)};p.refresh=function(){CLd(this)};
p.$Kb=function(){this.C&&this.C.ld()};p.aLb=function(){CLd(this)};p.NBb=function(){C(this.C);this.C=null};p.drb=function(){this.C&&(this.C.focus(),this.O.Xb(2))};function CLd(a){var b=a.D.C.C;if(b&&VD(b))if(a.C)a.C.refresh();else{var c=LD(a.H);if(c){b=c.ze();c=new Yj(c.Ga.J,b?5:1);var d=a.D.C.C,e=d.H,f=V(e,1);e=V(e,2);d=d.Ib();a.C=new xLd(f,e,d,c,a.J,a.R,b);a.C.render()}}}p.ZKb=function(a){a.F&&0!=a.F.length&&this.C&&bb(a.F,this.C.R)&&this.C.refresh()};function DLd(a,b,c,d){A.call(this);this.ma=a;this.qa=b;this.Aa=c;this.O=this.J=this.L=null;this.D=d||null;this.C=3;this.R=new ELd;this.F=this.H=null}q(DLd,A);p=DLd.prototype;p.getId=function(){return Aa(this)};p.Ha=function(){this.stop();A.prototype.Ha.call(this)};p.start=function(){this.C=2;this.F=this.H=null;this.tCa(this.ma)};p.stop=function(){2==this.C&&(this.C=3,this.R.stop())};function FLd(a,b){a.L=b;return a}function GLd(a,b){a.J=b;return a}function HLd(a,b){a.O=b;return a}
p.tCa=function(a){var b=this;this.qa.call(this.D,a).then(function(a){if(2==b.C){b.H=a;b.F=null;var c=b.Aa.call(b.D,a);if(c){b.O&&b.O.call(b.D,a);a:{a=b.R;c=v(b.tCa,b,c);if(10>a.F){a.F++;var e=1E3}else if(60>a.D)a.D++,e=5E3;else{a=!1;break a}e+=Math.round(.2*e*(Math.random()-.5)*2);a.C=$i(c,e);a=!0}a||ILd(b,Error("Polling timed out"))}else b.stop(),b.C=4,b.H=a,b.F=null,b.L&&b.L.call(b.D,a)}},function(a){2==b.C&&ILd(b,a)})};function ILd(a,b){a.stop();a.C=1;a.H=null;a.F=b;a.J&&a.J.call(a.D,b)}
p.getStatus=g("C");p.zK=g("F");function ELd(){this.D=this.F=0;this.C=null}ELd.prototype.stop=function(){this.D=this.F=0;aj(this.C);this.C=null};function JLd(a){this.C=a}function KLd(a,b){var c=V(b,2);return new DLd(b,function(b){return FKd(a.C,b)},function(a){if(1==a.Ck().getState()){var b=new L1;X(b,2,c);b.setToken(a.Ck().getToken());return b}return null})};function LLd(a){var b=a.Pa().parentElement.getBoundingClientRect(),c=b.height;b=b.width;"horizontal"==a.D?(b=0,c-=a.bd()):(c=0,b-=a.bd());return new $h(0,0,b,c)};function MLd(a,b){var c=b.getErrorCode(),d=V(b,3);switch(c){case 20:return NLd(a,d);case 14:return k2('Update parameter "'+(V(b,6).toUpperCase()+'" to reference a cell in the current workbook and try again'));case 15:return k2('Update the cell referenced by parameter "'+(V(b,6).toUpperCase()+'" to be text or a number'));case 16:return k2("Select a parameter name you haven't used before");case 13:return k2('Define your parameter "'+(V(b,6).toUpperCase()+'" and try again'));case 6:return Ch(H(),"docs-idu")?
(a=new Xo,b=a.Je("span",{"class":"waffle-dataconnector-error-message"})+("Query timed out. "+(a.Je("a",{href:"https://sites.google.com/corp/google.com/sheets-dataconnectors-help/error-messages",target:"_blank"})+("Learn more"+(a.Me("a")+a.Me("span"))))),a=a.format(b)):a=OLd("Query timed out",d),a;case 8:return Ch(H(),"docs-idu")?(a=new Xo,b="Results exceed "+(PLd+(" rows. Update query and run again. "+(a.Je("a",{href:"https://sites.google.com/corp/google.com/sheets-dataconnectors-help/error-messages",
target:"_blank"})+("Learn more"+a.Me("a"))))),a=a.format(b),a=k2(a)):a=OLd(QLd,d),a;case 18:return k2("The query returns an ARRAY or a STRUCT type, which is currently not supported.");case 9:return a=new Xo,b="Go to Plx to specify an engine other than 'Auto' and try again. "+(a.Je("a",{href:"https://sites.google.com/corp/google.com/sheets-dataconnectors-help/error-messages",target:"_blank"})+("Learn more"+a.Me("a"))),a=a.format(b),k2(a);case 19:return k2("The query is already in execution.");case 11:return k2("There is no sheet associated with this query.");
case 17:return a="Can not insert the results of the query: that would increase the number of cells in the workbook above the limit of "+(Dh(H(),"fmtc")+" cells."),k2(a)}return RLd(d)}function SLd(a){var b=new Xo;a=(new ys("To execute this query, {startLink}sign in to your Google account{endLink}")).format({startLink:b.Je("a",{href:"#",id:a}),endLink:b.Me("a")});return b.format(a)}
function NLd(a,b){if(!b)return RLd(b);switch(a){case 2:return k2("Plx error: "+b);case 3:return k2("BigQuery error: "+b);default:return k2("Database error: "+b)}}function RLd(a){return OLd("Something's wrong. Please try again later",a)}var PLd=(new ws(1)).format(1E4),QLd="Results exceed "+(PLd+" rows. Update query and run again.");function k2(a){return rd("span",{"class":"waffle-dataconnector-error-message"},a)}function OLd(a,b){var c=new Xo;b&&(a=a+": "+b);return k2(c.format(a))};function TLd(){}q(TLd,uq);TLd.prototype.kc=n("waffle-dataconnector-queryeditor-removable-chip-remove-button");ta(TLd);function ULd(){}q(ULd,uq);ULd.prototype.Da=function(a){var b=uq.prototype.Da.call(this,a);a.va().appendChild(b,a.va().Da("DIV","waffle-dataconnector-queryeditor-removable-chip-chip-content"));return b};ULd.prototype.Rb=function(a){return ae("waffle-dataconnector-queryeditor-removable-chip-chip-content",a)};ULd.prototype.kc=n("waffle-dataconnector-queryeditor-removable-chip-button");
ta(ULd);var VLd=new fv;function WLd(a){return a.C.Bd().map(function(a){return a.kb()})};function XLd(){A.call(this);this.C=Gz("win")}q(XLd,A);function YLd(a,b){a.C.dataConnectorOnCompleteAuth=b;b=(new Gl(a.C.location.href)).resolve(new Gl("dbx/ssoLogin")).toString();var c=de();(a=Zo(b,{target:"google_popup",width:500,height:500,top:Math.floor((c.height-500)/2),left:Math.floor((c.width-500)/2),toolbar:!1,menubar:!1,location:!1,statusbar:!1},a.C))&&a.focus()}XLd.prototype.Ha=function(){delete this.C.dataConnectorOnCompleteAuth;A.prototype.Ha.call(this)};function ZLd(a){var b=a.pka(),c;if(c=b){a=ha(WLd(a.jb));for(c=a.next();!c.done;c=a.next())Zu(b,3,c.value);c=b}return c}function $Ld(a){a.J.setVisible(!0);var b=Math.min(a.J.yeb().height+16,240);aMd(a,b)}function bMd(a){if(!a.R.enabled){var b=0;cMd(a,b);a.R.V("tick",function(){a.isDisposed()||(b+=.1,cMd(a,b))});a.R.start()}}function cMd(a,b){l2(a,od("Executing query "+(b.toFixed(1)+"s")))}function dMd(a,b){a.eb=!1;a.R.stop();a.R.jD();eMd(a,!0);fMd(a,b.Ck());m2(a)}
function fMd(a,b){10==b.getErrorCode()?gMd(a):l2(a,MLd(a.oM(),b))}function hMd(a){a.eb=!0;l2(a,od("Updating workbook"));m2(a)}function aMd(a,b){var c=void 0===c?!0:c;C(a.Aa);a.Aa=null;c?(c=iMd(a),a.Aa=new jMd(c,b,200,a),a.Ba(a.Aa),a.Aa.play()):kMd(a,b)}function iMd(a){return a.Sb()?zi(a.Ka("waffle-dataconnector-newqueryeditor-preview-pane")).height:0}
function kMd(a,b){var c=a.Ka("waffle-dataconnector-newqueryeditor-main");b=zi(c).height-a.H.bd()-b;a=a.H;Ip(a.Qc,LLd(a));a.C="vertical"==a.D?UCa(a.Qc,b):VCa(a.Qc,b);c=ha("vertical"==a.D?[a.C,0]:[0,a.C]);b=c.next().value;c=c.next().value;uC(a.Pa(),b,c,a.ze());a.dispatchEvent("Ze")}function m2(a){var b=ZLd(a);a.F.setVisible(!a.Eb);var c=a.pb.C;a.eb||a.Eb||null==b||c?(a.Ea.$a(!1),a.F.$a(!1)):(a.F.$a(!0),a.Ea.$a(!0),b=a.sb&&a.sb.equals(b),a.J.Fra(!b))}
function lMd(a){var b=new L1;X(b,1,a.Dd);a=ZLd(a);X(b,2,a);X(b,3,30);return b}function gMd(a){var b="waffle-dataconnector-ssologin-"+ac(),c=SLd(b);l2(a,c);(b=Wd(b))&&a.getHandler().V(b,"click",function(){return mMd(a)})}function mMd(a){YLd(a.Xc,function(){eMd(a,!1);AA.gc(lMd(a),a.Hw)})}function l2(a,b,c){c=void 0===c?!0:c;a=a.Ka("waffle-dataconnector-newqueryeditor-footer-message");vd(a,b);c&&Tz(Ce(a))}
function eMd(a,b){a.Eb=b;a.Sb()&&Th(a.Ka("waffle-dataconnector-newqueryeditor-footer-message-container"),"waffle-dataconnector-newqueryeditor-unhandled-error",b)}function jMd(a,b,c,d){es.call(this,[a],[b],c);this.F=d}q(jMd,es);jMd.prototype.A$=function(){kMd(this.F,this.coords[0])};jMd.prototype.H=function(){kMd(this.F,this.TP[0])};
var nMd=new Xo,oMd="Inserted data is visible to all. The query is visible only to people with edit access. "+(nMd.Je("a",{"class":"goog-inline-block",href:"https://sites.google.com/corp/google.com/sheets-data-connectors-tt-help/home",target:"_blank"})+("Learn more"+nMd.Me("a"))),pMd=nMd.format(oMd);var qMd=Object.freeze({caption:"Dremel",value:"DREMEL"}),rMd=Object.freeze({caption:"F1",value:"F1"}),sMd=Object.freeze({caption:"Procella",value:"PROCELLA"});function tMd(a,b,c,d){var e="Error in query on "+c;c=new QKd;c.Kd("waffle-dataconnector-error-popup");Qp(c,e);c.C.setContent("Open query editor");c.J.setContent("Ok");a=10==a.getErrorCode()?SLd(d):MLd(b,a);Rp(c,a);return c};function uMd(a,b,c,d,e,f,h,k,l){A.call(this);var m=this;this.L=new gLd;this.Ba(this.L);this.Ga=a;this.O=a.Jb;this.D=BKd.getInstance();this.La=new JLd(this.D);this.F=b;this.R=f;this.ma=l;this.C=null;this.qa=new E;this.Ba(this.qa);this.H=new BLd(b,c,d,a,this.L,e,this.ma);this.Ba(this.H);this.Ma=new Wh(this);this.Ba(this.Ma);this.Aa=new $e(this);this.Ba(this.Aa);this.Ea=new XLd;this.Ba(this.Ea);vMd(this,k);this.Ma.V(this.qa,["show","hide"],this.vob);this.Aa.subscribe(E8a,"action",this.rga).subscribe(AA,
"action",this.yyb).subscribe(yA,"action",this.znb).subscribe(P8a,"action",this.Gzb).subscribe(H8a,"action",this.Mpa).subscribe(zA,"action",this.Lpb).subscribe(N8a,"action",this.Kyb).subscribe(BA,"action",this.lnb).subscribe(M8a,"action",this.Owb).subscribe(Q8a,"action",this.Mpa).subscribe(D8a,"action",this.Lwb);this.H.refresh();this.J=new Ef;Mz("queryeditor",function(){var a=Pz("queryeditor");m.J.callback(a.C(h,m.D,m.R,m.ma))})}q(uMd,A);
function vMd(a,b){var c=Pkc(),d=new Bs(Qkc.concat(["waffle-dataconnector-connection-selected"])),e=new Bs(["waffle-dataconnector-active-sheet-db-connection"]),f=Qkc.concat(["waffle-dataconnector-active-sheet-db-connection","sheet-access-no-protected-range-for-sheet"]);c||f.push("waffle-dataconnector-active-sheet-not-plx");c=new Bs(f);E8a.$a(!0);b.C(yA,OP).D(yA,OP).C(zA,OP).D(zA,OP).C(N8a,OP).D(N8a,OP).C(P8a,c).C(H8a,c).C(AA,OP).C(BA,d).C(M8a,c).C(Q8a,c).C(J8a,e);b.C(I8a,c);a.Aa.Zb(I8a,Oa,function(){a.H.refresh()});
Ch(H(),"fedp")&&b.C(G8a,OP).D(G8a,OP)}p=uMd.prototype;p.If=function(a){this.D.If(a)};function n2(a,b){C(a.C);a.C=b;a.C.Ud(a.qa);b instanceof Pp?a.R.Kh(a.C):a.R.Kh(new sob(a.C));a.C.render();a.C.setVisible(!0)}p.rga=function(){C(this.C);this.C=null};p.vob=function(){this.C&&this.C.isVisible()||(AA.fb(null),BA.fb(null))};
p.IOb=function(){var a=new dLd;this.Ba(a);n2(this,a);IKd(this.D).then(function(b){var c=[];av(b,1).forEach(function(a){c.push($Kd((new ZKd).sf(a.getId()).Ie(a.getName()).setType(V(a,3))).build())});a.isDisposed()||(fLd(a,c),eLd(a,!1))},function(){wMd("Error getting managed connections");var b=[];a.isDisposed()||(fLd(a,b),eLd(a,!1))})};
p.F5a=function(){var a=this,b=xMd("Connecting to Plx...");yMd(this,"Plx",2).then(function(c){c=new WKd(c,2);a.Ba(c);n2(a,c);To(So.getInstance(),b)},function(){wMd("Could not connect to Plx");To(So.getInstance(),b)})};p.E5a=function(){var a=this,b=this.Ga.F;if(b.C["ritz-DisplayBigQueryWelcomeDialog"].getValue()){var c=new PKd;this.Ba(c);n2(this,c);c.getResult().then(function(d){C(c);d&&(aI(b,"ritz-DisplayBigQueryWelcomeDialog",!1),zMd(a))},function(){a.ma.Lb(35752);C(c)})}else zMd(this)};
p.LRb=function(){AMd(this,[],!1)};function zMd(a){var b=xMd("Connecting to BigQuery..."),c;yMd(a,"BigQuery",3).then(function(b){c=b;return MKd(new LKd(a.D,b))}).then(function(d){To(So.getInstance(),b);BMd(a,c,d)},function(){To(So.getInstance(),b);wMd("Could not connect to BigQuery")})}function BMd(a,b,c){c=new jKd(c);var d=new zKd(c);a.Ba(d);n2(a,d);d.getResult().then(function(c){CMd(a,b,c)},function(){a.ma.Lb(35753);C(d)})}function xMd(a){return So.getInstance().postMessage(Uo(a,"info",!0))}
function wMd(a){So.getInstance().postMessage(Uo(a,"error",!0))}function yMd(a,b,c){var d=new G1;d.Ie(b);X(d,2,c);return CKd(a.D,d).then(function(a){return V(a,2)})}function DMd(a,b){var c=xMd("Importing connection..."),d=new H1;d.sf(b);d.setType(1);return new uf(function(b,f){EKd(a.D,d).then(function(){To(So.getInstance(),c);b()},function(){To(So.getInstance(),c);f()})})}p.Kyb=function(){var a=this.C,b=a.J;switch(a.F){case 2:EMd(this,b);break;case 1:FMd(this,b)}};
function FMd(a,b){var c=zqb(a.O,b).getName();a.J.addCallback(function(d){d=d.Tdb(b,c);a.Ba(d);n2(a,d)})}function CMd(a,b,c){a.J.addCallback(function(d){d=d.Sdb(b,c);a.Ba(d);n2(a,d)})}function EMd(a,b){a.J.addCallback(function(c){c=c.Udb(b);a.Ba(c);n2(a,c)})}
p.lnb=function(){var a=this,b=BA.getValue(),c=b.getId(),d=b.getType();switch(d){case 2:EMd(this,c);break;case 1:zqb(this.O,b.getId())?FMd(this,c):DMd(this,c).then(function(){FMd(a,c)},function(){wMd("Error importing connection")});break;default:throw Error("Unsupported connection type: "+d);}};
p.yyb=function(a){var b=this.C;b.eb=!0;l2(b,od("Executing query"));m2(b);var c=V(a,2);GLd(HLd(FLd(KLd(this.La,a),function(a){if(!b.isDisposed()){b.R.stop();b.R.jD();eMd(b,!1);b.eb=!1;b.sb=c;var d=1E4<V(a,3)||!!V(a,4);b.wc=d;if(!b.isDisposed()){d=b.wc;var f=V(a,3);d=d?V(a,4)?"Query returns more than "+(wKd.format(f)+(" rows of data. Please revise your query to return no more than "+(wKd.format(1E4)+" rows."))):"Query returns "+(wKd.format(f)+(" rows of data. Please revise your query to return no more than "+
(wKd.format(1E4)+" rows."))):(new ys("{TOTAL_ROWS, plural, =0 {Query returns no results.}=1 {Query returns 1 row of data.}other {Query returns # rows of data.}}")).format({TOTAL_ROWS:f});d=rd("strong",void 0,d);d=sd(d,rd("br"),pMd);l2(b,d)}b.J.dSb(V(a,2));$Ld(b);b.F.setContent(N(mKd));zk(b.F,"Refresh results");b.F.Kd("refresh");m2(b)}}),function(){b.isDisposed()||bMd(b)}),function(a){b.isDisposed()||dMd(b,a)}).start()};
p.znb=function(a){var b=this,c=this.C;DKd(this.D,a).then(function(a){GMd(b,a)},function(a){c.isDisposed()||dMd(c,a)});hMd(c)};function GMd(a,b){hLd(a.L,V(b,2),b.Ck());var c=b.Ib();a.rga();WF(a.F,c)?ZF(a.F.C)==c?a.H.refresh():aG(a.F,c):a.Ma.Uc(a.F,["Ga","va"],function(b){"Ga"==b.type&&b.Hh==c&&aG(a.F,c)})}p.Gzb=function(){AMd(this,[YH(this.F.C)],!0)};
function AMd(a,b,c){var d=new MJd;b.forEach(function(a){Zu(d,1,a)});GKd(a.D,d).then(function(b){HMd(a,av(b,1));a.H.refresh()},function(b){return IMd(a,b,c)})}function IMd(a,b,c){var d=[],e=[];av(b,1).forEach(function(a){return 3==a.Ck().getState()?e.push(a):d.push(a)});HMd(a,d);a.H.refresh();c&&(b=e[0],c=b.Ck(),c.getErrorCode(),JMd(a,b.Ib(),c))}function HMd(a,b){b.forEach(function(b){var c=WF(a.F,b.Ib());if(c=c&&c.H)c=V(c,1),b=b.Ck(),a.L.C[c]=b})}
function JMd(a,b,c){var d=WF(a.F,b),e=d&&d.H;if(e){d=d.pe();e=KMd(a,e);var f="waffle-dataconnector-ssologin-"+ac(),h=tMd(c,e,d,f);a.Ba(h);a.R.Kh(h);h.render();h.setVisible(!0);h.getResult().then(function(){C(h);a.Mpa(b)},function(){C(h)});(c=Wd(f))&&i2.prototype.getHandler.call(h).V(c,"click",function(){LMd(a,b,h)})}}function LMd(a,b,c){YLd(a.Ea,function(){C(c);AMd(a,[b],!0)})}
p.Mpa=function(a){if((a=void 0!==a?WF(this.F,a):this.F.C.C)&&VD(a)){var b=a.H;a=V(b,2);b=V(b,1);switch(V(zqb(this.O,a),3)){case 2:MMd(this,a,b);break;case 1:NMd(this,a,b);break;case 3:OMd(this,a,b)}}};function NMd(a,b,c){var d=zqb(a.O,b).getName();a.J.addCallback(function(e){e=e.Xdb(b,d,c,PMd(a,c),QMd(a,c));a.Ba(e);n2(a,e)})}function MMd(a,b,c){a.J.addCallback(function(d){d=d.Ydb(b,c,PMd(a,c),QMd(a,c));a.Ba(d);n2(a,d)})}
function OMd(a,b,c){var d=xMd("Connecting to BigQuery...");MKd(new LKd(a.D,b)).then(function(e){To(So.getInstance(),d);a.J.addCallback(function(d){d=d.Wdb(b,new jKd(e),c,PMd(a,c),QMd(a,c));a.Ba(d);n2(a,d)})},function(){To(So.getInstance(),d);wMd("Could not connect to BigQuery")})}function PMd(a,b){var c=Af(),d=new b2;X(d,1,b);JKd(a.D,d).then(function(a){c.resolve(V(a,2))},function(a){return c.reject(a)});return c.C}
function QMd(a,b){var c=iLd(a.L,b);if(!c||3!=c.getState())return null;var d=Af();c=new d2;X(c,1,b);a.D.Ck(c).then(function(a){d.resolve(a.Ck())},function(){return d.reject()});return d.C}p.Lpb=function(a){var b=this,c=V(a,1),d=this.C;HKd(this.D,a).then(function(a){a=a.Ck();b.L.C[c]=a;a=ritz_api.DbxApi.getSheetIdForQuery(c);aG(b.F,a);b.rga();b.H.refresh()},function(a){d.isDisposed()||dMd(d,a)});hMd(d)};function KMd(a,b){b=V(b,2);a=a.O.C[b];b=V(a,3);a.getName();return b}
p.Owb=function(){var a=this,b=this.F.C.C,c=V(b.H,1),d=new d2;X(d,1,c);this.D.Ck(d).then(function(c){(c=c.Ck())&&3==c.getState()&&JMd(a,b.Ib(),c)})};p.Lwb=function(){Zo("https://cloud.google.com/bigquery/docs/projects")};function RMd(){A.call(this)}q(RMd,Iz);RMd.prototype.C=function(){return uMd};Oz("dataconnector",RMd);
