vO.prototype.Lta=OO(190,function(a,b){var c=this;this.focus();DLb(this);var d=FK(this.C).Sh(),e=ZLb(this,FK(this.C).Bj());e||(e=FK(this.C).Bj());this.Lm()?this.C.execCommand("+linkify",a,b,d,e):this.xb.Uc(this.C.getElement(),"focus",function(){$i(function(){c.C.execCommand("+linkify",a,b,d,e)},0)})});function SUd(a){Xf(this,a,0,-1,null,null)}x(SUd,Wf);var TUd=/[\x00-\b\n\f-\u001f\ue000-\uf8ff]/g,UUd=/[\x0B\n]/g,VUd=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;
function WUd(a,b,c,d,e){this.F=a;this.H=b;this.D=c;this.Oc=d;this.C=e||null}WUd.prototype.getType=g("Oc");WUd.prototype.getUrl=g("H");function XUd(a){Xf(this,a,0,-1,YUd,null)}x(XUd,Wf);var YUd=[6];XUd.prototype.nx=function(){return null!=F(this,2)};function ZUd(a){Xf(this,a,0,-1,null,null)}x(ZUd,Wf);ZUd.prototype.getUrl=function(){return F(this,2)};ZUd.prototype.XF=function(){return F(this,9)};ZUd.prototype.getTitle=function(){return F(this,5)};function $Ud(a){Xf(this,a,0,-1,aVd,null)}x($Ud,Wf);var aVd=[1];function bVd(a,b,c){A.call(this);this.F=a;this.D=b;this.H=c;this.C={}}x(bVd,A);var cVd={1:"web",2:"drive"},dVd={1:"document",2:"presentation",3:"spreadsheet",4:"drawing",7:"link"};
function eVd(a,b){function c(){delete a.C[f]}if(!Ch(H(),"docs-els")||!a.D||!a.H.Pi()||b.isEmpty())return $n([]);var d=new XUd;G(d,2,Lb(b.C)?b.D:b.C);G(d,1,0);G(d,7,0);b={};var e=Zn(),f=ec();b.linksrequest=d.serialize();d=Et(Lr(Ft(cn(ct(a.D.jf("/links"),b),"id",a.F),1),function(a){return e.callback(a)}),function(){return e.Ed()}).Ge();a.C[f]=d;Vm(e,c,c);return e.transform(function(a){var b=[];if(a){a=cg(new $Ud(a.ef()),ZUd,1);for(var c=0;c<a.length;++c){var d=a[c],e=d.getTitle(),f=cVd[F(d,6)],h=dVd[$f(d,
7,0)];e&&f&&h&&b.push(new WUd(e,d.getUrl(),f,h))}}return b})}bVd.prototype.Ha=function(){for(var a in this.C)C(this.C[a]);bVd.oa.Ha.call(this)};function fVd(a,b,c){b=c||b;a='<div class="'+Q("docs-link-chipselectedlinksuggestion")+'">'+O(Cr({icon:Bq("docs-icon-img "+a.Im)},b))+gVd({fI:Cq(""+O(a.fI))})+'<div id="'+Q(a.Ag.c3)+'" class="'+Q("docs-link-chipselectedlinksuggestion-hide")+'" tabIndex="0" aria-role="button" aria-label="';a+=Fq("Discard the currently selected suggestion");a+='" role="button">'+O(Cr({icon:Bq("docs-icon-img docs-icon-close-small")},b))+"</div></div>";return P(a)}
function hVd(a,b,c){b=c||b;return P('<div class="docs-link-infilelinksuggestiongroup-cb">'+O(Cr({icon:Bq("docs-icon-img docs-zippy-open"),Ht:Bq("docs-link-infilelinksuggestiongroup-cb-openarrow")},b))+O(Cr({icon:Bq("docs-icon-img docs-zippy-closed"),Ht:Bq("docs-link-infilelinksuggestiongroup-cb-closearrow")},b))+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+O(a.title)+"</div></div>")}
function iVd(a){var b='<div class="'+Q("docs-link-insertlinkbubble")+'" dir="'+(a.rc?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="';b+=Fq("Edit or Insert link");b+='"><div class="'+Q("docs-link-insertlinkbubble-leftpane")+'">'+O(a.qLa)+'</div><div class="'+Q("docs-link-insertlinkbubble-rightpane")+'">'+O(a.EQa)+"</div></div>";return P(b)}
function jVd(a){var b=P;var c=a.Ag;c=P('<div class="'+Q("docs-link-insertlinkbubble-urlholder")+'" id="'+Q(c.g2a)+'"><div id="'+Q(c.G3)+'"></div><div class="'+Q("docs-link-insertlinkbubble-linkchip")+'" id="'+Q(c.$Ya)+'"></div><div class="'+Q("docs-link-insertlinkbubble-suggestionholder")+'" id="'+Q(c.pV)+'" tabIndex="-1"></div></div>');return b("<div>"+c+'<div class="'+Q("docs-link-insertlinkbubble-buttonbar")+'" id="'+Q(a.Ag.D2)+'"></div><div class="'+Q("docs-link-insertlinkbubble-error")+'" id="'+
Q(a.Ag.LXa)+'" role="alert"></div></div>')}function kVd(a){a='<label class="'+Q("docs-link-insertlinkbubble-url-label")+'" for="'+Q(a.Ag.G3)+'">';return P(a+"Link</label>")}function lVd(a){return P(iVd(zq({qLa:Cq(""+kVd({Ag:a.Ag})),EQa:Cq(""+jVd({Ag:a.Ag}))},a)))}
function mVd(a,b,c){b=c||b;c='<div class="'+Q("docs-link-linksuggestioncontentbox")+'"><div class="'+Q("docs-link-linksuggestioncontentbox-offlinenotice")+'" id="'+Q(a.Ag.Lva)+'">';c=c+"Some suggestions are not available offline."+('</div><div class="'+Q("docs-link-linksuggestioncontentbox-suggestion-holder")+'" id="'+Q(a.Ag.pV)+'" role="listbox"></div><div class="'+Q("docs-link-linksuggestioncontentbox-statusbar")+'" id="'+Q(a.Ag.twa)+'"><div class="'+Q("docs-link-linksuggestioncontentbox-statusmessage")+
'" id="'+Q(a.Ag.uwa)+'"></div><div class="'+Q("docs-link-linksuggestioncontentbox-statusindicator")+'" id="'+Q(a.Ag.Oda)+'"></div></div>'+(a.sdb?'<div class="'+Q("docs-link-linksuggestioncontentbox-explore")+'" id="'+Q(a.Ag.Jua)+'" tabIndex="0">'+O(Cr({icon:Bq("docs-icon-img docs-icon-search-this-document")},b))+'<div class="'+Q("docs-link-linksuggestioncontentbox-exploretext")+'" id="'+Q(a.Ag.Lua)+'"></div></div>':"")+"</div>");return P(c)}
function nVd(a,b,c){b=c||b;c='<div class="'+Q("docs-link-linksuggestion")+" "+Q(a.aWb)+'" tabIndex="0" role="option">';var d=a.Im;var e=b;d=P('<div class="'+Q("docs-link-linksuggestion-icon")+'">'+O(Cr({icon:Bq("docs-icon-img "+d)},e))+"</div>");c=c+d+(a.$W?gVd({fI:Cq(""+O(a.fI)),FD:Bq(""+a.FD),$W:Bq(""+a.$W)}):gVd({fI:Cq(""+O(a.fI)),FD:Bq(""+a.FD)}));a.url&&(c+='<a class="'+Q("docs-link-linksuggestion-testlink")+'" id="'+Q(a.Ag.Cwa)+'" href="'+Q(Gq(a.url))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="',
c+=Fq("Open link in a new tab"),c+='">'+O(Cr({icon:Bq("docs-icon-img docs-icon-popout")},b))+"</a>");return P(c+"</div>")}function gVd(a){return P('<div class="'+Q("docs-link-linksuggestion-text")+'"><div class="'+Q("docs-link-linksuggestion-title")+'"'+(a.FD?' title="'+Q(a.FD)+'"':"")+">"+O(a.fI)+"</div>"+(a.$W?'<div class="'+Q("docs-link-linksuggestion-url")+'">'+O(a.$W)+"</div>":"")+"</div>")}
function oVd(a,b,c){b=c||b;return P("<div class='docs-link-urlinput-url-container' id=\""+Q(a.Ag.h2a)+'"><input type="text" class="'+Q("docs-link-urlinput-url")+'" id="'+Q(a.Ag.G3)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+Q(a.Ag.pV)+'" tabIndex="0"/><div class=\''+Q("docs-link-urlinput-action-icon-container")+"' id=\""+Q(a.Ag.f2a)+'">'+O(Jq({id:a.Ag.e2a,Id:"docs-link-urlinput-action-icon",content:Cq('<div class="'+Q("docs-icon")+" "+Q("goog-inline-block")+'"><div id="'+
Q(a.Ag.d2a)+'" class="'+Q("docs-icon-img-container")+" "+Q("docs-icon-img")+'">&nbsp;</div></div>'),width:1},b))+"</div></div>")};function d3(a,b,c,d,e){M.call(this,e);this.F=b;this.L=O(a);a=this.va();this.O=a.jG(Me(a,pq(this.L)));this.J=c;this.Oc=d;this.ma=Oi(this,pVd);this.D=null}x(d3,M);var pVd={Cwa:"dlstl"};p=d3.prototype;p.getType=g("Oc");p.getUrl=g("F");p.Cka=g("O");p.Da=function(){d3.oa.Da.call(this);var a={};a.fI=this.L;a.FD=this.O;a.Im=this.C();a.aWb=this.H();var b=this.J;if("drive"==b||"web"==b){var c=uFb(this.F);c&&(a.url=sOa(c))}"web"==b&&(a.$W=this.F);a.Ag=this.ma;this.Mb(N(nVd,a,void 0,this.va()))};
p.Ja=function(){d3.oa.Ja.call(this);(this.D=this.va().getElement(this.ma.Cwa))&&this.getHandler().Bg(this.D,qf,this.MDb);this.getHandler().Bg(this.getElement(),qf,this.Vtb)};p.MDb=function(a){a.stopPropagation()};p.Vtb=function(a){if(a.altKey&&this.D)try{this.D.focus()}catch(c){}else{var b=new qVd(this.F,this.O,this.Cka(),this.J,!1,this);this.dispatchEvent(b)}a.stopPropagation()};function qVd(a,b,c,d,e,f){D.call(this,"docs-link-suggestion-linkselect",f);this.url=a;this.F=d;this.C=b;this.H=c}
x(qVd,D);function rVd(a,b){d3.call(this,a.getLabel(),"","action","action",b);this.R=a}x(rVd,d3);rVd.prototype.C=function(){return this.R.uo()};rVd.prototype.H=n("docs-link-linksuggestion-action-text");function sVd(a){switch(a){case "document":return"Document";case "presentation":return"Slide";case "spreadsheet":return"Spreadsheet";case "drawing":return"Drawing";case "link":return"Web link";case "bookmark":return"Bookmark";case "heading":return"Heading";case "slide":return"Slide";case "namedRange":return"Named range"}return""};function tVd(a,b,c){M.call(this,c);this.F=a;this.D=b;this.C=Oi(this,uVd)}x(tVd,M);var uVd={c3:"dllsch"};tVd.prototype.Da=function(){var a={};a.Ag=this.C;a.fI=this.F;a.Im=this.D;a=N(fVd,a);this.Mb(a)};tVd.prototype.Ja=function(){tVd.oa.Ja.call(this);var a=this.va().getElement(this.C.c3);if(!a)throw Error("Hide element should have been found");this.getHandler().Bg(a,qf,this.H)};tVd.prototype.H=function(a){var b=this.getElement();L(b,!1);this.dispatchEvent("hide");a.stopPropagation()};function e3(a,b,c,d){d3.call(this,a,b,"infile",c,d)}x(e3,d3);e3.prototype.C=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";case "spreadsheet":return"docs-icon-spreadsheet";case "namedRange":return"docs-icon-named-range";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};e3.prototype.H=n("docs-link-linksuggestion-link-text");
e3.prototype.Cka=function(){var a=e3.oa.Cka.call(this),b=this.getType();"slide"!=b&&(b=sVd(b))&&(a=b+(": "+a));return a};function vVd(){};function wVd(a,b,c,d){d3.call(this,a,b,"drive",c,d)}x(wVd,d3);wVd.prototype.C=function(){switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};wVd.prototype.H=n("docs-link-linksuggestion-link-text");function f3(a,b,c){M.call(this,c);for(c=0;c<a.length;++c)this.Ia(a[c],!0);this.L=b;this.D=-1}x(f3,M);p=f3.prototype;p.Da=function(){f3.oa.Da.call(this);K(this.getElement(),"docs-link-linksuggestiongroup")};p.Ja=function(){f3.oa.Ja.call(this);this.getHandler().V(this.getElement(),"keydown",this.z7a)};p.z7a=function(a){if(Ci(this.Rb())){switch(a.keyCode){case 38:var b=-1;break;case 40:b=1;break;default:return}this.jpa(this.D+b)&&(a.preventDefault(),a.stopPropagation())}};
p.jpa=function(a){if(0>a||a==this.cd())return!1;try{this.$c(a).getElement().focus(),this.D=a}catch(b){return!1}return!0};p.hia=function(){if(0<this.cd())try{this.$c(0).getElement().focus(),this.D=0}catch(a){}};p.Z4=function(){if(0<this.cd())try{var a=this.cd();this.$c(a-1).getElement().focus();this.D=a-1}catch(b){}};function g3(a,b,c){this.J=a;this.C=this.Wg=this.H=this.F=null;f3.call(this,b,"infile",c)}x(g3,f3);p=g3.prototype;p.Da=function(){g3.oa.Da.call(this);var a=this.va(),b=this.getElement();this.C=N(hVd,{title:this.J});this.F=a.Da("DIV");this.H=new gN(this.C,this.F);a.appendChild(b,this.C);a.appendChild(b,this.F)};p.Rb=function(){if(!this.F)throw Error("No suggestion holder found in infile link suggestion group");return this.F};
p.Ja=function(){g3.oa.Ja.call(this);this.Wg||(this.Wg=new Np(this.C),this.Ba(this.Wg));this.getHandler().V(this.H,"toggle",this.qDb).V(this.C,"keypress",this.Dtb).V(this.Wg,"focusout",this.Rmb)};p.Rmb=function(){Rh(this.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};p.Dtb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};p.qDb=function(a){Th(this.C,"docs-link-infilelinksuggestiongroup-cb-open",a.Wy)};p.hia=function(){xVd(this)};
p.Z4=function(){this.H.ux()?g3.oa.Z4.call(this):xVd(this)};p.jpa=function(a){var b=document.activeElement==this.C;return-1!=a||b?g3.oa.jpa.call(this,a):xVd(this)};function xVd(a){try{return a.C.focus(),K(a.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.D=-1,!0}catch(b){}return!1}p.getTitle=g("J");function yVd(a,b,c,d){d3.call(this,a,b,"web",c,d)}x(yVd,d3);yVd.prototype.C=n("docs-icon-web-result");yVd.prototype.H=n("docs-link-linksuggestion-link-text");function zVd(a){a=Wa(a,AVd);a=Iaa(a,function(a){return a.J});var b=[];lc(a,function(a,d){switch(d){case "infile":ob(b,BVd(a));break;case "action":case "drive":case "web":b.push(new f3(a,d));break;default:throw Error("Unknow corpus type: "+d);}});return b}
function AVd(a){var b=a.getUrl(),c=P(a.F),d=a.D,e=a.getType();switch(d){case "web":return new yVd(c,b,e);case "drive":return new wVd(c,b,e);case "infile":return new e3(c,b,e);case "action":return new rVd(a.C);default:throw Error("Unknown corpus: "+d);}}function BVd(a){var b=[];a=Iaa(a,function(a){return a.getType()});lc(a,function(a,d){b.push(new g3(CVd(d),a))});return b}
function CVd(a){switch(a){case "bookmark":return"Bookmarks";case "heading":return"Headings";case "slide":return"Slides in this presentation";case "spreadsheet":return"Sheets in this spreadsheet";case "namedRange":return"Named ranges in this spreadsheet";default:throw Error("Unknown infile suggestion type: "+a);}}function DVd(a,b){return EVd[a.L]-EVd[b.L]}function FVd(a){if(!a)return!1;try{return!!ol(1,a)&&!!pl(a)}catch(b){return!1}}
function GVd(a){var b;if(b=!!a)b=a.match(VUd),b=(null!=b?b[0]:"")==a;return b}var EVd={infile:0,web:1,drive:2};function HVd(a){M.call(this,a);this.H=Oi(this,IVd);this.C=[];this.ma=this.L=this.Aa=this.Ea=null;this.J=new lN(a,"docs-loading-indicator-small");this.Ia(this.J);this.R=new $e(this);this.R.Zb(I.Xj,Na,this.y7a);this.R.Zb(I.sda,Na,this.kqb);this.Ba(this.R);this.O=this.qa=this.D=null;this.F=-1}x(HVd,M);var IVd={Oda:"dllscli",Lva:"dllscon",Jua:"dllsce",Lua:"dllscet",twa:"dllscsb",uwa:"dllscsm",pV:"dllscsh"};p=HVd.prototype;p.Da=function(){var a={};a.Ag=this.H;a.sdb=Ch(H(),"docs-explore");a=N(mVd,a);this.Mb(a)};
p.Ja=function(){HVd.oa.Ja.call(this);var a=this.va();this.Aa=a.getElement(this.H.twa);this.Ea=a.getElement(this.H.uwa);this.L=a.getElement(this.H.Lva);this.ma=a.getElement(this.H.pV);var b=a.getElement(this.H.Oda);b&&!this.J.getElement()&&this.J.render(b);JVd(this,"i");if(this.D=a.getElement(this.H.Jua))this.qa=a.getElement(this.H.Lua),this.getHandler().Bg(this.D,qf,this.lqb);this.getHandler().V(this.getElement(),"keydown",this.x7a);this.L&&L(this.L,!I.Xj.isEnabled());KVd(this)};
p.y7a=function(){this.L&&L(this.L,!I.Xj.isEnabled())};p.kqb=function(){KVd(this)};function KVd(a){if(a.D){var b=FVd(a.O);b=Ch(H(),"docs-explore")&&I.sda.isEnabled()&&!!a.O&&!b&&!GVd(a.O);L(a.D,b)}}p.x7a=function(a){var b=!1;switch(a.keyCode){case 40:b=LVd(this,1);break;case 38:b=LVd(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function MVd(a){if(a.D&&Ci(a.D))try{return a.D.focus(),!0}catch(b){}return!1}
function LVd(a,b){var c=document.activeElement==a.D;var d=a.F+b;if(d>a.C.length||0>d)return a.F=-1,!1;if(d==a.C.length){if(c||!MVd(a))return a.F=-1,!1;a.F=a.C.length;return!0}1==b?a.C[d].hia():a.C[d].Z4();a.F=d;return!0}p.lqb=function(a){var b=Tj(new Sj,9).build();I.V2.gc(new vVd,b);a.stopPropagation()};
function JVd(a,b){if(a.getElement()){var c=a.va(),d=a.Ea,e=a.Aa;a.Rb();switch(b){case "f":c.Pe(d,"Unable to retrieve suggestions at this time.");L(e,!0);L(d,!0);a.J.setVisible(!1);break;case "i":L(d,!1);L(e,!1);a.J.setVisible(!1);break;case "s":c.Pe(d,"Searching\u2026"),L(e,!0),L(d,!0),a.J.setVisible(!0)}}}p.Rb=function(){if(this.ma)return this.ma;throw Error("Suggestion holder not found");};function NVd(a){for(var b=0;b<a.C.length;++b)a.removeChild(a.C[b],!0),C(a.C[b]);a.C=[];a.F=-1}
function OVd(a,b){a.O=b;if(a.qa){var c=a.va();KVd(a);b&&(c.Pe(a.qa,"Find more"),a.D&&a.D.setAttribute("role","button"))}};function h3(a,b){this.D=a;this.C=b}q(h3,Mg);h3.prototype.getUrl=g("D");h3.prototype.getText=g("C");function PVd(a,b){M.call(this,b);this.O=a;this.C=new AP("Paste a link, or search",b);this.Ia(this.C);this.J=this.D=this.L=this.H=null;this.F=new Kq("");this.Ba(this.F)}x(PVd,M);var QVd={d2a:"dlbuai",e2a:"dlbuaib",f2a:"dlbuaibc",G3:"dlbui",h2a:"dlbuic"};p=PVd.prototype;p.Da=function(){PVd.oa.Da.call(this);var a=Oi(this,QVd);this.Mb(N(oVd,{Ag:a}))};
p.Ja=function(){PVd.oa.Ja.call(this);this.va();this.C.rb(Pi(this,"dlbui"));this.H=Pi(this,"dlbuic");this.L=Pi(this,"dlbuai");this.J=Pi(this,"dlbuaibc");L(this.J,!1);this.F.rb(Pi(this,"dlbuaib"));this.getHandler().V(this.C.getElement(),"focus",this.brb).V(this.C.getElement(),"blur",this.dlb).V(this.F,"action",this.gjb)};p.brb=function(){K(this.H,"docs-link-urlinput-url-container-focus")};p.dlb=function(a){Rh(this.H,"docs-link-urlinput-url-container-focus");a.stopPropagation()};p.getValue=function(){return this.C.getValue()};
p.fb=function(a){this.C.fb(a);this.getElement().value=a};function RVd(a){a.D&&(Rh(a.L,a.D.uo()),L(a.J,!1),a.F.Na=!1,a.F.Pd(""));var b=a.O,c=a.C.getValue(),d=!!gG(c,b.C,!1,!0);b=(b=c.lastIndexOf(":")==c.length-1?gG(c.substring(0,c.length-1),b.C,!1,!0):null)&&Fw(b.rect);a.D=d||b?Y$a:null;a.D&&(K(a.L,a.D.uo()),L(a.J,!0),a.F.Na=!0,a.F.Pd(a.D.getLabel()))}p.gjb=function(a){if(this.D){var b=new h3(Ob(this.C.getValue()));this.D.gc(b)}a.stopPropagation()};p.clear=function(){this.C.clear()};p.reset=function(){this.C.reset()};
p.isVisible=function(){return Ci(this.H)};p.Lm=function(){return document.activeElement==this.C.getElement()};function SVd(a,b){this.C=a;this.D=b}SVd.prototype.isEmpty=function(){return Lb(this.C+this.D)};SVd.prototype.equals=function(a){return null!=a&&this.D==a.D&&this.C==a.C};function i3(a){M.call(this,a);this.H=new mr;this.Ia(this.H);this.H.pA(!1);$k(this.H.D,!1);this.H.F.Mz=!0;this.H.setPosition(1,0)}x(i3,M);i3.prototype.Da=function(){i3.oa.Da.call(this);var a=this.getElement(),b=this.va();this.eb=b.Da("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.eb);K(this.eb,"docs-calloutbubble-anchor");this.H.Kd("docs-calloutbubble-bubble");this.H.vj(this.eb);this.H.render(a)};i3.prototype.jb=function(){return this.H.Rb()};
i3.prototype.setVisible=function(a){if(a!=this.isVisible()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(L(b,a),this.H.setVisible(a),this.H.ld())}};i3.prototype.isVisible=function(){return this.H.isVisible()};function TVd(a,b,c){li(a.eb,b,c);a.H.ld()};function j3(a,b,c,d,e,f){i3.call(this,f);this.le=a;this.Qb=b;this.C=new PVd(c,f);this.Ia(this.C);this.J=new HVd(f);this.Ia(this.J);this.Oa=kP("Apply",f);this.Ia(this.Oa);this.Aa=new cj(this.h2,200,this);this.Ba(this.Aa);this.Md=!!e;this.pb=d;this.Hb=this.F=null;this.Ea=!1;this.Ga=this.L=this.ma=null;this.Jb=!1;this.qa=null;this.wc=!1;this.La=this.R=null;this.Xc=!1}x(j3,i3);var UVd={D2:"dlbbb",LXa:"dlbem",$Ya:"dlblc",pV:"dlbsh",g2a:"dlbuh",G3:"dlbui"},VVd="mousedown pointerdown touchstart click contextmenu paste selectstart".split(" ");
p=j3.prototype;p.Da=function(){j3.oa.Da.call(this);var a={Ag:{}};Dc(a.Ag,Oi(this,UVd),this.pDa());a.rc=this.Md;a=N(this.KAa(),a);this.H.setContent(a);K(this.Gb("docs-calloutbubble-bubble"),"docs-linkbubble-bubble")};p.KAa=function(){return lVd};p.pDa=function(){return{}};
p.Ff=function(){this.va();this.C.render(Pi(this,"dlbui"));var a=this.C.C.Pa();this.ma=Pi(this,"dlbsh");if(!this.ma)throw Error("Suggestion holder element should be present");this.J.render(this.ma);var b=Pi(this,"dlbbb");if(!b)throw Error("Button bar element should be present");this.Oa.render(b);this.Dd=new Ar(a);this.Ba(this.Dd);this.Wg=new Np(this.jb());this.Ba(this.Wg);this.jd=new Np(a);this.Ba(this.jd);this.L=Pi(this,"dlbuh");if(!this.L)throw Error("URL Holder element should have been present.");
this.od=new Np(this.L);this.Ba(this.od);a=this.jb().firstChild;this.fc=new JL(a,this.va());this.Ba(this.fc);KL(this.fc);this.Fc=new sk(this.getElement());this.Ba(this.Fc);this.La=Pi(this,"dlbem")};
p.Ja=function(){j3.oa.Ja.call(this);this.wc||(this.Ff(),this.wc=!0);this.getHandler().V(this.Dd,"input",this.VEb).V(this.C.getElement(),"keydown",this.Btb).V(this.J,"docs-link-suggestion-linkselect",this.pDb).V(this.J.getElement(),"keydown",this.Atb).V(this.Wg,"focusout",this.t7a).V(this.od,"focusout",this.crb).V(this.jd,"focusin",this.$qb).V(this.Oa,"action",this.s7a).V(this.getElement(),VVd,this.w7a).V(this.ma,"mousedown",this.xvb).V(this.Fc,"key",this.u7a).V(this.getElement(),"keyup",this.v7a);
k3(this,!1)};p.WIb=function(){var a=document.activeElement;this.va().contains(this.L,a)||l3(this,!1)};p.xvb=function(){$i(v(this.ySb,this,document.activeElement),0)};p.ySb=function(a){if(document.activeElement==this.ma)try{a.focus()}catch(b){}};p.crb=function(){$i(this.WIb,0,this)};p.$qb=function(){this.h2();WVd(this,!1)};function WVd(a,b){Be(a.L,b);b=!b;Be(a.C.C.getElement(),b)}
p.Btb=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.J;MVd(b)?b.F=b.C.length:0<b.C.length&&(b.C[b.C.length-1].Z4(),b.F=b.C.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.J,0<b.C.length?(b.C[0].hia(),b.F=0):MVd(b)&&(b.F=b.C.length),a.stopPropagation(),a.preventDefault()}};p.Atb=function(a){if(!a.defaultPrevented)switch(a.keyCode){case 40:case 38:XVd(this),a.stopPropagation()}};
function l3(a,b,c){c&&(NVd(a.J),a.qa=null);a.ma&&(b&&(b=a.J,b=Ci(b.L)||Ci(b.Aa)||0<b.C.length||!!b.D&&Ci(b.D)),L(a.ma,b&&a.va().contains(a.L,document.activeElement)))}p.nGb=function(){if(!this.isDisposed()){var a=this.jb();a&&this.va().contains(a,document.activeElement)||this.setVisible(!1)}};p.t7a=function(){$i(this.nGb,0,this)};p.w7a=function(a){a.stopPropagation()};p.v7a=function(a){27==a.keyCode&&(Ci(this.ma)?(XVd(this),l3(this,!1),a.stopPropagation()):this.setVisible(!1))};
p.u7a=function(a){13==a.keyCode&&(""!=this.C.getValue()&&(k3(this,!(this.F&&this.F.hf())),this.Xc?Ci(this.ma)&&l3(this,!1):this.xna()),a.stopPropagation())};p.s7a=function(){k3(this,!(this.F&&this.F.hf()));Ci(this.La)||this.xna()};function YVd(a){a.dispatchEvent(new ZVd(a))}p.ora=function(a){this.C.fb(a.url);this.F=this.pb.C(a.url);$Vd(this);RVd(this.C);aWd(this,a.H)||XVd(this);this.Ga=a.F;YVd(this);l3(this,!1);k3(this,!1)};
p.pDb=function(a){WVd(this,!0);if("action"==a.F){a=a.target;var b=new h3(Ob(this.C.getValue()));a.R.gc(b)}else this.ora(a)};p.VEb=function(){this.F=this.pb.C(this.C.getValue());YVd(this);k3(this,!1);$Vd(this);this.Ga=null;this.h2();RVd(this.C)};p.ega=function(){return Ob(this.C.getValue())};function k3(a,b){(a.Xc=b)&&a.Ab.Pe(a.La,a.F.getErrorMessage());a.La&&L(a.La,b);Th(a.C.H,"docs-link-urlinput-url-error",b)}function $Vd(a){a.Oa.$a(""!=a.C.getValue())}
function aWd(a,b){var c=Pi(a,"dlblc");if(!c)return!1;var d=a.C.getValue();if("#"!=d.charAt(0))return!1;for(var e=!1,f=zVd(bWd(a.Qb)),h,k=0;k<f.length&&!h;++k)a:{h=f[k];for(var l=d,m=h.cd(),r=0;r<m;++r){var u=h.$c(r);if(u.getUrl()==l){h=u;break a}}h=null}h&&h instanceof e3&&(b&&(b="Link selected: "+b,a.L?Nh(a.L,b):Nh(c,b)),L(a.C.H,!1),b=h,b=new tVd(b.L,b.C(),b.va()),a.R=b,a.Ia(a.R),a.R.render(c),a.C.Lm()||a.YCa(),a.getHandler().Uc(a.R,"hide",a.vmb),e=!0);Db(f);return e}p.vmb=function(){cWd(this);XVd(this)};
function cWd(a){a.R&&(a.removeChild(a.R,!0),a.R.dispose(),L(a.C.H,!0),a.C.clear(),a.F=a.pb.C(""),$Vd(a),a.R=null,a.L&&Kh(a.L,"label"))}p.Y4=function(){var a=new Jg,b=new SUd;switch(this.Ga){case "web":G(b,4,0);break;case "drive":G(b,4,1);break;case "infile":G(b,4,2)}G(b,2,this.Jb);dg(a,18,b);return a};p.xna=function(){var a=dWd(this.F).getUrl();this.setVisible(!1);a=new h3(a);var b=Uj(Tj(new Sj,1),this.Y4()).build();I.WU.gc(a,b)};p.l6=function(){return new SVd(this.C.getValue(),"")};
p.h2=function(){var a=this;if(this.R||this.F&&this.F.hf()&&dWd(this.F).D)l3(this,!1),this.Aa.stop();else{var b=this.l6();OVd(this.J,this.ega());if(b.equals(this.qa))JVd(this.J,"i"),l3(this,!0),this.Aa.stop();else if(l3(this,!0,!0),b.equals(this.Hb)){JVd(this.J,"s");var c=bWd(this.Qb);eWd(this,c,!0);l3(this,!0);this.qa=null;Vm(eVd(this.le,b),function(c){return fWd(a,b,c)},function(){return fWd(a,b,[])});this.Aa.stop()}else this.Hb=b,this.Aa.start()}};
function fWd(a,b,c){!a.qa&&b.equals(a.l6())&&(a.qa=b,eWd(a,c,!1),JVd(a.J,"i"),l3(a,!0))}function eWd(a,b,c){b=zVd(b);gWd(a);a=a.J;var d=[];if(c)NVd(a);else{d=a.C;for(c=0;c<a.C.length;++c)a.removeChild(a.C[c],!0);a.C=[]}c=d=mb(d,b);ub(c,DVd);d=c;for(c=0;c<d.length;++c)a.Ia(d[c],!0),a.C.push(d[c]);a.F=-1;a.Rb().scrollTop=0}p.Pna=function(){return this.C.Lm()};function gWd(a){if(!a.Pna())try{WVd(a,!0),a.L.focus()}catch(b){}}p.YCa=function(){try{this.L&&this.L.focus()}catch(a){}};
function hWd(a,b){null!=b&&0<b.length&&(a.Ga=null,a.F=a.pb.C(b),b=a.F.hf()?dWd(a.F).C:b,a.Jb=!!b,a.C.fb(b),$Vd(a),aWd(a),YVd(a),k3(a,!1),a.Ea=!0,RVd(a.C));a.Ea&&(a.h2(),a.Ea=!1)}p.reset=function(){this.C.reset();this.F=null;$Vd(this);this.Jb=!1;this.Ga=null;YVd(this);cWd(this);l3(this,!1,!0);this.qa=null;OVd(this.J,null);RVd(this.C)};p.setVisible=function(a,b){j3.oa.setVisible.call(this,a);b&&this.reset();a?(k3(this,!1),this.h2()):this.Hb=null};
function XVd(a){try{a.C.isVisible()?EP(a.C.C):gWd(a)}catch(b){}}function ZVd(a){D.call(this,"uu",a)}x(ZVd,D);var iWd=["footnote","horizontal_rule"],jWd=["inline"];function kWd(a){var b=a.C.getSelection().C();if(!b)return!0;a=eBb(a.kb(),b.D(),b.C());var c=a.D;for(b=0;b<c.length;++b)if(c[b].C.D.length&&bb(iWd,c[b].getType()))return!1;if(a.C.match((oE(),TUd)))return!1;for(b=0;b<jWd.length;++b)if(c=a.H[jWd[b]],0<(null!=c?c:[]).length)return!1;return!0};function lWd(a){var b=P;var c=a.Ag;c='<label id="'+Q(c.Dwa)+'" class="'+Q("docs-link-insertlinkbubble-text-label")+'" for='+VR(c.Bea)+">";c=P(c+"Text</label>");c=Cq(""+c+O(kVd({Ag:a.Ag})));var d=a.Ag;d=P('<input type="text" class="'+Q("docs-link-insertlinkbubble-text")+" "+Q("jfk-textinput")+'" id="'+Q(d.Bea)+'"/>');return b(O(iVd(zq({qLa:c,EQa:Cq(""+d+O(jVd({Ag:a.Ag})))},a))))};function m3(a,b,c,d,e,f){j3.call(this,a,b,c,d,e,f);this.D=new AP(void 0,f);this.Ia(this.D);this.Eb=null;this.sb=Oi(this,mWd);this.Na=this.xb=!1;this.O=null}x(m3,j3);var mWd={Bea:"dlbti",Dwa:"dlbtil"};p=m3.prototype;p.KAa=function(){return lWd};p.pDa=g("sb");p.Ff=function(){m3.oa.Ff.call(this);var a=this.va();this.O=a.getElement(this.sb.Bea);if(!this.O)throw Error("No input element found");this.D.rb(this.O);this.Pb=new Ar(this.O);this.Ba(this.Pb);this.Eb=a.getElement(this.sb.Dwa)};
p.Ja=function(){m3.oa.Ja.call(this);this.getHandler().V(this.Pb,"input",this.Yjb)};p.Yjb=function(){this.Na=!0};p.ega=function(){var a=m3.oa.ega.call(this);return a?a:this.D.isEnabled()?Ob(this.D.getValue()):null};p.xna=function(){var a=dWd(this.F),b=a.getUrl();if(this.D.isEnabled()){var c=this.D.getValue();Lb(Ob(c))&&(c=a.C);this.D.fb(c)}this.setVisible(!1);a=new h3(b,c);b=Uj(Tj(new Sj,1),this.Y4()).build();I.WU.gc(a,b)};
p.l6=function(){var a=m3.oa.l6.call(this);if(this.D.isEnabled()){var b=this.D.getValue();a=new SVd(a.C,b)}return a};p.setContent=function(a,b,c){if(null!=b){b&&(this.Na=!0);this.xb=!!b;var d=!0;c&&(d=kWd(c));c=!(!b.match((oE(),UUd))&&!b.match((oE(),TUd)));!c&&d||this.D.$a(!1);d?c?this.D.fb("Cannot edit multi-paragraph selection."):(L(this.D.getElement(),!0),L(this.Eb,!0),this.D.$a(!0),this.D.fb(b)):(L(this.D.getElement(),!1),L(this.Eb,!1));this.Ea|=1}hWd(this,a)};
p.YCa=function(){try{this.O&&!this.O.disabled?this.O.focus():gWd(this)}catch(a){}};p.ora=function(a){m3.oa.ora.call(this,a);null!=a.C&&nWd(this,a.C)};function nWd(a,b){a.D.isEnabled()&&!a.Na&&0<b.length&&a.D.fb(b)}p.Y4=function(){var a=m3.oa.Y4.call(this),b=bg(a,SUd,18);G(b,1,this.xb);var c=this.D.isEnabled()&&this.D.getValue();c&&(c=c==dWd(this.F).getUrl(),G(b,3,c));return a};p.reset=function(){m3.oa.reset.call(this);this.Na=!1;this.D.$a(!0);this.xb=!1;L(this.D.getElement(),!0);this.D.reset()};
p.Pna=function(){var a=Ge(Vd(this.O));return m3.oa.Pna.call(this)||a==this.O};function oWd(a,b){ED.call(this,78);this.Jc=a;this.C=b}x(oWd,ED);oWd.prototype.Wd=function(){var a=new bfb;X(a,1,this.Jc);var b=LDc(this.C);X(a,2,b);return a};oWd.prototype.Vh=Qe;function pWd(a,b){this.C=a;this.H=b}function bWd(a){return Daa(Wa(a.C.C.D,a.F,a),Va(Wa(Tqb(a.C.O),a.D,a),function(a){return!!a}),[new WUd("","","action","action",Y$a)])}pWd.prototype.F=function(a){var b="#"+Xpb(new KG,a.Ib()).build();return new WUd(Rb(a.pe()),b,"infile","spreadsheet")};
pWd.prototype.D=function(a){if(!a.hf(this.C.C))return null;var b=a.getId(),c=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForNamedRange(b);null===c&&(c=ritz_api.RitzModelApi.getNewWorkbookRangeId(),this.H.C(new oWd(c,new AR(null,b))));b="#"+Zpb(new KG,c).build();return new WUd(Rb(a.getName()),b,"infile","namedRange")};function qWd(a){this.C=a};function n3(a,b,c){this.C=a;this.F=b;this.D=c||null}n3.prototype.getErrorCode=g("C");n3.prototype.getErrorMessage=function(){this.hf();return this.D?this.D:"utl"==this.C?"Links must be less than 2083 characters long":"Link doesn't look right. Typo?"};n3.prototype.hf=function(){return"none"==this.C};function dWd(a){a.hf();return a.F};function rWd(a,b,c){this.F=a;this.C=b;this.D=c}rWd.prototype.getUrl=g("F");function sWd(a){this.D=a}sWd.prototype.C=function(a){var b="none",c=null;if(2083<a.length)b="utl";else if(uFb(a)){var d;GVd(a)?d=ol(1,a)?a:"mailto:"+a:d=tWd(this,a);c=d;d=pOa(a);GVd(d)?d=ol(1,d)?d.substring(d.indexOf(":")+1):d:d=tWd(this,d);a=FVd(a)||GVd(a);c=new rWd(c,d,a)}else b="invalid";return new n3(b,c)};function tWd(a,b){var c=window.location.href;a.D&&(c=Eh(H(),"docs-seu"));return rOa(b,c)&&(a=Dma(b))?"#"+a:b};function uWd(a,b){this.D=a;this.H=b;this.F=new sWd(a.D.D)}
uWd.prototype.C=function(a){if(bob.test(a)){if(gG(a,this.D.C,!1,!0)){var b=gG(a,this.D.C,!1,!0);b=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForGridRange(b.C,b.rect.zc(),b.rect.Bc(),b.rect.ad(),b.rect.fd());if(!b){b=ritz_api.RitzModelApi.getNewWorkbookRangeId();var c=XBc(this.D.Na,a);this.H.C(new oWd(b,c))}b="#"+Zpb(new KG,b).build();a=new n3("none",new rWd(b,a,!0))}else a=new n3("invalid",null,"Cell range doesn't look right. Typo?");return a}if(rOa(a,window.location.href)){a:{if(b=Dma(a)){c=this.D.xb;
var d=Npb(b);if(d&&!ritz_api.RitzModelApi.getNamedRangeForLinkedWorkbookRangeId(d))if(b=Rpb(c,b)){if(b=Yw(b),c=XF(this.D.C,b.C)){b=iG(b.rect,c.pe(),!0);break a}}else{b="#REF";break a}}b=null}if(b)return new n3("none",new rWd(a,b,!0))}return this.F.C(a)};function vWd(a,b,c,d,e,f,h,k){A.call(this);this.H=b;this.L=d;this.D=null;this.ma=c;this.J=null;this.R=new bVd(a,e,h);this.O=f;this.qa=k;this.F=this.C=null;I.WU.$a(!0);Y$a.$a(!0);this.Ma=new Wh(this);this.Ba(this.Ma);I.WU.subscribe("action",this.BKa,this);Y$a.subscribe("action",this.KOa,this);this.Ma.V(this.H.C,"Ha",this.cCb)}x(vWd,A);p=vWd.prototype;
p.KUb=function(a,b){this.D=a;this.J=b;aUb(this.J).$a(!1);this.C||(this.C=new m3(this.R,new pWd(this.H,this.L),new qWd(this.H.C),new uWd(this.H,this.L),Hz(zz.getInstance())),this.C.render(Wd("docs-editor-container")),this.Ma.V(this.C,"hide",this.J_b).V(this.C.getElement(),"mouseup",this.L_b));this.C.setVisible(!0,!0);this.F=HF(this.D);a=BF(this.D,this.F);b=qM(this.J);var c=$E(a,this.D.Cc(),this.F.y,this.F.x);if(Ch(H(),"ferh")&&b.$b()){c=VLb(b);var d=HK(b);d=c?pLb(d,c,!1):0;var e=HK(b);c=c?pLb(e,c,
!0):0;KK(b,d,c);HK(b)==Ge(document)&&b.$b()&&(b.Ea=IK(b),b.Aa=JK(b));c=NK(b).hp().toString();b.pr()?wWd(this):xWd(this)}else b.aE(!0),xWd(this);tC(c)||Elb(a)?(b=ritz_api.RitzModelApi.getRawHyperlinks(a.C)[0],this.C.setContent(b,ZE(a))):(a=YLb(b),this.C.setContent(a?a:"",c))};function wWd(a){if(a.C.isVisible()){var b=TLb(qM(a.J),!0);TVd(a.C,b.x,b.y);$i(function(){XVd(a.C);a.O.Xb(2)})}}
function xWd(a){if(a.C.isVisible()){var b=CF(a.D,Aw(a.F)),c=a.J.C,d=PJ(c,b.left,"c","page");b=PJ(c,b.top+1,"r","page");TVd(a.C,d,b);d=new cj(function(){XVd(a.C);a.O.Xb(2)});a.Ba(d);d.start()}}
p.BKa=function(a){var b=a.getUrl();if(b){b=b.replace('"','""');a=(a=a.getText())?a.replace(/"/g,'""'):b;var c=new ilc(this.D,this.D.L,!1);this.L.C(c);var d=this.F,e=BF(this.D,d),f=this.J.H;f&&f.D.$b()&&Ch(H(),"ferh")?(DLb(f.D),f.D.Lta(a,b)):(b==a&&Glb(e)?c=HWb(this.D,d,b,null):c=new GM(this.D,d,'=HYPERLINK("'+b+'"'+this.ma.D+'"'+a+'")'),c&&(this.L.C(c),b=hG(d),a=UE(this.H.C,this.D.Cc()).pe(),Tz("Link inserted at "+(b+(" in "+(a+"."))))));I.Vp.$a(!0)}};
p.J_b=function(a){a.target==this.C&&(aUb(this.J).$a(!0),this.O.Xb(3))};p.cCb=function(a){a.Hh==this.D.Cc()&&this.C&&(this.C.setVisible(!1),this.C.dispatchEvent("close"))};p.Ha=function(){I.WU.unsubscribe("action",this.BKa,this);Y$a.unsubscribe("action",this.KOa,this);C(this.C);this.R.dispose();vWd.oa.Ha.call(this)};p.L_b=function(a){a.stopPropagation()};p.KOa=function(a){var b="",c=new yWd(this.C);gG(a.getUrl(),this.H.C,!1,!0)&&(b=a.getUrl());CR(this.qa,this.C,c,b,!1,!1,!0,v(this.K_b,this))};
p.K_b=function(a){this.Ma.Uc(a,"afterhide",v(this.LUb,this))};p.LUb=function(){this.D.isDisposed()||MD(this.H.C)&&this.D==IG(this.H.C)||this.H.C.YD(this.D.Cc());!this.F||JF(this.D)&&Md(this.F,HF(this.D))||KF(this.D,this.F);xWd(this)};function yWd(a){this.C=a}yWd.prototype.fb=function(a){hWd(this.C,a);nWd(this.C,a)};function zWd(){A.call(this)}x(zWd,Iz);zWd.prototype.C=function(){return vWd};Oz("links",zWd);
