KN.prototype.W0=bP(200,function(a){var b=this.Ab.Vw(this.H);Vh(b,"docs-icon-comment-blank-highlighted",a)});$1b.prototype.W0=bP(199,function(a){var b=SF(this.D);this.C.qf(function(c){var d=a&&c.Bp().Ib()==b;c.W0(d)})});RM.prototype.R4=bP(194,ba());SM.prototype.R4=bP(193,function(a,b){this.F?(b=new Docos.NewDraftArgs(b||void 0,void 0),this.C.interceptingNewDoco(a,b).then(v(ba(),this))):(b=b?new Docos.Point(b.x,b.y):void 0,this.C.newDoco(a,b,void 0))});
TH.prototype.xEa=bP(150,function(a,b,c,d){for(var e=a-1,f=this.D.length;0<=e;){var h=this.D[e--];if(!(h.getSheetType()!=b||h.D&&d))return h}if(!c)return null;for(e=f-1;e>=a;)if(c=this.D[e--],!(c.getSheetType()!=b||c.D&&d))return c;return null});function mSd(a){var b=new pr;a.C.forEach(function(a){a.isEmpty()||qr(b,a.Ad())});return b.Ad()}function nSd(a,b,c,d){var e=null;a.C.every(function(a,h,k){if(b&&(h>c||h==c&&k>=d))return!1;a.isEmpty()||(e=new Kd(k,h));return!0});return e}
function oSd(a,b,c){var d=null;a.C.some(function(a,f,h){return(f>b||f==b&&h>c)&&!a.isEmpty()?(d=new Kd(h,f),!0):!1});return d}function pSd(a,b,c){var d=0,e=-1;b&&(d=b.y,e=b.x);return c?nSd(a,!!b,d,e):oSd(a,d,e)}function qSd(a,b,c){a.C.highlightDoco(a.D.C[b]||0,null==c?void 0:c)}function rSd(a,b){var c={},d;for(d in b){var e=a.D.C[d]||0;if(e&&a.C.hasDoco(e)){var f=b[d];c[e]=new Docos.Point(f.x,f.y)}}return c}
function sSd(a,b){for(var c=[],d=0;d<b.length;d++)c.push(a.D.C[b[d]]||0);a.C.deleteDocoPositions(c)}function R2(a){return a.C.hasUnpostedDocos()}function tSd(a,b){a.F.Ga=b;a.Qb&&a.H&&(L(a.H,0<b),ye(a.H.childNodes[1],b))}function uSd(a,b){var c=null;a.C.qf(function(a){a.Bp().Ib()==b&&(c=a)});return c}var vSd={ab:!0,bb:!0,cb:!0,db:!0,hb:!0,ib:!0};function S2(a,b,c){D.call(this,a);this.docos=b;this.D=b.length?b[0]:null;this.TE=c||null}x(S2,D);function wSd(){E.call(this);this.C=new pr}x(wSd,E);p=wSd.prototype;
p.OR=null;p.dN=null;p.Cu=null;p.zA=!1;p.y_=!1;function xSd(a,b,c){T2(a);a.Cu=b;a.dN=c;a.dispatchEvent(new S2("lc",[b],c))}p.uTb=function(a,b){T2(this);this.Cu=a;this.dN=b;this.dispatchEvent(new S2("jc",[a],b))};p.ju=g("zA");function ySd(a){a.zA||a.Cu||T2(a);a.dispatchEvent("tc")}p.Odb=function(){T2(this);this.dispatchEvent("oc")};p.reset=function(){T2(this);this.dispatchEvent("rc")};function T2(a){a.OR=null;a.C.clear();a.dN=null;a.Cu=null;a.zA=!1;a.y_=!1}
p.Ha=function(){delete this.OR;delete this.C;delete this.dN;delete this.Cu;wSd.oa.Ha.call(this)};function zSd(a,b){return(a=NE(a,b))?a.Lc():null}function ASd(a,b){return b?"range"==b.getType()?(b.cj(),null):(b=a0b(b))&&b0b(c0b(b))?zSd(a,b.Ef()):null:null}
function BSd(a,b,c,d,e,f){A.call(this);this.ma=a;this.R=!1;this.Aa=t(b)?b:!0;this.qa=t(c)?c:1;this.F=new eu(v(this.r7a,this),d||1E3,e||6E4,f);this.Ba(this.F);this.J=new Df(void 0,this);this.C=null;this.L=[];this.H="DCS_Callback"+String(CSd++);this.O=this.D=null}x(BSd,A);var CSd=0;p=BSd.prototype;p.$ha=function(){this.C=null;this.R=!0;this.F.stop();this.J.callback(this.L)};
p.uAa=function(a){a instanceof Ef||(a instanceof txa&&3==a.code?this.$ha():(this.C=null,this.L.push(a instanceof Error?a.message:""),0<this.qa--?this.F.start():this.J.Hd(this.L)))};p.Qf=g("R");p.zIb=function(){this.F.$b()||this.F.start();var a=new Df;Jf(this.J,a);return a};
p.r7a=function(){var a=Ro(this.ma);this.Aa?(this.D=new Ikc(a),this.D.Ih=1E4,a=v(this.$ha,this),pa(this.H,a,void 0),this.O=this.D.send({callback:this.H},void 0,v(this.uAa,this))):(this.C&&this.C.cancel(),this.C=LDc(a,"dcs_main_js",{timeout:1E4}),Ff(this.C,this.$ha,this.uAa,this))};p.Ha=function(){this.C&&this.C.cancel();this.J.cancel();ka[this.H]&&(ka[this.H]=sa);this.D&&this.O&&this.D.cancel(this.O);BSd.oa.Ha.call(this)};function DSd(){var a='<div class="'+Q("docs-docos-activitybox")+'" role="dialog" aria-label="';a+=Bq("Comment stream box.");a+='"><div class="'+Q("docs-docos-activitybox-inner")+'"></div></div>';return P(a)};function ESd(a,b){M.call(this,b);this.C=a}x(ESd,M);p=ESd.prototype;p.Zha=null;p.kW=null;p.lX=null;p.Bq=null;p.Dxa=!1;p.Da=function(){ESd.oa.Da.call(this);var a=this.va(),b=N(DSd,{},{},a);this.Lb(b);Ae(b,!0);this.kW=a.getElement("docs-docos-caret");this.Zha=a.Gb("docs-docos-activitybox-inner",b);this.C&&(J(b,"docos-enable-new-header"),J(this.kW,"docos-enable-new-header"))};
p.Ja=function(){Xq(this.getElement(),"docos");this.lX=new Ls(this.getElement());this.lX.Gv("close-box",27);this.Bq=new Zk(this.getElement(),"toggle_display");al(this.Bq,!0);var a=this.Bq;$k(a);a.zR=!1;this.Bq.$Ba=!1;this.getHandler().V(this.lX,"shortcut",this.q7a).V(this.Bq,"show",this.ONb).V(this.Bq,"hide",this.NNb).V(this.Bq,"beforeshow",this.MNb).V(this.Bq,"beforehide",this.LNb)};p.Sb=g("Zha");p.ONb=function(){L(this.kW,!0);this.dispatchEvent("show")};p.NNb=function(){L(this.kW,!1)};p.MNb=function(){return this.dispatchEvent("beforeshow")};
p.LNb=function(){return this.Dxa?!1:this.dispatchEvent("hide")};p.setVisible=function(a){this.Bq.setVisible(a)};p.isVisible=function(){return!!this.Bq&&this.Bq.isVisible()};p.q7a=function(a){switch(a.identifier){case "close-box":this.setVisible(!1)}};p.Ha=function(){C(this.lX);delete this.lX;delete this.kW;delete this.Zha;C(this.Bq);delete this.Bq;ESd.oa.Ha.call(this)};function FSd(a,b,c,d,e){E.call(this);this.Bb=d||new Td;this.C=a;this.ma=b;this.R=!!c;this.D=new ESd(this.C.isDocsStreamHeaderEnabled&&this.C.isDocsStreamHeaderEnabled(),this.Bb);this.Ma=new Yh(this);this.H=new Ze(this);this.F=new xj(void 0,void 0,!0,hl.getInstance());this.J=e||I.jda;this.O=!1;this.L=Eh(H(),"docs-edll");this.C.onReady(v(this.XNb,this))}x(FSd,E);p=FSd.prototype;p.aK=null;p.wJa=!1;p.render=ba();
p.XNb=function(){var a=this.Bb.getElement("docs-docos-commentsbutton");this.aK=Hq(null);yj(this.aK,16,!1);this.aK.qb(a);Dj(this.F,this.aK,I.Ou,Kj);this.H.Zb(I.Ou,Pa,this.yUb);this.D.render(a.parentNode.parentNode);L(this.D.getElement(),!1);I.Ou.$a(!0);this.C.setOption(Docos.OptionName.PANE_DIV,this.D.Sb());this.C.setOption(Docos.OptionName.PANE_KB_DIV,this.D.getElement());this.C.setOption(Docos.OptionName.ENABLE_LAZY_LOADING,this.L);this.ma&&this.C.setOption(Docos.OptionName.STATIC_INPUT_PANE_MESSAGE,
"Viewers of this file can see comments and suggestions.");if(this.L){var b=this.C.getLinkedDoco();b=!!b&&(!this.C.hasDoco(b)||this.C.isDocoResolved(b)||!this.C.getDocoPosition(b))}else b=!0;b?GSd(this):this.C.isLinkedDocoDeleted()&&(b=Eo("This comment has been deleted.","info",!0),Co.getInstance().postMessage(b));this.C.setListener(Docos.OptionName.DIALOG_OPENED,v(this.dOa,this));this.C.setListener(Docos.OptionName.DIALOG_CLOSED,v(this.dOa,this));this.C.setOption(Docos.OptionName.SORT_PANE,!0);this.C.setOption(Docos.OptionName.STREAM_BUTTON,
a);this.H.Zb(this.J,Na,this.cOa);this.cOa(new Oaa("enabled",this.J.isEnabled(),!1));this.R||this.C.setListener(Docos.EventType.NETWORK_ERROR,this.CNb,this);this.Ma.V(this.D,["show","hide"],this.eMb)};p.dOa=function(a){a=a.getArgs().shouldOverrideHide()&&a.getType()==Docos.OptionName.DIALOG_OPENED;this.D.Dxa=a};p.cOa=function(a){this.C.setOption(Docos.OptionName.ENABLE_COMMENT_BUTTON,a.newValue)};p.yUb=function(){GSd(this);var a=this.D,b;if(b=a.Bq)b=a.Bq,b=!(b.hL||150>Ea()-b.joa);b&&a.Bq.setVisible(!0)};
p.CNb=function(){if(!this.wJa&&I.Xj.isEnabled()){if(this.C.hasPendingContent()){var a=Eo("Failed to post comment due to a network error.","warning",!0);Co.getInstance().postMessage(a)}this.C.setOption(Docos.OptionName.FATAL_READONLY,!0);this.C.setOption(Docos.OptionName.SHOW_ERRORS,!0);I.jda.$a(!1,"docos-fatal-reason");this.wJa=!0}};p.eMb=function(a){a="show"==a.type;this.C.isPaneSurfaceRendered()&&this.C.setOption(Docos.OptionName.SORT_PANE,!a);this.aK.Dc(a);a?this.C.grabFocus():this.dispatchEvent("activity-box-closed")};
p.zRa=function(a){a&&GSd(this);this.D.setVisible(a)};function GSd(a){a.O||(a.O=!0,a.C.renderPaneSurface())}p.Ha=function(){C(this.aK);delete this.aK;C(this.Ma);delete this.Ma;C(this.D);delete this.D;C(this.F);delete this.F;C(this.H);delete this.C;FSd.oa.Ha.call(this)};function HSd(a){return!!a.getType&&"FindSelectionArgs"===a.getType()};function ISd(a){A.call(this);this.C=a}x(ISd,A);ISd.prototype.speak=function(a,b){this.C.speak(a,b)};ISd.prototype.Ha=function(){delete this.C;ISd.oa.Ha.call(this)};function JSd(a,b){ISd.call(this,a);this.D=new Ze(this);this.Ba(this.D);this.F=b}x(JSd,ISd);JSd.prototype.bind=function(a,b){a=this.F.rb(a);this.D.Zb(a,Pa,v(this.H,this,a,b))};JSd.prototype.H=function(a,b){a=b.D();var c=this.C;b=b.F();if(c.isEnabled()&&0!=a.length)for(b=null!=b?hh(b):0,c.dI(vNc(a[0]),b),b=1;b<a.length;b++)c.dI(vNc(a[b]),1)};function KSd(a,b,c){xD.call(this,35);this.Jc=a;this.C=b;this.D=c}x(KSd,xD);KSd.prototype.Wd=function(){var a=new QC,b=Qw(this.D,this.C);X(a,1,this.Jc);X(a,2,b);return a};KSd.prototype.Vh=Pe;function LSd(a){this.C=a}LSd.prototype.D=function(){if(!FD(this.C.C))return[];var a=CG(this.C.C),b=AF(a);if(IG(JG(this.C.Ea,a),b).length){var c=uF(a,b);a=a.Bc();var d=b.x;b=b.y;c=[ZH(this.C)?TE(c,a,d,b):ritz_api.RitzModelApi.getA11yDisplayValue(c.C,a,d,b,!1)]}else c=["Not on a comment"];return c};LSd.prototype.F=n(0);function MSd(a,b){this.C=a;this.J=b;this.H=X_b()}MSd.prototype.D=function(){if(!FD(this.C.C))return[];var a=CG(this.C.C),b=AF(a);a=IG(JG(this.C.Ea,a),b);if(!a.length)return["Not on a comment"];a=this.H.serialize(a[0]);b=this.J;b.C.verbalizeDoco(b.D.C[a]||0);return[]};MSd.prototype.F=n(0);function NSd(a,b,c,d,e,f,h,k,l,m,r,u,w){A.call(this);this.D=a;this.ma=b;this.Aa=c;this.eb=d;this.H=e;this.sb=f;this.Na=h;this.jb=k;this.C=l;this.L=m;this.J=b.Ea;this.F=b.C;this.pb=b.O;this.O=X_b();this.qa={};this.La=new pr;this.Ea=new jn(0);a=[this.Ea];nb(r.D,a);LFa(r,a);r.C=JFa(r.D);KFa(r);this.Oa=u;this.Ga=new JSd(w,this.Oa.F);this.Ba(this.Ga);this.R=new Yh(this);this.Ba(this.R);OSd(this)}x(NSd,A);p=NSd.prototype;p.zsa=!1;
function OSd(a){var b=Va($hb,function(a){return!vSd[a]});a.R.V(a.eb,"activity-box-closed",a.svb).V(a.H,"mouseover",U2(a,a.KFb)).V(a.H,"click",U2(a,a.o_b)).V(a.H,"selectionChange",U2(a,a.LFb)).V(a.H,"inputBoxActivate",U2(a,a.HFb)).V(a.H,"hide_docos",U2(a,a.JFb)).V(a.F,"wa",U2(a,a.n_b)).V(a.Na,"Pb",a.gCb).V(a.Na,"Qb",a.eCb).V(a.Na,"Rb",a.dCb).V(a.H,"insert_doco",a.l_b).V(new NK(a.jb),hNb(),a.MFb).V(a.pb,["add_named_range","delete_named_range"],a.jwb).V(a.ma,"docos_change",a.UFb).V(a.L,"Gf",a.Sjb).V(a.F,
"va",a.ZIa).V(a.H,"overlay-redraw",a.xxb);var c=cF(a.F);a.R.V(c,b,a.IFb);a.R.V(c,["gb"],U2(a,a.m_b));vI(a.D,Docos.EventType.HOVER,U2(a,a.Vob));vI(a.D,Docos.EventType.SELECTED,U2(a,a.k_b));vI(a.D,Docos.EventType.CREATED,a.hHa,a);vI(a.D,Docos.EventType.UNRESOLVED,a.hHa,a);vI(a.D,Docos.EventType.DELETED,a.iHa,a);vI(a.D,Docos.EventType.RESOLVED,a.iHa,a);vI(a.D,Docos.EventType.POSTED,a.vpb,a);vI(a.D,Docos.EventType.PENDING,a.byb,a);vI(a.D,Docos.EventType.HIGHLIGHT_INITIAL_DOCO,a.ysb,a);TA.Zb(Na,v(a.ttb,
a));I.Ou.Zb(Na,v(a.xjb,a));I.RI.subscribe("action",v(a.Wvb,a));I.TI.subscribe("action",v(a.cwb,a));I.UI.subscribe("action",v(a.dwb,a));b=["screen-reader-enabled","sheet-type-grid","not-revisions"];a.Oa.C(I.fO,new Fs(b));a.Ga.bind(I.fO.getId(),new MSd(a.ma,a.D));a.Oa.C(I.eO,new Fs(b));a.Ga.bind(I.eO.getId(),new LSd(a.ma));a.ZIa()}p.ZIa=function(){var a=FD(this.F);I.RI.$a(a);I.TI.$a(a);I.UI.$a(a)};p.xxb=function(){PSd(this.L)};p.ttb=function(){this.D.setOption(Docos.OptionName.READONLY,!this.ma.Rr())};
function U2(a,b){return v(function(a){this.zsa||b.call(this,a)},a)}p.l_b=function(){var a=CG(this.F),b=AF(a);if(b&&!R2(this.D)&&!QSd(this,a,b)){var c=ritz_api.RitzModelApi.getNewWorkbookRangeId();a=new KSd(c,a.Bc(),vw(b));b=v(this.utb,this,c,b);a.F=b;this.sb.C(a)}};p.utb=function(a,b,c){c&&(a=RSd(this,this.O.serialize(new U_b(a))))&&(this.C.dispatchEvent(new S2("nc",[a],b)),this.Aa.Xb(2))};function QSd(a,b,c){b=IG(JG(a.J,b),c);return b.length?(qSd(a.D,a.O.serialize(b[0]),!0),!0):!1}
p.hHa=function(a){var b=this;z(a.F,function(a){SSd(b,!0,a);b.La.add(a)})};p.iHa=function(a){var b=this;z(a.F,function(a){SSd(b,!1,a);b.La.remove(a)})};
function SSd(a,b,c,d,e){c=RSd(a,c);d=d||ASd(a.F,c);e=e||ZM(c);if(c&&d&&e){var f=JG(a.J,d);if(b){var h=f.C.We(e.y,e.x)||new pr;h.add(c);f.J++;Cmb(f.C,e.y,e.x,h)}else(h=f.C.We(e.y,e.x))&&h.remove(c)&&f.J--;Cmb(f.D,e.y,e.x,!0);f.H.$b()||f.H.start();a.F.getActiveGrid()&&(d=d==CG(a.F),b?(a=a.C,(b=d?e:null)&&Ld(b,a.OR)&&a.C.add(c),a.dispatchEvent(new S2("fc",[c],b))):(a=a.C,(b=d?e:null)&&Ld(b,a.OR)&&a.C.remove(c),a.Cu==c&&(a.Cu=null),a.dispatchEvent(new S2("qc",[c],b))))}else a.C.dispatchEvent("sc")}
function RSd(a,b){if(!b)return null;if(!a.qa[b]){var c=a.O.D(b);c&&(a.qa[b]=c)}return a.qa[b]}p.n_b=function(){this.C.reset()};p.Vob=function(a){a=TSd(this,a);var b=ZM(a);this.C.dispatchEvent(new S2("kc",[a],b))};p.vpb=ba();p.byb=function(){fCc(this.Ea,this.D.C.hasPendingContent())};p.ysb=function(a){this.eb&&(a.J||this.C&&!this.C.Cu)&&this.eb.zRa(!0)};p.svb=function(){this.Aa.Xb(3)};
p.k_b=function(a){if(!(a.C&&HSd&&HSd(a.C)||R2(this.D))){var b=TSd(this,a),c=ZM(b);b&&c?(this.zsa=!0,xSd(this.C,b,c)):b||a.J?this.C.reset():b||this.Aa.Xb(3)}};p.Sjb=function(){this.zsa=!1};p.JFb=function(){this.C.dispatchEvent("mc")};p.LFb=function(){if(!this.L.isEmpty()&&!R2(this.D)){this.Aa.Xb(3);var a=this.C,b=AF(CG(this.F));Ld(a.dN,b)||!a.Cu&&!a.zA&&Ld(a.OR,b)||(T2(a),a.dispatchEvent(new S2("ic",[],b)))}};
p.o_b=function(){var a=CG(this.F);if(!R2(this.D)&&a){var b=JG(this.J,a),c=(a=AF(a))?IG(b,a):[];c.length&&(b=this.C,c=c[0],Ld(b.dN,a)?(T2(b),b.dispatchEvent(new S2("gc",[],a))):b.dispatchEvent(new S2("gc",[c],a)))}};p.HFb=function(){R2(this.D)||this.C.reset()};p.m_b=function(){ySd(this.C)};p.IFb=function(){ySd(this.C)};p.jwb=ba();
p.UFb=function(a){a=a.docos||[];pb(a);for(var b=0;b<a.length;b++){var c=this.O.serialize(new U_b(a[b]));if(c){var d=RSd(this,c);(d=ACc(this.J,d))?(SSd(this,!1,c,d.model,d.Mga),SSd(this,!0,c),this.C.dispatchEvent("sc")):this.La.contains(c)&&SSd(this,!0,c)}}};p.KFb=function(a){var b=CG(this.F);if(b){if((a=a.Mi)&&RLb(a)){var c=jF(b,a.y,a.x);a=c?Jw(c):a}else a=null;b=JG(this.J,b);b=a?IG(b,a):[];c=this.C;c.C.clear();qr(c.C,b);c.OR=a;c.dispatchEvent(new S2("hc",b,a))}};
p.gCb=function(){if(!R2(this.D)){var a=this.C;if(a.zA&&a.y_)a.y_=!1;else{var b=!a.zA;T2(a);a.zA=b;a.dispatchEvent("pc")}}};p.eCb=function(){if(!R2(this.D)){var a=this.C;a.zA||(T2(a),a.y_=!0,a.zA=!0,a.dispatchEvent("pc"))}};p.dCb=function(){if(!R2(this.D)){var a=this.C;a.zA&&a.y_&&(T2(a),a.dispatchEvent("pc"))}};p.MFb=function(a){a.stopPropagation()};function TSd(a,b){b=b.F;return RSd(a,b.length?b[0]:null)}
p.j_b=function(a){var b=RSd(this,a);a=ASd(this.F,b);if(!b||!a)return"";b=ZM(b);a=SE(uF(a,b));500<a.length&&(a=a.substring(0,499),a+="\u2026");return a};p.xjb=function(){var a=this.D;var b=a.C.getLinkedDoco();if(a=a.D.D[b]||"")(a=RSd(this,a))?(b=ZM(a),xSd(this.C,a,b)):I.Ou.gc()};p.Wvb=function(){var a=CG(this.F);QSd(this,a,AF(a))};p.cwb=function(){USd(this,!1)};p.dwb=function(){USd(this,!0)};
function USd(a,b){var c=VSd(a,b),d=RF(a.F),e=CG(a.F),f=AF(e),h=JG(a.J,e);f=pSd(h,f,b);for(var k=d;!f&&null!==k&&(k=c(k),e=k.Lc(),h=JG(a.J,e),f=pSd(h,null,b),k=k.Af(),k!=d););f&&null!==k&&(b=IG(h,f)[0],GD(a.F,k,v(a.p_b,a,e,b,f)))}function VSd(a,b){var c=b?v(a.F.xEa,a.F):v(a.F.fka,a.F);return function(a){return c(a,0,!0,!0)}}p.p_b=function(a,b,c){xSd(this.C,b,c);DF(a,c)};
p.Ha=function(){delete this.H;delete this.jb;delete this.O;delete this.qa;delete this.D;delete this.J;delete this.R;delete this.pb;delete this.sb;delete this.F;delete this.ma;C(this.Ea);delete this.Ea;C(this.L);delete this.L;C(this.C);delete this.C;NSd.oa.Ha.call(this)};function WSd(a,b,c,d,e,f){eL.call(this,a,b,c,d,e,2,0,f)}x(WSd,eL);WSd.prototype.O=function(a){return DOb(this,a,"range-border cell-border waffle-docos-target-cell-border")};function XSd(a,b,c,d,e,f,h){E.call(this);this.D=a;this.Oa=b;this.H=c;this.Ga=d;this.L=e;this.C=f;this.R=b.Ea;this.F=b.C;this.La=b.O;this.O=X_b();this.Bb=h||Sd();this.J=new pr;this.ma=new pr;this.Aa=new pr;this.qa=new pr;this.Ea=new Yh(this);this.Ba(this.Ea);YSd(this);this.Ea.V(this.F,"va",this.t_b).V(this.C,"hc",this.Llb).V(this.C,"ic",this.Nlb).V(this.C,"gc",this.Klb).V(this.C,"kc",this.Wob).V(this.C,"lc",this.q_b).V(this.C,"jc",this.Uob).V(this.C,"tc",this.s_b).V(this.C,"oc",this.frb).V(this.C,
"rc",this.r_b).V(this.C,"nc",this.upb).V(this.C,"sc",this.yAb).V(this.C,"fc",this.Tob).V(this.C,"qc",this.Xob).V(this.C,"mc",this.Yob).V(this.C,"pc",this.lyb);ZSd(this)}x(XSd,E);p=XSd.prototype;p.Zy=null;p.Wia="none";p.FS=500;p.J1=!1;p.Yob=function(){V2(this,!0)};p.Tob=function(a){var b=a.D;b&&$Sd(this,[b],!0);aTd(this,a.D)};p.Xob=function(a){var b=a.D;b&&bTd(this,[b]);aTd(this,a.D)};function aTd(a,b){var c=ASd(a.F,b);c?(b=JG(a.R,c),a=a.Ga,c=c.Bc(),b=mSd(b).length,tSd(uSd(a,c),b),MN(a)):cTd(a)}
p.lyb=function(){V2(this,!0);this.C.ju()&&dTd(this)};p.Nlb=function(){V2(this,!0)};p.Klb=function(a){a.D?(a=a.D,this.J1=!0,qSd(this.D,this.O.serialize(a)),this.J1=!1):V2(this,!0)};p.s_b=function(){PSd(this)};function PSd(a){var b=a.C.Cu,c=a.J.isEmpty();a.C.ju()?dTd(a):b?(eTd(a,[b]),c&&!a.J.isEmpty()&&(a.J1=!0,qSd(a.D,a.O.serialize(b)),a.J1=!1)):c||V2(a,!0)}p.frb=function(){V2(this,!1)};p.r_b=function(){V2(this,!0)};
function V2(a,b){a.J.clear();var c=a.D;c.C.flushDocoPositions(rSd(c,{}));b&&qSd(a.D,"");L(a.L,!1);C(a.Zy);fTd(a);gTd(a);a.C.ju()||hTd(a);iTd(a,a.C.ju());ZSd(a)}p.isEmpty=function(){return this.J.isEmpty()&&this.Aa.isEmpty()&&this.ma.isEmpty()&&this.qa.isEmpty()};function ZSd(a){var b=ED(a.H);b&&(a.FS=BIb(b.C)/2,a.D.setOption(Docos.OptionName.MAX_DOCO_HEIGHT,a.FS))}function gTd(a){Cb(a.Aa.Ad());a.Aa.clear()}function fTd(a){Cb(a.ma.Ad());a.ma.clear()}
function hTd(a){z(a.qa.Ad(),function(a){Th(a,"waffle-docos-target-cell-header")});a.qa.clear()}p.Llb=function(a){this.C.Cu||this.C.ju()||(a=a.docos,a.length?eTd(this,a,!0):jTd(this,!1))};function eTd(a,b,c){R2(a.D)||bTd(a,a.J.kp(b).Ad());$Sd(a,b,c)}function dTd(a){var b=CG(a.F);b&&(b=JG(a.R,b),eTd(a,mSd(b),!0),kTd(a),lTd(a))}p.Uob=function(a){mTd(this,a.D,a.TE)};function mTd(a,b,c){eTd(a,[b],!0);fTd(a);gTd(a);hTd(a);nTd(a,c)}p.q_b=function(a){oTd(this,a.D,a.TE)};
function oTd(a,b,c,d){var e=ASd(a.F,b);if(e){var f=e.Bc();if(pTd(a,b)){var h=qTd(a,c);KD(NE(a.F,f).C,v(e.Bn,e,h)).addCallback(function(){var a=this;if(rTd(this,c)&&!h.equals(e.L))FF(e,h),oTd(this,b,c,d);else{WE(uF(e,c))&&qM(ED(this.H)).setVisible(!1);sTd(this,c);mTd(this,b,c);iTd(this,this.C.ju());if(d){var f=new dj(function(){a.D.C.grabFocus()});this.Ba(f);f.start()}this.dispatchEvent("Gf")}},a)}else a.F.ZD(f,v(function(){this.D.C.grabFocus();oTd(this,b,c,!0)},a))}else a.dispatchEvent("Gf")}
function sTd(a,b){var c=CG(a.F),d=ED(a.H);if(!a.J1&&c&&d){var e=d.C;d=d.D;var f=RJ(e,"waffle",!1,!1),h=212;if(!e.qc()){var k=$d("docs-docos-activitybox");k&&Di(k)&&(h+=f.right-Bi(k).left)}k=tTd(a,b);b=k.x-f.right+h;a=k.y-f.bottom+a.FS;if(!(0>=b&&0>=a)){d=Jw(d.C);for(d=uw(d.y,d.x,d.y,d.x);HIb(e,d).height<a;)d=J_a(d,1);for(;HIb(e,d).width<b;)d=K_a(d,1);e=d.height;a=d.width;GF(c,gnb(c,anb(c,yF(c),a,e)))}}}function rTd(a,b){a=CG(a.F);return $E(ID(a,"r"),b.y)&&$E(ID(a,"c"),b.x)}
function iTd(a,b){a.Ga.W0(b)}function qTd(a,b){return jF(CG(a.F),b.y,b.x)||vw(b)}
p.Wob=function(a){if(!this.C.ju()&&(fTd(this),pTd(this,a.D)&&(jTd(this,!0),this.C.Cu!=a.D))){var b=this.O.serialize(a.D),c=this.D;c.C.isDocoResolved(c.D.C[b]||0)?(b=a.TE,a=ED(this.H),(c=CG(this.F))&&a&&b&&(b=jF(c,b.y,b.x)||vw(b),b=HCc(a,b,"waffle-docos-target-cell-resolved-rect"),TL(a.R,"discussions",b,!0),b.setVisible(!0),this.ma.add(b))):(c=a.TE,a=ED(this.H),(b=CG(this.F))&&a&&c&&(c=jF(b,c.y,c.x)||vw(c),b=new WSd(b,a.J,a.C,a.D,new gL(c),this.Bb),TL(a.R,"discussions",b,!0),this.ma.add(b),b.setVisible(!0)))}};
function uTd(a,b){b&&(J(b,"waffle-docos-target-cell-header"),a.qa.add(b))}function nTd(a,b){var c=ED(a.H),d=CG(a.F);d&&c&&b&&(d=jF(d,b.y,b.x)||vw(b),d=HCc(c,d,"waffle-docos-target-cell-rect"),TL(c.R,"discussions",d,!0),a.Aa.add(d),d.setVisible(!0),d.getElement()&&a.Ea.V(d.getElement(),["click","contextmenu","dblclick","mousedown","mouseup"],function(a){a.Mi=b;c.dispatchEvent(a)}))}function kTd(a){gTd(a);var b={};z(a.J.Ad(),function(c){c=ZM(c);var d=c.x+"-"+c.y;b[d]||(nTd(a,c),b[d]=!0)})}
function lTd(a){hTd(a);var b=CG(a.F),c=ED(a.H);if(b&&c){var d=c.J;c=c.D;b=JG(a.R,b);var e=tPb(c,"r"),f=uPb(c,"r"),h=tPb(c,"c"),k=uPb(c,"c");z(mSd(b),function(b){b=ZM(b);b.x>=h&&b.x<=k&&uTd(a,d.Ab.getElement(eM(d,"ch-",null,d.Cb.ye.C[b.x])));b.y>=e&&b.y<=f&&uTd(a,d.Ab.getElement(eM(d,"rh-",d.Cb.O.C[b.y],null)))})}}p.yAb=function(){cTd(this)};function cTd(a){z(pc(a.R.C),function(b){var c=zSd(a.F,b);if(c){var d=JG(a.R,c);c=a.Ga;d=mSd(d).length;tSd(uSd(c,b),d);MN(c)}})}
p.upb=function(a){if(a.D){var b=this.O.serialize(a.D);this.D.R4(b,tTd(this,a.TE))}};
function $Sd(a,b,c){for(var d={},e=[],f={},h=0;h<b.length;h++){var k=b[h],l=a.O.serialize(k);var m=a;if(ED(m.H)&&pTd(m,k)){var r=ZM(k);m=vTd(m,qTd(m,r))?m.C.ju()||m.C.Cu==k||bb(m.C.C.Ad(),k):!1}else m=!1;m?(m=ZM(k),m=qTd(a,m),r=kCc(m),f[r]=f[r]||0,d[l]=tTd(a,Jw(m),f[r]),f[r]++,a.J.add(k)):e.push(k)}a.J.isEmpty()||jTd(a,!0);uc(d)||(b=a.D,b.C.updateDocoPositions(rSd(b,d)));R2(a.D)||bTd(a,e);if(c)for(c=a.J.Ad(),d=0;d<c.length;d++){b=a;h=c[d];e=b.O.serialize(h);f=b.D;f=f.C.getDocoMaxHeight(f.D.C[e]||
0);a:switch(h.getType()){case "range":break a;case "workbook-range":break a;default:throw Error("Invalid doco with type: "+h.getType());}h=ZM(h);h=tTd(b,h);m=ED(b.H);k=m.C;l=m.dd;l=l.VK(l.uQ()-1);r=CG(b.F).ma.y;m=uPb(m.D,"r");k=tJ(k,new fu(r,m),"r");k+=l;l=oJ(ED(b.H).C,"c");h=k-(h.y-l);125>h?h=125:h>b.FS&&(h=b.FS);f!=h&&(h<b.FS||f)&&(b=b.D,b.C.setDocoMaxHeight(b.D.C[e]||0,h))}}
function bTd(a,b){b=a.J.vx(b).Ad();a.J.Qc(b);b=Wa(b,function(a){return this.O.serialize(a)},a);b.length&&sSd(a.D,b);a.J.isEmpty()&&jTd(a,!1)}
function tTd(a,b,c){var d=ED(a.H),e=CG(a.F),f=d.C,h=f.qc(),k=qTd(a,b),l=SJ(f,k),m=c?15*c:0;c=h?l.left-m:l.right+m;k=l.top+m;var r=a.C.ju();a=Ld(a.C.dN,b);var u=WE(uF(e,b));r||a||!u?(b=k+125,0<b-BIb(f)&&(e=PE(e,"r")-1,QJ(f,b,"r","waffle")>=e&&(k-=50))):(a=qM(d),r=a.J,IUb(d,Jw(vF(e,vw(b))),a,a.Qb),e=a.L.height?a.xb:0,b=a.O.height,d=Math.min(LRb.height,e+b),b&&(d=d+42+KRb.top,d+=KRb.bottom),e&&(d=d+12+KRb.top,d+=KRb.bottom),e=d,vOb(a,r),k+=e);l=h?l.right+m+212:l.left-m-212;m=h?0>c-212:c+212>AIb(f);e=
h?l>AIb(f):0>l;m&&!e&&(c=l);return new Kd(h?MJ(f,c,"c"):c,k)}function pTd(a,b){b=ASd(a.F,b);a=CG(a.F);return!!b&&b==a}function vTd(a,b){if(!b)return!1;var c=ED(a.H).D,d=!1,e=Jw(b);C_a(b,function(a,b){var f;if(f=a==e.y)f=null!=rPb(c,new Kd(b,a));return f?d=!0:!1});return d}p.t_b=function(){YSd(this)};function YSd(a){var b=ED(a.H);b&&(a.Bb.appendChild(b.gg,a.L),a.D.setOption(Docos.OptionName.LAYOUT_RTL,b.C.qc()),L(a.L,!1),a.D.setOption(Docos.OptionName.ANCHOR_DIV,a.L),a.D.C.renderAnchorSurface())}
function jTd(a,b){var c=EDc(a.L);c=ma(c)?1:c;Di(a.L)||(c=0);var d=b&&1>c?"in":!b&&0<c?"out":"none";"none"==d?(C(a.Zy),L(a.L,b)):a.Zy&&1==a.Zy.C&&a.Wia==d||(C(a.Zy),L(a.L,!0),a.Zy=new is(a.L,c,"in"==d?1:0,250),a.Wia=d,"out"==d&&nf(a.Zy,"finish",v(a.Cqb,a)),a.Zy.play())}p.Cqb=function(){V2(this,!0);var a=ED(this.H);a&&lL(a)};
p.Ha=function(){delete this.H;delete this.L;delete this.O;delete this.D;delete this.J;delete this.C;delete this.R;delete this.Bb;delete this.Wia;delete this.Ea;delete this.La;delete this.F;delete this.Oa;C(this.Zy);delete this.Zy;gTd(this);fTd(this);hTd(this);XSd.oa.Ha.call(this)};function wTd(){A.call(this)}x(wTd,Cz);p=wTd.prototype;p.yeb=function(){return BSd};p.efb=function(){return FSd};p.bfb=function(){return NSd};p.cfb=function(){return wSd};p.dfb=function(){return XSd};p.d0b=function(){return new CNc};Jz("docos",wTd);
