bL.prototype.eY=bP(192,function(){var a=this.qa.Ch();a=xJ(this.D,a,"client");var b=this.qa.Yj();a=new Kd(this.re()?a.right-b.x:a.left+b.x,a.top+b.y);b=new Kd(a.x+(this.re()?-this.getWidth():this.getWidth()),a.y+this.getHeight());a=PJ(this.D,a.x,a.y,"client");b=PJ(this.D,b.x,b.y,"client");var c=PJ(this.D,MJ(this.D,rJ(this.D,"c"),"c"),rJ(this.D,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new sw(a.y,a.x,b.y+1,b.x+1)});uL.prototype.eY=bP(191,function(){return this.Rk.eY()});
ME.prototype.bG=bP(87,function(a){var b=new ME,c;for(c in this.C)c in a.C&&(b.C[c]=null);return b});function nie(a){a=a.getStyle("textRotation");return!!a&&"0"!=a}function oie(a){return null!=a.C.weight?(a=Yec(parseInt("normal"==a.C.fontWeight?a.C.weight:a.C.boldWeight,10)),"black"==a?"font weight "+a:"normal"!=a?a:""):a.C.fontWeight||""}function pie(a){a=a.getStyle("textRotation");return"vertical"==a?"text rotation vertical":"text rotation "+(a+" degrees")}
function qie(a){a=a.getStyle("verticalAlign");return"top"==a?"top":"bottom"==a?"bottom":"middle"}function rie(a){return jlb(a)?"wrapped":ilb(a)?"clipped":""}function sie(a){a=hlb(a);return"right"==a?"right":"left"==a?"left":"center"}
function tie(a,b){function c(a){a&&d.push(a)}var d=[],e=a.getStyle("color"),f=b.getStyle("color");e!=f&&(e=e?CD(e):"",c(e));e=a.getStyle("fontSize");f=b.getStyle("fontSize");e!=f&&(e=e?qgc(e):"",c(e));a.C.fontStyle!=b.C.fontStyle&&c(a.C.fontStyle||"italic off");e=oie(a);f=oie(b);e!=f&&c(e||"bold off");vgc(a)!=vgc(b)&&(vgc(a)?c("strikethrough"):c("strikethrough off"));ugc(a)!=ugc(b)&&(ugc(a)?c("underline"):c("underline off"));f=a.getStyle("fontFamily")||"";e=b.getStyle("fontFamily")||"";f=ritz_api.FormatApi.getNormalizedFontName(f);
e=ritz_api.FormatApi.getNormalizedFontName(e);f!=e&&c(f);e=rie(a);f=rie(b);e!=f&&(e?c(e):jlb(b)?c("wrap off"):ilb(b)&&c("clip off"));e=a.getStyle("textRotation");f=b.getStyle("textRotation");e&&e!=f&&c(pie(a));e=a.getStyle("backgroundColor");f=b.getStyle("backgroundColor");e!=f&&e&&(e="background color "+CD(e),c(e));f=sie(a);var h=sie(b);e="";f!=h&&(e=f);a=qie(a);b=qie(b);f="";a!=b&&(f=a);""==e&&""==f||c(", Aligned "+(e+(" "+f)));return d.join(" ")}
function uie(a){function b(a){a&&c.push(a)}var c=[],d=a.getStyle("color");d=d?CD(d):"";b(d);d=(d=a.getStyle("fontSize"))?qgc(d).slice(0,-2)+" point":"";b(d);b(a.C.fontStyle||"");b(oie(a));vgc(a)&&b("strikethrough");ugc(a)&&b("underline");(d=a.getStyle("fontFamily")||"")&&b(ritz_api.FormatApi.getNormalizedFontName(d));b(rie(a)||"");nie(a)&&b(pie(a));d=(d=a.getStyle("backgroundColor"))?CD(d):null;var e=sie(a);a=qie(a);a="Aligned "+(e+(" "+a));return"Font "+(c.join(" ")+(". Background "+d))+" "+a}
function vie(a,b){a=a.getFormat().Tg();if(!b)return a;var c={};c.ts_bd=Ru(b,5)?V(b,5):a.C.Ea;c.ts_it=Ru(b,6)?V(b,6):a.C.O;var d=Ru(b,3)?V(b,3):a.getFontFamily();c.ts_ff=ritz_api.FormatApi.getNormalizedFontName(d);c.ts_fs=Ru(b,4)?V(b,4):a.C.F;c.ts_un=Ru(b,9)?V(b,9):a.C.J;c.ts_st=Ru(b,7)?V(b,7):a.C.H;c.ts_fgc=Ru(b,2)?DD(V(V(b,2),2)):a.C.C.C;return new sE(c)}function wie(a,b){this.C=b}wie.prototype.Tg=g("C");function xie(a){return a.C["docs-mute_collaborators"].getValue()}
function yie(a){var b=new wie(0,a.getFormat().Tg()),c=Dlb(ritz_api.RitzModelApi.getTextStyleRuns(a.C));if(0==c.length)return[b];for(var d=[],e=0;e<c.length;e++){var f=c[e];0==e&&0!=V(f,1)&&d.push(b);d.push(new wie(V(f,1),vie(a,f.getFormat())))}return d}function zie(a,b,c){var d=new fu(c,PE(a,b));c=LD(a,b);d.start<c&&(d=new fu(c,d.end));d=Umb(a,d,b);a=ID(a,b);b=aF(a,[new fu(0,c)]);nb(b,omb(a,d));return Dhb(b)}function Aie(a){var b=Bie(!0);this.D=a;this.C=b};function Cie(a){var b=[];pb(oc(a),b,function(a){return a.getType()});return 1==b.length}function Die(a,b){var c=[],d;for(d in a)c.push(b[d].C);if(0==c.length)throw Error("Attempted to verbalize an empty intersection.");return c};function Eie(a){var b=Bie();this.C=a;this.D=b}function Fie(a,b,c){var d=b.C.getSelection(),e=a.C.C,f={},h={},k;for(k in e)if(k in b.D.C){var l=d_a(iw(b.D,k)).getSelection();e=a.D.bG(b,c,l);l=a.D.bG(b,d,l);e&&(f[k]=e);l&&(h[k]=l)}b=nc(h);for(k in f)k in h&&f[k].equals(h[k])&&(vc(f,k),vc(h,k));c=0;for(k in f)k in h||c++;if(0==b&&0<c)return["You are no longer editing near collaborators."];f=[];pb(oc(h),f,function(a){return a.getType()});return 0==f.length?[]:1==f.length?Gie(a.C,h):Hie(a,h)}
function Hie(a,b){if(1==nc(b))throw Error("Attempted to verbalize generic message where typespecific message is possible.");a=Die(b,a.C.C);return[(new As("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing nearby.}=3 {{name1}, {name2}, and {name3} are editing nearby.}=4 {{name1}, {name2}, {name3}, and one other is editing nearby.}other {{name1}, {name2}, {name3}, and # others are editing nearby.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],
name3:a[2]})]};function Iie(a){this.Rc=a}Iie.prototype.getType=g("Rc");Iie.prototype.equals=function(a){return this.getType()==a.getType()};function Jie(a,b){this.Rc=a;this.C=b}q(Jie,Iie);function Gie(a,b){var c=yP(b).getType();if(!Cie(b)||yP(b).getType()!=c)throw Error("Intersections must be of the same type.");var d=[],e;for(e in b)d.push(aG(b[e].C));d={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return Kie("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing the active cell, {cell1}}=2 {{name1}, and {name2} are editing the active cell, {cell1}}=3 {{name1}, {name2}, and {name3} are editing the active cell, {cell1}}=4 {{name1}, {name2}, {name3}, and one other are editing the active cell, {cell1}}other {{name1}, {name2}, {name3}, and # others are editing the active cell, {cell1}}}",
b,a.C,d);case "selection-being-edited":return Kie("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} in the selection}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,d);case "selection-is-overlapped":return Kie("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is at {cell1} in the selection}=2 {{name1}, and {name2} are at {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are at {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are at {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are at {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,d);case "editing-near-active-cell":return Kie("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} near the active cell}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} near the active cell}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} near the active cell}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other near the active cell}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others near the active cell}}",
b,a.C,d);case "sheet-overlap":return Kie("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is on the active sheet}=2 {{name1}, and {name2} are on the active sheet}=3 {{name1}, {name2}, and {name3} are on the active sheet}=4 {{name1}, {name2}, {name3}, and one other are on the active sheet}other {{name1}, {name2}, {name3}, and # others are on the active sheet}}",b,a.C)}return[]}
function Kie(a,b,c,d){b=Die(b,c);d=d||{};Cc(d,{NUM_INTERSECTIONS:b.length,name1:b[0],name2:b[1],name3:b[2]});return[(new As(a)).format(d)]}
function Lie(a,b){var c=aG(b.C);switch(b.getType()){case "active-cell-being-edited":return[a.C+(" is editing the active cell, "+c)];case "selection-being-edited":return[a.C+(" is editing "+(c+" in the current selection"))];case "selection-is-overlapped":return[a.C+(" is selecting "+(c+" in the current selection"))];case "editing-near-active-cell":return[a.C+(" is editing "+(c+" near the active cell"))];case "sheet-overlap":return[a.C+(" is on the sheet at "+c)];default:b.getType()}return[]}
function Mie(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.C+" is no longer editing the active cell"];case "selection-being-edited":return[a.C+" is no longer editing a cell in the selection"];case "selection-is-overlapped":return[a.C+" is no longer selecting a cell in the selection"];case "editing-near-active-cell":return[a.C+" is no longer editing a cell near the active cell"];case "sheet-overlap":return[a.C+" is no longer on the sheet"];default:b.getType()}return[]};function Nie(){this.C=new pCb}Nie.prototype.register=function(a,b){qCb(this.C,a,b)};Nie.prototype.bG=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].C.bG(a,b,c);if(e)return e}return null};function Oie(a){this.D=!!a}Oie.prototype.bG=function(a,b,c){return this.D?this.C(c,b):this.C(b,c)};function Pie(a,b){a=a.Ib();b=b.Ib();return!!a&&!!b&&a==b}function Qie(a,b){var c=Xw(b);if(c&&Ld(a,c))return!0;b=Yw(b);for(c=0;c<b.length;c++)if(Gw(b[c],a))return!0;return!1};function Rie(a){this.D=!!a}x(Rie,Oie);Rie.prototype.C=function(a,b){var c=!!V(b.C,5),d=Xw(a),e=Xw(b);return c&&d&&e&&Ld(d,e)&&Pie(a,b)?new Jie("active-cell-being-edited",e):null};function Sie(a){this.D=!!a}x(Sie,Oie);Sie.prototype.C=function(a,b){if(!Pie(a,b))return null;var c=Yw(a);if(1<c.length||1==c.length&&!Aw(c[0]))return null;c=!!V(b.C,5);a=Xw(a);b=Xw(b);return a&&b&&c&&(c=new ai(a.y,a.x,a.y,a.x),tja(c,25,10,25,10),Gw(s_a(c,!1,!1,!0),b))?new Jie("editing-near-active-cell",b):null};function Tie(a){this.D=!!a}x(Tie,Oie);Tie.prototype.C=function(a,b){var c=!!V(b.C,5),d=Xw(b);return c&&d&&Pie(a,b)&&Qie(d,a)?new Jie("selection-being-edited",d):null};function Uie(a){this.D=!!a}x(Uie,Oie);Uie.prototype.C=function(a,b){var c=Xw(b);return c&&Pie(a,b)?new Jie("sheet-overlap",c):null};function Vie(a){this.D=!!a}x(Vie,Oie);Vie.prototype.C=function(a,b){var c=Xw(b);return c&&Pie(a,b)&&Qie(c,a)?new Jie("selection-is-overlapped",c):null};function Bie(a){var b=new Nie;b.register(new Rie(a),1);b.register(new Tie(a),2);b.register(new Vie(a),3);b.register(new Sie(a),4);b.register(new Uie(a),5);return b};var Wie={none:1,dotted:2,dashed:3,solid:4,"double":5};function Xie(a,b){if(a==b)return 0;if(!a)return-1;if(!b)return 1;if(a.width!=b.width)return Id(a.width-b.width);var c=Wie[a.stroke],d=Wie[b.stroke];if(c!=d)return Id(c-d);a=Yie(cs(a.color));b=Yie(cs(b.color));return Id(b-a)}function Yie(a){return.2126*a[0]+.7152*a[1]+.0722*a[2]};function Zie(a,b,c,d,e){A.call(this);this.D=a;this.C=a.C;this.Eb=a.D;this.Ea=b;this.Ba(this.Ea);this.J=c;this.qa=d||null;this.xb=e||null;this.Na=new Ze(this);this.Ba(this.Na);this.ma=new Yh(this);this.Ba(this.ma);this.Aa=new an;this.Ba(this.Aa);this.sb=new Yh(this);this.Ba(this.sb);this.F=null;this.eb=!1;this.La={rows:!1,Le:!1};this.pb=this.Ga=this.Pb=!1;this.L=this.R=this.Hb=this.Jb=this.Qb=null;this.H=this.O=!1;this.fc=Eh(H(),"febs")||Eh(H(),"febsv");this.Oa=this.D.Na;this.jb=!1}x(Zie,A);p=Zie.prototype;
p.Wp=function(){this.Oa.Ps()?(I.mE.rc(xie(this.D.F)),I.vy.rc(this.D.F.C["docs-enable_braille"].getValue()),$ie(this),aje(this),bje(this),this.Eb.Ga||cje(this),dje(this),Eh(H(),"feasf")&&(eje(this),fje(this))):(this.Na.Qc(),this.ma.Qc(),this.Aa.Qc())};
function $ie(a){a.qa&&a.xb&&(a.Hb=new Amc,a.Qb=new Eie(a.xb),a.Jb=new Aie(a.xb),bn(a.Aa,a.qa.F,function(b){if(b.D&&!b.C&&!a.Hb.C){b=Fie(a.Qb,a.qa,b.F);for(var c=0;c<b.length;c++)x5(a,b[c])}}),bn(a.Aa,a.qa.L,function(b){if(b.D&&!b.C&&!a.Hb.C){var c=a.Jb,d=a.qa;var e=b.H;b=b.F;if(e in d.D.C){var f=d.C.getSelection(),h=d_a(iw(d.D,e)).getSelection();b=c.C.bG(d,b,f);d=c.C.bG(d,h,f);c=c.D.C[e];if(!c)throw Error("Unknown collaborator session id "+e);e=!b&&d?Lie(c,d):b&&!d?Mie(c,b):b&&d&&!b.equals(d)?Lie(c,
d):[]}else e=[];for(c=0;c<e.length;c++)x5(a,e[c])}}))}function aje(a){a.ma.V(a.J,"activeCellChange",a.p1b).V(a.J,"selectionChange",a.MUa).V(a.J,"formulaSelection",a.MUa).V(a.J,"allowSelectionMessages",a.bkb).V(a.J,"suppressSelectionMessages",a.BDb).V(Mz,"a11y_notification",a.ijb);bn(a.Aa,a.Eb.sb,function(){a.Eb.Ga||cje(a)});var b=a.C;a.ma.V(b,"va",a.q1b).V(b,"Ca",a.nCb).V(b,"xa",a.pCb).V(b,"ya",a.$Bb).V(b,"Ga",a.RBb).V(b,"Ha",a.u1b).V(a.D,"formula-view",a.r1b).V(a.D,"selection_mode",a.t1b)}
p.r1b=function(){this.Ea.dI(vNc(this.D.Aa?"View Formulas Enabled":"View Formulas disabled"),1)};p.Czb=function(){x5(this,gje(this,"c"))};p.Gzb=function(){x5(this,gje(this,"r"))};p.EIa=function(){var a=zF(CG(this.C)),b="",c=uie(a.getFormat());c&&(b+=c);c=CG(this.C);(c=hje(this,c.L))&&(b+=" "+c);1<(a.F||(a.F=yie(a))).length&&(b+=" "+ije());b&&(b=", "+b);(a=b)&&x5(this,a)};p.Bzb=function(){var a=CG(this.C),b=zF(a);a=jje(this,b,a,a.L);for(b=0;b<a.length;b++)x5(this,a.charAt(b))};
p.Ezb=function(){var a=zF(CG(this.C));a=Mhc(a);var b="",c="";if(a)switch(c=Wu(a,2),a.getType()){case fv.Sua:b="general";break;case fv.TEXT:b="text";break;case fv.NUMBER:b="numeric";break;case fv.DATE:b="date";break;case fv.TIME:b="time";break;case fv.gda:b="date time";break;case fv.SCIENTIFIC:b="scientific"}else b="auto";x5(this,b);if(c)for(x5(this,"with pattern"),a=c.replace(/"(\$)"/g,"$1").replace(/\[\$(.+)\]|/g,"$1"),b=0;b<a.length;b++)x5(this,a.charAt(b))};
function kje(a,b){var c=a.C.C.Ib(),d=AF(CG(a.C));d=b?d.y:d.x;if(null==a.L||d!=(b?a.L.y:a.L.x))b=ritz_api.RitzModelApi.getGroupActionA11yMessage(c,d,b,!a.jb),null!=b&&x5(a,b)}
function gje(a,b){var c="c"==b,d=CG(a.C),e=ID(d,c?"r":"c");b=d.Sc();var f=d.L,h=c?0:f.yc(),k=f.yc(),l=c?f.Ac():0,m=f.Ac();b.equals(f)||(h=c?b.yc():h,l=c?l:b.Ac());var r="",u=nnb(d,new sw(h,l,k+1,m+1),!0);mk(u,function(){var b=new Kd(u.R(),u.ma()),f=vw(b),h=Jw(vF(d,f)),l=uF(d,h),R=c?h.y==k:h.x==m,W=!wgc(l)&&(c?h.y==b.y:h.x==b.x);b=c?$E(e,b.y):$E(e,b.x);if(R||b&&W)f=jje(a,l,d,f),h=aG(h),r+=f+" "+h+". "});return r}p.ijb=function(a){x5(this,a.message,void 0,a.VLb)};
function cje(a){var b=a.D.C.D;if(1==b.length)b="One sheet named "+b[0].pe();else if(2==b.length){var c=b[0].pe();b=b[1].pe();b="Two sheets named "+(c+(" and "+b))}else if(3==b.length){c=b[0].pe();var d=b[1].pe();b=b[2].pe();b="Three sheets named "+(c+(", "+(d+(", and "+b))))}else{c=b[0].pe();d=b[1].pe();var e=b[2].pe();b=b.length+(" sheets, the first three sheets are "+(c+(", "+(d+(", and "+e)))))}x5(a,b)}function lje(a){if(a.eb)return!1;a.eb=!0;aj(v(function(){this.eb=!1},a));return!0}
function x5(a,b,c,d){d=lje(a)&&!d;c?a.Ea.dI(new mU(b,0,null,c),d?0:1):d?a.Ea.speak(b):a.Ea.dI(vNc(b),1)}p.nCb=function(a){x5(this,"Sheet "+(a.C+(" renamed to "+(a.Pm+"."))))};p.pCb=function(a){x5(this,"Sheet "+(a.Pm+" unhidden."))};p.$Bb=function(a){x5(this,"Sheet "+(a.Pm+" hidden."))};p.RBb=function(a){x5(this,"Sheet "+(a.Pm+" added."))};p.u1b=function(a){this.F&&this.F.C==a.Hh&&mje(this)};
p.q1b=function(){var a=this.C.C.pe(),b=this.C.getActiveGrid();if(b){var c=b.Lc();a="Sheet "+(a+(" activated. "+(c.xf()+(" rows, "+(c.uf()+" columns.")))));x5(this,a);ED(this.J).re()&&x5(this,"Right to left.")}else x5(this,"Sheet "+(a+" activated."));a=this.C.C;a.F?x5(this,"Sheet is protected, you cannot edit this sheet."):a.O&&x5(this,"Sheet is protected, you can edit this sheet.");null!==b&&KG(this.D.qa,b.Ib())&&x5(this,"Sheet is linked to a form.");if(a=a.WN)a=as(a),a="Sheet tab color "+((CD(a)||
"")+"."),x5(this,a);b&&(b=fF(b.Lc().H))&&(b="Filtered region: "+(cG(b)+"."),x5(this,b));this.La={rows:!1,Le:!1}};
function dje(a){var b=a.C.getActiveGrid();if(b&&(b=b.Lc())){var c=b.fc,d=b.Qb,e=AF(b);null===c?eC.setProperty("label","Always speak row "+(e.y+1)):eC.setProperty("label","Stop speaking row "+(c+1));null===d?bC.setProperty("label","Always speak column "+XF(e.x)):bC.setProperty("label","Stop speaking column "+XF(d));a.F?(c=null,a.F.C!=b.Bc()&&(b=QF(a.C,a.F.C))&&(c=b.pe()),a="Stop monitoring cell "+aG(Jw(a.F.rect),c),aC.setProperty("label",a)):(a="Start monitoring "+cG(b.L),aC.setProperty("label",a))}}
function eje(a){var b=a.C.getActiveGrid();b&&b.Lc()&&(a.O?cC.setProperty("label","Stop speaking formatting"):cC.setProperty("label","Always speak formatting"))}function fje(a){a.C.getActiveGrid()&&(a.H?dC.setProperty("label","Stop speaking formatting changes"):dC.setProperty("label","Always speak formatting changes"))}p.zEb=function(){var a=this.C.getActiveGrid();if(a){a=a.Lc();var b=AF(a);a.fc=null===a.fc?b.y:null;dje(this)}};
p.yEb=function(){var a=this.C.getActiveGrid();if(a){a=a.Lc();var b=AF(a);a.Qb=null===a.Qb?b.x:null;dje(this)}};p.xEb=function(){if(this.F)mje(this);else{var a=CG(this.C),b=a.L;this.F&&this.F.rect.equals(b)||(this.F=new Mw(this.C.C.Ib(),b),this.sb.V(cF(a),"Qa",this.s1b),a="Monitor cell set to: "+(cG(b)+"."),x5(this,a))}dje(this)};p.oEb=function(){Eh(H(),"feasf")&&this.C.getActiveGrid()&&((this.O=!this.O)&&this.H&&(this.H=!1,fje(this)),eje(this))};
p.nEb=function(){if(Eh(H(),"feasf")){var a=this.C.getActiveGrid();if(a){a=a.Lc();if(this.H=!this.H)this.O=!1,eje(this),this.ma.V(this.C,"va",this.TBb);this.R=this.H?zF(a):null;fje(this)}}};p.TBb=function(){if(this.H){var a=this.C.getActiveGrid();a&&(a=a.Lc(),this.R=zF(a),this.L=AF(a))}};function mje(a){a.F&&(a.F=null,a.sb.Qc(),x5(a,"Monitor cell cleared."))}
p.s1b=function(a){this.F&&a.C&&a.C[0]&&this.F.rect.equals(a.C[0])&&(a="Monitor cell value changed to: "+(SE(uF(a.target,Jw(a.C[0])))+"."),x5(this,a,void 0,!0))};
p.Hzb=function(){var a=CG(this.C),b=wF(a);a=new ULb(b[0],a);var c={},d=[],e=0;mk(a,function(a){if(a=SE(a).toLowerCase()){var b=c[a];b||(b={value:a,count:0},c[a]=b,d.push(b));b.count++;e++}});if(0==e)x5(this,"All cells are empty.");else if(x5(this,(new As("{NUM_CELLS_WITH_CONTENT, plural, =0 {}=1 {Only one cell has content.}other {{NUM_CELLS_WITH_CONTENT} total cells with content.}}")).format({NUM_CELLS_WITH_CONTENT:e})),x5(this,(new As('{NUM_DISTINCT_VALUES, plural, =0 {}=1 {Only one distinct value: "{FIRST_VALUE}".}other {{NUM_DISTINCT_VALUES} distinct values.}}')).format({NUM_DISTINCT_VALUES:d.length,
FIRST_VALUE:d[0].value})),1!=d.length){tb(d,function(a,b){return b.count-a.count});a=Math.min(d.length,3);for(b=0;b<a;b++)x5(this,(new As('{COUNT, plural, =0 {}=1 {"{VALUE}" appears once.}=2 {"{VALUE}" appears twice.}other {"{VALUE}" appears {COUNT} times.}}')).format({COUNT:d[b].count,VALUE:d[b].value}));a!=d.length&&(a=Wa(ob(d,a),function(a){return a.value}),x5(this,(new As('{COUNT, plural, =0 {}=1 {1 remaining value: "{VALUE_LIST}".}other {{COUNT} remaining values: "{VALUE_LIST}".}}')).format({COUNT:a.length,
VALUE_LIST:a.join('", "')})))}};p.twb=function(){x5(this,"Options to download, print, and copy have been disabled on this file.")};p.vEb=function(){var a=xie(this.D.F);XH(this.D.F,"docs-mute_collaborators",!a)};p.qEb=function(){XH(this.D.F,"docs-enable_braille",this.Oa.YJ())};function nje(a,b){var c=a.C.C.Ib();b=ritz_api.RitzModelApi.getReadAllGroupsA11yMessage(c,b);x5(a,b)}
function oje(a,b,c){var d=CG(a.C),e=d.Sc(),f=b?e.yc():e.Ac(),h=b?e.ad():e.hd();c=c?ritz_api.RitzModelApi.getNextGroupControlIndex(a.C.C.Ib(),b,f,h):ritz_api.RitzModelApi.getPreviousGroupControlIndex(a.C.C.Ib(),b,f,h);-1==c?x5(a,ritz_api.A11yApi.getStaticMessage(ritz_api.RitzModelApi.getA11yMessages(),"noMoreGroups")):(b=b?tw(c,e.Ac(),c+1,e.hd(),e.D,!1):tw(e.yc(),c,e.ad(),c+1,!1,e.C),a.jb=!0,FF(d,b),a.jb=!1)}
p.p1b=function(){dje(this);var a=CG(this.C);var b=AF(a);var c="",d=a.fc,e=a.Qb;if(null!==d){d=new Kd(b.x,d);var f=uF(a,d);c+=jje(this,f,a,vw(d))+" "}null!==e&&(b=new Kd(e,b.y),e=uF(a,b),c+=jje(this,e,a,vw(b))+" ");b=c;var h=CG(this.C);c=zF(h);a=AF(h);e=jje(this,c,h,h.L,this.fc&&this.Oa.YJ());d=this.fc&&this.Oa.YJ()?"":aG(AF(h));f=[];var k=WE(c);if(null!=k&&k.D){var l="Note: "+gka(k.D);l=new mU(l,0);f.push(l)}null==k||!k.Zi()&&!Mkb(k)||Lkb(k)||(l=new mU(gka(k.F),1),f.push(l));null!=k&&Lkb(k)&&f.push(new mU("Tab to enter dialog and grant access to another sheet.",
0));(k=JG(this.D.Ea,h).C.We(a.y,a.x))&&!k.isEmpty()&&f.push(new mU("Has comments.",0));if(h=fF(h.H))!this.Ga&&Gw(h,a)?(h="Entered filtered region: "+(cG(h)+"."),f.push(new mU(h,0)),this.Ga=!0):this.Ga&&!Gw(h,a)&&(f.push(new mU("Exited filtered region.",0)),this.Ga=!1);if(h=ED(this.J))h=pje(this,h,a),0<h.length&&(h="Covered by "+h.join(", "),f.push(new mU(h,0)));fmb(c)&&0<VE(c).length&&(h=new mU("Press "+((Qc?"OPTION":"ALT")+" + ENTER to activate link."),0),f.push(h));f=0==f.length?null:f;e||f||b?
x5(this,b+e+" "+d,f):x5(this,d);this.O&&Eh(H(),"feasf")&&this.EIa();this.H&&Eh(H(),"feasf")&&(b=zF(CG(this.C)),e="",this.R&&this.L&&(d=b.getFormat(),f=this.R.getFormat(),(d=tie(d,f))&&(e+=d),d=CG(this.C),d=hje(this,d.L),f=hje(this,vw(this.L)),d!=f&&(e+=d?" "+d:"no borders"),1<(b.F||(b.F=yie(b))).length&&(e+=" "+ije()),e&&(e=", "+e)),b=e,b&&x5(this,b),this.R=c);c=CG(this.C);b=AF(c);c={rows:b.y<c.C,Le:b.x<c.F};c.rows!=this.La.rows&&(c.rows?x5(this,"Inside frozen rows"):x5(this,"Outside frozen rows"));
c.Le!=this.La.Le&&(c.Le?x5(this,"Inside frozen columns"):x5(this,"Outside frozen columns"));this.La=c;kje(this,!0);kje(this,!1);this.L=a};p.t1b=function(a){var b=this.D.R;a=a.qa;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.Pb||(a="Formula Mode on. Use the arrow keys to select a range.",this.Pb=!0),b=new mU("","formula"==b?2:3),x5(this,a,[b]))};function jje(a,b,c,d,e){c=c.Bc();var f=d.yc();d=d.Ac();return ZH(a.D)?TE(b,c,f,d):ritz_api.RitzModelApi.getA11yDisplayValue(b.C,c,f,d,!!e)}
p.MUa=function(){if(!this.pb){var a=ED(this.J),b=CG(this.C);a=ZH(this.D)?a.Ea.getRect():b.Sc();if(1<a.height||1<a.width||ZH(this.D)){var c=a.yc(),d=a.ad()-1,e=a.Ac(),f=a.hd()-1,h=SE(b.gh(c,e));c=SE(b.gh(c,f));f=SE(b.gh(d,f));b=SE(b.gh(d,e));b=cG(a,h,c,b,f)+" selected.";x5(this,b)}}};p.bkb=function(){this.pb=!1};p.BDb=function(){this.pb=!0};function ije(){return"Cell has partial cell formatting applied"}
function qje(a,b){var c=CG(a.C);a=pk(iF(c,"r",b.yc()-1),b.yc());var d=pk(zie(c,"r",b.ad()),b.ad()-1),e=pk(iF(c,"c",b.Ac()-1),b.Ac());b=pk(zie(c,"c",b.hd()),b.hd()-1);return uw(a,e,d,b)}
function rje(a,b,c,d){var e=CG(a.C);a=e.gh(b.yc(),b.Ac());a=UHb(a.getFormat().getStyle(d));var f=null,h=null;switch(d){case "borderTop":c.yc()!=b.yc()&&(f=e.gh(c.yc(),b.Ac()),h="borderBottom");break;case "borderRight":c.hd()!=b.hd()-1&&(f=e.gh(b.yc(),c.hd()),h="borderLeft");break;case "borderBottom":c.ad()!=b.ad()-1&&(f=e.gh(c.ad(),b.Ac()),h="borderTop");break;case "borderLeft":c.Ac()!=b.Ac()&&(f=e.gh(b.yc(),c.Ac()),h="borderRight")}b=a;if(f&&h)d=UHb(f.getFormat().getStyle(h)),b=0<Xie(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?b.width+"px "+b.stroke+" "+b.color:null}
function hje(a,b){var c=qje(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"];b=[rje(a,b,c,"borderTop"),rje(a,b,c,"borderRight"),rje(a,b,c,"borderBottom"),rje(a,b,c,"borderLeft")];a.C.C.qc()&&(a=b[1],b[1]=b[3],b[3]=a);a={};for(c=0;c<d.length;c++){var e=b[c];if(e){var f=a[e];f?f.push(d[c]):a[e]=[d[c]]}}var h="";ic(a,function(a,b){for(var c=h,d="",e=0;e<a.length;e++){switch(a[e]){case "borderTop":d+="top";break;case "borderRight":d+="right";break;case "borderBottom":d+="bottom";break;case "borderLeft":d+=
"left"}d+=" "}b=(e=UHb(b))?khc(e):"";e=CD(e?e.color:"")||"";h=c+(" "+(4==a.length?"Borders "+(b+(" "+e)):1==a.length?d+(" border "+(b+(" "+(e+".")))):d+(" borders "+(b+(" "+(e+"."))))))});return h}function pje(a,b,c){var d=[],e=b.O;evb(a.D.J,function(a,b){(b=EL(e,b))&&(b=b.eY())&&Gw(b,c)&&d.push(a.getTitle())});return d}
function bje(a){a.Na.Qc();a.Na.subscribe(yB,"action",a.Czb).subscribe(zB,"action",a.Gzb).subscribe(I.vE,"action",a.EIa).subscribe(bcb,"action",a.Bzb).subscribe(eC,"action",a.zEb).subscribe(bC,"action",a.yEb).subscribe(aC,"action",a.xEb).subscribe(cC,"action",a.oEb).subscribe(dC,"action",a.nEb).subscribe(dcb,"action",a.Hzb).subscribe(I.pw,"action",a.twb).subscribe(I.mE,"action",a.vEb).subscribe(I.vy,"action",a.qEb).subscribe(ccb,"action",a.Ezb).subscribe(ldb,"action",function(){return nje(a,!0)}).subscribe(kdb,
"action",function(){return nje(a,!1)}).subscribe(hdb,"action",function(){return oje(a,!0,!0)}).subscribe(gdb,"action",function(){return oje(a,!1,!0)}).subscribe(jdb,"action",function(){return oje(a,!0,!1)}).subscribe(idb,"action",function(){return oje(a,!1,!1)})};function sje(){A.call(this)}x(sje,Cz);sje.prototype.C=function(){return Zie};sje.prototype.D=function(){return new CNc(void 0)};Jz("screenreader",sje);
