/* _GlobalPrefix_ */
/* _Module_:sytm */
try{
var ZPe=function(b){for(var c in b)delete b[c]};C().Pa("sytm");var aQe=function(b){Ir.call(this);this.tf=b;this.Xa=new Mu(this);this.Xa.listen(b,asa,this.v8c);this.Xa.listen(b,Sqa,this.ZFc);this.Xa.listen(b,ana,this.YFc);this.Xa.listen(b,Yi,this.$Fc);$Pe(this,!0)};y(aQe,Ir);v=aQe.prototype;v.Cra=null;v.Hhb=null;v.xXa=!1;v.ZFc=function(b){this.xXa?b.preventDefault():this.Cra=b.target};v.v8c=function(){$Pe(this)};v.YFc=function(){null!=this.Hhb?(this.tf.Ea().scrollTop=this.Hhb,$Pe(this,!1)):$Pe(this,!0)};
v.$Fc=function(b){b.target==this.tf&&(this.Cra=null,this.Hhb=this.tf.Ea().scrollTop)};var $Pe=function(b,c){var d=Sx(b.tf);if(b.tf.Ic()&&d&&d!=b.Cra){var e=b.tf.Ea();pNa(d.Ea(),e,c);bQe(b);b.Cra=null}},bQe=function(b){b.xXa=!0;xs(function(){this.xXa=!1},0,b)};aQe.prototype.kb=function(){aQe.Ia.kb.call(this);this.Xa.dispose();this.Cra=null};

C().Na("sytm");C().Oa();
}catch(e){_DumpException(e)}
/* _Module_:ml */
try{
var cQe="Add custom color",dQe="JA-Kn-Jr-Kw-Jn-KO",eQe="JA-Kn-Jr-Kw-Jt";iO.prototype.Ha=function(b){this.Ba(b)};jO.prototype.Ha=function(b,c){c&&this.Ba(b)};Oxb.prototype.ra=function(b,c,d){Ow(b,c,d)};
var fQe=function(b){var c=b.Cb.ha();return ap(c)?c:0!=l_a(b.Ad())},gQe=function(b){this.ha=[];this.Wb=b;this.Aa=this.wa=0;this.ra=null},hQe=function(b,c){b.Ga.push(new gQe(c))},iQe=function(b,c){var d=[];Zod(b,function(b){1==b instanceof jO&&b.Ba&&b.Ba(d)},c);return d},jQe=function(b,c,d){var e=[];Zod(b,function(b){2==b.zj()&&b.Ha(e,c)},d);return e},kQe=function(b,c,d,e){c=b.ra.Ak(c);b.Ja==c&&c.ON()||Ow(d,"nY",e)};C().Pa(Ck);
var lQe=function(b){Ur(this,b,"",-1,null,null)};y(lQe,Tr);lQe.prototype.getUrl=function(){return z(this,1)};var mQe=Wo(Sm);y(mQe,Au);v=mQe.prototype;v.yTa=Iu();v.NZa=Eu();v.Yeb=Iu();v.ZNa=Iu();v.Xeb=Iu();v.dispose=Iu();var nQe=function(){kL.call(this)};y(nQe,kL);nQe.prototype.Ph=function(b,c){b=new R$c(b,c);oQe(this,b)};var oQe=function(b,c){c.Xg(b);b.$l.push(c);b.ln()&&b.Fqa(c)};nQe.prototype.removeItem=function(b){b=Ot(b);for(var c,d=0;c=this.$l[d];d++)if(c.element==b){this.$l.splice(d,1);this.Yma(c);break}};
var pQe=n();y(pQe,Au);pQe.prototype.ha=Gu();pQe.prototype.updateMenuItems=Iu();pQe.prototype.wa=Gu();pQe.prototype.ra=Gu();var qQe=function(b){b=b.id;b=l+F("pJ")+ab+F(b)+'"></div><b>';b=b+"Preview Label Color"+('</b> - <span class="'+F("pK")+g);return D(b+"pick colors below.</span></div>")},rQe=function(b){b=b.ji;var c=wc+F(Hg)+" "+F("RURSBc")+'"><tr><td width="42%"><b>';c=c+"Background Color"+('</b></td><td class="'+F("pL")+'"></td><td width="42%"><b>');c=c+"Text Color"+('</b></td></tr><tr><td width="42%"><div id="'+F(b.h$b)+aca+F("pL")+'"></td><td width="42%"><div id="'+F(b.Pjc)+'"></div></td></tr></table>');return D(c)};
var uQe=function(b,c,d,e){rB.call(this,b);this.Xb=EA(b).Ta();this.Pc=$v(b);this.Ca=sQe;this.Da=c;this.Lc=d;this.Kc=e;this.Wa=(c=aq(this.Ca,"#"+this.Da.Zu())&&aq(this.Ca,"#"+this.Da.Os()))?"#"+this.Da.Zu():"#999";this.Eb=c?"#"+this.Da.Os():"#f3f3f3";this.uc=JC(b);this.hc=this.uc.vJ();b=this.yd();JA(Vob(this),"pD");lu(fB(this),cQe);c=this.Rb("np_clcp_lp");b.appendChild(Fw(qQe,{id:c},null,this.Xb));b=this.Xb;c=new tQe;this.wa=new WPe(this.Ca,c,b);TPe(this.wa,8);this.ha=new WPe(this.Ca,c,b);TPe(this.ha,
8);this.yd().appendChild(Fw(rQe,{ji:{h$b:"np_clcp_bcp",Pjc:"np_clcp_tcp"}},null,b));d=b.Mb().getElementById("np_clcp_tcp");this.wa.render(d);d=b.Mb().getElementById("np_clcp_bcp");this.ha.render(d);b=vu(b,void 0,c.Sc()+"-Jt",this.yd());for(c=0;4>c;c++)JA(b[c],"pC");for(c=40;64>c;c++)JA(b[c],"pC");for(c=64;68>c;c++)JA(b[c],"pC");for(c=104;128>c;c++)JA(b[c],"pC");this.wa.jO(this.Eb);this.ha.jO(this.Wa);b=this.Nc("np_clcp_lp");hz(b,this.uc.rCb(this.Da.getMessage(),this.hc.xp(this.Da)));this.Ya=vu(this.Xb,
Dh,bg,b)[0];this.Ya.style.backgroundColor=this.Wa;this.Ya.style.borderColor=this.Wa;this.Ib=vu(this.Xb,Dh,"au",b)[0];this.Ib.style.borderColor=this.Wa;this.wb=vu(this.Xb,Dh,"av",b)[0];this.wb.style.color=this.Eb;b=(new kB).set("np_clcp_a",ehd,!0).set(xg,Oc,!1,!0);mB(this,b);uB(this);os(this,zh,this.Vb,!1,this);os(this.wa,zf,this.tb,!1,this);os(this.ha,zf,this.tb,!1,this)};y(uQe,rB);
var sQe=[mb,"#434343","#666666","#999999","#cccccc","#efefef","#f3f3f3",ob,"#fb4c2f","#ffad47","#fad165","#16a766","#43d692","#4a86e8","#a479e2","#f691b3","#f6c5be","#ffe6c7","#fef1d1","#b9e4d0","#c6f3de","#c9daf8","#e4d7f5","#fcdee8","#efa093","#ffd6a2","#fce8b3","#89d3b2","#a0eac9","#a4c2f4","#d0bcf1","#fbc8d9","#e66550","#ffbc6b",Gca,"#44b984","#68dfa9","#6d9eeb","#b694e8","#f7a7c0","#cc3a21","#eaa041","#f2c960","#149e60","#3dc789","#3c78d8","#8e63ce","#e07798","#ac2b16","#cf8933","#d5ae49","#0b804b",
"#2a9c68","#285bac","#653e9b","#b65775","#822111","#a46a21","#aa8831","#076239","#1a764d","#1c4587","#41236d","#83334c"];uQe.prototype.kb=function(){ps(this,zh,this.Vb,!1,this);this.wa&&ps(this.wa,zf,this.tb,!1,this);this.ha&&ps(this.ha,zf,this.tb,!1,this);uQe.Ia.kb.call(this)};uQe.prototype.Vb=function(b){if("np_clcp_a"==b.key){b=this.wa.FP();var c=this.ha.FP();this.hc.Ca(b,c)?this.Lc.Aa(this.Da,b,c,this.Kc):(this.Pc.ra("You have created too many custom colors.  Please use an existing color."),this.dispose())}else this.dispose()};
uQe.prototype.tb=function(b){if(b.target==this.wa)this.wb.style.color=this.wa.FP();else if(b.target==this.ha){this.Ya.style.backgroundColor=this.Ya.style.borderColor=this.Ib.style.borderColor=this.ha.FP();var c=this.ha.an();b=Math.floor(c/8);c%=8;b=0==b?4>c?this.Ca[7]:this.Ca[0]:5>b?this.Ca[56+c]:this.Ca[16+c];this.wb.style.color=b;this.wa.jO(b)}};var tQe=n();y(tQe,DO);
tQe.prototype.Sa=function(b){var c=this.Ew(b),d=b.Ta().Sa(Sc,c,MPe(this,kq(b.getContent(),0,8),new Ht(8,1),b.Ta())),e=b.Ta().Sa(Sc,c,MPe(this,kq(b.getContent(),8,16),new Ht(8,1),b.Ta()));c=b.Ta().Sa(Sc,c,MPe(this,kq(b.getContent(),16),new Ht(8,6),b.Ta()));b=b.Ta().Sa(Sc,{"class":"pI"});b.appendChild(d);b.appendChild(e);b.appendChild(c);return b};tQe.prototype.Sc=r("ajZ");
var vQe=function(b,c,d){Ir.call(this);this.Ac=b;this.Ha=c;this.Da=JC(b);this.Wa=this.Da.vJ();this.Ca=[new tL("#464646","#e7e7e7"),new tL("#0d3472","#b6cff5"),new tL("#0d3b44","#98d7e4"),new tL("#3d188e","#e3d7ff"),new tL("#711a36","#fbd3e0"),new tL("#8a1c0a","#f2b2a8"),new tL("#7a2e0b","#ffc8af"),new tL("#7a4706","#ffdeb5"),new tL("#594c05","#fbe983"),new tL("#684e07","#fdedc1"),new tL("#0b4f30","#b3efd3"),new tL("#04502e","#a2dcc1"),new tL(ob,"#c2c2c2"),new tL(ob,"#4986e7"),new tL(ob,"#2da2bb"),
new tL(ob,"#b99aff"),new tL("#994a64","#f691b2"),new tL(ob,"#fb4c2f"),new tL(ob,"#ff7537"),new tL(ob,"#ffad46"),new tL("#662e37","#ebdbde"),new tL(ob,"#cca6ac"),new tL("#094228","#42d692"),new tL(ob,"#16a765")];this.Ga=d;this.Fa=new Hr;this.wa={};this.Ba={};Tu(this)};y(vQe,Ir);Bu(pQe,vQe);vQe.prototype.lG=function(b,c){this.Gs||wQe(this);this.ha=b;this.Gs.g_(c,My().requestData(27),My().requestData(28))};vQe.prototype.rGa=function(){this.Gs.hide()};
var wQe=function(b){var c=Nt(b.Ha);b.Gs=new tA(c);b.Gs.tu(!1);b.Gs.jG(!0);b.Gs.render(b.Ha);Kw(b.Gs.Ea(),"aka");b.Ma=new aQe(b.Gs);xQe(b,new qTa("Label color",c),1);yQe(b,c);xQe(b,b.ra,1);zQe(b.ra);for(var d=Qt(void 0,eQe,b.ra.Ea()),e,f=0;e=d[f];f++)e.style.color=b.Ca[b.Ja[f]].Sw;d=AQe(b);d=Vp(d,function(b){return b.bgColor});e=uRa(DO,"JA-Kn-Jr-Kw");b.Aa=new WPe(d,e,c);TPe(b.Aa,6,1);xQe(b,b.Aa,1);b.N7b();BQe(b,cQe,1,"hcc");BQe(b,"Remove color",1,"hrc");xQe(b,new Xx(c),2);d=new qTa("In label list",
c);xQe(b,d,2);CQe(b,"Show",2,"las");CQe(b,"Show if unread",2,"lsu");CQe(b,"Hide",2,Xj);xQe(b,new Xx(c),4);xQe(b,new qTa("In message list",c),4);CQe(b,"Show",4,Mk);CQe(b,"Hide",4,"mh");xQe(b,new Xx(c),8);BQe(b,"Edit",8,"hrn");BQe(b,Xja,8,Vj);c=new Ux("Add sublabel","lac",c);xQe(b,c,8);DQe(b)},yQe=function(b,c){var d=uRa(DO,"JA-Kn-Jr-Kw");b.ra=new WPe(EQe(b),d,c);TPe(b.ra,6)},EQe=function(b){var c=Vp(b.Ca,function(b){return b.bgColor}),d=c.length/4;c=hq(c.slice(0,d),c.slice(2*d,3*d),c.slice(d,2*d),
c.slice(3*d,4*d));var e=0,f=Vp(c,function(){return e++});b.Ja=hq(f.slice(0,d),f.slice(2*d,3*d),f.slice(d,2*d),f.slice(3*d,4*d));return c},xQe=function(b,c,d,e){if(b.Cb.wa(d)&&!(d in b.Ba)){var f=b.Cb.ra(d);b.Ba[d]=f;b.Gs.Lb(f,!0);b.wa[d]||(b.wa[d]=[]);b.wa[d].push(f)}(d in b.Ba?b.Ba[d].xd():b.Gs).Lb(c,!0);e&&b.Fa.set(e,c);b.wa[d]||(b.wa[d]=[]);b.wa[d].push(c)},CQe=function(b,c,d,e){c=new T$c(c,e,b.Gs.Ta());xQe(b,c,d,e)},BQe=function(b,c,d,e){c=new Ux(c,e,b.Gs.Ta());xQe(b,c,d,e)},zQe=function(b){b=
Qt(null,"JA-Kn-Jr-Kw-axF",b.Ea());for(var c=0,d=b.length;c<d;c++)Kw(b[c],0==c%2?"qb":"pR")},DQe=function(b){os(b.Gs,doa,b.Ua,!1,b);os(b.Gs,Um,b.I9c,!1,b);os(b.Gs,Yi,b.E9c,!1,b);os(b.Gs,zf,b.ikd,!1,b);os(b.ra,zf,b.wTb,!1,b);os(b.Aa,zf,b.wTb,!1,b)};
vQe.prototype.Ua=function(){for(var b=this.ha,c=Qt(void 0,eQe,this.ra.Ea()),d=this.ra.ra,e,f=0;e=c[f];f++)d[f]==b.Zu()?(lu(e,""),Kw(e.parentElement,dQe)):(lu(e,"a"),Mw(e.parentElement,dQe));b=this.ha;d=this.Da.V5(b.getId());c=this.Cb.ha(b);ap(c)||(c=13);d&&(c|=2);d=0;for(var h in this.wa){e=this.wa[h];f=0;for(var k;k=e[f];f++){var m=!d&&k instanceof Xx;(m=!!(c&h)&&!m)&&d++;k.setVisible(m,!0)}}fQe(b)||(k=this.Fa.get("lsu"),k.setVisible(!1));this.Da.V5(this.ha.getId())&&(h=this.ha.wZ(),FQe(this,"las",
2==h||1==h),FQe(this,"lsu",4==h),FQe(this,Xj,0==h));h=this.ha.lY();FQe(this,Mk,h);FQe(this,"mh",!h);this.Cb.updateMenuItems(this.ha);h=this.Gs.Ix;Kw(h,"aj1");(h=tu(h,"TO"))&&Kw(h,"bz4")};var FQe=function(b,c,d){(b=b.Fa.get(c))&&b.Zg(d)};v=vQe.prototype;v.I9c=function(){var b=this.Gs.Ix;qr&&kTa(this.Gs,b);this.Gs.yn().focus()};v.E9c=function(b){b.target==this.Gs&&(b=this.Gs.Ix,Mw(b,"aj1"),(b=tu(b,"TO"))&&Mw(b,"bz4"))};
v.ikd=function(b){var c=this.ha,d=this.Ga;b=b.target;this.ha=null;if(lx(b,16)&&!b.Tj())b.Zg(!0);else switch(b.Ag()){case "hcc":(new uQe(this.Va(),c,d,x(this.N7b,this))).setVisible(!0);break;case "hrc":d.a1b(c);break;case "hrn":d.t5b(c);break;case "las":d.owa(c,2);break;case "lsu":d.owa(c,4);break;case Xj:d.owa(c,0);break;case Mk:d.YOa(c,!0);break;case "mh":d.YOa(c,!1);break;case Vj:d.zA(c);break;case "lac":dAb(this.Ac,function(b){d.W2(b,!0)},c)}};
v.wTb=function(b){var c=this.ha,d=b.target.Ti();b=PTa(yv(d,Tna)).RX;d=PTa(yv(d,ah)).RX;this.Ga.Aa(c,d,b);this.Gs.hide();this.ha=null};v.N7b=function(){var b=AQe(this),c=Vp(b,function(b){return b.bgColor});VPe(this.Aa,c);c=Qt(null,eQe,this.Aa.Ea());for(var d=0,e=c.length;d<e&&d<b.length;d++)c[d].style.color=b[d].Sw,lu(c[d],"a")};
var AQe=function(b){for(var c=b.Wa.Aa(),d=[],e=c.length-1;0<=e;e--){var f=c[e];if(!GQe(b,f)&&(d.push(f),6<=d.length))break}return d},GQe=function(b,c){return 0<=Zp(b.Ca,function(b){return b.bgColor==c.bgColor&&b.Sw==c.Sw})};Ny(27,r(9));Ny(28,r(8));vQe.prototype.Va=q("Ac");vQe.prototype.Qa=function(b){return!!this.Gs&&this.Gs.RA(b)};vQe.prototype.kb=function(){this.Gs&&(ss(this.Gs),ss(this.ra),ss(this.Aa),this.Gs.dispose(),this.ra.dispose(),this.Aa.dispose());Kr(this.Ma);vQe.Ia.kb.call(this)};
C().jr(function(b){b.di(YWa,function(b){return new HQe(b)})});var HQe=function(b){Ir.call(this);this.Ra=b;this.wa=b.get(Vy)};y(HQe,Ir);HQe.prototype.ra=function(){return this.wa.sU(this.Ra,16)};HQe.prototype.ha=function(b,c){return new vQe(this.Ra,b,c)};
var IQe=function(b,c,d){Ir.call(this);this.Fa=!0;this.ha=b;this.ra=new ws(50);this.Xa=new Mu(this);this.Ba=new Gt;this.wa=Ov(b);if(b.tagName===Hc||b.tagName===Eha)b=Ut(),this.wa.height=b.height,this.wa.width=b.width;this.AQ=c||0;if(c){if(c=this.wa.clone(),b=this.AQ){var e=Math.min(b,.25*c.height);c.top+=e;c.height-=2*e;b=Math.min(b,.25*c.width);c.left+=b;c.width-=2*b}}else c=this.wa;this.Aa=c;d||this.Xa.listen(Lt(this.ha),Gk,this.Da);this.Xa.listen(this.ra,Kn,this.XQ)};y(IQe,Ir);
IQe.prototype.XQ=function(){this.ha.scrollTop+=this.Ba.y;this.ha.scrollLeft+=this.Ba.x};IQe.prototype.Da=function(b){var c=this.Fa?this.Ca(b.clientX,this.Aa.left,this.Aa.width):0;b=this.Ca(b.clientY,this.Aa.top,this.Aa.height);this.Ba.x=c;this.Ba.y=b;(c=!c&&!b)||(c=!1);c?this.ra.stop():this.ra.enabled||this.ra.start()};IQe.prototype.Ca=function(b,c,d){var e=0;b<c?e=-8:b>c+d&&(e=8);return e};IQe.prototype.kb=function(){IQe.Ia.kb.call(this);this.Xa.dispose();this.ra.dispose()};
var JQe=function(b,c,d){bB.call(this,b);this.Ca=c;this.Eb=d};y(JQe,bB);JQe.prototype.Ua=function(){JQe.Ia.Ua.call(this);KQe(this)};JQe.prototype.kb=function(){Kr(this.Qa);Kr(this.Aa);JQe.Ia.kb.call(this)};JQe.prototype.Ha=function(b,c,d,e){JQe.Ia.Ha.call(this,b,c,d,e);e||this.Qa.Da(b)};var KQe=function(b){Kr(b.Qa);Kr(b.Aa);b.Qa=new LQe(b.Ca,b.Eb,!0);b.Qa.Fa=!1;b.Aa=new RDb(b.target);b.getHandler().listen(b.Aa,Wta,b.Ib)}; JQe.prototype.Ib=function(b){this.Ca.scrollTop+=10*b.deltaY;this.Ca.scrollLeft+=10*b.deltaX};var LQe=function(b,c,d){IQe.call(this,b,c,d)};y(LQe,IQe);LQe.prototype.Ca=function(b,c,d){var e=0;b<c?e=-20:b>c+d&&(e=20);return e};
var MQe=function(b,c,d,e,f,h){kL.call(this);this.ra=b;this.wa=c;this.Ba=d;this.Ma=e;this.Qa=f;this.Fa=h||60};y(MQe,nQe);v=MQe.prototype;v.a5a=!1;v.Fqa=function(b){os(b.element,Cia,this.KNb);MQe.Ia.Fqa.call(this,b)};v.Yma=function(b){ps(b.element,Cia,this.KNb);MQe.Ia.Yma.call(this,b)};v.KNb=function(b){var c=b.wg;c.pointerType==c.MSPOINTER_TYPE_TOUCH&&(b.preventDefault(),b.stopPropagation())};v.IWa=function(b){return this.Ba(b)};
v.avb=function(b,c,d){b=this.v_a(b,d);c.style.position=wf;c.style.left=b.x+Vl;c.style.top=b.y+Vl;c=new JQe(c,this.wa,this.Fa);NQe(this,c);c.mb=!0;return c};var NQe=function(b,c){var d=Nv(c.target);c.Ma=new vv(0,0,b.ra.scrollWidth-d.width,b.ra.scrollHeight-d.height)};v=MQe.prototype;v.v_a=function(b,c){var d=this.Ma;b=yu(Nt(b));return new Gt(c.clientX+d+b.x,c.clientY+this.Qa+b.y)};v.b8=function(b,c){this.a5a=!0;MQe.Ia.b8.call(this,b,c)};
v.C1=function(b){this.Da&&this.Da.wa&&(this.a5a=!1);MQe.Ia.C1.call(this,b)};v.Trb=function(b){if(b)this.Xma();else{b=this.Aa;var c=this.Ja;this.ha=new dUa(c,[c.offsetLeft,c.offsetTop],[b.Dk.x,b.Dk.y],300,exb);os(this.ha,$h,this.Xma,!1,this);this.ha.play()}};v.Xma=function(){MQe.Ia.Xma.call(this);this.ha&&(ss(this.ha),this.ha.dispose(),this.ha=void 0)};var OQe=function(b,c){b.wa=c;(b=b.Sf)&&c!=b.Ca&&(b.Ca=c,KQe(b))};MQe.prototype.N$=function(){MQe.Ia.N$.call(this);var b=this.Sf;b&&KQe(b)};
var PQe=Wo(bm),QQe=function(b,c){var d=b.ra.getSelection();d.isSelected(c)||(b.ha=d.getSelected(),b.ha.set(c,!1),bC(d),psb(d,c,!0))},RQe=function(b){var c=b.ra.getSelection();b.ha&&(c.rk(b.ha),delete b.ha)};var SQe=Wo(bm);y(SQe,Au);SQe.prototype.ha=Gu();var TQe=function(b,c,d,e,f){this.ra=b;this.Ba=c;this.wa=d;this.ha=e;this.Ca=f;this.Aa=null;Tu(this)};Bu(SQe,TQe);var UQe=[8,3,10,16],VQe=function(b){return b.ha?(b=b.ra.vM(b.ha))?b.getName():"":""},WQe=function(b){b.Aa||(b.Aa=new Set([b.ra.IPb(),b.ra.JPb(),b.ra.sKa(),b.ra.KPb()]));return b.Aa},XQe=function(b,c,d){var e=b.Cb.ha(d);e||(d=b.wa.Yda(d))&&(e=d.getThreadId());e&&(QQe(b.Ca,e),b.Ba.Rv(12,c).then(function(){return RQe(b.Ca)}))};TQe.prototype.Pg=q(Go);
var FO=function(b){Gw.call(this,b);this.Zk=fA(b);this.Fa=new Mu(this);this.mb=b.get(sMa);this.tb=!1};y(FO,Gw);FO.prototype.init=function(){this.Jz(PA(this.getContext()).jf())};FO.prototype.ln=q(Cn);FO.prototype.Vb=function(b){if(!this.label)return null;var c=this.Ta().createElement(Dh);c.className="lD";Ct(c,this.Ba.qCb(this.label).qh());YQe(this,b,c);return c};var ZQe=function(b){N$c(b.Da);b.Da.Ph(b.Aa().Ea("l"));b.Da.init();b.Fa.listen(b.Da,Kh,b.zc)};
FO.prototype.zc=function(b){this.Aa().zR(!0);b=b.ra;var c=b.Sf;c&&NQe(b,c);this.Tb&&(this.label?BA(this.label)&&$Qe(this,this.label):this.PTb(),O$c(b),b.N$(),this.Tb=!1)};FO.prototype.PTb=n();
var aRe=function(b,c,d){var e=b.Ba.Ak(c.wa.data);b.label=e;var f=b.Aa(),h=b.Fa;d&&(BA(e)?($Qe(b),h.listen(b.Da,[Kh,J$c],b.Ib),h.listen(b.Da,Nh,b.dMa),fpd(f,!0)):$Qe(b,e),ZQe(b,BA(e)));h.listen(c.ra,Kqa,b.uc);kQe(f,c.wa.data,c.wa.element,!0)},$Qe=function(b,c){N$c(b.Ja);if(c){var d=b.Aa(),e=b.Fa;b.Ja.Ph(BA(c)?d.Ea("m"):d.Da[1]);e.listen(b.Ja,[Kh,J$c],b.Ib);e.listen(b.Ja,Nh,b.dMa)}b.Ja.init()};
FO.prototype.Ib=function(b){var c=this.Ba.vJ().ha(),d=c.bgColor;c=c.Sw;if(b.type==Kh){var e=d;d=c;c=e}b=Qt(Dh,bg,b.ra.Sf.target)[0];e=b.firstChild.firstChild;b.style.backgroundColor=d;e.style.color=c};FO.prototype.dMa=function(b){kQe(this.Aa(),b.wa.data,b.wa.element,!1)};FO.prototype.uc=function(b){var c=this.Aa();fpd(c,!1);kQe(c,b.wa.data,b.wa.element,!1);this.label=null;bRe(this)};
var cRe=function(b,c){if(b.mb.ra())return c.preventDefault(),!1;b.mb.ha++;b.Eb=c.ra;c=b.Aa();c.Ma=!0;c.mb=!epd(c);return b.Tb=!0},YQe=function(b,c,d){xv(b.Zk.ha,mh,dRe);xv(d,mh,dRe);qr&&(b.Pc=yv(c,mh),b.Ma=c,xv(c,mh,dRe))},bRe=function(b){xv(b.Zk.ha,mh,"");qr&&xv(b.Ma,mh,b.Pc);b.Eb=null;b.Fa.removeAll();var c=b.Aa();c.Ma=!1;c.mb&&c.zR(!1);b=b.mb;0!=b.ha&&b.ha--};
FO.prototype.Jz=function(b){if(b){if(b=(b=this.Eb)&&b.Sf){var c=new ks;b.Ba(c,!0)}if(!this.tb&&this.Aa()){this.tb=!0;b=this.Ab.ra();c="f"==this.wb.ha?10:60;this.ha=new MQe(b,b,x(this.hc,this),-1,-1,c);var d=x(this.Vb,this);this.wa=new MQe(b,b,d,-1,-1,c);this.Ca=new MQe(b,b,d,-1,-1,c);this.Qa=new nQe;this.Da=new nQe;this.Ja=new nQe;b=this.Ab.Ca();this.ha.hc=b;this.wa.hc=b;this.Ca.hc=b;lL(this.ha,this.wa);lL(this.ha,this.Qa);lL(this.ha,this.Da);this.Cb.yTa(this.ha,0);lL(this.wa,this.Ja);lL(this.wa,
this.Da);lL(this.wa,this.ha);lL(this.Ca,this.Ja);lL(this.Ca,this.Da);this.ha.Jg(this);this.wa.Jg(this);this.Ca.Jg(this);this.Kb();this.getHandler().listen(this.Ya,zi,this.Dc);this.getHandler().listen(this.Ya,"Ia",this.Kb);this.getHandler().listen(this.ha,Lh,this.Jc);this.getHandler().listen(this.wa,Lh,this.I6c);this.getHandler().listen(this.Ca,Lh,this.dcd)}}};FO.prototype.kb=function(){FO.Ia.kb.call(this);this.Fa.dispose()};
var GO=function(b){FO.call(this,b);this.Ab=OA(b);this.Ba=b.get(Vy);this.Kc=this.Ba.sU(b,21);this.Ya=HC(b);this.Lc=zCd(b);this.wb=b.get(qMa);this.Ga=[];this.Wa=gr.resolve();Tu(this)};y(GO,FO);Bu(mQe,GO);var dRe=Kyb("-moz-grabbing","//ssl.gstatic.com/ui/v1/icons/mail/images/2/closedhand.cur",Kk);GO.prototype.init=function(){GO.Ia.init.call(this);this.getHandler().listen(this.Ya,qk,this.fHc);this.getHandler().Qd(this.Lc,"Ed",this.zMc)};GO.prototype.Aa=function(){return bse(this.getContext())};
GO.prototype.Dc=function(b){N$c(this.ha);this.Zc=b.Rja;eRe(this,b.target);var c=new R$c(b.element);qr&&Uv(b.element,!0);oQe(this.ha,c);S$c(c,b.ha,c.element);b.ha.shiftKey&&b.preventDefault()};
GO.prototype.Kb=function(){var b=this.Aa();if(b){var c=epd(b)?void 0:1;N$c(this.wa);for(var d=jQe(b,!1,c),e,f=0;e=d[f];f++)this.wa.Ph(e.element,e.label);this.wa.init();"f"==this.wb.ha&&(e=b.ha&&b.ha.Ic()&&!b.hY()?b.JH[2][2].Ea():b.wa,OQe(this.ha,e));b=jQe(b,!0,c);N$c(this.Ca);for(f=0;e=b[f];f++)this.Ba.V5(e.label)&&this.Ca.Ph(e.element,e.label);this.Ca.init()}};
var fRe=function(b,c){var d=b.Ba.pab(),e=[b.Ba.jha(),b.Ba.qab(),b.Ba.rab(),d],f=qq(b.Cb.NZa());0<f.length&&(e=hq(e,f),lq(e));c=c?void 0:1;DM(b.Ua.ra)&&gq(e,d);((f=VQe(b.Ha))&&b.Ba.L9(f)||b.Ba.Nq(f))&&gq(e,f);switch(f){case b.Ba.sKa():gq(e,d)}N$c(b.Qa);d=iQe(b.Aa(),c);for(f=0;c=d[f];f++)aq(e,c.label)&&b.Qa.Ph(c.element,c.label);b.Qa.init()};
GO.prototype.hc=function(b){var c=this.Ta().createElement(Dh);Kw(c,"lE");var d=this.ra.Ad(),e=d?this.Ba.vM(d):null,f=WQe(this.Ha);d=this.ra.Fa.ha(76);f=e&&!e.Q3()&&!f.has(e.getName());1<d&&Kw(c,"bxZ");e="";f?(d=NC(new MC("{CONVERSATION_COUNT_1,plural,=1{Move 1 conversation}other{Move {CONVERSATION_COUNT_2} conversations}}"),{CONVERSATION_COUNT_1:d,CONVERSATION_COUNT_2:E(d)}),e+=d):(d=NC(new MC("{CONVERSATION_COUNT_1,plural,=1{Label 1 conversation}other{Label {CONVERSATION_COUNT_2} conversations}}"),
{CONVERSATION_COUNT_1:d,CONVERSATION_COUNT_2:E(d)}),e+=d);d=D(e);Ew(c,QRa,{className:"lC",content:d});YQe(this,b,c);return c};GO.prototype.bA=q(Kc);GO.prototype.Jc=function(b){cRe(this,b)&&(fRe(this,epd(this.Aa())),QQe(this.Ua,this.Zc.getThreadId()),this.Fa.listen(this.ha,Kqa,this.wcd),gRe(this,this.wa),gRe(this,this.Qa),this.Cb.Yeb(0,b.ra),ZQe(this))};var gRe=function(b,c){b.Fa.listen(c,Nh,b.xcd).listen(c,[Kh,J$c],b.xUb)};v=GO.prototype;
v.xcd=function(b){var c=this;this.Wa=this.Wa.then(function(){var d=b.ha.data,e=VQe(c.Ha),f=hRe(c,e),h=hRe(c,d);e=gA(c.getContext());f=f+"-"+h;zDb(e,M4a.lB()+f);kQe(c.Aa(),d,b.ha.element,!1);e=c.Ha;f=(f=e.ha)?e.ra.Foa(f):null;if(d&&f!=d){h=WQe(e);var k=76;if(e.ra.L9(d))switch(d){case e.ra.jha():k=8;break;case e.ra.qab():if(!f||h.has(f))k=3;break;case e.ra.pab():k=9;break;case e.ra.rab():k=10,f==e.ra.sKa()&&(k=16)}else if(!f||h.has(f))k=12;f=k}else f=null;if(f){var m;aq(UQe,f)?m=null:m=9==f?"msp":d;
d=e.Ba.Rv(f,m)}else d=gr.resolve();return d})};v.wcd=function(b){var c=this;this.Wa=this.Wa.then(function(){c.ha.a5a&&aD(gA(c.getContext()),P4a);bRe(c);c.Cb.Xeb(b);RQe(c.Ua)})};v.PTb=function(){fRe(this,!0)};v.dMa=function(b){GO.Ia.dMa.call(this,b);b=this.label;this.Kc.owa(b,BA(b)?0:2)};v.dcd=function(b){cRe(this,b)&&aRe(this,b,this.Ba.V5(b.wa.data))};
v.I6c=function(b){if(cRe(this,b)){aRe(this,b,this.Ba.V5(b.wa.data));N$c(this.ha);this.ra&&this.ra.Pg().Cda(x(function(b){this.ha.Ph(b)},this));for(b=0;b<this.Ga.length;b++)this.ha.Ph(this.Ga[b].ha);b=this.Fa;b.listen(this.ha,Nh,this.H6c);b.listen(this.ha,[Kh,J$c],this.xUb)}};
v.H6c=function(b){for(var c=0;c<this.Ga.length;c++){var d=this.Ga[c];if(d.ha==b.ha.element){d.Aa.call(d.Sg,this.label.getName());return}}this.ra&&(c=b.ha.element,this.Ha.wa.Ni().ra.ra(c,"yQ",!1),XQe(this.Ha,this.label.getName(),b.ha.element),aD(gA(this.getContext()),N4a))};
v.xUb=function(b){var c=b.type==Kh;Ow(b.ra.Sf.target,"lB",c);if(b.ha.data)kQe(this.Aa(),b.ha.data,b.ha.element,c);else if(this.ra&&b.ha.element.tagName==ue){var d=b.ha.element;this.Ha.wa.Ni().ra.ra(d,"yQ",c)}for(d=0;d<this.Ga.length;d++){var e=this.Ga[d];e.ha==b.ha.element&&(c&&e.wa&&e.wa.call(e.Sg),!c&&e.ra&&e.ra.call(e.Sg))}};
v.Jz=function(b){GO.Ia.Jz.call(this,b);this.Ua=this.Ha=this.ra=null;b&&b instanceof CM&&eRe(this,b);if("f"==this.wb.ha&&this.ln()){var c=this.wa;Q$c(c);c.Ga=[];c=this.Ca;Q$c(c);c.Ga=[];c=this.ha;Q$c(c);c.Ga=[];if(c=this.Aa()){var d=c.wa;d&&(hQe(this.ha,d),c.hY()||hQe(this.ha,c.JH[2][2].Ea()),OQe(this.ha,d))}b instanceof CM&&(c=this.Ab.ra(b.Pg().Ea()),hQe(this.wa,c),hQe(this.Ca,c),this.Cb.ZNa(0,this.ha,b),this.Cb.ZNa(1,this.wa,b),this.Cb.ZNa(2,this.Ca,b),OQe(this.wa,c),OQe(this.Ca,c))}};v.fHc=function(b){this.Jz(b.EK)};
v.zMc=function(){this.Jz(this.Ya.jf())};var eRe=function(b,c){b.ra=c;b.Ua=new PQe(b.ra.Fa);b.Ha=new TQe(b.Ba,b.ra,b.ra.Pg(),b.ra.Ad(),b.Ua)},hRe=function(b,c){return""==c?"s":b.Ba.L9(c)?c:"c"};GO.prototype.kb=function(){GO.Ia.kb.call(this);this.ln()&&(N$c(this.wa),N$c(this.Ca),N$c(this.Qa));this.Cb.dispose()};GO.prototype.Rc=function(){this.ha&&(O$c(this.ha),this.ha.N$(),O$c(this.wa),this.wa.N$())};
GO.prototype.Db=function(b,c,d,e,f,h){b.isDisposed()||(c=new iRe(c,d,e,f,h),this.Ga.push(c),Jr(b,x(this.zd,this,c),this))};GO.prototype.zd=function(b){gq(this.Ga,b)};var iRe=function(b,c,d,e,f){this.ha=b;this.Sg=c;this.Aa=d;this.wa=e||null;this.ra=f||null};
C().jr(function(b){b.di(AXa,function(b){b=new GO(b);b.init();return b})});var Zse=function(b){Ir.call(this);this.Ca=gA(b);this.Ba=[];this.Aa=new bw(18E4,b.get(nMa));os(this.Aa,oj,this.Qa,!1,this);os(this.Aa,Af,this.Ma,!1,this);os(vz(b).El(),ty("jsurl"),this.Ga,!1,this)};y(Zse,Ir);Zse.prototype.Ga=function(b){this.ha||(b=(new lQe(b.data)).getUrl(),this.wa==b||0<=b.indexOf(lr)&&0<=b.indexOf(gCa)||(this.ra&&(rv(this.ra),this.ra=0),this.Da=!1,jRe(this),this.wa=b,aq(this.Ba,b)||(this.ra=qv("Mna",this.Ha,RDa(72E5),this))))};Zse.prototype.Ha=function(){this.Da=!0;this.Fa&&kRe(this)};
var kRe=function(b){b.ha||(b.ha=new Is,os(b.ha,ch,b.Ja,!1,b),b.ha.send(b.wa))};Zse.prototype.Ja=function(){var b=!1;this.ha.Wk()?this.Ca.ha(sgb):7==this.ha.Px()?(b=!0,this.Ca.ha(ugb)):this.Ca.ha(tgb);this.ha.dispose();this.ha=null;b||this.Ba.unshift(this.wa)};Zse.prototype.Qa=function(){this.Fa=!0;this.wa&&this.Da&&!aq(this.Ba,this.wa)&&kRe(this)};Zse.prototype.Ma=function(){this.Fa=!1;jRe(this)};var jRe=function(b){b.ha&&(b.ha.abort(),b.ha&&(b.ha.dispose(),b.ha=null))}; Zse.prototype.dispose=function(){this.Aa&&(this.Aa.dispose(),this.Aa=null);this.ra&&(rv(this.ra),this.ra=0);jRe(this)};
var $se=function(b,c){Ir.call(this);this.Ca=c;this.wa=new bw(1E3,b);this.Xa=new Mu(this);this.Xa.listen(this.wa,oj,this.Da)};y($se,Ir);$se.prototype.ra=0;$se.prototype.Da=function(){var b=Dp();36E5<b-this.ra&&(this.ra=b,this.ha=new Image,this.Ba=Dp(),this.Xa.listen(this.ha,[ik,ci],this.Aa),this.ha.src="images/cleardot.gif?zx="+Lq())};
$se.prototype.Aa=function(b){var c=Dp(),d=this.Ba;b=b.type==ik;this.Xa.wd(this.ha,[ik,ci],this.Aa);this.ha.onload=null;this.ha.onerror=null;this.ha.onabort=null;delete this.ha;b&&this.Ca.ha(v$a,c-d)};$se.prototype.kb=function(){this.Xa.dispose();this.wa.dispose()};

var sRe=Wo(Sm);Cu(sRe,mQe);sRe.prototype.NZa=function(){return this.service.bA().C0a().map(function(b){return b.getName()})};var tRe=n();Cu(tRe,pQe);tRe.prototype.ha=function(b){if(b.aN())return 2;if(b.Nq())return 5};
var vRe=function(b){this.service=b;var c=b.Va();this.Ca=OA(b.getContext());this.ra=new Mu(this);new gfd(c);this.Ga=gA(c)};Cu(vRe,mQe);v=vRe.prototype;v.$wa=[];v.yTa=function(b,c){0==c&&(this.ha=new nQe,lL(b,this.ha))};
v.Yeb=function(b,c){if(0==b&&(N$c(this.ha),b=Rt("aAy",this.service.ra.Ea()),0!=b.length)){for(var d=0;d<b.length;d++)this.ha.Ph(b[d],{ocb:d});this.ha.init();wRe(this,!0);b=this.Ca.ra(this.service.ra.Pg().Ea());d=this.service.Aa().wa;OQe(c,b);this.wa=0;this.ra.listen(this.ha,Nh,this.Fa).listen(this.ha,[Kh,J$c],this.Da).listen(b,Ik,x(this.Aa,this,c,0)).listen(d,Ik,x(this.Aa,this,c,1))}};
v.ZNa=function(b,c,d){var e=this;this.service.Va().Uc(bz).addCallback(function(f){0==b&&f.qQ()&&d.Ad().getType()==yj&&(f=e.Ca.ra(e.service.ra.Pg().Ea()),hQe(c,f))},this)};v.Xeb=function(){0<this.$wa.length&&wRe(this,!1);this.ra.removeAll()};v.dispose=function(){Kr(this.ha);Kr(this.ra)};
var wRe=function(b,c){var d=b.service.ra.Ea();d=Rt("aAy",d);if(0!=d.length){for(var e=b.service.ra.Pg().Bv,f=0<b.$wa.length,h=0,k;k=d[h];h++){var m=b,p=k;k=h;var t=c,u=f;k!=e&&(NA(p,"aE1",t),p=St("aKn",p),t?(m.$wa[k]=p&&p.innerHTML?D(p.innerHTML):null,lu(p,"Drag here to move messages")):u&&hz(p,m.$wa[k]))}c||(b.$wa.length=0)}};vRe.prototype.Aa=function(b,c,d){c!=this.wa&&(OQe(b,d.currentTarget),this.wa=c)};
vRe.prototype.Fa=function(b){var c=this;this.service.Va().Uc(bz).addCallback(function(d){var e=c.service.ra.Pg().Bv,f=b.ha.data.ocb==e,h=b.ha.element,k=!f;NA(h,"aDO",!1);k&&NA(h,"aDN",!1);wRe(c,!1);!f&&(e=d.$da()[e],d=d.$da()[b.ha.data.ocb],f=kfd(e),h=kfd(d),k=efd(h)[0])&&(c.Ga.ra(Oeb,Qpb(f)||null,Qpb(h)||null),DM(c.service.ra.Fa)?c.service.ra.Rv(77,[e,d]):c.service.ra.Rv(k,{nza:33,Wta:f}))},this)}; vRe.prototype.Da=function(b){var c=b.type==Kh;NA(b.ra.Sf.target,"lB",c);var d=b.ha.element;b=b.ha.data.ocb!=this.service.ra.Pg().Bv;NA(d,"aDO",c);b&&NA(d,"aDN",c)};

var xRe=function(b){var c=b.Dsd;return D(tc+E(b.xxd)+fa+F("aH5")+g+E(c)+Yda)};var yRe=function(b){this.Aa=b.Va().get(jv);this.Xb=EA(b.Va()).Ta()};Cu(yRe,pQe);yRe.prototype.wa=function(b){if(1==b)return!0};yRe.prototype.ra=function(b){if(1==b)return b=Wz(this.Aa,xRe,{xxd:"Label color",Dsd:"a"}),b=new uL(b,null,this.Xb),JA(b.xd().Ea(),"aka"),b};yRe.prototype.updateMenuItems=function(b){var c=vu(this.Xb,gn,"aH5")[0];c&&(c.style.color=b.Os(),c.style.backgroundColor=b.Zu())};

C().Na(Ck);C().Oa();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
