/* _GlobalPrefix_ */
this._D=this._D||{};(function(_){var window=this;
/* _Module_:syap */
try{
_.A("syap");_.rBc=function(){_.Dw.call(this)};_.t(_.rBc,_.Dw);
_.z("syap");_.B();
}catch(e){_._DumpException(e)}
/* _Module_:docs */
try{
var sBc=function(a){var b=_.zh("update_team_drive_metadata");_.P(a,4,b)},tBc=function(a){var b=_.zh("create_team_drive");_.P(a,2,b)},uBc=function(a,b,c){var d=c();d.Ja(function(a){return this.vV(a).Ja(function(d){(this.W=d)?_.ZOb(this.ra,{Tna:this.Sb(),j$:b,S7:c}):this.ra.clear();return a}.bind(this))}.bind(a));return d},vBc=function(a){for(var b={ZF:a,xe:0,Ue:0,bz:0,Kt:0},c=0;c<a.length;c++){var d=a[c];_.Xr(d.Zb())?(b.Ue++,d.ah()&&b.Kt++):(b.xe++,d.ah()&&b.bz++)}return b},wBc=function(a,b,c,d){c=
a.H.Vm(b,c,d);c.Ja(function(a){this.wd=vBc(_.ma(a.sh))}.bind(a));c.Ke(function(){this.wd={ZF:[],xe:b.length,Ue:0,bz:0,Kt:0}}.bind(a));return c},xBc=[18],yBc=function(a){_.K(this,a,0,-1,null,null)};_.t(yBc,_.J);var zBc=function(a){_.K(this,a,0,-1,null,null)};_.t(zBc,_.J);zBc.prototype.getEmail=function(){return _.L(this,2,"")};var KS=function(a){_.K(this,a,0,-1,null,null)};_.t(KS,_.J);var ABc=function(a){_.K(this,a,0,-1,null,null)};_.t(ABc,_.J);ABc.prototype.je=function(){return _.L(this,2,"")};
var BBc=function(a){_.K(this,a,0,-1,xBc,null)};_.t(BBc,_.J);BBc.prototype.Eo=function(){return _.O(this,yBc,3)};BBc.prototype.getTitle=function(){return _.L(this,9,"")};BBc.prototype.setTitle=function(a){_.ih(this,9,a);return this};var LS=function(a){return _.O(a,ABc,20)},CBc=function(a){var b=new ABc;_.P(a,20,b)},DBc=[1],MS=function(a){_.K(this,a,0,-1,null,null)};_.t(MS,_.J);MS.prototype.getName=function(){return _.L(this,8,"")};MS.prototype.Md=function(a){_.ih(this,8,a);return this};
var EBc=function(a){_.K(this,a,0,-1,DBc,null)};_.t(EBc,_.J);var FBc=function(a){_.K(this,a,0,-1,null,null)};_.t(FBc,_.J);FBc.prototype.getId=function(){return _.L(this,1,"")};FBc.prototype.Kc=function(a){_.ih(this,1,a);return this};var GBc=[5,10,22],HBc=function(a){_.K(this,a,0,-1,GBc,null)};_.t(HBc,_.J);_.f=HBc.prototype;_.f.getId=function(){return _.O(this,FBc,1)};_.f.Kc=function(a){_.P(this,1,a);return this};_.f.getName=function(){return _.L(this,2,"")};_.f.Md=function(a){_.ih(this,2,a);return this};
_.f.mf=function(){return _.L(this,3,"")};_.f.Wh=function(a){_.ih(this,3,a);return this};_.f.Ef=function(){return _.L(this,4,"")};_.f.getType=function(){return _.L(this,6,0)};_.f.Zb=function(){return _.L(this,7,"")};_.f.ui=function(a){_.ih(this,7,a)};_.f.getUrl=function(){return _.L(this,8,"")};_.f.zg=function(){return _.L(this,11,"")};var IBc=[2],JBc=function(a){_.K(this,a,"ireq",-1,IBc,null)};_.t(JBc,_.J);JBc.messageId="ireq";JBc.prototype.Pa=function(){return _.O(this,BBc,1)};
JBc.prototype.setConfig=function(a){_.P(this,1,a);return this};var KBc=[1],LBc=function(a){_.K(this,a,0,-1,KBc,null)};_.t(LBc,_.J);LBc.prototype.S=function(){return _.fh(this,1)};LBc.prototype.R=function(){return _.k(this,2)};var MBc=function(a){return _.ab(a,function(a){a=_.qm(a);return!a||5!=a.Ir()})},NBc=function(a){switch(a){case 1:return"owner";case 5:return"organizer";case 3:return"writer";case 4:return"commenter";default:return"reader"}},OBc=[2],PBc=function(a){_.K(this,a,0,-1,OBc,null)};
_.t(PBc,_.J);PBc.prototype.getStatus=function(){return _.L(this,1,0)};PBc.prototype.le=function(){return _.lh(this,HBc,2)};var QBc=[1],RBc=function(a){_.K(this,a,0,-1,QBc,null)};_.t(RBc,_.J);RBc.prototype.le=function(){return _.lh(this,HBc,1)};var SBc=function(a){_.K(this,a,0,-1,null,null)};_.t(SBc,_.J);var NS=function(a){_.wm.call(this,_.Hw,a)};_.t(NS,_.wm);var TBc=[3],UBc=function(a){_.K(this,a,0,-1,TBc,null)};_.t(UBc,_.J);UBc.prototype.getCommand=function(){return _.L(this,1,0)};
UBc.prototype.UL=function(){return _.L(this,4,"")};UBc.prototype.setVisible=function(a){_.ia(this,5,a,!1);return this};var VBc=[4],WBc=function(a){_.K(this,a,0,-1,VBc,null)};_.t(WBc,_.J);WBc.prototype.getCommand=function(){return _.L(this,1,0)};WBc.prototype.UL=function(){return _.L(this,3,"")};WBc.prototype.le=function(){return _.lh(this,HBc,4)};var XBc=function(a){this.H=a};_.f=XBc.prototype;_.f.value=function(){return this.H};_.f.zd=function(){return this.H.width};_.f.Kd=function(){return this.H.height};
_.f.setStyle=function(a){this.H.style=a;return this};_.f.getStyle=function(){return this.H.style};var YBc=function(){this.H={}};_.f=YBc.prototype;_.f.value=function(){return this.H};_.f.getUrl=function(){return this.H.url};_.f.setStyle=function(a){this.H.style=a;return this};_.f.getStyle=function(){return this.H.style};_.f.Kc=function(a){this.H.id=a;return this};_.f.getId=function(){return this.H.id};_.f.getContext=function(){return this.H.context};_.f.Gn=function(){return this.H.controller};
var ZBc=function(a){var b=a.H_a;a=a.Bf;var c='<div class="'+_.I("ab-wf-k")+'">';0<b?(b=_.Dr(new _.ba("{NUMBER_OF_ITEMS_1,plural,=0{unused plural form}=1{1 file or folder is about to be permanently deleted.}other{{NUMBER_OF_ITEMS_2} files or folders are about to be permanently deleted.}}"),{NUMBER_OF_ITEMS_1:b,NUMBER_OF_ITEMS_2:_.E(b)}),c+=b):c+="All files and folders in your trash are about to be permanently deleted.";c+=" "+_.ZK({Bf:a})+'</div><div class="'+_.I("ab-wf-k-Sl")+'">';return(0,_.D)(c+
"Warning: You can\u2019t undo this action.</div>")},OS=function(a,b){_.ko.call(this);this.S=b||[];this.H=0==this.S.length;b=new _.ro(this.Aa());b.set("e","Empty Trash",this.H);b.set("d","Delete forever",!this.H);_.vo(b,_.xo,!1,!0);this.Nf(b);this.H?_.$p(this,"e"):_.$p(this,"d");this.R=new _.Td;this.U=a.get(_.yt);this.Uf(!0)};_.t(OS,_.ko);OS.prototype.prompt=function(){this.setVisible(!0);this.R.H&&(this.R=new _.Td);return this.R};
OS.prototype.va=function(){OS.ta.va.call(this);var a=_.uo(this.Te,"e"),b=_.uo(this.Te,"d");this.setTitle(this.H?"Empty Trash?":"Delete forever?");_.T(a,this.H);_.T(b,!this.H);this.Db().appendChild(_.Qp(ZBc,{H_a:this.S.length,Bf:"trash_warning"}));a=this.Db();b=_.bo(this,"content");a.id=b;_.dm(a,"describedby",b)};OS.prototype.Ga=function(){OS.ta.Ga.call(this);this.Ea().jd(this,"dialogselect",this.V);this.U.register(this)};
OS.prototype.V=function(a){a=a.key;"e"==a||"d"==a?this.R.callback():this.R.cancel();this.setVisible(!1)};
var $Bc=function(a,b,c){b=c||b;return(0,_.D)(_.xg("x","",!0)(a,b))},aCc=function(a){this.H=a.get(_.Bo);this.U=a.get(_.Ns);this.R=a.get(_.mr);this.S=new _.IF},dCc=function(a,b){return bCc(a,b).then(function(a){return a?cCc(this,a):_.ha()}.bind(a))},cCc=function(a,b){return new _.fa(function(a,d){a=_.aq(b.title,b.content,a,function(){d(new _.Ud(new _.Td))},void 0,"a-zk-Yl-k",b.buttons);_.Izc(this.H,a)}.bind(a))},bCc=function(a,b){var c=_.vo(_.vo(new _.ro,_.xo,!1,!0),{key:"ok",caption:"Delete for everyone"},
!0),d=eCc(a,b),e=0<d.hP.length&&0<d.hna.length?"Only some files will be deleted":"Delete for everyone?";if(0<d.hP.length){var g;1==d.hP.length?g=_.Ps(a.U,d.hP[0]).then(function(a){return _.Hr(a)},function(){return""}):g=_.ha("");return g.then(function(a){a=_.bPb(this.S,$Bc,{Ne:a,w$a:d.hP.length,w2a:d.hna.length,EWa:b.length,H1:d.H1,M1:d.M1});return{title:e,buttons:c,content:a}}.bind(a))}return _.ha(null)},eCc=function(a,b){for(var c={},d={},e=0,g=0,h=0;h<b.length;h++){var l=b[h];if(l.Sc())c[l.Sc()]=
!0;else for(var p=l.R(),r=0;r<p.length;r++)d[p[r]]=!0;a.R.Oc(l.Zb()||"")?g++:e++}return{hP:_.vc(c),hna:_.vc(d),H1:e,M1:g}},fCc=function(a,b){_.xm.call(this,_.OEa);this.parentId=a;this.Oi=b};_.t(fCc,_.xm);var gCc=function(a){_.xm.call(this,_.PEa);this.Ne=a};_.t(gCc,_.xm);var hCc=function(a){_.xm.call(this,_.SEa);this.H=a};_.t(hCc,_.xm);
var iCc=function(a){var b=new _.gP;b.id=a.getId()||"";b.BB=a.Zb()||"";b.name=a.getTitle()||"";b.Dj=a.ah()||!1;b.wa=_.k(a,19)||"";b.ua=a.zg()||"";b.ha=a.Ql()||"";b.H=a.R()||[];b.qr=_.k(a,92)||"";b.ra=_.fh(a,104)||[];a.Sl()&&(b.ka=!!_.k(a.Sl(),3));var c=a.getCapabilities();c?(b.S=!!_.k(c,1),b.U=!!_.k(c,7),b.Wv=!!_.k(c,6),b.V=!!_.k(c,20),b.W=!!_.k(c,17)):(b.S=!1,b.U=!1,b.Wv=!1,b.V=!1,b.W=!1);c=a.xl();!c&&a.Sc()&&b.S?b.R="writer":b.R=NBc(c);return b},jCc=function(a){return(0,_.D)("<span>"+_.E(a.errorMessage)+
"</span>")},kCc=function(){return(0,_.D)("<span>Moving\u2026</span>")},lCc=function(a){var b="<span>";a="This item contains restricted content and therefore cannot be shared outside "+(_.E(a.domainName)+".");return(0,_.D)(b+a+"</span>")},mCc=function(){return(0,_.D)("<span>You've reached the limit.<br>This Team Drive already contains the maximum number of files that a Team Drive can hold.</span>")},PS=function(a,b){NS.call(this,a);this.ee=_.Ha(b)?b:[b]};_.t(PS,NS);
var nCc=function(a,b,c,d,e){PS.call(this,_.rgb,a);this.parent=b;this.type=c;this.R=null!=e?e:!0;this.H="add"==c?[]:d||null};_.t(nCc,PS);
var oCc=function(a){a=a.Xc;a='<span class="'+_.I("la-Y-A")+" "+_.I("kc-A")+'" data-target="undo" role="button" tabindex="0" aria-label="'+_.I(a)+'">';return(0,_.D)(a+"Undo</span>")},pCc=function(){var a=""+oCc({Xc:_.F("Undo move item.")});return(0,_.D)(a)},qCc=function(a){var b=a.AE,c=a.destination,d=a.gP,e=a.Kl,g=a.JE,h="<span>";a.IE?(a=_.Dr(new _.ba('{MOVED_FILES_COUNT,plural,=0{unused}=1{File was moved to "{DESTINATION}".{START_BREAK}"{TD_NAME}" has lost access.}other{Files were moved to "{DESTINATION}".{START_BREAK}"{TD_NAME}" has lost access.}}'),{MOVED_FILES_COUNT:b,
DESTINATION:_.Jg(_.E(c)),START_BREAK:"<br>",TD_NAME:_.Jg(_.E(d))}),h+=a):g?(a=_.Dr(new _.ba('{MOVED_FILES_COUNT,plural,=0{unused}=1{Folder was moved to "{DESTINATION}".{START_BREAK}{TD_NAME} has lost access.}other{Folders were moved to "{DESTINATION}".{START_BREAK}"{TD_NAME}" has lost access.}}'),{MOVED_FILES_COUNT:b,DESTINATION:_.Jg(_.E(c)),START_BREAK:"<br>",TD_NAME:_.Jg(_.E(d))}),h+=a):(a=_.Dr(new _.ba('{MOVED_FILES_COUNT,plural,=0{unused}=1{unused}other{Items were moved to "{DESTINATION}".{START_BREAK}"{TD_NAME}" has lost access.}}'),
{MOVED_FILES_COUNT:b,DESTINATION:_.Jg(_.E(c)),START_BREAK:"<br>",TD_NAME:_.Jg(_.E(d))}),h+=a);h+="</span>"+(e?pCc():"");return(0,_.D)(h)},rCc=function(a){var b=a.AE,c=a.destination,d=a.Kl,e=a.IE,g=a.JE,h="<span>";a.c_a?(a=_.Dr(new _.ba('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}".}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}".}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.E(b),DESTINATION:_.Jg(_.E(c))}),h+=a):e?(a=_.Dr(new _.ba('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} file moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} files moved to "{DESTINATION}". Members have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.E(b),DESTINATION:_.Jg(_.E(c))}),h+=a):g?(a=_.Dr(new _.ba('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} folder moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} folders moved to "{DESTINATION}". Members have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.E(b),DESTINATION:_.Jg(_.E(c))}),h+=a):(a=_.Dr(new _.ba('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{unused}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Members have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.E(b),DESTINATION:_.Jg(_.E(c))}),h+=a);h+="</span>"+(d?pCc():"");return(0,_.D)(h)},sCc=function(a){var b=a.AE,c=a.destination,d=a.Kl,e=a.JE,g=a.fYa,h=a.SDa,l=a.domainName,p=a.y$a,r=a.ACa,v="<span>";a.IE||p?h||r?(a=_.Dr(new _.ba('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Only members inside {DOMAIN_NAME} have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Only members inside {DOMAIN_NAME} have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.E(b),DESTINATION:_.Jg(_.E(c)),DOMAIN_NAME:_.Jg(_.E(l))}),v+=a):g?(a=_.Dr(new _.ba('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Only members have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Only members have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.E(b),DESTINATION:_.Jg(_.E(c))}),v+=a):(a=_.Dr(new _.ba('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Members have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.E(b),DESTINATION:_.Jg(_.E(c))}),v+=a):e?(a='Moving items to "'+(_.Jg(_.E(c))+'". This could take a while.'),v+=a):(a="Moving items to "+(_.Jg(_.E(c))+". This could take a while."),v+=a);v+="</span>"+(d?pCc():"");return(0,_.D)(v)},tCc=function(a){var b=a.AE,c=a.destination,d=a.gP,e=a.Kl,g=a.JE,h="<span>";a.IE?(a=_.Dr(new _.ba('{MOVED_FILES_COUNT,plural,=0{unused}=1{File was moved to "{DESTINATION}".{START_BREAK}Existing collaborators and members of "{TD_NAME}" can access.}other{Files were moved to "{DESTINATION}".{START_BREAK}Existing collaborators and members of "{TD_NAME}" can access.}}'),
{MOVED_FILES_COUNT:b,DESTINATION:_.Jg(_.E(c)),START_BREAK:"<br>",TD_NAME:_.Jg(_.E(d))}),h+=a):g?(a=_.Dr(new _.ba('{MOVED_FILES_COUNT,plural,=0{unused}=1{Folder was moved to {DESTINATION}.{START_BREAK}Existing collaborators and members of "{TD_NAME}" can access.}other{Folders were moved to {DESTINATION}.{START_BREAK}Existing collaborators and members of "{TD_NAME}" can access.}}'),{MOVED_FILES_COUNT:b,DESTINATION:_.Jg(_.E(c)),START_BREAK:"<br>",TD_NAME:_.Jg(_.E(d))}),h+=a):(a=_.Dr(new _.ba('{MOVED_FILES_COUNT,plural,=0{unused}=1{unused}other{Items were moved to {DESTINATION}.{START_BREAK}Existing collaborators and members of "{TD_NAME}" can access.}}'),
{MOVED_FILES_COUNT:b,DESTINATION:_.Jg(_.E(c)),START_BREAK:"<br>",TD_NAME:_.Jg(_.E(d))}),h+=a);h+="</span>"+(e?pCc():"");return(0,_.D)(h)},uCc=function(a){var b=a.wd,c=a.VN;_.Ha(a.uF);var d=a.uF;var e=a.destination;a="";0<b.Ue&&0<b.xe?(b=_.Dr(new _.ba('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} items have been moved from {XXX_2} to {DESTINATION}.}other{{XXX_1} items have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}".}}'),{NUM_SOURCES_1:c,XXX_1:_.E(b.Ue+b.xe),XXX_2:_.E(d[0]),DESTINATION:_.E(e),
NUM_SOURCES_2:_.E(c)}),a+=b):0<b.Ue?(b=_.Dr(new _.ba('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} folders have been moved from {XXX_2} to {DESTINATION}.}other{{XXX_1} folders have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}".}}'),{NUM_SOURCES_1:c,XXX_1:_.E(b.Ue+b.xe),XXX_2:_.E(d[0]),DESTINATION:_.E(e),NUM_SOURCES_2:_.E(c)}),a+=b):(b=_.Dr(new _.ba('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} files have been moved from {XXX_2} to "{DESTINATION}".}other{{XXX_1} files have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}".}}'),
{NUM_SOURCES_1:c,XXX_1:_.E(b.Ue+b.xe),XXX_2:_.E(d[0]),DESTINATION:_.E(e),NUM_SOURCES_2:_.E(c)}),a+=b);a+=pCc();return(0,_.D)(a)},vCc=function(a){var b=a.target,c=a.VN;_.Ha(a.uF);var d=a.uF;a=a.destination;b=_.Dr(new _.ba('{NUM_SOURCES_1,plural,=0{unused}=1{{TARGET} has been moved from {XXX} to "{DESTINATION}".}other{{TARGET} has been moved from {NUM_SOURCES_2} folders to "{DESTINATION}".}}'),{NUM_SOURCES_1:c,TARGET:_.E(b),XXX:_.E(d[0]),DESTINATION:_.E(a),NUM_SOURCES_2:_.E(c)});b+=pCc();return(0,_.D)(b)},
wCc=function(){var a=""+oCc({Xc:_.F("Undo add to folder.")});return(0,_.D)(a)},xCc=function(a){var b=a.wd,c=a.destination;a="";0<b.Ue&&0<b.xe?(b=_.E(b.xe+b.Ue)+(' items have been added to "'+(_.E(c)+'".')),a+=b):0<b.Ue?(b=_.E(b.Ue)+(' folders have been added to "'+(_.E(c)+'".')),a+=b):(b=_.E(b.xe)+(' files have been added to "'+(_.E(c)+'".')),a+=b);a+=wCc();return(0,_.D)(a)},yCc=function(a){var b=a.destination;a=_.E(a.target)+(' has been added to "'+(_.E(b)+'".'));a+=wCc();return(0,_.D)(a)},zCc=function(a){var b=
"<span>";a='Migration process has begun. Moving files to "'+(_.Jg(_.E(a.Ne))+'".');b=b+a+("</span>"+_.k_b({uri:"//support.google.com/a/answer/7337635"}));return(0,_.D)(b)},QS=function(a,b,c,d){_.SK.call(this,a,b,c,d);this.Ta=a.get(_.Ns);this.Ka=a.get(_.Bo);this.Ba=a.get(_.Cs);this.La=_.L(a.get(_.Ko),44,!1);this.nb=_.L(a.get(_.Ko),105,!1);this.ka=null;this.wa=[];this.V=null;this.ua=new _.Td};_.m(QS,_.SK);QS.prototype.ae=function(){return this.wa};var ACc=function(a){return a.V?a.V:{}};
QS.prototype.Cd=function(){var a=this,b=this.Sb().ej;var c=this.La?uBc(this,function(){return BCc(a)},function(){return CCc(a)}):_.RJ(this,function(){return BCc(a)},function(){return CCc(a)});_.Xea(c,function(){a.Ba.removeAll(b)});return c};QS.prototype.yy=function(){return this.ua};QS.prototype.vV=function(a){return _.Yd(a.Kl)};
var BCc=function(a){var b=new _.Td;_.ca(a.Da(),_.Js).Ja(function(c){c.eZa(ACc(a),a.S.H).then(b.callback,b.kc,b)});return b},CCc=function(a){if(_.yc(ACc(a))){var b=a.Sb();a.ka=a.H.Vm(b.ej,"move_to_dialog",_.FEa).Ja(function(b){return DCc(a,b)});a.ka.wg().Ja(function(b){a.wa=b});var c=b.getType();b=new _.pmc;_.yF(a.Ka,b);c=c==_.JEa?ECc(a):FCc(a);b.Rc(c);return c}return GCc(a)},GCc=function(a){var b=ACc(a),c=b.Gm.map(function(a){return a.id});return(b.rv?new nCc(c,b.EB,"move",[b.rv]):new nCc(c,b.EB,
"add")).submit(a.Da())},ECc=function(a){var b=(new nCc(a.Sb().ej,a.H.jg().getId(),"add",void 0,!1)).submit(a.Da()).Ja(function(){return a.Sb().ej});return HCc(a,b)},HCc=function(a,b){var c=new _.Td;_.ca(a.Da(),_.Js).Ja(function(d){b.wg().Ja(a.Ca,a).Ja(a.Xq,a);var e=a.Sb();e.Ml.PW&&e.Ml.PW(e.ej[0]);var g=e.Ml.a5.bind(a,e.ej[0]),h=e.ej[0],l=e.Ml.$V?e.Ml.$V(h):null;h=e.Ml.dY?e.Ml.dY(h):null;var p=_.vd(d,"cd",function(){a.Ba.addAll(e.ej)});d=d.dZa(b,e.ej.length,g,{rK:e.Ml.vZ,rO:e.Ml.Koa,parentElement:l,
NJ:h},a.S.H,a.ka);d.then(function(a){_.zd(p);return a},function(a){_.zd(p);throw a;});_.Wd(ICc(a,d),c)});return c},FCc=function(a){var b=a.ka,c=b.wg().Ja(function(b){return JCc(a,b)}),d=new _.Td;_.ca(a.Da(),_.Js).then(function(e){_.Wd(KCc(a,e,b,c),d)});return d},KCc=function(a,b,c,d){var e=a.Sb(),g=e.Ml.a5(e.ej[0]);if(!g)throw b=Error(),b.message="b/32303724 action:"+e.Ml.K$a+" id:"+e.ej[0]+" len:"+e.ej.length,_.be(b),Error("Re");g.focus();e.Ml.PW&&e.Ml.PW(e.ej[0]);var h=void 0;e.kC&&(h=_.ha(a.H.Ij(e.kC,
"organize_destination",_.Os)).then(function(b){return a.Ia(b)}));var l=_.vd(b,"cd",function(){a.Ba.addAll(e.ej);a.Mm();a.ua.H||a.ua.callback()});b=b.Ds(c,d,e.ej.length,g,{rK:e.Ml.vZ,rO:e.Ml.Koa,parentElement:e.Ml.$V?e.Ml.$V(e.ej[0]):null,NJ:e.Ml.dY?e.Ml.dY(e.ej[0]):null},e.E9a,e.kha||void 0,h,a.S.H);b.then(function(b){_.zd(l);a.Ca(b)},function(b){_.zd(l);a.Ca();throw b;});return ICc(a,b)};QS.prototype.Ca=function(a){this.ua.H||this.ua.callback(a);return a};
QS.prototype.Ia=function(a){var b=iCc(a);return(a=a.Sc())?(b.Kf=a,_.Ps(this.Ta,a).then(function(a){a=a.getItem();b.Ne=a.getTitle()||"";var c=a.Sl();b.ka=!(!c||!_.k(c,3));a=a.qH();b.Ba=a?!!a.Z1():b.Ba;b.Ca=a?!!a.bT():b.Ca;return b},function(){return b})):_.ha(b)};
var LCc=function(a,b){return b?_.Zd(_.Ps(a.Ta,b).then(function(a){return a.getItem()})):_.Yd(null)},JCc=function(a,b){return a.H.Vm(MCc(b),"move_to_dialog",_.Os).Ja(function(b){return DCc(a,b)})},MCc=function(a){for(var b={},c=0;c<a.length;c++)for(var d=a[c],e=0;e<d.H.length;e++)b[d.H[e]]=!0;return _.vc(b)},DCc=function(a,b){var c=MBc(b.errors);if(c)throw c;a=_.ma(b.sh).map(a.Ia.bind(a));a=_.jd(a);return _.Zd(a)},ICc=function(a,b){var c=_.Wd(new _.Td,a.Sb().H);b.then(function(b){_.Wd(NCc(a,b),c)},
function(b){_.llc(b)?c.cancel():_.la(b)&&"uatd"==b?(c.cancel(),_.cPb(a,new _.QPa)):c.kc(b)});return c},NCc=function(a,b){a.V=b;return(new _.vv([OCc(a,b.EB,b.Jt),OCc(a,b.rv,b.bF),LCc(a,a.Sb().kC||b.EB),LCc(a,b.t6||null),a.ka])).Ja(a.$a.bind(a))};QS.prototype.$a=function(a){var b=a[1][1],c=a[2][1],d=a[3][1],e=a[4][1];this.V.Jt=a[0][1];this.V.bF=b;this.V.r6=c;this.V.CV=d;this.wa=e;return this.V};
var OCc=function(a,b,c){return c?_.Yd(c):b?(a=a.H.Ij(b,"move_command_titles_find",[2]).Ja(function(a){return a.getTitle()}),a.Ke(function(){}),a):_.Yd()};
QS.prototype.yD=function(a){var b=a instanceof _.km?a.Ol:null;if(b&&36==b.Ek()){a=this.ae();var c="onlyfiles"==_.klc(a)?"Some items with scripts attached can't be moved into Team Drives yet.":"Folders can't be moved into Team Drives yet."}else if(b&&38==b.Ek())c="This type of file can't be moved into a Team Drive yet.";else if(b&&39==b.Ek())c="This type of file can't be moved into a Team Drive yet.";else{if(b&&50==b.Ek())return a=this.ae()[0],new _.Mp(lCc,{domainName:a.qr});if(b&&40==b.Ek())return new _.Mp(mCc,
{});b&&42==b.Ek()?c="Can't move file because file owner isn't a Team Drive member.":b&&43==b.Ek()?c="Can't move file because file owner isn't a member of the same domain as the Team Drive.":b&&52==b.Ek()?c="You can\u2019t move files outside of "+this.ae()[0].qr:c="sfiro"==a?"Cannot move from a read-only folder":"Error moving files or folders"}return new _.Mp(jCc,{errorMessage:c})};
QS.prototype.Xj=function(a){var b=a.t6!=a.Opa,c=!!a.Ppa;if(a.obb)return new _.Mp(zCc,{Ne:a.DV});if(this.La&&b)if(this.nb){var d=a.Gm;d=d&&0<d.length?d[0].qr:"";var e=a.CV;e=e&&"rs9VAe"!=e?_.k(e,92):_.k(a.r6,92);d=!(!e||!d||e==d);e=!(!b||!a.Opa||a.t6);if(d&&c||e)return new _.Mp(rCc,{destination:a.Jt,AE:a.Gm.length,c_a:e,IE:"onlyfiles"==a.gq,JE:"onlyfolders"==a.gq,Kl:this.W});if(a.DV)return new _.Mp(sCc,{ACa:d,destination:a.Jt,domainName:_.k(a.CV,92)||"My Drive",SDa:a.CV.qH().Z1(),fYa:a.CV.qH().bT(),
AE:a.Gm.length,IE:"onlyfiles"==a.gq,JE:"onlyfolders"==a.gq,y$a:b,Kl:this.W})}else{if(c)return new _.Mp(qCc,{destination:a.Jt,AE:a.Gm.length,IE:"onlyfiles"==a.gq,JE:"onlyfolders"==a.gq,gP:a.Ppa,Kl:this.W});if(a.DV)return new _.Mp(tCc,{destination:a.Jt,AE:a.Gm.length,IE:"onlyfiles"==a.gq,JE:"onlyfolders"==a.gq,gP:a.DV,Kl:this.W})}if(1==a.Gm.length)b=a.Jt,a=_.ya(a.bF)?new _.Mp(vCc,{destination:b,VN:a.aF?MCc(a.Gm).length:1,uF:[a.bF],target:this.ae()[0].name}):new _.Mp(yCc,{destination:b,target:this.ae()[0].name});
else{b=a.Gm;c={xe:0,Ue:0};for(d=0;d<b.length;d++)_.Xr(b[d].BB)?c.Ue++:c.xe++;d=a.Jt;a=_.ya(a.bF)?new _.Mp(uCc,{destination:d,wd:c,VN:a.aF?MCc(b).length:1,uF:[a.bF]}):new _.Mp(xCc,{destination:d,wd:c})}return a};var PCc=function(a,b){QS.call(this,a,b,145,!0)};_.m(PCc,QS);var QCc=function(a,b){QS.call(this,a,b,147,!1)};_.m(QCc,QS);var RCc=function(a,b){QS.call(this,a,b,148,!1)};_.m(RCc,QS);
var SCc=function(a){_.Ha(a.lj);var b=a.lj;a="<span>";b=_.Dr(new _.ba('{NUM,plural,=1{Creating "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:b.length,XXX_1:_.E(b[0]),XXX_2:_.E(b.length)});return(0,_.D)(a+b+"</span>")},TCc=function(a){_.Ha(a.lj);var b=a.lj;var c=a.I_;a=a.Kl;var d='<div class="'+_.I("la-r")+'">';if(c){var e=_.Dr(new _.ba('{NUM,plural,=1{Created "{XXX_1}" in My Drive.}other{Copied {XXX_2} files into My Drive.}}'),{NUM:b.length,XXX_1:_.E(b[0]),XXX_2:_.E(b.length)});d+=e}else e=
_.Dr(new _.ba('{NUM,plural,=1{Created "{XXX_1}".}other{Copied {XXX_2} files.}}'),{NUM:b.length,XXX_1:_.E(b[0]),XXX_2:_.E(b.length)}),d+=e;d+="</div>";1==b.length&&c&&(d+='<button class="'+_.I("la-Y-A")+" "+_.I("kc-A")+'" data-target="locate">',d+="Locate</button>");a&&(d+='<button class="'+_.I("la-Y-A")+" "+_.I("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.D)(d)},UCc=function(a){_.Ha(a.lj);var b=a.lj;a="<span>";b=_.Dr(new _.ba('{NUM,plural,=1{Error creating "{XXX_1}"}other{Error copying {XXX_2} files}}'),
{NUM:b.length,XXX_1:_.E(b[0]),XXX_2:_.E(b.length)});return(0,_.D)(a+b+"</span>")},VCc=function(a){_.Ha(a.lj);var b=a.lj;a="<span>";b=_.Dr(new _.ba('{NUM,plural,=1{Creating copy of "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:b.length,XXX_1:_.E(b[0]),XXX_2:_.E(b.length)});return(0,_.D)(a+b+"</span>")},WCc=function(a){_.Ha(a.lj);var b=a.lj;var c=a.I_;a=a.Kl;var d='<div class="'+_.I("la-r")+'">';if(c){var e=_.Dr(new _.ba('{NUM,plural,=1{Created copy of "{XXX_1}" in My Drive.}other{Copied {XXX_2} files into My Drive.}}'),
{NUM:b.length,XXX_1:_.E(b[0]),XXX_2:_.E(b.length)});d+=e}else e=_.Dr(new _.ba('{NUM,plural,=1{Created copy of "{XXX_1}".}other{Copied {XXX_2} files.}}'),{NUM:b.length,XXX_1:_.E(b[0]),XXX_2:_.E(b.length)}),d+=e;d+="</div>";1==b.length&&c&&(d+='<button class="'+_.I("la-Y-A")+" "+_.I("kc-A")+'" data-target="locate">',d+="Locate</button>");a&&(d+='<button class="'+_.I("la-Y-A")+" "+_.I("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.D)(d)},XCc=function(a){_.Ha(a.lj);var b=a.lj;a="<span>";
b=_.Dr(new _.ba('{NUM,plural,=1{Error creating copy of "{XXX_1}"}other{Error copying {XXX_2} files}}'),{NUM:b.length,XXX_1:_.E(b[0]),XXX_2:_.E(b.length)});return(0,_.D)(a+b+"</span>")},YCc=function(a){_.Ha(a.lj);var b=a.lj;a="<span>";b=_.Dr(new _.ba("{NUM,plural,=1{Your account doesn't support copying the selected file type. Reach out to your G Suite admin for more information.}other{Your account doesn't support copying the selected file types. Reach out to your G Suite admin for more information.}}"),
{NUM:b.length});return(0,_.D)(a+b+"</span>")},ZCc=function(a,b,c){PS.call(this,_.vgb,a);this.H=b;this.parentId=c};_.t(ZCc,PS);var RS=function(a,b){_.QJ.call(this,a,b,85,!0);this.ka=a.get(_.Is);this.H=[];this.wa=!_.L(a.get(_.Ko),68,!1);this.V=!1;this.ua=!0;this.Ca=!1;this.Ba=new _.Td};_.t(RS,_.QJ);
RS.prototype.Cd=function(){var a=this;return uBc(this,function(){for(var b=a.Sb().parentId||a.ka.jg().getId(),c=[],d=0;d<a.H.length;d++)c.push((new ZCc(a.H[d],a.Ca,b)).submit(a.Da()));return new _.vv(c)},function(){var b=a.Sb();b.parentId?(b=a.ka.Ij(b.parentId,"copy_document_find"),b.Ja(a.Ia.bind(a))):(a.V=!0,b=$Cc(a,a.ka.jg().getId()));b.Ja(a.WYa.bind(a));return b})};RS.prototype.yy=function(){return this.Ba};
RS.prototype.Ia=function(a){var b=this.Sb().parentId,c=a.getCapabilities();this.ua=_.k(c,7)||!1;_.k(c,1)||(b=this.ka.jg().getId(),this.V=!0);this.Ca=!!a.Sc();return $Cc(this,b)};var $Cc=function(a,b){var c=a.Sb(),d=[];a.Ba.H||a.Ba.callback();for(var e=0;e<c.H.length;e++){var g=a.ka.N0(c.H[e].docId,b,c.H[e].filename||"");g.Ja(a.ABa.bind(a));d.push(g)}return new _.vv(d,!1,!0)};_.f=RS.prototype;_.f.ABa=function(a){this.H.push(a.getItem().getId())};
_.f.hp=function(){return this.wa?new _.Mp(SCc,{lj:aDc(this)}):new _.Mp(VCc,{lj:bDc(this)})};_.f.Xj=function(){return this.wa?new _.Mp(TCc,{lj:aDc(this),I_:this.V,Kl:this.ua}):new _.Mp(WCc,{lj:bDc(this),I_:this.V,Kl:this.ua})};_.f.yD=function(a){return(a=a instanceof _.km?a.Ol:null)&&51==a.Ek()?new _.Mp(YCc,{lj:bDc(this)}):this.wa?new _.Mp(UCc,{lj:aDc(this)}):new _.Mp(XCc,{lj:bDc(this)})};_.f.ZA=function(){var a=RS.ta.ZA.call(this)||{};a.locate=this.XYa.bind(this);return a};_.f.vV=function(){return _.Yd(this.ua)};
_.f.XYa=function(){(new _.vE({docId:this.H[0]})).submit(this.Da());this.Xq()};_.f.WYa=function(){return this.V||1<this.H.length?_.Yd():(new _.vE({docId:this.H[0],FB:!0})).submit(this.Da())};
var bDc=function(a){return _.Wa(a.Sb().H,function(a){return a.WV})},aDc=function(a){return _.Wa(a.Sb().H,function(a){return a.filename})},cDc=function(a){a="Theme for "+(""+_.Kg(a.Ne)+" updated successfully.");return _.rg(a)},dDc=function(){return _.rg("Creating custom theme\u2026")},eDc=function(a,b){NS.call(this,_.Egb);this.H=a;this.tsa=b};_.t(eDc,NS);
var fDc=function(a,b,c){b=c||b;c=a.id;a='<div style="background-color: '+_.I(_.Ig(a.mJ))+'" class="'+_.I("fc-a-od-I-V-B")+'"><span class="'+_.I("fc-a-od-I-Xd")+'" role="button" tabindex="0" aria-label="';a+=_.Bg("Back");a+='" data-target="'+_.I("wQR3cb")+'">'+_.mq({variant:"backArrowWhiteLarge"},b)+'</span><span class="'+_.I("fc-a-od-I-V-r")+'" id="'+_.I(c)+'">';a=a+"Pick a theme color"+('</span><span class="'+_.I("fc-a-od-I-va")+'" role="button" tabindex="0" aria-label="');a+=_.Bg("Close");a+='" data-target="'+
_.I("Soms3e")+'">'+_.mq({variant:"largeCloseWhite"},b)+"</span></div>";return(0,_.D)(a)},gDc=function(a,b,c){b=c||b;_.Ha(a.usa);c=a.usa;a=a.mJ;for(var d='<div class="'+_.I("fc-a-od-ta-dd")+'"><div class="'+_.I("fc-a-od-ta-za")+'">&nbsp;</div><div class="'+_.I("fc-a-od-ta-Mn")+" "+_.I("a-D-Wc-ta")+'">&nbsp;</div><div class="'+_.I("fc-a-od-ta-bn")+" "+_.I("a-D-Wc-ta-bn")+'">&nbsp;</div></div><div class="'+_.I("fc-a-od-I-E")+'" role="listbox">',e=c.length,g=0;g<e;g++){var h=c[g];d+='<span class="'+_.I("fc-a-od-uh-te")+
(_.vg(h.color,a)?" "+_.I("fc-a-od-uh-ha-te"):"")+'" data-target="'+_.I("imJhvf")+'" data-color="'+_.I(h.color)+'" role="option" aria-label="'+_.I(h.tm)+'"'+(_.vg(h.color,a)?' aria-selected="true"':"")+' tabindex="0">'+_.nq({color:h.color,variant:_.vg(h.color,a)?"circleCheckmark":"circle"},b)+"</span>"}return(0,_.D)(d+"</div>")},hDc=function(){this.H=""},iDc=function(a){return Math.floor(65536+65535*_.vb(a||0,0,1)).toString(16).slice(1)};hDc.prototype.build=function(){return this.H};
var jDc=[0,0,0],SS=function(a,b,c,d){_.ko.call(this);this.V=a;this.H=b;this.W=c;this.uf=d;this.S=new _.QE(this);a=new _.ro(this.Aa());_.vo(a,{key:"a9WJ6e",caption:"SAVE"},!1);this.Nf(a);this.R=_.rmc.color;this.mw=!0};_.t(SS,_.ko);SS.prototype.va=function(){SS.ta.va.call(this);kDc(this);_.S(_.oo(this),"od-Wc-I-k");_.S(_.mo(this),"od-Wc-I-V");var a=_.uo(this.Te,"a9WJ6e");_.S(a,"od-Wc-I-k-zv");_.S(a,"h-De-Y")};
var kDc=function(a){var b=a.Db();_.Np(b,gDc,{usa:_.qmc,mJ:a.R});b=_.mo(a);_.Np(b,fDc,{mJ:a.R,id:_.lxa(a).id});var c=a.Xa("fc-a-od-ta-za");var d=a.R;d=_.iAc(d);d=[(0,window.parseInt)(d.substr(1,2),16),(0,window.parseInt)(d.substr(3,2),16),(0,window.parseInt)(d.substr(5,2),16)];var e=_.vb(.6,0,1);e=[Math.round(e*d[0]+(1-e)*jDc[0]),Math.round(e*d[1]+(1-e)*jDc[1]),Math.round(e*d[2]+(1-e)*jDc[2])];e=_.Jkb(e[0],e[1],e[2]);_.tn(b,"border-bottom","2px solid "+e);_.tn(c,"background","rgb("+d.join()+")");if(b=
a.Xa("fc-a-od-ta-Mn")){c=new hDc;var g=a.H.jqa,h=a.H.ysa;e=a.H.Wza;d=iDc(a.H.l5);g=iDc(g);h=iDc(h);e=iDc(e);c.H="crop64=1,"+d+h+g+e;a=a.V+"-f"+c.build();_.Nn(b,a)}};SS.prototype.Ga=function(){SS.ta.Ga.call(this);this.S.listen("wQR3cb.action",this.U.bind(this));this.S.listen("Soms3e.action",this.U.bind(this));this.S.listen("imJhvf.action",this.ha.bind(this));_.wd(this,"dialogselect",function(a){this.U(a)}.bind(this))};
SS.prototype.U=function(a){this.uf({imageId:this.W,QC:this.H,color:(0,window.parseInt)(this.R.replace("#",""),16)},this.V,"a9WJ6e"===a.key?a.key:a.currentTarget.dataset.target)};SS.prototype.ha=function(a){this.R=a.currentTarget.dataset.color;kDc(this);this.Xa("fc-a-od-uh-ha-te").focus()};var TS=function(){_.hP.call(this,"crop")};_.t(TS,_.hP);TS.prototype.Kc=function(a){this.H.id=a;return this};TS.prototype.Jo=function(a){TS.ta.Jo.call(this,a);return this};
TS.prototype.Ko=function(a){TS.ta.Ko.call(this,a);return this};TS.prototype.xf=function(a){TS.ta.xf.call(this,a)};var lDc=function(a){_.x.call(this,"picker-result");this.Zna=a};_.t(lDc,_.x);var mDc=function(){_.x.call(this,"latency-event")};_.t(mDc,_.x);var nDc=function(){_.x.call(this,"preview-event")};_.t(nDc,_.x);var oDc=function(){_.w.call(this)};_.t(oDc,_.w);
var pDc=function(a,b){var c=window.gapi,d=_.kd(),e=_.Qb(b,"gapi.")?b.slice(5):b;if(c[e])d.resolve(c[e]);else try{c.load(b,{callback:(0,_.q)(function(){d.resolve(c[e])},a)})}catch(g){d.reject()}return d.Yb};oDc.prototype.load=function(a){if(window.gapi&&window.gapi.load){var b=!1,c=_.kd();pDc(this,a).then(function(a){b||(b=!0,c.resolve(a))},null,this);_.ea(5E3).then(function(){b||qDc(this,a).then(function(a){b||(b=!0,c.resolve(a))},null,this)},null,this);return c.Yb}return qDc(this,a)};
var qDc=function(a,b){return _.YE(_.tmc).then(function(){return pDc(this,b)},function(){return _.id()},a)},rDc=function(){_.w.call(this)};_.t(rDc,_.w);
var sDc=function(){var a=window.location.origin;a||(a=_.Rf(_.Qf(new _.Pf,window.location.protocol),window.location.host).toString());return a},tDc=function(a){if(null!=a){var b=Math.floor(a/1E3);a=a%1E3*1E6;var c=new _.dK;c.setSeconds(b);_.ia(c,2,a,0);return c}return null},vDc=function(){_.w.call(this);this.ha=new oDc;this.H=null;uDc(this);this.R=_.kd();this.S=void 0};_.t(vDc,rDc);
var uDc=function(a){a.W=(0,_.Pa)();a.H=a.ha.load("gapi.iframes").then(function(a){this.V=(0,_.Pa)();return a},function(){this.H=null},a)};
vDc.prototype.U=function(a,b,c,d){a:{var e=_.L(c,8,"");_.Rb(e,"/")||(e+="/");_.Rb(e,"picker/v2/")||(e=_.Rb(e,"picker/")?e+"v2/":e+"picker/v2/");try{var g=_.bg(e);if(("http"==g.S||"https"==g.S)&&g.H){var h=g;break a}}catch(l){}h=null}_.ih(c,8,h.toString());LS(c)||CBc(c);h=LS(c);e=tDc(this.W);_.P(h,6,e);h=LS(c);e=tDc(this.V);_.P(h,7,e);h=_.L(c,8,"");h=_.bg(h);_.Tf(h,h.getPath()+"home");h=h.toString();e=new JBc;e.setConfig(c);b=_.lh(b,MS,1);_.nh(e,2,b);b={};_.Bc(b,"req",e.ld());_.O(c,KS,14)&&_.L(_.O(c,
KS,14),1,"")&&"su"!=_.L(_.O(c,KS,14),1,"").toLowerCase()&&_.Bc(b,"jsmode",_.L(_.O(c,KS,14),1,""));_.L(c,10,"")&&_.Bc(b,"hl",_.L(c,10,""));_.O(c,zBc,6)&&_.Bc(b,"authuser",_.L(_.O(c,zBc,6),1,0));e={};e["host-message-handler"]=d;c=_.bg(_.L(c,8,""));this.S=_.Sf(_.Rf(_.Qf(new _.Pf,c.S),c.H),c.U).toString();c=new YBc;c.H.url=h;c.H.where=a;c.H.allowPost=!1;c.H.queryParams=b;c.H.messageHandlers=e;a=wDc(this);c.H.messageHandlersFilter=a;c.H.attributes=c.H.attributes||{};a=(new XBc(c.H.attributes)).setStyle({display:"block"});
a.H.width="100%";a.H.height="100%";a=window.gapi.iframes.getContext().openChild(c.value());this.R.resolve(a)};vDc.prototype.createIframe=function(a,b,c,d){this.H||uDc(this);this.H.then((0,_.q)(this.U,this,a,b,c,d),function(){},this)};var xDc=function(a,b){a.R.Yb.then((0,_.q)(a.ka,a,b),function(){},a)};vDc.prototype.ka=function(a,b){b&&b.send("picker-message-handler",a,void 0,wDc(this))};
var wDc=function(a){return _.Da("gapi.iframes.makeWhiteListIframesFilter")([a.S])},US=function(a,b,c){_.$n.call(this,c);this.W=a instanceof EBc?a:new EBc;a instanceof MS&&_.oh(this.W,1,a,MS,void 0);LS(b)||CBc(b);a=LS(b);c=sDc();_.ih(a,1,c);_.L(b,27,"")||(a=sDc(),_.ih(b,27,a));a=":"+(_.vmc.H++).toString(36);c=[this];c[1]=b;_.umc.set(a,c);c=LS(b);_.ih(c,2,a);if(a=_.$f(new _.Pf(window.location),"jsmode"))c=_.O(b,KS,14)||new KS,_.ih(c,1,a),_.P(b,14,c);_.L(LS(b),3,0)||(a=LS(b),_.jh(a,3,1));_.jh(LS(b),
4,2);this.R=b;this.V=new vDc;this.H=new _.Jb;this.U=new _.Jb;this.S=null};_.t(US,_.$n);_.f=US.prototype;_.f.va=function(){US.ta.va.call(this);var a=this.ma();_.S(a,"e-o1DAbe-j");var b=_.We("div","mspin-medium",_.We("div",void 0,_.We("div")));this.S=_.We("div","e-o1DAbe-n-Wb-Po",b);a.appendChild(this.S);b=_.We("div","e-Vc-j");a.appendChild(b);a=LS(this.R);var c=tDc((0,_.Pa)());_.P(a,5,c);this.V.createIframe(b,this.W,this.R,(0,_.q)(this.ha,this));b=yDc(10);zDc(this,b)};
_.f.Ga=function(){US.ta.Ga.call(this);ADc(this,1);ADc(this,3)};_.f.OV=function(a,b){a&&!b&&ADc(this,2);var c=yDc(7);c.setVisible(a);_.ia(c,6,b||!1,!1);zDc(this,c)};_.f.onFocus=function(){var a=yDc(9);zDc(this,a)};_.f.Na=function(){US.ta.Na.call(this);_.umc.remove(LS(this.R).je())};var ADc=function(a,b){var c=new SBc;_.jh(c,1,b);a.dispatchEvent(new mDc(c))},yDc=function(a){var b=new UBc;_.jh(b,1,a);return b},zDc=function(a,b){var c={};c["iframe-command"]=b.ld();xDc(a.V,c)};
US.prototype.ha=function(a){a=_.FS(WBc,a["iframe-command"]);switch(a.getCommand()){case 1:this.dispatchEvent(new lDc(_.O(a,PBc,2)));break;case 2:var b=a.le(),c=a.UL();if(_.Lb(this.H,c)){var d=this.H.get(c);d.resolve(b);this.H.remove(c)}break;case 3:this.dispatchEvent(new nDc(_.O(a,RBc,5)));break;case 5:this.dispatchEvent(new mDc(_.O(a,SBc,6)));break;case 4:_.tn(this.S,"display","none");break;case 6:c=a.UL(),_.Lb(this.U,c)&&(d=this.U.get(c),d.resolve(_.O(a,PBc,2)),this.H.remove(c))}};
var VS=function(a,b,c){var d="Ag-e "+(1==(a instanceof MS?_.L(a,1,0):_.L(_.lh(a,MS,1)[0],1,0))?"SFSMEc-e ":"")+"lb-k";_.ko.call(this,d,!0,c);LS(b)||CBc(b);d=LS(b);_.jh(d,3,2);this.H=new US(a,b,c);_.to(this);this.Nf(null);_.po(this,.2)};_.t(VS,_.ko);_.f=VS.prototype;_.f.Ga=function(){VS.ta.Ga.call(this);this.Ea().listen(this.H,"picker-result",this.Ina).listen(this.H,"preview-event",this.Ina)};_.f.va=function(){VS.ta.va.call(this);_.cf(_.mo(this));this.H.render(this.Db())};
_.f.setVisible=function(a){if(a!=this.Ab()){var b=_.uf(this.Aa());a?(this.Db()||this.render(),this.p7(),this.Ea().listen(b,"resize",this.p7).listen(b,"keydown",this.noa)):this.Ea().Jc(b,"resize",this.p7).Jc(b,"keydown",this.noa)}VS.ta.setVisible.call(this,a)};_.f.kq=function(){VS.ta.kq.call(this);this.H.OV(!1)};_.f.hn=function(){VS.ta.hn.call(this);this.H.OV(!0)};_.f.OV=function(a,b){this.H.OV(a,b)};
_.f.p7=function(){var a=_.uf(this.Aa());a=_.Te(a);var b=Math.round(.85*Math.min(.618*a.width,a.height));b=Math.max(b,320);var c=Math.round(b/.618);c=Math.min(c,a.width);c=Math.max(c,320);a=new _.Ge(c,b);_.Jn(this.Db(),a);this.Id()};_.f.Ina=function(a){if(a instanceof lDc){var b=a.Zna.getStatus();2!=b&&1!=b||this.setVisible(!1)}this.dispatchEvent(a)};_.f.noa=function(a){if(27==a.keyCode){this.setVisible(!1);var b=new PBc;_.jh(b,1,2);this.dispatchEvent(new lDc(b));a.stopPropagation();a.preventDefault()}};
var BDc=["image/jpeg","image/gif","image/png","image/tiff","image/bmp"],CDc=function(a){_.w.call(this);this.wa=a.get(_.hrb);this.U=a.get(_.Bo);this.W=_.yj(a.get(_.Wm))||"0";a=new _.Pf(_.n.location.href);var b=new _.Pf;_.Qf(b,a.S);_.Rf(b,a.H);_.Tf(b,"picker");this.V=b.toString();a=new MS;_.jh(a,1,8);var c=new zBc;_.ia(c,1,Number(this.W),0);b=new BBc;_.ih(b,8,this.V);_.jh(b,23,2);_.ih(b,24,"team-drives-theme");b.setTitle("Theme gallery");_.ih(b,10,"en");_.P(b,6,c);_.ih(b,19,"Select");c=_.L(this.wa,
1,"");_.ih(b,12,c);c=new yBc;_.jh(c,1,2);_.P(b,3,c);this.R=new VS(a,b);this.Ha(this.R);_.bq(this.U,this.R);this.ha=new _.fg(this);this.Ha(this.ha);this.H=this.S=null};_.t(CDc,_.w);
var DDc=function(a){var b=new _.Td;a.ha.jd(a.R,"picker-result",function(a){(a=a.Zna)&&1==a.getStatus()&&1==a.le().length?(a=a.le()[0].getId().getId(),b.callback({imageId:a})):b.cancel()});a.R.setVisible(!0);return b},EDc=function(a,b){b=b.UI("en").TI(a.W).build();_.bq(a.U,b);b.setVisible(!0)},FDc=function(a,b){b=b||new _.Td;a.S=null;var c=_.ylc(_.tP(_.tP(_.tP((new _.zP(a.V)).PE("drive-fe-theme-picker").Uf(!0).setTitle("Google Drive").Cqa("Select an image that\u2019s at least 1280 x 144 px"),_.nP(_.rlc(new _.mP("docs-images"),
!0),!0)),_.nP(_.rlc(new _.mP("docs-images"),!1),!0)),_.nP(_.qlc(new _.mP("docs-images")).Ko(BDc.join(",")),!0)).pra("orig").gW("Select").m7(1280,144),(0,_.q)(a.ua,a,b));EDc(a,c);return b};CDc.prototype.ua=function(a,b){if(b)switch(b.action){case "picked":var c=(b=(b=b.docs)&&0<b.length?b[0]:null)&&b.thumbnails&&b.thumbnails[0]&&b.thumbnails[0].url;this.S=b.id;GDc(this,c,a);break;case "cancel":a.H||a.cancel()}else a.kc(Error("Se"))};
var GDc=function(a,b,c){var d=new TS;d.H.url=b;b=_.ylc(_.tP((new _.zP(a.V)).xu("navHidden").Uf(!0).PE("drive-fe-theme-picker-crop").setTitle("Crop image"),d).C8("f").m7(1280,144).gW("Select"),(0,_.q)(a.ra,a,c));EDc(a,b)};CDc.prototype.ra=function(a,b){if(b)switch(b.action){case "picked":b=b.docs[0];var c=b.crop;this.H=new SS(b.url,{ysa:c.top,Wza:c.bottom,l5:c.left,jqa:c.right},this.S||"",this.ka.bind(this,a));_.bq(this.U,this.H);this.H.setVisible(!0);break;case "cancel":a.H||FDc(this,a)}else a.kc(Error("Se"))};
CDc.prototype.ka=function(a,b,c,d){switch(d){case "a9WJ6e":a.callback({imageId:this.S,QC:b.QC,color:b.color});break;case "wQR3cb":GDc(this,c,a);break;case "Soms3e":a.H||a.cancel()}this.H.setVisible(!1);_.Nb(this.H)};var HDc=function(a,b){_.QJ.call(this,a,b,105,!1);this.H=new CDc(a)};_.t(HDc,_.QJ);HDc.prototype.Cd=function(){var a=this,b=FDc(this.H);b.Ja(this.V.bind(this,this.Sb().H));_.Vd(b,function(){_.Nb(a.H)});return b};HDc.prototype.hp=function(){return new _.Mp(dDc,{})};
HDc.prototype.Xj=function(){return new _.Mp(cDc,{Ne:this.Sb().H.mi().get()})};HDc.prototype.V=function(a,b){this.Mm();return(new eDc(a,b)).submit(this.Da())};var IDc=function(a){a='Cannot create a folder: "'+(_.Jg(_.E(a.Oi))+'" is view only');return(0,_.D)(a)},JDc=function(a,b){NS.call(this,_.sgb);this.parentId=a;this.name=b};_.t(JDc,NS);var KDc=function(a){PS.call(this,_.ugb,a)};_.t(KDc,PS);var LDc=function(a,b){_.QJ.call(this,a,b,115,!0);this.V=a.get(_.Is);this.H=null};_.t(LDc,_.QJ);
LDc.prototype.Cd=function(){var a=this;return _.RJ(this,function(){return a.H?(new KDc(a.H)).submit(a.Da()):_.Yd()},function(){return MDc(a)})};
var NDc=function(a){var b=a.Sb().parentId;if(b){var c=a.V.Ij(b,"create_folder_find");c.Ja(function(b){if(!_.f_b(b))throw b=new _.Mp(IDc,{Oi:b.getTitle()}),_.hq(a.U,new _.Sp(b)),new _.Ud(c);})}else c=_.Yd();return c},MDc=function(a){var b=new _.Td;b.Ja(function(b){a.H=b.ke()});b.Ke(function(){a.H=null});NDc(a).Ad(function(){var c=a.Sb();_.Wd((new JDc(c.parentId,c.Oi)).submit(a.Da()),b)},function(a){b.kc(a)});return b},ODc=function(a){NS.call(this,_.tgb);this.name=a};_.t(ODc,NS);
var PDc=function(a,b){_.QJ.call(this,a,b,112,!0)};_.t(PDc,_.QJ);PDc.prototype.Cd=function(){return(new ODc(this.Sb().Ne)).submit(this.Da())};
var QDc=function(a){var b="<span>";if(0<a.wd.xe&&0<a.wd.Ue){var c="Deleting "+(_.E(a.wd.xe+a.wd.Ue)+" items\u2026");_.E(a.wd.xe+a.wd.Ue);b+=c}else 0>=a.wd.xe?(a=_.Dr(new _.ba("{NUM_FOLDERS_1,plural,=1{Deleting one folder\u2026}other{Deleting {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:a.wd.Ue,NUM_FOLDERS_2:_.E(a.wd.Ue)}),b+=a):(a=_.Dr(new _.ba("{NUM_FILES_1,plural,=1{Deleting one file\u2026}other{Deleting {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:a.wd.xe,NUM_FILES_2:_.E(a.wd.xe)}),b+=a);return(0,_.D)(b+
"</span>")},RDc=function(a){var b="<span>";0<a.wd.xe&&0<a.wd.Ue?(a=_.E(a.wd.xe+a.wd.Ue)+" items permanently deleted",b+=a):0>=a.wd.xe?(a=_.Dr(new _.ba("{NUM_FOLDERS_1,plural,=1{One folder permanently deleted}other{{NUM_FOLDERS_2} folders permanently deleted}}"),{NUM_FOLDERS_1:a.wd.Ue,NUM_FOLDERS_2:_.E(a.wd.Ue)}),b+=a):(a=_.Dr(new _.ba("{NUM_FILES_1,plural,=1{One file permanently deleted}other{{NUM_FILES_2} files permanently deleted}}"),{NUM_FILES_1:a.wd.xe,NUM_FILES_2:_.E(a.wd.xe)}),b+=a);return(0,_.D)(b+
"</span>")},SDc=function(a,b){PS.call(this,_.mgb,a);this.H=b};_.t(SDc,PS);var TDc=function(a,b){_.SK.call(this,a,b,153,!1);this.V=a.get(_.Bo)};_.t(TDc,_.SK);TDc.prototype.Cd=function(){var a=this,b=this.H.Vm(this.Sb().H,"delete_find"),c=!1;b.Ja(function(b){if(0<b.errors.length)throw b.errors[0];b=_.ma(b.sh);c=b.some(function(a){return!!a.Sc()});a.wd=vBc(b);b=new OS(a.Da(),b);_.bq(a.V,b);return b.prompt()});return b.Ja(function(){a.Mm();return _.fPb(a,function(){return(new SDc(a.Sb().H,c)).submit(a.Da())})})};
TDc.prototype.hp=function(){return new _.Mp(QDc,{wd:this.wd})};TDc.prototype.Xj=function(){return new _.Mp(RDc,{wd:this.wd})};
var UDc=function(a){a='The Team Drive "'+(_.E(a.Ne)+'" will <strong>disappear for everyone</strong> and you cannot undo this action.');a+='<span class="'+_.I("a-Ie-fc-a-Oh-Ma-A")+'">'+_.k_b({uri:"//support.google.com/drive?p=delete_team_drive"})+"</span>";return(0,_.D)(a)},VDc=function(a){a='"'+(""+_.Kg(a.Ne)+'" was deleted.');return _.rg(a)},WDc=function(a){NS.call(this,_.ngb);this.Kf=a};_.t(WDc,NS);var XDc=function(a,b){_.QJ.call(this,a,b,106,!0);this.ka=_.vw(a);this.V=a.get(_.ut).H};_.t(XDc,_.QJ);
XDc.prototype.Cd=function(){var a=this;return _.fPb(this,function(){var b=(new WDc(a.Sb().H.getId())).submit(a.Da());b.Ja(a.H,a);return b})};XDc.prototype.H=function(){var a=this.V.get();a&&a.getId()==this.Sb().H.getId()&&(a={view:_.Nq},_.pF(this.Da(),a,_.$lb),this.ka.navigate(a))};XDc.prototype.Xj=function(){return new _.Mp(VDc,{Ne:this.Sb().H.getTitle()})};var YDc=function(a,b){_.QJ.call(this,a,b,113,!1);this.ka=a.get(_.Bo);this.ua=new _.IF};_.t(YDc,_.QJ);
YDc.prototype.Cd=function(){var a=new _.Td,b=_.bPb(this.ua,UDc,{Ne:this.Sb().H.getTitle()});b=_.aq("Are you sure?",b,this.V.bind(this,a),this.H.bind(this,a),this,"Ie-fc-a");var c=b.Te;c.set("ok","Delete Team Drive");_.uo(c,"ok").textContent="Delete Team Drive";_.bq(this.ka,b);b.setVisible(!0);return a};YDc.prototype.V=function(a){this.Mm();a.callback();(new hCc(this.Sb().H)).submit(this.Da())};YDc.prototype.H=function(a){_.AP(this,_.LG);a.cancel()};
var ZDc=function(a){var b='<div class="'+_.I("la-r")+'">';b+="Link sharing turned on. ";a.domain?a.ala?a.ls?(a="Anyone at "+(_.E(a.domain)+" with the link can now find and edit."),b+=a):(a="Anyone at "+(_.E(a.domain)+" with the link can now edit."),b+=a):a.Vka?a.ls?(a="Anyone at "+(_.E(a.domain)+" with the link can now find and comment."),b+=a):(a="Anyone at "+(_.E(a.domain)+" with the link can now comment."),b+=a):a.ls?(a="Anyone at "+(_.E(a.domain)+" with the link can now find and view."),b+=a):
(a="Anyone at "+(_.E(a.domain)+" with the link can now view."),b+=a):b=a.ala?a.ls?b+"Anyone can now find and edit.":b+"Anyone with the link can now edit.":a.Vka?a.ls?b+"Anyone can now find and comment.":b+"Anyone with the link can now comment.":a.ls?b+"Anyone can now find and view.":b+"Anyone with the link can now view.";a=_.F("Undo enable link sharing.");b=b+"</div>"+('<button class="'+_.I("la-Y-A")+" "+_.I("kc-A")+'" data-target="undo" aria-label="'+_.I(a)+'">');return(0,_.D)(b+"Undo</button>")},
$Dc=function(){var a='<div class="'+_.I("la-r")+'">',b=_.F("Undo disable link sharing.");a=a+"Link sharing turned off. Only specific people can access.</div>"+('<button class="'+_.I("la-Y-A")+" "+_.I("kc-A")+'" data-target="undo" aria-label="'+_.I(b)+'">');return(0,_.D)(a+"Undo</button>")},aEc=function(a,b){PS.call(this,_.ogb,a);this.H=b};_.t(aEc,PS);var bEc=function(a,b,c,d){PS.call(this,_.qgb,a);this.domain=b||"";this.role=c||2;this.ls=d||!1};_.t(bEc,PS);
var cEc=function(a,b){_.QJ.call(this,a,b,125,!1)};_.t(cEc,_.QJ);cEc.prototype.Cd=function(){var a=this;return _.RJ(this,function(){var b=a.Sb();return(new bEc(b.docId,b.domain,b.role,b.ls)).submit(a.Da())},function(){var b=a.Sb();return(new aEc(b.docId,b.H)).submit(a.Da())})};cEc.prototype.Xj=function(){return new _.Mp($Dc,{})};var dEc=function(){NS.call(this,_.pgb)};_.t(dEc,NS);var eEc=function(a,b){_.QJ.call(this,a,b,123,!1);this.H=a.get(_.Bo)};_.t(eEc,_.QJ);
eEc.prototype.Cd=function(){var a=this,b=new OS(this.Da()),c=_.bq(this.H,b),d=this.Sb();d.H&&c.pz(d.H);return b.prompt().Ja(function(){a.Mm();return _.fPb(a,function(){return(new dEc).submit(a.Da())})}).Ke(function(b){b instanceof _.Ud&&_.AP(a,_.LG)})};var fEc=function(a,b){_.QJ.call(this,a,b,120,!1);this.H=""};_.t(fEc,_.QJ);
fEc.prototype.Cd=function(){var a=this;return _.RJ(this,function(){return(new aEc(a.Sb().docId,a.H)).submit(a.Da())},function(){var b=a.Sb();return(new bEc(b.docId,b.domain,b.role,b.ls)).submit(a.Da()).Ja(a.V.bind(a))})};fEc.prototype.Xj=function(){var a=this.Sb();return new _.Mp(ZDc,{domain:a.domain,ala:3==a.role,Vka:4==a.role,ls:a.ls})};fEc.prototype.V=function(a){if(a=_.O(a,_.Ch,2))this.H=a.getId()||""};
var WS=function(a,b){_.MG.call(this,a);this.H=b;this.U=a.get(_.Is);this.W=a.get(_.bn);this.V=_.vw(a);this.ha=null;this.ka=!1};_.t(WS,_.MG);WS.prototype.Cd=function(){var a=this,b;this.H.FB||(b=_.hq(this.W,new _.YK("Locating\u2026","p")));var c=this.U.jg();this.H.docId==c.getId()?(c=gEc(this,c),c.hz=this.S.H,_.pF(this.Da(),c,_.YEa),c=_.Mg(this.V.navigate(c))):(c=this.U.Ij(this.H.docId,"locate_item_find"),c.Ja(this.ua.bind(this)),c.Ja(function(){b&&_.uF(a.W,b)}),c.Ke(this.ra,this));return c};
WS.prototype.ua=function(a){var b=this;this.ha=a;var c=gEc(this,a);if(this.H.bP)return hEc(this,this.V.Ed(),c)?this.V.Ed().highlight(a.getId()):null;c.hz=this.S.H;_.pF(this.Da(),c,_.YEa);c=_.Mg(this.V.navigate(c));this.ka||c.Ja(function(){var c=b.V.Ed(),e=c.highlight(a.getId());b.H.bP||e.then(function(){c.focus()});return e});return c};
var hEc=function(a,b,c){return b?b&&b[_.qkb]?b.kg()!=c.view?!1:b.kg()==_.Eq||b.kg()==_.Gq?(c=c.path||[],a=0<c.length?_.Sa(c):a.U.jg().getId(),b.Ef()==a):!0:!1:!1},gEc=function(a,b){var c={};a.H.CE&&(c.CE=!0);if(b.getId()==a.U.jg().getId())c.view=_.Gq;else if(b.jw()){if(c.view=_.Oq,a=b.Sc())c.An=a}else if(b.Ql()||0<b.R().length){var d=a.H.parent;"root"==a.H.parent&&(d=a.U.jg().getId());d&&_.bb(b.R(),d)||(d=b.Ql())||(d=b.R()[0]);d==a.U.jg().getId()?c.view=_.Gq:(c.view=_.Eq,c.path=[d])}else b.getId()==
b.Sc()?(c.view=_.Eq,c.path=[b.getId()],a.ka=!0):1!=b.xl()?c.view=_.Kq:(c.view=_.Jq,c.query=b.getTitle());return c};WS.prototype.ra=function(a){var b={view:_.Gq};b.hz=this.S.H;_.pF(this.Da(),b,_.$lb);return _.Mg(this.V.navigate(b)).Ja(this.wa.bind(this,a))};WS.prototype.wa=function(){if(this.ha){var a='Unable to locate: "'+(this.ha.getTitle()+'"');_.hq(this.W,new _.YK(a,"e",null,30))}else _.hq(this.W,new _.YK('Unable to locate document with ID: "'+(this.H.docId+'"'),"e",null,31))};
WS.prototype.Sb=function(){return this.H};
var iEc=function(a){_.Ha(a.lj);var b=a.lj;a="<span>";b=_.Dr(new _.ba('{NUM,plural,=1{Creating separate file as "{XXX_1}"\u2026}other{Creating {XXX_2} separate files\u2026}}'),{NUM:b.length,XXX_1:_.E(b[0]),XXX_2:_.E(b.length)});return(0,_.D)(a+b+"</span>")},jEc=function(a){_.Ha(a.lj);var b=a.lj;a=a.d_a;var c='<div class="'+_.I("la-r")+'">';if(a){var d=_.Dr(new _.ba('{NUM,plural,=1{Created separate file as "{XXX_1}" in My Drive.}other{Created {XXX_2} separate files in My Drive.}}'),{NUM:b.length,XXX_1:_.E(b[0]),
XXX_2:_.E(b.length)});c+=d}else d=_.Dr(new _.ba('{NUM,plural,=1{Created separate file as "{XXX_1}".}other{Created {XXX_2} separate files.}}'),{NUM:b.length,XXX_1:_.E(b[0]),XXX_2:_.E(b.length)}),c+=d;c+="</div>";1==b.length&&a&&(c+='<button class="'+_.I("la-Y-A")+" "+_.I("kc-A")+'" data-target="locate">',c+="Locate</button>");return(0,_.D)(c)},kEc=function(a){_.Ha(a.lj);var b=a.lj;a="<span>";b=_.Dr(new _.ba('{NUM,plural,=1{Error creating separate file as "{XXX_1}"}other{Error creating {XXX_2} separate files}}'),
{NUM:b.length,XXX_1:_.E(b[0]),XXX_2:_.E(b.length)});return(0,_.D)(a+b+"</span>")},lEc=function(a,b){_.QJ.call(this,a,b,118,!0);this.V=a.get(_.Is);this.H=[];this.ka=!1};_.t(lEc,_.QJ);lEc.prototype.Cd=function(){var a=this.Sb(),b=a.parentId?this.V.Ij(a.parentId,"copy_document_find"):mEc(this,this.V.jg().getId());a.parentId?b.Ja(this.ua.bind(this)):this.ka=!0;b.wg().Ja(this.YYa,this);b.Ja(this.t7a,this);return b};
lEc.prototype.ua=function(a){var b=this.Sb().parentId;_.k(a.getCapabilities(),1)||(b=this.V.jg().getId(),this.ka=!0);return mEc(this,b)};var mEc=function(a,b){for(var c=[],d=a.Sb(),e=0;e<d.H.length;e++){var g=a,h=d.H[e],l=g.V.N0(h.docId,b,h.filename),p=new _.Td;l.Ad(g.bDa.bind(g,h,p),g.YZa.bind(g,p));g=p;g.Ja(a.b_a.bind(a));c.push(g)}return new _.vv(c,!1,!0)};_.f=lEc.prototype;_.f.bDa=function(a,b,c){_.ca(this.Da(),_.Qpb).Ad(this.T7a.bind(this,a.docId,a.revisionId,b,c),this.Fea.bind(this,b))};
_.f.T7a=function(a,b,c,d,e){a=e.Wfa(a,b,"moveRev");a.Ja(this.aDa.bind(this,c,d));a.Ke(this.Fea.bind(this,c))};_.f.aDa=function(a,b){a.callback(b)};_.f.Fea=function(a,b){a.kc(b)};_.f.YZa=function(a,b){a.kc(b)};_.f.b_a=function(a){this.H.push(a.getItem().getId())};_.f.hp=function(){return new _.Mp(iEc,{lj:nEc(this)})};_.f.Xj=function(){return new _.Mp(jEc,{lj:nEc(this),d_a:this.ka})};_.f.yD=function(){return new _.Mp(kEc,{lj:nEc(this)})};
_.f.ZA=function(){var a=lEc.ta.ZA.call(this)||{};a.locate=this.ZYa.bind(this);return a};_.f.ZYa=function(){(new _.vE({docId:this.H[0]})).submit(this.Da());this.Xq()};_.f.YYa=function(){return this.ka||1<this.H.length?_.Yd():(new _.vE({docId:this.H[0],FB:!0})).submit(this.Da())};_.f.t7a=function(){return this.H[0]};var nEc=function(a){return _.Wa(a.Sb().H,function(a){return a.filename})},oEc=function(a,b){QS.call(this,a,b,149,!1)};_.m(oEc,QS);oEc.prototype.hp=function(){return new _.Mp(kCc,{})};
var pEc=function(a,b){QS.call(this,a,b,150,!1)};_.m(pEc,QS);pEc.prototype.hp=function(){return new _.Mp(kCc,{})};var qEc=function(a,b){_.QJ.call(this,a,b,116,!1);this.V=a.get(_.Bo)};_.t(qEc,_.QJ);qEc.prototype.Cd=function(){var a=new _.Td,b=_.lmc("New folder","",this.ka.bind(this,a),"Untitled folder","qb-o-k"),c=b.Te;c.set("ok","Create");_.uo(c,"ok").textContent="Create";b.JF=_.Cb(_.Tb);c=new _.DP;var d=c.Hc.bind(c);b.fI=d;b.Ha(c);_.bq(this.V,b);b.setVisible(!0);return a};
qEc.prototype.ka=function(a,b){null!=b?(this.Mm(),a.callback(null),(new fCc(this.Sb().H,b)).submit(this.Da()).Ja(this.H.bind(this))):(_.AP(this,_.LG),a.cancel())};qEc.prototype.H=function(a){if(a instanceof _.km){var b=_.hmc(a);a=this.U;b=_.eq(_.fq(_.dq(new _.cq(this.Da()),b),2),59);_.hq(a,b.build())}else(a=a.ke())&&(new _.vE({docId:a,FB:!0,bP:!0,CE:!0})).submit(this.Da())};var rEc=function(a,b){_.QJ.call(this,a,b,112,!1);this.ka=a.get(_.Bo);this.V=a.get(_.zo)};_.t(rEc,_.QJ);
rEc.prototype.Cd=function(){var a=new _.Td,b=_.lmc("New Team Drive","",this.ua.bind(this,a),"Untitled Team Drive","fc-a-ec"),c=b.Te;c.set("ok","Create");_.uo(c,"ok").textContent="Create";b.JF=_.Cb(_.Tb);c=new _.DP;var d=c.Hc.bind(c);b.fI=d;b.Ha(c);(c=_.oo(b))&&c.setAttribute("guidedhelpid","td_create_dialog");c=b.Db();(c=_.Qe("g-Gh",c))&&c.setAttribute("guidedhelpid","td_create_dialog_teamname");_.bq(this.ka,b);b.setVisible(!0);return a};
rEc.prototype.ua=function(a,b){null!=b?(this.Mm(),a.callback(null),(new gCc(b)).submit(this.Da()).Ja(this.H.bind(this,(0,_.Pa)()))):(_.AP(this,_.LG),a.cancel())};rEc.prototype.H=function(a,b){var c=b.getItem();(b=c&&c.getId()||b.ke())&&(new _.vE({docId:b,FB:!0,CE:!0})).submit(this.Da());_.Hs(this.V,_.QEa,a,(0,_.Pa)())};var sEc=function(a,b){_.QJ.call(this,a,b,108,!1);this.H=new CDc(a)};_.t(sEc,_.QJ);
sEc.prototype.Cd=function(){var a=this,b=DDc(this.H);b.Ja(this.V.bind(this,this.Sb().H));_.Vd(b,function(){_.Nb(a.H)});return b};sEc.prototype.Xj=function(){return new _.Mp(cDc,{Ne:this.Sb().H.mi().get()})};sEc.prototype.V=function(a,b){return(new eDc(a,b)).submit(this.Da())};
var tEc=function(a){a=a.z2a;a=_.Dr(new _.ba("{OWNED_PHOTO_COUNT,plural,=0{Unused}=1{Remove Item?}other{Remove Items?}}"),{OWNED_PHOTO_COUNT:a});return _.rg(a)},uEc=function(a){_.Ha(a.Vna);a=a.Vna;a=_.Dr(new _.ba("{NUM,plural,=0{Unused}=1{{XXX_1} will be moved to the Trash. This will also remove it from Google Photos.}=2{{XXX_1} and {XXX_2} will be moved to the Trash. This will also remove them from Google Photos.}=3{{XXX_1}, {XXX_2} and {XXX_3} will be moved to the Trash. This will also remove them from Google Photos.}other{{XXX_1}, {XXX_2} and {XXX_4} other items will be moved to the Trash. This will also remove them from Google Photos.}}"),{NUM:a.length,
XXX_1:_.E(a[0]),XXX_2:_.E(a[1]),XXX_3:_.E(a[2]),XXX_4:_.E(a.length-2)});return(0,_.D)(a)},vEc=function(a){this.R=a.get(_.Bo);this.H=new _.IF},wEc=function(a,b){b=_.Va(b,function(a){var b=_.Ya(a.Jq(),function(a){return 3==_.k(a,1)});return 1==a.xl()&&b});var c=_.Wa(b,function(a){return a.getTitle()});if(0<c.length){b=new _.Td;var d=_.LF(a.H,tEc,{z2a:c.length});c=_.bPb(a.H,uEc,{Vna:c});var e=_.vo(_.vo(new _.ro,_.xo,!1,!0),{key:"ok",caption:"Remove"},!0);d=_.aq(d,c,b.callback,b.cancel,b,void 0,e);_.bq(a.R,
d,!0);return b}return _.Yd()},xEc=function(a){var b="<span>";if(0<a.wd.xe&&0<a.wd.Ue){var c="Removing "+(_.E(a.wd.xe+a.wd.Ue)+" items\u2026");_.E(a.wd.xe+a.wd.Ue);b+=c}else 0>=a.wd.xe?(a=_.Dr(new _.ba("{NUM_FOLDERS_1,plural,=1{Removing one folder\u2026}other{Removing {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:a.wd.Ue,NUM_FOLDERS_2:_.E(a.wd.Ue)}),b+=a):(a=_.Dr(new _.ba("{NUM_FILES_1,plural,=1{Removing one file\u2026}other{Removing {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:a.wd.xe,NUM_FILES_2:_.E(a.wd.xe)}),
b+=a);return(0,_.D)(b+"</span>")},yEc=function(a){var b='<div class="'+_.I("la-r")+'">';if(0<a.wd.xe&&0<a.wd.Ue){var c="Removed "+(_.E(a.wd.xe+a.wd.Ue)+" items.");b+=c}else 0>=a.wd.xe?(c=_.Dr(new _.ba("{NUM_FOLDERS_1,plural,=1{Removed one folder.}other{Removed {NUM_FOLDERS_2} folders.}}"),{NUM_FOLDERS_1:a.wd.Ue,NUM_FOLDERS_2:_.E(a.wd.Ue)}),b+=c):(c=_.Dr(new _.ba("{NUM_FILES_1,plural,=1{Removed one file.}other{Removed {NUM_FILES_2} files.}}"),{NUM_FILES_1:a.wd.xe,NUM_FILES_2:_.E(a.wd.xe)}),b+=c);0<
a.wd.bz&&0<a.wd.Kt?(b+=" ",a=_.E(a.wd.bz+a.wd.Kt)+" removed items are still accessible by collaborators.",b+=a):0>=a.wd.bz&&0<a.wd.Kt?(b+=" ",a=_.Dr(new _.ba("{NUM_SHARED_FOLDERS_1,plural,=1{One removed folder is still accessible by collaborators.}other{{NUM_SHARED_FOLDERS_2} removed folders are still accessible by collaborators.}}"),{NUM_SHARED_FOLDERS_1:a.wd.Kt,NUM_SHARED_FOLDERS_2:_.E(a.wd.Kt)}),b+=a):0<a.wd.bz&&0>=a.wd.Kt&&(b+=" ",a=_.Dr(new _.ba("{NUM_SHARED_FILES_1,plural,=1{One removed file is still accessible by collaborators.}other{{NUM_SHARED_FILES_2} removed files are still accessible by collaborators.}}"),
{NUM_SHARED_FILES_1:a.wd.bz,NUM_SHARED_FILES_2:_.E(a.wd.bz)}),b+=a);b+='</div><button class="'+_.I("la-Y-A")+" "+_.I("kc-A")+'" data-target="undo">';return(0,_.D)(b+"Undo</button>")},zEc=function(a,b){PS.call(this,_.Bgb,a);this.parentId=b||null};_.t(zEc,PS);var AEc=function(a,b){_.SK.call(this,a,b,151,!1);this.ka=a.get(_.Ks);this.V=new aCc(a);this.ua=(new _.wD(a)).Rw()};_.t(AEc,_.SK);_.f=AEc.prototype;
_.f.Cd=function(){var a=this,b=this.Sb();return _.Xd(_.Wd(wBc(this,b.R,"remove_count",this.ka.zf(_.Os)).Ja(this.$Ya.bind(this)).Ja(this.aZa.bind(this)).Ja(this.Mm.bind(this)),b.H),b.H).Ja(function(){return _.RJ(a,function(){return(new zEc(a.Sb().R)).submit(a.Da())},function(){return(new KDc(a.Sb().R)).submit(a.Da())})})};_.f.hp=function(){return new _.Mp(xEc,{wd:this.wd})};_.f.Xj=function(){return new _.Mp(yEc,{wd:this.wd})};_.f.$Ya=function(){return wEc(new vEc(this.Da()),this.wd.ZF)};
_.f.aZa=function(){return this.ua?_.Zd(dCc(this.V,this.wd.ZF)):_.Yd()};var BEc=function(a,b){_.SK.call(this,a,b,138,!1);this.ka=a.get(_.Ks);this.V=new aCc(a);this.ua=(new _.wD(a)).Rw()};_.t(BEc,_.SK);_.f=BEc.prototype;
_.f.Cd=function(){var a=this,b=this.Sb();return _.Xd(_.Wd(wBc(this,b.R,"remove_from_folder_count",this.ka.zf(_.Os)).Ja(this.bZa.bind(this)).Ja(this.cZa.bind(this)).Ja(this.Mm.bind(this)),b.H),b.H).Ja(function(){return _.RJ(a,function(){var b=a.Sb();return(new zEc(b.R,b.parentId)).submit(a.Da())},function(){var b=a.Sb();return(new ZCc(b.R,b.S,b.parentId)).submit(a.Da())})})};_.f.hp=function(){return new _.Mp(xEc,{wd:this.wd})};_.f.Xj=function(){return new _.Mp(yEc,{wd:this.wd})};
_.f.bZa=function(){return wEc(new vEc(this.Da()),this.wd.ZF)};_.f.cZa=function(){return this.ua?_.Zd(dCc(this.V,this.wd.ZF)):_.Yd()};
var CEc=function(a){var b="<span>";a="Removing "+(_.Jg(_.E(a.title))+(" from "+(_.Jg(_.E(a.parent))+".")));return(0,_.D)(b+a+"</span>")},DEc=function(a){var b='<div class="'+_.I("la-r")+'">';a="Removed "+(_.Jg(_.E(a.title))+(" from "+(_.Jg(_.E(a.parent))+".")));b=b+a+('</div><button class="'+_.I("la-Y-A")+" "+_.I("kc-A")+'" data-target="undo">');return(0,_.D)(b+"Undo</button>")},EEc=function(a,b,c){PS.call(this,_.wgb,a);this.parent=b;this.H=c};_.t(EEc,PS);
var FEc=function(a,b){_.SK.call(this,a,b,139,!1);this.ka=this.Me=this.V=null};_.t(FEc,_.SK);
FEc.prototype.Cd=function(){var a=this,b=this.Sb();return this.H.Vm([b.id,b.parentId],"remove_all_parents_find").Ja(function(b){var c=a.Sb();a.V=b.sh[c.id]||null;a.Me=b.sh[c.parentId]||null;if(a.V&&a.Me)return a.Mm(),_.RJ(a,function(){if(null==a.ka)var b=_.$d("Failed to undo the add to folder action because there was no information about the original change.");else a.ka.H=!0,b=a.ka.submit(a.Da());return b},function(){return GEc(a)});throw 0<b.errors.length?b.errors[0]:Error("qb");})};
FEc.prototype.hp=function(){return new _.Mp(CEc,{title:this.V?this.V.getTitle():"",parent:this.Me?this.Me.getTitle():""})};FEc.prototype.Xj=function(){return new _.Mp(DEc,{title:this.V?this.V.getTitle():"",parent:this.Me?this.Me.getTitle():""})};
var GEc=function(a){return a.H.Ij(a.Sb().id,"remove_parent_find").Ja(function(b){var c=a.Sb();return _.bb(b.R(),c.parentId)?(a.ka=new EEc(c.id,c.parentId,!1),a.ka.submit(a.Da())):_.Yd()})},HEc=function(a){var b='<div class="'+_.I("la-r")+'">';a='"'+(_.Jg(_.E(a.L6))+('" renamed to "'+(_.Jg(_.E(a.hv))+'".')));var c=_.F("Undo rename item.");b=b+a+"</div>"+('<button class="'+_.I("la-Y-A")+" "+_.I("kc-A")+'" data-target="undo" aria-label="'+_.I(c)+'">');b+="Undo";b+="</button>";return(0,_.D)(b)},IEc=function(a,
b){PS.call(this,_.xgb,a);this.title=b};_.t(IEc,PS);var JEc=function(a,b){_.QJ.call(this,a,b,94,!1);this.ka=a.get(_.Bo);this.ua=a.get(_.mr);this.V=this.H=""};_.t(JEc,_.QJ);JEc.prototype.Cd=function(){var a=this,b=new _.Td,c=KEc(this,b);c.setVisible(!0);LEc(this,c.Vk);var d=new _.fg(c);d.listen(c.ma(),"focus",function(){LEc(a,c.Vk)});c.Ha(d);return b};
var LEc=function(a,b){if(b){var c=a.Sb().Hj.Zb();c&&_.$r(a.ua,c)&&(a=b.value.lastIndexOf("."),-1!=a&&b.setSelectionRange(0,a))}},KEc=function(a,b){var c=_.lmc("Rename","Please enter a new name for the item:",function(c){MEc(a,b,c)},a.Sb().Hj.getTitle(),"a-cg-k");c.JF=_.Cb(_.Tb);var d=new _.DP;_.jmc(c,d.Hc.bind(d));c.Ha(d);_.bq(a.ka,c);return c},MEc=function(a,b,c){a.H=a.Sb().Hj.getTitle();c&&c!==a.H?(a.Mm(),a.V=c,_.Wd(_.RJ(a,function(){return(new IEc(a.Sb().Hj.getId(),a.H)).submit(a.Da())},function(){return(new IEc(a.Sb().Hj.getId(),
a.V)).submit(a.Da())}),b)):(_.AP(a,_.LG),b.cancel())};JEc.prototype.Xj=function(a){a.getItem();return new _.Mp(HEc,{L6:this.H,hv:this.V})};var NEc=function(a,b){_.QJ.call(this,a,b,129,!1);this.H=_.L(a.get(_.aob),1,"");this.ka=_.L(a.get(_.Fdb),4,"");this.V=_.yj(a.get(_.Wm));_.lha(a,_.oub)||(b=new _.tK(this.V,"explorer","wise"),_.XVb(b,"/sharing/share"),a.registerService(_.oub,b),a.Ha(b))};_.m(NEc,_.QJ);
NEc.prototype.Cd=function(){var a=this,b=this.Sb(),c=new _.EP;c.setTitle(b.title);c.Kc(b.id);return _.Zd(window.gapi.client.load("people_pa","v2",null,this.ka).then(function(){_.Av(_.cvb,a.Da()).then(function(d){return d.show(c,b.x$,a.H,!0)})}).then(null,_.Vq(this.Da(),129)))};
var OEc=function(a){var b=a.wd;a="<span>";0<b.xe&&0<b.Ue?(b="Restoring "+(_.E(b.xe+b.Ue)+" items\u2026"),a+=b):0>=b.xe?(b=_.Dr(new _.ba("{NUM_FOLDERS_1,plural,=1{Restoring one folder\u2026}other{Restoring {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.Ue,NUM_FOLDERS_2:_.E(b.Ue)}),a+=b):(b=_.Dr(new _.ba("{NUM_FILES_1,plural,=1{Restoring one file\u2026}other{Restoring {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.xe,NUM_FILES_2:_.E(b.xe)}),a+=b);return(0,_.D)(a+"</span>")},PEc=function(a){var b=
a.wd;a='<div class="'+_.I("la-r")+'">';0<b.xe&&0<b.Ue?(b=_.Dr(new _.ba("{NUM,plural,=1{Unused}other{Failed to restore {XXX} items}}"),{NUM:b.xe+b.Ue,XXX:_.E(b.xe+b.Ue)}),a+=b):0>=b.xe?(b=_.Dr(new _.ba("{NUM_FOLDERS_1,plural,=1{Failed to restore folder}other{Failed to restore {NUM_FOLDERS_2} folders}}"),{NUM_FOLDERS_1:b.Ue,NUM_FOLDERS_2:_.E(b.Ue)}),a+=b):(b=_.Dr(new _.ba("{NUM_FILES_1,plural,=1{Failed to restore file}other{Failed to restore {NUM_FILES_2} files}}"),{NUM_FILES_1:b.xe,NUM_FILES_2:_.E(b.xe)}),
a+=b);return(0,_.D)(a+"</div>")},QEc=function(a){var b=a.wd,c=a.hG,d=a.A_a,e=a.y_a;a='<div class="'+_.I("la-r")+'">';0<b.xe&&0<b.Ue?(d=_.Dr(new _.ba("{NUM,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} items}}"),{NUM:b.xe+b.Ue,NUM_ITEMS_SUCCEEDED:_.E(d),XXX:_.E(d+e)}),a+=d):0>=b.xe?(d=_.Dr(new _.ba("{NUM_FOLDERS,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} folders}}"),{NUM_FOLDERS:b.Ue,NUM_ITEMS_SUCCEEDED:_.E(d),XXX:_.E(d+e)}),a+=d):(d=_.Dr(new _.ba("{NUM_FILES,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} files}}"),
{NUM_FILES:b.xe,NUM_ITEMS_SUCCEEDED:_.E(d),XXX:_.E(d+e)}),a+=d);a+="</div>";1==b.xe&&(a+='<button class="'+_.I("la-Y-A")+" "+_.I("kc-A")+'" data-target="locate">',a+="Locate</button>");c&&(a+='<button class="'+_.I("la-Y-A")+" "+_.I("kc-A")+'" data-target="undo">',a+="Undo</button>");return(0,_.D)(a)},REc=function(a){var b=a.bLa,c=a.wd;a=a.hG;var d='<div class="'+_.I("la-r")+'">';0<c.xe&&0<c.Ue?(b="Restored "+(_.E(c.xe+c.Ue)+" items"),d+=b):0>=c.xe?(b=_.Dr(new _.ba("{NUM_FOLDERS_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FOLDERS_2} folders}}"),
{NUM_FOLDERS_1:c.Ue,FIRST_ITEM_NAME:_.Jg(_.E(b)),NUM_FOLDERS_2:_.E(c.Ue)}),d+=b):(b=_.Dr(new _.ba("{NUM_FILES_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FILES_2} files}}"),{NUM_FILES_1:c.xe,FIRST_ITEM_NAME:_.Jg(_.E(b)),NUM_FILES_2:_.E(c.xe)}),d+=b);d+="</div>";1==c.xe&&(d+='<button class="'+_.I("la-Y-A")+" "+_.I("kc-A")+'" data-target="locate">',d+="Locate</button>");a&&(d+='<button class="'+_.I("la-Y-A")+" "+_.I("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.D)(d)},
SEc=function(a){PS.call(this,_.ygb,a)};_.t(SEc,PS);var XS=function(a,b){_.SK.call(this,a,b,140,!1)};_.t(XS,_.SK);XS.prototype.ZA=function(){var a=XS.ta.ZA.call(this)||{};a.locate=this.V.bind(this);return a};XS.prototype.V=function(){(new _.vE({docId:this.Sb().H[0]})).submit(this.Da());this.Xq()};XS.prototype.Cd=function(){var a=this;return wBc(this,this.Sb().H,"restore_from_trash_count").Ja(function(){a.Mm();return uBc(a,function(){return(new KDc(a.Sb().H)).submit(a.Da())},function(){return(new SEc(a.Sb().H)).submit(a.Da())})})};
XS.prototype.vV=function(a){a=TEc(a);return _.Yd(a)};var TEc=function(a){return _.Z2b(a,function(a){return a instanceof _.ox?!!_.k(a.getItem().getCapabilities(),9):a instanceof _.uj?!1:!0})};XS.prototype.hp=function(){return new _.Mp(OEc,{wd:this.wd})};
XS.prototype.Xj=function(a){if(_.La(a)&&!_.yc(a)){var b=_.rc(a,function(a){return a instanceof _.ox}),c=_.rc(a,function(a){return a instanceof _.uj});a=TEc(a);if(_.yc(b)||_.yc(c)){if(!_.yc(b))return new _.Mp(REc,{bLa:_.Rba(b).getItem().getTitle(),wd:this.wd,hG:a});if(!_.yc(c))return new _.Mp(PEc,{wd:this.wd})}else return new _.Mp(QEc,{wd:this.wd,hG:a,A_a:_.uc(b),y_a:_.uc(c)})}return null};var UEc=function(a,b){_.QJ.call(this,a,b,96,!1);this.H=this.Da().get(_.eE)};_.m(UEc,_.QJ);
UEc.prototype.Cd=function(){this.H.search((this.Sb().Zj?"in:":"parent:")+this.Sb().Sp);return _.Yd()};var VEc=function(a,b){_.MG.call(this,a);this.H=b;this.U=a.get(_.WFa)};_.t(VEc,_.MG);VEc.prototype.Cd=function(){WEc(this.U);return _.Yd()};VEc.prototype.Sb=function(){return this.H};
var XEc=function(a){var b='<div class="'+_.I("la-r")+'">';a.tx?0<a.wd.xe&&0<a.wd.Ue?(a="Star added to "+(_.E(a.wd.xe+a.wd.Ue)+" items"),b+=a):0>=a.wd.xe?(a=_.Dr(new _.ba("{NUM_FOLDERS_1,plural,=1{Star added to one folder}other{Star added to {NUM_FOLDERS_2} folders}}"),{NUM_FOLDERS_1:a.wd.Ue,NUM_FOLDERS_2:_.E(a.wd.Ue)}),b+=a):(a=_.Dr(new _.ba("{NUM_FILES_1,plural,=1{Star added to one file}other{Star added to {NUM_FILES_2} files}}"),{NUM_FILES_1:a.wd.xe,NUM_FILES_2:_.E(a.wd.xe)}),b+=a):0<a.wd.xe&&0<
a.wd.Ue?(a="Star removed from "+(_.E(a.wd.xe+a.wd.Ue)+" items"),b+=a):0>=a.wd.xe?(a=_.Dr(new _.ba("{NUM_FOLDERS_1,plural,=1{Star removed from one folder}other{Star removed from {NUM_FOLDERS_2} folders}}"),{NUM_FOLDERS_1:a.wd.Ue,NUM_FOLDERS_2:_.E(a.wd.Ue)}),b+=a):(a=_.Dr(new _.ba("{NUM_FILES_1,plural,=1{Star removed from one file}other{Star removed from {NUM_FILES_2} files}}"),{NUM_FILES_1:a.wd.xe,NUM_FILES_2:_.E(a.wd.xe)}),b+=a);b+='</div><button class="'+_.I("la-Y-A")+" "+_.I("kc-A")+'" data-target="undo">';
return(0,_.D)(b+"Undo</button>")},YEc=function(a,b){PS.call(this,_.zgb,a);this.tx=b};_.t(YEc,PS);var ZEc=function(a,b){_.SK.call(this,a,b,141,!0);this.V=[]};_.t(ZEc,_.SK);
ZEc.prototype.Cd=function(){var a=this,b=this.H.Vm(this.Sb().H,"star_find");b.Ja(function(b){for(var c in b.sh)a.Sb().tx!=b.sh[c].Jr()&&a.V.push(c)});return b.Ja(function(){return _.RJ(a,function(){return(new YEc(a.V,!a.Sb().tx)).submit(a.Da())},function(){return(new YEc(a.V,a.Sb().tx)).submit(a.Da())}).Ja(function(){return wBc(a,a.Sb().H,"star_count")})})};ZEc.prototype.Xj=function(){return new _.Mp(XEc,{wd:this.wd,tx:this.Sb().tx})};
var $Ec=function(){return _.rg("Folders can't be moved into Team Drives yet")},aFc=function(){return _.rg("Reviewing items to prepare for move into Team Drives\u2026")},bFc=function(a,b){QS.call(this,a,b,152,!0);this.Bb=a.get(_.Xm);this.Ic=a.get(_.mr);this.Fc=new _.wD(a)};_.m(bFc,QS);
bFc.prototype.Cd=function(){var a=this,b=this.Sb();if(!b.kC)return new _.Td;var c=new LBc;_.M(c,1,b.ej||[]);_.M(c,2,b.kC);var d=this.Bb.O9(c);c=this.H.Ij(b.kC,"organize_destination",_.Os);var e=this.H.Vm(b.ej,"move_to_dialog",_.FEa).Ja(function(b){return DCc(a,b)});this.ka=e;c=_.jd([c,e]).then(function(c){c=_.oa(c);var e=c.next().value,g=c.next().value;a.wa=g;c=g.filter(function(b){return a.Ic.Oc(b.BB)});if(0==g.filter(function(a){return a.Kf}).length&&0<c.length&&!_.Tcb(a.Fc))return cFc(a,e,g),d.W().then(function(){return cFc(a,
e,g)},function(b){a.yy().H||a.yy().callback();throw b;});_.cPb(a,b.R?new _.BCb(b.kC,b.ej,b.Ml):new _.CCb(b.kC,b.ej,b.Ml,b.kha));a.yy().H||a.yy().callback();c=ACc(a);c.gq="onlyfiles";c.r6=e;return _.Yd(c)});c=_.Zd(c);e=new _.pmc;_.yF(this.Ka,e);e.Rc(c);return c};var cFc=function(a,b,c){var d=ACc(a);d.Jt=b.getTitle();d.r6=b;d.Gm=c;d.gq="onlyfolders";a.yy().H||a.yy().callback();return NCc(a,d)};bFc.prototype.hp=function(){return new _.Mp(aFc,{})};
bFc.prototype.Xj=function(a){return a&&"onlyfolders"==a.gq?new _.Mp($Ec,{}):null};var dFc=function(a){a="Renamed to "+(""+_.Kg(a.Ne)+".");return _.rg(a)},eFc=function(a,b){_.xm.call(this,_.uFa);this.Sp=a;this.name=b};_.t(eFc,_.xm);var fFc=function(a,b){NS.call(this,_.Agb);this.Sp=a;this.name=b};_.t(fFc,NS);var gFc=function(a,b){_.QJ.call(this,a,b,114,!0)};_.t(gFc,_.QJ);gFc.prototype.Cd=function(){var a=this.Sb();return(new fFc(a.Sp,a.name)).submit(this.Da())};
gFc.prototype.Xj=function(a){a=a.getItem();return new _.Mp(dFc,{Ne:a.getTitle()})};var hFc=function(a,b){_.QJ.call(this,a,b,109,!1);this.V=a.get(_.Bo)};_.t(hFc,_.QJ);hFc.prototype.Cd=function(){var a=new _.Td,b=_.lmc("Rename Team Drive","",this.ka.bind(this,a),this.Sb().H.getTitle()||"","a-cg-k"),c=b.Te;c.set("ok","Rename");_.uo(c,"ok").textContent="Rename";b.JF=_.Cb(_.Tb);c=new _.DP;var d=c.Hc.bind(c);b.fI=d;b.Ha(c);_.bq(this.V,b);b.setVisible(!0);return a};
hFc.prototype.ka=function(a,b){null!=b?(this.Mm(),a.callback(null),(new eFc(this.Sb().H.getId(),b)).submit(this.Da()).Ja(this.H.bind(this))):(_.AP(this,_.LG),a.cancel())};hFc.prototype.H=function(){_.AP(this,_.uFa)};var iFc=function(a,b){_.MG.call(this,a);this.H=b;this.U=_.vw(a)};_.t(iFc,_.MG);iFc.prototype.Cd=function(){var a={An:this.H.Sp,view:_.Oq};a.hz=this.S.H;_.pF(this.Da(),a,_.$lb);return _.Mg(this.U.navigate(a))};iFc.prototype.Sb=function(){return this.H};
var jFc=function(a,b){PS.call(this,_.Cgb,a);this.Qp=b};_.t(jFc,PS);var kFc=function(a,b){_.SK.call(this,a,b,142,!0);this.V={}};_.t(kFc,_.SK);
kFc.prototype.Cd=function(){var a=this,b=this.H.Vm(this.Sb().H,"update_color_find");b.Ja(function(b){b=b.sh;for(var c in b){var e=(b[c].Zg()||0).toString();e in a.V?a.V[e].push(c):a.V[e]=[c]}});return b.Ja(function(){var a=this;return _.RJ(this,function(){var b=[],c;for(c in a.V)b.push((new jFc(a.V[c],(0,window.parseInt)(c,10))).submit(a.Da()));return new _.vv(b)},function(){var b=a.Sb();return(new jFc(b.H,b.Qp)).submit(a.Da())})}.bind(this))};
var lFc=function(a,b){PS.call(this,_.Dgb,a);this.description=b};_.t(lFc,PS);var mFc=function(a,b){_.SK.call(this,a,b,143,!0);this.V=""};_.t(mFc,_.SK);mFc.prototype.Cd=function(){var a=this,b=this.H.Ij(this.Sb().docId,"update_description_find");b.Ja(function(b){a.V=b.mf()||""});return b.Ja(function(){_.RJ(a,function(){return(new lFc(a.Sb().docId,a.V)).submit(a.Da())},function(){var b=a.Sb();return(new lFc(b.docId,b.description)).submit(a.Da())})})};_.A("docs");
var oFc=function(a,b,c){b=c||b;c=_.vg(a.Se,"black")?" "+_.I("ba-t6O8cf-Kn-be"):_.vg(a.Se,"white")?" "+_.I("ba-t6O8cf-Kn-Ra"):"";var d='<div class="'+_.I("ba-t6O8cf-j")+c+'"><div class="'+_.I("ba-t6O8cf-D")+'" role="presentation"><div><div class="'+_.I("ba-t6O8cf-V-j")+" "+_.I("ba-t6O8cf-D-Bf")+'"><h2 id="'+_.I(a.kL)+'" class="'+_.I("ba-t6O8cf-k-V")+'">';c=_.F("Search keyboard shortcuts");d+="Keyboard shortcuts</h2>";var e='<div class="'+_.I("ba-t6O8cf-nb")+'"><div class="'+_.I("ba-t6O8cf-nb-c")+'">';
var g={};var h=g.color;g=g.size;g=_.F(g?""+g:"24px");h='<svg width="'+_.I(g)+'" height="'+_.I(g)+'" viewBox="0 0 24 24" focusable="false" fill="'+_.I(h)+'"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>';h=(0,_.D)(h);d+=e+_.E(h)+'</div><input type="text" class="'+
_.I("ba-t6O8cf-vb")+" "+_.I("g-Gh")+'" role="combobox" aria-autocomplete="list" aria-label="'+_.I(c)+'" placeholder="'+_.I(c)+'"/></div></div></div></div><div class="'+_.I("ba-t6O8cf-x-j")+'"><div class="'+_.I("ba-t6O8cf-ub")+'">'+(a.jX?"":nFc(a))+'</div><div class="'+_.I("ba-t6O8cf-dn-x")+'"><div class="'+_.I("ba-t6O8cf-nb-xf")+'">'+_.E(_.$F({yb:_.F("ba-t6O8cf-Ph-nb-d"),style:0,Ls:0,content:(0,_.yg)('<div class="'+_.I("ba-t6O8cf-Ph-nb-d-c")+'"><div class="'+_.I("ba-t6O8cf-Ph-nb-d-Ua")+'"></div></div>')},
b))+'<div class="'+_.I("ba-t6O8cf-nb-ga")+'"></div><div class="'+_.I("ba-t6O8cf-eu-xf")+'">';b="The following keyboard shortcuts are shared by "+(_.E(a.IQ)+(" & "+(_.E(a.appName)+(".<br>To use "+(_.E(a.appName)+' shortcuts, toggle "Override browser shortcuts" on.')))));d=d+b+"</div></div></div></div>";a.jX&&(d+='<div class="'+_.I("ba-t6O8cf-ce-B")+'">'+nFc(a)+'<div class="'+_.I("ba-t6O8cf-eu-j")+'"><div class="'+_.I("ba-t6O8cf-eu-d-j")+'"></div><span class="'+_.I("ba-t6O8cf-eu-ga")+'">',d=d+"Override browser shortcuts"+
('</span><a tabindex="0" class="'+_.I("ba-t6O8cf-A")+" "+_.I("ba-t6O8cf-eu-dn-A")+'">'),d+="View overrides</a></div></div>");return(0,_.D)(d+"</div>")},nFc=function(a){var b="",c=a.jX?_.Ig("ba-t6O8cf-po-A-j-eu-Zf"):_.Ig("ba-t6O8cf-po-A-j");c=(0,_.Ag)(c);var d="";d=a.jX?d+"View shortcuts in help center":d+"View all in help center";d=_.F(d);b+='<div class="'+_.I(c)+'"><a target="keyboard_shortcuts_help_window" href="'+_.I(_.Gg(a.ZO))+'" class="'+_.I("ba-t6O8cf-A")+" "+_.I("ba-t6O8cf-bd-Zi-A")+'">'+
_.E(d)+"</a></div>";return(0,_.D)(b)},pFc=function(a){var b="<div>";a.fla?(a="<strong>Browser shortcuts that conflict</strong> ("+(_.E(a.kQ)+")"),b+=a):0<a.kQ?(a="Search results for <strong>"+(_.E(a.query)+("</strong> ("+(_.E(a.kQ)+")"))),b+=a):(a="No search results for <strong>"+(_.E(a.query)+"</strong>"),b+=a);return(0,_.D)(b+"</div>")};
var qFc=function(){return(0,_.D)('<div class="'+_.I("ba-s-HzV7m-ng-rh-j")+'"><div class="'+_.I("ba-s-HzV7m-ng-rh-Vi")+'"></div><div class="'+_.I("ba-s-HzV7m-ng-rh-zb")+'"></div></div>')};var YS=function(a){_.Ct.call(this,void 0,rFc.Za(),a);this.Sd(16,!0)};_.t(YS,_.Ct);YS.prototype.Ga=function(){YS.ta.Ga.call(this)};YS.prototype.Nh=function(a){YS.ta.Nh.call(this,a);this.isEnabled()&&this.dispatchEvent("change")};YS.prototype.Dm=function(a){YS.ta.Dm.call(this,a);return a&&(13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type)&&this.isEnabled()?(this.dispatchEvent("change"),!0):!1};var rFc=function(){};_.t(rFc,_.At);_.Fa(rFc); rFc.prototype.va=function(a){var b=_.Qp(qFc);_.hn(b,_.ht(this,a));return b};rFc.prototype.Wb=function(){return"ba-s-HzV7m-ng-rh-j"};
var ZS=function(a,b,c,d,e,g,h,l,p){_.$n.call(this,d);this.La=_.dAc(a);this.Ic=b;this.W=this.ua=null;this.Ta=_.Ul(_.Tl.Za());this.Ia=c;this.ha=null;this.wa=!0;this.Ka=null;this.ra=!0;this.V=!1;this.$b=!!l;this.ka=_.jAc();this.Qa(this.ka);_.apb(this.ka,0);this.Fc=g||null;this.H=new _.GS(sFc(this),this.Aa(),g,e);this.Qa(this.H);this.R=new _.UAc(this.La,this.Aa());this.Qa(this.R);this.Ca=!!e&&!_.yc(e)&&!!g;this.Fa=_.GAc();this.$a=e?tFc(e):null;(this.S=this.Ca?new YS:null)&&this.Qa(this.S);this.U=h||null;
this.Xb=p||"";this.Bb=new _.fg(this)};_.t(ZS,_.$n);ZS.prototype.Kh=function(){return!1};
ZS.prototype.va=function(){ZS.ta.va.call(this);var a=this.Oa();this.Ka=_.Qp(oFc,{kL:this.Ta,ZO:this.Ic,jX:this.Ca,IQ:this.Fa,Se:_.eG(),appName:this.Xb});this.Aa().appendChild(a,this.Ka);a=this.Xa("ba-t6O8cf-ub");this.R.va();this.Aa().an(a,this.R.Oa(),0);a=this.Xa("ba-t6O8cf-dn-x");this.H.va();a.appendChild(this.H.Oa());this.S&&(a=this.kb("ba-t6O8cf-eu-d-j"),this.S.render(a),this.U&&this.U.render(a),a=this.kb("ba-t6O8cf-eu-ga"),a.id=_.Ul(_.Tl.Za()),_.dm(this.S.Oa(),"labelledby",a.id))};
ZS.prototype.Oa=function(){return ZS.ta.Oa.call(this)};var sFc=function(a){return _.Xa(a.La,function(a,c){return _.lb(a,c)},[])},uFc=function(a){for(var b=new _.Vk,c=[],d=0;d<a.length;++d){var e=a[d].H,g=e.Ao();""==g?c.push(e):(_.Wk(b,g)||b.set(g,[]),b.get(g).push(e))}a=b.map(function(a,b){return{title:b,vi:a}});c.length&&(a.length?a.push({title:"More shortcuts",vi:c}):a.push({title:"",vi:c}));return a};
ZS.prototype.Ga=function(){ZS.ta.Ga.call(this);this.W=this.kb("ba-t6O8cf-vb");vFc(this);this.ha=this.kb("ba-t6O8cf-bd-Zi-A");this.tJ(this.wa);this.Ea().listen(this.ha,"click",this.lza);this.Ea().listen(this.R.ma(),"keydown",this.Ua).listen(this.H.ma(),"keydown",this.Ua);this.Ca&&wFc(this,!!this.Fa);xFc(this,!0);this.S&&!this.Fa?this.S.setEnabled(!1):this.S&&(this.S.Fe(this.Fc()),this.U&&(this.Ea().jd(this.S.ma(),"blur",function(){_.Nb(this.U);this.U=null}),this.Ea().jd(this.H.ma(),"scroll",function(){_.Nb(this.U);
this.U=null}),this.Ea().listen(this.U.ma(),"mousedown",function(a){a.preventDefault()})))};
var wFc=function(a,b){var c=a.kb("ba-t6O8cf-eu-dn-A");_.ln(c,"ba-t6O8cf-eu-dn-A-db",!b);b?a.Bb.listen(c,"click",a.o9).listen(c,"keydown",function(b){13==b.keyCode&&a.o9()}):a.Bb.removeAll()},vFc=function(a){var b=a.kb("ba-t6O8cf-Ph-nb-d");_.Nt(b,"Return to full list",void 0);_.hg(a.Ea(),b,a.Zpa);a.ka.setEnabled(!0);b=a.kb("ba-t6O8cf-nb-c");_.Nt(b,"Search",void 0);b=new _.HS(a.ka,a.W);b.Uh().listen("Od",(0,_.q)(a.Pc,a));a.ua=b;a.Ea().listen(a.W,"focusin",a.hb).listen(a.W,"focusout",a.hb);a=new _.ZAc(a.Ia);
var c=new _.ES;c.La=!1;c.className="ba-t6O8cf-yd-Zj";c.V="ba-t6O8cf-yd-J";a=new _.CS(a,c,b);a.EK=!1;b.cA(a)};_.f=ZS.prototype;_.f.Zpa=function(){this.reset();this.W.focus()};_.f.reset=function(){this.$b?(this.o9(),this.$b=!1):(this.V&&wFc(this,!0),this.V=!1,yFc(this,!1),zFc(this),xFc(this,!0));this.kb("ba-t6O8cf-vb").value=""};_.f.qe=function(){ZS.ta.qe.call(this);this.ha=null};_.f.lza=function(){this.dispatchEvent("close")};
_.f.o9=function(){var a=this.kb("ba-t6O8cf-nb-ga"),b=_.Xa(this.$a,function(a,b){return a+b.vi.length},0);_.$e(a);a.appendChild(_.Qp(pFc,{fla:!0,kQ:b}));this.V=!0;yFc(this,!0,this.V);zFc(this,this.$a,"Browser shortcuts that conflict",this.V);xFc(this,!1);wFc(this,!1);this.H.Oa().focus();this.kb("ba-t6O8cf-vb").value=""};var tFc=function(a){var b=[],c;for(c in a){var d=_.Wa(a[c],function(a){return a.action});b.push({title:c,vi:d})}return b};
ZS.prototype.Pc=function(a){a.gH()?(a=a.H,this.Ia.H(a).then((0,_.q)(this.Uc,this,a))):this.ra||this.reset()};var yFc=function(a,b,c){var d=a.kb("ba-t6O8cf-nb-xf");_.T(d,b);a=a.kb("ba-t6O8cf-eu-xf");_.T(a,c)};ZS.prototype.tJ=function(a){this.wa=a;this.ha&&_.T(this.ha,this.wa)};ZS.prototype.Hha=function(){return this.Ta};ZS.prototype.qha=function(){return this.ua?this.ua.H.V.ma():null};
ZS.prototype.Uc=function(a,b){var c="Search results for "+a,d="No search results for "+a;b=_.Va(b,_.$Ac);b=_.AAc(b).slice(0,30);var e=this.kb("ba-t6O8cf-nb-ga");c=0==b.length?d:c;_.$e(e);e.appendChild(_.Qp(pFc,{fla:!1,kQ:b.length,query:String(a.charAt(0)).toUpperCase()+String(a.substr(1)).toLowerCase()}));yFc(this,!0);this.V=!1;zFc(this,uFc(b),c);xFc(this,!1);0==b.length?this.kb("ba-t6O8cf-Ph-nb-d").focus():this.H.Oa().focus()};var zFc=function(a,b,c,d){a.ra=b?!1:!0;_.NAc(a.H,b||sFc(a),a.ra,c,d,void 0)};
ZS.prototype.nb=function(){if(_.du(this.R)){_.VAc(this.R,_.du(this.R).Ao());var a=_.du(this.R).Ao();_.OAc(this.H,a)}};ZS.prototype.Ba=function(){var a=_.PAc(this.H);_.VAc(this.R,a)};var xFc=function(a,b){a.R.setEnabled(b);b?(a.Ea().listen(a.R,"shortcut-dialog-category-selected",a.nb).listen(a.H,["shortcut-dialog-user-scroll"],a.Ba),a.Ba()):(a.Ea().Jc(a.R,"shortcut-dialog-category-selected",a.nb).Jc(a.H,["shortcut-dialog-user-scroll"],a.Ba),a.R.Ig(function(a){a.ud(8,!1)}))};
ZS.prototype.Ua=function(a){27==a.keyCode&&(a.target!=this.H.ma()||this.ra?this.dispatchEvent("close"):(this.Zpa(),a.preventDefault(),a.stopPropagation()))};ZS.prototype.hb=function(){var a=this.kb("ba-t6O8cf-nb");_.kwa(a,"ba-t6O8cf-nb-Pb")};ZS.prototype.aY=function(){return!0};ZS.prototype.bna=function(){return!0};
var AFc=function(a){_.Dw.call(this);this.Ba=a};_.t(AFc,_.rBc);AFc.prototype.Sb=function(){return this.Ba};var $S=function(a,b){AFc.call(this,b);this.H=a.get(_.Is)};_.t($S,AFc);var BFc=function(a,b){$S.call(this,a,b)};_.t(BFc,$S);BFc.prototype.Cd=function(){return this.Sb().H?this.H.XC(CFc(this)):this.H.XC(DFc(this))};var DFc=function(a){var b=[a.Sb().parent];return _.Wa(a.Sb().ee,function(a){return{docId:a,add:b,remove:[]}})},CFc=function(a){var b=[a.Sb().parent];return _.Wa(a.Sb().ee,function(a){return{docId:a,add:[],remove:b}})};
var aT=function(a,b){AFc.call(this,b);this.R=a.get(_.Xm)};_.t(aT,AFc);aT.prototype.Aw=function(){return this.R};var EFc=function(a,b){$S.call(this,a,b)};_.t(EFc,$S);EFc.prototype.Cd=function(){return this.H.kfa(this.Sb().ee,this.Sb().H)};var FFc=function(a,b){aT.call(this,a,b)};_.t(FFc,aT);FFc.prototype.Cd=function(){var a=new _.Dx;a.Kc(this.Sb().Kf);var b=_.zh("delete_team_drive");_.P(a,2,b);return this.Aw().qd(a)};var GFc=function(a,b){$S.call(this,a,b)};_.t(GFc,$S);GFc.prototype.Cd=function(){return this.H.mfa(this.Sb().ee[0],this.Sb().description)};var HFc=function(a,b){$S.call(this,a,b)};_.t(HFc,$S);HFc.prototype.Cd=function(){return this.H.lfa(this.Sb().ee[0],this.Sb().H)};var IFc=function(a,b){$S.call(this,a,b)};_.t(IFc,$S);IFc.prototype.Cd=function(){return this.H.nfa()};var JFc=function(a,b){$S.call(this,a,b)};_.t(JFc,$S);JFc.prototype.Cd=function(){return this.H.ofa(this.Sb().ee[0],this.Sb().domain,this.Sb().role,this.Sb().ls)};var bT=function(a,b){$S.call(this,a,b);this.R=a;this.ua=a.get(_.RPa);this.W=a.get(_.bn);this.U={};this.V=null};_.t(bT,$S);
bT.prototype.Cd=function(){var a=new _.Td,b=null,c=this.H.Vm(this.Sb().ee,"move_command_find");c.Ja(function(a){if(0<a.errors.length)throw a.errors[0];b=a.sh;return KFc(this,a)}.bind(this));c.Ja(function(a){if(0<a.errors.length){var c=MBc(a.errors);if(c)throw c;LFc(b,a.sh)}MFc(this,b);a=this.ha();a.Ja(function(){_.ZOb(this.ua,{Tna:this.Sb(),j$:(0,_.q)(this.wa,this),S7:(0,_.q)(this.ha,this)})}.bind(this));a.Ja(this.Ca,this);return a}.bind(this));_.Wd(c,a);return a};
var LFc=function(a,b){_.qc(a,function(a){_.$h(a,_.Va(a.R(),function(a){return!!b[a]}))})};bT.prototype.ha=function(){return this.H.XC(NFc(this))};bT.prototype.wa=function(){var a=new _.Td;_.Wd(this.H.XC(OFc(this)),a);return a};var OFc=function(a){for(var b=a.Sb().ee,c=[a.Sb().parent],d=[],e=0;e<b.length;e++){var g=a.U[b[e]],h=a.Sb().H;h&&(g=PFc(g,h));d.push({docId:b[e],add:g,remove:c})}return d};
bT.prototype.Ca=function(a){var b=_.ma(a);for(a=0;a<b.length;a++){var c=b[a];if(c instanceof Error)throw c;}this.Sb().R&&this.H.Ij(this.Sb().parent,"move_command_progress_find").Ja(function(a){a=(0,_.q)(this.Ia,this,a.getTitle(),b);QFc(this).Ja(a,this)},this)};
bT.prototype.Ia=function(a,b,c){if(1==b.length){b=b[0];var d=b.getItem();if(d)this.ra(c,a,d);else if(b=b.ke())a=(0,_.q)(this.ra,this,c,a),this.H.Ij(b,"move_command_success_find").Ja(a,this)}else b=_.Wa(b,function(a){return a.getItem()}),RFc(this,c,a,b)};bT.prototype.ra=function(a,b,c){b={target:c.getTitle(),VN:a.length,uF:a,destination:b};this.V=_.hq(this.W,new _.Sp("move"==this.Sb().type&&a&&0<a.length?new _.Mp(vCc,b):new _.Mp(yCc,b),"d",{undo:(0,_.q)(this.ka,this)}))};
var RFc=function(a,b,c,d){for(var e={xe:0,Ue:0},g=0;g<d.length;g++)_.Xr(d[g].Zb())?e.Ue++:e.xe++;c={wd:e,VN:b.length,uF:b,destination:c};a.V=_.hq(a.W,new _.Sp("move"==a.Sb().type&&b&&0<b.length?new _.Mp(uCc,c):new _.Mp(xCc,c),"d",{undo:(0,_.q)(a.ka,a)}))};bT.prototype.ka=function(){this.V&&_.uF(this.W,this.V);(new _.QPa).submit(this.R)};
var KFc=function(a,b){if(0<b.errors.length)throw b.errors[0];var c={};_.qc(b.sh,function(a){a=a.R();for(var b=0;b<a.length;b++)c[a[b]]=!0});return a.H.Vm(_.vc(c),"move_command_parents_find")},QFc=function(a){var b=new _.Td,c=new _.Lf;if(a.Sb().H)c.addAll(a.Sb().H);else for(var d in a.U)c.addAll(a.U[d]);a.H.Vm(c.yd(),"move_command_titles_find").Ja(function(a){var c=[];for(d in a.sh)c.push(a.sh[d].getTitle());b.callback(c)});return b},MFc=function(a,b){for(var c in b){var d=b[c];d&&(a.U[c]=d.R())}},
NFc=function(a){for(var b=a.Sb().ee,c=[a.Sb().parent],d=[],e=0;e<b.length;e++){var g=a.U[b[e]],h=a.Sb().H;h&&(g=PFc(g,h));d.push({docId:b[e],add:c,remove:g})}return d},PFc=function(a,b){for(var c={},d=0;d<a.length;d++)c[a[d]]=!0;a=[];for(d=0;d<b.length;d++)c[b[d]]&&a.push(b[d]);return a};
var SFc=function(a,b){$S.call(this,a,b);this.R=a.get(_.Fo)};_.t(SFc,$S);SFc.prototype.Cd=function(){var a=this;return this.H.ifa(this.Sb().parentId,this.Sb().name).Ja(function(){a.R.speak(a.Sb().name+" created successfully.")})};var TFc=function(a,b){aT.call(this,a,b);this.H=a.get(_.Fo)};_.t(TFc,aT);TFc.prototype.Cd=function(){var a=new _.Bx;a.setTitle(this.Sb().name);tBc(a);a=this.Aw().qd(a);a.Ja(function(){this.H.speak(this.Sb().name+" created successfully.")}.bind(this));return a};
var UFc=function(a,b){$S.call(this,a,b)};_.t(UFc,$S);UFc.prototype.Cd=function(){return this.H.remove(this.Sb().ee)};var VFc=function(a,b){$S.call(this,a,b)};_.t(VFc,$S);VFc.prototype.Cd=function(){return this.H.remove(this.Sb().ee,this.Sb().H,this.Sb().parentId)};var WFc=function(a,b){$S.call(this,a,b)};_.t(WFc,$S);WFc.prototype.Cd=function(){return this.Sb().H?this.H.XC([{docId:this.Sb().ee[0],add:[this.Sb().parent],remove:[]}]):this.H.XC([{docId:this.Sb().ee[0],add:[],remove:[this.Sb().parent]}])};var XFc=function(a,b){$S.call(this,a,b)};_.t(XFc,$S);XFc.prototype.Cd=function(){return this.H.qfa(this.Sb().ee[0],this.Sb().title)};var YFc=function(a,b){$S.call(this,a,b)};_.t(YFc,$S);YFc.prototype.Cd=function(){return this.H.rfa(this.Sb().ee)};var ZFc=function(a,b){$S.call(this,a,b)};_.t(ZFc,$S);ZFc.prototype.Cd=function(){return this.H.sfa(this.Sb().ee,this.Sb().tx)};var $Fc=function(a,b){aT.call(this,a,b)};_.t($Fc,aT);$Fc.prototype.Cd=function(){var a=new _.Cx;a.Kc(this.Sb().Sp);a.setTitle(this.Sb().name);sBc(a);return this.Aw().qd(a)};var aGc=function(a,b){$S.call(this,a,b)};_.t(aGc,$S);aGc.prototype.Cd=function(){var a=this.H.tfa(this.Sb().ee,this.Sb().parentId||void 0);a.Ja(this.R,this);return a};aGc.prototype.R=function(a){if(a=_.ab(_.ma(a),function(a){return a instanceof Error}))throw a;};
var bGc=function(a,b){$S.call(this,a,b)};_.t(bGc,$S);bGc.prototype.Cd=function(){return this.H.ufa(this.Sb().ee,this.Sb().Qp)};var cGc=function(a,b){aT.call(this,a,b)};_.t(cGc,aT);cGc.prototype.Cd=function(){var a=new _.Cx,b=this.Sb().tsa;a.Kc(this.Sb().H.getItem().getId());if(b.QC){var c=new _.Ex;c.Kc(b.imageId);var d=dGc(b.QC.l5);_.M(c,2,d);d=dGc(b.QC.ysa);_.M(c,3,d);d=dGc(b.QC.jqa-b.QC.l5);_.M(c,4,d);_.P(a,9,c);_.M(a,6,b.color)}else _.M(a,3,b.imageId);sBc(a);return this.Aw().qd(a)};var dGc=function(a){a=Number.parseFloat(a.toFixed(4));0==a?a=1E-7:1==a&&(a=.9999999);return a};
_.cT=function(){};_.t(_.cT,_.Cl);_.cT.prototype.R=_.zta();_.dT=function(a){return _.Wa(a,function(a){return _.aAc([a.V,a.R,!0],a.W)})};var eGc=function(){_.Fl(this);this.H=null};_.Dl(_.cT,eGc);var fGc=function(a){_.w.call(this);this.R=a;this.hc=a.get(_.Qg).Aa();this.V=a.get(_.Bo);this.S=a.get(_.Ko);this.W=a.get(_.Um);this.U=_.Md("//support.google.com/drive/","p","docslist_shortcuts","hl",_.zj(a.get(_.Wm)));this.Ma=new _.fg(this);this.Ha(this.Ma);this.H=null};_.t(fGc,_.w);var WEc=function(a){_.ca(a.R,_.dn).then(function(b){b.aH().then(a.ha.bind(a,b))})};
fGc.prototype.ha=function(a){if(!this.H){var b=new eGc,c=this.R.get(_.en);b.H||(b.H=b.he.R(a,c));a=_.dAc(b.H);if(_.L(this.S,99,!1)){var d=_.oBc(a);d=new ZS(a,this.U,d,this.hc,void 0,void 0,void 0,void 0,void 0)}else _.L(this.S,25,!1)&&(d=_.oBc(a)),d=new _.IS(a,this.U,this.hc,void 0,void 0,d);this.H=new _.JS(d,!1,this.hc);this.Ha(this.H);this.H.render();_.Izc(this.V,this.H)}this.H.tJ(this.W.xd.get());this.H.setVisible(!this.H.Ab())};
_.Of({id:_.oDa,callback:_.xb(function(a,b){return new BFc(a,b)})},{id:_.pDa,callback:_.xb(function(a,b){return new EFc(a,b)})},{id:_.qDa,callback:_.xb(function(a,b){return new FFc(a,b)})},{id:_.rDa,callback:_.xb(function(a,b){return new HFc(a,b)})},{id:_.sDa,callback:_.xb(function(a,b){return new IFc(a,b)})},{id:_.tDa,callback:_.xb(function(a,b){return new JFc(a,b)})},{id:_.uDa,callback:_.xb(function(a,b){return new bT(a,b)})},{id:_.vDa,callback:_.xb(function(a,b){return new SFc(a,b)})},{id:_.wDa,
callback:_.xb(function(a,b){return new TFc(a,b)})},{id:_.xDa,callback:_.xb(function(a,b){return new UFc(a,b)})},{id:_.yDa,callback:_.xb(function(a,b){return new VFc(a,b)})},{id:_.zDa,callback:_.xb(function(a,b){return new WFc(a,b)})},{id:_.ADa,callback:_.xb(function(a,b){return new XFc(a,b)})},{id:_.CDa,callback:_.xb(function(a,b){return new YFc(a,b)})},{id:_.DDa,callback:_.xb(function(a,b){return new ZFc(a,b)})},{id:_.EDa,callback:_.xb(function(a,b){return new $Fc(a,b)})},{id:_.FDa,callback:_.xb(function(a,
b){return new aGc(a,b)})},{id:_.GDa,callback:_.xb(function(a,b){return new bGc(a,b)})},{id:_.HDa,callback:_.xb(function(a,b){return new GFc(a,b)})},{id:_.IDa,callback:_.xb(function(a,b){return new cGc(a,b)})},{id:_.JDa,callback:_.xb(function(a,b){return new PCc(a,b)})},{id:_.KDa,callback:_.xb(function(a,b){return new QCc(a,b)})},{id:_.LDa,callback:_.xb(function(a,b){return new RCc(a,b)})},{id:_.MDa,callback:_.xb(function(a,b){return new RS(a,b)})},{id:_.NDa,callback:_.xb(function(a,b){return new HDc(a,
b)})},{id:_.ODa,callback:_.xb(function(a,b){return new LDc(a,b)})},{id:_.PDa,callback:_.xb(function(a,b){return new PDc(a,b)})},{id:_.QDa,callback:_.xb(function(a,b){return new TDc(a,b)})},{id:_.RDa,callback:_.xb(function(a,b){return new XDc(a,b)})},{id:_.SDa,callback:_.xb(function(a,b){return new YDc(a,b)})},{id:_.TDa,callback:_.xb(function(a,b){return new cEc(a,b)})},{id:_.UDa,callback:_.xb(function(a,b){return new eEc(a,b)})},{id:_.VDa,callback:_.xb(function(a,b){return new fEc(a,b)})},{id:_.WDa,
callback:_.xb(function(a,b){return new WS(a,b)})},{id:_.XDa,callback:_.xb(function(a,b){return new lEc(a,b)})},{id:_.YDa,callback:_.xb(function(a,b){return new oEc(a,b)})},{id:_.ZDa,callback:_.xb(function(a,b){return new pEc(a,b)})},{id:_.$Da,callback:_.xb(function(a,b){return new qEc(a,b)})},{id:_.aEa,callback:_.xb(function(a,b){return new rEc(a,b)})},{id:_.bEa,callback:_.xb(function(a,b){return new sEc(a,b)})},{id:_.cEa,callback:_.xb(function(a,b){return new AEc(a,b)})},{id:_.dEa,callback:_.xb(function(a,
b){return new BEc(a,b)})},{id:_.eEa,callback:_.xb(function(a,b){return new FEc(a,b)})},{id:_.fEa,callback:_.xb(function(a,b){return new JEc(a,b)})},{id:_.BDa,callback:_.xb(function(a,b){return new NEc(a,b)})},{id:_.gEa,callback:_.xb(function(a,b){return new XS(a,b)})},{id:_.hEa,callback:_.xb(function(a,b){return new UEc(a,b)})},{id:_.WFa,Eb:fGc},{id:_.iEa,callback:_.xb(function(a,b){return new VEc(a,b)})},{id:_.jEa,callback:_.xb(function(a,b){return new ZEc(a,b)})},{id:_.xEa,callback:_.xb(function(a,
b){return new bFc(a,b)})},{id:_.sEa,callback:_.xb(function(a,b){return new gFc(a,b)})},{id:_.tEa,callback:_.xb(function(a,b){return new hFc(a,b)})},{id:_.uEa,callback:_.xb(function(a,b){return new iFc(a,b)})},{id:_.vEa,callback:_.xb(function(a,b){return new kFc(a,b)})},{id:_.wEa,callback:_.xb(function(a,b){return new mFc(a,b)})});

var gGc=[_.TKa,_.WKa,_.VKa,_.UKa,_.dLa,_.OKa,_.RKa,_.QKa,_.PKa,_.XKa,_.$Ka,_.ZKa,_.YKa,_.cLa,_.sKa],hGc=[_.GKa,_.FKa,_.DKa,_.IKa,_.EKa,_.HKa,_.jLa],iGc=[_.xKa,_.LKa,_.SKa,_.gLa,_.eLa],jGc=[_.aLa,_.bLa,_.fLa,_.pLa,_.AKa,_.MKa,_.NKa,_.hLa,_.mLa,_.nLa],kGc=function(){};_.t(kGc,_.cT);_.El(kGc,_.cT);
kGc.prototype.R=function(a,b){var c=[_.vKa],d=a.V;_.Zu.forEach(function(a,g){_.ab(d,function(a){return a.getId()==b.getId(g)})&&c.push(a)});return[[{title:"Selection",vi:_.dT(gGc)},{title:"Go to",vi:_.dT(hGc)},{title:"Application",vi:_.dT(_.rLa)}],[{title:"Create",vi:_.dT(c)},{title:"Menus",vi:_.dT(iGc)},{title:"Actions",vi:_.dT(jGc)}]]};

_.z("docs");_.B();
}catch(e){_._DumpException(e)}
/* _GlobalSuffix_ */
})(this._D);
// Google Inc.
