/* _GlobalPrefix_ */
this._D=this._D||{};(function(_){var window=this;
/* _Module_:sy4w */
try{
var PVb,QVb,ZVb,aWb,bWb,cWb,dWb,pWb,oWb,tWb,uWb,vWb,wWb,xWb,FWb,IWb,GWb,EWb,KWb,LWb,MWb,NWb,OWb,PWb,QWb,RWb,SWb,TWb,UWb,VWb,WWb;PVb=/\{folderId\}/g;
QVb=function(a){this.ha=a.supportsCreate||!1;this.La=a.supportsImport||!1;this.ka=a.supportsOfflineCreate||!1;this.Ta=a.supportsMultiOpen||!1;this.wa=a.useByDefault||!1;this.H=a.primaryMimeTypes||[];this.U=a.secondaryMimeTypes||[];this.S=a.primaryFileExtensions||[];this.V=a.secondaryFileExtensions||[];this.R=a.openUrlTemplate||"";this.ua=a.createUrl||"";this.W=a.createInFolderTemplate||"";this.Ba=a.hasAppData||null;this.ra=a.appDataQuotaBytesUsed||null;this.Ka=_.va(a.requiresAuthorizationBeforeOpenWith)?
a.requiresAuthorizationBeforeOpenWith:!0;this.Fa=a.hasDriveWideScope||null;this.Ia=a.driveBranded||!1};_.RVb=function(a,b){return b?a.W.replace(PVb,b):a.ua};QVb.prototype.cE=function(){return this.Ba};QVb.prototype.Ca=function(){return this.Fa};var SVb=function(a){this.R=a.u||null;this.H=a.cc||null};SVb.prototype.getUrl=function(){return this.R};SVb.prototype.Ub=function(){return this.H};
var TVb=function(a,b){return a.size-b.size},UVb=function(a){var b={},c;for(c in a.H){var d=_.kb(a.H[c]);d.sort(TVb);b[c]=d}this.H=b;this.R=a.R};UVb.prototype.getIcon=function(a,b){a=VVb(this,a);if(!a)return null;b=!this.R&&1<window.devicePixelRatio?_.$pa[b]||b:b;return WVb(a,b)};
var VVb=function(a,b){return a.H[b]?a.H[b]:"doc_sh"==b?VVb(a,"doc"):_.Qba(a.H)||null},WVb=function(a,b){var c=_.Za(a,function(a){return a.size>=b});return c?c.icon:a[a.length-1].icon},XVb=function(a,b){this.icon=a;this.size=b},YVb=function(){this.H={};this.R=!1};YVb.prototype.build=function(){return new UVb(this)};var $Vb=function(a){this.S=a.absoluteScore||0;this.R=ZVb(a.mimeTypeScores||[]);this.H=ZVb(a.fileExtensionScores||[])};$Vb.prototype.KS=function(){return this.S};
ZVb=function(a){var b={};_.u(a,function(a){var c=a.type;a=a.score;null!=c&&null!=a&&(b[c]=a)});return b};aWb=function(a,b){return b in a.R?a.R[b]:0};bWb=function(a,b){return b in a.H?a.H[b]:0};
_.GK=function(a){this.Uc=a.id;this.ha=a.name;this.ra=a.type||"WEB_ONLY";this.W=a.installed||!1;this.U=a.removable||!1;this.ua=a.authorized||!1;this.ka=a.productId||null;this.wa=cWb(a.icons);this.S=a.shortDescription||"";this.V=new QVb(a);this.Ba=new $Vb(a.rankingInfo||{});this.nBa=a.chromeExtensionIds||[];this.Ca=a.supportsTeamDrives||!1;this.R=!1;this.CI=void 0};
cWb=function(a){var b=new YVb;null!=a&&_.u(a,function(a){var c=a.iconUrl;if(null!=c&&0<c.length){var e={};e.u=null!=c?c:null;c=new SVb(e);e=a.category;a=a.size;var g=b.H[e];g||(g=[],b.H[e]=g);g.push(new XVb(c,a))}});return b.build()};_.f=_.GK.prototype;_.f.getId=function(){return this.Uc};_.f.getName=function(){return this.ha};_.f.getType=function(){return this.ra};_.f.xg=function(a,b){return(a=this.wa.getIcon(b,a))?a.getUrl():null};_.f.Dw=function(a){return this.xg(a,"app")};_.f.cq=function(){return this.ka};
_.f.isInstalled=function(){return this.W};_.f.uI=function(){return this.ua};_.f.isRemovable=function(){return this.U};_.f.Fd=function(){return this.V};_.f.Iw=function(){return this.Ba};_.f.OD=function(){return this.Ca};_.f.clone=function(){return dWb(this,this)};
dWb=function(a,b){if(null==b||"object"!=typeof b)return b;if(b instanceof Date){var c=new Date;c.setTime(b.getTime());return c}if(b instanceof Array){c=[];for(var d=0,e=b.length;d<e;d++)c[d]=dWb(a,b[d]);return c}if(b instanceof Object){c=Object.create(b.constructor.prototype);for(d in b)b.hasOwnProperty(d)&&(c[d]=dWb(a,b[d]));return c}throw Error("ba");};_.eWb=function(){_.GK.call(this,{id:"",name:"Default native app"})};_.t(_.eWb,_.GK);
_.fWb=function(a){var b=a.Fd().H;a=(a=a.Fd().S)&&0<a.length;return b&&1==b.length&&_.Ik(b[0])&&!a};_.BH=function(a,b,c){var d={};d.id=a;d.name=b;_.GK.call(this,d);this.H=c||""};_.t(_.BH,_.GK);_.BH.prototype.Dw=function(){return this.H};var gWb=[5,7,16,18,37,39],hWb=function(a){_.K(this,a,0,-1,null,null)};_.t(hWb,_.J);hWb.prototype.getLabel=function(){return _.k(this,1)};var iWb=function(a){_.K(this,a,0,-1,gWb,null)};_.t(iWb,_.J);
var jWb=function(){this.U=null;this.V="https://clients5.google.com";this.R=null;this.H=new iWb;this.S=null;this.size=_.oab};jWb.prototype.clone=function(){return _.Bc(this)};var kWb=function(a){_.y.call(this);this.S=a;this.S.YO((0,_.q)(this.W,this));this.R=new _.Rd;this.U=new _.Hb;this.H=new _.Hb};_.t(kWb,_.y);kWb.prototype.V=0;kWb.prototype.connect=function(){this.S.connect((0,_.q)(this.R.callback,this.R));this.R.Ja((0,_.q)(this.dispatchEvent,this,"Ba"))};
kWb.prototype.call=function(a,b,c,d){this.R.Ja(function(){var e={data:b,messageId:this.V};this.U.set(this.V,{Fda:c,Eda:d});this.V++;this.S.send(a,e)},this)};var lWb=function(a,b,c,d){a.R.Ja(function(){this.S.send("_response",{data:b,messageId:c,result:d})},a)};
kWb.prototype.W=function(a,b){if(_.ka(b))try{var c=JSON.parse(b)||{}}catch(d){return}else c=b;"_response"==a?(a=c,b=this.U.get(a.messageId),this.U.remove(a.messageId),(c=a.result)&&_.Ha(b.Fda)&&b.Fda(a.data),!c&&_.Ha(b.Eda)&&b.Eda(Error(a.data.message))):mWb(this,a,c)};
var mWb=function(a,b,c){if(b=a.H.get(b)){var d=(0,_.q)(function(a){lWb(this,a||{},c.messageId,!0)},a);a=(0,_.q)(function(a){var b={};b.message=a&&a.message||"";lWb(this,b,c.messageId,!1)},a);try{b(c.data,d,a)}catch(e){a(e)}}},nWb=function(a,b,c){_.Lm.call(this,c);this.U=a;this.V=new kWb(this.U);this.R=b;this.H=null;this.S=b.R};_.t(nWb,_.Lm);nWb.prototype.ud=function(){return _.vm(this.ma()).width};nWb.prototype.Gd=function(){return _.vm(this.ma()).height};
nWb.prototype.va=function(){nWb.ta.va.call(this);_.um(this.ma(),this.R.size);oWb(this)};pWb=function(a,b){_.S(a.S,!b);a.H.style.visibility=b?"visible":"hidden"};
oWb=function(a){var b=a.Aa();a.H=b.va("DIV");a.H.style.position="absolute";a.S=a.S||b.va("DIV");pWb(a,!1);var c=a.ma();b.appendChild(c,a.H);b.appendChild(c,a.S);_.lQa(a.U,a.H,(0,_.q)(function(a){b.setProperties(a,{frameborder:0,style:"border: 0; vertical-align: bottom; transform: translateZ(0);",scrolling:"auto",width:this.R.size.width,height:this.R.size.height})},a));a.V.connect()};_.qWb=function(){this.H=new jWb;this.hc=void 0};_.rWb=function(a){_.N(a.H.H,3,"Connect");return a};
_.sWb=function(a){_.N(a.H.H,4,"Connected");return a};
_.qWb.prototype.build=function(){var a=this.H.V,b=_.Kd(a+"/webstore/wall/widget","container","GOOGLE_DRIVE","utm_source",_.Fd(window.location.href),"utm_medium","apps-widget","ref",_.Jd(window.location.href));_.k(this.H.H,15)&&(b=_.Kd(b,"hdpa","true"));if(_.lh(this.H.H,hWb,37)&&0<_.lh(this.H.H,hWb,37).length){for(var c=_.lh(this.H.H,hWb,37),d="",e=0;e<c.length;e++)0!=e&&(d+=","),d+=c[e].getLabel()+":"+_.k(c[e],2);b=_.Kd(b,"exp",d)}null!=this.H.U&&(b=_.Kd(b,"hl",this.H.U));null!=this.H.S&&(b=_.Kd(b,
"authuser",this.H.S));c={};_.zc(c,"pu",b);_.zc(c,"ph",a);_.zc(c,"tp",1);_.zc(c,"osh",!0);a=new _.jy(c,this.hc);return new nWb(a,this.H.clone(),this.hc)};tWb=/{ids}/g;uWb=/{exportIds}/g;vWb=/%22ids%22:%5B%22{ids}%22%5D,?/;wWb=/%22exportIds%22:%5B%22{exportIds}%22%5D,?/;xWb=/state=%7B/;_.AWb=function(){};
_.AWb.prototype.resolve=function(a,b){var c=[],d=[],e;for(e in b)if(b.hasOwnProperty(e)){var g=b[e];1==g||2==g?c.push(e):3==g&&d.push(e)}xWb.test(a)?(a=0<c.length?a.replace(tWb,c.join((0,window.encodeURI)('","'))):a.replace(vWb,""),a=0<d.length?a.replace(uWb,d.join((0,window.encodeURI)('","'))):a.replace(wWb,"")):(a=0<c.length?a.replace(tWb,c.join(",")):a.replace(tWb,""),a=0<d.length?a.replace(uWb,d.join(",")):a.replace(uWb,""));return a};
var BWb=["application/vnd.openxmlformats-officedocument.wordprocessingml.document","application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","application/vnd.openxmlformats-officedocument.presentationml.presentation"],CWb=function(a,b,c,d){_.w.call(this);this.H=a;this.ha=b;this.R=new _.AWb;this.W=c;this.V=d||null};_.t(CWb,_.w);
_.HWb=function(a,b,c,d,e,g,h){d=g||_.DWb(0,c,d,e);if(2==d){var l;a.W&&-1!=BWb.indexOf(c)?l=a.V&&!a.V()?EWb(a,b,c,e,1):FWb(a,b,c,e,h):l=a.H.qL(b,GWb(a,c,e)||void 0,h).Ja(a.U.bind(a,e));a=l}else a=EWb(a,b,c,e,d);return a};FWb=function(a,b,c,d,e){var g=function(g){return g?EWb(a,b,c,d,1):a.H.qL(b,GWb(a,c,d)||void 0,e).Ja(a.U.bind(a,d))},h=d.Fd().R;if(-1==h.indexOf("/{ids}/edit?"))return g(!1);h=h.replace("/{ids}/edit?","/"+b+"/isPairedDocEnabled?");var l=new _.Rd;l.Ja(g);IWb(a,h,l,2);return l};
IWb=function(a,b,c,d){var e=new _.Od;e.U=3E3;e.R=!0;e.listen("complete",function(e){e.target.Wn()?(e=e.target.eB(")]}'\n"),c.callback(e?e.status:!1)):0<d?IWb(a,b,c,d-1):c.callback(!1)});e.send(b)};GWb=function(a,b,c){if(c.Fd()){c=c.Fd().H;a=a.ha.H(b)||[];var d={};for(b=0;b<a.length;b++)d[a[b]]=!0;return _.Za(c,function(a){return d[a]})}return null};EWb=function(a,b,c,d,e){var g=null,h=d.Fd().R;_.Rb(h)||(g={},g[b]=e,g=a.R.resolve(h,g));return g&&_.JWb(d,c,e)?_.Wd(g):a.H.k_(b,d,e).Ke(function(){return _.Yd("Kb")})};
_.JWb=function(a,b,c){return 1!=c||!_.Ik(b)&&-1==BWb.indexOf(b)?(a=a.Fd())&&!a.Ka?!0:!1:!0};CWb.prototype.S=function(a,b){var c=null;a=a.Fd().R;_.Rb(a)||(c=this.R.resolve(a,b));if(!c)throw Error("yd");return c};CWb.prototype.U=function(a,b){return EWb(this,b.lt,b.mimeType,a,2)};_.DWb=function(a,b,c,d){d=d.Fd();a=_.$a(d.H,b)||_.$a(d.S,c);c=_.$a(d.U,b)||_.$a(d.V,c);return a||c?1:_.Ik(b)?3:2};KWb=function(){return(0,_.D)("Unable to convert document.")};LWb=function(){return(0,_.D)('File version too old. Please make sure the file is in the latest format. <a target="_blank" href="https://support.google.com/drive/answer/2407404?hl=en">Learn More</a>')};
MWb=function(){return(0,_.D)("Corrupted document. Please make sure the file is in the latest format.")};NWb=function(){return(0,_.D)("Password protected files are not supported.")};OWb=function(){return(0,_.D)('File is too large. <a target="_blank" href="https://support.google.com/docs/answer/37603">Learn more</a>')};PWb=function(){return(0,_.D)("File could not be converted: conversion timed out. Please try again later.")};QWb=function(){return(0,_.D)("File content doesn't match expected file format.")};
RWb=function(){return(0,_.D)("File has too many shapes, textboxes, or drawings.")};SWb=function(){return(0,_.D)("File has too many images.")};TWb=function(){return(0,_.D)("File has too many charts.")};UWb=function(){return(0,_.D)("Sorry, an error occurred when opening this file. Please try again.")};VWb=function(){return(0,_.D)("Sorry, we were unable to authorize this app for all of the files you attempted to open. Please try again.")};WWb=function(){return(0,_.D)("Sorry, opening multiple files with this app is not supported.")};
_.XWb=function(a){switch(a){case "conversionCorruptedInput":return MWb;case "conversionInputDoesNotMatchSpecifiedMimeType":return QWb;case "conversionInputTooLarge":case "conversionOutputTooLarge":return OWb;case "conversionMissingCredentials":return NWb;case "conversionTimeout":return PWb;case "conversionTooManyCharts":return TWb;case "conversionTooManyDrawings":return RWb;case "conversionTooManyImages":return SWb;case "conversionUnsupportedFormat":return LWb;case "Jb":return UWb;case "Kb":return VWb;
case "Lb":return WWb;default:return KWb}};_.HK=function(){_.w.call(this);this.H={};this.R=0};_.t(_.HK,_.w);_.YWb=function(a,b,c,d){if(d.H)d.Ja(_.wH);else{var e=(a.R++).toString();if(b=_.Vxb(b,c))a.H[e]=b,d.Ja(a.U.bind(a,e)),d.Ke(a.S.bind(a,e))}};_.HK.prototype.U=function(a,b){var c=ZWb(this,a);c&&(_.yc(this.H,a),_.Wxb(c,b))};
_.HK.prototype.S=function(a,b){var c=ZWb(this,a);if(c){var d=c.document.getElementById("message");d&&(_.vo(d,_.XWb(b)),(b=c.document.getElementById("loading"))&&_.S(b,!1),_.yc(this.H,a))}};var ZWb=function(a,b){var c=_.Ac(a.H,b);if(c){if(!c.closed)return c;_.yc(a.H,b)}return null};_.HK.prototype.Na=function(){_.xc(this.H);_.HK.ta.Na.call(this)};_.nyb=function(){_.Pa.call(this)};_.t(_.nyb,_.Pa);var $Wb=function(){_.Pa.call(this)};_.t($Wb,_.Pa);
var IK=function(a,b,c){this.U=b;this.W=a;if((this.R=!!_.L(a,1,!1))&&_.Zg&&_.Em(35)&&aXb(this)){a=this.U;if(a.H.get("version"))a=a.H.get("version").If.Bg();else{b=new _.nyb;var d=new _.Rd;bXb(a,"version",d,!0,b);cXb(a,"version",d,"native_opener/version");a=d.Bg()}a=_.Td(a,(0,_.q)(this.Fa,this))}else a=_.Yd(Error());this.V=a;this.H=c||null;this.S=new _.Rd;this.H&&(this.ha(),this.H.listen((0,_.q)(this.ha,this),this))};IK.prototype.ha=function(){this.H&&(this.H.get()?this.S=new _.Rd:_.Ud(dXb(this),this.S))};
var dXb=function(a){return eXb(a,"undefined").Ke(function(a){return a instanceof $Wb?_.Wd():_.Yd(a)})},aXb=function(a){var b=!!_.L(a.W,6,!1)&&_.Nc;a=!!_.L(a.W,7,!1)&&_.Oc;return b||a};IK.prototype.Fa=function(a){return a instanceof Error?_.Yd(a):0>_.Ub(a.data.full,"1.18")?_.Yd(Error()):_.Wd()};var eXb=function(a,b){if(!(a.R&&_.Zg&&_.Em(35)&&aXb(a)))return _.Yd(Error());var c=new _.Rd;a.V.xd((0,_.q)(a.wa,a,b,c),(0,_.q)(a.ua,a,c));return c};
IK.prototype.wa=function(a,b){var c=this.U,d=a+",applications_for_file";if(c.H.get(d))a=c.H.get(d).If.Bg();else{var e=new _.Rd;bXb(c,d,e,!0);cXb(c,d,e,"native_opener/list_apps/"+c.R+"/"+a);a=e.Bg()}a.xd((0,_.q)(this.ra,this,b),(0,_.q)(this.ka,this,b))};IK.prototype.ua=function(a,b){a.zc(b)};
IK.prototype.ra=function(a,b){if(b.success&&b.data)if(b.data.applications)if(_.ab(b.data.applications))a.zc(new $Wb);else{var c=[],d=[];_.u(b.data.applications,function(a){_.cb(a["default"]?c:d,a)});b=fXb(this,c);b={nW:fXb(this,d),AR:_.ab(b)?void 0:b[0]};a.callback(b)}else a.zc(Error());else 0==b.reason_code&&(this.R=!1),a.zc(Error())};
var fXb=function(a,b){var c=[];_.u(b,function(a){a.application_id&&(a=new _.BH(a.application_id,a.name,_.Rb(_.dc(a.icon))?void 0:"data:image/png;base64,"+a.icon),_.cb(c,a))},a);return c};IK.prototype.ka=function(a){a.zc(Error())};IK.prototype.Ca=function(a,b,c){var d=this.U,e=a+",open_file";if(d.H.get(e))a=d.H.get(e).If.Bg();else{var g=new _.Rd;bXb(d,e,g,!1);cXb(d,e,g,"native_opener/open_file/"+d.R+"/"+a+"/"+b);a=g}a.Ja((0,_.q)(this.Ba,this,c))}; IK.prototype.Ba=function(a,b){b.success?a.callback():a.zc(Error())};_.A("sy4w");
_.gXb=function(a){_.w.call(this);this.V=a;this.S=a.V;a=(0,_.q)(this.c0a,this);this.S.H.set("beforeInstall",a);a=(0,_.q)(this.W_a,this);this.S.H.set("afterInstall",a);a=(0,_.q)(this.W0a,this);this.S.H.set("launch",a);a=(0,_.q)(this.YNa,this);this.S.H.set("getStoreConfig",a);a=(0,_.q)(this.wbb,this);this.S.H.set("onRendered",a);a=(0,_.q)(this.vNa,this);this.S.H.set("getPopupUrl",a);a=(0,_.q)(this.w0a,this);this.S.H.set("onEscape",a);a=(0,_.q)(this.Y0a,this);this.S.H.set("onManageMenu",a);a=(0,_.q)(this.X0a,
this);this.S.H.set("onManageMenuEvent",a);a=(0,_.q)(this.d0a,this);this.S.H.set("beforeNavigate",a)};_.t(_.gXb,_.w);_.f=_.gXb.prototype;_.f.a7=function(){};_.f.e7=function(){};_.f.uninstall=function(a,b,c){var d={};d.itemId=a;this.S.call("uninstall",d,b,c)};_.f.d0a=function(a,b){b({shouldNavigate:!0})};_.f.wbb=function(){pWb(this.V,!0)};_.f.c0a=function(a,b){b({shouldInstall:!0})};_.f.W_a=function(a,b){this.a7(a.itemId);b()};_.f.W0a=function(a,b){b()}; _.f.YNa=function(a,b){a={};a.storeConfigProto=this.V.R.H.ad();b(a)};_.f.vNa=function(a,b){b({installFlowPopupUrl:null})};_.f.w0a=function(a,b){this.e7();b()};_.f.Y0a=function(a,b){a={};a.manageMenuProto=null.ad();b(a)};_.f.X0a=function(){};
_.JK=function(a,b,c,d,e,g,h,l){this.H=null;this.wa=!1;this.ua=_.hd();this.S=[];this.ha=a?_.Vb(a):null;this.ka=null;!d&&b&&(this.ka=b);this.R=c||null;this.U=!d;this.V=null!=e?e:null;this.W=g||null;this.Ca=!!h;this.Ba=l||null};_.t(_.JK,_.w);var hXb=_.ge(_.ce("https://apis.google.com/js/client.js"));
_.JK.prototype.init=function(){var a=(0,_.q)(function(a){this.H=a;var b=_.Aa("auth",a);_.Aa("client.request",a)&&b?this.ra():a.load("client",(0,_.q)(this.ra,this))},this),b=iXb("gapi");b?a(b.gapi):jXb(this,a);return this.ua.Yb};
var iXb=function(a){for(var b=window,c=_.Aa(a,b);!c&&b!=window.top&&kXb(b.parent,a);)b=b.parent,c=_.Aa(a,b);return c?b:null},kXb=function(a,b){try{return!!a&&null!=a.location.href&&_.fca(a,b)}catch(c){return!1}},jXb=function(a,b){var c=iXb("gapi_onload");if(c){var d=c.gapi_onload;c.gapi_onload=function(){d();b(c.gapi)}}else{window.gapi_onload=function(){b(window.gapi)};var e=_.Ve("SCRIPT");_.ze(e,hXb);a.Ba&&_.jf(e,(0,_.Wc)(a.Ba));window.document.getElementsByTagName("head")[0].appendChild(e)}};
_.JK.prototype.ra=function(){for(var a=0;a<this.S.length;a++)this.S[a].Gj.resolve(lXb(this,this.S[a].requestData));this.wa=!0;this.ua.resolve(this.H)};_.JK.prototype.sendRequest=function(a){if(this.wa)return lXb(this,a);var b=_.hd();this.S.push({requestData:a,Gj:b});return b.Yb};
var lXb=function(a,b){var c,d=_.Aa("config.get",a.H);if(!a.U){var e=d("googleapis.config/auth/useFirstPartyAuth");var g=d("googleapis.config/auth/useOriginToken")}null!=a.V&&(c=d("client/cors"));try{var h=_.Aa("config.update",a.H);a.U||(h("googleapis.config/auth/useFirstPartyAuth",!1),h("googleapis.config/auth/useOriginToken",!1));null!=a.V&&h("client/cors",a.V);var l=mXb(a);b.headers&&_.Cc(l,b.headers);var p={headers:l,root:a.R,path:b.path,method:b.method,body:b.body},r=b.params||{};a.ha&&!a.W?_.Cc(r,
{key:a.ha}):a.W&&_.Cc(r,{key:null});_.wc(r)||(p.params=r);var v=_.fa(_.Aa("client.request",a.H)(p));b.callback&&v.then(function(a){b.callback.apply(null,[a.result,a])},function(a){b.callback.apply(null,[a.result,a])});return v}finally{d=_.Aa("config.update",a.H),a.U||(d("googleapis.config/auth/useFirstPartyAuth",e),d("googleapis.config/auth/useOriginToken",g)),null!=a.V&&d("client/cors",c)}},mXb=function(a){if(a.U){if(a.W)return{Authorization:"Bearer "+a.W};var b=_.Aa("auth.getAuthHeaderValueForFirstParty", a.H);return{Authorization:a.Ca?b([]):b(),"X-Goog-AuthUser":a.ka}}return{}};
var nXb=function(a){this.H=2E3;this.R=_.va(a)?a:.15};_.KK=function(){};_.t(_.KK,Error);_.LK=function(){this.H="pending";this.S=[];this.R=this.U=void 0};_.Yca(_.LK);var oXb=function(){_.Pa.call(this,"Multiple attempts to set the state of this Result")};_.t(oXb,_.Pa);_.f=_.LK.prototype;_.f.getState=function(){return this.H};_.f.Ya=function(){return this.U};_.f.getError=function(){return this.R};_.f.wait=function(a,b){"pending"==this.H?this.S.push({callback:a,scope:b||null}):a.call(b,this)};
_.f.yb=function(a){if("pending"==this.H)this.U=a,this.H="success",pXb(this);else if(!this.Un())throw new oXb;};_.f.Rd=function(a){if("pending"==this.H)this.R=a,this.H="error",pXb(this);else if(!this.Un())throw new oXb;};var pXb=function(a){var b=a.S;a.S=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}};_.LK.prototype.cancel=function(){return"pending"==this.H?(this.Rd(new _.KK),!0):!1};_.LK.prototype.Un=function(){return"error"==this.H&&this.R instanceof _.KK}; _.LK.prototype.then=function(a,b,c){var d,e,g=new _.ea(function(a,b){d=a;e=b});this.wait(function(a){a.Un()?g.cancel():"success"==a.getState()?d(a.Ya()):"error"==a.getState()&&e(a.getError())});return g.then(a,b,c)};
var qXb;_.MK=function(a,b,c,d,e){var g=new _.LK,h=new nXb(d),l=0,p=e||8,r=function(){var d=a();d.wait(function(){l++;if("pending"===g.getState())if("success"!=d.getState())if(l>=p)g.Rd(d.getError());else{if(1===l&&_.Ha(b)?qXb(g,d,b):qXb(g,d,c),"pending"===g.getState()){var a=r,e=h.H;h.H*=2;_.Ad(a,Math.round(e*(1-h.R+Math.random()*h.R*2)))}}else g.yb(d.Ya())})};r();return g};qXb=function(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};
_.NK=function(a,b,c){a.wait(b,c)};_.OK=function(a,b,c){_.NK(a,function(a){"success"==a.getState()&&b.call(this,a.Ya(),a)},c)};_.PK=function(a,b,c){_.NK(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};var rXb,sXb;_.QK=function(a,b,c){this.V=a;this.W=b;this.H=c;this.R="GET";this.U={};this.S=rXb};rXb=function(a){return 404==a.code||401==a.code};sXb=function(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:rXb(a)};_.RK=function(a){a.S=sXb;return a};
_.QK.prototype.start=function(){var a=new _.LK,b=_.MK((0,_.q)(this.ua,this),this.ra,this.Ca,this.Ba,this.wa);_.OK(b,(0,_.q)(this.ka,this,a));_.PK(b,a.Rd,a);_.PK(a,function(){a.Un()&&b.cancel()});return a};_.QK.prototype.ua=function(){var a=new _.LK,b=(0,_.q)(function(b){if("pending"==a.getState())if(b?b.kind!=this.H||b.error:this.H){var c=b?b.error:null;c&&this.S(c)?a.yb(b):a.Rd(b)}else a.yb(b)},this);this.V.sendRequest({path:this.W,method:this.R,body:this.ha,params:this.U,callback:b}).Ag(_.Ba);return a}; _.QK.prototype.ka=function(a,b){(b?b.kind!=this.H||b.error:this.H)?a.Rd(b):a.yb(b)};
var tXb=function(a,b){_.Pa.call(this,a);this.response=b};_.m(tXb,_.Pa);var uXb,vXb,wXb,xXb;uXb="icons[category='application'] id name openUrlTemplate primaryFileExtensions primaryMimeTypes productId rankingInfo secondaryFileExtensions secondaryMimeTypes".split(" ");vXb="authorized chromeExtensionIds createInFolderTemplate createUrl icons(iconUrl,size,category) id installed kind longDescription name objectType openUrlTemplate origins primaryFileExtensions primaryMimeTypes productId productUrl rankingInfo removable requiresAuthorizationBeforeOpenWith secondaryFileExtensions secondaryMimeTypes shortDescription supportsCreate supportsImport supportsMultiOpen supportsTeamDrives type useByDefault".split(" ");
wXb=["hasAppData"];xXb=["appDataQuotaBytesUsed"];_.SK=function(a,b){_.y.call(this);this.R=a;a=b;a||(a=_.yXb(this.R.R||void 0),this.Ha(a),a.init());this.U=a;this.S=new _.AWb;this.H="/drive/v2internal"};_.t(_.SK,_.y);_.yXb=function(a){return new _.JK("AIzaSyBc1bLOZpOtg3-qgMjSQ6pmn6HbE2zjzJg",void 0,a,!0)};_.f=_.SK.prototype;
_.f.E2=function(a,b){a=b||0;b=[].concat(_.ta(vXb));1==a?b=[].concat(_.ta(b),_.ta(wXb)):2==a&&(b=[].concat(_.ta(b),_.ta(wXb),_.ta(xXb)));a=_.Fu("%s?fields=items(%s),kind&languageCode=%s",this.H+"/apps",b.join(","),"en");return zXb(this,this.R,a)};_.f.cT=function(){var a=new _.Rd;this.R.sendRequest({path:_.Fu("%s?fields=importFormats,kind",this.H+"/about"),method:"GET",callback:function(b,c){a.callback(AXb(b,c))}});return a};_.f.LS=function(){return zXb(this,this.U,BXb())};
_.f.BM=function(a,b){return zXb(this,this.U,BXb(a,b))};_.f.TZ=function(a){a=_.Fu("%s/%s",this.H+"/apps",a);var b=new _.Rd;this.R.sendRequest({path:a,method:"GET",callback:this.W3.bind(this,b)});return b};
var BXb=function(a,b){var c="%s?appQueryScope=ALL_WEBSTORE&fields=items(%s),kind&languageCode=%s",d=["drive/v2beta/apps",uXb.join(","),"en"];a&&(c+="&appFilterMimeTypes=%s",d.push(a.map(_.Vb).join(",")));b&&(c+="&appFilterExtensions=%s",d.push(b.map(_.Vb).join(",")));d.unshift(c);return _.Fu.apply(null,d)},zXb=function(a,b,c){var d=_.RK(new _.QK(b,c,"drive#appList")).start();b=new _.Rd;_.OK(d,a.eSa.bind(a,b));_.PK(d,a.dSa.bind(a,b));_.Kb(a,function(){d.cancel()});return b};_.f=_.SK.prototype;
_.f.eSa=function(a,b){b=b.items.map(function(a){return new _.GK(a)});a.callback(b)};_.f.dSa=function(a,b){a.zc(Error(CXb(b,"")))};_.f.W3=function(a,b,c){c=CXb(b,c);null!=c?a.zc(Error(c)):"drive#app"!=b.kind?a.zc(Error("Vd`"+b.kind)):a.callback(new _.GK(b))};_.f.VZ=function(a,b){var c=new _.Rd;this.R.sendRequest({path:_.Fu("%s/%s?deleteAppData=%s",this.H+"/apps",a,b.toString()),method:"DELETE",callback:this.Mja.bind(this,c)});return c};
_.f.zu=function(a){var b=new _.Rd;this.R.sendRequest({path:this.H+"/apps/"+a,method:"PUT",callback:this.W3.bind(this,b),body:'{"hasAppData": false}'});return b};_.f.WZ=function(a){for(var b=[],c=0;c<a.length;c++){var d=a[c],e=new _.Rd;b.push(e);this.R.sendRequest({path:this.H+"/apps/"+d.appId,method:"PUT",body:_.Fu('{"useByDefault": %s}',d.TP.toString()),callback:this.W3.bind(this,e)})}return new _.lu(b)};
var CXb=function(a,b){return!1===a?b:_.va(a)?(a=a.error)?(a.errors&&0<a.errors.length?a.errors[0].debugInfo:a.message)||"":null:null};_.f=_.SK.prototype;_.f.Mja=function(a,b,c){b=CXb(b,c);null!=b?a.zc(Error(b)):a.callback()};_.f.k_=function(a,b,c){a=_.Fu("%s/%s/authorize?&appId=%s&supportsTeamDrives=true",this.H+"/files",a,b.getId());var d=new _.Rd;d.Ja(this.xPa.bind(this,b,c));this.R.sendRequest({path:a,method:"POST",callback:d.callback.bind(d)});return d};
_.f.ZQ=function(a,b){var c=this,d=[],e=new _.Rd;_.oc(b,function(b,e){b=new _.Rd;d.push(b);e=_.Fu("%s/%s/authorize?appId=%s&supportsTeamDrives=true",c.H+"/files",e,a.getId());c.R.sendRequest({path:e,method:"POST",callback:b.callback.bind(b)})});_.mu(d).Ja(this.FYa.bind(this,e,a,b));return e};
_.f.qL=function(a,b,c){a=_.Fu("%s/%s/copy?convert=true&supportsTeamDrives=true&fields=id,kind,mimeType",this.H+"/files",a);b={};c&&(b.parents=c);c=new _.Rd;c.Ja(this.V,this);this.R.sendRequest({path:a,method:"POST",body:JSON.stringify(b),callback:c.callback.bind(c)});return c};_.f.xPa=function(a,b,c){if("drive#file"!=c.kind)throw Error("Wd`"+c.kind);var d=a.Fd().R;_.Rb(d)?b=c.openWithLinks[a.getId()]:(a={},a[c.id]=b,b=this.S.resolve(d,a));if(_.Rb(_.dc(b)))throw Error("Xd");return b};
_.f.FYa=function(a,b,c,d){var e=null;if(d){for(var g=0;g<d.length;g++)if("drive#file"!=d[g].kind){a.zc("Authorize response has an incorrect kind.");return}b=b.Fd().R;_.Rb(b)||(e=this.S.resolve(b,c))}e?a.callback(e):a.zc("No open-with url could be determined.")};
var AXb=function(a,b){if(0==a)throw new tXb("Did not receive results when fetching import map",b);var c=a.kind;if("drive#about"!=c)throw new tXb("Did not receive drive#about kind when fetching import map:"+c,b);var d=new window.Map;(a=a.importFormats)&&a.forEach(function(a){d.set(a.source,a.targets)});return d};_.SK.prototype.V=function(a){if(a.error&&a.error.errors&&0<a.error.errors.length)throw a.error.errors[0].reason;if("drive#file"!=a.kind)throw Error("Yd`"+a.kind);return{lt:a.id,mimeType:a.mimeType}}; _.SK.prototype.install=function(a){a=_.Fu("%s?appId=%s",this.H+"/apps",a);var b=new _.Rd;this.R.sendRequest({path:a,method:"POST",callback:this.Mja.bind(this,b)});return b};_.SK.prototype.UZ=function(){return"i"};
var TK=function(a,b,c,d){_.x.call(this,a,b);this.xca=c;this.Ypa=d};_.t(TK,_.x);_.DXb=function(a){_.w.call(this);this.S=new _.eWb;this.R=a;this.H=null};_.t(_.DXb,_.w);_.DXb.prototype.U=function(a,b,c,d){a=EXb(this.R,a,b,d);c(a)};var FXb=function(){return"undefined"!=typeof window.chrome&&!!window.chrome.runtime&&!!window.chrome.runtime.connect},GXb=function(a){var b={msg:"driveEnabled"},c={name:"drive"};if(!FXb())return window.Promise.reject(Error("Zd"));try{var d=window.chrome.runtime.connect(a,c);if(!d)return window.Promise.reject(Error("$d`"+a));var e=new window.Promise(function(a,b){d.onMessage.addListener(function r(c){d.onMessage.removeListener(r);d.disconnect();window.chrome.runtime.lastError?b(Error(window.chrome.runtime.lastError)): a(c)})});d.postMessage(b);return e}catch(g){return window.Promise.reject(g)}};
var HXb=function(){this.R={"application/vnd.google-apps.document":"text/html application/vnd.oasis.opendocument.text application/pdf application/rtf text/plain application/vnd.openxmlformats-officedocument.wordprocessingml.document".split(" "),"application/vnd.google-apps.drawing":["application/pdf","image/jpeg","image/png","image/svg+xml"],"application/vnd.google-apps.presentation":["application/pdf","application/vnd.openxmlformats-officedocument.presentationml.presentation","text/plain"],"application/vnd.google-apps.spreadsheet":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet", "application/pdf","application/x-vnd.oasis.opendocument.spreadsheet","text/csv"]}};HXb.prototype.H=function(a){return this.R[a]||null};
var IXb=function(a){this.S=a;this.R=new window.Map};IXb.prototype.Oc=function(){var a=this;return this.S.cT().then(function(b){return a.R=b})};IXb.prototype.H=function(a){return this.R.get(a)||null};var JXb=function(a){this.H=new _.Hb;this.W=_.L(a,8,0)||0;this.R=_.L(a,9,"")||"";this.S=_.L(a,5,"lmjegmlicamnimmfhcmpkclmigmmcbeh")||""},bXb=function(a,b,c,d,e){a.H.set(b,{If:c,cY:d?_.Ad((0,_.q)(a.U,a,b,e),a.W):void 0})},KXb=function(a,b,c){var d=a.H.get(b);if(d){var e=d.cY;null!=e&&_.Bd(e);a.H.remove(b);c&&d.If.zc(c)}};JXb.prototype.U=function(a,b){KXb(this,a,b||Error())};
var cXb=function(a,b,c,d){if(window.chrome&&window.chrome.runtime)try{var e=window.chrome.runtime.connect(a.S,{name:"com.google.drive.nativeproxy"});e&&(e.onMessage.addListener((0,_.q)(a.V,a)),e.postMessage(d),_.Td(c,function(){try{e.postMessage("quit"),e.disconnect()}catch(g){}},a))}catch(g){KXb(a,b),c.zc(Error(g))}else KXb(a,b),c.zc(Error())}; JXb.prototype.V=function(a){var b="";switch(a.type){case "version":b=a.type;break;case "applications_for_file":case "open_file":b=a.data?(0,_.Sb)(a.data.doc_id)+","+a.type:""}var c=this.H.get(b).If;KXb(this,b);c.callback(a)};
var TXb,RXb,WXb,XXb,UXb,VXb,dYb,eYb;
_.UK=function(a,b,c,d,e,g){_.y.call(this);this.H=a;this.Qc=!!b;this.Ba=d||null;this.te=!!g;this.Ac=e||null;this.Ec=!1;this.U=[];this.ha=!1;this.W=new LXb;this.Ha(this.W);this.S=new LXb;this.Ha(this.S);this.ka=0;this.ra=new window.Set;this.Fa=new window.Map;this.Ca=new window.Map;this.Ua=new window.Set;this.R=new window.Map;this.Ka=new window.Map;this.Wb=[];this.Ta=[];this.Lc=[];this.La=null;this.ua=new IXb(a);this.Lb=new HXb;this.$a=!0;this.hb=!1;this.nb=!0;this.V=c&&_.L(c,1,!1)?new IK(c,new JXb(c),
e):null;this.Ma=new _.dg(this);this.Ha(this.Ma);this.Ma.listen(this.H,"g",this.he)};_.t(_.UK,_.y);var MXb={0xfe66319858:"619683526622",133678810058:"1083656409722",973666970040:"889782162350"};_.UK.prototype.Oc=function(){this.ua.Oc();if(this.$a)switch(this.ka){case 0:this.H.LS().Ja(this.Zb,this);break;case 1:0<this.ra.size&&this.H.BM(Array.from(this.ra.values())).Ja(this.Zb,this);this.ka=2;break;default:throw Error("ae`"+this.ka);}return this.wa()};_.UK.prototype.Xc=function(){return this.Ac.get()};
_.NXb=function(a){null==a.La&&(a.La=new CWb(a.H,a.ua,a.te,a.Ac?a.Xc.bind(a):null),a.Ha(a.La));return a.La};_.UK.prototype.he=function(){this.wa()};_.UK.prototype.Zb=function(a){if(this.S.H){var b="Cc";var c=this.S,d=_.sb(Array.from(c.S.values()),Array.from(c.R.values()),a);_.nb(d,null,_.OXb);PXb(c,d)}else b="Bc",PXb(this.S,a);a=new TK(b,this,a,[],[]);this.ha?this.dispatchEvent(a):this.Ma.Zc(this,"yc",this.dispatchEvent.bind(this,a))};_.UK.prototype.wa=function(a,b){return this.H.E2(a,b||0).Ja(this.Ce.bind(this))};
_.UK.prototype.Ce=function(a){var b=this;a=_.bba(a,function(a){return a.getType()});var c=a.WEB_AND_CHROME_EXTENSION||[],d=a.CHROME_EXTENSION_ONLY||[];this.U=[].concat(_.ta(a.WEB_ONLY||[]),_.ta(c));if(this.Qc&&0<d.length&&FXb()){a=[].concat(_.ta(c),_.ta(d));var e=new window.Set,g=new window.Map;a.forEach(function(a){a.nBa.forEach(function(b){e.add(b);g.has(b)?g.get(b).push(a):g.set(b,[a])})});e.forEach(function(a){GXb(a).then(function(c){QXb(b,a,g.get(a),c)},function(){g.get(a)})})}RXb(this)};
var QXb=function(a,b,c,d){var e=[],g=[];d&&(d.driveEnabled||d.qo_version)&&(d.supportsTeamDrives&&SXb(c)&&(a.Ec=!0),c.forEach(function(c){c.R=!0;var d=c.Fd(),h=_.Pf(_.Of(new _.Nf(d.R),"chrome-extension"),b);d.R=h.toString();d.ha&&(h=_.Pf(_.Of(new _.Nf(_.RVb(d)),"chrome-extension"),b),d.ua=h.toString(),h=_.Pf(_.Of(new _.Nf(d.W),"chrome-extension"),b),d.W=h.toString());c.U=!1;"CHROME_EXTENSION_ONLY"==c.getType()?(a.U.push(c),g.push(c)):e.push(c)}),(0<e.length||0<g.length)&&RXb(a,new TK("zc",a,g,[],
e)))},SXb=function(a){return a.some(function(a){return a.getId()in MXb})};_.UK.prototype.zu=function(a){var b=this;a=this.H.zu(a);a.Ja(function(a){TXb(b,a)});return a};_.UK.prototype.Ud=function(a){var b=_.gb(this.U,a),c=new TK("zc",this,[],[a],[]);if(b)RXb(this,c);else throw Error("ce`"+a.getId());};TXb=function(a,b){var c=a.U.findIndex(function(a){return a.getId()==b.getId()});if(0<c)a.U[c]=b,RXb(a,new TK("zc",a,[],[],[b]));else throw Error("de`"+b.getId());};
RXb=function(a,b){var c=new window.Map;a.R.forEach(function(a,b){c.set(b,a)});UXb(a);var d=a.U.filter(function(a){return a.isInstalled()||a.R});PXb(a.W,d);VXb(a);d=a.ha;a.ha=!0;a.dispatchEvent(b?b:WXb(a,d,a.R,c))};WXb=function(a,b,c,d){return new TK(b?"zc":"yc",a,XXb(c,d),XXb(d,c),[])};XXb=function(a,b){var c=[];a.forEach(function(a){var d=b.get(a.getId());!a.isInstalled()&&!a.uI()||d&&(d.isInstalled()||d.uI())||c.push(a)});return c};
UXb=function(a){a.R.clear();a.Ta=[];a.Lc=[];a.U.forEach(function(b){a.R.set(b.getId(),b);if(b.isInstalled()||b.R)b.Fd().ha&&a.Ta.push(b),_.fWb(b)&&a.Lc.push(b.getId())})};VXb=function(a){a.Ua.clear();a.Fa.clear();a.Ca.clear();a.U.forEach(function(b){(b.isInstalled()||b.R)&&b.Fd().wa&&(a.Ua.add(b),b.Fd().H.forEach(function(c){a.Fa.set(c,b)}),b.Fd().S.forEach(function(c){a.Ca.set(c,b)}))})};
_.cYb=function(a,b){var c=_.YXb(a,b.mimeType,b.Cq,b.ls);if(a.hb){var d=a.Lb.H(b.mimeType);d&&d.forEach(function(d){d=_.ZXb(a,d,b.ls,!0);c=[].concat(_.ta(c),_.ta(d))})}(d=a.ua.H(b.mimeType))&&d.forEach(function(d){d=_.ZXb(a,d,b.ls,!0);c=[].concat(_.ta(c),_.ta(d))});d=(d=_.$Xb(a,b))?d.getId():"";c.sort(_.aYb.bind(a,d));!a.nb||b.ls&&!a.Ec||(c=_.bYb(c));_.nb(c,null,_.OXb);return c};
_.bYb=function(a){for(var b={},c=0;c<a.length;c++){var d=a[c].getId();d in MXb&&(b[MXb[d]]=!0)}return a.filter(function(a){return!(a.getId()in b)})};_.ZXb=function(a,b,c,d){(a=dYb(a.W.S.get(b)||[],c))&&d&&(a=a.filter(function(a){return a.Fd().La||_.bqa(b)}));return a?[].concat(_.ta(a)):[]};dYb=function(a,b){return b?a.filter(function(a){return a.OD()}):a};_.YXb=function(a,b,c,d){b=_.ZXb(a,b,d);a=(a=dYb(a.W.R.get(c)||[],d))?[].concat(_.ta(a)):[];return[].concat(_.ta(b),_.ta(a))};
_.$Xb=function(a,b){var c=b.ls;var d=a.Ca.get(b.Cq);(c=d?c?eYb(a,d):d:null)?a=c:(c=b.ls,a=(b=a.Fa.get(b.mimeType))?c?eYb(a,b):b:null);return a};eYb=function(a,b){return b.OD()?b:b.getId()in MXb&&(b=MXb[b.getId()],(a=a.R.get(b))&&a.OD())?a:null};
_.UK.prototype.Ia=function(a,b){var c=this;if(this.$a){var d=this.Ia.bind(this,a,b);this.W.H?this.S.H?(d=[],d=[].concat(_.ta(d),_.ta(this.S.S.get(a.mimeType)||[]),_.ta(this.S.R.get(a.Cq)||[])),_.nb(d,null,_.OXb),d=d.filter(function(a){a=c.R.get(a.getId());return!(a&&a.isInstalled())}),d.sort(function(b,c){var d=aWb(b.Iw(),a.mimeType)+bWb(b.Iw(),a.Cq);d=aWb(c.Iw(),a.mimeType)+bWb(c.Iw(),a.Cq)-d;return 0!=d?d:c.Iw().KS()-b.Iw().KS()}),d.forEach(function(b){b.CI=_.Ik(a.mimeType)||450<aWb(b.Iw(),a.mimeType)||
450<bWb(b.Iw(),a.Cq)}),b(d)):this.Ma.Zc(this.S,"yc",d):this.Ma.Zc(this.W,"yc",d)}else b([])};_.UK.prototype.install=function(a){return this.H.install(a).Ja(this.wa.bind(this,!0,void 0))};_.UK.prototype.Na=function(){this.Wb.forEach(function(a){_.Bd(a)});this.R.clear();this.Ka.clear();this.Fa.clear();this.Ca.clear();this.Ua.clear();_.UK.ta.Na.call(this)};var LXb=function(){_.y.call(this);this.S=new window.Map;this.R=new window.Map;this.H=!1};_.t(LXb,_.y);
var PXb=function(a,b){a.clear();b.forEach(function(b){[].concat(_.ta(b.Fd().H),_.ta(b.Fd().U)).forEach(function(c){var d=a.S.get(c);d||(d=[],a.S.set(c,d));d.push(b)});[].concat(_.ta(b.Fd().S),_.ta(b.Fd().V)).forEach(function(c){var d=a.R.get(c);d||(d=[],a.R.set(c,d));d.push(b)})});a.H||(a.H=!0,a.dispatchEvent(new TK("yc",a,b,[],[])))};LXb.prototype.clear=function(){this.S.clear();this.R.clear()};LXb.prototype.Na=function(){this.clear();LXb.ta.Na.call(this)};_.OXb=function(a){return a.getId()};
_.fYb=function(a,b,c){return a.V?c&&_.Ik(c)?_.Wd({nW:[]}):(c=a.Ka.get(b))?_.Wd(c):eXb(a.V,b).Ja(function(c){a.Ka.set(b,c);var d=_.Ad(function(){a.Ka["delete"](b);_.gb(a.Wb,d)},36E5);a.Wb.push(d)}):_.Yd("Application launching is not enabled.")};_.gYb=function(a,b,c){if(a.V)if(a=a.V,a.R&&_.Zg&&_.Em(35)&&aXb(a)){var d=new _.Rd;a.V.Ja((0,_.q)(a.Ca,a,b,c,d));b=d}else b=_.Yd(Error());else b=_.Yd("Application launching is not enabled.");return b}; _.aYb=function(a,b,c){if(b.getId()!=c.getId()){if(b.getId()==a)return-1;if(c.getId()==a)return 1}return _.Ub(b.getName(),c.getName())};
var iYb,EXb;_.hYb=function(a,b){this.H=a;this.R=b||"/drive/v2internal"};iYb={"Content-Type":'multipart/mixed; boundary="-------314159265358979323846"'};
EXb=function(a,b,c,d){var e="/upload"+(a.R+"/files/"+b)+"?uploadType=multipart&fields=kind",g=_.hd(),h=new window.FileReader,l=!1;h.onload=(0,_.q)(function(){l=!0;var a=_.oba("\r\n---------314159265358979323846\r\nContent-Type: application/json\r\n\r\n\r\n---------314159265358979323846\r\nContent-Type: %s\r\nContent-Transfer-Encoding: base64\r\n\r\n%s\r\n---------314159265358979323846--",c,h.result.replace(/(data:[\w\/]*;base64,)/i,""));g.resolve(this.H.sendRequest({path:e,method:"PUT",headers:iYb,
body:a,callback:_.Ba}).then(function(a){_.jYb(a,"drive#file")},void 0,this))},a);h.onerror=function(){l=!0;g.reject(h.error)};h.readAsDataURL(d);g.Yb.Ag(function(a){a instanceof _.kd&&!l&&h.abort()},a);return g.Yb};_.jYb=function(a,b){if(0==a.result)return a.body;if(a.result.kind==b&&!a.result.error)return a.result;throw Error(a);};

_.z("sy4w");_.B();
}catch(e){_._DumpException(e)}
/* _Module_:sy4x */
try{
_.A("sy4x");var kYb;kYb=!!window.document.createEvent;_.lYb=function(a){_.Jpa("docs-usp");if(kYb){var b=_.Ue("A",{target:"_blank",rel:"noreferrer",style:"display: none"});_.xe(b,a);var c=window.document.createEvent("MouseEvent");c.initMouseEvent("click",!0,!0,window,0,0,0,0,0,!1,!1,!1,!1,0,null);_.We(window.document.body,b);b.dispatchEvent(c);_.af(b);b=!0}else b=!1;b||_.au(a,{target:"_blank",noreferrer:!0})};

_.z("sy4x");_.B();
}catch(e){_._DumpException(e)}
/* _Module_:sy51 */
try{
_.IYb=function(a){return a.isInstalled()&&!!a.Fd()&&(0<a.Fd().H.length||0<a.Fd().S.length)};_.A("sy51");_.JYb=function(a){_.kl.call(this,_.Era);this.changes=a};_.t(_.JYb,_.kl);
_.z("sy51");_.B();
}catch(e){_._DumpException(e)}
/* _Module_:sy52 */
try{
_.A("sy52");_.$K=function(a,b){_.bI.call(this,a,b)};_.t(_.$K,_.bI);_.$K.prototype.va=function(){_.$K.ta.va.call(this);var a=this.mb("g-Qa-Rd");_.R(a,"a-Qa-Rd-gc-qd");a.appendChild(_.xo(_.Zo,{variant:"checkbox",Yd:"a-Qa-Rd-qd",Wa:!0}))};
_.z("sy52");_.B();
}catch(e){_._DumpException(e)}
/* _Module_:apps */
try{
var OYb=[2],PYb=function(a){_.K(this,a,0,-1,OYb,null)},RYb,SYb,TYb,UYb,VYb,WYb,XYb,YYb,ZYb,$Yb,aZb,bZb,cZb,dZb,eZb;_.t(PYb,_.J);var QYb=function(a){_.K(this,a,0,-1,null,null)};_.t(QYb,_.J);RYb=function(a,b){a.H=b};SYb=function(a,b){a.U=b};TYb=function(a,b){a.S=b};UYb=function(a,b){a.V=b};VYb=function(a,b){return _.Ub(a.getName(),b.getName())};
WYb=function(a,b,c,d){for(var e={},g=0;g<b.length;g++){var h=b[g];_.JWb(d,h.mimeType,c[h.lt])||(e[h.lt]=c[h.lt])}return 0<_.sc(e)?(g=a.H.ZQ(d,e).Ke(function(){return _.Yd("Kb")}),_.sc(e)<b.length&&g.Ja(a.S.bind(a,d,c)),g):_.Wd(a.S(d,c))};XYb=function(a,b){switch(a.ka){case 0:if(a.S.H)break;a.ka=1;case 1:b.forEach(function(b){a.ra.add(b)});break;case 2:var c=new window.Set;b.forEach(function(b){a.ra.has(b)||c.add(b)});0<c.size&&(a.H.BM(Array.from(c.values())).Ja(a.Zb,a),c.forEach(function(b){a.ra.add(b)}))}};
YYb=function(a,b){a=a.H.WZ(b);a.Ja(function(a){for(var b=[],c=0;c<a.length;c++){var g=a[c];g[0]||b.push(g[1].message)}if(0<b.length)throw Error(b.join("\n"));});return a};ZYb=function(a){for(var b={},c=0;c<a.length;c++){var d=a[c];b[d.mimeType]||(b[d.mimeType]={});b[d.mimeType][d.Cq]=!0}return b};$Yb=function(a){for(var b={},c=0;c<a.length;c++){var d=a[c];b[d.getId()]=d}return b};aZb=function(a){return _.pc(a,function(a){a=a.Fd();return null!=a&&a.Ta})};
bZb=function(a){var b=null;a.forEach(function(a){null==b?b=a:_.oc(b,function(c,e){a[e]||delete b[e]})});return b||{}};cZb=function(a,b,c){var d=[];(b=b(c))&&b.forEach(function(b){b=_.ZXb(a,b,!1,!0);d=[].concat(_.ta(d),_.ta(b))});return d};
dZb=function(a,b){var c=ZYb(b),d=b.some(function(a){return a.ls}),e=[],g=null,h=!0;_.oc(c,function(c,l){var p={};if(a.hb){var r=cZb(a,a.Lb.H.bind(a.Lb),l);p=$Yb(r)}var v={};1==b.length&&(r=cZb(a,a.ua.H.bind(a.ua),l),v=$Yb(r));_.oc(c,function(b,c){b&&(b=_.YXb(a,l,c,d),h&&((c=_.$Xb(a,{lt:"",mimeType:l,Cq:c,ls:d}))?g?c!=g&&(h=!1):g=c:h=!1),c=$Yb(b),_.Cc(c,p,v),e.push(c))})});c={};0<e.length&&(1<b.length&&(e[0]=aZb(e[0])),c=bZb(e));var l="";h&&g&&c[g.getId()]&&(l=g.getId());var p=[];_.oc(c,function(a){p.push(a)});
p.sort(_.aYb.bind(a,l));a.nb&&!d&&(p=_.bYb(p));_.nb(p,null,_.OXb);return p};eZb=function(a,b){var c=a.R.get(b);return c?_.Wd(c):a.H.TZ(b).Ja(function(c){a.R.set(b,c)})};_.Uz=function(a){_.K(this,a,0,-1,null,null)};_.t(_.Uz,_.J);_.Uz.prototype.wh=function(){return _.k(this,1)};_.Uz.prototype.R=function(){return _.O(this,_.uh,2)};_.Vz=function(a){_.K(this,a,0,-1,null,null)};_.t(_.Vz,_.J);_.Vz.prototype.wh=function(){return _.k(this,1)};_.Vz.prototype.R=function(){return _.O(this,_.uh,2)};
_.Pz=function(a){_.K(this,a,0,-1,null,null)};_.t(_.Pz,_.J);_.Pz.prototype.wh=function(){return _.k(this,1)};_.Pz.prototype.R=function(){return _.k(this,2)};_.Pz.prototype.S=function(){return _.O(this,_.uh,3)};_.bA=function(a){_.K(this,a,0,-1,null,null)};_.t(_.bA,_.J);_.bA.prototype.wh=function(){return _.k(this,1)};_.bA.prototype.V=function(){return _.k(this,2)};_.bA.prototype.R=function(){return _.k(this,3)};_.bA.prototype.S=function(){return _.O(this,_.uh,4)}; var fZb=function(a,b){_.x.call(this,"q");this.H=b};_.m(fZb,_.x);_.A("apps");
var gZb=function(a){a='Cannot create a file: "'+(_.Hg(_.E(a.Qi))+'" is view only');return(0,_.D)(a)},hZb=function(){return(0,_.D)("<span>Copy saved to My Drive</span>")};var iZb=function(a,b,c){_.RJ.call(this,a,b,c,!1);this.ka=a.get(_.mn)};_.t(iZb,_.RJ);iZb.prototype.yd=function(){var a=this,b=this.Sb(),c=this.S.H;c&&c.H.j6(b.app);c=_.Wd();(b=b.parent)&&jZb(this,b.getItem())&&(_.$q(b).get()?(c=kZb(this,b.getItem()),c.Ja(function(){return lZb(a)})):lZb(this));return c};
var kZb=function(a,b){if(!b.hh())return _.Wd(b);var c=new _.Rd,d=_.fn(_.fn(new _.bn,_.hn,!1,!0),{key:"ok",caption:"Create and share"},!0),e=_.Lo("Create in a shared folder?",_.pe("The created item will have the same sharing permissions as the selected folder."),function(){return c.callback(b)},function(){return c.cancel()},void 0,void 0,d);_.Mo(a.ka,e).dispatchEvent("w");(e=d.Rl)&&_.en(d,e).focus();return c.Ja(function(){return jZb(a,b)?b:_.$ea()})},jZb=function(a,b){return _.HYb(b)?!0:(_.Uo(a.U, new _.Bo(new _.Ao(gZb,{Qi:b.getTitle()||""}))),!1)},lZb=function(a){a.Mm();a=a.H(a.Sb());_.wH(a)};
var mZb=function(){return(0,_.D)('<div class="'+_.I("Rp-ba-k-wa")+'"><div class="'+_.I("Rp-ba-k-wa-c")+'"></div></div>')};var nZb=function(a){var b=a.appName,c=a.iconUrl;a=a.R$a;c='<div class="'+_.I("a-ke-oa")+'"><div class="'+_.I("a-ke-mc")+'"><div class="'+_.I("a-ke-mc-c")+'"><img class="'+_.I("a-ke-mc-c-ta")+'" src="'+_.I(_.Fg(c))+'" alt=""></div><div class="'+_.I("a-ke-mc-x")+'"><div id="'+_.I(a)+'" class="'+_.I("a-ke-D")+'" role="heading">';a="<b>"+(_.Hg(_.E(b))+"</b> was connected to Google Drive.");c=c+a+('</div><div class="'+_.I("a-ke-Ij")+'" style="display: none;"><div class="'+_.I("a-ke-Ij-Qa")+'"></div><div class="'+
_.I("a-ke-Ij-ga")+'">');b="Make <b>"+(_.Hg(_.E(b))+"</b> the default app for files it can open");c=c+b+('</div></div><div class="'+_.I("a-ke-yn-ua")+'" style="display: none;">');c+="The following apps will no longer be the default:";c+='<div class="'+_.I("a-ke-yn-Sn")+'"></div></div></div></div></div>';return(0,_.D)(c)};
var dL=function(a,b,c){_.Vm.call(this,void 0,void 0,c);this.R=a;this.S=b;this.U=_.Nm(this,"t");this.H=null;this.Mf(_.jn());_.Ko(this,"ok");this.Sf(!0)};_.t(dL,_.Vm);
dL.prototype.va=function(){dL.ta.va.call(this);var a=new _.Lr(nZb,{appName:this.S.getName(),iconUrl:this.S.Dw(64),R$a:this.U},this.Aa());this.Qa(a);a.render(this.Nb());_.IYb(this.S)&&(a=this.mb("a-ke-Ij"),_.S(a,!0),this.H=new _.$K,this.Qa(this.H,!1),this.H.render(this.mb("a-ke-Ij-Qa")),_.aI(this.H,this.mb("a-ke-Ij-ga")),this.H.Be(!0),a=this.R.get(_.wv).get(),a.ha(this.H),this.Ha(a));_.R(this.Oa(),"a-ke")}; dL.prototype.Ga=function(){dL.ta.Ga.call(this);this.Ea().Zc(this,"dialogselect",this.V);_.Mk(this.Oa(),"labelledby",this.U)};dL.prototype.V=function(a){var b=this.H.ih();"ok"==a.key&&b&&(new _.JYb([{appId:this.S.getId(),TP:!0}])).submit(this.R)};
var oZb=function(a,b){_.gXb.call(this,a.H);this.R=b;this.U=a;this.H=b.get(_.Tl);this.W=b.get(_.mn)};_.t(oZb,_.gXb);oZb.prototype.a7=function(a){this.H.h6(a).Ja(this.ha,this)};oZb.prototype.e7=function(){this.U.setVisible(!1)};oZb.prototype.ha=function(a){a&&(a=new dL(this.R,a),_.Mo(this.W,a),a.setVisible(!0))};
var qZb=function(a,b,c,d,e){_.Vm.call(this,void 0,void 0,a.get(_.Og).Aa());this.R=a.get(_.Tl);var g=a.get(_.Sl),h=a.get(_.Kl),l=new _.qWb,p=_.bL(h);l.H.U=p;g=_.L(g,5,"");l.H.V=g;g=_.xo(mZb);l.H.R=g;l=_.sWb(_.rWb(l));g=pZb(this);_.N(l.H.H,5,g||[]);if(h=h.Qf())l.H.S=Number(h);b&&_.N(l.H.H,1,b);d&&_.N(l.H.H,8,d);e&&_.N(l.H.H,7,e||[]);l.H.size.height=(_.Te(window.document)||window).innerHeight-200;this.H=l.build();this.Ha(this.H);this.S=new oZb(this,a);this.Ha(this.S);this.Mf(new _.bn);this.setTitle(c||
(b?"App Details":"Connect apps to Drive"));this.Sf(!0)};_.t(qZb,_.Vm);qZb.prototype.va=function(){qZb.ta.va.call(this);this.H.render(this.Nb());this.Oa().classList.add("Nu-Pr");_.Ko(this,null)};qZb.prototype.ln=function(){qZb.ta.ln.call(this);this.H.Oa().focus()};var pZb=function(a){a=_.Ta(a.R.S,function(a){return!(!a.isInstalled()||!a.cq())});return _.Ua(a,function(a){return a.cq()})};
var rZb=function(a,b){_.RJ.call(this,a,b,77,!0);this.V=a.get(_.mn);this.H=_.L(a.get(_.Sl),6,!0)};_.t(rZb,_.RJ);var sZb=function(a,b){return new rZb(a,b)};rZb.prototype.yd=function(){if(this.H){var a=this.Sb();a=new qZb(this.Da(),a.R||void 0,void 0,a.uu||void 0,a.H||void 0);_.Mo(this.V,a);a.setVisible(!0)}else _.Uo(this.U,new _.aL("Your domain does not allow you to connect more apps.","d",2));return _.Wd()};
var tZb=function(a,b){iZb.call(this,a,b,86);this.V=a.get(_.Tl)};_.t(tZb,iZb);tZb.prototype.H=function(a){var b=this.V,c=a.app;a=a.parent?a.parent.getId():null;a=_.RVb(c.Fd(),a);a:{c=c.getId();for(var d=_.na(b.ra.H.values()),e=d.next();!e.done;e=d.next())if(e.value==c){c=!0;break a}c=!1}c&&(a=uZb(b,a));return a};var vZb=function(a,b){return new tZb(a,b)};
var wZb=function(a,b){_.RJ.call(this,a,b,87,!0);this.H=a.get(_.Sl)};_.t(wZb,_.RJ);var xZb=function(a,b){return new wZb(a,b)};wZb.prototype.yd=function(){var a=_.Gb(this.Sb().qh.Gl()).map(function(a){return a.getItem().getId()}).join();a=_.L(this.H,10,"")+"?documents="+_.Vb(a);_.wH(a);return _.Wd()};
var yZb=function(a){var b=a.SZ,c=a.Ica,d=a.appName;a=a.cE;c='<div class="'+_.I("a-ge-pd-Yb-k-oa")+'"><div class="'+_.I("a-ge-pd-Yb-k-c")+" "+_.I("h-sb-Ic")+'"><img class="'+_.I("a-ge-pd-Yb-k-c-ta")+'" src="'+_.I(_.Fg(c))+'"/></div><div class="'+_.I("a-ge-pd-Yb-k-x")+" "+_.I("h-sb-Ic")+'"><div class="'+_.I("a-ge-pd-Yb-k-D")+'">';d="<b>"+(_.Hg(_.E(d))+"</b> will be disconnected from Drive.");c+=d;a&&(c+='<div class="'+_.I("a-ge-pd-Yb-Ie-Yb-gi")+'"><input class="'+_.I("a-ge-pd-Yb-Ie-Yb-gi-Qa")+'" type="checkbox" checked> ',
b="Also delete <b>"+(_.E(b)+"</b> of hidden app data created by this app"),c=c+b+"</div>");return(0,_.D)(c+"</div></div></div>")},zZb=function(a){var b=a.SZ,c=a.Ica;a=a.appName;c='<div class="'+_.I("a-ge-pd-Yb-k-oa")+'"><div class="'+_.I("a-ge-pd-Yb-k-c")+" "+_.I("h-sb-Ic")+'"><img class="'+_.I("a-ge-pd-Yb-k-c-ta")+'" src="'+_.I(_.Fg(c))+'"/></div><div class="'+_.I("a-ge-pd-Yb-k-x")+" "+_.I("h-sb-Ic")+'"><div class="'+_.I("a-ge-pd-Yb-k-D")+'">';b=_.E(b)+(" of hidden app data from <b>"+(_.Hg(_.E(a))+ "</b> will be deleted from Drive."));return(0,_.D)(c+b+"</div></div></div>")};
var eL=function(a,b){_.Vm.call(this);this.U=a;this.S=b;this.H=new _.Rd;this.R=null;a=new _.bn;_.fn(a,_.hn,!1,!0);"uninstallApp"==this.S?a.set("d","Disconnect",!0):"deleteAppData"==this.S&&a.set("dad","Delete",!0);this.Mf(a);_.Ko(this,a.Rl);"uninstallApp"==b?this.setTitle("Disconnect app"):"deleteAppData"==b&&this.setTitle("Delete hidden app data");this.Sf(!0)};_.t(eL,_.Vm);_.f=eL.prototype;_.f.prompt=function(){this.setVisible(!0);this.H.H&&(this.H=new _.Rd);return this.H};
_.f.focus=function(){eL.ta.focus.call(this);var a=this.Re,b=a.Rl;b&&_.en(a,b).focus()};_.f.va=function(){eL.ta.va.call(this);var a={};a.Ica=this.U.Dw(64);a.appName=this.U.getName();a.cE=!1;a.SZ="";var b=this.U.Fd();b&&b.cE()&&(b=b.ra,null!=b&&(a.cE=!0,a.SZ=(new _.BI).format(b)));this.R=null;b=this.Nb();"uninstallApp"==this.S?(b.appendChild(_.wo(yZb,a)),a.cE&&(this.R=this.mb("a-ge-pd-Yb-Ie-Yb-gi-Qa"))):"deleteAppData"==this.S&&b.appendChild(_.wo(zZb,a))}; _.f.Ga=function(){eL.ta.Ga.call(this);this.Ea().Zc(this,"dialogselect",this.pEa)};_.f.pEa=function(a){"d"==a.key?this.H.callback({Ssa:!0,zu:this.R?this.R.checked:!1}):"dad"==a.key?this.H.callback({Ssa:!1,zu:!0}):this.H.cancel();this.setVisible(!1)};
var AZb=function(a,b){_.RJ.call(this,a,b,79,!1);this.H=a.get(_.Tl);this.V=a.get(_.mn)};_.t(AZb,_.RJ);AZb.prototype.yd=function(){var a=this,b=this.Sb(),c=this.H.U(b.appId);c.Ja(function(c){c=new eL(c,"deleteAppData");_.Mo(a.V,c).xz(b.H);return c.prompt()});c.Ja(function(c){if(c.zu)return a.Mm(),a.H.zu(b.appId)});return c};var BZb=function(a,b){return new AZb(a,b)};
var CZb=function(a,b){_.RJ.call(this,a,b,90,!0);this.H=_.L(a.get(_.Jl),2,"")};_.t(CZb,_.RJ);var DZb=function(a,b){return new CZb(a,b)};CZb.prototype.yd=function(){_.lYb(this.H);return _.Wd()};var EZb=function(a,b,c,d){this.V=b;this.H=c;this.ra=d||[];this.U=a.get(_.tr);this.R=a.get(_.Tl);this.ha=a.get(_.Rg);this.S=!1},GZb=function(a){a.S=!1;var b=FZb(a).Ja(function(b){return _.Kd(b,a.ra)});_.YWb(new _.HK,a.H.getName(),a.H.Dw(128)||"",b.Bg());return b},FZb=function(a){if(1==a.V.length){var b=a.V[0];var c=a.H;c=_.DWb(_.NXb(a.R.H),b.Xb()||"",_.k(b,45)||"",c);var d;2==c?d=a.U.Vm(b.R(),"open_with_permission_check",[59,76]).Ja(a.ka.bind(a,b)):d=HZb(a.R,b,a.H,c);return d}d=a.R;c=a.V;a=a.H;b=[];
for(var e=0;e<c.length;e++){var g=c[e];g.Xb();g=IZb(g);b.push(g)}a:{d=_.NXb(d.H);c={};for(e=0;e<b.length;e++){g=b[e];var h=_.DWb(0,g.mimeType,g.Cq,a);if(2==h){a=1==b.length?_.HWb(d,g.lt,g.mimeType,g.Cq,a,h):_.Yd("Lb");break a}c[g.lt]=h}a=WYb(d,b,c,a)}return a};
EZb.prototype.ka=function(a,b){var c=a.R();b=b.qh;var d=this.ha.Ad(),e=!1,g="";if(d&&d.ig()==_.qp&&(d=d.Da().get(_.uE),e=(g=_.Qa(d.getPath()).getId())&&this.W(b,g),!e))return this.S=!0,HZb(this.R,a,this.H,2,[{id:this.U.hg().getId()}]);if(c.every(this.W.bind(this,b)))return HZb(this.R,a,this.H,2);if(e)return HZb(this.R,a,this.H,2,[{id:g}]);this.S=!0;return HZb(this.R,a,this.H,2,[{id:this.U.hg().getId()}])};EZb.prototype.W=function(a,b){a=a[b];return!(!a||!_.k(a.getCapabilities(),1))};
var JZb=function(a,b){_.VK.call(this,a,b,146,!0);this.wa=a.get(_.Il);this.ka=_.qv(a);this.V=a.get(_.kn);this.Ba=a.get(_.Kl);this.ua=!1};_.t(JZb,_.VK);
JZb.prototype.yd=function(){var a=this.Sb(),b=a.H;if(!a.app&&_.Fq(b[0].Xb()))return KZb(this,b[0]);var c=this.wa.Yc().get();if(!c&&!b.every(function(a){return a.El()||!1}))return _.Cp(this.V,16,this.S.H),_.Yd(new _.fLa("Cannot open documents while offline - some documents are unavailable."));var d=_.Uk(this.Da(),_.Tl);if(!d)return _.Cp(this.V,15,this.S.H),_.Yd("Cannot open file, App Service is not ready");LZb(this);if(a.app)return MZb(this,b,a.app,a.R);b=b[0];if(c)return(c=d.i6(b))?MZb(this,[b],c,
a.R):0==d.S.length&&(a=b.Xb())&&a.startsWith("application/vnd.google-apps")?NZb(d,b):OZb(this,b);if(d=PZb(d,b))return MZb(this,[b],d,a.R);_.Cp(this.V,18,this.S.H);return _.Yd(new _.fLa("Cannot preview documents while offline - some documents are unavailable."))};
var KZb=function(a,b){var c=a.ka.Ad().qj(),d={view:_.qp};if(c.view==_.qp||c.view==_.sp){var e=c.path||[];0<e.length&&e[e.length-1]==b.getId()?d.path=_.kb(e):d.path=e.concat(b.getId());d.sort=c.sort;d.layout=c.layout;a.Ba.Bd()||b.getId()!=a.H.hg().getId()||(d.view=_.sp,d.path=[])}else d.path=[b.getId()];d.oz=a.S.H;_.bF(a.Da(),d,_.Sib);a.ka.navigate(d);return _.Wd()},MZb=function(a,b,c,d){QZb(a,c,a.Sb().QB);var e=new EZb(a.Da(),b,c,d?["disco",d]:void 0);return GZb(e).Ja(function(){a.ua=e.S})},NZb=function(a,
b){a=a.Ca(b);_.au(a);return _.Wd()},OZb=function(a,b){var c=a.Sb(),d=c.qh.ug().findIndex(function(a){return a.getId()==b.getId()});return _.rNb(a,new _.Pzb(c.qh,0<d?d:void 0,c.ha,c.Sh,c.parentId))};JZb.prototype.Yj=function(){return this.ua?new _.Ao(hZb,{}):null};JZb.prototype.HD=function(a){return"string"==typeof a?new _.Ao(_.XWb(a.toString()),{}):null};
var RZb=function(a,b){return new JZb(a,b)},QZb=function(a,b,c){var d=a.S.H;d&&(d=d.H,d.j6(b),c&&d.m6(c.iU).l6(c.k4).k6(c.hU),a=a.Sb(),a.U&&d.Gma(a.U),a.S&&d.WYa(a.S))},LZb=function(a){var b=a.S.H.H;if(a.Sb().V)b.c9(a.Sb().V);else{var c=new _.P$a,d;if(d=_.Uk(a.Da(),_.bob)){var e=a.ka.Ad();d=d.U(e.getId())?d.get(e.getId()):null}else d=null;d&&d.ka()&&(d=d.ka(),_.N(c,1,d));d=a.Sb().H[0];a=new _.R$a;e=d.getId();_.N(a,1,e);d=_.qhb(d.Xb());_.N(a,4,d);d=new _.S$a;_.P(d,6,a);_.P(c,4,d);b.c9(c)}};
var SZb=function(a,b){_.VK.call(this,a,b,144,!0);this.V=a.get(_.kn);this.ka=a.get(_.tr)};_.m(SZb,_.VK);SZb.prototype.yd=function(){var a=this.Sb();if(_.Fq(a.mimeType))return _.Xd(TZb(this,a.b8));var b=_.Uk(this.Da(),_.Tl);return b?_.$Xb(b.H,{lt:a.docId,Cq:a.Cq,mimeType:a.mimeType,ls:a.Bla})?(_.wH(a.H),_.Wd()):_.Xd(TZb(this,a.b8)):(_.Cp(this.V,15,this.S.H),_.Yd("Cannot open file, App Service is not ready"))}; var TZb=function(a,b){var c=a.Sb();return a.ka.Mj(c.docId,b).then(function(b){return(new _.AH(b,void 0,void 0,void 0,void 0,c.Sh)).submit(a.Da(),new _.Zqa(a.S.H))})},UZb=function(a,b){return new SZb(a,b)};
var VZb=function(a,b){_.RJ.call(this,a,b,91,!0);this.H=a.get(_.Tl)};_.t(VZb,_.RJ);VZb.prototype.yd=function(){var a=this.Sb();if(a.QB){var b=a.QB;this.S.H.H.m6(b.iU).l6(b.k4).k6(b.hU)}b=a.H;return _.gYb(this.H.H,a.document.getId(),b.getId())};VZb.prototype.Yj=function(){return null};var WZb=function(a,b){return new VZb(a,b)};
var XZb=function(a,b){iZb.call(this,a,b,92);this.V=a.get(_.Tl)};_.t(XZb,iZb);XZb.prototype.yd=function(){return this.V.ka(this.Sb().app.getId())?XZb.ta.yd.call(this):_.Wd()};XZb.prototype.H=function(a){var b=this.V;var c=a.app;b.ka(c.getId())?(c=_.RVb(c.Fd()),c=c.replace(/\/create.*/,"/?ftv=1"),b=uZb(b,c)):b="";b=_.Nd(b,"usp","drive_web_tmpl");return _.Nd(b,"folder",a.parent?a.parent.getId():null)};var YZb=function(a,b){return new XZb(a,b)};
var ZZb=function(a,b){_.RJ.call(this,a,b,80,!1);this.H=a.get(_.Tl);this.V=a.get(_.mn)};_.t(ZZb,_.RJ);ZZb.prototype.yd=function(){var a=this.Sb(),b=this.H.U(a.appId);b.Ja(function(b){b=new eL(b,"uninstallApp");_.Mo(this.V,b).xz(a.H);return b.prompt()}.bind(this));b.Ja(function(b){this.Mm();if(b.Ssa)return this.H.Fa(a.appId,b.zu)}.bind(this));return b};var $Zb=function(a,b){return new ZZb(a,b)};
var a_b=function(a){var b=a.Af;a='<div><div>After you download Backup&nbsp;and&nbsp;Sync, you can open your Drive files using applications on your computer.<li>Locate your file in Drive, right-click and select the "Open with" menu</li><li>Choose an application for your file</li><li>Work on your file and save</li><li>Your edited file is saved in your Drive and accessible anywhere'+('</li></div><div class="'+_.I("nf-Rc-Fa-k-Oh-Ma")+'">'+_.cL(_.rg({Af:b},a))+"</div></div>");return(0,_.D)(a)};
var b_b=function(a){_.Vm.call(this);var b=a.get(_.Jl);this.R=a.get(_.js);this.H=_.L(b,2,"");this.setTitle("New ways to work on the files you save in Drive");b=_.fn(_.fn(new _.bn,_.hn,!1,!0),{key:"ok",caption:"Download Backup and Sync"},!0,!1);this.Mf(b);_.ud(this,"dialogselect",function(b){"ok"==b.key&&(b=a.get(_.tn),b.H(_.Ls(b,a,_.ora)),_.au(this.H))},void 0,this);this.Sf(!0)};_.t(b_b,_.Vm);b_b.prototype.va=function(){b_b.ta.va.call(this);_.vo(this.Nb(),a_b,{Af:"images_videos_docs"})}; b_b.prototype.Ga=function(){b_b.ta.Ga.call(this);this.R.register(this)};
var c_b=function(a,b){_.RJ.call(this,a,b,100,!0);this.H=a.get(_.mn)};_.t(c_b,_.RJ);var d_b=function(a,b){return new c_b(a,b)};c_b.prototype.yd=function(){var a=new b_b(this.Da());_.Mo(this.H,a);a.setVisible(!0);return _.Wd()};var e_b=function(a,b){_.RJ.call(this,a,b,78,!0);this.H=a.get(_.Tl)};_.t(e_b,_.RJ);e_b.prototype.yd=function(){var a=this;return _.SJ(this,function(){return f_b(a)},function(){return g_b(a.H,a.Sb().changes)})};var h_b=function(a,b){return new e_b(a,b)},f_b=function(a){var b=[];a.Sb().changes.forEach(function(a){var c={};c.appId=a.appId;c.TP=!a.TP;b.push(c)});return g_b(a.H,b)};
var i_b=function(){return(0,_.D)("<span>There were some problems loading your apps</span>")};var j_b=[3,8,6,5,2,7,4,1],k_b=[2,3,5,6],l_b=new window.Map;l_b.set("h","t");l_b.set("i","u");l_b.set("j","s");var fL=function(a){_.y.call(this);this.R=a;this.H=a.get(_.bsa);this.La=a.get(_.Rl);this.Ka=a.get(_.Sl);this.Ta=a.get(_.un);this.Ba=a.get(_.Kl).Qf();this.ra=a.get(_.Ul);this.Ia=_.slb(this.ra,j_b);this.Ua=_.slb(this.ra,k_b);this.Ma=new _.dg(this);this.Ha(this.Ma);this.S=[];this.V=[];this.wa=[];this.W=[];this.ua=0};_.t(fL,_.y);_.f=fL.prototype;
_.f.Oc=function(){var a=this,b=this.H.Oc().then(function(){return m_b(a)},function(b){b=_.Fa(b)?b:[b];for(var c=0;c<b.length;c++){var e=_.bl(b[c]);e=_.Qo(_.Po(_.mNb(new _.No(a.R),new _.Ao(i_b,{})).Rd(e),23),3);_.Uo(a.La,e.build())}});this.Ma.listen(this.H,["zc"],function(b){m_b(a);0<b.xca.length&&a.dispatchEvent(new fZb("Dc",b.xca));0<b.Ypa.length&&a.dispatchEvent(new fZb("Ec",b.Ypa))});return b};_.f.nH=function(){var a=new _.Rd;this.Dha(["u"],a);return a};
_.f.NYa=function(a){return _.cYb(this.H,a)};_.f.MYa=function(a){return dZb(this.H,a)};_.f.NV=function(a){var b=[];this.H.Ia(a,function(a){b=a});return b};_.f.Dha=function(a,b){a.includes(this.getState())?b.callback(this.S):this.Ma.Zc(this,"r",_.Ka(this.Dha,a,b))};_.f.i6=function(a){return _.$Xb(this.H,IZb(a))};var PZb=function(a,b){a=_.cYb(a.H,IZb(b));for(b=0;b<a.length;b++){var c=a[b];if(c.Fd().ka)return c}return null};_.f=fL.prototype;_.f.PYa=function(){var a=this.H;return a.V?a.V.V:_.Yd("Application launching is not enabled.")};
_.f.LYa=function(){var a=this.H;a.V?(a=a.V,a=a.H?a.H.get()?_.Yd("User is not offline."):a.S:_.Yd("Network status is not available.")):a=_.Yd("Application launching is not enabled.");return a};_.f.OYa=function(a){return _.fYb(this.H,a.getId(),a.Xb())};_.f.h6=function(a){if(_.L(this.Ta,46,!1)){var b=this.e2(1,a);var c=new _.Rd;_.Ud(b,c);c.Ja(_.Ka(this.e2,2,a),this)}else b=this.e2(2,a);return b};
_.f.e2=function(a,b){this.ua=a;var c=new _.Rd;_.Ud(this.H.wa(!0,a),c);c.Ja(function(a){return _.va(b)?a.find(function(a){return a.cq()==b}):null});return c};
var HZb=function(a,b,c,d,e){var g=b.Am();if(g&&_.k(g,2)){a=a.R.get(_.Nqa);b=b.getId();c=_.Wf(_.Rf(_.Pf(new _.Nf,a.H),"/open"),"id",b).toString();b=_.Rf(_.Pf(new _.Nf,a.H),"/offline/fallback").toString();a={turl:c};c="";for(h in a)0<c.length&&(c+="&"),c+=_.Vb(h)+"="+_.Vb(a[h]);var h=_.kea(b,_.Vb(c));h=new _.Nf(h);return _.Wd(h.toString())}h=b.Xb();return _.HWb(_.NXb(a.H),b.getId(),h,_.k(b,45)||"",c,d,e)};
fL.prototype.Ca=function(a){var b=window.location.href;b=b.substring(0,b.indexOf(".com/"));return b+=".com/open?id="+a.getId()};var uZb=function(a,b){if(!a.Ba)return b;b=new _.Nf(b);_.Wf(b,"authuser",a.Ba);return b.toString()},g_b=function(a,b){b=YYb(a.H,b);b.Ja(function(){return a.h6()});return b};
fL.prototype.ha=function(a){var b=_.lh(this.Ka,PYb,9);a:{var c=a.Xb();if(!_.Rb(_.dc(c)))for(var d=0;d<b.length;d++){var e=b[d];if(_.L(e,1,"")==c){b=_.lh(e,QYb,2)[0];c={};c.mediaType=_.L(b,2,"");c.url=_.L(b,1,"").replace("{docid}",a.getId());a=c;break a}}a=null}return a};fL.prototype.U=function(a){return eZb(this.H,a)};fL.prototype.Fa=function(a,b){var c=this.H;(a=c.R.get(a))?(b=c.H.VZ(a.getId(),b),b.Ja(c.Ud.bind(c,a)),c=b):c=_.Yd(Error("be`"+a.getId()));return c};fL.prototype.zu=function(a){return this.H.zu(a)};
var n_b=function(a){a=a.V;var b=[],c={};a.forEach(function(a){c[a.getId()]=a});for(var d={},e=0;e<b.length&&3>_.sc(d);e++){var g=b[e];g in c&&(d[g]=c[g])}b=3-_.sc(d);e=[];for(g=0;g<a.length&&3>e.length;g++){var h=a[g];h.getId()in d?e.push(h):0<b&&(e.push(h),b--)}return e},m_b=function(a){a.S=o_b([].concat(_.ta(a.H.U)));a.V=p_b(a,[].concat(_.ta(a.H.Ta)));var b=[].concat(_.ta(a.H.U));for(var c={},d=0;d<b.length;d++){var e=b[d];if(e.isInstalled()&&e.getName()){var g=e.Fd();g=!g||0==g.H.length&&0==g.U.length?
!1:!0}else g=!1;if(g){g=e.getName();var h=c[g];h?q_b(h,e):c[g]=e.clone()}}b=o_b(_.la(c));a.wa=b;a.W=n_b(a);a.dispatchEvent("r")},q_b=function(a,b){function c(a,b){_.lb(a,b);_.nb(a);return a}a=a.Fd();b=b.Fd();a&&b&&(RYb(a,c(a.H,b.H)),SYb(a,c(a.U,b.U)),TYb(a,c(a.S,b.S)),UYb(a,c(a.V,b.V)))},o_b=function(a){a=_.kb(a);a.sort(VYb);return a},p_b=function(a,b){var c=new window.Map;b.forEach(function(a){c.set(a.getId(),a)});var d=[];a.Ia.forEach(function(a){var b=c.get(a);b&&(d.push(b),c["delete"](a))});a=
Array.from(c.values());a.sort(VYb);return d.concat(a)};fL.prototype.getState=function(){return l_b.get(this.H.H.UZ())};var IZb=function(a){return{lt:a.getId()||"",mimeType:a.Xb()||"",Cq:_.k(a,45)||"",ls:!!a.Pc()}};fL.prototype.ka=function(a){return-1<this.Ua.indexOf(a)};
var r_b=function(a){fL.call(this,a)};_.t(r_b,fL);r_b.prototype.NV=function(a){var b=_.cqa(a.mimeType);return b?(a=r_b.ta.NV.call(this,a),_.Ta(a,function(a){return a.getId()==b||_.fWb(a)})):[]};r_b.prototype.i6=function(a){return _.k(a,44)?null:this.NV(IZb(a))[0]||null};
var s_b=function(a){_.y.call(this);this.H=a;this.Ma=new _.dg(this);this.Ha(this.Ma);this.Ma.listen(this.H,"g",this.dispatchEvent)};_.t(s_b,_.y);_.f=s_b.prototype;_.f.E2=function(){return _.Wd([])};_.f.LS=function(){return this.H.LS()};_.f.BM=function(a,b){return this.H.BM(a,b)};_.f.UZ=function(){return"i"};_.f.cT=function(){return window.Promise.resolve(new window.Map)};_.f.TZ=function(){return gL()};_.f.VZ=function(){return gL()};_.f.zu=function(){return gL()}; _.f.WZ=function(a){return new _.lu(_.Ua(a,gL))};_.f.k_=function(){return gL()};_.f.ZQ=function(){return gL()};_.f.install=function(){return gL()};_.f.qL=function(){return gL()};var gL=function(){return _.Yd(Error("fe"))};
var t_b=function(){};
t_b.prototype.H=function(a){var b={};b.id=a.getId();b.name=a.getName();b.type=u_b(a.getType());b.primaryMimeTypes=_.dh(a,4);b.secondaryMimeTypes=_.dh(a,5);b.primaryFileExtensions=_.dh(a,17);b.secondaryFileExtensions=_.dh(a,18);b.installed=_.k(a,14);b.removable=_.k(a,22);b.authorized=_.k(a,15);b.createUrl=_.k(a,8);b.createInFolderTemplate=_.k(a,9);b.openUrlTemplate=_.k(a,7);b.supportsCreate=_.k(a,11);b.supportsImport=_.k(a,12);b.supportsMultiOpen=_.k(a,13);b.supportsOfflineCreate=_.k(a,27);b.objectType=
_.k(a,10);b.productId=a.cq();b.productUrl=_.k(a,16);b.shortDescription=_.k(a,19);b.longDescription=_.k(a,20);b.useByDefault=_.L(a,3,!1);b.chromeExtensionIds=_.dh(a,24);b.hasAppData=_.k(a,25);b.appDataQuotaBytesUsed=_.k(a,26);b.requiresAuthorizationBeforeOpenWith=_.k(a,28);b.hasDriveWideScope=_.k(a,30);b.driveBranded=_.k(a,32);b.supportsMobileBrowser=_.k(a,34);b.supportsTeamDrives=a.OD();var c=_.lh(a,_.dw,6);_.ab(c)?(c=[],c.push({category:"app",size:32,iconUrl:"//ssl.gstatic.com/docs/doclist/images/generic_app_icon_32.png"})):
c=_.Ua(c,this.R,this);b.icons=c;if(a=a.Iw())c={},c.absoluteScore=a.KS(),c.mimeTypeScores=v_b(_.lh(a,_.fMa,2)),c.fileExtensionScores=v_b(_.lh(a,_.fMa,3)),b.rankingInfo=c;return new _.GK(b)};var u_b=function(a){switch(a){case 1:return"WEB_ONLY";case 2:return"WEB_AND_CHROME_EXTENSION";case 3:return"CHROME_EXTENSION_ONLY";default:return"WEB_ONLY"}};t_b.prototype.R=function(a){var b={};b.category=w_b(a.Eo());b.size=x_b(a.Rc());b.iconUrl=a.getUrl();return b};
var w_b=function(a){switch(a){case 1:return"app";case 2:return"doc";case 3:return"doc_sh";default:return"doc"}},x_b=function(a){switch(a){case 10:return 10;case 16:return 16;case 32:return 32;case 48:return 48;case 64:return 64;case 128:return 128;case 256:return 256;default:return 16}},v_b=function(a){for(var b=[],c=0;c<a.length;c++){var d={};d.type=a[c].getType();d.score=_.k(a[c],2);b.push(d)}return b};
var y_b=new _.C("IRObZ","apps",[_.Sl,_.Tl]);var z_b=function(a){this.H=new window.Map;_.ba(a,_.VF).Ja(function(a){return a.d9(!0)})};z_b.prototype.U=function(){return this.H};_.A_b=function(a){return new z_b(a)};var B_b=function(a){_.w.call(this);this.U=a.get(_.Rg);this.Ma=new _.dg(this);this.Ha(this.Ma);this.H=this.S=null;_.Kb(this,this.Tsa,this);this.R=[]};_.t(B_b,_.w);_.f=B_b.prototype;_.f.Oc=function(a){this.S=a;this.ifa();this.Ma.listen(this.U,["J"],this.ifa)};_.f.ifa=function(){this.Tsa();var a=_.XE(this.U.Ad(),_.Gl);null!=a&&(this.H=a.Xh.getData(),this.H.observe(this.xQa,null,this,!0))};_.f.xQa=function(a){(a=a.getItem().Xb())&&_.Ik(a)&&(_.ab(this.R)&&_.Ad(this.J4a,0,this),this.R.push(a))}; _.f.J4a=function(){XYb(this.S,this.R);this.R=[]};_.f.Tsa=function(){this.H&&(this.H.gt(this),this.H=null)};
var C_b=function(a){_.y.call(this);this.H=a.get(_.Ll);this.ha=a.get(_.Hl);this.ka=a.get(_.Sl);this.W=new t_b;this.wa=new _.AWb;this.Ma=new _.dg(this);this.Ha(this.Ma);this.V=this.R=this.S=null;_.k(this.ka,13)||_.L(a.get(_.Vk),7,!1)||(a=a.get(_.Kl),this.R=new _.JK(_.qj(_.lj(this.ha)),a.Qf(),_.k(_.lj(this.ha),57)||void 0,a.Bd()),this.Ha(this.R),this.V=_.yXb(this.R.R||void 0),this.Ha(this.V),this.S=new _.SK(this.R,this.V),this.S.H=this.H.RS().NL());this.ra="j";this.U=null;this.ua=!1;this.Ma.listen(this.H,
"fa",this.RYa)};_.t(C_b,_.y);_.f=C_b.prototype;_.f.Oc=function(){var a=this;if(!this.U)if(this.R){var b=[];try{b.push(this.R.init()),b.push(this.V.init())}catch(c){return window.Promise.reject(c)}this.U=window.Promise.all(b).then(function(){a.ua=!0},function(b){a.U=null;throw b;})}else this.U=window.Promise.resolve(),this.ua=!0;return this.U};_.f.RYa=function(a){2==a.dataType&&this.dispatchEvent(new _.x("g"))};
_.f.E2=function(a,b){var c=1;b&&(2==b?c=4:1==b&&(c=2));b=new _.Xv;_.N(b,1,c);c=new _.uh;_.vh(c,700);_.N(c,2,!0);_.Zv(b,c);return this.H.KG(b,a).Ja(this.jab.bind(this))};_.f.cT=function(){if(_.k(this.ka,13)){var a=new _.Sv,b=new _.uh;_.vh(b,700);_.N(b,2,!0);_.P(a,1,b);return this.H.NH(a,!0).then(function(a){var b=_.lh(a.Dl().getMetadata(),_.TLa,4);a=new window.Map;b=_.na(b);for(var c=b.next();!c.done;c=b.next()){var g=c.value;c=_.k(g,1);g=_.dh(g,2);a.set(c,g)}return a})}return this.S?this.S.cT():_.Yd(Error("ge"))};
_.f.LS=function(){var a=new _.Xv;_.N(a,1,3);var b=new _.uh;_.vh(b,700);_.N(b,2,!0);_.Zv(a,b);return this.H.KG(a).Ja(this.u$.bind(this))};_.f.BM=function(a,b){a=a?a.slice():[];var c=b?b.slice():[];b=new _.Xv;_.N(b,1,3);_.N(b,4,a||[]);_.N(b,3,c||[]);a=new _.uh;_.vh(a,700);_.Zv(b,a);return this.H.KG(b).Ja(this.u$.bind(this))};_.f.TZ=function(a){var b=this,c=new _.Rd,d=new _.Uz;_.N(d,1,a);a=new _.uh;_.vh(a,701);_.P(d,2,a);this.H.i1(d).then(function(a){c.callback(b.W.H(_.O(a,_.cw,2)))},c.zc.bind(c));return c};
_.f.VZ=function(a,b){var c=new _.Pz;_.N(c,1,a);_.N(c,2,b);a=new _.uh;_.vh(a,706);_.P(c,3,a);return this.H.o0(c).Ke(function(a){throw _.bl(a);}).Ja(function(){})};_.f.zu=function(a){var b=this,c=new _.bA;_.N(c,1,a);_.N(c,3,!0);a=new _.uh;_.vh(a,702);_.P(c,4,a);return this.H.kY(c).Ke(function(a){throw _.bl(a);}).Ja(function(a){a=_.O(a,_.cw,2);return b.W.H(a)})};_.f.k_=function(a,b,c){var d={};d[a]=c;return this.ZQ(b,d)};
_.f.ZQ=function(a,b){var c=this,d=new _.Rd,e=[];_.oc(b,function(b,d){b=new _.bw;var g=a.getId();_.N(b,1,g);_.N(b,2,d);d=new _.uh;_.vh(d,703);_.P(b,4,d);_.L(c.ha,22,!1)&&_.N(b,3,!0);d=c.H.ld(b);e.push(d)});var g=_.mu(e);g.Ja(this.QYa.bind(this,d,a,b));g.Ke(d.zc,d);return d};
_.f.QYa=function(a,b,c,d){var e=null;if(d){for(var g=0;g<d.length;g++)if(1!=d[g].getStatus()){a.zc("Authorize response reported a result other than SUCCESS.");return}b=b.Fd().R;_.Rb(b)||(e=this.wa.resolve(b,c))}e?a.callback(e):a.zc("No open-with url could be determined.")};
_.f.qL=function(a,b,c){return _.k(this.ka,13)?(b=new _.qw,b.Hc(a),_.N(b,4,!0),c&&(a=(c||[]).map(function(a){return a.id}),_.N(b,3,a||[])),a=new _.uh,_.vh(a,901),_.P(b,5,a),this.H.ld(b).Ja(function(a){return{lt:a.$d(),mimeType:a.getItem().Xb()}})):this.S?this.S.qL(a,b,c):_.Yd(Error("he"))};_.f.install=function(a){var b=new _.Vz;_.N(b,1,a);a=new _.uh;_.vh(a,704);_.P(b,2,a);return this.H.C4(b).Ja(function(){})};
_.f.WZ=function(a){for(var b=[],c=0;c<a.length;c++){var d=a[c],e=new _.bA;_.N(e,1,d.appId);_.N(e,2,d.TP);d=new _.uh;_.vh(d,705);_.P(e,4,d);b.push(this.H.kY(e))}return new _.lu(b)};_.f.jab=function(a){var b=a.getStatus();this.ra=1==b?"i":6==b?"h":"j";var c=this.u$(a);a=_.dh(a,4);b={};for(var d=0;d<c.length;d++){var e=c[d];b[e.getId()]=e}c=[];for(d=0;d<a.length;d++){e=a[d];var g=b[e];g&&(c.push(g),delete b[e])}_.Ka(_.db,c,void 0,0).apply(null,_.la(b));return c}; _.f.u$=function(a){return _.lh(a,_.cw,2).map(this.W.H.bind(this.W))};_.f.UZ=function(){return this.ra};
var D_b=function(a){var b=new C_b(a);b.Oc();var c=b,d=a.get(_.Kl);d.Bd()&&(c=new s_b(c));var e=null;!_.L(a.get(_.Vk),7,!1)&&_.L(a.get(_.zu),48,!1)&&(e=new _.DXb(new _.hYb(b.R,a.get(_.Ml).NL())));var g=a.get(_.un);b=a.get(_.Sl);c=new _.UK(c,_.L(b,1,!1),a.get(_.Jl),e,a.get(_.Il).Yc(),_.L(g,90,!1));e=!!_.L(b,3,!1);c.nb=e;b=_.L(b,4,!0);c.$a=b;c.hb=!0;d.Bd()&&(XYb(c,[]),a=new B_b(a),a.Oc(c),c.Ha(a));return c},E_b=function(a){a=a.get(_.Kl).Bd()?new r_b(a):new fL(a);a.Oc();return a};
var F_b=function(){_.w.call(this)};_.t(F_b,_.zf);
F_b.prototype.Oc=function(a){a.registerService(_.bsa,D_b(a));a.registerService(_.Tl,E_b(a));a.registerService(y_b,_.A_b(a));a.registerService(_.Brb,sZb);a.registerService(_.Erb,vZb);a.registerService(_.Frb,xZb);a.registerService(_.Grb,BZb);a.registerService(_.Crb,DZb);a.registerService(_.Hrb,UZb);a.registerService(_.Irb,RZb);a.registerService(_.Jrb,WZb);a.registerService(_.Krb,YZb);a.registerService(_.Lrb,$Zb);a.registerService(_.Drb,d_b);a.registerService(_.Mrb,h_b)};_.Cf(_.Gf("apps"),F_b);

_.z("apps");_.B();
}catch(e){_._DumpException(e)}
/* _GlobalSuffix_ */
})(this._D);
// Google Inc.
