/* _GlobalPrefix_ */
this._D=this._D||{};(function(_){var window=this;
/* _Module_:syb6 */
try{
_.GT=function(a,b,c){return void 0==c?a.Th(function(a){_.kwa(a,b)}):c?a.tf(b):a.wf(b)};_.HT=function(a,b){return a.Th(function(a){a.removeAttribute(b)})};_.IT=function(a){return _.sv(a,function(a,c){_.$e(c)},null)};_.NKc=function(a,b,c){b=b.querySelectorAll('[jsname="'+c+'"]');c=[];for(var d=0;d<b.length;d++)_.FLa(b[d],!1)==a&&c.push(b[d]);return c};_.A("syb6");
_.OKc=function(a,b){a=_.uv(a);var c=[];c.push.apply(c,_.NKc(a,a,b));var d=a.__owned;if(d)for(var e=0;e<d.length;e++)d[e].getAttribute("jsname")==b&&c.push(d[e]),c.push.apply(c,_.NKc(a,d[e],b));return new _.lv(c)};_.U=function(a,b,c){var d=Object.getPrototypeOf(a);d&&d.Rv&&d.Rv==a.Rv?a.Rv=Object.create(a.Rv):a.Rv||(a.Rv={});a.Rv[b]=c};_.cnb({controller:function(a,b){return a.Gn(b)},controllers:function(a,b){return a.uD(b)},Gs:function(a,b){var c;_.Ja(b)?c=b.displayName:c=b;return _.LUb(c,a,a.Da())}});

_.z("syb6");_.B();
}catch(e){_._DumpException(e)}
/* _Module_:syb7 */
try{
var QKc;_.PKc=function(a,b,c){a.Th(function(a){null==c?_.OLa(a,b):_.MLa(a,b,c)})};QKc=function(){this.H=this.R=this.root=null};_.JT=function(a,b,c){var d=a.Fg||{If:{key:a,jc:c&&c.Da()}};_.CG.call(this,d);this.Ra=b||a.If.element.el();this.Ka=c||a.If.ew;this.ha=new QKc;this.Qg=null};_.t(_.JT,_.CG);_.JT.Qb=function(){return{If:{ew:function(){return _.Yd(this.H)},element:function(){return _.Yd(this.ab())}}}};_.JT.prototype.toString=function(){return this.QI+"["+_.Ma(this.Ra)+"]"};_.JT.prototype.Da=function(){return this.Ka.Da()};
_.JT.prototype.eu=function(){return this.Ka.R||void 0};_.KT=function(a,b){return _.OKc(a.Ra,b)};_.f=_.JT.prototype;_.f.ma=function(a){var b=_.KT(this,a);if(1<=b.size())return b.Xf(0);throw Error("Qf`"+a+"`"+this);};_.f.ab=function(){return this.ha.root?this.ha.root:this.ha.root=new _.mv(this.Ra)};_.f.getData=function(a){return this.ab().getData(a)};_.f.getContext=function(a){return _.HWb(this.Ra,a)};
_.f.nf=function(a){var b=this;return _.wK(this.Ra,a,this.eu()).Ke(function(a){a instanceof _.CWb&&(a.message+=" requested by "+b);return a})};_.f.Gn=function(a,b){if(a.tagName){var c=this.Ka.Gn(a);b&&c.Ja(b);return c}return this.uD(a).Ja(function(c){if(0==c.length)throw Error("Qf`"+a+"`"+this);b&&b(c[0]);return c[0]},this)};
_.f.uD=function(a,b){var c=[],d=_.KT(this,a),e=this.ab().el();if(0==d.size()&&"loading"==e.ownerDocument.readyState){var g=new _.Td;_.vd(e.ownerDocument,"readystatechange",function(){this.uD(a,b).Ad(function(a){g.callback(a)},function(a){g.kc(a)})},!1,this);return g}d.Th((0,_.q)(function(a){c.push(this.Ka.Gn(a))},this));d=_.wv(c);b&&d.Ja(b);return d};_.f.trigger=function(a,b,c){var d=this.Ra,e=this.Ra.__owner;e&&!_.jv(this.Ra,a)&&(d=e);d&&_.hv(d,a,b,c,{_retarget:this.Ra,__source:this})};
_.LT=function(a,b,c){_.iv(a.ab().el(),b,c,a)};_.JT.prototype.Zf=function(a){this.ab().el();a=a instanceof _.mv?a.el():a;var b=this.ab().el();b.id||(b.id="ow"+_.Ma(b));a.setAttribute("jsowner",b.id);a.__owner=b;b.__owned||(b.__owned=[]);_.eb(b.__owned,a);b.setAttribute("__IS_OWNER",!0)};_.MT=function(a){return a.ha.H?a.ha.H:a.ha.H=new _.fg(a)};_.JT.prototype.o0=function(){this.ha.H&&(this.ha.H.dispose(),this.ha.H=null);var a=this.Ra.__owner;a&&a.__owned&&_.ib(a.__owned,this.ab().el());_.JT.ta.o0.call(this)}; _.JT.prototype.Bk=_.Ea;_.JT.prototype.Xi=function(){this.Qg||(this.Qg={});return this.Qg};_.A("syb7");
var RKc;_.NT=function(a,b,c){c.prototype.Rv||(c.prototype.Rv={});c.prototype.Bk=c.prototype.Bk||_.Ea;_.U(c.prototype,"npT2md",function(){return this.Bk});a&&(c.displayName=a,_.xv.Za().register(a,c));c.Qb=c.Qb||_.xb(b||{});a&&(c.create=function(a,b,g){return _.itb(a,c,new RKc(a,b,g,c))})};RKc=function(a,b,c,d){_.EG.call(this,a,void 0,d);this.Ra=b;this.H=c;this.S=new QKc};_.t(RKc,_.EG);_.f=RKc.prototype;_.f.Da=function(){return this.H.Da()};_.f.eu=function(){return this.H.R||void 0};
_.f.getContext=function(a){return _.HWb(this.Ra,a)};_.f.ab=function(){return this.S.root?this.S.root:this.S.root=new _.mv(this.Ra)};_.f.getData=function(a){return this.ab().getData(a)};_.f.nf=function(a){var b=this;return _.wK(this.Ra,a,this.eu()).Ke(function(a){a instanceof _.CWb&&(a.message+=" requested by "+b);return a})};
_.f.Gn=function(a,b){if(a.tagName){var c=this.H.Gn(a);b&&c.Ja(b);return c}return this.uD(a).Ja(function(c){if(0==c.length)throw Error("Rf`"+a+"`"+this);b&&b(c[0]);return c[0]},this)};
_.f.uD=function(a,b){var c=[],d=_.OKc(this.Ra,a),e=this.ab().el();if(0==d.size()&&"loading"==e.ownerDocument.readyState){var g=new _.Td;_.vd(e.ownerDocument,"readystatechange",function(){this.uD(a,b).Ad(function(a){g.callback(a)},function(a){g.kc(a)})},!1,this);return g}d.Th((0,_.q)(function(a){c.push(this.H.Gn(a))},this));d=_.wv(c);b&&d.Ja(b);return d};

_.z("syb7");_.B();
}catch(e){_._DumpException(e)}
/* _Module_:syfo */
try{
_.A("syfo");_.Hne=_.cv("hrUG1e");_.Ine=_.cv("ksg0Ad");_.Jne=_.cv("Ww8smb");_.Kne=_.cv("wGtytf");_.Lne=_.cv("lcYWzf");_.Mne=_.cv("wmKBCd");
_.z("syfo");_.B();
}catch(e){_._DumpException(e)}
/* _Module_:xCvw0e */
try{
_.A("xCvw0e");var A9=function(a){A9.ta.constructor.apply(this,[a.Fg]);this.Il=null};_.t(A9,_.JT);_.NT(_.Nyb,{},A9);A9.prototype.um=function(a){this.trigger(_.Hne,{clientX:a.event.clientX,clientY:a.event.clientY});a.event.preventDefault()};_.U(A9.prototype,"mg9Pef",function(){return this.um});A9.prototype.click=function(){this.ab().focus()};_.U(A9.prototype,"cOuCgd",function(){return this.click});A9.prototype.TDa=function(){Roe(this)};_.U(A9.prototype,"hOKGTb",function(){return this.TDa});
A9.prototype.key=function(a){var b=a.event.keyCode;"keypress"==a.event.type&&13==b?Roe(this):65==b&&(a=this.ab().el().getBoundingClientRect(),b=Math.min(a.width,a.height),null==this.Il&&(this.Il=_.Pn(this.ab().el())),this.trigger(_.Hne,{clientX:this.Il?a.left+a.width-b/2:a.left+b/2,clientY:a.top+b/2}))};_.U(A9.prototype,"tEE2Ac",function(){return this.key});A9.prototype.focus=function(){this.trigger(_.Jne)};_.U(A9.prototype,"AHmuwe",function(){return this.focus});
A9.prototype.enable=function(){_.HT(this.ab(),"disabled")};_.U(A9.prototype,"RXQi4b",function(){return this.enable});A9.prototype.disable=function(){_.qv(this.ab(),"disabled",!0)};_.U(A9.prototype,"TGB85e",function(){return this.disable});A9.prototype.nab=function(a){a.data.T9&&_.PKc(this.ab(),"tileEntryId",a.data.T9);a.data.Xc&&_.qv(this.ab(),"aria-label",a.data.Xc)};_.U(A9.prototype,"KJkIGf",function(){return this.nab});var Roe=function(a){null==_.pv(a.ab(),"disabled")&&a.trigger(_.Ine)};

_.z("xCvw0e");_.B();
}catch(e){_._DumpException(e)}
/* _Module_:syau */
try{
_.A("syau");var OHc;OHc={};_.PHc=function(a,b){var c=OHc[b];if(c)return c;c=(c=_.Da(b))?_.ha(c):(new _.fa(function(b,c){var d=(new _.Je(window.document)).createElement("SCRIPT");d.async=!0;_.Be(d,_.ie(a));d.onload=d.onreadystatechange=function(){d.readyState&&"loaded"!=d.readyState&&"complete"!=d.readyState||b()};d.onerror=c;(window.document.head||window.document.getElementsByTagName("head")[0]).appendChild(d)})).then(function(){var c=_.Da(b);if(!c)throw Error("Af`"+b+"`"+a);return c});return OHc[b]=c};
_.QHc=_.ee("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");_.PHc(_.QHc,"help.service.Lazy.create");
_.z("syau");_.B();
}catch(e){_._DumpException(e)}
/* _Module_:help */
try{
var RHc=function(a){this.H=a;a.then((0,_.q)(function(){},this))},SHc=function(a,b,c){a.H.then(function(a){var d=a[b];if(!d)throw Error("Bf`"+b);return d.apply(a,c)})},THc=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=_.PHc(a,b).then(function(a){return a.apply(null,d)});return new RHc(e)},UHc=function(a){this.H=a};UHc.prototype.ux=function(a){SHc(this.H,"startFeedback",arguments)};UHc.prototype.H9a=function(a,b){SHc(this.H,"startGuide",arguments)};
UHc.prototype.I9a=function(a){SHc(this.H,"startHelp",arguments)};UHc.prototype.R=function(a){SHc(this.H,"loadChatSupport",arguments)};
var VHc=function(a,b){b=b||{};b={apiKey:b.apiKey||b.apiKey,environment:b.Pwb||b.environment,helpCenterPath:b.fxb||b.helpCenterPath,locale:b.locale||b.locale||"en".replace(/-/g,"_"),productData:b.Ixb||b.productData,receiverUri:b.Kxb||b.receiverUri,renderApiUri:b.Mxb||b.renderApiUri,theme:b.tsa||b.theme,window:b.window||b.window};a=THc(_.QHc,"help.service.Lazy.create",a,b);return new UHc(a)},WHc=function(){var a="<div>Feedback type:"+('&nbsp;<select class="'+_.I("a-zg-wg")+'"><option value="fr" selected>');
a=a+'Feature request</option><option value="perf">Performance issue</option><option value="data">Issue with file list results</option><option value="ui">General UI issue</option><option value="other">Other feedback'+('</option></select></div><div class="'+_.I("a-zg-wg-bd")+'"></div>');return(0,_.D)(a)},XHc=function(){return(0,_.D)("<div style=\"padding: 10px; font-style: italic\">For data-related issues, please be sure to include as much information as possible:<ul><li>A description of the issue you're seeing</li><li>URL/ID of incorrect documents (or name if you don't know the URL)</li><li>Please file feedback from the view where you're seeing issues.</li></ul>Note that filing this feedback will automatically collect view-related data, including document titles (even if you black them out in the screenshot). If you would like to avoid this, please choose 'General UI issue' and note that in the description above.</div>")},
sT=function(a){this.R=a;this.ka=a.get(_.Wm);this.H=a.get(_.cHa);this.Ca=a.get(_.Um);this.U=_.tl(a,_.Io);this.wa=a.get(_.Go);this.Fa=a.get(_.bn);this.ra=a.get(_.Eo);this.Ba=a.get(_.Bo);this.Ia=a.get(_.Tg);this.ha=new _.wD(a);this.W=this.ua=this.S=null};sT.prototype.Rc=function(){this.W||(this.W=YHc(this).then(function(a){a=ZHc(this,a);var b=this.H.getId();b=VHc(b,a);b.R(a);return b}.bind(this)));return this.W};
var aIc=function(a){a.Rc().then(function(a){var b=$Hc(this);a.ux(b)}.bind(a))},bIc=function(a,b){return YHc(a,b).then(function(a){a=ZHc(this,a);var b=this.H.getId();return VHc(b,a)}.bind(a))};sT.prototype.V=function(a){bIc(this,a).then(function(a){var b=$Hc(this);a.ux(b)}.bind(this))};
sT.prototype.Ua=function(a){this.Ca.xd.get()?this.Rc().then(function(b){var c=$Hc(this);a&&(c.context=a);c.enableSendFeedback=!0;c.showContactLink=!0;b.I9a(c)}.bind(this)):(_.hq(this.Fa,_.dq(new _.cq(this.R),"You are offline. Connect to the Internet to view help.").build()),_.ha())};
var cIc=function(a,b){a.Rc().then(function(a){a.H9a(b,{});window.gja||(window.gja={});window.gja.Ap=function(){}.bind(this,b)}.bind(a))},ZHc=function(a,b){var c={productData:b,helpCenterPath:"/drive",locale:_.zj(a.ka)};c.apiKey=_.L(a.H,6,"691301496089");var d=_.L(a.H,5,"PROD");d&&0==d.indexOf("http")&&(c.environment=d);a.wa.Ah()&&(d={},d.renderSurveyFields=a.hb.bind(a,b),d.handleSubmit=a.La.bind(a,b),c.uiExtension=d);return c};
sT.prototype.hb=function(a,b){this.ua=b.ownerDocument;b.appendChild(_.Qp(WHc));this.S=_.Qe("a-zg-wg",b);a=_.Qe("a-zg-wg-bd",b);_.wd(this.S,"change",this.Ta.bind(this,a,this.S))};sT.prototype.La=function(a){a.feedbackType=this.S.value;"data"==this.S.value&&(a=this.Ia.Ed())&&a.nn(this.ua.getElementById("review-description").value)};sT.prototype.Ta=function(a,b){"data"==b.value?a.appendChild(_.Qp(XHc)):_.$e(a)};
var YHc=function(a,b){var c=dIc(a);if(b)for(var d in b)c[d]=b[d];return _.Scb(a.ha).then(function(a){c["hasTeamDrives@DRIVE_BE"]=a}).then(a.ha.S.bind(a.ha)).then(function(a){c["canCreateTeamDrives@DRIVE_BE"]=a;return c})},dIc=function(a){var b={};a.U&&(b.buildLabel=a.U.qk(),b.buildCl=_.L(a.U,4,""),b.taskUrl=_.L(a.U,2,""));b.csiEnvironment=_.L(a.ra,2,"");b.csiExperiments=_.fh(a.ra,3);(a=_.L(a.ka,6,""))&&(b["domain-type"]=a);return b},$Hc=function(a){var b={};b.authuser=_.yj(a.ka);b.onend=a.Ka.bind(a); (a=_.k(a.H,2))&&(b.bucket=a);return b};sT.prototype.Ka=function(){_.qr(this.Ba)};_.A("help");
var tT=function(){this.H={}};_.f=tT.prototype;_.f.Yqa=function(a){this.H.onLoadCallback=a;return this};_.f.bNa=function(){return this.H.onLoadCallback};_.f.Jqa=function(a){this.H.closeCallback=a;return this};_.f.VLa=function(){return this.H.closeCallback};_.f.jsa=function(a){this.H.environment=a;return this};
_.f.L9=function(){var a;(a=this.H.environment)||(a=_.Ve().location.hostname,a=a.startsWith("admin.google.com")||a.startsWith("apps.google.com")||a.startsWith("drive.google.com")||a.startsWith("email-quarantine.google.com")?"prod":a.startsWith("admin-dev")||a.startsWith("apps-dev")||!(a.startsWith("admin")||a.startsWith("apps")||a.startsWith("email-quarantine-"))?"qa":"autopush");return a};_.f.A8a=function(a){this.H.targetUrl=a;return this};_.f.RNa=function(){return this.H.targetUrl};
_.f.g8a=function(a){this.H.helpClientHost=a;return this};_.f.Rha=function(){return this.H.helpClientHost};_.f.ksa=function(a){this.H.productName=a;return this};_.f.Z9a=function(){return this.H.productName};_.f.$qa=function(a){this.H.productContext=a;return this};_.f.mNa=function(){return this.H.productContext};_.f.D8a=function(a){this.H.triggerContext=a;return this};_.f.ZNa=function(){return this.H.triggerContext};_.f.tra=function(a){this.H.userSessionIndex=a;return this};_.f.bOa=function(){return this.H.userSessionIndex};
_.f.sra=function(a){this.H.userLocale=a;return this};_.f.aOa=function(){return this.H.userLocale};_.f.Hi=function(a){this.H.anchorElement=a;return this};_.f.X9a=function(){return this.H.anchorElement};_.f.Z7a=function(a){this.H.debugEnabled=a;return this};_.f.Y9a=function(){return this.H.debugEnabled};_.f.l8a=function(a){this.H.managedCustomerDomain=a;return this};_.f.IMa=function(){return this.H.managedCustomerDomain};_.f.ld=function(){return this.H};tT.prototype.setOnLoadCallback=tT.prototype.Yqa;
tT.prototype.setCloseCallback=tT.prototype.Jqa;tT.prototype.setEnvironment=tT.prototype.jsa;tT.prototype.setTargetUrl=tT.prototype.A8a;tT.prototype.setHelpClientHost=tT.prototype.g8a;tT.prototype.setProductName=tT.prototype.ksa;tT.prototype.setProductContext=tT.prototype.$qa;tT.prototype.setUserSessionIndex=tT.prototype.tra;tT.prototype.setUserLocale=tT.prototype.sra;tT.prototype.setAnchorElement=tT.prototype.Hi;tT.prototype.setDebugEnabled=tT.prototype.Z7a;tT.prototype.setTriggerContext=tT.prototype.D8a;
tT.prototype.setManagedCustomerDomain=tT.prototype.l8a;tT.prototype.getOnLoadCallback=tT.prototype.bNa;tT.prototype.getCloseCallback=tT.prototype.VLa;tT.prototype.getEnvironment=tT.prototype.L9;tT.prototype.getTargetUrl=tT.prototype.RNa;tT.prototype.getHelpClientHost=tT.prototype.Rha;tT.prototype.getProductName=tT.prototype.Z9a;tT.prototype.getProductContext=tT.prototype.mNa;tT.prototype.getUserSessionIndex=tT.prototype.bOa;tT.prototype.getUserLocale=tT.prototype.aOa; tT.prototype.getAnchorElement=tT.prototype.X9a;tT.prototype.getDebugEnabled=tT.prototype.Y9a;tT.prototype.getTriggerContext=tT.prototype.ZNa;tT.prototype.getManagedCustomerDomain=tT.prototype.IMa;
var eIc,fIc,gIc={local:"http://127.0.0.1:1500",qa:"https://www.gstatic.com",dev:"https://www.gstatic.com",autopush:"https://www.gstatic.com",daily:"https://www.gstatic.com",prod:"https://www.gstatic.com"},hIc={local:"/apps/supportwidget/helpclient_qa/helpapi_internal_compiled.js",qa:"/apps/supportwidget/helpclient_qa/helpapi_internal_compiled.js",dev:"/apps/supportwidget/helpclient_qa/helpapi_internal_compiled.js",autopush:"/apps/supportwidget/helpclient_qa/helpapi_internal_compiled.js",daily:"/apps/supportwidget/helpclient/helpapi_internal_compiled.js",
prod:"/apps/supportwidget/helpclient/helpapi_internal_compiled.js"},jIc=function(a){iIc(a).then(function(b){b.showHelpWidget(a.ld())})},iIc=function(a){return fIc||eIc?eIc:eIc=new _.fa(function(b,c){var d=a.Rha();d||(d=gIc[a.L9()],d+=hIc[a.L9()]);_.YE(_.jg(d),{timeout:5E3,document:window.document,cleanupWhenDone:!1,attributes:{async:"true"}}).then(function(){fIc=window["supportx.api.helpclient.internal.HelpClientImpl"];b(fIc)},function(a){c(a)})})};
var kIc=function(a,b){_.MG.call(this,a);this.H=b;this.U=a.get(_.dHa)};_.t(kIc,_.MG);kIc.prototype.Cd=function(){var a=this.U,b=this.H.wZ,c=this.H.H;a.ha.xd.get()?(c=c||"doclist",a=(new tT).Yqa(lIc(a)).Jqa(a.ka.bind(a)).jsa(_.L(a.W,1,"")).ksa("Drive").tra(_.jc(_.yj(a.U))).sra(_.zj(a.U)),b&&a.Hi(b),a.$qa(c),jIc(a)):_.hq(a.S,_.dq(new _.cq(a.R),"You are offline. Connect to the Internet to view the administrator help").build());return _.Yd()};kIc.prototype.Sb=function(){return this.H};
var mIc=function(a,b){_.MG.call(this,a);this.H=b;this.U=a.get(_.xt)};_.t(mIc,_.MG);mIc.prototype.Cd=function(){aIc(this.U);return _.Yd()};mIc.prototype.Sb=function(){return this.H};var nIc=function(a,b){_.MG.call(this,a);this.H=b;this.U=a.get(_.xt)};_.t(nIc,_.MG);nIc.prototype.Cd=function(){cIc(this.U,this.H.id);return _.Yd()};nIc.prototype.Sb=function(){return this.H};var oIc=function(a){this.R=a;this.W=a.get(_.wt);this.U=a.get(_.Wm);this.ha=a.get(_.Um);this.V=a.get(_.Bo);this.S=a.get(_.bn);this.H=null},lIc=function(a){a.H&&_.n.clearTimeout(a.H);a.H=_.n.setTimeout(function(){_.hq(this.S,_.dq(new _.cq(this.R),"The administrator help could not be loaded").build())}.bind(a),1E4);return function(){_.n.clearTimeout(this.H)}.bind(a)};oIc.prototype.ka=function(){_.qr(this.V)};
_.Of({id:_.dHa,Eb:oIc},{id:_.$Ga,callback:_.xb(function(a,b){return new kIc(a,b)})},{id:_.xt,callback:function(a){a=new sT(a);a.Rc();return a}},{id:_.aHa,callback:_.xb(function(a,b){return new mIc(a,b)})},{id:_.bHa,callback:_.xb(function(a,b){return new nIc(a,b)})});

_.z("help");_.B();
}catch(e){_._DumpException(e)}
/* _Module_:syfn */
try{
_.zne=function(a){return _.nv(a,'[jsname="GxVnxc"]')};_.A("syfn");_.Ane=_.cv("EGWu6b");_.Bne=_.cv("ij7QJe");_.Cne=_.cv("OTxvWc");
_.z("syfn");_.B();
}catch(e){_._DumpException(e)}
/* _Module_:wz3Hjc */
try{
var Ene=[_.rp,_.pp,_.lp,_.zp,_.fp,_.Ro,_.sya,_.np,_.Dp,_.Gp,_.Uo,_.wp,_.tp,_.up,_.Xo,_.lp,_.jp,_.Hp,_.kp,_.Vo,_.cp,_.Yo,_.Wo,_.lp,_.sp];_.A("wz3Hjc");var Fne=_.cv("q2wiJf");var Gne=function(a){Gne.ta.constructor.apply(this,[a.Fg]);var b=this,c=a.jc.p6a,d=this.getData("viewId").ie(),e=!c.U(d),g=c.get(d);e&&(g.preload(this.getData("folderId").ie(null)),_.Mb(this,function(){c.S(d)}));this.H=g;e=a.jc.O7;this.ha=null;this.S=a.jc.o4a;this.W=a.jc.zt;this.U=_.cCb(this.Da(),function(){return b.ha},Ene,"quickaccessmodel");this.Ha(this.U);var h=_.L(e,6,!1);this.H.V_().then(function(){h&&!b.H.S?(_.yK(b,_.fhc,{sh:b.H.H.H.xg()}),b.H.H.H.observe(function(a,c){_.yK(b,_.ehc,{document:a,
index:c,I0a:!1})},function(a,c){a={itemId:a.getItem().getId(),reason:"liveListRemoved",q4:a.getItem(),index:c};_.yK(b,_.Ane,a)},b)):(b.H.Fa.listen(function(){return _.yK(b,_.chc)},b),_.yK(b,_.dhc));b.H.nb()},function(){_.yK(b,_.ghc)})};_.t(Gne,_.xK);_.KWb(_.Nxb,{jc:{p6a:_.irb,o4a:_.an,zt:_.Jo,O7:_.qG}},Gne);_.f=Gne.prototype;_.f.Hp=function(a,b,c,d){if(a=this.H.wa(a))this.ha=d,d.classList.add("Pb"),this.U.R(a),_.sI(this.U,a),_.tI(this.U,b,c,function(){d.classList.remove("Pb");d.focus()})};
_.f.getItem=function(a){return(a=this.H.wa(a))?a.getItem():null};_.f.OZa=function(a){return this.H.hb(a)};_.f.NZa=function(a){return this.H.Ua(a)};_.f.open=function(a){if(a=this.H.wa(a))(new _.zH(a.getItem(),void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,this.H.Ka(a.getItem()))).submit(this.Da()),_.yD(this.S,_.vD)&&(_.TD(this.S,_.vD,!1),_.dw(this.W,this.Da(),_.CUd),_.yK(this,Fne))};_.f.pK=function(a){this.H.pK(a)};
_.f.hide=function(){this.H.Y3();_.TD(this.S,_.vD,!1);_.TD(this.S,_.Kcb,!1);_.dw(this.W,this.Da(),_.DUd)};_.f.qDa=function(){_.TD(this.S,_.vD,!1);_.dw(this.W,this.Da(),_.EUd);_.yK(this,Fne)};_.f.Dab=function(){if(_.yD(this.S,_.vD)){var a=_.yD(this.S,_.Ccb);5<=a?(_.TD(this.S,_.vD,!1),_.dw(this.W,this.Da(),_.FUd),_.yK(this,Fne)):_.TD(this.S,_.Ccb,++a)}};

_.z("wz3Hjc");_.B();
}catch(e){_._DumpException(e)}
/* _Module_:RoZ0ud */
try{
_.A("RoZ0ud");var p9=function(a){p9.ta.constructor.apply(this,[a.Fg]);var b=this;this.hc=a.jc.RDa.Aa();this.W=a.jc.ZD;this.H=a.model.wO;this.ka=a.jc.x9;this.U=_.lF(a.jc.Ms.Ed());this.S=null;_.L(a.jc.rbb,5,!1)&&_.DG(this,_.ca(this.Da(),_.aH).then(function(a){b.S=a}))};_.t(p9,_.JT);_.NT(_.Oxb,{jc:{RDa:_.Qg,ZD:_.xt,x9:_.Sg,Ms:_.Tg,rbb:_.gG},model:{wO:_.Nxb}},p9);
p9.prototype.JVa=function(a){var b=a.data.sh.length,c=this.ma("wfUQsb");var d=_.zne(c).size();c=c.children().Vd();d=d?c.slice(1):c;for(c=0;c<b;c++)_.iv(d[c],_.dhc,a.data.sh[c]);for(a=b;a<d.length;a++)_.hv(d[a],_.Ane,{itemId:null,reason:"Insufficient items to fulfill loading state",q4:null,index:a},void 0,void 0)};_.U(p9.prototype,"T0PRKe",function(){return this.JVa});p9.prototype.QDa=function(a){this.Gn(Dne(this,a.data.index,a.data.I0a),function(b){_.LT(b,_.dhc,a.data.document)})};
_.U(p9.prototype,"jiG7cc",function(){return this.QDa});var Dne=function(a,b,c){var d=a.ma("wfUQsb");_.zne(d).size()&&(b+=1);c?a=d.children().get(b):(c=d.el(),d=_.JF(a.ka,_.lhc,{jP:b}),a.hc.an(c,d,b),a=d);return a};p9.prototype.Bk=function(){this.H.Dab()};_.U(p9.prototype,"npT2md",function(){return this.Bk});p9.prototype.um=function(a){var b=a.H,c=b.getData("tileEntryId").ie("");c&&this.H.Hp(c,a.data.clientX,a.data.clientY,b.el())};_.U(p9.prototype,"mg9Pef",function(){return this.um});
p9.prototype.open=function(a){(a=a.H.getData("tileEntryId").ie(""))&&this.H.open(a)};_.U(p9.prototype,"FNFY6c",function(){return this.open});p9.prototype.U9=function(){this.S?this.S.oN(!0):this.U&&this.U.Eo().eD(!0)};_.U(p9.prototype,"VYxkyf",function(){return this.U9});p9.prototype.ux=function(a){a.event.preventDefault();a.event.stopImmediatePropagation();this.W.V({appspredict_suggestions:"true"})};_.U(p9.prototype,"Re6rEe",function(){return this.ux});p9.prototype.pK=function(a){this.H.pK(a.data)}; _.U(p9.prototype,"AH1BF",function(){return this.pK});p9.prototype.S_=function(){this.trigger(_.hhc)};_.U(p9.prototype,"m5SDGf",function(){return this.S_});


_.z("RoZ0ud");_.B();
}catch(e){_._DumpException(e)}
/* _Module_:YaE3Oc */
try{
var Nne=function(a){_.K(this,a,0,-1,null,null)};_.t(Nne,_.J);Nne.prototype.getItem=function(){return _.O(this,_.Zh,1)};Nne.prototype.Ai=function(){return _.L(this,8,"")};Nne.prototype.zg=function(){return _.L(this,9,"")};Nne.prototype.ah=function(){return _.L(this,11,!1)};
var One=function(a,b,c){b=c||b;a=a.xsa.rb||a.xsa;c="";var d=new _.sq,e=a.Ai();_.M(d,4,e);e=_.L(a,10,!1)?2:1;_.M(d,1,e);e=a.ah();_.M(d,2,e);e=_.Qdc(a.getItem().Zb())?"a-HZnjzd-xb-Bb-gc-PoUo0":"";e=_.F(e);c+=_.ihc({thumbnail:(0,_.yg)(""+_.Dbc({Ev:_.L(a,2,!1),Gh:_.L(a,3,!1),it:_.L(a,4,""),IX:_.L(a,5,""),Ak:_.L(a,6,""),sj:_.L(a,7,!1),SG:e},b)),title:(0,_.yg)(""+_.Jg(_.E(a.getItem().getTitle()))),attribution:(0,_.yg)(""+_.Jg(_.E(_.L(a,12,"")))),icon:(0,_.yg)(""+_.xg("s","",!1)({He:a.Ai(),iconUrl:a.zg(), Sf:d,Oc:_.L(a,10,!1)},b))});return(0,_.D)(c)},Pne=function(){return(0,_.D)("You can turn on Quick Access later in Settings")};_.A("YaE3Oc");
var q9=function(a){q9.ta.constructor.apply(this,[a.Fg]);this.S=a.model.wO;this.ua=a.jc.az.xd;this.wa=a.jc.x9;this.Ca=a.jc.F$a;this.Ba=a.jc.bsa;this.U=_.tl(this.Da(),_.Ym);this.W=_.L(this.Da().get(_.qG),6,!1);this.H=null;this.ka=!1};_.t(q9,_.JT);_.NT(_.Myb,{jc:{az:_.Um,x9:_.Sg,F$a:_.Ov,Swb:_.mr,bsa:_.bn},model:{wO:_.Nxb}},q9);q9.prototype.Bk=function(){this.ua.observe(this.ra.bind(this),this,!0)};_.U(q9.prototype,"npT2md",function(){return this.Bk});
q9.prototype.pYa=function(a){var b=this;if(this.W&&a.data){a=a.data;this.H=a.getId();a.mi().observe(function(a){return Qne(b,a)},this);var c=_.k(_.O(a.getItem(),_.ri,100),2);Rne(this,a,c)}else(a=this.getData("index").R(),0>a||!(a=this.S.OZa(a)))||(this.H=a.getId(),c=this.S.NZa(this.H),Rne(this,a,c))};_.U(q9.prototype,"jySieb",function(){return this.pYa});var Qne=function(a,b){a.ma("OV2d5c").Cj(b)};
q9.prototype.qYa=function(){var a=this;if(this.H){var b=this.H,c=this.S.getItem(b);if(!c||c.Qi()||!c.Sc()&&!_.k(c,31)){var d=c?c.Qi()?"trashed":"unsubscribed":"invalid";(!c&&this.U?this.U.tL(b):_.Yd(null)).Ja(function(c){a.trigger(_.Ane,{itemId:b,reason:d,q4:c,index:null})})}else Qne(this,c.getTitle()||"")}};_.U(q9.prototype,"NRiWad",function(){return this.qYa});
q9.prototype.ra=function(a){if(this.H){var b=this.S.getItem(this.H);b&&(b=(b=b.Am())&&b.Al(),a?this.trigger(_.Lne):a||b||this.trigger(_.Kne))}else this.ka=!a};
var Rne=function(a,b,c){var d=b.getItem(),e=_.aw(a.Ca,b.getItem());var g=1==e.getType()?_.qOa(_.$v(e),300).build():null;e=new Nne;_.P(e,1,d);var h=_.GN(a.Da(),b);_.ia(e,2,h,!1);h=b.Gh();_.ia(e,3,h,!1);h=_.FN(b,128);_.ih(e,4,h);g?_.ih(e,6,g):(g=b.zg(128),_.ih(e,5,g));_.ia(e,7,_.hw,!1);g=b.Ai();_.ih(e,8,g);g=b.zg();_.ih(e,9,g);g=b.Oc();_.ia(e,10,g,!1);g=!!d.ah();_.ia(e,11,g,!1);_.ih(e,12,c);g=_.Zr(d.Zb());d.ah()&&(g="Shared "+g);c=d.getTitle()+" "+g+" "+c;_.ih(e,13,c);c=a.ab().el();_.KF(a.wa,c,One,
{xsa:e});_.HN(c);a.trigger(_.Mne,{T9:e.getItem().getId(),Xc:_.L(e,13,"")});a.ka&&((b=b.getItem().Am())&&b.Al()||a.trigger(_.Kne))};q9.prototype.mDa=function(){this.S.hide();_.hq(this.Ba,new _.Sp(new _.Mp(Pne,{})))};_.U(q9.prototype,"osj3xe",function(){return this.mDa});q9.prototype.zya=function(){this.S.qDa()};_.U(q9.prototype,"D6wvQd",function(){return this.zya});q9.prototype.rDa=function(){this.W?this.trigger(_.Ane,{itemId:null,reason:"dismissedPromo",q4:null,index:-1}):this.trigger(_.Ane)}; _.U(q9.prototype,"bDSODd",function(){return this.rDa});


_.z("YaE3Oc");_.B();
}catch(e){_._DumpException(e)}
/* _Module_:poRgdb */
try{
_.A("poRgdb");var r9=function(a){r9.ta.constructor.apply(this,[a.Fg]);this.W=_.L(this.Da().get(_.qG),6,!1);this.S=0;this.U=[];_.ow(a.jc.window).observe(this.H.bind(this),void 0);a.jc.sidebar.A$.listen(this.H,this);_.MT(this).listen(a.jc.Ms,"R",this.H.bind(this))};_.t(r9,_.JT);_.NT(_.Oyb,{jc:{sidebar:_.deb,Ms:_.Tg,window:_.mw}},r9);r9.prototype.Bk=function(){this.H()};_.U(r9.prototype,"npT2md",function(){return this.Bk});
r9.prototype.Hh=function(a){var b=a.event.keyCode;if(37==b||39==b){a=a.H.el();var c=this.ab().children();this.S||(this.S=_.Pn(window.document.body)?-1:1);b=(37==b?-1:1)*this.S;for(var d=0,e=0;e<c.size();e++)if(c.get(e).contains(a)){d=e+b;break}(a=c.get(d))&&Sne(this,a)&&a.focus()}};_.U(r9.prototype,"I481le",function(){return this.Hh});
var Sne=function(a,b){a=a.ab().el().getBoundingClientRect();a=new _.rn(a.left-5,a.top-5,a.width+10,a.height+10);b=b.getBoundingClientRect();return a.contains(new _.rn(b.left+5,b.top+5,b.width-10,b.height-10))};r9.prototype.U9=function(a){this.ab().children().Th(function(a){return a.tabIndex=-1});a.H.el().tabIndex=0;this.trigger(_.Bne)};_.U(r9.prototype,"VYxkyf",function(){return this.U9});
r9.prototype.K6a=function(a){var b=this.ab().children().filter(function(b){return b.contains(a.H.el())});if(1==b.size())b.remove();else if(this.W&&a.data){b=this.ab();var c=_.zne(b).size()?a.data.index+1:a.data.index;b.el().removeChild(b.children().get(c))}a.data&&this.U.push(a.data);0==this.ab().children().size()&&this.trigger(_.Cne,this.U);this.H()};_.U(r9.prototype,"rncWuc",function(){return this.K6a});
r9.prototype.H=function(){var a=this,b=this.ab().children();if(0!=b.size()){var c=!1;b.Th(function(b){b.classList.remove("SyQTTd");Sne(a,b)?c=c||0==b.tabIndex:(b.classList.add("SyQTTd"),-1!=b.tabIndex&&(b.tabIndex=-1,a.ab().children().first().el().tabIndex=0,c=!0))});c||(b.first().el().tabIndex=0)}};

_.z("poRgdb");_.B();
}catch(e){_._DumpException(e)}
/* _GlobalSuffix_ */
})(this._D);
// Google Inc.
