Ux.prototype.LF=bP(76,function(){return V(this,5)});Mlb.prototype.LF=bP(75,g("H"));Hx.prototype.kA=bP(74,function(a){X(this,1,a)});Px.prototype.kA=bP(73,function(a){X(this,1,a)});Yx.prototype.kA=bP(72,function(a){X(this,1,a)});
function Qpe(a,b){var c=/\d+|\.\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),f=Math.min(d.length,e.length),h=0;h<f;h++){c=d[h];var k=e[h];if(c!=k)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(k,10),!isNaN(b)&&a-b)?a-b:c<k?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1}function Rpe(a,b){return Qpe(a,b)}function Spe(a,b){X(a,1,b)}function Tpe(a,b){X(a,3,b)}function Upe(a,b){X(a,2,b)}function Vpe(a,b){X(a,8,b)}
function Wpe(a,b){X(a,9,b)}function Xpe(a,b){X(a,2,b)}function Ype(a,b){X(a,3,b)}function Zpe(a,b){X(a,1,b)}function $pe(a,b){return Va(a.KB,b)}function aqe(a,b,c){null!=c?(gb(a.hp,b,c),b=function(a){if(Ru(a,7)){a=V(a,7);var b=V(a,1);b>=c&&Spe(a,b+1)}},z(a.Uj,b),z(a.Jj,b)):a.hp.push(b)}function bqe(a,b){function c(a){if(Ru(a,7)){var c=V(a,7),d=V(c,1);d==b?Uu(a,7):d>b&&Spe(c,d-1)}}jb(a.hp,b);z(a.Uj,c);z(a.Jj,c)}function cqe(a,b,c){b=ab(a,b.equals,b);0<=b&&b!=c&&(b=hb(a,b,1),hb(a,c,0,b[0]))}
function dqe(a,b,c){function d(a){if(Ru(a,7)){var b=Math.min(e,c),d=Math.max(e,c);a=V(a,7);var f=V(a,1);f==e?Spe(a,c):f>=b&&f<=d&&(e>c?Spe(a,f+1):e<c&&Spe(a,f-1))}}var e=Ta(a.hp,b);cqe(a.hp,b,c);z(a.Uj,d);z(a.Jj,d)}function eqe(a,b){kb(a.Uj,b);kb(a.Jj,b)}function fqe(a,b){null==a.H?Uu(a.C,10):eqe(b,function(b){return b==a.C})}
function gqe(a,b){var c=[];if(null==a.C)return c;var d=NE(a.H,a.C).Lc(),e=a.Jo();b=e.Ac()+b;a=Hw(e,"r");for(e=e.yc()+1;e<a.end;e++){var f=d.gh(e,b);Tec(c,SE(f),Rpe)}return c}function hqe(a,b){a.pb=new pr(b);a.C.qf(function(b){b.Dc(a.pb.contains(b.getValue()))})}function iqe(a){return a.H.map(function(b){return a.xb(b)})}
function jqe(a,b){var c=0,d=0,e=new mv;b.C||(c=b.yc(),X(e,1,c),c=b.ad(),X(e,2,c),c=2);b.D||(d=b.Ac(),X(e,3,d),b=b.hd(),X(e,4,b),d=2);b=ritz_api.RitzModelApi.getRelativityIndicatorsId(c,c,d,d,!0);X(e,5,b);X(e,6,a);a=new lv;X(a,2,0);X(a,1,e);return a}
function kqe(a,b){for(var c=new Lx,d=Vu(V(Ix(a.C),2),1),e=0;e<d.length;e++){for(var f=!0,h=0;h<a.F.length;h++)d[e].getValue().equals(a.F[h])&&(f=!1);for(h=0;h<a.D.length;h++)d[e].getKey().equals(a.D[h])&&(f=!1);f&&Tu(c,1,d[e])}0<Su(c,1)?(b=new Jx,b.setType(1),X(b,2,c),X(a.C,10,b)):null==a.H?Uu(a.C,10):eqe(b,function(b){return b==a.C})}function lqe(a,b){b=Nlb.zd((new Ux).Ca(),b);return Tlb(b,a.xl,a.Dr,a.Er)}
function mqe(a,b,c){b=Array.prototype.splice.call(a,b,1);Array.prototype.splice.call(a,c,0,b[0])}var nqe=[1];function oqe(a){Xf(this,a,0,-1,nqe,null)}x(oqe,Wf);
function pqe(a){switch(a){case 0:return"Second";case 1:return"Minute";case 2:return"Hour";case 3:return"Hour-Minute (24 hour)";case 4:return"Hour-Minute (12 hour)";case 5:return"Day of the week";case 6:return"Day of the year";case 7:return"Day of the month";case 8:return"Day-Month";case 9:return"Month";case 10:return"Quarter";case 11:return"Year";case 12:return"Year-Month";case 13:return"Year-Quarter";case 14:return"Year-Month-Day";default:return""}}
function qqe(a,b,c,d){this.F=a;this.J=b;this.H=c;this.L=d;this.Yc=new Zu}q(qqe,pS);qqe.prototype.parse=function(a,b,c){if(!a)return null;var d=a;if(nC(a)){var e=this.F.C.pe();a=mLb(this.J,a);d=Wa(a,function(a){var b=a.getText();return"range"==a.getType()?YF(b)?b:Lob(b,e):b}).join("")}return(b=ritz_api.RitzModelApi.parsePivotFilterConditionArgument(d,this.Yc.serialize(Qw(this.H.Jo(),c)),b))?this.Yc.zd(xv.Ca(),b):null};qqe.prototype.C=function(a,b){return this.Ys(a,b,!1)};
qqe.prototype.D=function(a,b){return this.Ys(a,b,!0)};
qqe.prototype.Ys=function(a,b,c){var d=this;a=ritz_api.RitzModelApi.getRawValueForPivotFilterConditionArgument(this.Yc.serialize(a),this.Yc.serialize(Qw(this.H.Jo(),b)));if(nC(a)){var e=Mob(this.F.C.pe());a=mLb(this.J,a);return Wa(a,function(a){var b=a.getText();if("range"==a.getType()){if(a.getAttribute("isNamedRange")){if(a=c)a=MG(d.L,b),a=!(null!=a&&a.hf(d.F));a&&(b="#REF!")}else b=iLb("A1",b);return ZF(b,e)}return Bob.test(b)?c?"#REF!":iLb("A1",b):b}).join("")}return a};function Y5(a,b){D.call(this,a,b)}x(Y5,D);function rqe(a,b,c){b=c||b;a=a||{};c='<div id="waffle-pivot-pane"><div class="waffle-pivot-rangepicker-container"><div id="waffle-pivot-range-selection"></div><div class="waffle-pivot-rangepicker-error-label">Please enter a valid range</div></div><div class="waffle-pivot-recommendation-box"></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+sqe({JB:xq("Rows"),id:"waffle-pivot-add-field-row"},b);c=c+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
sqe({JB:xq("Columns"),id:"waffle-pivot-add-field-column"},b);c=c+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+sqe({JB:xq("Values"),id:"waffle-pivot-add-field-value"},b);c=c+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label" class="waffle-pivot-label-text"> as:&nbsp;</span><div class="waffle-pivot-aggr-select-container"><div id="waffle-pivot-aggr-select"></div></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
sqe({JB:xq("Filters"),id:"waffle-pivot-add-field-filter"},b);a=""+O(HO(vq({title:xq("Pivot table editor"),cI:xq("waffle-pivot-sidebar"),Ok:yq(c+'</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div></div>')},a),b));return P(a)}
function tqe(a,b,c){b=c||b;a='<div class="waffle-pivot-container"><div class="waffle-pivot-label waffle-pivot-recommendation-header">Suggested'+(O(Br({Ht:"waffle-pivot-recommendation-toggle-icon",icon:"docs-icon-img docs-icon-up"},b))+'</div><div class="waffle-pivot-recommendation-body"><div class="waffle-recommendation-box-spinner-container" style="display:none"></div><div class=\'waffle-pivot-recommendation-list\'></div><div class="waffle-pivot-recommendation-error-container"><div class="waffle-pivot-recommendation-error-image">'+O(Br({icon:"docs-icon-img docs-icon-unsupported-black"},
b))+'</div><div class="waffle-pivot-recommendation-error-content"></div></div></div></div>');return P(a)}
function uqe(a,b,c){b=c||b;c=xq("Suggested Pivot Table");a='<div class="waffle-pivot-recommendation-container'+(a.Xm?" "+Q("docs-material"):"")+'"><div class="waffle-pivot-recommendation-content"><div role="heading" class="waffle-pivot-recommendation-icon" aria-label="'+Q(c)+'">'+O(Br({icon:"docs-icon-img docs-icon-pivot-table"},b))+'</div><div class="waffle-pivot-recommendation-text">'+O(a.description)+'</div></div><div class="waffle-pivot-recommendation-preview-btn">'+O(Br({icon:"docs-icon-img docs-icon-zoom-in"},
b))+"</div></div>";return P(a)}function sqe(a,b){var c='<strong id="'+Q(a.id)+'-field-label">'+O(a.JB)+"</strong>",d=xq("Add");c+=O(Fq({Id:"goog-inline-block waffle-pivot-add-button",content:d,attributes:zq('aria-label="'+Q(a.JB)+" "+Q(d)+'"'),id:a.id,style:4},b));return P(c)}
function vqe(){return P('<div class="waffle-pivot-pill" role="group" tabindex="0"><div class="waffle-pivot-pill-main-table" role="presentation"><div class="waffle-pivot-pill-main-table-text"><span class="waffle-pivot-pill-title"></span></div><div class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></div></div></div>')};function Z5(a,b,c,d,e,f){M.call(this,f);this.La=a;this.Oa=c;this.L=d;this.D=wqe;this.qa=e;this.Ec(b)}x(Z5,M);var wqe={vvc:"waffle-pivot-pill",G_a:"waffle-pivot-pill-disabled",Uta:"waffle-pivot-pill-align-middle",fua:"waffle-pivot-pill-checkbox-label",Uca:"waffle-pivot-pill-close",mWa:"waffle-pivot-pill-close-disabled",aea:"waffle-pivot-pill-nodrag",w0a:"waffle-pivot-pill-section",s3:"waffle-pivot-select",A0a:"waffle-pivot-select-hover",kV:"waffle-pivot-select-label",Dy:"waffle-pivot-pill-title"};
p=Z5.prototype;p.Da=function(){this.Lb(N(vqe))};p.Ja=function(){Z5.oa.Ja.call(this);var a=this.va();this.Aa=this.Gb(this.D.Dy);a=QDc("\u2715",a);a.render(this.Gb(this.D.Uca));Ph(a.getElement(),"Close edit field and remove from pivot table");this.Ba(a);this.getHandler().V(a,"action",this.H0b)};p.$a=function(a){var b=this.getElement();Vh(b,this.D.G_a,!a);Ae(b,a);b=this.Gb(this.D.Uca);Vh(b,this.D.mWa,!a)};p.Mw=function(){var a=new Y5("Kg",this);a.C=this;this.dispatchEvent(a)};
function xqe(a,b){a.Aa&&(a.va().Pe(a.Aa,b),Ph(a.getElement(),"Edit field: "+(a.La+(" "+(b+".")))),wj(a.Aa,b,void 0))}function yqe(a){return a.va().kG(a.Aa)}function zqe(a,b){return N9b(a.L,b)}function $5(a,b,c,d){a=a.va();return a.Da(c,d,Ke(a,b+"\u00a0"))}function a6(a){return a.va().Da("DIV",a.D.aea)}p.jJ=function(a){var b=this.va(),c=b.Da("DIV",this.D.w0a,arguments);b.appendChild(this.getElement(),c);return c};
p.kB=function(a){this.getHandler().V(a.getElement(),"mouseover",this.y8).V(a.getElement(),"mouseout",this.y8)};p.y8=function(a){nja(a.target,this.D.A0a)};p.Jo=function(){return this.L.Jo()};p.Lc=function(){var a=NE(this.Oa.C,this.L.C);return a?a.Lc():null};p.H0b=function(){var a=new Y5("Hg",this);a.C=this;this.dispatchEvent(a)};p.oRa=sa;function b6(a,b,c,d,e){Z5.call(this,"Filter",a,b,c,d,e);this.C=new ar("",null,EO.getInstance(),e);Lk(this.C,64,!0);this.Ba(this.C);this.F=new qqe(b.C,new lLb(b),c,b.O)}x(b6,Z5);p=b6.prototype;p.Ja=function(){b6.oa.Ja.call(this);xqe(this,zqe(this,Aqe(this)));var a=$5(this,"Status","DIV",this.D.kV),b=a6(this);this.C.qb(b);this.C.xx=!0;this.C.Fv("Loading...");Ph(this.C.Pa(),"Status");var c=new c6(this.F,this.qa);this.Ba(c);this.C.Kf(c);this.kB(this.C);this.jJ(a,b)};
p.Ec=function(a){b6.oa.Ec.call(this,a);xqe(this,zqe(this,Aqe(this)))};p.$a=function(a){b6.oa.$a.call(this,a);this.C.$a(a)};function Aqe(a){return a.kb().getColumnIndex()-a.Jo().Ac()}function d6(a){return a.C.zc().C}p.kB=function(a){b6.oa.kB.call(this,a);a=this.C.zc();this.getHandler().V(d6(this),"filters_selected",this.Uqb).V(d6(this),"filtering_cancelled",this.Wqb).V(d6(this),"menu_populated",this.Yqb).V(this.C,"open",this.flb).V(a,"aftershow",this.G0b)};
function Bqe(a){var b=d6(a),c=V(a.kb(),2);c=V(c,1)?iqe(b):Vu(c,2);var d=new pr(c),e=Xa(iqe(b),function(a,b){return d.contains(b)?a-1:a},iqe(b).length);hqe(b,c);Cqe(a,e)}
function Cqe(a,b){var c=a.kb(),d=d6(a);wj(a.C.Pa(),"",void 0);if(Ru(V(c,2),4)&&0==b){b=Dv(V(V(c,2),4));d=l0b[zv(b)];var e=a.Jo();c=c.getColumnIndex();c=Nw(a.L.C,e.yc()+1,c,e.ad(),c+1);c=ICc(d,Av(b),c,a.F);a.C.Fv(c);wj(a.C.Pa(),c,void 0)}else Ru(V(c,2),4)?a.C.Fv("Filtered by condition and values"):0==b?a.C.Fv("Showing all items"):(c=iqe(d).length-b,b=new As("{NUM_ITEMS, plural, =1 {Showing 1 item}other {Showing # items}}"),a.C.Fv(b.format({NUM_ITEMS:c})))}
p.Uqb=function(a){this.C.Nd(!1);Cqe(this,a.Aa.length);this.Mw()};p.Wqb=function(){this.C.Nd(!1);var a=this.C.Pa();try{Jc&&this.va().Yb().body.focus(),a.focus()}catch(b){}Bqe(this)};p.Yqb=function(a){a.C&&(hCc(this.C),this.C.In())};p.flb=function(){Eh(H(),"fafdm")&&KEc(d6(this),iqe(d6(this)))};
p.G0b=function(){if(Eh(H(),"fepfc")){var a=this.Lc(),b=-1,c=this.Jo();c=new sw(c.yc()+1,this.kb().getColumnIndex(),c.ad(),this.kb().getColumnIndex()+1);var d=V(this.kb(),2);if(d&&Ru(d,4)){var e=Dv(V(d,4));b=zv(e);var f=Qw(c,a.Bc());e=Av(e)}a=d6(this);FEc(a.F,b,f,e);NEc(d6(this))}};function Dqe(a,b,c){oS.call(this,[],Eh(H(),"fepfc"),a,b,"filter_pivot",c)}x(Dqe,oS);Dqe.prototype.xb=Se;Dqe.prototype.Qb=function(a){return this.pb.contains(a)};
function c6(a,b,c){Xk.call(this,c);this.C=new Dqe(a,b,c);this.Ba(this.C)}x(c6,Xk);c6.prototype.Ja=function(){c6.oa.Ja.call(this);this.C.render(this.Sb());var a=new HL(this.C.Pa(),this.va());IL(a);this.Ba(a)};c6.prototype.eL=function(a){ue(a.target)&&this.C.yj(a.target)||c6.oa.eL.call(this,a)};c6.prototype.yj=function(a){return c6.oa.yj.call(this,a)?!0:this.C.yj(a)};function e6(a,b,c,d,e,f,h){Z5.call(this,"Group by",a,b,c,f,h);this.O=this.C=this.R=this.J=this.F=this.H=null;this.Ea=d;this.Ga=e;this.ma=null}x(e6,Z5);p=e6.prototype;
p.Ja=function(){e6.oa.Ja.call(this);xqe(this,Eqe(this));var a=this.va(),b=$5(this,"Order","DIV",this.D.kV),c=a6(this),d=new Xk;d.Ia(new Sk("Ascending",0),!0);d.Ia(new Sk("Descending",1),!0);a=this.J=new ar("",d,EO.getInstance(),a);a.qb(c);a.fb(Wu(this.kb(),8));Ph(a.getElement(),"Order");this.kB(a);this.jJ(b,c);a=this.va();c=$5(this,"Sort by","DIV",this.D.kV);b=a6(this);d=new Xk;var e=Eqe(this);d.Ia(new Sk(e,-1),!0);d=this.R=new ar("",d,EO.getInstance(),a);d.qb(b);Ph(d.getElement(),"Sort by");this.getHandler().V(d.getElement(),
"mouseover",this.y8).V(d.getElement(),"mouseout",this.y8).V(d,"action",this.Rdb);a=v(a.Da,a,"div",["goog-inline-block","waffle-pivot-pill-sort-by"]);c=a(c);this.O=a(b);this.jJ(c,this.O);b=Wu(this.kb(),2);c=$5(this,"Show totals","SPAN",this.D.fua+" "+this.D.aea);a=a6(this);Sh(a,["goog-inline-block",this.D.Uta]);this.H=new JT;Ws(this.H,c);this.H.Dc(b);this.H.render(a);this.getHandler().V(this.H,"change",this.Mw);b=this.jJ(a,c);J(b,"waffle-pill-section-checkbox");Fqe(this)};
p.Ec=function(a){e6.oa.Ec.call(this,a);xqe(this,Eqe(this));this.H&&this.H.Dc(Wu(a,2));this.F&&this.F.Dc(Wu(a,9));this.J&&this.J.fb(Wu(a,8));Gqe(this)};p.$a=function(a){e6.oa.$a.call(this,a);this.R.$a(a);this.J.$a(a);this.H.$a(a);this.F&&this.F.$a(a)};
function Eqe(a){function b(a,b){return b+(" ("+(a+")"))}function c(a,b,c){return b+(" - "+(c+(" ("+(a+")"))))}function d(a,b){return"Grouped "+(b+(" ("+(a+")")))}var e=a.kb();a=zqe(a,e.Tq());if(Ru(e,11)&&Ru(e,10)){if(Ru(Ix(e),4)){var f=V(V(Ix(e),4),1);return c(Wu(e,11),a,pqe(f))}return d(Wu(e,11),a)}return Ru(e,10)?Ru(Ix(e),4)?(e=V(V(Ix(e),4),1),a+(" - "+pqe(e))):"Grouped "+a:Ru(e,11)?b(Wu(e,11),a):a}p.Rdb=function(a){a=new Y5("Pg",a.currentTarget);a.C=this;this.dispatchEvent(a)};
p.Sdb=function(a){a=new Y5("Qg",a.currentTarget);a.C=this;this.dispatchEvent(a)};function Hqe(a){var b=[];if(a.C)for(var c=a.C.cd(),d=0;d<c;d++)0<=a.C.Zc(d).getValue()&&b.push(a.C.Zc(d).bk());return b}function Iqe(a){if(!a.C){var b=a.va(),c=a6(a);J(c,"waffle-pivot-multi-select");a.C=new Mk("horizontal",null,b);a.C.qb(c);b.appendChild(a.O,c)}}function Gqe(a){if(a.C)for(C(a.C),a.C=null;1<a.O.children.length;)pe(a.O.lastElementChild)}
function Fqe(a){var b=Wu(a.kb(),9),c=$5(a,a.Ea?"Repeat row labels":"Repeat column labels","SPAN",a.D.fua+" "+a.D.aea),d=a6(a);Sh(d,["goog-inline-block",a.D.Uta]);a.F=new JT;Ws(a.F,c);a.F.Dc(b);a.F.render(d);a.getHandler().V(a.F,"change",function(){a.Ea&&(a.F.L?a.qa.Mb(35544,void 0):a.qa.Mb(35545,void 0));a.Mw()});a.ma=a.jJ(d,c);J(a.ma,"waffle-pill-section-checkbox");L(a.ma,a.Ga)}p.kB=function(a){e6.oa.kB.call(this,a);this.getHandler().V(a,"hide",this.Mw)};
p.Ha=function(){e6.oa.Ha.call(this);C(this.J);C(this.R);C(this.C);C(this.H);C(this.F);this.O=null};function Jqe(a,b,c,d){D.call(this,"Rg");this.O=a;this.R=b;this.H=c;this.F=d}q(Jqe,D);Jqe.prototype.C=g("O");Jqe.prototype.Ib=g("R");function Kqe(a,b){D.call(this,"Sg");this.F=a;this.H=b}q(Kqe,D);Kqe.prototype.C=g("F");Kqe.prototype.Ib=g("H");function Lqe(a,b){M.call(this,b);this.L=a;a=new sG;X(a,18,!0);X(a,12,zz);this.O=new iMc(a);this.D=this.C=null;this.J=new lS(!1,"#4285f4");this.Ia(this.J);this.H=null;this.F=!1}q(Lqe,M);Lqe.prototype.Da=function(){this.Lb(N(tqe))};Lqe.prototype.Ja=function(){M.prototype.Ja.call(this);Mqe(this,!1);this.D=new Q7b(this.Ka("waffle-pivot-recommendation-header"),this.Ka("waffle-pivot-recommendation-body"),!0);this.D.qfa=200;this.H=this.Ka("waffle-recommendation-box-spinner-container");this.J.render(this.H)};
Lqe.prototype.Ec=function(a){Nqe(this,!0);Oqe(this,!1);Mqe(this,!1);Pqe(this,a)};function Qqe(a,b){a.D&&null==a.D.C&&a.D.zz(b)}function Pqe(a,b){var c=b.xl;if(null==c)Rqe(a,"Sorry, could not get suggestions for this table at this time.");else{var d=[new Mw(c,b.Jo(null))];null!=a.C&&a.C.cancel();a.C=jMc(a.O,d);Bf(a.C.then(function(d){a.Rb()&&Sqe(a,d.C,c,b.isEmpty())}),function(){Rqe(a,"Sorry, could not get suggestions for this table at this time.")});aj(function(){a.C.cancel()},2E3)}}
function Sqe(a,b,c,d){if(0==b.length)Rqe(a,"Sorry, there are no suggestions for this table.");else{Tqe(a);Nqe(a,!1);Oqe(a,!0);Mqe(a,!1);Qqe(a,d);a.F=!0;var e=Uqe(b),f=a.Ka("waffle-pivot-recommendation-list"),h=a.va(),k=Eh(H(),"docs-emi");z(b,function(b,d){var l=N(uqe,{description:b.Mf(),Xm:k});h.appendChild(f,l);var m=Vqe(e,d);d=h.Ka("waffle-pivot-recommendation-content",l);var w=new rq("",new qq);a.Ia(w);w.qb(d);var y=h.Ka("waffle-pivot-recommendation-preview-btn",l);d=new rq("",new qq);a.Ia(d);
d.qb(y);wj(y,"Preview Pivot Table",void 0);var B=new Gp(l);a.Ba(B);a.getHandler().V(d,"action",function(){a.L.Mb(35620,m);a.dispatchEvent(new Jqe(b,c,w,m))}).V(w,"action",function(){a.L.Mb(35619,m);a.dispatchEvent(new Kqe(b,c))}).V(B,"focusin",function(a){we(l,a.target)&&Wqe(y,!0)},!0).V(B,"focusout",function(a){we(l,a.relatedTarget)||Wqe(y,!1)})})}}function Rqe(a,b){Nqe(a,!1);Tqe(a);Oqe(a,!1);Mqe(a,!0,b);Qqe(a,!1);a.F=!1}function Nqe(a,b){L(a.H,b);mS(a.J,b)}
function Oqe(a,b){L(a.Ka("waffle-pivot-recommendation-list"),b)}function Wqe(a,b){Vh(a,"waffle-pivot-recommendation-preview-btn-visible",b)}function Tqe(a){a.va().Ed(a.Ka("waffle-pivot-recommendation-list"))}function Mqe(a,b,c){var d=a.Ka("waffle-pivot-recommendation-error-container");b&&a.va().Pe(a.Ka("waffle-pivot-recommendation-error-content"),Yb(c));L(d,b)}function Uqe(a){return Wa(a,function(a){if(Ru(a,5))return LLc(Wu(a,5))})}
function Vqe(a,b){var c=new oqe;z(a,function(a){fg(c,1,a,DDc)});G(c,2,b);a=new Ig;dg(a,84,c);b=Uj(new Tj,68);Vj(b,a);return b.build()}function Xqe(a,b){r0b(a.D,b);s0b(a.D,b);Vh(a.Ka("waffle-pivot-recommendation-toggle-icon"),"waffle-pivot-recommendation-toggle-icon-disabled",!b)}Lqe.prototype.Ha=function(){this.C&&this.C.cancel();M.prototype.Ha.call(this)};function f6(a,b,c,d,e){Z5.call(this,"Display",a,b,c,d,e);this.O=Eh(H(),"fephr");this.H=this.J=this.F=this.C=null;this.R=new dj(v(this.Mw,this),3E3);this.Ba(this.R)}x(f6,Z5);var Yqe="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),Zqe=["SUM"];p=f6.prototype;p.Ja=function(){f6.oa.Ja.call(this);xqe(this,$qe(this));are(this)};p.$a=function(a){f6.oa.$a.call(this,a);this.C.$a(a);this.J.$a(a);this.F&&this.F.$a(a)};
function are(a){var b=a.kb();if(1==V(b,4)){var c=new Xk;z(Yqe,function(a){c.Ia(new Sk(a),!0)});a.C=bre(a,"Summarize by",c,V(b,5).Xw())}else{var d=V(b,6);a.O||(a.H=cre(a,"Name",Wu(b,3)));a.F=cre(a,"Formula",Wu(d,3)||"=0");var e=new Xk;z(Zqe,function(a){e.Ia(new Sk(a),!0)});e.Ia(new Sk("Custom","CUSTOM"),!0);a.C=bre(a,"Summarize by",e,dre(a));a.getHandler().V(a.C,"hide",v(a.wlb,a))}a.getHandler().V(a.C,"hide",function(){a.qa.Mb(35581,void 0)});d=new Xk;d.Ia(new Sk("Default",J1a.DEFAULT),!0);d.Ia(new Sk("% of row",
J1a.D_a),!0);d.Ia(new Sk("% of column",J1a.B_a),!0);d.Ia(new Sk("% of grand total",J1a.C_a),!0);b=Ru(b,7)?Wu(V(b,7),1):0;a.J=bre(a,"Show as",d,b);a.getHandler().V(a.J,"hide",function(){a.qa.Mb(35580,void 0)})}function bre(a,b,c,d){var e=a.va(),f=$5(a,b,"DIV",a.D.kV),h=a6(a);c=new ar("",c,EO.getInstance(),e);a.Ba(c);c.qb(h);c.fb(d);Ph(c.Pa(),b);a.kB(c);a.jJ(f,h);return c}
function cre(a,b,c){var d=a.va(),e=$5(a,b,"DIV",a.D.kV),f=a6(a);b=new yO(b,d);a.Ba(b);b.render(f);b.fb(c);a.getHandler().V(b.getElement(),"keypress",a.ftb);c=a.jJ(e,f);b.getElement().spellcheck=!1;J(b.getElement(),"waffle-pivot-calculated-input");J(c,"waffle-pill-section-formula");c=new zr(b.Pa());a.Ba(c);e=new Gp(b.Pa());a.Ba(e);a.getHandler().V(c,"input",a.Stb).V(e,"focusout",a.Rtb);return b}p.ftb=function(a){13==a.keyCode&&this.Mw()};p.getValue=function(){return this.F?this.F.getValue():this.C.getValue()};
function ere(a){a=a.C.getValue();return"CUSTOM"==a?null:a}p.kB=function(a){f6.oa.kB.call(this,a);this.getHandler().V(a,"hide",this.Mw)};p.wlb=function(){ibb.gc()};p.Ec=function(a){var b=V(a,4);null!=this.kb()&&V(this.kb(),4);f6.oa.Ec.call(this,a);xqe(this,$qe(this));1==b?null!=this.C&&this.C.fb(V(a,5).Xw()):this.Rb()&&(!this.O&&Ru(a,3)&&this.H.fb(Wu(a,3)),this.F.fb(Wu(V(a,6),3)||"=0"),this.C.fb(dre(this)))};
function $qe(a){var b=a.kb();return 1==V(b,4)?(a=zqe(a,V(b,5).Tq()),Ru(b,3)?(b=Wu(b,3),b=a+(" ("+(b+")"))):b=a,b):Ru(b,3)?Wu(b,3):"Calculated Field"}p.Stb=function(){this.R.start()};p.Rtb=function(){this.R.stop();this.Mw()};function dre(a){a=V(V(a.kb(),6),4);return null!=a?a:"CUSTOM"}p.oRa=function(){2==V(this.kb(),4)&&(this.O?this.F.getElement().focus():this.H.getElement().focus())};function g6(a,b,c,d,e,f){var h=this;GO.call(this,f);var k=this.va(),l=fre;this.Uc=b;this.dd=c;this.J=d;this.D={};this.H=new MO(a,function(){h.dispatchEvent("Ng")},!1,void 0,!0,void 0,this.va(),Vbc.getInstance());this.Na=new Yh(this);this.Ba(this.Na);this.eb=new VT;this.pb=[];this.Wg=this.R=null;this.Hc=new Sk("No fields left to add",void 0,f);this.Hc.$a(!1);this.fc=new Sk("No fields left to add",void 0,f);this.fc.$a(!1);this.wc=new Sk("No fields left to add",void 0,f);this.wc.$a(!1);this.Ea=this.Ga=
null;this.sb={"waffle-pivot-add-field-value":l.Iwa,"waffle-pivot-add-field-filter":l.V2,"waffle-pivot-add-field-row":l.hV,"waffle-pivot-add-field-column":l.J2};this.Hb=[];this.La=this.jb=null;a=new Xk(k);a.Ia(new Sk("Columns",2,k),!0);a.Ia(new Sk("Rows",1,k),!0);this.qa=new ar("",a,EO.getInstance(),k);this.Pb=Eh(H(),"feprh");this.Aa=e;this.xb=!1;this.Qb=!0;this.F=null;Eh(H(),"feps")&&(this.F=new Lqe(this.Aa,this.va()),this.Ia(this.F));this.ma=null}x(g6,GO);
var fre={hV:"row-breakout",J2:"col-breakout",V2:"filter",Iwa:"aggregation"};p=g6.prototype;p.Da=function(){this.Lb(N(rqe,{id:this.getId()}));gre(this,!1)};
p.Ja=function(){g6.oa.Ja.call(this);var a=fre,b=this.va();this.Ea=Dc(a.Iwa,b.getElement("waffle-pivot-values"),a.V2,b.getElement("waffle-pivot-filter"),a.hV,b.getElement("waffle-pivot-row-label"),a.J2,b.getElement("waffle-pivot-column-label"));a=Ui(ZL,"");var c=IDc(Vk,"goog-menu waffle-pivot-add-field-menu"),d=this.getHandler(),e;for(e in this.sb){var f=new Qq("",new Xk(b,c),a,b);this.Ba(f);f.qb(b.getElement(e));this.Hb.push(f);d.V(f,"show",this.Bjb).V(f.zc(),"action",this.Ajb)}this.H.render(Vd("waffle-pivot-range-selection"));
this.La=b.getElement("waffle-pivot-aggr");L(this.La,!1);this.qa.qb(b.getElement("waffle-pivot-aggr-select"));Ph(Ge(b,"waffle-pivot-aggr-select"),"Values are shown as "+this.qa.bk());d.V(this.qa,"action",this.Yjb);this.Wg=new Gp(this.Sb());d.V(this.Wg,"focusin",this.P0b).V(this.Wg,"focusout",this.Q0b);hre(this);this.F&&(b=this.Ka("waffle-pivot-recommendation-box"),this.F.render(b))};function ire(a,b){z(a.Hb,function(a){a.$a(b);Vh(a.getElement(),"waffle-pivot-add-button-disabled",!b)})}
p.P0b=function(a){this.R=jre(this,a.target)};p.Q0b=function(a){if(a=a.relatedTarget){var b=this.Sb();Ee(a,function(a){return a==b})||(this.R=null)}};function jre(a,b){if(!b)return null;var c=a.va().pDa(b,"waffle-pivot-pill");if(!c)return null;var d=null,e=null;lc(a.D,function(a,b){return(d=$a(a,function(a){return a.getElement()==c}))?(e=b,!0):!1});return d?{container:e,label:yqe(d)}:null}
function kre(a){var b=a.va();if(a.R){var c=a.R.container,d=a.D[c];if(d&&a.R.label)for(var e=0,f;f=d[e];e++)if(yqe(f)==a.R.label){lre(a,f.getElement());return}d&&0<d.length?lre(a,d[d.length-1].getElement()):(d=sc(a.sb,function(a){return a==c}),lre(a,b.getElement(d)))}}function mre(a,b,c){b&&nre(a,function(){if(this.F)if(c){var a=this.F.F&&b.isEmpty();Qqe(this.F,a)}else this.F.Ec(b)})}
p.Ec=function(a){g6.oa.Ec.call(this,a);a?(nre(this,function(){function b(a,b){if(a)for(;a.length>b;)C(a.pop())}function c(b,c,d,e){var h="row-breakout"==b,k=1==a.LF();c=this.Pb&&h&&(e+1<c||k);this.D[b]&&this.D[b][e]?(b=this.D[b][e],b.Ga=c,b.ma&&L(b.ma,b.Ga),b.Ec(d),d=new Y5("Lg"),d.C=b,this.dispatchEvent(d)):(d=new e6(d,this.J,f,h,c,this.Aa,this.va()),d.render(),ore(this,d,b))}var d=this,e=a.Er;e=ritz_api.RitzModelApi.renderPivotTableCalculatedFieldFormulas(a.Zja(),e);a=lqe(a,e);var f=this.ma;z($pe(a,
Qe),function(a,b){d.D.filter&&d.D.filter[b]?d.D.filter[b].Ec(a):(a=new b6(a,d.J,f,d.Aa,d.va()),a.render(),ore(d,a,"filter"))});z(a.Uj,Ba(c,"row-breakout",a.Uj.length),this);z(a.Jj,Ba(c,"col-breakout",a.Jj.length),this);z(a.hp,function(a,b){var c=null;this.D.aggregation&&this.D.aggregation[b]&&(c=this.D.aggregation[b]);c&&c.kb()&&V(c.kb(),4)==V(a,4)?c.Ec(a):(a=new f6(a,this.J,f,this.Aa,this.va()),a.render(),c?pre(this,c,a,"aggregation"):ore(this,a,"aggregation"))},this);b(this.D["row-breakout"],a.Uj.length);
b(this.D["col-breakout"],a.Jj.length);b(this.D.filter,$pe(a,Qe).length);b(this.D.aggregation,a.hp.length);e=(e=(e=NE(this.J.C,a.xl))?e.pe():null)?bG(a.Jo(qre(this)),e):"#REF!";null!=a.xl?(gre(this,!1),this.$a(!0),this.H.fb(e,!1)):(gre(this,!0),this.$a(!1),this.H.fb(e,!0));(e=this.D.aggregation)&&2<=e.length?(L(this.La,!0),this.qa.fb(a.LF())):L(this.La,!1)}),g6.oa.Ec.call(this,a),rre(this,function(){var a=this.D.filter;a&&z(a,function(a){var b=d6(a),c=gqe(a.L,Aqe(a));wb(iqe(b),c)||KEc(b,c);Bqe(a)})})):
this.reset()};p.$a=function(a){var b=this;a=a&&this.Qb;g6.oa.$a.call(this,a);ire(this,a);this.qa.$a(a);a?hre(this):(this.Na.Qc(),C(this.eb));this.F&&Xqe(this.F,a);ic(this.D,function(c){z(c,function(c){a?sre(b,c):c.kD();c.$a(a)})})};function gre(a,b){L(a.Ka("waffle-pivot-rangepicker-error-label"),b);a.Qb=!b}p.focus=function(){g6.oa.focus.call(this);lre(this,$d("waffle-sidebar-title",this.getElement()))};
function ore(a,b,c){a.Ea[c].appendChild(b.getElement());a.D[c]||(a.D[c]=[]);a.D[c].push(b);b.Ud(a);sre(a,b);hre(a)}function pre(a,b,c,d){a.va().YM(c.getElement(),b.getElement());d=a.D[d];var e=Ta(d,b);hb(d,e,1,c);C(b);c.Ud(a);sre(a,c);hre(a)}function sre(a,b){a.getHandler().V(b,"Hg",a.S0b).V(b,"Kg",a.R0b).V(b.getElement(),"keydown",a.Itb);var c=new Y5("Og");c.C=b;a.dispatchEvent(c)}
function hre(a){a.Na.Qc();C(a.eb);var b=a.eb=new VT;ic(a.Ea,function(a){BLc(b,a)});b.L=Mb("waffle-pill-during-dragging").split(" ");b.init();a.Na.V(b,uLc,a.M0b).V(b,vLc,a.O0b).V(b,zLc,a.N0b)}p.reset=function(){ic(this.D,function(a){z(a,C)});this.D={}};p.S0b=function(a){var b=new Y5("Jg",this);b.C=a.target;b.container=sc(this.D,function(b){return bb(b,a.target)});b.ma=tre(this,b.container,a.target);b.F=!0;b.container&&(ib(this.D[b.container],a.target),this.R={container:b.container,label:null},this.dispatchEvent(b))};
p.R0b=function(a){a.container=sc(this.D,function(b){return bb(b,a.target)})};p.Itb=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||ure(this,a.target,38==a.keyCode)};function ure(a,b,c){var d=null,e=-1;lc(a.Ea,function(a,c){e=Ta(a.childNodes,b);return 0<=e?(d=c,!0):!1});var f=a.D[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){mqe(f,e,c);var h=new Y5("Kg",a);h.C=f[c];h.container=d;h.H=d;h.position=c;h.F=!0;a.dispatchEvent(h)}}
p.Yjb=function(){this.dispatchEvent("Gg");Ph(Wd(document,"waffle-pivot-aggr-select"),"Values are shown as "+this.qa.bk())};p.LF=function(){return this.qa.getValue()};function vre(a,b,c,d){rf(a.Ga);a.xb=!0;DG(a.Uc,null,a.H,a.H.getValue(),!1,!1,!0,v(a.T0b,a,b,c,!!d))}p.T0b=function(a,b,c,d){var e=this.H;e.L=!1;var f=e.getValue();this.Ga=nf(d,"afterhide",function(){if(e.L){var d=$F(this.H.getValue(),this.J.C,!0,!0);d?a(d):(e.fb(f),b())}else b();c||wre(this);this.xb=!1},!1,this)};
p.Bjb=function(a){var b=a.target.getParent(),c=b.zc();this.jb=this.sb[b.Pa().id];nre(this,function(){var a=this.jb,e=xre(this),f=yre(this,a);c.Ed(!0);e=Hw(e,"c");for(var h=0,k=e.start;k<e.end;k++){var l=N9b(this.ma,h);l&&!f[l]&&c.Ia(new Sk(l,h),!0);h++}"aggregation"==a&&(c.Ia(new Wk,!0),c.Ia(new Sk("Calculated Field",-1),!0));if(0==c.cd())switch(a){case "row-breakout":c.Ia(this.Hc,!0);break;case "col-breakout":c.Ia(this.fc,!0);break;case "filter":c.Ia(this.wc,!0)}Rq(b,!0);b.In();Rq(b,!1)})};
function wre(a){lre(a,$d("waffle-range-selection-button"))}function lre(a,b){try{Jc&&a.va().Yb().body.focus(),b.focus(),a.dd.Xb(2)}catch(c){}}p.Ajb=function(a){var b=this.jb;a=a.target.getValue();var c=new Y5("Ig",this);c.container=b;c.O=a;c.F=!0;this.R={container:b,label:null};this.dispatchEvent(c)};p.M0b=function(a){for(var b=a.event.target||a.event.Li.target;b instanceof Element&&!Rh(b,"waffle-pivot-pill");b=b.parentNode)if(Rh(b,"waffle-pivot-pill-nodrag")){a.preventDefault();break}};
p.O0b=function(a){var b=fre,c=Ii(a.C).width;yi(a.F,c);J(a.C,"waffle-pivot-curr-drag-item");c=Bi(a.C).left;b=Math.max(Bi(this.Ea[b.hV]).top,0);var d=Bi(this.getElement()).height;Ep(a.H,new bi(c,b,0,d));J(a.F,"waffle-pill-during-dragging")};
p.N0b=function(a){var b,c,d,e,f=new Y5("Kg",this);lc(this.Ea,function(c,d){e=Ta(c.childNodes,a.C);return 0<=e?(b=d,!0):!1});lc(this.D,function(b,e){var h=$a(b,function(b){return b.getElement()==a.C});b=Ta(b,h);return h?(c=e,f.C=d=h,f.R=b,!0):!1});this.D[b]||(this.D[b]=[]);ib(this.D[c],d);gb(this.D[b],d,e);f.container=b;f.H=c;f.position=e;f.F=!0;this.dispatchEvent(f)};function zre(a,b){a.ma=b;ic(a.D,function(a){z(a,function(a){a.L=b})})}
function yre(a,b){var c={},d=a.kb(),e=xre(a).Ac();if(d){var f=function(b){Ru(b,10)||(b=N9b(a.ma,b.Tq()),c[b]=!0)},h=function(b){b=N9b(a.ma,b.Ot()-e);c[b]=!0};switch(b){case "filter":z($pe(d,Qe),h);break;case "row-breakout":case "col-breakout":z(d.Uj,f),z(d.Jj,f)}}return c}function nre(a,b){if(Are(a)){var c=xre(a);c=new sw(c.yc(),c.Ac(),c.yc()+1,c.hd());Bre(a,c,b)}else b.call(a)}function rre(a,b){Are(a)?Bre(a,xre(a),b):b.call(a)}
function Bre(a,b,c){b=Are(a).C.OC(b).addCallback(c,a);a.pb.push(b);If(b,Ba(ib,a.pb,b))}function Are(a){var b=a.kb();return NE(a.J.C,b.xl)}function qre(a){return(a=Are(a))?a.Lc():null}function xre(a){return a.kb().Jo(qre(a))}function tre(a,b,c){return ab(a.D[b],function(a){return c.getElement()==a.getElement()})}p.Ha=function(){g6.oa.Ha.call(this);ic(this.D,function(a){Cb(a)});this.D={};rf(this.Ga);this.Ga=null;C(this.eb);z(this.pb,SH)};function Cre(a,b){A.call(this);this.C=a;this.H=b;this.D=new Yh(this);this.Ba(this.D);this.D.V(a,"Og",this.F).V(a,"Lg",this.F)}x(Cre,A);Cre.prototype.J=function(a){var b=a.C;a=a.target.getValue();Gqe(b);-1==a?b.Mw():0<Dre(this,b).length&&!b.C?(Iqe(b),b.C.getElement().focus(),Ere(this,b,-2,!0)):b.Mw()};
Cre.prototype.L=function(a){var b=a.C;a=a.target;var c=Si(b.C,a),d=b.va();for(c++;c<b.C.cd();){var e=b.C.Zc(c),f=d.oY(e.getElement());Rh(f,"waffle-pivot-select-divider")&&d.yf(f);b.C.removeChild(e,!0)}(0>a.getValue()||!Ere(this,b,-2,!0))&&b.Mw()};
Cre.prototype.F=function(a){var b=a.C;if(b instanceof e6){a=b.kb();for(var c=0<Dre(this,b).length,d=this.C.kb().hp,e=b.R,f=e.Mh()-1;1<=f;f--)e.xz(f);e.We(0).Fv(Eqe(b));e.$e(0);var h=b.L;z(d,function(a,b){a=O9b(a,h,c);e.yd(new Sk(a,b))});Ru(a,7)&&(d=V(a,7),a=Vu(d,2),Fre(this,b,a)&&(d=V(d,1),e.fb(d),c&&(Iqe(b),z(a,v(function(a){Ere(this,b,a,!1)},this)),Ere(this,b,-1,!1))));this.D.V(b,"Pg",this.J).V(b,"Qg",this.L)}};
function Ere(a,b,c,d){var e=Gre(a,b);if(0==e.length)return!1;var f=b.C.cd();a=Dre(a,b);if(f>=a.length)return!1;var h=zqe(b,a[f].Tq());f=b.va();a=b.C.cd();var k=new Xk,l=new Sk(h,-2);l.$a(!1);k.Ia(l,!0);k.Ia(new Sk(0==a?"Grand Total":"Total",-1),!0);for(l=0;l<e.length;l++)k.Ia(new Sk(e[l],l),!0);h=new ar(h,k,EO.getInstance(),f);h.fb(-2);b.C.Ia(h,!0);0<a&&(a=f.Da("DIV",["goog-inline-block","waffle-pivot-select-divider"],":"),f.Ns(a,h.getElement()));b.getHandler().V(h,"action",b.Sdb);f=c;"string"==typeof c&&
(f=Ta(e,c),-1==f&&(f=-2));h.fb(f);d&&(b.C.Rf(h),h.Nd(!0));return!0}function Gre(a,b){a=Hre(a,b);var c=Hqe(b),d=c.length,e=[];z(a,function(a){a.length==d+1&&Za(c,function(b,c){return a[c]==b})&&Tec(e,a[d])});return e}function Fre(a,b,c){a=Hre(a,b);return 0==c.length||Ya(a,function(a){return wb(c,a)})}function Dre(a,b){return b.Ea?a.C.kb().Jj:a.C.kb().Uj}function Hre(a,b){return b.Ea?Olb(a.C.kb(),a.H):Plb(a.C.kb(),a.H)};function Ire(a,b,c){if(!Eh(H(),"fepafi"))return"SUM";var d=b.xl;if(null===d)return"SUM";a=HG(a,d);if(null===a)return"SUM";d=b.Jo(a);b=Math.min(d.top+d.height,d.top+5,a.xf());var e=tw(d.yc(),d.Ac(),b,d.hd());if(a.Bn(e))for(c=d.left+c,d=d.top+1;d<b;d++)if(e=a.gh(d,c),!wgc(e)&&(null===bmb(e)||null!==cmb(e)))return"COUNTA";return"SUM"};function Jre(a,b,c,d,e,f,h,k){NO.call(this,a,c);this.qa=this.H=this.L=null;this.C=a;this.F=b;this.O=h;c=new F9b(d,!0,!0);this.Ea=new kLc(c);this.Aa=f;this.La=e;this.Ga=new Cre(this.C,this.F);this.Ba(this.Ga);b=b.C;this.Ma.V(a,"Ig",this.gyb).V(a,"Jg",this.J0b).V(a,"Kg",this.I0b).V(a,"Gg",this.Xjb).V(a,"Ng",this.uVb).V(a,"Rg",this.Jzb).V(a,"Sg",this.Izb).V(Mz,"show-pivot-ritz",this.K0b).V(Mz,"create-pivot-table-ritz",this.rUb).V(k,"activeCellChange",this.Ysa).V(b,"va",this.Ysa).V(b,"ya",this.ZBb).V(cF(b),
["Qa"],this.Ysa).V(this.C.H,"change",this.zzb);this.ma.Zb(cbb,Pa,this.asb).Zb(ebb,Pa,this.QEb);this.J=null}x(Jre,NO);p=Jre.prototype;p.wg=function(){return kbb};p.Yq=function(){return jbb};p.uVb=function(){var a=this.C.kb();vre(this.C,v(this.LUa,this,a),sa)};p.LUa=function(a,b){a.xl=b.C;b=jqe(b.C,b.rect);a.xl=V(b,1).Ib();a.D=b;Kre(this);h6(this,a,!0,!1);a=a.Er;b=this.F.C;SF(b)!=a&&b.ZD(a);a=b.C;b=this.C.kb().Dr;wre(this.C);this.R.Xb(3);DF(a.Lc(),b)};
p.zzb=function(){var a=$F(this.C.H.getValue(),this.F.C,!1,!0);a||(gre(this.C,!0),this.C.$a(!1));var b=Lre(this);b&&a&&this.LUa(b,a)};p.K0b=function(){var a=(a=this.F.C.C)&&0==a.getSheetType()?aI(this.F,a.Ib(),a.Lc().L):!1;if(a&&(a=this.C,!a.isVisible())){var b=i6(this);b&&!b.J&&(Kre(this),this.H=b,a.Ec(b),mre(a,b,!1),this.Yq().gc())}};
p.I0b=function(a){var b=a.container,c=a.H,d=a.C,e=a.R,f=a.position,h=d,k=this.C.kb().clone();if(d&&c&&b!=c){h=d.kb();if(!Mre(this,k,h,b,c)){h6(this,i6(this),!1,!0);return}h=Nre(this,h,b,k);a:{var l=this.C,m=l.kb();switch(b){case "row-breakout":case "col-breakout":var r="row-breakout"==b,u=r?m.Uj:m.Jj;m=1==m.LF();h=new e6(h,l.J,l.ma,r,l.Pb&&r&&(f+1<u.length||m),l.Aa,l.va());break a;case "aggregation":h=new f6(h,l.J,l.ma,l.Aa,l.va());break a;case "filter":h=new b6(h,l.J,l.ma,l.Aa,l.va());break a;default:h=
null}}h.render();pre(this.C,d,h,b)}d=c==b;l=Ore(this,h.kb());if(c)if(d){h=h.kb();switch(b){case "row-breakout":cqe(k.Uj,h,f);break;case "col-breakout":cqe(k.Jj,h,f);break;case "filter":cqe(k.KB,h,f);break;case "aggregation":dqe(k,h,f)}Oz("Field is now in position "+(f+1+"."))}else Pre(this,b,h,k,l,f);else Qre(this,b,h,k);c&&!d&&null!=e&&Rre(e,c,k);h6(this,k,!0,!!a.F)};
function Nre(a,b,c,d){switch(c){case "row-breakout":case "col-breakout":if(b instanceof Hx)return b;break;case "aggregation":if(b instanceof Ox)return b;break;case "filter":if(b instanceof Jv)return b;break;default:return null}b=Ore(a,b);-1==b&&(b=0);switch(c){case "row-breakout":case "col-breakout":return c=new Hx,c.kA(b),c;case "aggregation":c=new Ox;var e=new Px;e.kA(b);a=Ire(a.F.C,d,b);Xpe(e,a);X(c,4,1);X(c,5,e);return c;case "filter":return c=new Jv,a=b+Sre(a).Ac(),X(c,1,a),c;default:return null}}
function Mre(a,b,c,d,e){var f=fre;if(c instanceof Ox&&2==V(c,4))return!1;if(d==f.hV||d==f.J2){if(e==f.hV||e==f.J2)return!0;var h=Ore(a,c);return 0==Slb(b,function(a){return a.Tq()==h&&!Ru(a,10)}).length}if(d==f.V2){c=Ore(a,c);var k=Sre(a).Ac()+c;return 0==$pe(b,function(a){return a.Ot()==k}).length}return!0}
function Ore(a,b){if(b instanceof Hx)return b.Tq();if(b instanceof Ox)switch(V(b,4)){case 1:return V(b,5).Tq();case 2:return-1;default:return 0}return b instanceof Jv?b.getColumnIndex()-Sre(a).Ac():0}function Sre(a){var b=i6(a);return b.Jo(NE(a.F.C,b.xl).Lc())}p.gyb=function(a){var b=a.container,c=Lre(this);Pre(this,b,a.C,c,a.O,a.position);h6(this,c,!0,!!a.F);a=this.C;a.D[b]?(b=a.D[b],b=0<b.length?b[b.length-1]:null):b=null;b&&b.oRa()};
p.J0b=function(a){var b=Lre(this);Rre(a.ma,a.container,b);C(a.C);h6(this,b,!0,!!a.F)};p.Xjb=function(){var a=Lre(this),b=this.C.LF();a.H=b;h6(this,a,!0,!0)};
function Pre(a,b,c,d,e,f){var h=a.F.C;if(d)switch(b){case "row-breakout":a=c?c.kb():new Hx;a.kA(e);e=a;null!=f?gb(d.Uj,e,f):d.Uj.push(e);break;case "col-breakout":a=c?c.kb():new Hx;a.kA(e);Wpe(a,!1);e=a;null!=f?gb(d.Jj,e,f):d.Jj.push(e);break;case "filter":if(!NE(h,d.xl))break;h=gqe(a.qa,e);b=new Jv;e=Sre(a).Ac()+e;X(b,1,e);Tre(b,h,!1);null!=f?gb(d.KB,b,f):d.KB.push(b);break;case "aggregation":a=new Ox,-1==e?(hbb.gc(),e=new Qx,Ype(e,"=0"),X(e,4,"SUM"),X(a,4,2),X(a,6,e),e=Llb(d.hp),X(a,3,e)):(b=new Px,
b.kA(e),e=Ire(h,d,e),Xpe(b,e),X(a,4,1),X(a,5,b)),e=new Rx,Zpe(e,0),X(a,7,e),aqe(d,a,f)}}function Rre(a,b,c){if(!(0>a))switch(b){case "row-breakout":jb(c.Uj,a);break;case "col-breakout":jb(c.Jj,a);break;case "filter":jb(c.KB,a);break;case "aggregation":bqe(c,a)}}
function Qre(a,b,c,d){var e=Eh(H(),"fephr");if("aggregation"==b)a=tre(a.C,b,c),d=d.hp[a],null!=d&&(e||(a=c.H?c.H.getValue():null,null!=a&&X(d,3,a)),1==V(d,4)?Xpe(V(d,5),c.getValue()):(V(d,4),a=V(d,6),Ype(a,c.getValue()),(e=ere(c))?X(a,4,e):Uu(a,4)),a=new Rx,Zpe(a,c.J.getValue()),X(d,7,a));else if("filter"==b)e=$pe(d,Qe),e=$a(e,function(a){return a.equals(c.kb())}),null!=e&&Ure(a,e,c,d);else if(d=$a("row-breakout"==b?d.Uj:d.Jj,function(a){return a.equals(c.kb())}),null!=d)if(Upe(d,c.H.isChecked()),
Wpe(d,null!=c.F&&c.F.isChecked()),Vpe(d,c.J.getValue()),-1!=c.R.getValue()){var f=new Gx;Spe(f,c.R.getValue());z(Hqe(c),function(a){Tu(f,2,a)});Tpe(f,c.J.getValue());X(d,7,f)}else Uu(d,7)}
p.asb=function(){var a=Lre(this),b=this.F.C.getActiveGrid().Lc(),c=c7b(b,a);if(c.C)b=c.C;else{b=c.H.clone();X(b,5,!1);var d=a.Uj.indexOf(c.H);if(0<=d){var e=b;null!=d?gb(a.Uj,e,d):a.Uj.push(e)}else d=a.Jj.indexOf(c.H),e=b,null!=d?gb(a.Jj,e,d):a.Jj.push(e)}d=new Lx;e=c.D.slice();for(var f=c.C?Vu(V(Ix(c.C),2),1):[],h=c.F.slice(),k=0;k<f.length;k++){for(var l=!0,m=0;m<c.F.length;m++)f[k].getValue().equals(c.F[m])&&(e.push(f[k].getKey()),ib(h,c.D[m]),l=!1);for(m=0;m<c.D.length;m++)f[k].getKey().equals(c.D[m])&&
(l=!1);l&&Tu(d,1,f[k])}nb(e,h);if(0<c.F.length)c=c.F[0];else{f="";for(h=0;3>h&&h<c.J.length;h++)f+=(0<h?", ":"")+c.J[h];3<c.J.length&&(f+=", ...");c=new gv;X(c,1,2);X(c,2,f)}for(f=0;f<e.length;f++)h=new Kx,X(h,1,e[f]),h.fb(c),Tu(d,1,h);e=new Jx;e.setType(1);X(e,2,d);X(b,10,e);Oz("Pivot table headings grouped.");h6(this,a,!0,!0);this.R.Xb(3);Vre(this)};
p.QEb=function(){var a=Lre(this),b=this.F.C.getActiveGrid().Lc();b=c7b(b,a);b7b(b);switch(Ix(b.C).getType()){case 1:kqe(b,a);break;case 2:fqe(b,a);break;case 3:fqe(b,a)}Oz("Pivot table headings ungrouped.");h6(this,a,!0,!0);this.R.Xb(3);Vre(this)};function Vre(a){a=a.F.C.getActiveGrid().Lc();DF(a,AF(a))}
function h6(a,b,c,d){if(b){if(c){c=HG(a.F.C,b.Er);c=new FM(b,c);Wre(a);var e=un(tn(),"uptv",!1,WK(41,[a.F.C.C]));a.O.C(c);a.J=e;a.L=null}else a.L=b;c=a.C.kb();(d=d||!Ld(c.Dr,b.Dr))&&a.C.reset();a.C.Ec(b);d&&kre(a.C)}}p.rUb=function(){var a=this.F.C.getActiveGrid();if(a){this.C.reset();var b=a.C,c=a.Lc(),d=CF(c),e=c.L;d?sgc(b,e,oc(mw)).addCallback(v(this.TRa,this,a)):this.TRa(a,c.Sc())}};
p.TRa=function(a,b){var c=a.Lc(),d=CF(c);c=c.L;d&&b.equals(c)?vre(this.C,v(this.OCa,this),v(this.PLb,this),!0):this.OCa(new Mw(a.Ib(),b))};p.PLb=function(){this.wg().setVisible(!1);this.R.Xb(3)};
p.OCa=function(a){var b=new Ux;var c=jqe("0",new sw(0,0,1,1));X(b,6,c);X(b,5,2);Eh(H(),"fepdp")&&(c=Nlb.zd(Tx.Ca(),ritz_api.RitzModelApi.getDefaultPivotTableTheme()),R1a(b,c));Eh(H(),"fephl")?X(b,8,1):X(b,8,0);b=Tlb(b,"0",new Kd(0,0),"0");b.xl=a.C;a=jqe(a.C,a.rect);b.xl=V(a,1).Ib();b.D=a;a=SF(this.F.C);a=new nLc(b,a);Wre(this);b=un(tn(),"iptv",!1,WK(3,[this.F.C.C]));this.O.C(a);this.J=b};function Wre(a){a.J&&(wn(tn(),a.J),a.J=null)}
function i6(a){return a.L?a.L:(a=a.F.C.C)&&0==a.getSheetType()?OF(a.Lc()):null}function Lre(a){return(a=i6(a))?a.clone():null}
p.Ysa=function(a){var b;if(b=!this.C.xb)(b=$d("waffle-pivot-curr-drag-item",this.C.getElement()))?(Th(b,"waffle-pivot-curr-drag-item"),b=!0):b=!1,b=!b;if(b){b=i6(this);var c=this.F.C;"Qa"==a.type&&this.J&&(vn(tn(),this.J),this.J=null);if("Qa"==a.type&&!b&&this.H&&(a=c.getActiveGrid())&&(this.C.$a(!0),a=a.Lc(),a.Bc()==this.H.Er)){var d=this.H.Dr;d&&(DF(a,d),b=i6(this))}if(!b||b.J)this.C.reset();else if(b.equals(this.H,this.F))a=b,(c=uF(NE(c,a.Er).Lc(),a.Dr))&&OE(c)&&V(OE(c).C,6)&&this.C.Ec(b);else{Kre(this);
this.C.Ec(b);c=this.C;a=b;d=b;if(this.H){var e=this.H.xl,f=NE(this.F.C,e);f=f?f.Lc():null;f=this.H.Jo(f);d=null===d.xl?!0:d.xl==e&&Sre(this).equals(f)}else d=!1;mre(c,a,d)}this.H=b;c=!!b;yLa.C&&!this.wg().isVisible()||this.wg().setVisible(c&&!bI(this.F));this.C.$a(!!b&&null!=b.xl)}};p.ZBb=function(a){a=a.target;if(this.H&&this.H.Er==a.Ib()&&this.C.isVisible()){a=this.C;var b=zG(a.Uc);b&&a.Ga&&b.setVisible(!1)}};
function Ure(a,b,c,d){var e=OEc(d6(c),!1).length,f=d.xl;if(a=NE(a.F.C,f)){a=a.Lc();d=d.Jo(a).yc()+1;a=b.getColumnIndex();var h=d6(c);f=h.F?HEc(h.F,f,d,a,!0,!0):null;d=null!=V(b,2)?V(b,2):new Kv;null!=f?X(d,4,f):Uu(d,4);X(b,2,d);e=0==e&&null!=f;Tre(b,OEc(d6(c),!0),e)}}function Tre(a,b,c){var d=null!=V(a,2)?V(a,2):new Kv;X(d,1,c);Uu(d,2);z(b,function(a){Tu(d,2,a)});X(a,2,d)}
function Kre(a){var b=i6(a);if(b){var c=a.F.C,d=NE(c,b.xl);d=null!=d?d.Lc():null;a.qa=new rYb(c,b.xl,b.Jo(d),uF(NE(c,b.Er).Lc(),b.Dr));zre(a.C,a.qa)}}function Xre(a,b){var c=V(b.C(),5);b=b.Ib();var d=a.F.L.C,e=lLc(a.Ea,c);return new oLc(e,c,d,a.La,b,a.O)}p.Izb=function(a){a=Xre(this,a);var b=Uj(new Tj,68).build(),c=CG(this.F.C);pLc(a,c);this.R.Xb(3);this.Aa.Mb(35619,b)};
p.Jzb=function(a){var b=this,c=CG(this.F.C),d=new sLc(Xre(this,a),Wu(a.C(),3),this.Aa,a.F,35621);d.L=c;c=new Yh;d.Ba(c);this.Ba(d);c.V(d,"Ad",function(){return a.H.Pa().focus()}).V(d,"Bd",function(){return b.R.Xb(3)});d.render()};function Yre(){A.call(this)}x(Yre,Cz);Yre.prototype.D=function(){return g6};Yre.prototype.C=function(){return Jre};Jz("ritzpivottables",Yre);
