Ex.prototype.Bk=bP(71,function(){return V(this,2)});jH.prototype.Bk=bP(70,g("F"));Wfa.prototype.vr=bP(6,function(){return null!=F(this,5)});Um.prototype.vr=bP(5,function(){return null!=F(this,1)});bv.prototype.vr=bP(4,function(){return Ru(this,2)});function A1(){T.call(this)}x(A1,T);var hKd=null;A1.prototype.px=function(){return Ru(this,1)};function B1(){T.call(this)}x(B1,T);var iKd=null;B1.prototype.px=function(){return Ru(this,1)};B1.prototype.Em=function(){return V(this,2)};
B1.prototype.xL=function(){return Ru(this,2)};function C1(){T.call(this)}x(C1,T);var jKd=null;C1.prototype.getName=function(){return V(this,1)};C1.prototype.Ge=function(a){X(this,1,a)};function D1(){T.call(this)}x(D1,T);var kKd=null;p=D1.prototype;p.Ib=function(){return V(this,1)};p.Ef=function(){return Wu(this,1)};p.eg=function(){return Ru(this,1)};p.yp=function(){return V(this,2)};p.getColumnIndex=function(){return V(this,3)};p.Ot=function(){return Wu(this,3)};function E1(){T.call(this)}x(E1,T);
var lKd=null;A1.prototype.Ca=function(){var a=hKd;a||(hKd=a=Xu(A1,{0:{name:"PlxQuery",wb:"ritzproto.PlxQuery"},1:{name:"query",xa:9,type:String},2:{name:"engine",xa:9,type:String},3:{name:"script_id",xa:9,type:String}}));return a};A1.Ca=A1.prototype.Ca;B1.prototype.Ca=function(){var a=iKd;a||(iKd=a=Xu(B1,{0:{name:"BigQueryQuery",wb:"ritzproto.BigQueryQuery"},1:{name:"query",xa:9,type:String},2:{name:"project_id",xa:9,type:String}}));return a};B1.Ca=B1.prototype.Ca;
C1.prototype.Ca=function(){var a=jKd;a||(jKd=a=Xu(C1,{0:{name:"QueryParameter",wb:"ritzproto.QueryParameter"},1:{name:"name",xa:9,type:String},2:{name:"constant_value",xa:9,type:String},3:{name:"workbookrange_id",xa:9,type:String},4:{name:"cell_coordinate",xa:11,type:D1}}));return a};C1.Ca=C1.prototype.Ca;
D1.prototype.Ca=function(){var a=kKd;a||(kKd=a=Xu(D1,{0:{name:"CellCoordinate",wb:"ritzproto.CellCoordinate"},1:{name:"sheet_id",xa:9,type:String},2:{name:"row_index",xa:5,type:Number},3:{name:"column_index",xa:5,type:Number}}));return a};D1.Ca=D1.prototype.Ca;
E1.prototype.Ca=function(){var a=lKd;a||(lKd=a=Xu(E1,{0:{name:"QueryProto",wb:"ritzproto.QueryProto"},1:{name:"sql_query",xa:9,type:String},2:{name:"plx_query",xa:11,type:A1},4:{name:"bigquery_query",xa:11,type:B1},3:{name:"parameters",jc:!0,xa:11,type:C1}}));return a};E1.Ca=E1.prototype.Ca;var mKd={nDc:0,dxc:1,H_a:2};function F1(){T.call(this)}x(F1,T);var nKd=null;F1.prototype.getName=function(){return V(this,1)};F1.prototype.Ge=function(a){X(this,1,a)};function G1(){T.call(this)}x(G1,T);var oKd=null;p=G1.prototype;p.getId=function(){return V(this,1)};p.Dm=function(){return Wu(this,1)};p.sf=function(a){X(this,1,a)};p.getType=function(){return V(this,2)};p.setType=function(a){X(this,2,a)};function H1(){T.call(this)}x(H1,T);var pKd=null;
H1.prototype.getErrorCode=function(){return V(this,3)};H1.prototype.vr=function(){return Ru(this,3)};function I1(){T.call(this)}x(I1,T);var qKd=null;I1.prototype.px=function(){return Ru(this,2)};function J1(){T.call(this)}x(J1,T);var rKd=null;J1.prototype.Bk=function(){return V(this,1)};J1.prototype.Ib=function(){return V(this,3)};J1.prototype.Ef=function(){return Wu(this,3)};J1.prototype.eg=function(){return Ru(this,3)};function K1(){T.call(this)}x(K1,T);var sKd=null;
K1.prototype.px=function(){return Ru(this,2)};K1.prototype.getToken=function(){return V(this,4)};K1.prototype.setToken=function(a){X(this,4,a)};function L1(){T.call(this)}x(L1,T);var tKd=null;L1.prototype.Bk=function(){return V(this,1)};function M1(){T.call(this)}x(M1,T);var uKd=null;M1.prototype.kJ=function(a){Tu(this,2,a)};function vKd(){T.call(this)}x(vKd,T);var wKd=null;function xKd(){T.call(this)}x(xKd,T);var yKd=null;function zKd(){T.call(this)}x(zKd,T);var AKd=null;
function N1(){T.call(this)}x(N1,T);var BKd=null;function O1(){T.call(this)}x(O1,T);var CKd=null;O1.prototype.Ib=function(){return V(this,1)};O1.prototype.Ef=function(){return Wu(this,1)};O1.prototype.eg=function(){return Ru(this,1)};O1.prototype.Bk=function(){return V(this,2)};function P1(){T.call(this)}x(P1,T);var DKd=null;P1.prototype.Em=function(){return V(this,2)};P1.prototype.xL=function(){return Ru(this,2)};function Q1(){T.call(this)}x(Q1,T);var EKd=null;
Q1.prototype.getErrorCode=function(){return V(this,2)};Q1.prototype.vr=function(){return Ru(this,2)};function R1(){T.call(this)}x(R1,T);var FKd=null;R1.prototype.getName=function(){return V(this,1)};R1.prototype.Ge=function(a){X(this,1,a)};R1.prototype.Em=function(){return V(this,3)};R1.prototype.xL=function(){return Ru(this,3)};function S1(){T.call(this)}x(S1,T);var GKd=null;S1.prototype.px=function(){return Ru(this,2)};function T1(){T.call(this)}x(T1,T);var HKd=null;
T1.prototype.Bk=function(){return V(this,1)};function IKd(){T.call(this)}x(IKd,T);var JKd=null;function U1(){T.call(this)}x(U1,T);var KKd=null;p=U1.prototype;p.getId=function(){return V(this,1)};p.Dm=function(){return Wu(this,1)};p.sf=function(a){X(this,1,a)};p.getName=function(){return V(this,2)};p.Ge=function(a){X(this,2,a)};function V1(){T.call(this)}x(V1,T);var LKd=null;function W1(){T.call(this)}x(W1,T);var MKd=null;W1.prototype.getErrorCode=function(){return V(this,2)};
W1.prototype.vr=function(){return Ru(this,2)};function X1(){T.call(this)}x(X1,T);var NKd=null;X1.prototype.Em=function(){return V(this,2)};X1.prototype.xL=function(){return Ru(this,2)};function Y1(){T.call(this)}x(Y1,T);var OKd=null;Y1.prototype.getErrorCode=function(){return V(this,2)};Y1.prototype.vr=function(){return Ru(this,2)};function PKd(){T.call(this)}x(PKd,T);var QKd=null;function Z1(){T.call(this)}x(Z1,T);var RKd=null;Z1.prototype.getErrorCode=function(){return V(this,2)};
Z1.prototype.vr=function(){return Ru(this,2)};function $1(){T.call(this)}x($1,T);var SKd=null;p=$1.prototype;p.getId=function(){return V(this,1)};p.Dm=function(){return Wu(this,1)};p.sf=function(a){X(this,1,a)};p.getName=function(){return V(this,2)};p.Ge=function(a){X(this,2,a)};function a2(){T.call(this)}x(a2,T);var TKd=null;function b2(){T.call(this)}x(b2,T);var UKd=null;b2.prototype.px=function(){return Ru(this,2)};function c2(){T.call(this)}x(c2,T);var VKd=null;function d2(){T.call(this)}
x(d2,T);var WKd=null;d2.prototype.Bk=function(){return V(this,1)};F1.prototype.Ca=function(){var a=nKd;a||(nKd=a=Xu(F1,{0:{name:"CreateConnectionRequest",wb:"ritzproto.CreateConnectionRequest"},1:{name:"name",xa:9,type:String},2:{name:"connection_type",xa:14,defaultValue:0,type:uXa}}));return a};F1.Ca=F1.prototype.Ca;
G1.prototype.Ca=function(){var a=oKd;a||(oKd=a=Xu(G1,{0:{name:"ImportConnectionRequest",wb:"ritzproto.ImportConnectionRequest"},1:{name:"id",xa:9,type:String},2:{name:"type",xa:14,defaultValue:0,type:uXa}}));return a};G1.Ca=G1.prototype.Ca;
H1.prototype.Ca=function(){var a=pKd;a||(pKd=a=Xu(H1,{0:{name:"CreateConnectionResponse",wb:"ritzproto.CreateConnectionResponse"},1:{name:"success",xa:8,type:Boolean},2:{name:"connection_id",xa:9,type:String},3:{name:"error_code",xa:14,defaultValue:0,type:vXa},4:{name:"error_text",xa:9,type:String}}));return a};H1.Ca=H1.prototype.Ca;
I1.prototype.Ca=function(){var a=qKd;a||(qKd=a=Xu(I1,{0:{name:"CreateQueryRequest",wb:"ritzproto.CreateQueryRequest"},1:{name:"connection_id",xa:9,type:String},2:{name:"query",xa:11,type:E1},3:{name:"creation_mode",xa:14,defaultValue:0,type:mKd}}));return a};I1.Ca=I1.prototype.Ca;
J1.prototype.Ca=function(){var a=rKd;a||(rKd=a=Xu(J1,{0:{name:"CreateQueryResponse",wb:"ritzproto.CreateQueryResponse"},1:{name:"execution_status",xa:11,type:bv},2:{name:"query_id",xa:9,type:String},3:{name:"sheet_id",xa:9,type:String}}));return a};J1.Ca=J1.prototype.Ca;
K1.prototype.Ca=function(){var a=sKd;a||(sKd=a=Xu(K1,{0:{name:"PreviewQueryRequest",wb:"ritzproto.PreviewQueryRequest"},1:{name:"connection_id",xa:9,type:String},2:{name:"query",xa:11,type:E1},3:{name:"max_rows",xa:5,type:Number},4:{name:"token",xa:9,type:String},5:{name:"dry_run",xa:8,type:Boolean}}));return a};K1.Ca=K1.prototype.Ca;
L1.prototype.Ca=function(){var a=tKd;a||(tKd=a=Xu(L1,{0:{name:"PreviewQueryResponse",wb:"ritzproto.PreviewQueryResponse"},1:{name:"execution_status",xa:11,type:bv},2:{name:"query_result",xa:11,type:M1},3:{name:"total_rows",xa:5,type:Number},4:{name:"has_more",xa:8,type:Boolean},5:{name:"metadata",xa:11,type:xKd}}));return a};L1.Ca=L1.prototype.Ca;
M1.prototype.Ca=function(){var a=uKd;a||(uKd=a=Xu(M1,{0:{name:"QueryResult",wb:"ritzproto.QueryResult"},1:{name:"column_names",jc:!0,xa:9,type:String},2:{name:"rows",jc:!0,xa:11,type:vKd}}));return a};M1.Ca=M1.prototype.Ca;vKd.prototype.Ca=function(){var a=wKd;a||(wKd=a=Xu(vKd,{0:{name:"QueryResultRow",wb:"ritzproto.QueryResultRow"},1:{name:"formatted_values",jc:!0,xa:11,type:iv}}));return a};vKd.Ca=vKd.prototype.Ca;
xKd.prototype.Ca=function(){var a=yKd;a||(yKd=a=Xu(xKd,{0:{name:"QueryExecutionMetadata",wb:"ritzproto.QueryExecutionMetadata"},1:{name:"bytes_processed",xa:9,type:String}}));return a};xKd.Ca=xKd.prototype.Ca;zKd.prototype.Ca=function(){var a=AKd;a||(AKd=a=Xu(zKd,{0:{name:"RefreshSheetsRequest",wb:"ritzproto.RefreshSheetsRequest"},1:{name:"sheet_ids",jc:!0,xa:9,type:String}}));return a};zKd.Ca=zKd.prototype.Ca;
N1.prototype.Ca=function(){var a=BKd;a||(BKd=a=Xu(N1,{0:{name:"RefreshSheetsResponse",wb:"ritzproto.RefreshSheetsResponse"},1:{name:"results",jc:!0,xa:11,type:O1}}));return a};N1.Ca=N1.prototype.Ca;O1.prototype.Ca=function(){var a=CKd;a||(CKd=a=Xu(O1,{0:{name:"RefreshSheetResult",wb:"ritzproto.RefreshSheetResult"},1:{name:"sheet_id",xa:9,type:String},2:{name:"execution_status",xa:11,type:bv}}));return a};O1.Ca=O1.prototype.Ca;
P1.prototype.Ca=function(){var a=DKd;a||(DKd=a=Xu(P1,{0:{name:"GetTablesRequest",wb:"ritzproto.GetTablesRequest"},1:{name:"connection_id",xa:9,type:String},2:{name:"project_id",xa:9,type:String},3:{name:"schema_name",xa:9,type:String}}));return a};P1.Ca=P1.prototype.Ca;
Q1.prototype.Ca=function(){var a=EKd;a||(EKd=a=Xu(Q1,{0:{name:"GetTablesResponse",wb:"ritzproto.GetTablesResponse"},1:{name:"success",xa:8,type:Boolean},2:{name:"error_code",xa:14,defaultValue:0,type:vXa},3:{name:"error_text",xa:9,type:String},4:{name:"tables",jc:!0,xa:11,type:R1}}));return a};Q1.Ca=Q1.prototype.Ca;
R1.prototype.Ca=function(){var a=FKd;a||(FKd=a=Xu(R1,{0:{name:"Table",wb:"ritzproto.Table"},1:{name:"name",xa:9,type:String},2:{name:"schema",xa:9,type:String},3:{name:"project_id",xa:9,type:String}}));return a};R1.Ca=R1.prototype.Ca;S1.prototype.Ca=function(){var a=GKd;a||(GKd=a=Xu(S1,{0:{name:"EditQueryRequest",wb:"ritzproto.EditQueryRequest"},1:{name:"query_id",xa:9,type:String},2:{name:"query",xa:11,type:E1}}));return a};S1.Ca=S1.prototype.Ca;
T1.prototype.Ca=function(){var a=HKd;a||(HKd=a=Xu(T1,{0:{name:"EditQueryResponse",wb:"ritzproto.EditQueryResponse"},1:{name:"execution_status",xa:11,type:bv}}));return a};T1.Ca=T1.prototype.Ca;IKd.prototype.Ca=function(){var a=JKd;a||(JKd=a=Xu(IKd,{0:{name:"ListConnectionsResponse",wb:"ritzproto.ListConnectionsResponse"},1:{name:"connections",jc:!0,xa:11,type:U1}}));return a};IKd.Ca=IKd.prototype.Ca;
U1.prototype.Ca=function(){var a=KKd;a||(KKd=a=Xu(U1,{0:{name:"Connection",wb:"ritzproto.Connection"},1:{name:"id",xa:9,type:String},2:{name:"name",xa:9,type:String},3:{name:"connection_type",xa:14,defaultValue:0,type:uXa}}));return a};U1.Ca=U1.prototype.Ca;V1.prototype.Ca=function(){var a=LKd;a||(LKd=a=Xu(V1,{0:{name:"GetColumnsRequest",wb:"ritzproto.GetColumnsRequest"},1:{name:"connection_id",xa:9,type:String},2:{name:"table",xa:11,type:R1},3:{name:"query_id",xa:9,type:String}}));return a};
V1.Ca=V1.prototype.Ca;W1.prototype.Ca=function(){var a=MKd;a||(MKd=a=Xu(W1,{0:{name:"GetColumnsResponse",wb:"ritzproto.GetColumnsResponse"},1:{name:"success",xa:8,type:Boolean},2:{name:"error_code",xa:14,defaultValue:0,type:vXa},3:{name:"error_text",xa:9,type:String},4:{name:"column_names",jc:!0,xa:9,type:String}}));return a};W1.Ca=W1.prototype.Ca;
X1.prototype.Ca=function(){var a=NKd;a||(NKd=a=Xu(X1,{0:{name:"GetDatasetsRequest",wb:"ritzproto.GetDatasetsRequest"},1:{name:"connection_id",xa:9,type:String},2:{name:"project_id",xa:9,type:String}}));return a};X1.Ca=X1.prototype.Ca;
Y1.prototype.Ca=function(){var a=OKd;a||(OKd=a=Xu(Y1,{0:{name:"GetDatasetsResponse",wb:"ritzproto.GetDatasetsResponse"},1:{name:"success",xa:8,type:Boolean},2:{name:"error_code",xa:14,defaultValue:0,type:vXa},3:{name:"error_text",xa:9,type:String},4:{name:"dataset_names",jc:!0,xa:9,type:String}}));return a};Y1.Ca=Y1.prototype.Ca;
PKd.prototype.Ca=function(){var a=QKd;a||(QKd=a=Xu(PKd,{0:{name:"GetBigQueryProjectsRequest",wb:"ritzproto.GetBigQueryProjectsRequest"},1:{name:"connection_id",xa:9,type:String}}));return a};PKd.Ca=PKd.prototype.Ca;
Z1.prototype.Ca=function(){var a=RKd;a||(RKd=a=Xu(Z1,{0:{name:"GetBigQueryProjectsResponse",wb:"ritzproto.GetBigQueryProjectsResponse"},1:{name:"success",xa:8,type:Boolean},2:{name:"error_code",xa:14,defaultValue:0,type:vXa},3:{name:"error_text",xa:9,type:String},4:{name:"projects",jc:!0,xa:11,type:$1}}));return a};Z1.Ca=Z1.prototype.Ca;
$1.prototype.Ca=function(){var a=SKd;a||(SKd=a=Xu($1,{0:{name:"BigQueryProject",wb:"ritzproto.BigQueryProject"},1:{name:"id",xa:9,type:String},2:{name:"name",xa:9,type:String}}));return a};$1.Ca=$1.prototype.Ca;a2.prototype.Ca=function(){var a=TKd;a||(TKd=a=Xu(a2,{0:{name:"GetQueryRequest",wb:"ritzproto.GetQueryRequest"},1:{name:"query_id",xa:9,type:String}}));return a};a2.Ca=a2.prototype.Ca;
b2.prototype.Ca=function(){var a=UKd;a||(UKd=a=Xu(b2,{0:{name:"GetQueryResponse",wb:"ritzproto.GetQueryResponse"},1:{name:"found",xa:8,type:Boolean},2:{name:"query",xa:11,type:E1}}));return a};b2.Ca=b2.prototype.Ca;c2.prototype.Ca=function(){var a=VKd;a||(VKd=a=Xu(c2,{0:{name:"GetExecutionStatusRequest",wb:"ritzproto.GetExecutionStatusRequest"},1:{name:"query_id",xa:9,type:String}}));return a};c2.Ca=c2.prototype.Ca;
d2.prototype.Ca=function(){var a=WKd;a||(WKd=a=Xu(d2,{0:{name:"GetExecutionStatusResponse",wb:"ritzproto.GetExecutionStatusResponse"},1:{name:"execution_status",xa:11,type:bv}}));return a};d2.Ca=d2.prototype.Ca;function XKd(a,b,c){b=void 0===b?"":b;c=void 0===c?"dataconnector-querytype-raw":c;this.C=[];for(var d=0;d<a.length;d++)this.C.push(a[d].clone());this.F=b;this.D=c};function YKd(a){a=a.FHb;var b='<div class="'+Q("waffle-dataconnector-bigqueryquerysettingsdialog-project-section")+'"><h3 class="'+Q("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-header")+'">';b=b+"Billing project"+('</h3><div class="'+Q("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper")+'"></div>'+(a?'<div class="'+Q("waffle-dataconnector-bigqueryquerysettingsdialog-radio-group")+'"><div class="'+Q("waffle-dataconnector-bigqueryquerysettingsdialog-raw-data-radio-wrapper")+
'"></div><div class="'+Q("waffle-dataconnector-bigqueryquerysettingsdialog-pivot-table-radio-wrapper")+'"></div></div>':"")+"</div>");return P(b)}
function ZKd(){var a='<div class="'+Q("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper")+'"><p>';a=a+'Your use of BigQuery is governed by the Google Cloud Platform <a href="https://cloud.google.com/terms/" target="_blank">Terms of Service</a>.'+('</p></div><div class="'+Q("waffle-dataconnector-footer-sharing-message")+'">');return P(a+'<span>The data you query is visible to everyone with view access, but your query is only visible to people with edit access. <a href="https://sites.google.com/corp/google.com/sheets-data-connectors-tt-help/home" target="_blank">Learn more</a></span></div>')}
;function $Kd(a){a=a||{};var b=a.color;a="";b=wq(b,null)?"#D0021B":b;a+='<svg class="waffle-dataconnector-error-icon" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill="'+Q(b)+'" fill-rule="evenodd" d="M9,13 L11,13 L11,15 L9,15 L9,13 Z M9,5 L11,5 L11,11 L9,11 L9,5 Z M9.99,0 C4.47,0 0,4.48 0,10 C0,15.52 4.47,20 9.99,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 9.99,0 Z M10,18 C5.58,18 2,14.42 2,10 C2,5.58 5.58,2 10,2 C14.42,2 18,5.58 18,10 C18,14.42 14.42,18 10,18 Z"></path></g></svg>';
return P(a)}
function aLd(){return P('<svg class="waffle-dataconnector-bigquery-icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill="#000000" fill-rule="evenodd" d="M17.6210231,14.9676464 C17.7267041,14.964158 17.8336481,14.999598 17.9136667,15.0739664 L21.2187334,18.1431672 C21.3715333,18.2853017 21.3715333,18.5181274 21.2187334,18.6604475 L19.8908,19.8929813 C19.7375334,20.0356729 19.4867333,20.0356729 19.3334666,19.8929813 L16.0288667,16.8252043 C15.9483809,16.7504669 15.9100327,16.6511429 15.9138223,16.5530387 C14.5318646,17.5088871 12.8185327,18.0746254 10.962963,18.0746254 C6.38121025,18.0746254 2.66666667,14.6253786 2.66666667,10.3707987 C2.66666667,6.11585235 6.38121025,2.66666667 10.962963,2.66666667 C15.5447814,2.66666667 19.259325,6.11585235 19.2592593,10.3708597 C19.2592593,12.0936892 18.6501585,13.6844725 17.6210231,14.9676464 Z M10.9627632,16.1481946 C14.3991593,16.1481946 17.1851852,13.5615621 17.1851852,10.3706486 C17.1851852,7.17973497 14.3992258,4.59254616 10.9627632,4.59254616 C7.52630064,4.59254616 4.74074074,7.17967314 4.74074074,10.3706486 C4.74074074,13.561624 7.52630064,16.1481946 10.9627632,16.1481946 Z M6.81481481,10.3703704 L8.88888889,10.3703704 L8.88888889,14.0029401 C8.03391111,13.6464441 7.31942754,13.1505168 6.81481481,12.5594013 L6.81481481,10.3703704 Z M9.92592593,8.44442896 L12,8.44442896 L12,14.1665272 C11.6766072,14.200082 11.3475683,14.2222532 11.0093815,14.2222532 C10.6390341,14.2222532 10.2784063,14.1975885 9.92592593,14.1574203 L9.92592593,8.44442896 Z M13.044326,11.3333411 L15.1184,11.3333411 L15.1184,12.4901418 C14.6287957,13.0790718 13.9116201,13.5742789 13.044326,13.933362 L13.044326,11.3333411 Z"></path></g></svg>')}
function bLd(a){a=a||{};var b=a.opacity;a="";b=wq(b,null)?1:b;a+='<svg class="waffle-dataconnector-menu-icon" fill="#000000" fill-opacity="'+Q(b)+'" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/></svg>';return P(a)};function cLd(){var a=P,b='<div class="'+Q("waffle-dataconnector-modal-header")+'"><div class="'+Q("waffle-dataconnector-modal-title")+'" role="heading"></div><div class="'+Q("waffle-dataconnector-modal-close-button")+'" tabindex="0" role="button">';var c=P('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><path d="M0,0 L18,0 L18,18 L0,18 L0,0 Z M0,0 L18,0 L18,18 L0,18 L0,0 Z"/><polygon fill="#000" points="14.53 4.53 13.47 3.47 9 7.94 4.53 3.47 3.47 4.53 7.94 9 3.47 13.47 4.53 14.53 9 10.06 13.47 14.53 14.53 13.47 10.06 9"/></g></svg>');
return a(b+c+'</div></div><div class="'+Q("waffle-dataconnector-modal-body")+'"></div><div class="'+Q("waffle-dataconnector-modal-footer")+'"></div>')};function e2(a,b){a=void 0===a?"":a;Hp.call(this,!1,b);this.fc=a;this.C=new rq(void 0,dLd.getInstance());this.Ia(this.C);Ak(this.C,"Close");this.Pb=null;this.Eb=!0}q(e2,Hp);p=e2.prototype;
p.Da=function(){Hp.prototype.Da.call(this);var a=this.getId();Lh(this.Pa(),"labelledby",a);Kh(this.Pa(),"dialog");J(this.getElement(),"waffle-dataconnector-modal");this.fc&&J(this.getElement(),this.fc);oq(this.getElement(),cLd);this.Ka("waffle-dataconnector-modal-title").id=a;a=this.jr();J(a,"waffle-dataconnector-modal-bg");L(a,this.Eb);this.C.qb(this.Ka("waffle-dataconnector-modal-close-button"));this.Pb&&eLd(this)};
p.Ja=function(){Hp.prototype.Ja.call(this);fLd(this);this.getHandler().V(this.C,"action",this.sZ);this.getHandler().V(this.Pa(),["keydown","keypress"],this.nLb)};p.Sb=function(){return this.Gb("waffle-dataconnector-modal-body")};function gLd(a){return a.Gb("waffle-dataconnector-modal-footer")}function hLd(a,b){a.Pb=b;a.Rb()&&eLd(a)}function fLd(a){var b=a.va(),c=a.jr(),d=a.jp;a.Eb?(d&&b.Ns(d,a.getElement()),b.Ns(c,a.getElement())):(b.yf(d),b.yf(c))}p.sZ=function(){e9a.gc()};p.h8=function(){e9a.gc()};
p.nLb=function(a){"keydown"==a.type?27==a.keyCode?this.h8():9==a.keyCode&&a.shiftKey&&a.target==this.getElement()&&JDa(this):this.RHa(a)};function eLd(a){Ti.getInstance().setContent(a.Ka("waffle-dataconnector-modal-title"),a.Pb)}p.RHa=ba();function dLd(){}q(dLd,qq);dLd.prototype.Cp=n("waffle-dataconnector-modal-close-button");ta(dLd);function iLd(a,b){e2.call(this,a,b);this.H=zf()}q(iLd,e2);p=iLd.prototype;p.getResult=function(){return this.H.C};p.resolve=function(a){this.H.resolve(a)};p.reject=function(a){this.H.reject(a)};p.Ha=function(){e2.prototype.Ha.call(this);this.H.reject()};p.h8=function(){this.reject()};p.sZ=function(){this.reject()};var jLd=new ys(1);function kLd(a){var b=1024<=a;a=b?NDc(parseInt(a,10)):a;return(new As("{AT_LEAST_ONE_KB, select, \n     true {Will process {BYTES}.}\n     other {\n         {BYTES, plural,\n             =0 {Will process # bytes.}\n             =1 {Will process # byte.}\n             other {Will process # bytes.}}}}")).format({AT_LEAST_ONE_KB:b?"true":"false",BYTES:a})}
function lLd(){var a=new Jo,b="Configure a project in the Google Cloud Platform console to continue. "+(a.Je("a",{"class":"goog-inline-block",href:"https://sites.google.com/corp/google.com/sheets-data-connectors-tt-help/bigquery-projects",target:"_blank"})+("Learn more"+a.Me("a")));return a.format(b)};function mLd(a,b){iLd.call(this,"waffle-dataconnector-bigqueryquerysettingsdialog",b);hLd(this,this.va().Da("SPAN",void 0,N(aLd),"BigQuery data connection"));this.J=a.C;this.D=new FO;this.Ia(this.D);this.D.Md("waffle-dataconnector-bigqueryquerysettingsdialog-project-select");Ak(this.D,"Billing project");a=this.D;a.F="Select a project";a.vA();this.L=new dT(this.va(),"Raw data");this.R=new dT(this.va(),"Pivot table");this.O=new fT([this.L,this.R]);this.F=new HT("Write query");this.Ia(this.F);this.F.Md("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button")}
q(mLd,iLd);
mLd.prototype.Da=function(){iLd.prototype.Da.call(this);var a=Eh(H(),"fedp");oq(this.Sb(),YKd,{FHb:a});oq(gLd(this),ZKd);this.D.render(this.Ka("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper"));this.F.render(this.Ka("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper"));a&&(this.L.render(this.Ka("waffle-dataconnector-bigqueryquerysettingsdialog-raw-data-radio-wrapper")),this.R.render(this.Ka("waffle-dataconnector-bigqueryquerysettingsdialog-pivot-table-radio-wrapper")),gT(this.O,
this.L))};mLd.prototype.Ja=function(){iLd.prototype.Ja.call(this);if(0==this.J.length){this.D.$a(!1);var a=this.D;a.F="No billing projects";a.vA();a=this.va();var b=Le(a,lLd());a.appendChild(this.Ka("waffle-dataconnector-bigqueryquerysettingsdialog-project-section"),a.Da("DIV","waffle-dataconnector-bigqueryquerysettingsdialog-error-caption",b))}else{a=this.J;for(b=0;b<a.length;b++){var c=a[b];this.D.yd(new Sk(nLd(c),c.getId()))}this.getHandler().V(this.F,"action",this.Ea).V(this.D,"change",this.Aa)}this.Aa()};
mLd.prototype.Aa=function(){this.F.$a(null!=this.D.Ze())};mLd.prototype.Ea=function(){this.resolve(oLd(this))};function oLd(a){var b=a.D.Ze().getValue(),c="dataconnector-querytype-raw";Eh(H(),"fedp")&&"Pivot table"==hT(a.O).getLabel()&&(c="dataconnector-querytype-pivot");return new XKd(a.J,b,c)}function nLd(a){var b=a.getName();a=a.getId();return b+" ["+a+"]"};function pLd(){this.C=null;this.Yc=new Zu}pLd.prototype.Jf=ca("C");function qLd(a,b){a.Yc.Jh=!0;var c=jm(a.Yc.serialize(b));return new tf(function(b,e){zt(Lr(pu(At(Bu(Mr(a.C.jf("/dbx/createConnection"),"POST")),1).setTimeout(3E4),["data",c]),function(c){a.Yc.Jh=!1;c=a.Yc.zd(H1.Ca(),c.ef());c.vr()?e(c):b(c)}),function(){var a=new H1;X(a,1,!1);X(a,3,1);e(a)}).He()})}
function rLd(a,b){a.Yc.Jh=!0;var c=a.Yc.serialize(b);return new tf(function(b,e){f2(a,"/dbx/createQuery",c,function(c){a.Yc.Jh=!1;c=a.Yc.zd(J1.Ca(),c.ef());3==c.Bk().getState()?e(c):b(c)},function(){var a=new J1,b=new bv;X(a,1,b);b.Xb(3);X(b,2,1);e(a)})})}function sLd(a,b){a.Yc.Jh=!0;var c=jm(a.Yc.serialize(b));return new tf(function(b,e){zt(Lr(pu(At(Bu(Mr(a.C.jf("/dbx/importConnection"),"POST")),1).setTimeout(3E4),["data",c]),function(){b()}),function(){e()}).He()})}
function tLd(a,b){a.Yc.Jh=!0;var c=a.Yc.serialize(b);return new tf(function(b,e){f2(a,"/dbx/previewQuery",c,function(c){a.Yc.Jh=!1;c=a.Yc.zd(L1.Ca(),c.ef());3==c.Bk().getState()?e(c):b(c)},function(){var a=new L1,b=new bv;X(a,1,b);b.Xb(3);X(b,2,1);e(a)})})}
function uLd(a,b){a.Yc.Jh=!0;var c=a.Yc.serialize(b);return new tf(function(d,e){f2(a,"/dbx/refreshSheets",c,function(b){a.Yc.Jh=!1;b=a.Yc.zd(N1.Ca(),b.ef());Vu(b,1).some(function(a){return 3==a.Bk().getState()})?e(b):d(b)},function(){var a=new N1,c=new bv;c.Xb(3);X(c,2,1);Vu(b,1).forEach(function(b){var d=new O1;X(d,1,b);X(d,2,c);Tu(a,1,d)});e(a)})})}
function vLd(a,b){a.Yc.Jh=!0;var c=a.Yc.serialize(b);return new tf(function(b,e){f2(a,"/dbx/editQuery",c,function(c){a.Yc.Jh=!1;c=a.Yc.zd(T1.Ca(),c.ef());3==c.Bk().getState()?e(c):b(c)},function(){var a=new T1,b=new bv;X(a,1,b);b.Xb(3);X(b,2,1);e(a)})})}function wLd(a){return new tf(function(b,c){zt(Lr(At(Bu(Mr(a.C.jf("/dbx/listConnections"),"GET")),1).setTimeout(3E4),function(c){a.Yc.Jh=!1;c=a.Yc.zd(IKd.Ca(),c.ef());b(c)}),c).He()})}
function xLd(a,b){a.Yc.Jh=!0;var c=jm(a.Yc.serialize(b));return new tf(function(b,e){zt(Lr(pu(At(Bu(Mr(a.C.jf("/dbx/getQuery"),"POST")),1).setTimeout(3E4),["data",c]),function(c){a.Yc.Jh=!1;c=a.Yc.zd(b2.Ca(),c.ef());V(c,1)?b(c):e("Query is not found")}),e).He()})}
function yLd(a,b){a.Yc.Jh=!0;var c=a.Yc.serialize(b);return new tf(function(b,e){f2(a,"/dbx/getBigQueryProjects",c,function(c){a.Yc.Jh=!1;c=a.Yc.zd(Z1.Ca(),c.ef());c.vr()&&e(c);b(c)},function(){var a=new L1,b=new bv;X(a,1,b);b.Xb(3);X(b,2,1);e(a)})})}function f2(a,b,c,d,e){zt(Lr(pu(At(Bu(Mr(a.C.jf(b),"POST")),1).setTimeout(3E4),["data",jm(c)]),d),e).He()}
pLd.prototype.Bk=function(a){var b=this;this.Yc.Jh=!0;var c=this.Yc.serialize(a);return new tf(function(a,e){f2(b,"/dbx/getExecutionStatus",c,function(c){b.Yc.Jh=!1;c=b.Yc.zd(d2.Ca(),c.ef());a(c)},function(){e()})})};ta(pLd);function zLd(a,b){this.D=a;this.C=b}function ALd(a){var b=new PKd;X(b,1,a.C);return yLd(a.D,b).then(function(a){return Vu(a,4)})};function g2(a,b){Ip.call(this,"waffle-dataconnector-prompt",a,b);this.L=zf();Xp(this,null);Wp(this,!0);this.C=new PR("Continue");this.Ia(this.C);this.J=new QR("Cancel");this.Ia(this.J);this.O=[]}q(g2,Ip);p=g2.prototype;p.Md=function(a){this.O.push(a);var b=this.getElement();b&&J(b,a)};p.getResult=function(){return this.L.C};p.resolve=function(a){this.L.resolve(a)};p.reject=function(){this.L.reject()};p.Da=function(){Ip.prototype.Da.call(this);var a=Qp(this);this.J.render(a);this.C.render(a);L(a,!0)};
p.Ja=function(){var a=this;Ip.prototype.Ja.call(this);Sh(this.Pa(),this.O);this.getHandler().V(this.J,"action",function(){return a.reject()})};p.setVisible=function(a){Ip.prototype.setVisible.call(this,a);a||this.reject()};p.Ha=function(){Ip.prototype.Ha.call(this);this.reject()};function BLd(a,b){g2.call(this,a,b)}q(BLd,g2);BLd.prototype.Ja=function(){var a=this;g2.prototype.Ja.call(this);this.getHandler().V(this.C,"action",function(){return a.resolve(0)})};function CLd(a){var b='<div class="'+Q("waffle-dataconnector-connectionconfirmationscreen-content")+'"><div class="'+Q("waffle-dataconnector-connectionconfirmationscreen-access-security")+'" tabindex="0"><h3>';b+="Access &amp; security.";var c="";c=a.QKa?c+"<p>Plx is an internal-only connection that's visible only to Googlers.</p><p>People outside of google.com will see Plx as an unnamed connection.":c+"<p>Database passwords and user IDs are not shared amongst collaborators.";c=P(c+"</p>");b+="</h3>"+
c+'</div><div class="'+Q("waffle-dataconnector-connectionconfirmationscreen-data-visibility")+'" tabindex="0"><h3>';b+="Who can see data &amp; queries";c="<p>Users who can view the spreadsheet will be able to see the data.</p>";c=a.QKa?c+"<p>Google users who can edit the spreadsheet will be able to view and modify the query.</p><p>Users outside of google.com who can view the spreadsheet will be able to view the data, but will not be able to view or refresh the query.":c+"<p>Users who can edit the spreadsheet can view and modify the query only after they've signed into the database.";
a=P(c+"</p>");return P(b+("</h3>"+a+"</div></div>"))};function DLd(){return P('<div class="'+Q("waffle-dataconnector-dialog-progress-message")+'"><div class="'+Q("waffle-dataconnector-dialog-progress-label")+'"></div><div class="'+Q("waffle-dataconnector-dialog-progress-bar")+'"></div></div>')};function ELd(a){YP.call(this,a);this.F=!1}q(ELd,YP);ELd.prototype.Da=function(){YP.prototype.Da.call(this);J(this.getElement(),"waffle-progress-bar");Vh(this.getElement(),"waffle-indeterminate-progress-bar",this.F)};function FLd(a,b){a.F!=b&&(a.F=b,a.getElement()&&Vh(a.getElement(),"waffle-indeterminate-progress-bar",b))}ELd.prototype.fb=function(a){FLd(this,!1);YP.prototype.fb.call(this,a)};function h2(a,b){Ip.call(this,"waffle-dataconnector-dialog",a,b);Xp(this,null);this.vz(!1);Wp(this,!0);this.sb=[];this.L=new PR("Ok");this.Ia(this.L);this.R=new QR("Cancel");this.Ia(this.R);this.Aa=new xj;this.Ea=Uj(new Tj,1).build();this.Na=this.va().Da("DIV","waffle-dataconnector-dialog-error-message");this.eb=this.va().Da("DIV","waffle-dataconnector-dialog-info-message");this.jb=N(DLd);this.C=new ELd;FLd(this.C,!0);this.Ia(this.C)}q(h2,Ip);function GLd(a){Dj(a.Aa,a.R,e9a,Kj,void 0,a.Ea)}
h2.prototype.Da=function(){Ip.prototype.Da.call(this);Sh(this.Pa(),this.sb);var a=Qp(this),b=this.va().Da("DIV","waffle-dataconnector-dialog-button-wrapper");a.appendChild(b);this.R.render(b);this.L.render(b);L(a,!0);b=this.va().Da("DIV","waffle-dataconnector-dialog-message-container",this.Na,this.eb,this.jb);a.appendChild(b);this.C.render(this.Ka("waffle-dataconnector-dialog-progress-bar"));oq(NDa(this),YCc)};
h2.prototype.Ja=function(){Ip.prototype.Ja.call(this);var a=this.Ka("waffle-dataconnector-dialog-error-message");ud(a,nd(""));L(a,!1);a=this.Ka("waffle-dataconnector-dialog-info-message");ud(a,nd(""));L(a,!1);this.C.fb(0);FLd(this.C,!0);L(this.Ka("waffle-dataconnector-dialog-progress-message"),!1);Lh(this.Na,"live","polite");Lh(this.eb,"live","polite");Lh(this.jb,"live","polite")};h2.prototype.vz=function(a){Ip.prototype.vz.call(this,a);Sp(this,this.iK?0:.6)};function HLd(a,b,c,d){h2.call(this,c,d);Jp(this,"Connected");this.J=a;this.F=b;GLd(this);Dj(this.Aa,this.L,n9a,Kj,void 0,this.Ea)}q(HLd,h2);HLd.prototype.Da=function(){h2.prototype.Da.call(this);oq(this.Sb(),CLd,{QKa:2==this.F})};function ILd(a){return P('<div class="'+Q("waffle-dataconnector-connectioncard")+'" role="button" tab-index="0"><div class="'+Q("waffle-dataconnector-connectioncard-icon")+'"></div><div class="'+Q("waffle-dataconnector-connectioncard-body")+'"><div class="'+Q("waffle-dataconnector-connectioncard-header")+'">'+O(a.Fga)+"</div></div></div>")};function JLd(a,b,c,d){this.Jc=a;this.D=b;this.Rc=c;this.C=d}JLd.prototype.getName=g("D");JLd.prototype.getId=g("Jc");JLd.prototype.getType=g("Rc");function KLd(){this.Rc=this.Jc=this.D=null;this.C=!1}KLd.prototype.Ge=function(a){this.D=a;return this};KLd.prototype.sf=function(a){this.Jc=a;return this};KLd.prototype.setType=function(a){this.Rc=a;return this};function LLd(a){a.C=!0;return a}KLd.prototype.build=function(){return new JLd(this.Jc,this.D,this.Rc,this.C)};function MLd(){}q(MLd,qq);MLd.prototype.Da=function(a){a=a.kb();var b=N(ILd,{Fga:a.getName()});Vh(b,"waffle-dataconnector-connectioncard-authenticated",a.C);return b};MLd.prototype.kc=n("waffle-dataconnector-connectioncard");ta(MLd);function NLd(a,b){rq.call(this,void 0,MLd.getInstance(),b);this.Ec(a);this.kf(8,!0)}q(NLd,rq);NLd.prototype.Ec=function(a){rq.prototype.Ec.call(this,a)};function OLd(){return P('<div class="'+Q("waffle-dataconnector-connectionmanager-content")+'"><div class="'+Q("waffle-dataconnector-connectionmanager-connections")+'"><div class="'+Q("waffle-dataconnector-connectionmanager-authorized")+'"></div></div></div>')};function PLd(a,b){h2.call(this,a,b);Jp(this,"Managed connections");this.F=new Zq;this.Ba(this.F);this.J=new M(this.va());this.Ia(this.J);this.O=new lS;this.Ia(this.O);Dj(this.Aa,this.L,vA,Kj,void 0,this.Ea);GLd(this)}q(PLd,h2);PLd.prototype.Da=function(){h2.prototype.Da.call(this);oq(this.Sb(),OLd)};
PLd.prototype.Ja=function(){h2.prototype.Ja.call(this);this.O.render(this.Ka("waffle-dataconnector-connectionmanager-content"));this.J.qb(this.Ka("waffle-dataconnector-connectionmanager-connections"));this.getHandler().V(this.J,"action",this.pb).V(this.F,"select",this.xb);QLd(this,!0)};function QLd(a,b){Vh(a.Pa(),"waffle-dataconnector-connectionmanager-loading",b);mS(a.O,b)}
function RLd(a,b){var c=a.Ka("waffle-dataconnector-connectionmanager-authorized");b=ha(b);for(var d=b.next();!d.done;d=b.next())d=new NLd(d.value),a.J.Ia(d),d.render(c)}PLd.prototype.pb=function(a){a.stopPropagation();$q(this.F,a.target)};PLd.prototype.xb=function(){var a=(a=(a=this.F.Ze())&&a)&&a.kb();vA.fb(a)};function SLd(){A.call(this);this.C={};this.Yc=new Zu}q(SLd,A);function TLd(a,b,c){a.C[b]=c}function ULd(a,b){var c=ritz_api.DbxApi.getExecutionStatusForQuery(b);c=null==c?null:a.Yc.zd(bv.Ca(),c);var d=a.C[b];return d?c&&d.getToken()==c.getToken()?(vc(a.C,b),c):d:c};function VLd(){var a='<div class="'+Q("waffle-dataconnector-pill-menuitem-refreshquery")+" "+Q("waffle-dataconnector-pill-menuitem")+'"><span class="'+Q("waffle-dataconnector-pill-menuitem-refreshquery-info")+'"><span class="'+Q("waffle-dataconnector-pill-menuitem-refreshquery-info-button")+'">';var b=P('<svg class="waffle-dataconnector-info-icon-filled" fill="#000000" fill-opacity="0.54" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-6h2v6zm0-8h-2V7h2v2z"/></svg>');
a=a+O(b)+'</span><span class="'+Q("waffle-dataconnector-pill-menuitem-refreshquery-info-message")+'"></span><span class="'+Q("waffle-dataconnector-pill-menuitem-refreshquery-info-spinner")+'"></span><span class="'+Q("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")+'">';a+="Error";b=P('<svg class="waffle-dataconnector-refresh-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><polygon points="0 0 18 0 18 18 0 18"/><path fill="#000" d="M9,13.5 C6.51,13.5 4.5,11.49 4.5,9 C4.5,6.51 6.51,4.5 9,4.5 C10.24,4.5 11.36,5.02 12.17,5.83 L10,8 L15,8 L15,3 L13.24,4.76 C12.15,3.68 10.66,3 9,3 C5.69,3 3.01,5.69 3.01,9 C3.01,12.31 5.69,15 9,15 C11.97,15 14.43,12.84 14.9,10 L13.38,10 C12.92,12 11.14,13.5 9,13.5 L9,13.5 Z"/></g></svg>');
a+="</span></span>"+O(b);return P(a+"Refresh query</div>")}
function WLd(){var a='<div class="'+Q("waffle-dataconnector-pill-menuitem-editquery")+" "+Q("waffle-dataconnector-pill-menuitem")+'">';var b=P('<svg class="waffle-dataconnector-edit-icon" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');a+=O(b);return P(a+
"Edit query</div>")}function XLd(a,b,c){b=c||b;a='<div class="'+Q("waffle-dataconnector-pill-menuitem-viewerror")+" "+Q("waffle-dataconnector-pill-menuitem")+'">'+O($Kd({color:"#000000"},b));return P(a+"View error</div>")}function YLd(a,b,c){b=c||b;a='<div class="'+Q("waffle-dataconnector-pill-menuitem-bigquery-helpdoc")+" "+Q("waffle-dataconnector-pill-menuitem")+'">'+O(aLd(null,b));return P(a+"Learn more about BigQuery</div>")};function ZLd(a,b,c,d,e){Sk.call(this,N(VLd),a,e);this.Na=b;this.qa=c;this.Ea=d;this.O=Uj(new Tj,72).build();this.C=new rq(void 0,Ui(qq,"waffle-dataconnector-pill-menuitem-refreshquery-info-button"),this.va());this.Ia(this.C);this.F=new rq(void 0,Ui(qq,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"),this.va());this.Ia(this.F);this.H=!1;this.wD(73)}q(ZLd,Sk);p=ZLd.prototype;
p.Ja=function(){Sk.prototype.Ja.call(this);J(this.Pa(),"waffle-dataconnector-pill-menuitem-refreshquery");this.C.qb(this.Ka("waffle-dataconnector-pill-menuitem-refreshquery-info-button"));Ak(this.C,"To show the query info, press I.");this.C.Od("Show the query info");this.F.qb(this.Ka("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"));this.reset();this.getHandler().V(this.C,"action",this.cJa).V(this.F,"action",this.mLb)};
p.Fh=function(a){return a.keyCode==this.OS?(this.H&&this.cJa(null),!0):Sk.prototype.Fh.call(this,a)};p.Jg=function(a){if(a&&ge(a.target)){var b=this.Ka("waffle-dataconnector-pill-menuitem-refreshquery-info");if(we(b,a.target))return!0}return Sk.prototype.Jg.call(this,a)};p.refresh=function(a){this.H=a;this.reset()};
p.reset=function(){L(this.Ka("waffle-dataconnector-pill-menuitem-refreshquery-info"),this.H);if(this.H){$Ld(this,"waffle-dataconnector-pill-menuitem-refreshquery-info-button");var a=this.Ka("waffle-dataconnector-pill-menuitem-refreshquery-info-message");ud(a,sd)}};p.mLb=function(a){a.stopPropagation();q9a.gc(void 0,this.O)};
p.cJa=function(a){var b=this;a&&a.stopPropagation();$Ld(this,"waffle-dataconnector-pill-menuitem-refreshquery-info-spinner");this.Ea.Mb(35737,this.O);aMd(this).then(function(a){a=V(a,2);return bMd(b,a).then(function(a){a=V(V(a,5),1);a=kLd(a);var c=b.Ka("waffle-dataconnector-pill-menuitem-refreshquery-info-message");ud(c,nd(a));$Ld(b,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");Oz(a)},function(){return cMd(b)})},function(){return cMd(b)})};
function cMd(a){$Ld(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")}function aMd(a){var b=new a2;X(b,1,a.Na);return xLd(pLd.getInstance(),b)}function bMd(a,b){var c=V(b,4),d=new E1,e=new B1,f=V(c,1);X(e,1,f);c=c.Em();X(e,2,c);X(d,4,e);b=ha(Vu(b,3));for(e=b.next();!e.done;e=b.next())Tu(d,3,e.value);b=new K1;X(b,1,a.qa);X(b,2,d);X(b,3,1);X(b,5,!0);return tLd(pLd.getInstance(),b)}
function $Ld(a,b){["waffle-dataconnector-pill-menuitem-refreshquery-info-button","waffle-dataconnector-pill-menuitem-refreshquery-info-message","waffle-dataconnector-pill-menuitem-refreshquery-info-spinner","waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"].forEach(function(b){return L(a.Ka(b),!1)});L(a.Ka(b),!0);a.C.setVisible("waffle-dataconnector-pill-menuitem-refreshquery-info-button"==b);a.F.setVisible("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"==b)}
;function dMd(a,b,c,d,e){d=void 0===d?!1:d;QT.call(this,pq(bLd,{opacity:.54}),new Xk(e),eMd.getInstance(),e);this.H=a;this.R=b;this.jb=d;this.Ea=c;this.ma=Uj(new Tj,72).build();this.F={};this.F["refresh-query"]=new ZLd("refresh-query",this.H,this.R,this.Ea,this.va());this.yd(this.F["refresh-query"]);this.F["edit-query"]=new Sk(N(WLd),"edit-query",this.va());this.yd(this.F["edit-query"]);this.F["view-error"]=new Sk(N(XLd),"view-error",this.va());this.yd(this.F["view-error"]);this.F["menu-separator"]=
new Wk(this.va());this.yd(this.F["menu-separator"]);this.F["bigquery-helpdoc"]=new Sk(N(YLd),"bigquery-helpdoc",this.va());this.yd(this.F["bigquery-helpdoc"]);this.getHandler().V(this.zc(),"action",this.pb)}q(dMd,QT);dMd.prototype.Ja=function(){QT.prototype.Ja.call(this);J(this.zc().getElement(),"waffle-dataconnector-pill-menu");ufc(this,new Zj(this.Pa(),this.jb?4:0));this.xx=!0};dMd.prototype.pb=function(a){a=a.target.kb();(a=fMd[a])&&a.gc(void 0,this.ma)};
dMd.prototype.refresh=function(a){var b=[];switch(a){case 2:b.push("edit-query");b.push("refresh-query");break;case 3:b.push("view-error")}if(a=3==ritz_api.DbxApi.getConnectionTypeForQuery(this.H))b.push("menu-separator"),b.push("bigquery-helpdoc");this.F["refresh-query"].refresh(a);a=ha(Object.values(this.F));for(var c=a.next();!c.done;c=a.next())c.value.setVisible(!1);b=ha(b);for(a=b.next();!a.done;a=b.next())this.F[a.value].setVisible(!0)};
dMd.prototype.Nd=function(a,b){if(a){var c=this.zc();if(c&&c.Rb()){c=ha(Object.values(this.F));for(var d=c.next();!d.done;d=c.next())d=d.value,d.reset&&d.reset()}}QT.prototype.Nd.call(this,a,b)};var gMd={},fMd=(gMd["bigquery-helpdoc"]=d9a,gMd["edit-query"]=h9a,gMd["refresh-query"]=p9a,gMd["view-error"]=q9a,gMd);function eMd(){}q(eMd,gLc);eMd.prototype.fq=function(a){return a.Da("DIV",{style:"display:none;"})};ta(eMd);function hMd(a,b,c){b=c||b;a='<div class="'+Q("waffle-dataconnector-pill")+'" tabindex="0"><div class="'+Q("waffle-dataconnector-pill-info")+'"><div class="'+Q("waffle-dataconnector-pill-timestamp")+'"></div><div class="'+Q("waffle-dataconnector-pill-progress")+'"><div class="'+Q("waffle-dataconnector-pill-spinner")+'"></div><span class="'+Q("waffle-dataconnector-pill-progress-message")+'">';a=a+"Running query..."+(' </span></div><div class="'+Q("waffle-dataconnector-pill-error")+'">'+O($Kd(null,
b)));a=a+"Execution error"+('</div></div><div class="'+Q("waffle-dataconnector-pill-editquery-button-wrapper")+'"></div><div class="'+Q("waffle-dataconnector-pill-refresh-button-wrapper")+'"></div><div class="'+Q("waffle-dataconnector-pill-menu-button-wrapper")+'"></div></div>');return P(a)};function iMd(a,b,c,d,e,f,h,k){h=void 0===h?!1:h;M.call(this,k);this.R=a;this.Ga=c;this.Ea=d;this.H=h;this.ma=e;this.Aa=f;this.O=Uj(new Tj,72).build();this.qa=new jMd;this.J=null;this.L=new xj;this.Ba(this.L);this.F=new QR;this.Ia(this.F);this.F.Md("waffle-dataconnector-pill-editquery-button");Dj(this.L,this.F,h9a,Kj,void 0,this.O);this.D=new QR("Refresh");this.D.Md("waffle-dataconnector-pill-refresh-button");this.Ia(this.D);this.C=new dMd(a,b,this.Aa,this.H,this.va());this.C.Md("waffle-dataconnector-pill-menu-button");
Ak(this.C,"More options");this.Ia(this.C)}q(iMd,M);p=iMd.prototype;p.Da=function(){this.Lb(N(hMd))};
p.Ja=function(){M.prototype.Ja.call(this);Kh(this.Pa(),"toolbar");var a=this.getId()+":label";this.Ka("waffle-dataconnector-pill-info").id=a;Lh(this.Pa(),"labelledby",a);this.F.render(this.Ka("waffle-dataconnector-pill-editquery-button-wrapper"));this.D.render(this.Ka("waffle-dataconnector-pill-refresh-button-wrapper"));this.C.render(this.Ka("waffle-dataconnector-pill-menu-button-wrapper"));this.getHandler().V(this.D,"action",this.Pzb).V(this.Pa(),"keydown",function(a){var b=a.keyCode;37!=b&&39!=
b||a.preventDefault()});this.refresh();a=new HL(this.Pa(),this.va());this.Ba(a);IL(a)};p.Ha=function(){bj(this.J);M.prototype.Ha.call(this)};p.ld=function(){this.Ea.ld(this.Pa(),this.H?5:1,new ai(0,this.H?50:0,12,this.H?0:50))};
p.refresh=function(){var a=ULd(this.ma,this.R);a=a?a.getState():2;var b=i9a.isEnabled();switch(a){case 4:case 1:L(this.Ka("waffle-dataconnector-pill-timestamp"),!1);L(this.Ka("waffle-dataconnector-pill-progress"),!0);L(this.Ka("waffle-dataconnector-pill-error"),!1);this.F.setVisible(!1);this.D.setVisible(!1);this.D.$a(!1);this.C.setVisible(!1);bj(this.J);break;case 2:L(this.Ka("waffle-dataconnector-pill-timestamp"),!0);L(this.Ka("waffle-dataconnector-pill-progress"),!1);L(this.Ka("waffle-dataconnector-pill-error"),
!1);kMd(this);this.F.setVisible(!1);this.D.setVisible(b);this.D.$a(b);this.C.setVisible(b);this.C.isVisible()&&this.C.refresh(a);break;case 3:L(this.Ka("waffle-dataconnector-pill-timestamp"),!1);L(this.Ka("waffle-dataconnector-pill-progress"),!1);L(this.Ka("waffle-dataconnector-pill-error"),!0);this.F.setVisible(b);this.D.setVisible(!1);this.D.$a(!1);this.C.setVisible(b);this.C.isVisible()&&this.C.refresh(a);b?bj(this.J):(L(this.Ka("waffle-dataconnector-pill-timestamp"),!0),L(this.Ka("waffle-dataconnector-pill-error"),
!1),kMd(this));break;default:tnc("Unrecognized execution state: "+a)}this.ld()};function kMd(a){var b=ritz_api.DbxApi.getLastExecutionTimeForSheet(a.Ga);if(!(0>=b)){var c="Updated "+a.qa.format(b),d=a.Ka("waffle-dataconnector-pill-timestamp");ye(d,c);lMd(a,b)}}p.Pzb=function(){this.D.$a(!1);p9a.gc(void 0,this.O)};p.focus=function(){this.Pa().focus()};
function lMd(a,b){b=new Date(b);b.toDateString()==(new Date).toDateString()&&(b=86400-3600*b.getHours()-60*b.getMinutes()-b.getSeconds(),a.J=aj(function(){return kMd(a)},1E3*(b+1)))}function jMd(){this.C=new ss(1);this.D=new ss(vs.MONTH_DAY_MEDIUM);this.F=new ss(7)}jMd.prototype.format=function(a){a=new Date(a);var b=new Date,c;0<b.getFullYear()-a.getFullYear()?c=this.C.format(a):a.getMonth()==b.getMonth()&&a.getDate()==b.getDate()?c="today":c=this.D.format(a);a=this.F.format(a);return c+(", "+a)};function mMd(a,b,c,d,e,f,h){A.call(this);this.D=a;this.H=b;this.L=c;this.ma=d;this.J=e;this.Ma=new Yh(this);this.Ba(this.Ma);this.F=new Ze(this);this.Ba(this.F);this.O=f;this.R=h;this.C=null;this.Ma.V(this.L,"K",this.kLb).V(this.D,"va",this.lLb).V(this.D,"wa",this.VBb).V(this.ma,"db-execution-status-updated",this.jLb).V(this.D,"Oa",this.refresh);this.F.subscribe(j9a,"action",this.orb)}q(mMd,A);p=mMd.prototype;p.Ha=function(){A.prototype.Ha.call(this);C(this.C)};p.refresh=function(){nMd(this)};
p.kLb=function(){this.C&&this.C.ld()};p.lLb=function(){nMd(this)};p.VBb=function(){C(this.C);this.C=null};p.orb=function(){this.C&&(this.C.focus(),this.O.Xb(2))};function nMd(a){var b=a.D.C.C;if(b&&OD(b))if(a.C)a.C.refresh();else{var c=ED(a.H);if(c){b=c.re();c=new Zj(c.Ga.J,b?5:1);var d=a.D.C.C,e=d.H,f=V(e,1);e=V(e,2);d=d.Ib();a.C=new iMd(f,e,d,c,a.J,a.R,b);a.C.render()}}}p.jLb=function(a){a.F&&0!=a.F.length&&this.C&&bb(a.F,this.C.R)&&this.C.refresh()};function oMd(a,b,c,d){A.call(this);this.ma=a;this.qa=b;this.Aa=c;this.O=this.J=this.L=null;this.D=d||null;this.C=3;this.R=new pMd;this.F=this.H=null}q(oMd,A);p=oMd.prototype;p.getId=function(){return Aa(this)};p.Ha=function(){this.stop();A.prototype.Ha.call(this)};p.start=function(){this.C=2;this.F=this.H=null;this.rCa(this.ma)};p.stop=function(){2==this.C&&(this.C=3,this.R.stop())};function qMd(a,b){a.L=b;return a}function rMd(a,b){a.J=b;return a}function sMd(a,b){a.O=b;return a}
p.rCa=function(a){var b=this;this.qa.call(this.D,a).then(function(a){if(2==b.C){b.H=a;b.F=null;var c=b.Aa.call(b.D,a);if(c){b.O&&b.O.call(b.D,a);a:{a=b.R;c=v(b.rCa,b,c);if(10>a.F){a.F++;var e=1E3}else if(60>a.D)a.D++,e=5E3;else{a=!1;break a}e+=Math.round(.2*e*(Math.random()-.5)*2);a.C=aj(c,e);a=!0}a||tMd(b,Error("Polling timed out"))}else b.stop(),b.C=4,b.H=a,b.F=null,b.L&&b.L.call(b.D,a)}},function(a){2==b.C&&tMd(b,a)})};function tMd(a,b){a.stop();a.C=1;a.H=null;a.F=b;a.J&&a.J.call(a.D,b)}
p.getStatus=g("C");p.AK=g("F");function pMd(){this.D=this.F=0;this.C=null}pMd.prototype.stop=function(){this.D=this.F=0;bj(this.C);this.C=null};function uMd(a){this.C=a}function vMd(a,b){var c=V(b,2);return new oMd(b,function(b){return tLd(a.C,b)},function(a){if(1==a.Bk().getState()){var b=new K1;X(b,2,c);b.setToken(a.Bk().getToken());return b}return null})};function wMd(a){var b=a.Pa().parentElement.getBoundingClientRect(),c=b.height;b=b.width;"horizontal"==a.D?(b=0,c-=a.bd()):(c=0,b-=a.bd());return new bi(0,0,b,c)};function xMd(a,b){var c=b.getErrorCode(),d=V(b,3);switch(c){case 20:return yMd(a,d);case 14:return i2('Update parameter "'+(V(b,6).toUpperCase()+'" to reference a cell in the current workbook and try again'));case 15:return i2('Update the cell referenced by parameter "'+(V(b,6).toUpperCase()+'" to be text or a number'));case 16:return i2("Select a parameter name you haven't used before");case 13:return i2('Define your parameter "'+(V(b,6).toUpperCase()+'" and try again'));case 6:return Eh(H(),"docs-idu")?
(a=new Jo,b=a.Je("span",{"class":"waffle-dataconnector-error-message"})+("Query timed out. "+(a.Je("a",{href:"https://sites.google.com/corp/google.com/sheets-dataconnectors-help/error-messages",target:"_blank"})+("Learn more"+(a.Me("a")+a.Me("span"))))),a=a.format(b)):a=zMd("Query timed out",d),a;case 8:return Eh(H(),"docs-idu")?(a=new Jo,b="Results exceed "+(AMd+(" rows. Update query and run again. "+(a.Je("a",{href:"https://sites.google.com/corp/google.com/sheets-dataconnectors-help/error-messages",
target:"_blank"})+("Learn more"+a.Me("a"))))),a=a.format(b),a=i2(a)):a=zMd(BMd,d),a;case 18:return i2("The query returns an ARRAY or a STRUCT type, which is currently not supported.");case 9:return a=new Jo,b="Go to Plx to specify an engine other than 'Auto' and try again. "+(a.Je("a",{href:"https://sites.google.com/corp/google.com/sheets-dataconnectors-help/error-messages",target:"_blank"})+("Learn more"+a.Me("a"))),a=a.format(b),i2(a);case 19:return i2("The query is already in execution.");case 11:return i2("There is no sheet associated with this query.");
case 17:return a="Can not insert the results of the query: that would increase the number of cells in the workbook above the limit of "+(Fh(H(),"fmtc")+" cells."),i2(a);case 22:return i2("Duplicated column names or aliases are not supported. Please update your query.")}return CMd(d)}function DMd(a){var b=new Jo;a=(new As("To execute this query, {startLink}sign in to your Google account{endLink}")).format({startLink:b.Je("a",{href:"#",id:a}),endLink:b.Me("a")});return b.format(a)}
function yMd(a,b){if(!b)return CMd(b);switch(a){case 2:return i2("Plx error: "+b);case 3:return i2("BigQuery error: "+b);default:return i2("Database error: "+b)}}function CMd(a){return zMd("Something's wrong. Please try again later",a)}var AMd=(new ys(1)).format(1E4),BMd="Results exceed "+(AMd+" rows. Update query and run again.");function i2(a){return qd("span",{"class":"waffle-dataconnector-error-message"},a)}function zMd(a,b){var c=new Jo;b&&(a=a+": "+b);return i2(c.format(a))};function EMd(){}q(EMd,qq);EMd.prototype.kc=n("waffle-dataconnector-queryeditor-removable-chip-remove-button");ta(EMd);function FMd(){}q(FMd,qq);FMd.prototype.Da=function(a){var b=qq.prototype.Da.call(this,a);a.va().appendChild(b,a.va().Da("DIV","waffle-dataconnector-queryeditor-removable-chip-chip-content"));return b};FMd.prototype.Sb=function(a){return $d("waffle-dataconnector-queryeditor-removable-chip-chip-content",a)};FMd.prototype.kc=n("waffle-dataconnector-queryeditor-removable-chip-button");
ta(FMd);var GMd=new Zu;function HMd(a){return a.C.Ad().map(function(a){return a.kb()})};function IMd(){A.call(this);this.C=Az("win")}q(IMd,A);function JMd(a,b){a.C.dataConnectorOnCompleteAuth=b;b=(new Hl(a.C.location.href)).resolve(new Hl("dbx/ssoLogin")).toString();var c=be();(a=Lo(b,{target:"google_popup",width:500,height:500,top:Math.floor((c.height-500)/2),left:Math.floor((c.width-500)/2),toolbar:!1,menubar:!1,location:!1,statusbar:!1},a.C))&&a.focus()}IMd.prototype.Ha=function(){delete this.C.dataConnectorOnCompleteAuth;A.prototype.Ha.call(this)};function KMd(a){var b=a.lka(),c;if(c=b){a=ha(HMd(a.pb));for(c=a.next();!c.done;c=a.next())Tu(b,3,c.value);c=b}return c}function LMd(a){a.H.setVisible(!0);var b=Math.min(a.H.Feb().height+16,240);MMd(a,b)}function NMd(a){if(!a.R.enabled){var b=0;OMd(a,b);a.R.V("tick",function(){a.isDisposed()||(b+=.1,OMd(a,b))});a.R.start()}}function OMd(a,b){j2(a,nd("Executing query "+(b.toFixed(1)+"s")))}function PMd(a,b){a.eb=!1;a.R.stop();a.R.kD();QMd(a,!0);RMd(a,b.Bk());k2(a)}
function RMd(a,b){10==b.getErrorCode()?SMd(a):j2(a,xMd(a.pM(),b))}function TMd(a){a.eb=!0;j2(a,nd("Updating workbook"));k2(a)}function MMd(a,b){var c=void 0===c?!0:c;C(a.Aa);a.Aa=null;c?(c=UMd(a),a.Aa=new VMd(c,b,200,a),a.Ba(a.Aa),a.Aa.play()):WMd(a,b)}function UMd(a){return a.Rb()?Ai(a.Ka("waffle-dataconnector-newqueryeditor-preview-pane")).height:0}
function WMd(a,b){var c=a.Ka("waffle-dataconnector-newqueryeditor-main");b=Ai(c).height-a.F.bd()-b;a=a.F;Ep(a.Pc,wMd(a));a.C="vertical"==a.D?tDa(a.Pc,b):uDa(a.Pc,b);c=ha("vertical"==a.D?[a.C,0]:[0,a.C]);b=c.next().value;c=c.next().value;oC(a.Pa(),b,c,a.re());a.dispatchEvent("Ye")}function k2(a){var b=KMd(a);a.O.setVisible(!a.Hb);var c=a.sb.C;a.eb||a.Hb||null==b||c?(a.Ea.$a(!1),a.O.$a(!1)):(a.O.$a(!0),a.Ea.$a(!0),b=a.xb&&a.xb.equals(b),a.H.Cra(!b))}
function XMd(a){var b=new K1;X(b,1,a.Dd);a=KMd(a);X(b,2,a);X(b,3,30);return b}function SMd(a){var b="waffle-dataconnector-ssologin-"+$b(),c=DMd(b);j2(a,c);(b=Vd(b))&&a.getHandler().V(b,"click",function(){return YMd(a)})}function YMd(a){JMd(a.Uc,function(){QMd(a,!1);uA.gc(XMd(a),a.Kw)})}function j2(a,b,c){c=void 0===c?!0:c;a=a.Ka("waffle-dataconnector-newqueryeditor-footer-message");ud(a,b);c&&Oz(Be(a))}
function QMd(a,b){a.Hb=b;a.Rb()&&Vh(a.Ka("waffle-dataconnector-newqueryeditor-footer-message-container"),"waffle-dataconnector-newqueryeditor-unhandled-error",b)}function VMd(a,b,c,d){gs.call(this,[a],[b],c);this.F=d}q(VMd,gs);VMd.prototype.z$=function(){WMd(this.F,this.coords[0])};VMd.prototype.H=function(){WMd(this.F,this.TP[0])};
var ZMd=new Jo,$Md="Inserted data is visible to all. The query is visible only to people with edit access. "+(ZMd.Je("a",{"class":"goog-inline-block",href:"https://sites.google.com/corp/google.com/sheets-data-connectors-tt-help/home",target:"_blank"})+("Learn more"+ZMd.Me("a"))),aNd=ZMd.format($Md);var bNd=Object.freeze({caption:"Dremel",value:"DREMEL"}),cNd=Object.freeze({caption:"F1",value:"F1"}),dNd=Object.freeze({caption:"Procella",value:"PROCELLA"});function eNd(a,b,c,d){var e="Error in query on "+c;c=new BLd;c.Md("waffle-dataconnector-error-popup");Jp(c,e);c.C.setContent("Open query editor");c.J.setContent("Ok");a=10==a.getErrorCode()?DMd(d):xMd(b,a);Np(c,a);return c};function fNd(a,b,c,d,e,f,h,k,l){A.call(this);var m=this;this.L=new SLd;this.Ba(this.L);this.O=a.Jb;this.D=pLd.getInstance();this.Ga=new uMd(this.D);this.F=b;this.R=f;this.qa=l;this.C=null;this.ma=new E;this.Ba(this.ma);this.H=new mMd(b,c,d,a,this.L,e,this.qa);this.Ba(this.H);this.Ma=new Yh(this);this.Ba(this.Ma);this.Aa=new Ze(this);this.Ba(this.Aa);this.Ea=new IMd;this.Ba(this.Ea);gNd(this,k);this.Ma.V(this.ma,["show","hide"],this.Eob);this.Aa.subscribe(e9a,"action",this.pga).subscribe(uA,"action",
this.Iyb).subscribe(sA,"action",this.Inb).subscribe(g9a,"action",this.Hnb).subscribe(p9a,"action",this.Ozb).subscribe(h9a,"action",this.Jpa).subscribe(tA,"action",this.Upb).subscribe(n9a,"action",this.Uyb).subscribe(vA,"action",this.tnb).subscribe(m9a,"action",this.Ywb).subscribe(q9a,"action",this.Jpa).subscribe(d9a,"action",this.Vwb);this.H.refresh();this.J=new Df;Hz("queryeditor",function(){var a=Kz("queryeditor");m.J.callback(a.C(h,m.D,m.R,m.qa))})}q(fNd,A);
function gNd(a,b){var c=Llc(),d=new Fs(Mlc.concat(["waffle-dataconnector-connection-selected"])),e=new Fs(["waffle-dataconnector-active-sheet-db-connection"]),f=Mlc.concat(["waffle-dataconnector-active-sheet-db-connection","sheet-access-no-protected-range-for-sheet"]);c||f.push("waffle-dataconnector-active-sheet-not-plx");c=new Fs(f);e9a.$a(!0);b.C(sA,ZP).D(sA,ZP).C(tA,ZP).D(tA,ZP).C(n9a,ZP).D(n9a,ZP).C(p9a,c).C(h9a,c).C(uA,ZP).C(vA,d).C(m9a,c).C(q9a,c).C(j9a,e);b.C(i9a,c);a.Aa.Zb(i9a,Oa,function(){a.H.refresh()});
Eh(H(),"fedp")&&b.C(g9a,ZP).D(g9a,ZP)}p=fNd.prototype;p.Jf=function(a){this.D.Jf(a)};function l2(a,b){C(a.C);a.C=b;a.C.Ud(a.ma);b instanceof Ip?a.R.Kh(a.C):a.R.Kh(new Uob(a.C));a.C.render();a.C.setVisible(!0)}p.pga=function(){C(this.C);this.C=null};p.Eob=function(){this.C&&this.C.isVisible()||(uA.fb(null),vA.fb(null))};
p.TOb=function(){var a=new PLd;this.Ba(a);l2(this,a);wLd(this.D).then(function(b){var c=[];Vu(b,1).forEach(function(a){c.push(LLd((new KLd).sf(a.getId()).Ge(a.getName()).setType(V(a,3))).build())});a.isDisposed()||(RLd(a,c),QLd(a,!1))},function(){hNd("Error getting managed connections");var b=[];a.isDisposed()||(RLd(a,b),QLd(a,!1))})};
p.N5a=function(){var a=this,b=iNd("Connecting to Plx...");jNd(this,"Plx",2).then(function(c){c=new HLd(c,2);a.Ba(c);l2(a,c);Do(Co.getInstance(),b)},function(){hNd("Could not connect to Plx");Do(Co.getInstance(),b)})};p.M5a=function(){var a=this,b=iNd("Connecting to BigQuery..."),c;jNd(this,"BigQuery",3).then(function(b){c=b;return ALd(new zLd(a.D,b))}).then(function(d){Do(Co.getInstance(),b);kNd(a,c,d)},function(){Do(Co.getInstance(),b);hNd("Could not connect to BigQuery")})};
p.XRb=function(){lNd(this,[],!1)};function kNd(a,b,c){c=new XKd(c);var d=new mLd(c);a.Ba(d);l2(a,d);d.getResult().then(function(c){mNd(a,b,c)},function(){a.qa.Mb(35753);C(d)})}function iNd(a){return Co.getInstance().postMessage(Eo(a,"info",!0))}function hNd(a){Co.getInstance().postMessage(Eo(a,"error",!0))}function jNd(a,b,c){var d=new F1;d.Ge(b);X(d,2,c);return qLd(a.D,d).then(function(a){return V(a,2)})}
function nNd(a,b){var c=iNd("Importing connection..."),d=new G1;d.sf(b);d.setType(1);return new tf(function(b,f){sLd(a.D,d).then(function(){Do(Co.getInstance(),c);b()},function(){Do(Co.getInstance(),c);f()})})}p.Uyb=function(){var a=this.C,b=a.J;switch(a.F){case 2:oNd(this,b);break;case 1:pNd(this,b)}};function pNd(a,b){var c=brb(a.O,b).getName();a.J.addCallback(function(d){d=d.$db(b,c);a.Ba(d);l2(a,d)})}function mNd(a,b,c){a.J.addCallback(function(d){d=d.Zdb(b,c);a.Ba(d);l2(a,d)})}
function oNd(a,b){a.J.addCallback(function(c){c=c.aeb(b);a.Ba(c);l2(a,c)})}p.tnb=function(){var a=this,b=vA.getValue(),c=b.getId(),d=b.getType();switch(d){case 2:oNd(this,c);break;case 1:brb(this.O,b.getId())?pNd(this,c):nNd(this,c).then(function(){pNd(a,c)},function(){hNd("Error importing connection")});break;default:throw Error("Unsupported connection type: "+d);}};
p.Iyb=function(a){var b=this.C;b.eb=!0;j2(b,nd("Executing query"));k2(b);var c=V(a,2);rMd(sMd(qMd(vMd(this.Ga,a),function(a){if(!b.isDisposed()){b.R.stop();b.R.kD();QMd(b,!1);b.eb=!1;b.xb=c;var d=1E4<V(a,3)||!!V(a,4);b.wc=d;if(!b.isDisposed()){d=b.wc;var f=V(a,3);d=d?V(a,4)?"Query returns more than "+(jLd.format(f)+(" rows of data. Please revise your query to return no more than "+(jLd.format(1E4)+" rows."))):"Query returns "+(jLd.format(f)+(" rows of data. Please revise your query to return no more than "+
(jLd.format(1E4)+" rows."))):(new As("{TOTAL_ROWS, plural, =0 {Query returns no results.}=1 {Query returns 1 row of data.}other {Query returns # rows of data.}}")).format({TOTAL_ROWS:f});d=qd("strong",void 0,d);d=rd(d,qd("br"),aNd);j2(b,d)}b.H.pSb(V(a,2));LMd(b);b.O.setContent("Refresh preview");k2(b)}}),function(){b.isDisposed()||NMd(b)}),function(a){b.isDisposed()||PMd(b,a)}).start()};p.Inb=function(a){qNd(this,1,a)};p.Hnb=function(a){qNd(this,2,a)};
function qNd(a,b,c){var d=a.C;X(c,3,b);rLd(a.D,c).then(function(c){rNd(a,c);2==b&&s7a()},function(a){d.isDisposed()||PMd(d,a)});TMd(d)}function rNd(a,b){TLd(a.L,V(b,2),b.Bk());var c=b.Ib();a.pga();PF(a.F,c)?SF(a.F.C)==c?a.H.refresh():UF(a.F,c):a.Ma.Xc(a.F,["Ga","va"],function(b){"Ga"==b.type&&b.Hh==c&&UF(a.F,c)})}p.Ozb=function(){lNd(this,[UH(this.F.C)],!0)};
function lNd(a,b,c){var d=new zKd;b.forEach(function(a){Tu(d,1,a)});uLd(a.D,d).then(function(b){sNd(a,Vu(b,1));a.H.refresh()},function(b){return tNd(a,b,c)})}function tNd(a,b,c){var d=[],e=[];Vu(b,1).forEach(function(a){return 3==a.Bk().getState()?e.push(a):d.push(a)});sNd(a,d);a.H.refresh();c&&(b=e[0],c=b.Bk(),c.getErrorCode(),uNd(a,b.Ib(),c))}function sNd(a,b){b.forEach(function(b){var c=PF(a.F,b.Ib());if(c=c&&c.H)c=V(c,1),b=b.Bk(),a.L.C[c]=b})}
function uNd(a,b,c){var d=PF(a.F,b),e=d&&d.H;if(e){d=d.pe();e=vNd(a,e);var f="waffle-dataconnector-ssologin-"+$b(),h=eNd(c,e,d,f);a.Ba(h);a.R.Kh(h);h.render();h.setVisible(!0);h.getResult().then(function(){C(h);a.Jpa(b)},function(){C(h)});(c=Vd(f))&&g2.prototype.getHandler.call(h).V(c,"click",function(){wNd(a,b,h)})}}function wNd(a,b,c){JMd(a.Ea,function(){C(c);lNd(a,[b],!0)})}
p.Jpa=function(a){if((a=void 0!==a?PF(this.F,a):this.F.C.C)&&OD(a)){var b=a.H;a=V(b,2);b=V(b,1);switch(V(brb(this.O,a),3)){case 2:xNd(this,a,b);break;case 1:yNd(this,a,b);break;case 3:zNd(this,a,b)}}};function yNd(a,b,c){var d=brb(a.O,b).getName();a.J.addCallback(function(e){e=e.eeb(b,d,c,ANd(a,c),BNd(a,c));a.Ba(e);l2(a,e)})}function xNd(a,b,c){a.J.addCallback(function(d){d=d.feb(b,c,ANd(a,c),BNd(a,c));a.Ba(d);l2(a,d)})}
function zNd(a,b,c){var d=iNd("Connecting to BigQuery...");ALd(new zLd(a.D,b)).then(function(e){Do(Co.getInstance(),d);a.J.addCallback(function(d){d=d.deb(b,new XKd(e),c,ANd(a,c),BNd(a,c));a.Ba(d);l2(a,d)})},function(){Do(Co.getInstance(),d);hNd("Could not connect to BigQuery")})}function ANd(a,b){var c=zf(),d=new a2;X(d,1,b);xLd(a.D,d).then(function(a){c.resolve(V(a,2))},function(a){return c.reject(a)});return c.C}
function BNd(a,b){var c=ULd(a.L,b);if(!c||3!=c.getState())return null;var d=zf();c=new c2;X(c,1,b);a.D.Bk(c).then(function(a){d.resolve(a.Bk())},function(){return d.reject()});return d.C}p.Upb=function(a){var b=this,c=V(a,1),d=this.C;vLd(this.D,a).then(function(a){a=a.Bk();b.L.C[c]=a;a=ritz_api.DbxApi.getSheetIdForQuery(c);UF(b.F,a);b.pga();b.H.refresh()},function(a){d.isDisposed()||PMd(d,a)});TMd(d)};function vNd(a,b){b=V(b,2);a=a.O.C[b];b=V(a,3);a.getName();return b}
p.Ywb=function(){var a=this,b=this.F.C.C,c=V(b.H,1),d=new c2;X(d,1,c);this.D.Bk(d).then(function(c){(c=c.Bk())&&3==c.getState()&&uNd(a,b.Ib(),c)})};p.Vwb=function(){Lo("https://cloud.google.com/bigquery/docs/projects")};function CNd(){A.call(this)}q(CNd,Cz);CNd.prototype.C=function(){return fNd};Jz("dataconnector",CNd);
