Zx.prototype.KF=OO(78,function(){return V(this,5)});mlb.prototype.KF=OO(77,g("H"));Mx.prototype.jA=OO(76,function(a){X(this,1,a)});Ux.prototype.jA=OO(75,function(a){X(this,1,a)});cy.prototype.jA=OO(74,function(a){X(this,1,a)});
function $oe(a,b){var c=/\d+|\.\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),f=Math.min(d.length,e.length),h=0;h<f;h++){c=d[h];var k=e[h];if(c!=k)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(k,10),!isNaN(b)&&a-b)?a-b:c<k?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1}function ape(a,b){return $oe(a,b)}function bpe(a,b){X(a,1,b)}function cpe(a,b){X(a,3,b)}function dpe(a,b){X(a,2,b)}function epe(a,b){X(a,8,b)}
function fpe(a,b){X(a,9,b)}function gpe(a,b){X(a,2,b)}function hpe(a,b){X(a,3,b)}function ipe(a,b){X(a,1,b)}function jpe(a,b){return Va(a.JB,b)}function kpe(a,b,c){null!=c?(gb(a.$o,b,c),b=function(a){if(Xu(a,7)){a=V(a,7);var b=V(a,1);b>=c&&bpe(a,b+1)}},z(a.Uj,b),z(a.Jj,b)):a.$o.push(b)}function lpe(a,b){function c(a){if(Xu(a,7)){var c=V(a,7),d=V(c,1);d==b?$u(a,7):d>b&&bpe(c,d-1)}}kb(a.$o,b);z(a.Uj,c);z(a.Jj,c)}function mpe(a,b,c){b=ab(a,b.equals,b);0<=b&&b!=c&&(b=hb(a,b,1),hb(a,c,0,b[0]))}
function npe(a,b,c){function d(a){if(Xu(a,7)){var b=Math.min(e,c),d=Math.max(e,c);a=V(a,7);var f=V(a,1);f==e?bpe(a,c):f>=b&&f<=d&&(e>c?bpe(a,f+1):e<c&&bpe(a,f-1))}}var e=Ta(a.$o,b);mpe(a.$o,b,c);z(a.Uj,d);z(a.Jj,d)}function ope(a,b){lb(a.Uj,b);lb(a.Jj,b)}function ppe(a,b){null==a.H?$u(a.C,10):ope(b,function(b){return b==a.C})}
function qpe(a,b){var c=[];if(null==a.C)return c;var d=UE(a.H,a.C).Lc(),e=a.Go();b=e.Bc()+b;a=Mw(e,"r");for(e=e.zc()+1;e<a.end;e++){var f=d.gh(e,b);aec(c,ZE(f),ape)}return c}function rpe(a,b){var c=new qr(b);a.C.qf(function(a){a.Ec(c.contains(a.getValue()))})}function spe(a){return a.ma.map(function(b){return a.Oa(b)})}
function tpe(a,b){var c=0,d=0,e=new rv;b.C||(c=b.zc(),X(e,1,c),c=b.ad(),X(e,2,c),c=2);b.D||(d=b.Bc(),X(e,3,d),b=b.fd(),X(e,4,b),d=2);b=ritz_api.RitzModelApi.getRelativityIndicatorsId(c,c,d,d,!0);X(e,5,b);X(e,6,a);a=new qv;X(a,2,0);X(a,1,e);return a}
function upe(a,b){for(var c=new Qx,d=av(V(Nx(a.C),2),1),e=0;e<d.length;e++){for(var f=!0,h=0;h<a.F.length;h++)d[e].getValue().equals(a.F[h])&&(f=!1);for(h=0;h<a.D.length;h++)d[e].getKey().equals(a.D[h])&&(f=!1);f&&Zu(c,1,d[e])}0<Yu(c,1)?(b=new Ox,b.setType(1),X(b,2,c),X(a.C,10,b)):null==a.H?$u(a.C,10):ope(b,function(b){return b==a.C})}function vpe(a,b){b=nlb.yd((new Zx).Ca(),b);return tlb(b,a.xl,a.Cr,a.Dr)}
function wpe(a,b,c){b=Array.prototype.splice.call(a,b,1);Array.prototype.splice.call(a,c,0,b[0])}var xpe=[1];function ype(a){Xf(this,a,0,-1,xpe,null)}x(ype,Wf);
function zpe(a){switch(a){case 0:return"Second";case 1:return"Minute";case 2:return"Hour";case 3:return"Hour-Minute (24 hour)";case 4:return"Hour-Minute (12 hour)";case 5:return"Day of the week";case 6:return"Day of the year";case 7:return"Day of the month";case 8:return"Day-Month";case 9:return"Month";case 10:return"Quarter";case 11:return"Year";case 12:return"Year-Month";case 13:return"Year-Quarter";case 14:return"Year-Month-Day";default:return""}}
function Ape(a,b,c,d){this.F=a;this.J=b;this.H=c;this.L=d;this.Vc=new fv}q(Ape,iS);Ape.prototype.parse=function(a,b,c){if(!a)return null;var d=a;if(tC(a)){var e=this.F.C.pe();a=GKb(this.J,a);d=Wa(a,function(a){var b=a.getText();return"range"==a.getType()?eG(b)?b:lob(b,e):b}).join("")}return(b=ritz_api.RitzModelApi.parsePivotFilterConditionArgument(d,this.Vc.serialize(Vw(this.H.Go(),c)),b))?this.Vc.yd(Fv.Ca(),b):null};Ape.prototype.C=function(a,b){return this.Ws(a,b,!1)};
Ape.prototype.D=function(a,b){return this.Ws(a,b,!0)};
Ape.prototype.Ws=function(a,b,c){var d=this;a=ritz_api.RitzModelApi.getRawValueForPivotFilterConditionArgument(this.Vc.serialize(a),this.Vc.serialize(Vw(this.H.Go(),b)));if(tC(a)){var e=mob(this.F.C.pe());a=GKb(this.J,a);return Wa(a,function(a){var b=a.getText();if("range"==a.getType()){if(a.getAttribute("isNamedRange")){if(a=c)a=QG(d.L,b),a=!(null!=a&&a.hf(d.F));a&&(b="#REF!")}else b=CKb("A1",b);return fG(b,e)}return bob.test(b)?c?"#REF!":CKb("A1",b):b}).join("")}return a};function $5(a,b){D.call(this,a,b)}x($5,D);function Bpe(a,b,c){b=c||b;a=a||{};c='<div id="waffle-pivot-pane"><div class="waffle-pivot-rangepicker-container"><div id="waffle-pivot-range-selection"></div><div class="waffle-pivot-rangepicker-error-label">Please enter a valid range</div></div><div class="waffle-pivot-recommendation-box"></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+Cpe({IB:Bq("Rows"),id:"waffle-pivot-add-field-row"},b);c=c+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
Cpe({IB:Bq("Columns"),id:"waffle-pivot-add-field-column"},b);c=c+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+Cpe({IB:Bq("Values"),id:"waffle-pivot-add-field-value"},b);c=c+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label" class="waffle-pivot-label-text"> as:&nbsp;</span><div class="waffle-pivot-aggr-select-container"><div id="waffle-pivot-aggr-select"></div></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
Cpe({IB:Bq("Filters"),id:"waffle-pivot-add-field-filter"},b);a=""+O(BO(zq({title:Bq("Pivot table editor"),bI:Bq("waffle-pivot-sidebar"),Yk:Cq(c+'</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div></div>')},a),b));return P(a)}
function Dpe(a,b,c){b=c||b;a='<div class="waffle-pivot-container"><div class="waffle-pivot-label waffle-pivot-recommendation-header">Suggested'+(O(Cr({Ht:"waffle-pivot-recommendation-toggle-icon",icon:"docs-icon-img docs-icon-up"},b))+'</div><div class="waffle-pivot-recommendation-body"><div class="waffle-recommendation-box-spinner-container" style="display:none"></div><div class=\'waffle-pivot-recommendation-list\'></div><div class="waffle-pivot-recommendation-error-container"><div class="waffle-pivot-recommendation-error-image">'+O(Cr({icon:"docs-icon-img docs-icon-unsupported-black"},
b))+'</div><div class="waffle-pivot-recommendation-error-content"></div></div></div></div>');return P(a)}
function Epe(a,b,c){b=c||b;c=Bq("Suggested Pivot Table");a='<div class="waffle-pivot-recommendation-container'+(a.Qq?" "+Q("docs-material"):"")+'"><div class="waffle-pivot-recommendation-content"><div role="heading" class="waffle-pivot-recommendation-icon" aria-label="'+Q(c)+'">'+O(Cr({icon:"docs-icon-img docs-icon-pivot-table"},b))+'</div><div class="waffle-pivot-recommendation-text">'+O(a.description)+'</div></div><div class="waffle-pivot-recommendation-preview-btn">'+O(Cr({icon:"docs-icon-img docs-icon-zoom-in"},
b))+"</div></div>";return P(a)}function Cpe(a,b){var c='<strong id="'+Q(a.id)+'-field-label">'+O(a.IB)+"</strong>",d=Bq("Add");c+=O(Jq({Id:"goog-inline-block waffle-pivot-add-button",content:d,attributes:Dq('aria-label="'+Q(a.IB)+" "+Q(d)+'"'),id:a.id,style:4},b));return P(c)}
function Fpe(){return P('<div class="waffle-pivot-pill" role="group" tabindex="0"><div class="waffle-pivot-pill-main-table" role="presentation"><div class="waffle-pivot-pill-main-table-text"><span class="waffle-pivot-pill-title"></span></div><div class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></div></div></div>')};function a6(a,b,c,d,e,f){M.call(this,f);this.La=a;this.Na=c;this.L=d;this.D=Gpe;this.qa=e;this.Ic(b)}x(a6,M);var Gpe={gvc:"waffle-pivot-pill",A_a:"waffle-pivot-pill-disabled",Yta:"waffle-pivot-pill-align-middle",jua:"waffle-pivot-pill-checkbox-label",Vca:"waffle-pivot-pill-close",lWa:"waffle-pivot-pill-close-disabled",bea:"waffle-pivot-pill-nodrag",o0a:"waffle-pivot-pill-section",w3:"waffle-pivot-select",s0a:"waffle-pivot-select-hover",lV:"waffle-pivot-select-label",By:"waffle-pivot-pill-title"};
p=a6.prototype;p.Da=function(){this.Mb(N(Fpe))};p.Ja=function(){a6.oa.Ja.call(this);var a=this.va();this.Aa=this.Gb(this.D.By);a=YCc("\u2715",a);a.render(this.Gb(this.D.Vca));Nh(a.getElement(),"Close edit field and remove from pivot table");this.Ba(a);this.getHandler().V(a,"action",this.v0b)};p.$a=function(a){var b=this.getElement();Th(b,this.D.A_a,!a);Be(b,a);b=this.Gb(this.D.Vca);Th(b,this.D.lWa,!a)};p.Jw=function(){var a=new $5("Lg",this);a.C=this;this.dispatchEvent(a)};
function Hpe(a,b){a.Aa&&(a.va().Pe(a.Aa,b),Nh(a.getElement(),"Edit field: "+(a.La+(" "+(b+".")))),vj(a.Aa,b,void 0))}function Ipe(a){return a.va().jG(a.Aa)}function Jpe(a,b){return g9b(a.L,b)}function b6(a,b,c,d){a=a.va();return a.Da(c,d,Le(a,b+"\u00a0"))}function c6(a){return a.va().Da("DIV",a.D.bea)}p.hJ=function(a){var b=this.va(),c=b.Da("DIV",this.D.o0a,arguments);b.appendChild(this.getElement(),c);return c};
p.kB=function(a){this.getHandler().V(a.getElement(),"mouseover",this.B8).V(a.getElement(),"mouseout",this.B8)};p.B8=function(a){fja(a.target,this.D.s0a)};p.Go=function(){return this.L.Go()};p.Lc=function(){var a=UE(this.Na.C,this.L.C);return a?a.Lc():null};p.v0b=function(){var a=new $5("Ig",this);a.C=this;this.dispatchEvent(a)};p.oRa=sa;function d6(a,b,c,d,e){a6.call(this,"Filter",a,b,c,d,e);this.C=new fr("",null,JT.getInstance(),e);this.Ba(this.C);this.F=new Ape(b.C,new FKb(b),c,b.O)}x(d6,a6);p=d6.prototype;p.Ja=function(){d6.oa.Ja.call(this);Hpe(this,Jpe(this,Kpe(this)));var a=b6(this,"Status","DIV",this.D.lV),b=c6(this);this.C.rb(b);this.C.vx=!0;this.C.Bv("Loading...");Nh(this.C.Pa(),"Status");var c=new e6(this.F,this.qa);this.Ba(c);this.C.Jf(c);this.kB(this.C);this.hJ(a,b)};
p.Ic=function(a){d6.oa.Ic.call(this,a);Hpe(this,Jpe(this,Kpe(this)))};p.$a=function(a){d6.oa.$a.call(this,a);this.C.$a(a)};function Kpe(a){return a.kb().getColumnIndex()-a.Go().Bc()}function f6(a){return a.C.Ac().C}p.kB=function(a){d6.oa.kB.call(this,a);a=this.C.Ac();this.getHandler().V(f6(this),"filters_selected",this.Lqb).V(f6(this),"filtering_cancelled",this.Nqb).V(a,"aftershow",this.u0b)};
function Lpe(a){var b=f6(a),c=V(a.kb(),2);c=V(c,1)?spe(b):av(c,2);var d=new qr(c),e=Xa(spe(b),function(a,b){return d.contains(b)?a-1:a},spe(b).length);rpe(b,c);Mpe(a,e)}
function Mpe(a,b){var c=a.kb(),d=f6(a);vj(a.C.Pa(),"",void 0);if(Xu(V(c,2),4)&&0==b){b=Lv(V(V(c,2),4));d=F_b[Hv(b)];var e=a.Go();c=c.getColumnIndex();c=Sw(a.L.C,e.zc()+1,c,e.ad(),c+1);c=$Bc(d,Iv(b),c,a.F);a.C.Bv(c);vj(a.C.Pa(),c,void 0)}else Xu(V(c,2),4)?a.C.Bv("Filtered by condition and values"):0==b?a.C.Bv("Showing all items"):(c=spe(d).length-b,b=new ys("{NUM_ITEMS, plural, =1 {Showing 1 item}other {Showing # items}}"),a.C.Bv(b.format({NUM_ITEMS:c})))}
p.Lqb=function(a){this.C.Od(!1);Mpe(this,a.Aa.length);this.Jw()};p.Nqb=function(){this.C.Od(!1);var a=this.C.Pa();try{Kc&&this.va().Yb().body.focus(),a.focus()}catch(b){}Lpe(this)};p.u0b=function(){if(Ch(H(),"fepfc")){var a=this.Lc(),b=-1,c=this.Go();c=new xw(c.zc()+1,this.kb().getColumnIndex(),c.ad(),this.kb().getColumnIndex()+1);var d=V(this.kb(),2);if(d&&Xu(d,4)){var e=Lv(V(d,4));b=Hv(e);var f=Vw(c,a.Cc());e=Iv(e)}a=f6(this);PDc(a.F,b,f,e);UDc(f6(this))}};
function Npe(a,b,c){hS.call(this,[],Ch(H(),"fepfc"),a,b,"filter_pivot",c)}x(Npe,hS);Npe.prototype.Oa=Te;function e6(a,b,c){Wk.call(this,c);this.C=new Npe(a,b,c);this.Ba(this.C)}x(e6,Wk);e6.prototype.Ja=function(){e6.oa.Ja.call(this);this.C.render(this.Rb());var a=new JL(this.C.Pa(),this.va());KL(a);this.Ba(a)};e6.prototype.dL=function(a){ve(a.target)&&this.C.yj(a.target)||e6.oa.dL.call(this,a)};e6.prototype.yj=function(a){return e6.oa.yj.call(this,a)?!0:this.C.yj(a)};function g6(a,b,c,d,e,f,h){a6.call(this,"Group by",a,b,c,f,h);this.O=this.C=this.R=this.J=this.F=this.H=null;this.Ea=d;this.Ga=e;this.ma=null}x(g6,a6);p=g6.prototype;
p.Ja=function(){g6.oa.Ja.call(this);Hpe(this,Ope(this));var a=this.va(),b=b6(this,"Order","DIV",this.D.lV),c=c6(this),d=new Wk;d.Ia(new Rk("Ascending",0),!0);d.Ia(new Rk("Descending",1),!0);a=this.J=new fr("",d,JT.getInstance(),a);a.rb(c);a.fb(bv(this.kb(),8));Nh(a.getElement(),"Order");this.kB(a);this.hJ(b,c);a=this.va();c=b6(this,"Sort by","DIV",this.D.lV);b=c6(this);d=new Wk;var e=Ope(this);d.Ia(new Rk(e,-1),!0);d=this.R=new fr("",d,JT.getInstance(),a);d.rb(b);Nh(d.getElement(),"Sort by");this.getHandler().V(d.getElement(),
"mouseover",this.B8).V(d.getElement(),"mouseout",this.B8).V(d,"action",this.Kdb);a=v(a.Da,a,"div",["goog-inline-block","waffle-pivot-pill-sort-by"]);c=a(c);this.O=a(b);this.hJ(c,this.O);b=bv(this.kb(),2);c=b6(this,"Show totals","SPAN",this.D.jua+" "+this.D.bea);a=c6(this);Qh(a,["goog-inline-block",this.D.Yta]);this.H=new BT;Zs(this.H,c);this.H.Ec(b);this.H.render(a);this.getHandler().V(this.H,"change",this.Jw);b=this.hJ(a,c);K(b,"waffle-pill-section-checkbox");Ppe(this)};
p.Ic=function(a){g6.oa.Ic.call(this,a);Hpe(this,Ope(this));this.H&&this.H.Ec(bv(a,2));this.F&&this.F.Ec(bv(a,9));this.J&&this.J.fb(bv(a,8));Qpe(this)};p.$a=function(a){g6.oa.$a.call(this,a);this.R.$a(a);this.J.$a(a);this.H.$a(a);this.F&&this.F.$a(a)};
function Ope(a){function b(a,b){return b+(" ("+(a+")"))}function c(a,b,c){return b+(" - "+(c+(" ("+(a+")"))))}function d(a,b){return"Grouped "+(b+(" ("+(a+")")))}var e=a.kb();a=Jpe(a,e.Sq());if(Xu(e,11)&&Xu(e,10)){if(Xu(Nx(e),4)){var f=V(V(Nx(e),4),1);return c(bv(e,11),a,zpe(f))}return d(bv(e,11),a)}return Xu(e,10)?Xu(Nx(e),4)?(e=V(V(Nx(e),4),1),a+(" - "+zpe(e))):"Grouped "+a:Xu(e,11)?b(bv(e,11),a):a}p.Kdb=function(a){a=new $5("Qg",a.currentTarget);a.C=this;this.dispatchEvent(a)};
p.Ldb=function(a){a=new $5("Rg",a.currentTarget);a.C=this;this.dispatchEvent(a)};function Rpe(a){var b=[];if(a.C)for(var c=a.C.cd(),d=0;d<c;d++)0<=a.C.$c(d).getValue()&&b.push(a.C.$c(d).bk());return b}function Spe(a){if(!a.C){var b=a.va(),c=c6(a);K(c,"waffle-pivot-multi-select");a.C=new Lk("horizontal",null,b);a.C.rb(c);b.appendChild(a.O,c)}}function Qpe(a){if(a.C)for(C(a.C),a.C=null;1<a.O.children.length;)qe(a.O.lastElementChild)}
function Ppe(a){var b=bv(a.kb(),9),c=b6(a,a.Ea?"Repeat row labels":"Repeat column labels","SPAN",a.D.jua+" "+a.D.bea),d=c6(a);Qh(d,["goog-inline-block",a.D.Yta]);a.F=new BT;Zs(a.F,c);a.F.Ec(b);a.F.render(d);a.getHandler().V(a.F,"change",function(){a.Ea&&(a.F.L?a.qa.Lb(35544,void 0):a.qa.Lb(35545,void 0));a.Jw()});a.ma=a.hJ(d,c);K(a.ma,"waffle-pill-section-checkbox");L(a.ma,a.Ga)}p.kB=function(a){g6.oa.kB.call(this,a);this.getHandler().V(a,"hide",this.Jw)};
p.Ha=function(){g6.oa.Ha.call(this);C(this.J);C(this.R);C(this.C);C(this.H);C(this.F);this.O=null};function Tpe(a,b,c,d){D.call(this,"Sg");this.O=a;this.R=b;this.H=c;this.F=d}q(Tpe,D);Tpe.prototype.C=g("O");Tpe.prototype.Ib=g("R");function Upe(a,b){D.call(this,"Tg");this.F=a;this.H=b}q(Upe,D);Upe.prototype.C=g("F");Upe.prototype.Ib=g("H");function Vpe(a,b){M.call(this,b);this.L=a;a=new zG;X(a,18,!0);X(a,12,Fz);this.O=new DLc(a);this.D=this.C=null;this.J=new LT(!1,"#4285f4");this.Ia(this.J);this.H=null;this.F=!1}q(Vpe,M);Vpe.prototype.Da=function(){this.Mb(N(Dpe))};Vpe.prototype.Ja=function(){M.prototype.Ja.call(this);Wpe(this,!1);this.D=new j7b(this.Ka("waffle-pivot-recommendation-header"),this.Ka("waffle-pivot-recommendation-body"),!0);this.D.sfa=200;this.H=this.Ka("waffle-recommendation-box-spinner-container");this.J.render(this.H)};
Vpe.prototype.Ic=function(a){Xpe(this,!0);Ype(this,!1);Wpe(this,!1);Zpe(this,a)};function $pe(a,b){a.D&&null==a.D.C&&a.D.xz(b)}function Zpe(a,b){var c=b.xl;if(null==c)aqe(a,"Sorry, could not get suggestions for this table at this time.");else{var d=[new Rw(c,b.Go(null))];null!=a.C&&a.C.cancel();a.C=ELc(a.O,d);Cf(a.C.then(function(d){a.Sb()&&bqe(a,d.C,c,b.isEmpty())}),function(){aqe(a,"Sorry, could not get suggestions for this table at this time.")});$i(function(){a.C.cancel()},2E3)}}
function bqe(a,b,c,d){if(0==b.length)aqe(a,"Sorry, there are no suggestions for this table.");else{cqe(a);Xpe(a,!1);Ype(a,!0);Wpe(a,!1);$pe(a,d);a.F=!0;var e=dqe(b),f=a.Ka("waffle-pivot-recommendation-list"),h=a.va(),k=Ch(H(),"docs-emi");z(b,function(b,d){var l=N(Epe,{description:b.Lf(),Qq:k});h.appendChild(f,l);var m=eqe(e,d);d=h.Ka("waffle-pivot-recommendation-content",l);var w=new vq("",new uq);a.Ia(w);w.rb(d);var y=h.Ka("waffle-pivot-recommendation-preview-btn",l);d=new vq("",new uq);a.Ia(d);
d.rb(y);vj(y,"Preview Pivot Table",void 0);var B=new Np(l);a.Ba(B);a.getHandler().V(d,"action",function(){a.L.Lb(35620,m);a.dispatchEvent(new Tpe(b,c,w,m))}).V(w,"action",function(){a.L.Lb(35619,m);a.dispatchEvent(new Upe(b,c))}).V(B,"focusin",function(a){xe(l,a.target)&&fqe(y,!0)},!0).V(B,"focusout",function(a){xe(l,a.relatedTarget)||fqe(y,!1)})})}}function aqe(a,b){Xpe(a,!1);cqe(a);Ype(a,!1);Wpe(a,!0,b);$pe(a,!1);a.F=!1}function Xpe(a,b){L(a.H,b);MT(a.J,b)}
function Ype(a,b){L(a.Ka("waffle-pivot-recommendation-list"),b)}function fqe(a,b){Th(a,"waffle-pivot-recommendation-preview-btn-visible",b)}function cqe(a){a.va().Fd(a.Ka("waffle-pivot-recommendation-list"))}function Wpe(a,b,c){var d=a.Ka("waffle-pivot-recommendation-error-container");b&&a.va().Pe(a.Ka("waffle-pivot-recommendation-error-content"),Zb(c));L(d,b)}function dqe(a){return Wa(a,function(a){if(Xu(a,5))return VKc(bv(a,5))})}
function eqe(a,b){var c=new ype;z(a,function(a){fg(c,1,a,KCc)});G(c,2,b);a=new Jg;dg(a,84,c);b=Tj(new Sj,68);Uj(b,a);return b.build()}function gqe(a,b){L_b(a.D,b);M_b(a.D,b);Th(a.Ka("waffle-pivot-recommendation-toggle-icon"),"waffle-pivot-recommendation-toggle-icon-disabled",!b)}Vpe.prototype.Ha=function(){this.C&&this.C.cancel();M.prototype.Ha.call(this)};function h6(a,b,c,d,e){a6.call(this,"Display",a,b,c,d,e);this.O=Ch(H(),"fephr");this.H=this.J=this.F=this.C=null;this.R=new cj(v(this.Jw,this),3E3);this.Ba(this.R)}x(h6,a6);var hqe="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),iqe=["SUM"];p=h6.prototype;p.Ja=function(){h6.oa.Ja.call(this);Hpe(this,jqe(this));kqe(this)};p.$a=function(a){h6.oa.$a.call(this,a);this.C.$a(a);this.J.$a(a);this.F&&this.F.$a(a)};
function kqe(a){var b=a.kb();if(1==V(b,4)){var c=new Wk;z(hqe,function(a){c.Ia(new Rk(a),!0)});a.C=lqe(a,"Summarize by",c,V(b,5).Uw())}else{var d=V(b,6);a.O||(a.H=mqe(a,"Name",bv(b,3)));a.F=mqe(a,"Formula",bv(d,3)||"=0");var e=new Wk;z(iqe,function(a){e.Ia(new Rk(a),!0)});e.Ia(new Rk("Custom","CUSTOM"),!0);a.C=lqe(a,"Summarize by",e,nqe(a));a.getHandler().V(a.C,"hide",v(a.olb,a))}a.getHandler().V(a.C,"hide",function(){a.qa.Lb(35581,void 0)});d=new Wk;d.Ia(new Rk("Default",j1a.DEFAULT),!0);d.Ia(new Rk("% of row",
j1a.x_a),!0);d.Ia(new Rk("% of column",j1a.v_a),!0);d.Ia(new Rk("% of grand total",j1a.w_a),!0);b=Xu(b,7)?bv(V(b,7),1):0;a.J=lqe(a,"Show as",d,b);a.getHandler().V(a.J,"hide",function(){a.qa.Lb(35580,void 0)})}function lqe(a,b,c,d){var e=a.va(),f=b6(a,b,"DIV",a.D.lV),h=c6(a);c=new fr("",c,JT.getInstance(),e);a.Ba(c);c.rb(h);c.fb(d);Nh(c.Pa(),b);a.kB(c);a.hJ(f,h);return c}
function mqe(a,b,c){var d=a.va(),e=b6(a,b,"DIV",a.D.lV),f=c6(a);b=new AP(b,d);a.Ba(b);b.render(f);b.fb(c);a.getHandler().V(b.getElement(),"keypress",a.Xsb);c=a.hJ(e,f);b.getElement().spellcheck=!1;K(b.getElement(),"waffle-pivot-calculated-input");K(c,"waffle-pill-section-formula");c=new Ar(b.Pa());a.Ba(c);e=new Np(b.Pa());a.Ba(e);a.getHandler().V(c,"input",a.Jtb).V(e,"focusout",a.Itb);return b}p.Xsb=function(a){13==a.keyCode&&this.Jw()};p.getValue=function(){return this.F?this.F.getValue():this.C.getValue()};
function oqe(a){a=a.C.getValue();return"CUSTOM"==a?null:a}p.kB=function(a){h6.oa.kB.call(this,a);this.getHandler().V(a,"hide",this.Jw)};p.olb=function(){Hab.gc()};p.Ic=function(a){var b=V(a,4);null!=this.kb()&&V(this.kb(),4);h6.oa.Ic.call(this,a);Hpe(this,jqe(this));1==b?null!=this.C&&this.C.fb(V(a,5).Uw()):this.Sb()&&(!this.O&&Xu(a,3)&&this.H.fb(bv(a,3)),this.F.fb(bv(V(a,6),3)||"=0"),this.C.fb(nqe(this)))};
function jqe(a){var b=a.kb();return 1==V(b,4)?(a=Jpe(a,V(b,5).Sq()),Xu(b,3)?(b=bv(b,3),b=a+(" ("+(b+")"))):b=a,b):Xu(b,3)?bv(b,3):"Calculated Field"}p.Jtb=function(){this.R.start()};p.Itb=function(){this.R.stop();this.Jw()};function nqe(a){a=V(V(a.kb(),6),4);return null!=a?a:"CUSTOM"}p.oRa=function(){2==V(this.kb(),4)&&(this.O?this.F.getElement().focus():this.H.getElement().focus())};function i6(a,b,c,d,e,f){var h=this;AO.call(this,f);var k=this.va(),l=pqe;this.Fc=b;this.Xc=c;this.J=d;this.D={};this.H=new dU(a,function(){h.dispatchEvent("Og")},!1,void 0,!0,void 0,this.va(),VLc.getInstance());this.Na=new Wh(this);this.Ba(this.Na);this.eb=new RT;this.pb=[];this.Wg=this.R=null;this.wc=new Rk("No fields left to add",void 0,f);this.wc.$a(!1);this.Qb=new Rk("No fields left to add",void 0,f);this.Qb.$a(!1);this.fc=new Rk("No fields left to add",void 0,f);this.fc.$a(!1);this.Ea=this.Ga=
null;this.sb={"waffle-pivot-add-field-value":l.Mwa,"waffle-pivot-add-field-filter":l.X2,"waffle-pivot-add-field-row":l.iV,"waffle-pivot-add-field-column":l.L2};this.Hb=[];this.La=this.jb=null;a=new Wk(k);a.Ia(new Rk("Columns",2,k),!0);a.Ia(new Rk("Rows",1,k),!0);this.qa=new fr("",a,JT.getInstance(),k);this.Jb=Ch(H(),"feprh");this.Aa=e;this.xb=!1;this.Pb=!0;this.F=null;Ch(H(),"feps")&&(this.F=new Vpe(this.Aa,this.va()),this.Ia(this.F));this.ma=null}x(i6,AO);
var pqe={iV:"row-breakout",L2:"col-breakout",X2:"filter",Mwa:"aggregation"};p=i6.prototype;p.Da=function(){this.Mb(N(Bpe,{id:this.getId()}));qqe(this,!1)};
p.Ja=function(){i6.oa.Ja.call(this);var a=pqe,b=this.va();this.Ea=Ec(a.Mwa,b.getElement("waffle-pivot-values"),a.X2,b.getElement("waffle-pivot-filter"),a.iV,b.getElement("waffle-pivot-row-label"),a.L2,b.getElement("waffle-pivot-column-label"));a=Ti(aM,"");var c=QCc(Uk,"goog-menu waffle-pivot-add-field-menu"),d=this.getHandler(),e;for(e in this.sb){var f=new Tq("",new Wk(b,c),a,b);this.Ba(f);f.rb(b.getElement(e));this.Hb.push(f);d.V(f,"show",this.ujb).V(f.Ac(),"action",this.tjb)}this.H.render(Wd("waffle-pivot-range-selection"));
this.La=b.getElement("waffle-pivot-aggr");L(this.La,!1);this.qa.rb(b.getElement("waffle-pivot-aggr-select"));Nh(He(b,"waffle-pivot-aggr-select"),"Values are shown as "+this.qa.bk());d.V(this.qa,"action",this.Rjb);this.Wg=new Np(this.Rb());d.V(this.Wg,"focusin",this.D0b).V(this.Wg,"focusout",this.E0b);rqe(this);this.F&&(b=this.Ka("waffle-pivot-recommendation-box"),this.F.render(b))};function sqe(a,b){z(a.Hb,function(a){a.$a(b);Th(a.getElement(),"waffle-pivot-add-button-disabled",!b)})}
p.D0b=function(a){this.R=tqe(this,a.target)};p.E0b=function(a){if(a=a.relatedTarget){var b=this.Rb();Fe(a,function(a){return a==b})||(this.R=null)}};function tqe(a,b){if(!b)return null;var c=a.va().rDa(b,"waffle-pivot-pill");if(!c)return null;var d=null,e=null;mc(a.D,function(a,b){return(d=$a(a,function(a){return a.getElement()==c}))?(e=b,!0):!1});return d?{container:e,label:Ipe(d)}:null}
function uqe(a){var b=a.va();if(a.R){var c=a.R.container,d=a.D[c];if(d&&a.R.label)for(var e=0,f;f=d[e];e++)if(Ipe(f)==a.R.label){vqe(a,f.getElement());return}d&&0<d.length?vqe(a,d[d.length-1].getElement()):(d=tc(a.sb,function(a){return a==c}),vqe(a,b.getElement(d)))}}function wqe(a,b,c){b&&xqe(a,function(){if(this.F)if(c){var a=this.F.F&&b.isEmpty();$pe(this.F,a)}else this.F.Ic(b)})}
p.Ic=function(a){i6.oa.Ic.call(this,a);a?(xqe(this,function(){function b(a,b){if(a)for(;a.length>b;)C(a.pop())}function c(b,c,d,e){var h="row-breakout"==b,k=1==a.KF();c=this.Jb&&h&&(e+1<c||k);this.D[b]&&this.D[b][e]?(b=this.D[b][e],b.Ga=c,b.ma&&L(b.ma,b.Ga),b.Ic(d),d=new $5("Mg"),d.C=b,this.dispatchEvent(d)):(d=new g6(d,this.J,f,h,c,this.Aa,this.va()),d.render(),yqe(this,d,b))}var d=this,e=a.Dr;e=ritz_api.RitzModelApi.renderPivotTableCalculatedFieldFormulas(a.cka(),e);a=vpe(a,e);var f=this.ma;z(jpe(a,
Re),function(a,b){d.D.filter&&d.D.filter[b]?d.D.filter[b].Ic(a):(a=new d6(a,d.J,f,d.Aa,d.va()),a.render(),yqe(d,a,"filter"))});z(a.Uj,Ba(c,"row-breakout",a.Uj.length),this);z(a.Jj,Ba(c,"col-breakout",a.Jj.length),this);z(a.$o,function(a,b){var c=null;this.D.aggregation&&this.D.aggregation[b]&&(c=this.D.aggregation[b]);c&&c.kb()&&V(c.kb(),4)==V(a,4)?c.Ic(a):(a=new h6(a,this.J,f,this.Aa,this.va()),a.render(),c?zqe(this,c,a,"aggregation"):yqe(this,a,"aggregation"))},this);b(this.D["row-breakout"],a.Uj.length);
b(this.D["col-breakout"],a.Jj.length);b(this.D.filter,jpe(a,Re).length);b(this.D.aggregation,a.$o.length);e=(e=(e=UE(this.J.C,a.xl))?e.pe():null)?iG(a.Go(Aqe(this)),e):"#REF!";null!=a.xl?(qqe(this,!1),this.$a(!0),this.H.fb(e,!1)):(qqe(this,!0),this.$a(!1),this.H.fb(e,!0));(e=this.D.aggregation)&&2<=e.length?(L(this.La,!0),this.qa.fb(a.KF())):L(this.La,!1)}),i6.oa.Ic.call(this,a),Bqe(this,function(){var a=this.D.filter;a&&z(a,function(a){var b=f6(a),c=qpe(a.L,Kpe(a));b.C.Fd(!0);b.ma=c;TDc(b);Lpe(a)})})):
this.reset()};p.$a=function(a){var b=this;a=a&&this.Pb;i6.oa.$a.call(this,a);sqe(this,a);this.qa.$a(a);a?rqe(this):(this.Na.Rc(),C(this.eb));this.F&&gqe(this.F,a);jc(this.D,function(c){z(c,function(c){a?Cqe(b,c):c.jD();c.$a(a)})})};function qqe(a,b){L(a.Ka("waffle-pivot-rangepicker-error-label"),b);a.Pb=!b}p.focus=function(){i6.oa.focus.call(this);vqe(this,ae("waffle-sidebar-title",this.getElement()))};
function yqe(a,b,c){a.Ea[c].appendChild(b.getElement());a.D[c]||(a.D[c]=[]);a.D[c].push(b);b.Ud(a);Cqe(a,b);rqe(a)}function zqe(a,b,c,d){a.va().XM(c.getElement(),b.getElement());d=a.D[d];var e=Ta(d,b);hb(d,e,1,c);C(b);c.Ud(a);Cqe(a,c);rqe(a)}function Cqe(a,b){a.getHandler().V(b,"Ig",a.G0b).V(b,"Lg",a.F0b).V(b.getElement(),"keydown",a.ztb);var c=new $5("Pg");c.C=b;a.dispatchEvent(c)}
function rqe(a){a.Na.Rc();C(a.eb);var b=a.eb=new RT;jc(a.Ea,function(a){LKc(b,a)});b.L=Ob("waffle-pill-during-dragging").split(" ");b.init();a.Na.V(b,EKc,a.A0b).V(b,FKc,a.C0b).V(b,JKc,a.B0b)}p.reset=function(){jc(this.D,function(a){z(a,C)});this.D={}};p.G0b=function(a){var b=new $5("Kg",this);b.C=a.target;b.container=tc(this.D,function(b){return bb(b,a.target)});b.ma=Dqe(this,b.container,a.target);b.F=!0;b.container&&(jb(this.D[b.container],a.target),this.R={container:b.container,label:null},this.dispatchEvent(b))};
p.F0b=function(a){a.container=tc(this.D,function(b){return bb(b,a.target)})};p.ztb=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||Eqe(this,a.target,38==a.keyCode)};function Eqe(a,b,c){var d=null,e=-1;mc(a.Ea,function(a,c){e=Ta(a.childNodes,b);return 0<=e?(d=c,!0):!1});var f=a.D[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){wpe(f,e,c);var h=new $5("Lg",a);h.C=f[c];h.container=d;h.H=d;h.position=c;h.F=!0;a.dispatchEvent(h)}}
p.Rjb=function(){this.dispatchEvent("Hg");Nh(Xd(document,"waffle-pivot-aggr-select"),"Values are shown as "+this.qa.bk())};p.KF=function(){return this.qa.getValue()};function Fqe(a,b,c,d){sf(a.Ga);a.xb=!0;CR(a.Fc,null,a.H,a.H.getValue(),!1,!1,!0,v(a.H0b,a,b,c,!!d))}p.H0b=function(a,b,c,d){var e=this.H;e.L=!1;var f=e.getValue();this.Ga=of(d,"afterhide",function(){if(e.L){var d=gG(this.H.getValue(),this.J.C,!0,!0);d?a(d):(e.fb(f),b())}else b();c||Gqe(this);this.xb=!1},!1,this)};
p.ujb=function(a){var b=a.target.getParent(),c=b.Ac();this.jb=this.sb[b.Pa().id];xqe(this,function(){var a=this.jb,e=Hqe(this),f=Iqe(this,a);c.Fd(!0);e=Mw(e,"c");for(var h=0,k=e.start;k<e.end;k++){var l=g9b(this.ma,h);l&&!f[l]&&c.Ia(new Rk(l,h),!0);h++}"aggregation"==a&&(c.Ia(new Vk,!0),c.Ia(new Rk("Calculated Field",-1),!0));if(0==c.cd())switch(a){case "row-breakout":c.Ia(this.wc,!0);break;case "col-breakout":c.Ia(this.Qb,!0);break;case "filter":c.Ia(this.fc,!0)}SO(b,!0);b.zp();SO(b,!1)})};
function Gqe(a){vqe(a,ae("waffle-range-selection-button"))}function vqe(a,b){try{Kc&&a.va().Yb().body.focus(),b.focus(),a.Xc.Xb(2)}catch(c){}}p.tjb=function(a){var b=this.jb;a=a.target.getValue();var c=new $5("Jg",this);c.container=b;c.O=a;c.F=!0;this.R={container:b,label:null};this.dispatchEvent(c)};p.A0b=function(a){for(var b=a.event.target||a.event.Li.target;b instanceof Element&&!Ph(b,"waffle-pivot-pill");b=b.parentNode)if(Ph(b,"waffle-pivot-pill-nodrag")){a.preventDefault();break}};
p.C0b=function(a){var b=pqe,c=Hi(a.C).width;xi(a.F,c);K(a.C,"waffle-pivot-curr-drag-item");c=Ai(a.C).left;b=Math.max(Ai(this.Ea[b.iV]).top,0);var d=Ai(this.getElement()).height;Ip(a.H,new $h(c,b,0,d));K(a.F,"waffle-pill-during-dragging")};
p.B0b=function(a){var b,c,d,e,f=new $5("Lg",this);mc(this.Ea,function(c,d){e=Ta(c.childNodes,a.C);return 0<=e?(b=d,!0):!1});mc(this.D,function(b,e){var h=$a(b,function(b){return b.getElement()==a.C});b=Ta(b,h);return h?(c=e,f.C=d=h,f.R=b,!0):!1});this.D[b]||(this.D[b]=[]);jb(this.D[c],d);gb(this.D[b],d,e);f.container=b;f.H=c;f.position=e;f.F=!0;this.dispatchEvent(f)};function Jqe(a,b){a.ma=b;jc(a.D,function(a){z(a,function(a){a.L=b})})}
function Iqe(a,b){var c={},d=a.kb(),e=Hqe(a).Bc();if(d){var f=function(b){Xu(b,10)||(b=g9b(a.ma,b.Sq()),c[b]=!0)},h=function(b){b=g9b(a.ma,b.Ot()-e);c[b]=!0};switch(b){case "filter":z(jpe(d,Re),h);break;case "row-breakout":case "col-breakout":z(d.Uj,f),z(d.Jj,f)}}return c}function xqe(a,b){if(Kqe(a)){var c=Hqe(a);c=new xw(c.zc(),c.Bc(),c.zc()+1,c.fd());Lqe(a,c,b)}else b.call(a)}function Bqe(a,b){Kqe(a)?Lqe(a,Hqe(a),b):b.call(a)}
function Lqe(a,b,c){b=Kqe(a).C.KC(b).addCallback(c,a);a.pb.push(b);If(b,Ba(jb,a.pb,b))}function Kqe(a){var b=a.kb();return UE(a.J.C,b.xl)}function Aqe(a){return(a=Kqe(a))?a.Lc():null}function Hqe(a){return a.kb().Go(Aqe(a))}function Dqe(a,b,c){return ab(a.D[b],function(a){return c.getElement()==a.getElement()})}p.Ha=function(){i6.oa.Ha.call(this);jc(this.D,function(a){Db(a)});this.D={};sf(this.Ga);this.Ga=null;C(this.eb);z(this.pb,WH)};function Mqe(a,b){A.call(this);this.C=a;this.H=b;this.D=new Wh(this);this.Ba(this.D);this.D.V(a,"Pg",this.F).V(a,"Mg",this.F)}x(Mqe,A);Mqe.prototype.J=function(a){var b=a.C;a=a.target.getValue();Qpe(b);-1==a?b.Jw():0<Nqe(this,b).length&&!b.C?(Spe(b),b.C.getElement().focus(),Oqe(this,b,-2,!0)):b.Jw()};
Mqe.prototype.L=function(a){var b=a.C;a=a.target;var c=Ri(b.C,a),d=b.va();for(c++;c<b.C.cd();){var e=b.C.$c(c),f=d.qY(e.getElement());Ph(f,"waffle-pivot-select-divider")&&d.yf(f);b.C.removeChild(e,!0)}(0>a.getValue()||!Oqe(this,b,-2,!0))&&b.Jw()};
Mqe.prototype.F=function(a){var b=a.C;if(b instanceof g6){a=b.kb();for(var c=0<Nqe(this,b).length,d=this.C.kb().$o,e=b.R,f=e.Mh()-1;1<=f;f--)e.vz(f);e.We(0).Bv(Ope(b));e.$e(0);var h=b.L;z(d,function(a,b){a=h9b(a,h,c);e.Ad(new Rk(a,b))});Xu(a,7)&&(d=V(a,7),a=av(d,2),Pqe(this,b,a)&&(d=V(d,1),e.fb(d),c&&(Spe(b),z(a,v(function(a){Oqe(this,b,a,!1)},this)),Oqe(this,b,-1,!1))));this.D.V(b,"Qg",this.J).V(b,"Rg",this.L)}};
function Oqe(a,b,c,d){var e=Qqe(a,b);if(0==e.length)return!1;var f=b.C.cd();a=Nqe(a,b);if(f>=a.length)return!1;var h=Jpe(b,a[f].Sq());f=b.va();a=b.C.cd();var k=new Wk,l=new Rk(h,-2);l.$a(!1);k.Ia(l,!0);k.Ia(new Rk(0==a?"Grand Total":"Total",-1),!0);for(l=0;l<e.length;l++)k.Ia(new Rk(e[l],l),!0);h=new fr(h,k,JT.getInstance(),f);h.fb(-2);b.C.Ia(h,!0);0<a&&(a=f.Da("DIV",["goog-inline-block","waffle-pivot-select-divider"],":"),f.Ks(a,h.getElement()));b.getHandler().V(h,"action",b.Ldb);f=c;"string"==typeof c&&
(f=Ta(e,c),-1==f&&(f=-2));h.fb(f);d&&(b.C.Pf(h),h.Od(!0));return!0}function Qqe(a,b){a=Rqe(a,b);var c=Rpe(b),d=c.length,e=[];z(a,function(a){a.length==d+1&&Za(c,function(b,c){return a[c]==b})&&aec(e,a[d])});return e}function Pqe(a,b,c){a=Rqe(a,b);return 0==c.length||Ya(a,function(a){return xb(c,a)})}function Nqe(a,b){return b.Ea?a.C.kb().Jj:a.C.kb().Uj}function Rqe(a,b){return b.Ea?olb(a.C.kb(),a.H):plb(a.C.kb(),a.H)};function Sqe(a,b,c){if(!Ch(H(),"fepafi"))return"SUM";var d=b.xl;if(null===d)return"SUM";a=LG(a,d);if(null===a)return"SUM";d=b.Go(a);b=Math.min(d.top+d.height,d.top+5,a.xf());var e=yw(d.zc(),d.Bc(),b,d.fd());if(a.An(e))for(c=d.left+c,d=d.top+1;d<b;d++)if(e=a.gh(d,c),!rfc(e)&&(null===Clb(e)||null!==Dlb(e)))return"COUNTA";return"SUM"};function Tqe(a,b,c,d,e,f,h,k){CO.call(this,a,c);this.R=this.H=this.L=null;this.C=a;this.F=b;this.O=h;c=new Z8b(d,!0,!0);this.Ea=new uKc(c);this.Aa=f;this.La=e;this.Ga=new Mqe(this.C,this.F);this.Ba(this.Ga);b=b.C;this.Ma.V(a,"Jg",this.Xxb).V(a,"Kg",this.x0b).V(a,"Lg",this.w0b).V(a,"Hg",this.Qjb).V(a,"Og",this.iVb).V(a,"Sg",this.Bzb).V(a,"Tg",this.Azb).V(Rz,"show-pivot-ritz",this.y0b).V(Rz,"create-pivot-table-ritz",this.fUb).V(k,"activeCellChange",this.ata).V(b,"va",this.ata).V(b,"ya",this.RBb).V(jF(b),
["Qa"],this.ata).V(this.C.H,"change",this.rzb);this.qa.Zb(Bab,Pa,this.Srb).Zb(Dab,Pa,this.HEb);this.J=null}x(Tqe,CO);p=Tqe.prototype;p.Gg=function(){return Jab};p.Xq=function(){return Iab};p.iVb=function(){var a=this.C.kb();Fqe(this.C,v(this.LUa,this,a),sa)};p.LUa=function(a,b){a.xl=b.C;b=tpe(b.C,b.rect);a.xl=V(b,1).Ib();a.D=b;Uqe(this);j6(this,a,!0,!1);a=a.Dr;b=this.F.C;ZF(b)!=a&&b.YD(a);a=b.C;b=this.C.kb().Cr;Gqe(this.C);this.ma.Xb(3);KF(a.Lc(),b)};
p.rzb=function(){var a=gG(this.C.H.getValue(),this.F.C,!1,!0);a||(qqe(this.C,!0),this.C.$a(!1));var b=Vqe(this);b&&a&&this.LUa(b,a)};p.y0b=function(){var a=(a=this.F.C.C)&&0==a.getSheetType()?eI(this.F,a.Ib(),a.Lc().L):!1;if(a&&(a=this.C,!a.isVisible())){var b=k6(this);b&&(Uqe(this),this.H=b,a.Ic(b),wqe(a,b,!1),this.Xq().gc())}};
p.w0b=function(a){var b=a.container,c=a.H,d=a.C,e=a.R,f=a.position,h=d,k=this.C.kb().clone();if(d&&c&&b!=c){h=d.kb();if(!Wqe(this,k,h,b,c)){j6(this,k6(this),!1,!0);return}h=Xqe(this,h,b,k);a:{var l=this.C,m=l.kb();switch(b){case "row-breakout":case "col-breakout":var r="row-breakout"==b,u=r?m.Uj:m.Jj;m=1==m.KF();h=new g6(h,l.J,l.ma,r,l.Jb&&r&&(f+1<u.length||m),l.Aa,l.va());break a;case "aggregation":h=new h6(h,l.J,l.ma,l.Aa,l.va());break a;case "filter":h=new d6(h,l.J,l.ma,l.Aa,l.va());break a;default:h=
null}}h.render();zqe(this.C,d,h,b)}d=c==b;l=Yqe(this,h.kb());if(c)if(d){h=h.kb();switch(b){case "row-breakout":mpe(k.Uj,h,f);break;case "col-breakout":mpe(k.Jj,h,f);break;case "filter":mpe(k.JB,h,f);break;case "aggregation":npe(k,h,f)}Tz("Field is now in position "+(f+1+"."))}else Zqe(this,b,h,k,l,f);else $qe(this,b,h,k);c&&!d&&null!=e&&are(e,c,k);j6(this,k,!0,!!a.F)};
function Xqe(a,b,c,d){switch(c){case "row-breakout":case "col-breakout":if(b instanceof Mx)return b;break;case "aggregation":if(b instanceof Tx)return b;break;case "filter":if(b instanceof Ov)return b;break;default:return null}b=Yqe(a,b);-1==b&&(b=0);switch(c){case "row-breakout":case "col-breakout":return c=new Mx,c.jA(b),c;case "aggregation":c=new Tx;var e=new Ux;e.jA(b);a=Sqe(a.F.C,d,b);gpe(e,a);X(c,4,1);X(c,5,e);return c;case "filter":return c=new Ov,a=b+bre(a).Bc(),X(c,1,a),c;default:return null}}
function Wqe(a,b,c,d,e){var f=pqe;if(c instanceof Tx&&2==V(c,4))return!1;if(d==f.iV||d==f.L2){if(e==f.iV||e==f.L2)return!0;var h=Yqe(a,c);return 0==slb(b,function(a){return a.Sq()==h&&!Xu(a,10)}).length}if(d==f.X2){c=Yqe(a,c);var k=bre(a).Bc()+c;return 0==jpe(b,function(a){return a.Ot()==k}).length}return!0}
function Yqe(a,b){if(b instanceof Mx)return b.Sq();if(b instanceof Tx)switch(V(b,4)){case 1:return V(b,5).Sq();case 2:return-1;default:return 0}return b instanceof Ov?b.getColumnIndex()-bre(a).Bc():0}function bre(a){var b=k6(a);return b.Go(UE(a.F.C,b.xl).Lc())}p.Xxb=function(a){var b=a.container,c=Vqe(this);Zqe(this,b,a.C,c,a.O,a.position);j6(this,c,!0,!!a.F);a=this.C;a.D[b]?(b=a.D[b],b=0<b.length?b[b.length-1]:null):b=null;b&&b.oRa()};
p.x0b=function(a){var b=Vqe(this);are(a.ma,a.container,b);C(a.C);j6(this,b,!0,!!a.F)};p.Qjb=function(){var a=Vqe(this),b=this.C.KF();a.H=b;j6(this,a,!0,!0)};
function Zqe(a,b,c,d,e,f){var h=a.F.C;if(d)switch(b){case "row-breakout":a=c?c.kb():new Mx;a.jA(e);e=a;null!=f?gb(d.Uj,e,f):d.Uj.push(e);break;case "col-breakout":a=c?c.kb():new Mx;a.jA(e);fpe(a,!1);e=a;null!=f?gb(d.Jj,e,f):d.Jj.push(e);break;case "filter":if(!UE(h,d.xl))break;h=qpe(a.R,e);b=new Ov;e=bre(a).Bc()+e;X(b,1,e);cre(b,h,!1);null!=f?gb(d.JB,b,f):d.JB.push(b);break;case "aggregation":a=new Tx,-1==e?(Gab.gc(),e=new Vx,hpe(e,"=0"),X(e,4,"SUM"),X(a,4,2),X(a,6,e),e=llb(d.$o),X(a,3,e)):(b=new Ux,
b.jA(e),e=Sqe(h,d,e),gpe(b,e),X(a,4,1),X(a,5,b)),e=new Wx,ipe(e,0),X(a,7,e),kpe(d,a,f)}}function are(a,b,c){if(!(0>a))switch(b){case "row-breakout":kb(c.Uj,a);break;case "col-breakout":kb(c.Jj,a);break;case "filter":kb(c.JB,a);break;case "aggregation":lpe(c,a)}}
function $qe(a,b,c,d){var e=Ch(H(),"fephr");if("aggregation"==b)a=Dqe(a.C,b,c),d=d.$o[a],null!=d&&(e||(a=c.H?c.H.getValue():null,null!=a&&X(d,3,a)),1==V(d,4)?gpe(V(d,5),c.getValue()):(V(d,4),a=V(d,6),hpe(a,c.getValue()),(e=oqe(c))?X(a,4,e):$u(a,4)),a=new Wx,ipe(a,c.J.getValue()),X(d,7,a));else if("filter"==b)e=jpe(d,Re),e=$a(e,function(a){return a.equals(c.kb())}),null!=e&&dre(a,e,c,d);else if(d=$a("row-breakout"==b?d.Uj:d.Jj,function(a){return a.equals(c.kb())}),null!=d)if(dpe(d,c.H.isChecked()),
fpe(d,null!=c.F&&c.F.isChecked()),epe(d,c.J.getValue()),-1!=c.R.getValue()){var f=new Lx;bpe(f,c.R.getValue());z(Rpe(c),function(a){Zu(f,2,a)});cpe(f,c.J.getValue());X(d,7,f)}else $u(d,7)}
p.Srb=function(){var a=Vqe(this),b=this.F.C.getActiveGrid().Lc(),c=w6b(b,a);if(c.C)b=c.C;else{b=c.H.clone();X(b,5,!1);var d=a.Uj.indexOf(c.H);if(0<=d){var e=b;null!=d?gb(a.Uj,e,d):a.Uj.push(e)}else d=a.Jj.indexOf(c.H),e=b,null!=d?gb(a.Jj,e,d):a.Jj.push(e)}d=new Qx;e=c.D.slice();for(var f=c.C?av(V(Nx(c.C),2),1):[],h=c.F.slice(),k=0;k<f.length;k++){for(var l=!0,m=0;m<c.F.length;m++)f[k].getValue().equals(c.F[m])&&(e.push(f[k].getKey()),jb(h,c.D[m]),l=!1);for(m=0;m<c.D.length;m++)f[k].getKey().equals(c.D[m])&&
(l=!1);l&&Zu(d,1,f[k])}ob(e,h);if(0<c.F.length)c=c.F[0];else{f="";for(h=0;3>h&&h<c.J.length;h++)f+=(0<h?", ":"")+c.J[h];3<c.J.length&&(f+=", ...");c=new mv;X(c,1,2);X(c,2,f)}for(f=0;f<e.length;f++)h=new Px,X(h,1,e[f]),h.fb(c),Zu(d,1,h);e=new Ox;e.setType(1);X(e,2,d);X(b,10,e);Tz("Pivot table headings grouped.");j6(this,a,!0,!0);this.ma.Xb(3);ere(this)};
p.HEb=function(){var a=Vqe(this),b=this.F.C.getActiveGrid().Lc();b=w6b(b,a);v6b(b);switch(Nx(b.C).getType()){case 1:upe(b,a);break;case 2:ppe(b,a);break;case 3:ppe(b,a)}Tz("Pivot table headings ungrouped.");j6(this,a,!0,!0);this.ma.Xb(3);ere(this)};function ere(a){a=a.F.C.getActiveGrid().Lc();KF(a,HF(a))}
function j6(a,b,c,d){if(b){if(c){c=LG(a.F.C,b.Dr);c=new HM(b,c);fre(a);var e=wn(vn(),"uptv",!1,YK(41,[a.F.C.C]));a.O.C(c);a.J=e;a.L=null}else a.L=b;c=a.C.kb();(d=d||!Md(c.Cr,b.Cr))&&a.C.reset();a.C.Ic(b);d&&uqe(a.C)}}p.fUb=function(){var a=this.F.C.getActiveGrid();if(a){this.C.reset();var b=a.C,c=a.Lc(),d=JF(c),e=c.L;d?nfc(b,e,pc(rw)).addCallback(v(this.TRa,this,a)):this.TRa(a,c.Sc())}};
p.TRa=function(a,b){var c=a.Lc(),d=JF(c);c=c.L;d&&b.equals(c)?Fqe(this.C,v(this.QCa,this),v(this.ELb,this),!0):this.QCa(new Rw(a.Ib(),b))};p.ELb=function(){this.Gg().setVisible(!1);this.ma.Xb(3)};
p.QCa=function(a){var b=new Zx;var c=tpe("0",new xw(0,0,1,1));X(b,6,c);X(b,5,2);Ch(H(),"fepdp")&&(c=nlb.yd(Yx.Ca(),ritz_api.RitzModelApi.getDefaultPivotTableTheme()),r1a(b,c));Ch(H(),"fephl")?X(b,8,1):X(b,8,0);b=tlb(b,"0",new Ld(0,0),"0");b.xl=a.C;a=tpe(a.C,a.rect);b.xl=V(a,1).Ib();b.D=a;a=ZF(this.F.C);a=new xKc(b,a);fre(this);b=wn(vn(),"iptv",!1,YK(3,[this.F.C.C]));this.O.C(a);this.J=b};function fre(a){a.J&&(En(vn(),a.J),a.J=null)}
function k6(a){return a.L?a.L:(a=a.F.C.C)&&0==a.getSheetType()?VF(a.Lc()):null}function Vqe(a){return(a=k6(a))?a.clone():null}
p.ata=function(a){var b;if(b=!this.C.xb)(b=ae("waffle-pivot-curr-drag-item",this.C.getElement()))?(Rh(b,"waffle-pivot-curr-drag-item"),b=!0):b=!1,b=!b;if(b){b=k6(this);var c=this.F.C;"Qa"==a.type&&this.J&&(xn(vn(),this.J),this.J=null);if("Qa"==a.type&&!b&&this.H&&(a=c.getActiveGrid())&&(this.C.$a(!0),a=a.Lc(),a.Cc()==this.H.Dr)){var d=this.H.Cr;d&&(KF(a,d),b=k6(this))}if(b)if(b.equals(this.H,this.F))a=b,(c=BF(UE(c,a.Dr).Lc(),a.Cr))&&VE(c)&&V(VE(c).C,6)&&this.C.Ic(b);else{Uqe(this);this.C.Ic(b);c=
this.C;a=b;d=b;if(this.H){var e=this.H.xl,f=UE(this.F.C,e);f=f?f.Lc():null;f=this.H.Go(f);d=null===d.xl?!0:d.xl==e&&bre(this).equals(f)}else d=!1;wqe(c,a,d)}else this.C.reset();this.H=b;c=!!b;TKa.C&&!this.Gg().isVisible()||this.Gg().setVisible(c&&!fI(this.F));this.C.$a(!!b&&null!=b.xl)}};p.RBb=function(a){a=a.target;if(this.H&&this.H.Dr==a.Ib()&&this.C.isVisible()){a=this.C;var b=$O(a.Fc);b&&a.Ga&&b.setVisible(!1)}};
function dre(a,b,c,d){var e=VDc(f6(c),!1).length,f=d.xl;if(a=UE(a.F.C,f)){a=a.Lc();d=d.Go(a).zc()+1;a=b.getColumnIndex();var h=f6(c);f=h.F?RDc(h.F,f,d,a,!0,!0):null;d=null!=V(b,2)?V(b,2):new Pv;null!=f?X(d,4,f):$u(d,4);X(b,2,d);e=0==e&&null!=f;cre(b,VDc(f6(c),!0),e)}}function cre(a,b,c){var d=null!=V(a,2)?V(a,2):new Pv;X(d,1,c);$u(d,2);z(b,function(a){Zu(d,2,a)});X(a,2,d)}
function Uqe(a){var b=k6(a);if(b){var c=a.F.C,d=UE(c,b.xl);d=null!=d?d.Lc():null;a.R=new LXb(c,b.xl,b.Go(d),BF(UE(c,b.Dr).Lc(),b.Cr));Jqe(a.C,a.R)}}function gre(a,b){var c=V(b.C(),5);b=b.Ib();var d=a.F.L.C,e=vKc(a.Ea,c);return new yKc(e,c,d,a.La,b,a.O)}p.Azb=function(a){a=gre(this,a);var b=Tj(new Sj,68).build(),c=IG(this.F.C);zKc(a,c);this.ma.Xb(3);this.Aa.Lb(35619,b)};
p.Bzb=function(a){var b=this,c=IG(this.F.C),d=new CKc(gre(this,a),bv(a.C(),3),this.Aa,a.F,35621);d.L=c;c=new Wh;d.Ba(c);this.Ba(d);c.V(d,"Ad",function(){return a.H.Pa().focus()}).V(d,"Bd",function(){return b.ma.Xb(3)});d.render()};function hre(){A.call(this)}x(hre,Iz);hre.prototype.D=function(){return i6};hre.prototype.C=function(){return Tqe};Oz("ritzpivottables",hre);
