/* _GlobalPrefix_ */
/*_JS*/
/* _Module_:sy1e1 */
try{
B().Pa("sy1e1");

B().Na("sy1e1");B().Oa();
}catch(e){_DumpException(e)}
/* _Module_:sy1e2 */
try{
B().Pa("sy1e2");
var gRh=function(b,c,d){c=d||c;b=b||{};d=b.Z0;var e=b.foa,f;if($v(e,li)){e=b;d=c;c=e.Zda;var h=e.nma;b=C;c=pc+E(e.ak.nqb)+kb+E(Hg)+" "+E("aU9")+nb+E("aRi")+g+D(gOg(c))+dc;if(h&&(2<=h.PV.length||!h.pM&&1<=h.PV.length)){d='<td style="width:52%" class="'+E("aU4")+g+eRh(e,d)+fc+E("aRc")+g;var k=e.ak;e=e.nma;h=m+E("aQ3")+cb+E("aRo")+g;h+="Agenda";var l=Xb+E("aRn")+g+D(e.Amb)+Tb;k=Oea+E(k.Rob)+ua+E(Hg)+" "+E("aU2")+'" style="table-layout:auto">';if(0==e.PV.length)k+=D(dOg());else{k+=$v(e.pM,0)?D(eOg()):
"";for(var p=e.PV,u=p.length,v=0;v<u;v++){var A=p[v];$v(v,e.pM)?f=D(cOg({RAa:"aQ6",eventTime:A.eventTime,dF:A.cH})):v>=e.pM-2&&v<=e.pM+2||!e.pM&&0<=v&&5>v?f=D(cOg({eventTime:A.eventTime,dF:dw(""+(A.hC?fRh({aM:A.hC,qN:A.cH}):D(A.cH)))})):f="";k+=f}k+=$v(e.pM,e.PV.length-1)?D(fOg()):""}f=C(k+cc);f=C(h+(l+f+Tb));f=d+f+dc}else f=Qea+E("aU4")+g+eRh(e,d)+dc;f=b(c+f+jea)}else $v(e,Gpa)&&d?(f=b.Z0,c=b.Zda,b=b.ak,d=pc+E(b.xpb)+kb+E(Hg)+" "+E("aU9")+nb+E("aRi")+g+D(gOg(c))+'</td><td style="width:100%" class="'+
E("aU4")+cb+E("aRo")+g+D(c.cH)+Xb+E("aRn")+g,d=d+"From Google Calendar"+(Tb+(f?pc+E(b.ypb)+ua+E("ZY9NGb")+g+D(tPa(f))+Tb:"")),c.hC&&(d+=m+E("aVa")+g,d+=fRh({aM:c.hC,qN:dw("View updated information on Google Calendar"),className:"aU8"}),d+=Tb),f=C(d+fea)):f="";return C(m+E("aRb")+g+f+Tb)},eRh=function(b,c){var d=b.Zda,e=b.ZYb,f=b.gvb,h=b.sja;d=""+D(iOg({ak:b.ak,Dib:dw(mha),goa:d.cH,Ihd:e?e.eventTime:null,eventTime:d.eventTime,sAb:d.v7,tW:f,BP:ew(e&&e.hC?lw(e.hC):lw(d.hC)),ZQ:h&&h.ZQ}));e=b.Kja;f=b.MAa;
h=b.VWa;var k=b.ak,l=b.Qja,p=b.Raa,u=b.dCa,v=b.eCa;b=b.sja;var A="";$v(e,Sk)||(A+=m+E("aRm")+g,$v(e,Vwa)?A+=vc+E(k.sUa)+g+hRh({responseStatus:l,Raa:p,ak:k},c)+Zb:$v(e,"sign_up")?A+=fRh({aM:h,qN:dw(zka)}):$v(e,Tma)&&f?A+=fRh({aM:f,qN:dw(lfa)}):$v(e,"counter")&&(A+=iRh({ak:k,dCa:u,eCa:v,ZQ:b&&b.ZQ},c)),A+=Tb);c=C(A);return C(d+c)},hRh=function(b,c,d){c=d||c;d=b.ak;var e=b.responseStatus;b=b.Raa;var f="";$v(e,b.urb)?f+=Nla:$v(e,b.Usb)?f+=Mla:$v(e,b.UNKNOWN)||(f+=D(kx({id:cw($v(e,b.ACCEPTED)?"":""+d.Mob),
jD:!0,className:cw("bqc "+($v(e,b.ACCEPTED)?"bAL aRa":"aQ9")),content:dw("Yes"),selected:$v(e,b.ACCEPTED)},c)),f+=D(kx({id:cw($v(e,b.Rla)?"":""+d.Esb),kD:!0,jD:!0,className:cw("bqc "+($v(e,b.Rla)?"bAL aQ7":"aQ9")),content:dw("Maybe"),selected:$v(e,b.Rla)},c)),f+=D(kx({id:cw($v(e,b.yla)?"":""+d.Rpb),kD:!0,className:cw("bqc "+($v(e,b.yla)?"bAL aQ8":"aQ9")),content:dw("No"),selected:$v(e,b.yla)},c)));return C(f)},iRh=function(b,c,d){c=d||c;d=b.ak;var e=b.dCa,f=b.eCa;b=b.ZQ;var h=vc+E(d.sUa)+g;h+=D(kx({id:cw(""+ d.sbc),className:cw("bqc  "+($v(e,f.ACCEPTED)||b?"bAL aRa":"aQ9")),content:dw("Accept")},c));return C(h+Zb)},fRh=function(b){var c=b.className,d=b.qN;return C(ic+E(lw(b.aM))+'" target="_blank" class='+(c?'"'+E(c)+'"':'"'+E("aU7")+'"')+">"+D(d)+Rb)};

B().Na("sy1e2");B().Oa();
}catch(e){_DumpException(e)}
/* _Module_:ca */
try{
var jRh="You have accepted the proposal.",kRh="nonselected_borderboth",lRh="nonselected_borderbottom",mRh="nonselected_bordertop",nRh=function(b){mz(this,b,0,-1,null,null)};y(nRh,lz);t=nRh.prototype;t.getTitle=function(){return F(this,2)};t.setTitle=function(b){G(this,2,b)};t.qv=function(){return null!=F(this,2)};t.getTime=function(){return F(this,3)};t.setTime=function(b){G(this,3,b)};var oRh=[2],pRh=function(b){mz(this,b,0,-1,oRh,null)};y(pRh,lz);
pRh.prototype.On=function(b,c){vZa(this,2,b,nRh,c)};var qRh=function(b){mz(this,b,0,-1,null,null)};y(qRh,lz);var rRh=[1],sRh=function(b){mz(this,b,0,-1,null,null)};y(sRh,lz);var tRh=function(b){mz(this,b,0,-1,rRh,null)};y(tRh,lz);tRh.prototype.On=function(b,c){vZa(this,1,b,sRh,c)};var uRh=function(b){mz(this,b,0,-1,null,null)};y(uRh,lz);B().Pa(yg);
var zRh=function(b,c,d){c=d||c;d=b.foa;var e=b.Z0;if($v(d,li)){e=c;var f=b.nma;c=C;d=pc+E(b.ak.nqb)+ua+E("cB")+kb+E(Hg)+" "+E("cA")+vca;if(f){e='<td style="width:50%" class="'+E("cz")+g+vRh(b,e)+fc+E("cy")+g;f=b.nma;var h=b.ak;b=m+E(Ug)+g;var k="Your Agenda for "+D(f.Amb);b+=k;h=xc+E(Hg)+za+E(h.Rob)+'" style="width:100%">';if(0==f.PV.length)h+=wRh({zca:kRh,dF:dw("<i>No events on this day</i>")});else{$v(f.pM,0)&&(h+=wRh({zca:mRh,dF:dw(zea)}));k=f.PV;for(var l=k.length,p=0;p<l;p++){var u=k[p];u=$v(p,
f.pM)?wRh({zca:Jm,eventTime:u.eventTime,dF:dw(nea+D(u.cH)+Sb)}):p<f.pM?wRh({zca:mRh,eventTime:u.eventTime,dF:dw(""+(u.hC?xRh({aM:u.hC,qN:u.cH}):D(u.cH)))}):wRh({zca:lRh,eventTime:u.eventTime,dF:dw(""+(u.hC?xRh({aM:u.hC,qN:u.cH}):D(u.cH)))});h+=u}$v(f.pM,f.PV.length-1)&&(h+=wRh({zca:lRh,dF:dw(Aea)}))}h=C(h+cc);b+=Tb+h;f.BVa&&(b+=m+E(lh)+g,b+=xRh({aM:f.BVa,qN:dw("view my calendar &raquo;")}),b+=Tb);f=C(b);e=e+f+dc}else e=Qea+E("cz")+g+vRh(b,e)+dc;c=c(d+e+jea)}else $v(d,Gpa)&&e?(e=Zv({Z0:e},b),c=e.ak,
d=e.Zda,e=e.Z0,f=C,b=pc+E(c.xpb)+ua+E("cB")+kb+E(Hg)+" "+E("cC")+nb+E("cu")+g,h=xc+E(Hg)+g,k=nea+D(d.cH)+Sb,d.hC&&(k=k+" "+xRh({aM:d.hC,qN:dw(Aqa)})),h+=yRh({label:dw("Title"),hda:c.TITLE,value:dw(k)}),d.eventTime&&(h+=yRh({label:dw("When"),hda:c.iAa,value:dw(""+D(d.eventTime)+(d.v7?wb+D(d.v7):""))})),d=C(h+cc),c=f(b+d+gea+E(c.ypb)+ua+E(oh)+g+D(tPa(e))+fea)):c="";return C(c)},vRh=function(b,c){var d=b.ak,e=b.Zda,f=b.gvb,h=b.VWa,k=b.Kja,l=b.Qja,p=b.Raa;b=b.MAa;var u=xc+E(Hg)+g;u+=yRh({label:dw("Title"),
hda:d.TITLE,value:dw(nea+D(e.cH)+Sb)});u+=yRh({label:dw("When"),hda:d.iAa,value:e.eventTime});e.v7&&(u+=yRh({label:dw("Where"),hda:d.Gla,value:e.v7}));f&&(u+=yRh({label:dw("Who"),hda:d.Zob,value:f}));e.hC&&(e=""+xRh({aM:e.hC,qN:dw("more details &raquo;")}),u+=yRh({value:dw(e)}));$v(k,Sk)||$v(k,"counter")||(e=m+E("cE")+ib+E("cF")+g,$v(k,Vwa)?e+=vc+E(d.sUa)+g+ARh({responseStatus:l,Raa:p,ak:d},c)+Zb:$v(k,"sign_up")?e+=xRh({aM:h,qN:dw(zka)}):$v(k,Tma)&&b&&(e+=xRh({aM:b,qN:dw(lfa)})),u+=yRh({value:dw(e+
ac)}));return C(u+cc)},ARh=function(b){var c=b.responseStatus,d=b.Raa;b=b.ak;var e="";$v(c,d.urb)?e+=Nla:$v(c,d.Usb)?e+=Mla:$v(c,d.UNKNOWN)||(e+="<b>Going?</b>&nbsp;",e=$v(c,d.ACCEPTED)?e+"<b>Yes</b>":e+D(CD({id:b.Mob,ih:cw("Yes")})),e+=Ica,e=$v(c,d.Rla)?e+"<b>Maybe</b>":e+D(CD({id:b.Esb,ih:cw("Maybe")})),e+=Ica,e=$v(c,d.yla)?e+"<b>No</b>":e+D(CD({id:b.Rpb,ih:cw("No")})));return C(e)},wRh=function(b){var c=b.zca,d=b.eventTime;b=b.dF;var e=$v(c,Jm)?la+E("cr")+'"':$v(c,mRh)?la+E(Yg)+'"':$v(c,lRh)?la+
E(Xg)+'"':$v(c,kRh)?la+E(Yg)+" "+E(Xg)+'"':"";return C("<tr"+e+Zea+E("cq")+" "+(0==(""+c).indexOf("nonselected_")?E(kh):"")+Rba+E(jh)+'"'+($v(c,Jm)?' style="font-weight:bold"':"")+">"+(d?D(d):ub)+fc+E($g)+g+D(b)+ec)},yRh=function(b){b=b||{};var c=b.label,d=b.hda;b=b.value;return C(Bc+E("cw")+g+(c?D(c)+":":"")+"</td><td"+(d?ma+E(d)+'"':"")+la+E("cx")+g+(b?D(b):"")+ec)},xRh=function(b){var c=b.qN;return C(ic+E(lw(b.aM))+Ja+D(c)+Rb)},BRh=function(b){b=b.name;return C(uc+E("cD")+g+D(tPa(b))+Zb)};
var CRh={Zhc:0,ACCEPTED:1};var DRh=function(b,c){b.Raa=Sdd;b.eCa=CRh;if(b.foa==li){if(b.YGa)var d=$z("The guest list is not available");else if(0!=b.tW.length||b.uva){d=[];var e=0;c=c.get(Tu);for(var f=0,h=b.tW.length;f<h&&80>e;++f){var k=b.tW[f];if(1==k.responseStatus)0<e&&(d.push(wb),e+=2),d.push($z(k.name)),e+=k.name.length;else if(0==k.responseStatus||3==k.responseStatus||6==k.responseStatus)0<e&&(d.push(wb),e+=2),d.push(YB(c,BRh,{name:k.name})),e+=k.name.length}if(80>e){if(b.uva&&b.uva.name)if(f=b.uva,1==f.responseStatus)0<
e&&d.push(wb),d.push($z(f.name)),d.push("*");else if(0==f.responseStatus||3==f.responseStatus||5==f.responseStatus)0<e&&d.push(wb),d.push(YB(c,BRh,{name:f.name+"*"}))}else d.push(Cb);d=aA(d)}else d=null;b.gvb=d||"";b.iN?0==b.yQ&&b.MAa?b.Kja=Tma:b.pDa&&1==b.yQ&&4!=b.Qja&&5!=b.Qja?b.Kja=Vwa:b.pDa&&6==b.yQ&&b.sja?(b.dCa=1==b.sja.ZQ?1:0,b.Kja="counter"):b.Kja=Sk:b.Kja="sign_up"}return b},ERh=function(b){if(!b)return null;var c={};c.name=b[0];c.responseStatus=b[1];return c},GRh=function(b,c){if(!b)return null;
var d=new FGf(b);b={};b.cH=$z(FRh(d.Ga()));b.eventTime=$z(d.Fa());b.hC=d.wa()?c+d.wa():"";c=d.Da()||"";b.v7=$z(c);if(c=F(d,5))c=Kdd(c),b.DDa=DA.jca[c.getMonth()],b.CDa=c.getDate(),b.EDa=DA.m6[c.getDay()];return b},FRh=function(b){return b?40>=b.length?b:yq(b).substring(0,37)+"\u2026":"<i>{No Title}</i>"};
var HRh=So(Ae);y(HRh,ju);t=HRh.prototype;t.hwb=pu();t.R$b=pu();t.kub=tu();t.BAb=pu();t.AAb=pu();t.R4b=ou();t.S4b=ou();var IRh=function(b,c,d,e){NA.call(this,b,282,d);this.Da=c.calendar;this.Ma=c.ZBc;this.Wa=c.PAd;this.Ga=c.JBc;this.wa=e};y(IRh,NA);IRh.prototype.Ed=function(b){IRh.Ha.Ed.call(this,b);OA(b,Xh,this.Ma);OA(b,"calid",this.Da);OA(b,"sdt",this.Wa);OA(b,"edt",this.Ga)};IRh.prototype.Zm=r(!0);IRh.prototype.ew=function(){this.Wl?0!=pz(new qRh(this.Br),1,2)&&this.wa(0):this.wa(0)}; IRh.prototype.Ij=function(){if(!this.Wl)return RA(this,Rdd);switch(pz(new qRh(this.Br),1,2)){case 0:var b=jRh;break;default:b=Rdd}return RA(this,b)};
var KRh=function(b,c,d,e){sw.call(this,b);this.Ba=b.get(Tu);this.ha=c||{};this.Aa=d;this.Da=e;this.wa=this.Hf(JRh);this.Ca=QB(b);this.ha.ak=this.wa;Eu(this)};y(KRh,sw);ku(HRh,KRh);var JRh=new Cr({sUa:Vl,Mob:"acl",Rpb:"del",Esb:"tel",sbc:"accl",nqb:"emd",xpb:"cmd",TITLE:"tit",iAa:"tim",N3d:"otim",Gla:"loc",Zob:"att",Rob:"agt",ypb:"cnm"});KRh.prototype.fe=q(Fc);
KRh.prototype.nb=function(){var b=this;KRh.Ha.nb.call(this);(this.yb.R$b(this.ha)||$q.resolve(this.ha)).then(function(c){b.ha=c;c=b.yb.hwb(b.ha)||xC(b.Ba,zRh,b.ha);b.Ta().appendChild(b.Ub,c);Bu(b.getHandler(),b.Ea(),b.Pk);b.yb.kub(b.Ub,b.ha)})};KRh.prototype.Go=q(Tc);KRh.prototype.Pk=function(b){if(b&&b.target&&(b=b.target.id))switch(this.Fk(b)){case "acl":LRh(this,1);break;case "del":LRh(this,2);break;case "tel":LRh(this,3);break;case "accl":MRh(this)}};
var LRh=function(b,c){b.ra(c);b.yb.S4b(c,x(b.ra,b))||(c=new Udd(b.Ua(),b.ha.Lvb,b.ha.pDa,c,2,b.Aa,x(b.ra,b)),b.Ca.ha(c),c.send())};KRh.prototype.ra=function(b){var c={responseStatus:b,Raa:Sdd,ak:this.wa};b=this.Ea(Vl);Gt(b);c=this.yb.BAb(c)||Mvb(this.Ba,ARh,c);b.appendChild(c)};
var MRh=function(b){var c=b.ha.sja;if(c&&!c.ZQ){NRh(b,1);var d=function(c){return NRh(b,c)};b.yb.R4b(c,d)||(c=new IRh(b.Ua(),c,2,d),b.Ca.ha(c),c.send())}},NRh=function(b,c){var d={ak:b.wa,dCa:c,eCa:CRh};c=b.Ea(Vl);Gt(c);b=b.yb.AAb(d)||null;c.appendChild(b)};
var ORh=n();var PRh=function(b,c,d,e){zM.call(this,b,239);this.Ga=d;this.Ma=e;yId(this,c);dob(this)};y(PRh,zM);PRh.prototype.Ed=function(b){PRh.Ha.Ed.call(this,b);OA(b,Xh,this.Ga)};PRh.prototype.ew=function(){PRh.Ha.ew.call(this);this.Ma(this)};var QRh=function(b,c,d){if(!b.Br)return null;if(!b.wa){for(var e={},f=tz(new tRh(b.Br),sRh,1),h=0;h<f.length;++h){var k=F(f[h],1),l=F(f[h],2),p=F(f[h],3);p&&(e[k+"_"+l]=p)}b.wa=e}return b.wa[c+"_"+d]};
var SRh=function(b,c,d){c=d||c;var e=b.Ef;d=C;e=m+E("aHn")+db+E(e.ihc)+ua+E("aHm")+g;var f=m+E("aFM")+eb+E("aFN")+'" src="//ssl.gstatic.com/ui/v1/icons/mail/images/cleardot.gif"><span class="'+E("aFV")+g;f=C(f+"Events in this message</span></div>");e+=f;null==b.events||wp(b.events);var h=b.events;f=b.Ef;null==b.cNa||wp(b.cNa);var k=b.cNa;var l=yc+E("aFI")+g;if(h)for(var p=h.length,u=0;u<p;u++){var v=h[u];l+=Ac+E("OTt0qb")+g+RRh(Zv({Ef:f},v))+gc}if(k)for(h=k.length,p=0;p<h;p++){u=k[p].events;v=u.length;
for(var A=0;A<v;A++){var I=u[A];l+=Ac+E("OTt0qb")+g+RRh(Zv({Ef:f},I))+gc}}f=C(l+cc);e+=f;f=c;k=b.l8b;c=b.Ef;l=b.o7c;b=b.yWc;h=m+E("aMX")+" "+E("aFL")+g;k&&(h=h+wc+D(qD({id:c.LSa,Gf:"OlDBYd",content:dw("Add to Google Calendar"),style:5},f)),h+='</span><span style="display:none"><span class="'+E("aFX")+g,h=h+"An error occurred.</span> "+D(qD({id:c.tUa,Gf:"OlDBYd",content:dw(kla),style:5},f)),h+='</span><span style="display:none"><img class="'+E("aFP")+'" src="//ssl.gstatic.com/ui/v1/icons/mail/spinner.gif"><span class="'+
E("aFX")+za+E(c.JSa)+g,h=h+"Adding"+('</span></span><span style="display:none"><span class="'+E("aFX")+za+E(c.ISa)+g),f=gD(new fD("{NUM_EVENTS,plural,=0{unused plural form}=1{This event has been added to your calendar.}other{These events have been added to your calendar.}}"),{NUM_EVENTS:l}),h=h+f+Uda);b&&(h+=vc+E(c.rfc)+ua+E("aFO")+g,h=h+"Enter feedback"+Zb);b=C(h+Tb);return d(e+b+Ub)},RRh=function(b){var c=b.Ef,d=b.id,e=b.title;b=b.time;return C(zc+E("aFW")+cb+E("aFK")+'"><a id="'+E(c.mqb)+E(d)+ g+D(e)+'</a></div></td><td class="'+E("aFU")+cb+E("aFJ")+g+D(b)+Ada)};
var URh=function(b,c,d,e,f){sw.call(this,b);this.Fa=b.get(Tu);this.ra=c;this.ha=this.Hf(TRh);this.ra.Ef=this.ha;c=kB(b);c=nq(c.getData(Wn),"@google.com");this.ra.yWc=!!f&&c;this.Da=d;this.Ga=QB(b);this.Gk=e;this.wa=wA(b)};y(URh,sw);var TRh={ihc:sk,LSa:"addAll",JSa:"addingAll",tUa:"retryAll",ISa:"addedAll",mqb:"eventTitle",rfc:"feedback"};URh.prototype.Ra=function(){URh.Ha.Ra.call(this);this.Ub=xC(this.Fa,SRh,this.ra);this.wa.ha(Chb);this.ra.l8b&&this.wa.ha(Dhb)};
URh.prototype.nb=function(){URh.Ha.nb.call(this);for(var b=this.getHandler(),c=this.Ta().ek("OlDBYd",this.Ea()),d=0;d<c.length;++d){var e=c[d],f=new rD(null);this.tb(f);f.Fc(e);Bu(b,e,this.sKc)}(c=this.Ta().hc("aFO",this.Ea()))&&Bu(b,c,this.wNc);VRh(this,this.Z$b);c=this.Ta().ek("aFK",this.Ea());Lp(c,function(c){b.listen(c,Fk,this.jPc);b.listen(c,Ek,this.dPc)},this);b.listen(this.Gk,Eta,this.Ba);b.listen(this.Gk,hk,this.Aa);0<this.Gk.ra||this.Aa()};
URh.prototype.Ba=function(){if(this.Ea().clientWidth){var b=this.Ta().hc("aFI",this.Ea());WRh(b)}};
URh.prototype.Aa=function(){var b;if(this.Ea().clientWidth){var c=this.Ta().hc("aFI",this.Ea()),d=c.tBodies[0];WRh(d);c=c.clientWidth-20;for(var e=0,f=b=0,h=0;h<d.rows.length;++h){var k=d.rows[h],l=k.cells[0].firstChild;l.style.whiteSpace=Hua;var p=l.clientWidth+1;l.style.whiteSpace="";p>e&&(e=p);k=k.cells[1].firstChild;k.style.whiteSpace=Hua;l=k.clientWidth+1;k.style.whiteSpace="";l>b&&(b=l);p+=l;p>f&&(f=p)}if(!(f<c)){f=Math.ceil(.35*c);e=c-e;e>f&&(f=e);e=Math.ceil(b/2.5);e>f&&(f=e);c=Math.ceil(.45*
c);c<f&&(f=c);if(b>f)for(c=0;c<d.rows.length;++c)d.rows[c].cells[1].firstChild.style.width=f+Ol;c=d.rows[0].cells[0].firstChild.clientWidth+1;for(e=0;e<d.rows.length;++e)f=d.rows[e].cells[0].firstChild,f.style.width=c+Ol,f.style.whiteSpace=Hua}}};
var WRh=function(b){for(var c=0;c<b.rows.length;++c){var d=b.rows[c],e=d.cells[0].firstChild;e.style.width="";e.style.whiteSpace="";d.cells[1].firstChild.style.width=""}},VRh=function(b,c){var d=b.ra.events;if(d)for(var e=0;e<d.length;++e)c.call(b,d[e]);if(d=b.ra.cNa)for(var f=0;f<d.length;++f){var h=d[f].events;for(e=0;e<h.length;++e)c.call(b,h[e])}};t=URh.prototype;
t.sKc=function(){var b=x(this.Ca,this);b=new PRh(this.getContext(),this.Da,null,b);XRh(this,this.ha.JSa,!0);XRh(this,this.ha.LSa,!1);XRh(this,this.ha.tUa,!1);XRh(this,this.ha.ISa,!1);this.Ga.ha(b);b.send();this.wa.ha(Ehb)};t.wNc=function(){var b={productId:"88",bucket:"internal",locale:ai},c=Hs();c&&(b.authuser=c);ivb(b)};t.jPc=function(b){b=b.target;b.title=b.clientWidth<b.scrollWidth?b.textContent:""};t.dPc=function(b){yy(b.target,"ZihcV")};
t.Z$b=function(b){b.link&&this.Ta().Ea(this.ha.mqb+b.id).setAttribute(aj,b.link)};var YRh=function(b,c){XRh(b,b.ha.JSa,!1);XRh(b,b.ha.LSa,!1);XRh(b,b.ha.tUa,!c);XRh(b,b.ha.ISa,c)},XRh=function(b,c,d){if(c=b.Ta().Ea(c))b=b.Ta().vfa(c),Cv(b,d)};
URh.prototype.Ca=function(b){var c=!!b.Wl;c&&VRh(this,function(c){var d=c.id;var f=d.indexOf("_");d=d.substring(0,f);f=c.id;var h=f.indexOf("_");f=f.substring(h+1);h=this.ra.Mrc;var k=QRh(b,d,f);c.link=k?h+k:null;c.eWc=!!c.link;d=QRh(b,d,f);G(c.DAd,4,d)});YRh(this,c);VRh(this,this.Z$b)};
var ZRh=function(b,c,d,e,f,h){this.o7c=b;this.l8b=c;this.events=e;this.cNa=f;this.Mrc=h},$Rh=function(b,c,d,e,f){this.id=b;this.title=c;this.time=d;this.link=e;this.eWc=!1;this.DAd=f},aSh=So("events");var bSh=function(b){if(!b||1>=b.ULa().length)return null;b=b.ULa().map(function(b,d){b.iN();var c=b.getId();return new $Rh("."+d+"_"+c,$z(b.getName()||""),$z(b.bMa()||""),b.Et(),null)});return new ZRh(b.length,!1,0,b,null,"")};var cSh=function(b){z.call(this);this.Qa=b};y(cSh,z);
cSh.prototype.ha=function(b,c){var d=this.Qa;if(b){var e=new DGf(b);var f=!(!F(e,15)&&!F(e,16)),h=tz(e,pRh,14);if(h&&0!=h.length){for(var k=[],l=[],p=0,u=!0,v=Ldd(d),A=0;A<h.length;++A){var I=h[A],L=F(I,1);I=tz(I,nRh,2);p+=I.length;var U=k;1<I.length&&(U=[],l.push(new aSh(U)));for(var ea=0;ea<I.length;++ea){var qa=I[ea],wa=F(qa,1);qa=new $Rh(L+"_"+wa,$z(qa.getTitle()||""),$z(qa.getTime()||""),F(qa,4)?v+F(qa,4):null,qa);U.push(qa);u=u&&!!qa.link}}e=new ZRh(p,!u&&f&&0<p,!!F(e,15),0<k.length?k:null,
0<l.length?l:null,v)}else e=null}else e=null;if(!(d=e?new URh(d,e,c.Cf().Xd(),c.Ph().Fi(),new ORh):null)){d=this.Qa;if(b){e=Ldd(d);f={VWa:e};h=b[14];Zo(h)?f.iN=h:f.iN=3!=b[0];f.yQ=b[1];f.Zda=GRh(b[2],e);f.ZYb=GRh(b[17],e);b[19]&&(h=new uRh(b[19]),f.sja={ZQ:F(h,5),ZBc:F(h,1),PAd:F(h,3),JBc:F(h,4),calendar:F(h,2)});f.YGa=b[16];f.tW=[];h=b[3];k=0;for(l=h.length;k<l;++k)f.tW[k]=ERh(h[k]);f.uva=ERh(b[4]);if(h=b[5]){k={};k.Amb=$z(h[0]);k.PV=[];l=h[1];p=0;for(u=l.length;p<u;++p)k.PV[p]=GRh(l[p],e);k.pM=
h[2];k.BVa=h[3]?e+h[3]:"";h=k}else h=null;f.nma=h;f.MAa=b[6]?qCb.trim(e+b[6]).toString():"";f.bje=ERh(b[7]);f.pDa=b[8];f.Lvb=b[12];b[9]&&(f.Qja=ERh(b[9]).responseStatus);f.foa=b[10];f.Z0=$z(b[11]);b=DRh(f,d)}else b=null;d=dSh(this,b,c.Cf().Go(),c)}return $q.resolve(d)};var eSh=function(b,c,d,e){return(e?c.Nwa():c.uNb()).then(function(e){return e?$q.resolve(dSh(b,null,c,d)):$q.resolve(null)})};
cSh.prototype.ra=function(b,c){var d=this;return b.xN()?eSh(this,b,c,!1).then(function(e){return e||eSh(d,b,c,!0)}):$q.resolve(null)};var dSh=function(b,c,d,e){var f=b.Qa,h=bSh(d);return(h?new URh(f,h,e.Cf().Xd(),e.Ph().Fi(),new ORh):null)||new KRh(b.Qa,c,e.wa.fe(),d)};
var fSh=function(){z.call(this)};y(fSh,uu);vu(B().Qg(yg),fSh);fSh.prototype.Rc=function(b){b.Wh(lWa,gSh)};var gSh=function(b){return new cSh(b)};
var nSh=function(b){this.Tf=b;this.ha=b.Go()};lu(nSh,HRh);nSh.prototype.hwb=function(b){this.ha&&this.ha.sU()&&(b.Dib=this.ha.cia());b.Z0||4!=b.Qja||(b.Z0=Gdd,b.foa=Gpa,b.nje=!1);return rw(gRh,b)};nSh.prototype.BAb=function(b){return YPa(hRh,b)};nSh.prototype.AAb=function(b){return YPa(iRh,b)};

B().Na(yg);B().Oa();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
