/* _GlobalPrefix_ */
/* _Module_:syt5 */
try{
B().Pa("syt5");var eFe=Mo(vo);y(eFe,hu);eFe.prototype.ha=nu();eFe.prototype.ra=nu();
B().Na("syt5");B().Oa();
}catch(e){_DumpException(e)}
/* _Module_:sytm */
try{
B().Pa("sytm");
var fFe=function(b){eFe.apply(this,arguments)};w(fFe,eFe);fFe.prototype.ha=function(){return BA(this.wa.Ua().get(Sx),438)};ju(fFe,eFe);
B().Na("sytm");B().Oa();
}catch(e){_DumpException(e)}
/* _Module_:syt2 */
try{
var aFe=function(b){for(var c in b)delete b[c]};B().Pa("syt2");var cFe=function(b){z.call(this);this.sf=b;this.Xa=new uu(this);this.Xa.listen(b,Csa,this.u$c);this.Xa.listen(b,lra,this.$Hc);this.Xa.listen(b,gna,this.ZHc);this.Xa.listen(b,Pi,this.aIc);bFe(this,!0)};y(cFe,z);t=cFe.prototype;t.Ora=null;t.Lib=null;t.nYa=!1;t.$Hc=function(b){this.nYa?b.preventDefault():this.Ora=b.target};t.u$c=function(){bFe(this)};t.ZHc=function(){null!=this.Lib?(this.sf.Ea().scrollTop=this.Lib,bFe(this,!1)):bFe(this,!0)};
t.aIc=function(b){b.target==this.sf&&(this.Ora=null,this.Lib=this.sf.Ea().scrollTop)};var bFe=function(b,c){var d=xx(b.sf);if(b.sf.Hc()&&d&&d!=b.Ora){var e=b.sf.Ea();PNa(d.Ea(),e,c);dFe(b);b.Ora=null}},dFe=function(b){b.nYa=!0;Yr(function(){this.nYa=!1},0,b)};cFe.prototype.$a=function(){cFe.Ia.$a.call(this);this.Xa.dispose();this.Ora=null};

B().Na("syt2");B().Oa();
}catch(e){_DumpException(e)}
/* _Module_:em25 */
try{
B().Pa("em25");

B().Na("em25");B().Oa();
}catch(e){_DumpException(e)}
/* _Module_:em26 */
try{
B().Pa("em26");
B().Na("em26");B().Oa();
}catch(e){_DumpException(e)}
/* _Module_:ml */
try{
var ZMe="Add custom color",$Me="JA-Kn-Jr-Kw-Jn-KO",aNe="JA-Kn-Jr-Kw-Jt";TN.prototype.Ha=function(b){this.Ba(b)};UN.prototype.Ha=function(b,c){c&&this.Ba(b)};Ozb.prototype.ra=function(b,c,d){xw(b,c,d)};
var bNe=function(b){var c=b.yb.ha();return So(c)?c:0!=eob(b.xd())},cNe=function(b){this.ha=[];this.Tb=b;this.Aa=this.wa=0;this.ra=null},dNe=function(b,c){b.Ga.push(new cNe(c))},eNe=function(b,c){var d=[];Xsd(b,function(b){1==b instanceof UN&&b.Ba&&b.Ba(d)},c);return d},fNe=function(b,c,d){var e=[];Xsd(b,function(b){2==b.mj()&&b.Ha(e,c)},d);return e},gNe=function(b,c,d,e){c=b.ra.kk(c);b.Ja==c&&c.JN()||xw(d,"nY",e)};B().Pa(uk);
var iNe=function(b){ey(this,b,"",-1,hNe,null)};y(iNe,dy);var hNe=[2];iNe.prototype.getUrl=function(){return F(this,1)};var jNe=Mo(Im);y(jNe,hu);t=jNe.prototype;t.nUa=qu();t.D_a=mu();t.egb=qu();t.POa=qu();t.dgb=qu();t.dispose=qu();var kNe=function(){yL.call(this)};y(kNe,yL);kNe.prototype.Kh=function(b,c){b=new eed(b,c);lNe(this,b)};var lNe=function(b,c){c.Qg(b);b.Ul.push(c);b.an()&&b.Qqa(c)};kNe.prototype.removeItem=function(b){b=ut(b);for(var c,d=0;c=this.Ul[d];d++)if(c.element==b){this.Ul.splice(d,1);this.lna(c);break}};
var mNe=n();y(mNe,hu);mNe.prototype.ha=ou();mNe.prototype.updateMenuItems=qu();mNe.prototype.wa=ou();mNe.prototype.ra=ou();var nNe=function(b){b=b.id;b=l+E("pJ")+db+E(b)+'"></div><b>';b=b+"Preview Label Color"+('</b> - <span class="'+E("pK")+g);return C(b+"pick colors below.</span></div>")},oNe=function(b){b=b.Zh;var c=wc+E(Eg)+" "+E("RURSBc")+'"><tr><td width="42%"><b>';c=c+"Background Color"+('</b></td><td class="'+E("pL")+'"></td><td width="42%"><b>');c=c+"Text Color"+('</b></td></tr><tr><td width="42%"><div id="'+E(b.dbc)+$ba+E("pL")+'"></td><td width="42%"><div id="'+E(b.Dlc)+'"></div></td></tr></table>');return C(c)};
var rNe=function(b,c,d,e){kB.call(this,b);this.Wb=KC(b).Ta();this.jd=Jv(b);this.Ca=pNe;this.Da=c;this.Tc=d;this.Nc=e;this.Wa=(c=Np(this.Ca,"#"+this.Da.Fv())&&Np(this.Ca,"#"+this.Da.Ps()))?"#"+this.Da.Fv():"#999";this.Ib=c?"#"+this.Da.Ps():"#f3f3f3";this.zc=eD(b);this.uc=this.zc.mJ();b=this.wd();LB(kqb(this),"pD");Ut(ZA(this),ZMe);c=this.Rb("np_clcp_lp");b.appendChild(nw(nNe,{id:c},null,this.Wb));b=this.Wb;c=new qNe;this.wa=new YEe(this.Ca,c,b);VEe(this.wa,8);this.ha=new YEe(this.Ca,c,b);VEe(this.ha,
8);this.wd().appendChild(nw(oNe,{Zh:{dbc:"np_clcp_bcp",Dlc:"np_clcp_tcp"}},null,b));d=b.Lb().getElementById("np_clcp_tcp");this.wa.render(d);d=b.Lb().getElementById("np_clcp_bcp");this.ha.render(d);b=bu(b,void 0,c.Qc()+"-Jt",this.wd());for(c=0;4>c;c++)LB(b[c],"pC");for(c=40;64>c;c++)LB(b[c],"pC");for(c=64;68>c;c++)LB(b[c],"pC");for(c=104;128>c;c++)LB(b[c],"pC");this.wa.fO(this.Ib);this.ha.fO(this.Wa);b=this.Lc("np_clcp_lp");wy(b,this.zc.QDb(this.Da.getMessage(),this.uc.yp(this.Da)));this.kb=bu(this.Wb,
zh,Wf,b)[0];this.kb.style.backgroundColor=this.Wa;this.kb.style.borderColor=this.Wa;this.Jb=bu(this.Wb,zh,"au",b)[0];this.Jb.style.borderColor=this.Wa;this.Bb=bu(this.Wb,zh,"av",b)[0];this.Bb.style.color=this.Ib;b=(new dB).set("np_clcp_a",Okd,!0).set(vg,Oc,!1,!0);fB(this,b);nB(this);Qr(this,vh,this.Xb,!1,this);Qr(this.wa,uf,this.wb,!1,this);Qr(this.ha,uf,this.wb,!1,this)};y(rNe,kB);
var pNe=[ob,"#434343","#666666","#999999","#cccccc","#efefef","#f3f3f3",qb,"#fb4c2f","#ffad47","#fad165","#16a766","#43d692","#4a86e8","#a479e2","#f691b3","#f6c5be","#ffe6c7","#fef1d1","#b9e4d0","#c6f3de","#c9daf8","#e4d7f5","#fcdee8","#efa093","#ffd6a2","#fce8b3","#89d3b2","#a0eac9","#a4c2f4","#d0bcf1","#fbc8d9","#e66550","#ffbc6b",Eca,"#44b984","#68dfa9","#6d9eeb","#b694e8","#f7a7c0","#cc3a21","#eaa041","#f2c960","#149e60","#3dc789","#3c78d8","#8e63ce","#e07798","#ac2b16","#cf8933","#d5ae49","#0b804b",
"#2a9c68","#285bac","#653e9b","#b65775","#822111","#a46a21","#aa8831","#076239","#1a764d","#1c4587","#41236d","#83334c"];rNe.prototype.$a=function(){Rr(this,vh,this.Xb,!1,this);this.wa&&Rr(this.wa,uf,this.wb,!1,this);this.ha&&Rr(this.ha,uf,this.wb,!1,this);rNe.Ia.$a.call(this)};rNe.prototype.Xb=function(b){if("np_clcp_a"==b.key){b=this.wa.PP();var c=this.ha.PP();this.uc.Ca(b,c)?this.Tc.Aa(this.Da,b,c,this.Nc):(this.jd.ra("You have created too many custom colors.  Please use an existing color."),this.dispose())}else this.dispose()};
rNe.prototype.wb=function(b){if(b.target==this.wa)this.Bb.style.color=this.wa.PP();else if(b.target==this.ha){this.kb.style.backgroundColor=this.kb.style.borderColor=this.Jb.style.borderColor=this.ha.PP();var c=this.ha.Ym();b=Math.floor(c/8);c%=8;b=0==b?4>c?this.Ca[7]:this.Ca[0]:5>b?this.Ca[56+c]:this.Ca[16+c];this.Bb.style.color=b;this.wa.fO(b)}};var qNe=n();y(qNe,lO);
qNe.prototype.Sa=function(b){var c=this.Hw(b),d=b.Ta().Sa(Sc,c,OEe(this,Xp(b.getContent(),0,8),new ot(8,1),b.Ta())),e=b.Ta().Sa(Sc,c,OEe(this,Xp(b.getContent(),8,16),new ot(8,1),b.Ta()));c=b.Ta().Sa(Sc,c,OEe(this,Xp(b.getContent(),16),new ot(8,6),b.Ta()));b=b.Ta().Sa(Sc,{"class":"pI"});b.appendChild(d);b.appendChild(e);b.appendChild(c);return b};qNe.prototype.Qc=r("ajZ");
var sNe=function(b,c,d){z.call(this);this.yc=b;this.Ha=c;this.Da=eD(b);this.Wa=this.Da.mJ();this.Ca=[new GL("#464646","#e7e7e7"),new GL("#0d3472","#b6cff5"),new GL("#0d3b44","#98d7e4"),new GL("#3d188e","#e3d7ff"),new GL("#711a36","#fbd3e0"),new GL("#8a1c0a","#f2b2a8"),new GL("#7a2e0b","#ffc8af"),new GL("#7a4706","#ffdeb5"),new GL("#594c05","#fbe983"),new GL("#684e07","#fdedc1"),new GL("#0b4f30","#b3efd3"),new GL("#04502e","#a2dcc1"),new GL(qb,"#c2c2c2"),new GL(qb,"#4986e7"),new GL(qb,"#2da2bb"),new GL(qb,
"#b99aff"),new GL("#994a64","#f691b2"),new GL(qb,"#fb4c2f"),new GL(qb,"#ff7537"),new GL(qb,"#ffad46"),new GL("#662e37","#ebdbde"),new GL(qb,"#cca6ac"),new GL("#094228","#42d692"),new GL(qb,"#16a765")];this.Ga=d;this.Fa=new Ar;this.wa={};this.Ba={};Bu(this)};y(sNe,z);iu(mNe,sNe);sNe.prototype.iG=function(b,c){this.Hs||tNe(this);this.ha=b;this.Hs.m_(c,Dx().requestData(27),Dx().requestData(28))};sNe.prototype.QGa=function(){this.Hs.hide()};
var tNe=function(b){var c=tt(b.Ha);b.Hs=new RB(c);b.Hs.ou(!1);b.Hs.gG(!0);b.Hs.render(b.Ha);sw(b.Hs.Ea(),"aka");b.Ma=new cFe(b.Hs);uNe(b,new qpb("Label color",c),1);vNe(b,c);uNe(b,b.ra,1);wNe(b.ra);for(var d=wt(void 0,aNe,b.ra.Ea()),e,f=0;e=d[f];f++)e.style.color=b.Ca[b.Ja[f]].Ww;d=xNe(b);d=Gp(d,function(b){return b.bgColor});e=RRa(lO,"JA-Kn-Jr-Kw");b.Aa=new YEe(d,e,c);VEe(b.Aa,6,1);uNe(b,b.Aa,1);b.D9b();yNe(b,ZMe,1,"hcc");yNe(b,"Remove color",1,"hrc");uNe(b,new NA(c),2);d=new qpb("In label list",
c);uNe(b,d,2);zNe(b,"Show",2,"las");zNe(b,"Show if unread",2,"lsu");zNe(b,"Hide",2,Rj);uNe(b,new NA(c),4);uNe(b,new qpb("In message list",c),4);zNe(b,"Show",4,Fk);zNe(b,"Hide",4,"mh");uNe(b,new NA(c),8);yNe(b,"Edit",8,"hrn");yNe(b,Vja,8,Pj);c=new KA("Add sublabel","lac",c);uNe(b,c,8);ANe(b)},vNe=function(b,c){var d=RRa(lO,"JA-Kn-Jr-Kw");b.ra=new YEe(BNe(b),d,c);VEe(b.ra,6)},BNe=function(b){var c=Gp(b.Ca,function(b){return b.bgColor}),d=c.length/4;c=Up(c.slice(0,d),c.slice(2*d,3*d),c.slice(d,2*d),
c.slice(3*d,4*d));var e=0,f=Gp(c,function(){return e++});b.Ja=Up(f.slice(0,d),f.slice(2*d,3*d),f.slice(d,2*d),f.slice(3*d,4*d));return c},uNe=function(b,c,d,e){if(b.yb.wa(d)&&!(d in b.Ba)){var f=b.yb.ra(d);b.Ba[d]=f;b.Hs.Kb(f,!0);b.wa[d]||(b.wa[d]=[]);b.wa[d].push(f)}(d in b.Ba?b.Ba[d].vd():b.Hs).Kb(c,!0);e&&b.Fa.set(e,c);b.wa[d]||(b.wa[d]=[]);b.wa[d].push(c)},zNe=function(b,c,d,e){c=new ged(c,e,b.Hs.Ta());uNe(b,c,d,e)},yNe=function(b,c,d,e){c=new KA(c,e,b.Hs.Ta());uNe(b,c,d,e)},wNe=function(b){b=
wt(null,"JA-Kn-Jr-Kw-axF",b.Ea());for(var c=0,d=b.length;c<d;c++)sw(b[c],0==c%2?"qb":"pR")},ANe=function(b){Qr(b.Hs,loa,b.Va,!1,b);Qr(b.Hs,Km,b.Lad,!1,b);Qr(b.Hs,Pi,b.Had,!1,b);Qr(b.Hs,uf,b.wmd,!1,b);Qr(b.ra,uf,b.aVb,!1,b);Qr(b.Aa,uf,b.aVb,!1,b)};
sNe.prototype.Va=function(){for(var b=this.ha,c=wt(void 0,aNe,this.ra.Ea()),d=this.ra.ra,e,f=0;e=c[f];f++)d[f]==b.Fv()?(Ut(e,""),sw(e.parentElement,$Me)):(Ut(e,"a"),uw(e.parentElement,$Me));b=this.ha;d=this.Da.i6(b.getId());c=this.yb.ha(b);So(c)||(c=13);d&&(c|=2);d=0;for(var h in this.wa){e=this.wa[h];f=0;for(var k;k=e[f];f++){var m=!d&&k instanceof NA;(m=!!(c&h)&&!m)&&d++;k.setVisible(m,!0)}}bNe(b)||(k=this.Fa.get("lsu"),k.setVisible(!1));this.Da.i6(this.ha.getId())&&(h=this.ha.zZ(),CNe(this,"las",
2==h||1==h),CNe(this,"lsu",4==h),CNe(this,Rj,0==h));h=this.ha.mY();CNe(this,Fk,h);CNe(this,"mh",!h);this.yb.updateMenuItems(this.ha);h=this.Hs.Jx;sw(h,"aj1");(h=$t(h,"TO"))&&sw(h,"bz4")};var CNe=function(b,c,d){(b=b.Fa.get(c))&&b.Zg(d)};t=sNe.prototype;t.Lad=function(){var b=this.Hs.Jx;kr&&nTa(this.Hs,b);this.Hs.Dn().focus()};t.Had=function(b){b.target==this.Hs&&(b=this.Hs.Jx,uw(b,"aj1"),(b=$t(b,"TO"))&&uw(b,"bz4"))};
t.wmd=function(b){var c=this.ha,d=this.Ga;b=b.target;this.ha=null;if(Zw(b,16)&&!b.Oj())b.Zg(!0);else switch(b.xg()){case "hcc":(new rNe(this.Ua(),c,d,x(this.D9b,this))).setVisible(!0);break;case "hrc":d.P2b(c);break;case "hrn":d.l7b(c);break;case "las":d.Jwa(c,2);break;case "lsu":d.Jwa(c,4);break;case Rj:d.Jwa(c,0);break;case Fk:d.OPa(c,!0);break;case "mh":d.OPa(c,!1);break;case Pj:d.qA(c);break;case "lac":cBb(this.yc,function(b){d.i3(b,!0)},c)}};
t.aVb=function(b){var c=this.ha,d=b.target.Qi();b=m0a(hv(d,aoa)).VX;d=m0a(hv(d,Wg)).VX;this.Ga.Aa(c,d,b);this.Hs.hide();this.ha=null};t.D9b=function(){var b=xNe(this),c=Gp(b,function(b){return b.bgColor});XEe(this.Aa,c);c=wt(null,aNe,this.Aa.Ea());for(var d=0,e=c.length;d<e&&d<b.length;d++)c[d].style.color=b[d].Ww,Ut(c[d],"a")};
var xNe=function(b){for(var c=b.Wa.Aa(),d=[],e=c.length-1;0<=e;e--){var f=c[e];if(!DNe(b,f)&&(d.push(f),6<=d.length))break}return d},DNe=function(b,c){return 0<=Lp(b.Ca,function(b){return b.bgColor==c.bgColor&&b.Ww==c.Ww})};Ex(27,r(9));Ex(28,r(8));sNe.prototype.Ua=q(Bo);sNe.prototype.Ra=function(b){return!!this.Hs&&this.Hs.EA(b)};sNe.prototype.$a=function(){this.Hs&&(Tr(this.Hs),Tr(this.ra),Tr(this.Aa),this.Hs.dispose(),this.ra.dispose(),this.Aa.dispose());Cr(this.Ma);sNe.Ia.$a.call(this)};
B().qr(function(b){b.Th(wUa,function(b){return new ENe(b)})});var ENe=function(b){z.call(this);this.Qa=b;this.wa=b.get(Mx)};y(ENe,z);ENe.prototype.ra=function(){return this.wa.xU(this.Qa,16)};ENe.prototype.ha=function(b,c){return new sNe(this.Qa,b,c)};
var FNe=function(b,c,d){z.call(this);this.Fa=!0;this.ha=b;this.ra=new Xr(50);this.Xa=new uu(this);this.Ba=new nt;this.wa=wv(b);if(b.tagName===Hc||b.tagName===vha)b=At(),this.wa.height=b.height,this.wa.width=b.width;this.FQ=c||0;if(c){if(c=this.wa.clone(),b=this.FQ){var e=Math.min(b,.25*c.height);c.top+=e;c.height-=2*e;b=Math.min(b,.25*c.width);c.left+=b;c.width-=2*b}}else c=this.wa;this.Aa=c;d||this.Xa.listen(st(this.ha),Ak,this.Da);this.Xa.listen(this.ra,yn,this.gR)};y(FNe,z);
FNe.prototype.gR=function(){this.ha.scrollTop+=this.Ba.y;this.ha.scrollLeft+=this.Ba.x};FNe.prototype.Da=function(b){var c=this.Fa?this.Ca(b.clientX,this.Aa.left,this.Aa.width):0;b=this.Ca(b.clientY,this.Aa.top,this.Aa.height);this.Ba.x=c;this.Ba.y=b;(c=!c&&!b)||(c=!1);c?this.ra.stop():this.ra.enabled||this.ra.start()};FNe.prototype.Ca=function(b,c,d){var e=0;b<c?e=-8:b>c+d&&(e=8);return e};FNe.prototype.$a=function(){FNe.Ia.$a.call(this);this.Xa.dispose();this.ra.dispose()};
var GNe=function(b,c,d){VA.call(this,b);this.Ca=c;this.Ib=d};y(GNe,VA);GNe.prototype.Va=function(){GNe.Ia.Va.call(this);HNe(this)};GNe.prototype.$a=function(){Cr(this.Ra);Cr(this.Aa);GNe.Ia.$a.call(this)};GNe.prototype.Ha=function(b,c,d,e){GNe.Ia.Ha.call(this,b,c,d,e);e||this.Ra.Da(b)};var HNe=function(b){Cr(b.Ra);Cr(b.Aa);b.Ra=new INe(b.Ca,b.Ib,!0);b.Ra.Fa=!1;b.Aa=new gHb(b.target);b.getHandler().listen(b.Aa,zua,b.Jb)}; GNe.prototype.Jb=function(b){this.Ca.scrollTop+=10*b.deltaY;this.Ca.scrollLeft+=10*b.deltaX};var INe=function(b,c,d){FNe.call(this,b,c,d)};y(INe,FNe);INe.prototype.Ca=function(b,c,d){var e=0;b<c?e=-20:b>c+d&&(e=20);return e};
var JNe=function(b,c,d,e,f,h){yL.call(this);this.ra=b;this.wa=c;this.Ba=d;this.Ma=e;this.Ra=f;this.Fa=h||60};y(JNe,kNe);t=JNe.prototype;t.U5a=!1;t.Qqa=function(b){Qr(b.element,xia,this.$Ob);JNe.Ia.Qqa.call(this,b)};t.lna=function(b){Rr(b.element,xia,this.$Ob);JNe.Ia.lna.call(this,b)};t.$Ob=function(b){var c=b.Yf;c.pointerType==c.MSPOINTER_TYPE_TOUCH&&(b.preventDefault(),b.stopPropagation())};t.zXa=function(b){return this.Ba(b)};
t.owb=function(b,c,d){b=this.m0a(b,d);c.style.position=qf;c.style.left=b.x+Ol;c.style.top=b.y+Ol;c=new GNe(c,this.wa,this.Fa);KNe(this,c);c.mb=!0;return c};var KNe=function(b,c){var d=vv(c.target);c.Ma=new ev(0,0,b.ra.scrollWidth-d.width,b.ra.scrollHeight-d.height)};t=JNe.prototype;t.m0a=function(b,c){var d=this.Ma;b=eu(tt(b));return new nt(c.clientX+d+b.x,c.clientY+this.Ra+b.y)};t.p8=function(b,c){this.U5a=!0;JNe.Ia.p8.call(this,b,c)};
t.S1=function(b){this.Da&&this.Da.wa&&(this.U5a=!1);JNe.Ia.S1.call(this,b)};t.ftb=function(b){if(b)this.kna();else{b=this.Aa;var c=this.Ja;this.ha=new B0a(c,[c.offsetLeft,c.offsetTop],[b.Ej.x,b.Ej.y],300,Tyb);Qr(this.ha,Wh,this.kna,!1,this);this.ha.play()}};t.kna=function(){JNe.Ia.kna.call(this);this.ha&&(Tr(this.ha),this.ha.dispose(),this.ha=void 0)};var LNe=function(b,c){b.wa=c;(b=b.Pf)&&c!=b.Ca&&(b.Ca=c,HNe(b))};JNe.prototype.baa=function(){JNe.Ia.baa.call(this);var b=this.Pf;b&&HNe(b)};
var MNe=Mo(Tl),NNe=function(b,c){var d=b.ra.getSelection();d.isSelected(c)||(b.ha=d.getSelected(),b.ha.set(c,!1),uz(d),YZa(d,c,!0))},ONe=function(b){var c=b.ra.getSelection();b.ha&&(c.Dk(b.ha),delete b.ha)};var PNe=Mo(Tl);y(PNe,hu);PNe.prototype.ha=ou();var QNe=function(b,c,d,e,f){this.ra=b;this.Ba=c;this.wa=d;this.ha=e;this.Ca=f;this.Aa=null;Bu(this)};iu(PNe,QNe);var RNe=[8,3,10,16],SNe=function(b){return b.ha?(b=b.ra.nM(b.ha))?b.getName():"":""},TNe=function(b){b.Aa||(b.Aa=new Set([b.ra.VQb(),b.ra.WQb(),b.ra.UKa(),b.ra.XQb()]));return b.Aa},UNe=function(b,c,d){var e=b.yb.ha(d);e||(d=b.wa.lea(d))&&(e=d.getThreadId());e&&(NNe(b.Ca,e),b.Ba.Tv(12,c).then(function(){return ONe(b.Ca)}))};QNe.prototype.Mg=q(vo);
var wO=function(b){ow.call(this,b);this.$k=cA(b);this.Fa=new uu(this);this.mb=b.get(UMa);this.wb=!1};y(wO,ow);wO.prototype.init=function(){this.yz(KB(this.getContext()).jf())};wO.prototype.an=q(wo);wO.prototype.Xb=function(b){if(!this.label)return null;var c=this.Ta().createElement(zh);c.className="lD";jt(c,this.Ba.PDb(this.label).jh());VNe(this,b,c);return c};var WNe=function(b){aed(b.Da);b.Da.Kh(b.Aa().Ea("l"));b.Da.init();b.Fa.listen(b.Da,Gh,b.Dc)};
wO.prototype.Dc=function(b){this.Aa().UR(!0);b=b.ra;var c=b.Pf;c&&KNe(b,c);this.Ub&&(this.label?CC(this.label)&&XNe(this,this.label):this.tVb(),bed(b),b.baa(),this.Ub=!1)};wO.prototype.tVb=n();
var YNe=function(b,c,d){var e=b.Ba.kk(c.wa.data);b.label=e;var f=b.Aa(),h=b.Fa;d&&(CC(e)?(XNe(b),h.listen(b.Da,[Gh,Xdd],b.Jb),h.listen(b.Da,Jh,b.OMa),dtd(f,!0)):XNe(b,e),WNe(b,CC(e)));h.listen(c.ra,ara,b.zc);gNe(f,c.wa.data,c.wa.element,!0)},XNe=function(b,c){aed(b.Ja);if(c){var d=b.Aa(),e=b.Fa;b.Ja.Kh(CC(c)?d.Ea("m"):d.Da[1]);e.listen(b.Ja,[Gh,Xdd],b.Jb);e.listen(b.Ja,Jh,b.OMa)}b.Ja.init()};
wO.prototype.Jb=function(b){var c=this.Ba.mJ().ha(),d=c.bgColor;c=c.Ww;if(b.type==Gh){var e=d;d=c;c=e}b=wt(zh,Wf,b.ra.Pf.target)[0];e=b.firstChild.firstChild;b.style.backgroundColor=d;e.style.color=c};wO.prototype.OMa=function(b){gNe(this.Aa(),b.wa.data,b.wa.element,!1)};wO.prototype.zc=function(b){var c=this.Aa();dtd(c,!1);gNe(c,b.wa.data,b.wa.element,!1);this.label=null;ZNe(this)};
var $Ne=function(b,c){if(b.mb.ra())return c.preventDefault(),!1;b.mb.ha++;b.Ib=c.ra;c=b.Aa();c.Ma=!0;c.mb=!ctd(c);return b.Ub=!0},VNe=function(b,c,d){gv(b.$k.ha,gh,aOe);gv(d,gh,aOe);kr&&(b.jd=hv(c,gh),b.Ma=c,gv(c,gh,aOe))},ZNe=function(b){gv(b.$k.ha,gh,"");kr&&gv(b.Ma,gh,b.jd);b.Ib=null;b.Fa.removeAll();var c=b.Aa();c.Ma=!1;c.mb&&c.UR(!1);b=b.mb;0!=b.ha&&b.ha--};
wO.prototype.yz=function(b){if(b){if(b=(b=this.Ib)&&b.Pf){var c=new Hr;b.Ba(c,!0)}if(!this.wb&&this.Aa()){this.wb=!0;b=this.Cb.ra();c="f"==this.Bb.ha?10:60;this.ha=new JNe(b,b,x(this.uc,this),-1,-1,c);var d=x(this.Xb,this);this.wa=new JNe(b,b,d,-1,-1,c);this.Ca=new JNe(b,b,d,-1,-1,c);this.Ra=new kNe;this.Da=new kNe;this.Ja=new kNe;b=this.Cb.Ca();this.ha.uc=b;this.wa.uc=b;this.Ca.uc=b;zL(this.ha,this.wa);zL(this.ha,this.Ra);zL(this.ha,this.Da);this.yb.nUa(this.ha,0);zL(this.wa,this.Ja);zL(this.wa,
this.Da);zL(this.wa,this.ha);zL(this.Ca,this.Ja);zL(this.Ca,this.Da);this.ha.Eg(this);this.wa.Eg(this);this.Ca.Eg(this);this.Vb();this.getHandler().listen(this.kb,Kj,this.Ic);this.getHandler().listen(this.kb,Rd,this.Vb);this.getHandler().listen(this.ha,Hh,this.Mc);this.getHandler().listen(this.wa,Hh,this.H8c);this.getHandler().listen(this.Ca,Hh,this.Sdd)}}};wO.prototype.$a=function(){wO.Ia.$a.call(this);this.Fa.dispose()};
var xO=function(b){wO.call(this,b);this.Cb=HB(b);this.Ba=b.get(Mx);this.Nc=this.Ba.xU(b,21);this.kb=hD(b);this.Tc=HFd(b);this.Bb=b.get(SMa);this.Ga=[];this.Wa=br.resolve();Bu(this)};y(xO,wO);iu(jNe,xO);var aOe=EBb("-moz-grabbing","//ssl.gstatic.com/ui/v1/icons/mail/images/2/closedhand.cur",Aua);xO.prototype.init=function(){xO.Ia.init.call(this);this.getHandler().listen(this.kb,On,this.fJc);this.getHandler().Sd(this.Tc,md,this.xOc)};xO.prototype.Aa=function(){return Ege(this.getContext())};
xO.prototype.Ic=function(b){aed(this.ha);this.Ad=b.gka;bOe(this,b.target);var c=new eed(b.element);kr&&Cv(b.element,!0);lNe(this.ha,c);fed(c,b.ha,c.element);b.ha.shiftKey&&b.preventDefault()};
xO.prototype.Vb=function(){var b=this.Aa();if(b){var c=ctd(b)?void 0:1;aed(this.wa);for(var d=fNe(b,!1,c),e,f=0;e=d[f];f++)this.wa.Kh(e.element,e.label);this.wa.init();"f"==this.Bb.ha&&(e=b.ha&&b.ha.Hc()&&!b.jY()?b.HH[2][2].Ea():b.wa,LNe(this.ha,e));b=fNe(b,!0,c);aed(this.Ca);for(f=0;e=b[f];f++)this.Ba.i6(e.label)&&this.Ca.Kh(e.element,e.label);this.Ca.init()}};
var cOe=function(b,c){var d=b.Ba.obb(),e=[b.Ba.xha(),b.Ba.pbb(),b.Ba.qbb(),d],f=hq(b.yb.D_a());0<f.length&&(e=Up(e,f),cq(e));c=c?void 0:1;HM(b.Va.ra)&&Tp(e,d);((f=SNe(b.Ha))&&b.Ba.a$(f)||b.Ba.Oq(f))&&Tp(e,f);switch(f){case b.Ba.UKa():Tp(e,d)}aed(b.Ra);d=eNe(b.Aa(),c);for(f=0;c=d[f];f++)Np(e,c.label)&&b.Ra.Kh(c.element,c.label);b.Ra.init()};
xO.prototype.uc=function(b){var c=this.Ta().createElement(zh);sw(c,"lE");var d=this.ra.xd(),e=d?this.Ba.nM(d):null,f=TNe(this.Ha);d=this.ra.Fa.ha(76);f=e&&!e.c4()&&!f.has(e.getName());1<d&&sw(c,"bxZ");e="";f?(d=lD(new kD("{CONVERSATION_COUNT_1,plural,=1{Move 1 conversation}other{Move {CONVERSATION_COUNT_2} conversations}}"),{CONVERSATION_COUNT_1:d,CONVERSATION_COUNT_2:D(d)}),e+=d):(d=lD(new kD("{CONVERSATION_COUNT_1,plural,=1{Label 1 conversation}other{Label {CONVERSATION_COUNT_2} conversations}}"),
{CONVERSATION_COUNT_1:d,CONVERSATION_COUNT_2:D(d)}),e+=d);d=C(e);mw(c,pSa,{className:"lC",content:d});VNe(this,b,c);return c};xO.prototype.Sz=q(Kc);xO.prototype.Mc=function(b){$Ne(this,b)&&(cOe(this,ctd(this.Aa())),NNe(this.Va,this.Ad.getThreadId()),this.Fa.listen(this.ha,ara,this.led),dOe(this,this.wa),dOe(this,this.Ra),this.yb.egb(0,b.ra),WNe(this))};var dOe=function(b,c){b.Fa.listen(c,Jh,b.med).listen(c,[Gh,Xdd],b.bWb)};t=xO.prototype;
t.med=function(b){var c=this;this.Wa=this.Wa.then(function(){var d=b.ha.data,e=SNe(c.Ha),f=eOe(c,e),h=eOe(c,d);e=dA(c.getContext());f=f+"-"+h;vHb(e,B5a.fB()+f);gNe(c.Aa(),d,b.ha.element,!1);e=c.Ha;f=(f=e.ha)?e.ra.Soa(f):null;if(d&&f!=d){h=TNe(e);var k=76;if(e.ra.a$(d))switch(d){case e.ra.xha():k=8;break;case e.ra.pbb():if(!f||h.has(f))k=3;break;case e.ra.obb():k=9;break;case e.ra.qbb():k=10,f==e.ra.UKa()&&(k=16)}else if(!f||h.has(f))k=12;f=k}else f=null;if(f){var m;Np(RNe,f)?m=null:m=9==f?"msp":d;
d=e.Ba.Tv(f,m)}else d=br.resolve();return d})};t.led=function(b){var c=this;this.Wa=this.Wa.then(function(){c.ha.U5a&&HD(dA(c.getContext()),E5a);ZNe(c);c.yb.dgb(b);ONe(c.Va)})};t.tVb=function(){cOe(this,!0)};t.OMa=function(b){xO.Ia.OMa.call(this,b);b=this.label;this.Nc.Jwa(b,CC(b)?0:2)};t.Sdd=function(b){$Ne(this,b)&&YNe(this,b,this.Ba.i6(b.wa.data))};
t.H8c=function(b){if($Ne(this,b)){YNe(this,b,this.Ba.i6(b.wa.data));aed(this.ha);this.ra&&this.ra.Mg().Oda(x(function(b){this.ha.Kh(b)},this));for(b=0;b<this.Ga.length;b++)this.ha.Kh(this.Ga[b].ha);b=this.Fa;b.listen(this.ha,Jh,this.G8c);b.listen(this.ha,[Gh,Xdd],this.bWb)}};
t.G8c=function(b){for(var c=0;c<this.Ga.length;c++){var d=this.Ga[c];if(d.ha==b.ha.element){d.Aa.call(d.Pg,this.label.getName());return}}this.ra&&(c=b.ha.element,this.Ha.wa.Ki().ra.ra(c,"yQ",!1),UNe(this.Ha,this.label.getName(),b.ha.element),HD(dA(this.getContext()),C5a))};
t.bWb=function(b){var c=b.type==Gh;xw(b.ra.Pf.target,"lB",c);if(b.ha.data)gNe(this.Aa(),b.ha.data,b.ha.element,c);else if(this.ra&&b.ha.element.tagName==re){var d=b.ha.element;this.Ha.wa.Ki().ra.ra(d,"yQ",c)}for(d=0;d<this.Ga.length;d++){var e=this.Ga[d];e.ha==b.ha.element&&(c&&e.wa&&e.wa.call(e.Pg),!c&&e.ra&&e.ra.call(e.Pg))}};
t.yz=function(b){xO.Ia.yz.call(this,b);this.Va=this.Ha=this.ra=null;b&&b instanceof GM&&bOe(this,b);if("f"==this.Bb.ha&&this.an()){var c=this.wa;ded(c);c.Ga=[];c=this.Ca;ded(c);c.Ga=[];c=this.ha;ded(c);c.Ga=[];if(c=this.Aa()){var d=c.wa;d&&(dNe(this.ha,d),c.jY()||dNe(this.ha,c.HH[2][2].Ea()),LNe(this.ha,d))}b instanceof GM&&(c=this.Cb.ra(b.Mg().Ea()),dNe(this.wa,c),dNe(this.Ca,c),this.yb.POa(0,this.ha,b),this.yb.POa(1,this.wa,b),this.yb.POa(2,this.Ca,b),LNe(this.wa,c),LNe(this.Ca,c))}};t.fJc=function(b){this.yz(b.xK)};
t.xOc=function(){this.yz(this.kb.jf())};var bOe=function(b,c){b.ra=c;b.Va=new MNe(b.ra.Fa);b.Ha=new QNe(b.Ba,b.ra,b.ra.Mg(),b.ra.xd(),b.Va)},eOe=function(b,c){return""==c?"s":b.Ba.a$(c)?c:"c"};xO.prototype.$a=function(){xO.Ia.$a.call(this);this.an()&&(aed(this.wa),aed(this.Ca),aed(this.Ra));this.yb.dispose()};xO.prototype.zd=function(){this.ha&&(bed(this.ha),this.ha.baa(),bed(this.wa),this.wa.baa())};
xO.prototype.Gb=function(b,c,d,e,f,h){b.isDisposed()||(c=new fOe(c,d,e,f,h),this.Ga.push(c),Br(b,x(this.Cd,this,c),this))};xO.prototype.Cd=function(b){Tp(this.Ga,b)};var fOe=function(b,c,d,e,f){this.ha=b;this.Pg=c;this.Aa=d;this.wa=e||null;this.ra=f||null};
B().qr(function(b){b.Th(ZUa,function(b){b=new xO(b);b.init();return b})});var Hhe=function(b){z.call(this);this.Da=dA(b);this.Ca=[];this.Aa=new Lv(18E4,b.get(PMa));Qr(this.Aa,fj,this.Va,!1,this);Qr(this.Aa,vf,this.Ra,!1,this);Qr(Ty(b).ol(),Gy("jsurl"),this.Ha,!1,this)};y(Hhe,z);Hhe.prototype.Ha=function(b){this.ha||(b=fy(new iNe(b.data),2),this.Ba&&gq(this.Ba,b)||0<=b[0].indexOf(gr)&&0<=b[0].indexOf(jDa)||(this.Ba=b,this.ra=this.Ba.slice(),gOe(this)))};
var gOe=function(b){b.wa&&(av(b.wa),b.wa=0);b.Fa=!1;hOe(b);b.ra&&Jp(b.ra,function(c){return!Np(b.Ca,c)})&&(b.wa=$u("foa",b.Ja,SEa(72E5),b))};Hhe.prototype.Ja=function(){this.Fa=!0;this.Ga&&iOe(this)};var iOe=function(b){b.ha||(b.ha=new is,Qr(b.ha,Yg,b.Ma,!1,b),b.ha.send(b.ra[0]))};Hhe.prototype.Ma=function(){var b=!1;this.ha.Ok()?this.Da.ha(ahb):7==this.ha.Ox()?(b=!0,this.Da.ha(chb)):this.Da.ha(bhb);this.ha.dispose();this.ha=null;b||(this.Ca.unshift(this.ra[0]),this.ra.shift(),gOe(this))};
Hhe.prototype.Va=function(){var b=this;this.Ga=!0;this.ra&&this.Fa&&Jp(this.ra,function(c){return!Np(b.Ca,c)})&&iOe(this)};Hhe.prototype.Ra=function(){this.Ga=!1;hOe(this)};var hOe=function(b){b.ha&&(b.ha.abort(),b.ha&&(b.ha.dispose(),b.ha=null))};Hhe.prototype.dispose=function(){this.Aa&&(this.Aa.dispose(),this.Aa=null);this.wa&&(av(this.wa),this.wa=0);hOe(this)};
var Ihe=function(b,c){z.call(this);this.Ca=c;this.wa=new Lv(1E3,b);this.Xa=new uu(this);this.Xa.listen(this.wa,fj,this.Da)};y(Ihe,z);Ihe.prototype.ra=0;Ihe.prototype.Da=function(){var b=up();36E5<b-this.ra&&(this.ra=b,this.ha=new Image,this.Ba=up(),this.Xa.listen(this.ha,[Zj,Zh],this.Aa),this.ha.src="images/cleardot.gif?zx="+yq())};
Ihe.prototype.Aa=function(b){var c=up(),d=this.Ba;b=b.type==Zj;this.Xa.qd(this.ha,[Zj,Zh],this.Aa);this.ha.onload=null;this.ha.onerror=null;this.ha.onabort=null;delete this.ha;b&&this.Ca.ha(hab,c-d)};Ihe.prototype.$a=function(){this.Xa.dispose();this.wa.dispose()};

var qOe=Mo(Im);ju(qOe,jNe);qOe.prototype.D_a=function(){return this.service.Sz().t1a().map(function(b){return b.getName()})};var rOe=n();ju(rOe,mNe);rOe.prototype.ha=function(b){if(b.RM())return 2;if(b.Oq())return 5};

var tOe=function(b){this.service=b;var c=b.Ua();this.Ca=HB(b.getContext());this.ra=new uu(this);new Yid(c);this.Ga=dA(c)};ju(tOe,jNe);t=tOe.prototype;t.vxa=[];t.nUa=function(b,c){0==c&&(this.ha=new kNe,zL(b,this.ha))};
t.egb=function(b,c){if(0==b&&(aed(this.ha),b=xt("aAy",this.service.ra.Ea()),0!=b.length)){for(var d=0;d<b.length;d++)this.ha.Kh(b[d],{xdb:d});this.ha.init();uOe(this,!0);b=this.Ca.ra(this.service.ra.Mg().Ea());d=this.service.Aa().wa;LNe(c,b);this.wa=0;this.ra.listen(this.ha,Jh,this.Fa).listen(this.ha,[Gh,Xdd],this.Da).listen(b,Ck,x(this.Aa,this,c,0)).listen(d,Ck,x(this.Aa,this,c,1))}};
t.POa=function(b,c,d){var e=this;this.service.Ua().Xc(Tx).addCallback(function(f){0==b&&f.vQ()&&d.xd().getType()==nj&&(f=e.Ca.ra(e.service.ra.Mg().Ea()),dNe(c,f))},this)};t.dgb=function(){0<this.vxa.length&&uOe(this,!1);this.ra.removeAll()};t.dispose=function(){Cr(this.ha);Cr(this.ra)};
var uOe=function(b,c){var d=b.service.ra.Ea();d=xt("aAy",d);if(0!=d.length){for(var e=b.service.ra.Mg().Av,f=0<b.vxa.length,h=0,k;k=d[h];h++){var m=b,p=k;k=h;var u=c,v=f;k!=e&&(PB(p,"aE1",u),p=yt("aKn",p),u?(m.vxa[k]=p&&p.innerHTML?C(p.innerHTML):null,Ut(p,"Drag here to move messages")):v&&wy(p,m.vxa[k]))}c||(b.vxa.length=0)}};tOe.prototype.Aa=function(b,c,d){c!=this.wa&&(LNe(b,d.currentTarget),this.wa=c)};
tOe.prototype.Fa=function(b){var c=this;this.service.Ua().Xc(Tx).addCallback(function(d){var e=c.service.ra.Mg().Av,f=b.ha.data.xdb==e,h=b.ha.element,k=!f;PB(h,"aDO",!1);k&&PB(h,"aDN",!1);uOe(c,!1);!f&&(e=d.nea()[e],d=d.nea()[b.ha.data.xdb],f=bjd(e),h=bjd(d),k=Wid(h)[0])&&(c.Ga.ra(yfb,$Xa(f)||null,$Xa(h)||null),HM(c.service.ra.Fa)?c.service.ra.Tv(77,[e,d]):c.service.ra.Tv(k,{Lza:33,pua:f}))},this)}; tOe.prototype.Da=function(b){var c=b.type==Gh;PB(b.ra.Pf.target,"lB",c);var d=b.ha.element;b=b.ha.data.xdb!=this.service.ra.Mg().Av;PB(d,"aDO",c);b&&PB(d,"aDN",c)};

var vOe=function(b){var c=b.Vud;return C(vc+D(b.Vzd)+ha+E("aH5")+g+D(c)+Zda)};var wOe=function(b){this.Aa=b.Ua().get(Qu);this.Wb=KC(b.Ua()).Ta()};ju(wOe,mNe);wOe.prototype.wa=function(b){if(1==b)return!0};wOe.prototype.ra=function(b){if(1==b)return b=cC(this.Aa,vOe,{Vzd:"Label color",Vud:"a"}),b=new HL(b,null,this.Wb),LB(b.vd().Ea(),"aka"),b};wOe.prototype.updateMenuItems=function(b){var c=bu(this.Wb,Um,"aH5")[0];c&&(c.style.color=b.Ps(),c.style.backgroundColor=b.Fv())};

B().Na(uk);B().Oa();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
