var b2=" target='_blank' style='text-decoration: none' class='",c2=" target='_blank' style='text-decoration: none'>",d2='" viewBox="0 0 24 24" fill="',e2="<a href=",f2="<div ",g2="Dn-El-Fn-vl-Al",h2="Dn-El-b-En-cl",i2="Dn-El-b-En-cl-zo",j2="Dn-El-bx-n Dn-El-bx-bi",k2="Dn-El-ub-bi",l2="Dn-El-ub-f",m2="Dn-El-ub-f Dn-El-ub-bi",n2="Dn-Ww-f-Oj",o2="Dn-Ww-f-Rj",p2="Try again",q2="data-bottomshadow",r2="data-shadowenabled",s2="data-topshadow",t2="visibleWithinDomain";r=fH.prototype;
r.yAa=v(126,function(a){this.CI=a});r.IBa=v(125,function(a){this.gDa=a});r.Z9=v(124,function(a){this.W_=a});r.kBa=v(123,function(a){this.zT=a});r.wAa=v(122,function(a){this.qka=a});r.bBa=v(121,function(a){this.iva=a});r.Mza=v(120,function(a){this.xea=a});r.i9=v(119,function(a){this.Kv=a});r.Qza=v(118,function(a){this.Lv=a});r.cBa=v(117,function(a){this.jva=a});r.OBa=v(116,function(a){this.wDa=a});eH.prototype.ADa=v(115,function(){this.SE("viewChanged")});eH.prototype.AW=v(114,function(){this.SE("viewUpdated")});
eH.prototype.zW=v(113,function(a){var b={action:"enableWhiteCallout"},c={};c.ewc=a;b.extraUserInputs=c;this.Mu(b)});CG.prototype.cta=v(109,function(){if(this.xR&&!(this.xR>this.fl.length)){var a=Fm(Xm(this.fl,this.xR),function(a){return a.getId()});this.bs(a)}});SE.prototype.HBa=v(103,function(a){this.LE=a});kE.prototype.yBa=v(99,function(a){this.Pn=a});mw.prototype.CC=v(75,function(){return this.yp==le});Gv.prototype.NR=v(29,function(){return this.g1a});CJ.prototype.NR=v(28,function(){return this.UNa});
function u2(a,b,c){var e=c.getUrl();if(!e)return null;e=Iu(e);e=e.replace(/^https:\/\/docs\./,"https://drive.");b=(new Ru).setPath("my-drive").jb($d,"locate").jb(fh,b).jb(n,c.xa);b=(new Ru(e)).jb(Ce,a.N.Ov).eL(b.toString());b.jb("usp",a.N.Cj);return b.toString()}function v2(a,b){return a.getAttribute("dfo")?!1:b&&b.getOption("scm")&&!b.getOption("sfcm")?a.xa==Yz.xa:!0}var Qda=/[\x00\x09-\x0d \x22\x26\x27\x2d\/\x3c-\x3e`\x85\xa0\u2028\u2029]/g,Rda=/[\x00\x09-\x0d \x22\x27\x2d\/\x3c-\x3e`\x85\xa0\u2028\u2029]/g;
function w2(a){return VA(a,bv)?String(hB(a.getContent())).replace(Rda,GB):String(a).replace(Qda,GB)}function x2(a,b,c,e,f){if(2!=b.length||2!=c.length)throw Error(od);qC.apply(this,arguments)}C(x2,qC);x2.prototype.Hz=function(){if(this.wv){var a=this.element,b=Math.round(this.coords[0]);b=Math.max(b,0);dx(a)?a.scrollLeft=vz()?-b:Fo&&Yo("8")?b:a.scrollWidth-b-a.clientWidth:a.scrollLeft=b}else this.element.scrollLeft=Math.round(this.coords[0]);this.element.scrollTop=Math.round(this.coords[1])};
function y2(a,b,c){uC.call(this,a,1,0,b,c)}C(y2,uC);GC().rm(Gi);function Sda(a,b,c){b=c||b;c=R;var e=k+S("Dn-nx-ab")+'" tabindex="0" role="dialog" aria-labelledby="'+S(a.Vd.TITLE)+Oa+S(a.Vd.TITLE)+ra+S("Dn-nx-ab-cb")+Ia+S(a.Vd.TFa)+ra+S("Dn-nx-ab-eb")+Ha+S("Dn-nx-ab-Fn")+d,f=a.Vd.OK,g=b;g=""+(new Yx("{VIEWER_GENDER,select,female{OK}male{OK}other{OK}}")).kb({VIEWER_GENDER:g.Xb});e+=Q(JB({id:f,style:2,content:dB(""+YA(g))},b));a=a.Vd.CM;f=b;f=""+(new Yx("{VIEWER_GENDER,select,female{Cancel}male{Cancel}other{Cancel}}")).kb({VIEWER_GENDER:f.Xb});return c(e+Q(JB({id:a,
style:0,content:dB(""+YA(f))},b))+bb)};function z2(a,b){Qy.call(this,a,b)}C(z2,Qy);r=z2.prototype;r.B=function(){var a={};a.Vd=this.P5(Tda);a=this.getContext().Oc().oK(Sda,a);this.Ka(a)};r.I=function(){z2.C.I.call(this);this.Mf=this.xj("__md-mt");this.qc=this.xj("__md-mc");this.Mg=this.dw("__md-mo");this.ha(this.Mg);this.Ifa=this.dw("__md-mca");this.ha(this.Ifa);this.J().listen(this.Mg,$d,this.fC).listen(this.Ifa,$d,this.wl)};r.setTitle=function(a){this.Mf&&St(this.Mf,a)};r.ez=function(a){this.qc&&ct(this.qc,a)};r.ra=function(){return this.qc};
r.setVisible=function(a){M(this.A(),a);this.D$a(!a);a&&this.focus()};r.fC=function(){this.setVisible(!1);this.dispatchEvent("ok")};r.wl=function(){this.setVisible(!1);this.dispatchEvent(Qe)};r.dw=function(a){var b=new KB(null);b.Ha(this.xj(a));return b};r.D$a=function(a){a?this.uk&&this.uk.length&&(D(this.uk,function(a){M(a,!0)},this),this.uk=[]):(this.uk||(this.uk=[]),a=this.D().hf(this.A().parentElement),D(a,function(a){a!=this.A()&&cx(a)&&(M(a,!1),this.uk.push(a))},this))};r.focus=function(){try{this.A().focus()}catch(a){}};
r.oAa=function(a){this.Mg.La(a)};var Tda={TITLE:"__md-mt",TFa:"__md-mc",OK:"__md-mo",CM:"__md-mca"};function A2(a,b){LG.call(this,a,b);this.options.rps&&(a=Em(this.options.rps.split(","),function(a){return!b.O.F(a,If)}),a.length&&this.Cb.requestData(new Cx(If,a,{}),z,z,!0))}C(A2,LG);A2.prototype.Nb=function(a,b,c){A2.C.Nb.call(this,a,b,c);this.context.ma.Zj(!1);if(b=this.options.rps){var e=[];D(b.split(","),function(b){(b=this.Cb.F(b,If))&&b.getId()!=a[0].getId()&&b.getAttribute(uh)&&e.push(b)},this);if(e&&e.length){this.Eeb(a,e);return}}this.Mga(a)};
A2.prototype.Eeb=function(a,b){if(!this.Gc){var c=this.context.$a().get(Bq).D();this.Gc=new z2(this.context,c);this.ha(this.Gc);this.Gc.render(this.context.v7.Nc.A());this.Gc.setTitle("Move out of shared folder?");Yt(this.Gc.ra(),!0)}this.Gc.ez(Os("Others will no longer see this file in "+b.join(",")));fq(this.Gc,"ok",function(){this.Mga(a)},void 0,this);this.Gc.setVisible(!0)};
A2.prototype.Mga=function(a){this.context.ma.Zj(!0);var b=a[0].getId(),c={};c.parent=b;(b=this.options.rps)&&(c.parentsToRemove=b);this.Cb.requestData(new cC(kf,If,this.options.ids.split(","),c),B(function(b){a[0].WC(b.la()[0]);this.ta(a)},this),B(this.Ua,this),!0)};A2.prototype.Ua=function(){this.Ob("Sorry! We could not copy the item.")};function Uda(a){var b=a.se;a="";1<b&&(b=(new Yx("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}")).kb({NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return YA(a)}
function Vda(a){var b=a.se,c=a.M4a,e=a.kba;a="";1<=b&&(1==c?(b=(new Yx('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}')).kb({NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+EB(1,e),NUM_ITEMS_2:""+b}),a+=""+b):(b=(new Yx("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}")).kb({NUM_ITEMS_1:b,
NUM_ITEMS_2:""+b}),a+=""+b));return YA(a)}
function Wda(a){var b=a.se,c=a.E6,e=a.zs;a="";b&&(1==c?(b=(new Yx('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}')).kb({NUM_ITEMS:b,TEAM_DRIVE_NAME:""+EB(1,e)}),a+=""+b):(b=(new Yx("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}")).kb({NUM_ITEMS:b}),a+=
""+b));return YA(a)}function Xda(a){a=a||{};var b=a.mNa;a="";b?(b="Ownership will be transferred to "+(""+EB(1,b)+"."),a+=""+b):a+="Ownership will be transferred to you.";return YA(a)}function Yda(a,b,c){var e=a.E6,f=a.L1a,g=a.ZKa,h="";h=a.e1a&&0<e&&!f?h+"Move to My Drive in a new domain?":0==e?h+"Some people may lose access":f?g?h+B2(null,c||b):h+"Move between Team Drives?":h+"Move to My Drive?";return YA(h)}
function Zda(a){a='You only have permission to add and edit items in "'+(""+EB(1,a.zs)+"\", so you won't be able to undo this action.");return YA(a)}
function $da(a){var b=a.se;a=a.zs;b=""+(new Yx('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}')).kb({NUM_ITEMS:b,TEAM_DRIVE_NAME:""+EB(1,a)});return YA(b)}function aea(){return YA("This action can't be undone.")}
function bea(a){var b=a.se,c=a.kba;a="";1<=b&&(b=(new Yx('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}')).kb({NUM_ITEMS:b,SHARED_FOLDER_NAME:""+EB(1,c)}),a+=""+b);return YA(a)}
function cea(a){var b=a.se;a="";1<=b&&(b=(new Yx("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}")).kb({NUM_ITEMS:b}),a+=""+b);return YA(a)}function B2(){return YA("Move into Team Drive?")}function dea(a){var b=a.se;a="";1<=b&&(b=(new Yx("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}")).kb({NUM_ITEMS:b}),a+=""+b);return YA(a)}
function eea(a){var b=a.wIa,c=a.se;a="";1<=c&&(b=(new Yx('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}')).kb({NUM_ITEMS:c,ADDED_PARENT_NAME:""+EB(1,b)}),a+=""+b);return YA(a)}
function fea(){return YA("Moving items into a Team Drive changes access and ownership.")}function gea(a){a='All members of "'+(""+EB(1,a.zs)+'" will be able to access items.');return YA(a)}function hea(a){a='Items will be owned by "'+(""+EB(1,a.zs)+'."');return YA(a)};function C2(a,b){LG.call(this,a,b);this.b0=new Sr}C(C2,LG);r=C2.prototype;
r.Nb=function(a,b,c){C2.C.Nb.call(this,a,b,c);var e=[];b=this.options.ids;c=this.options.ni;c=em(c)?c:0;var f=y(b)?b.split(",").length:c;if(f)if(c=this.context.Fa.dr()){var g=!!a[0].getAttribute(Ak),h=!!a[0].getAttribute(uh)&&!g,m=a[0].getName(),q=!1,u=[],A=a[0].getAttribute("rpt");y(A)||(A=c.getOption(n));this.ML="";this.EX=!!A;b=!g||a[0].getAttribute(zk);if(A){A=A.split(",");for(var V=0;V<A.length;V++){var da=this.Cb.F(A[V],If);if(da){e.push(da);var ia=da.getAttribute(Ak);ia?ia!=a[0].getAttribute(Ak)&&
(this.b0.add(ia),this.EX=!1,this.LL||(this.LL=ia,this.ML=da.getAttribute(Bk))):(this.EX=!1,da.getId()!=a[0].getId()&&da.getAttribute(uh)&&(q=!0,da=da.getName()||"",u.push(da)))}}}A=this.context;var Ga=A.Ad;c=!Ga.W_||c.getOption("otdops");this.EW=!(!b||!c);b=this.b0.Xa();g&&b.push(a[0].getAttribute(Ak));Ga.CI||h||q||this.LL||!this.EW||g?0<b.length?A.O.requestData(new Cx(Wf,b,{isMinimalMode:!0,tdquery:!0}),B(function(b){b=b.la();var c=g?b.pop():null;c&&a[0].setAttribute(Bk,c.getName());this.ML||D(b,
function(a){a.getAttribute(Ak)==this.LL&&(this.ML=a.getName())},this);this.e6(a,Ga.CI,f,e,h,m,q,u,b,c)},this),B(function(){this.e6(a,Ga.CI,f,e,h,m,q,u)},this),!0):this.e6(a,Ga.CI,f,e,h,m,q,u):this.ta(a)}else this.ta(a);else this.ta(a)};
r.e6=function(a,b,c,e,f,g,h,m,q,u){this.xv.Zj(!1);var A=this.context,V=A.Ad,da=this.b0.Ba();e=this.f1a(a,e,q,u);var ia=A.Oc();1!=c||V.Kv||V.Lv||V.i9(!0);var Ga="";if(A=u&&A.Ad.gDa)Ga=ia.Uc(B2);else if(this.EW)if(h||this.LL||e)Ga=ia.Uc(Yda,{E6:da,e1a:e,L1a:!!(0<da&&u),ZKa:h});else if(f)Ga=ia.Uc(cea,{se:c});else if(b)Ga=ia.Uc(dea,{se:c});else{this.fC(a,!0);return}else Ga=ia.Uc(aea);this.vR(Ga);h=dr([]);var hc=m.length;A&&(h=h.then(function(b){b.push(ia.Uc(fea));b.push(bt);b.push(bt);b.push(Us("li",
{},ia.Uc(gea,{zs:a[0].getAttribute(Bk)||a[0].getName()})));b.push(bt);b.push(Us("li",{},ia.Uc(hea,{zs:a[0].getAttribute(Bk)||a[0].getName()})));return b}.bind(this)));f&&(h=h.then(function(a){a.push(ia.Uc(bea,{se:c,kba:g}));a.push(bt);a.push(bt);return a}.bind(this)));0<da&&0==hc?h=h.then(function(a){a.push(ia.Uc(Wda,{se:c,E6:da,zs:this.ML}));a.push(bt);a.push(bt);return a}.bind(this)):0==da&&0<hc?h=h.then(function(a){a.push(ia.Uc(Vda,{se:c,M4a:hc,kba:m[0]}));a.push(bt);a.push(bt);return a}.bind(this)):
0<da&&0<hc&&(h=h.then(function(a){a.push(ia.Uc(Uda,{se:c}));a.push(bt);a.push(bt);return a}.bind(this)));e&&(h=h.then(function(b){return this.fRa(a[0]).then(function(a){b.push(ia.Uc(Xda,{mNa:a}));b.push(bt);b.push(bt);return b}.bind(this))}.bind(this)));if(!this.EW){var Zh=a[0].getAttribute(Bk)||a[0].getName();h=h.then(function(a){a.push(ia.Uc(Zda,{zs:Zh}));return a}.bind(this));mm(q)&&1<q.length&&(h=h.then(function(a){a.push(ia.Uc($da,{zs:Zh,se:c}));return a}.bind(this)))}b&&(h=h.then(function(b){b.push(ia.Uc(eea,
{wIa:a[0].getName(),se:c}));return b}.bind(this)));h.then(function(b){ct(this.Gc.ra(),Xs(b));fq(this.Gc,"ok",function(){this.fC(a)},void 0,this);fq(this.Gc,Qe,this.wl,void 0,this);this.Gc.setVisible(!0);V.oaa(1)}.bind(this))};r.fRa=function(a){a=a.getAttribute(Ck);return dr(a||this.context.Mc.IF().X(function(a){return a.fda}))};
r.f1a=function(a,b,c,e){if(!c&&!e)return!1;a=c||[];if(!e||e.getAttribute(sh))return a.some(function(a){return!a.getAttribute(sh)});a=b.every(function(a){return!!a.getAttribute(Ak)});var f=e.getAttribute(Ck);return!a||b.some(function(a){return f!=a.getAttribute(Ck)})};r.vR=function(a){if(!this.Gc){var b=this.context.$a().get(Bq).D();this.Gc=new z2(this.context,b);this.ha(this.Gc);this.Gc.render(this.context.v7.Nc.A());this.Gc.setTitle(a);Yt(this.Gc.ra(),!0);Ko&&dz(this.Gc.ra(),Mf)}};
r.wl=function(){K(this.context.Fa.ue,0,this.context.Fa)};r.fC=function(a,b){var c=this.context,e=c.Ad;b||(e.oaa(2),c.O.Ab(79));a[0].setAttribute("stdid",this.LL);a[0].setAttribute("stdn",this.ML);a[0].setAttribute("undo",this.EW);if(b=a[0].getAttribute(Ak))if(this.EX||a[0].setAttribute("oitd",!0),!a[0].getAttribute(Bk))if(e=c.O.F(b,If))a[0].setAttribute(Bk,e.getName());else{c.O.requestData(new Cx(Wf,[b],{isMinimalMode:!0,tdquery:!0}),B(this.Iva,this,a),B(this.Iva,this,a),!0);return}this.ta(a)};
r.Iva=function(a,b){b&&(b=b.la(),0<b.length&&a[0].setAttribute(Bk,b[0].getName()));this.ta(a)};function iea(a){a=a||{};return R(k+S("d-Gb")+(a.checked?" "+S("d-Gb-E"):"")+(a.disabled?" "+S("d-Gb-D"):"")+(a.Vk?" "+S(a.Vk):"")+'"'+(a.name?' data-name="'+S(a.name)+'"':"")+(a.value?' data-value="'+S(a.value)+'"':"")+(a.id?ka+S(a.id)+'"':"")+(a.attributes?" "+oB(a.attributes):"")+' role="radio"><span class="'+S("d-Gb-Hb")+'"></span><div class="'+S("d-Gb-y")+d+(a.label?Q(a.label):"")+bb)};function D2(a,b,c,e){zA.call(this,null,E2.ga(),a);this.Wb=c||"";this.Yc=e||"";this.Na(16,!0);this.Nu(16,!1);b&&this.Mp(b)}C(D2,zA);r=D2.prototype;r.Df=function(a){this.Zc(!0);return D2.C.Df.call(this,a)};r.ae=function(a){switch(a.keyCode){case 38:case 37:return this.dispatchEvent(a.ctrlKey?"Xa":"Za"),!0;case 40:case 39:return this.dispatchEvent(a.ctrlKey?"Wa":"Ya"),!0;case 32:return this.Df(a);case 9:return this.dispatchEvent(a.shiftKey?"bb":"ab"),!1}return D2.C.ae.call(this,a)};
r.Qa=function(a){this.Wb=a;var b=this.A();b&&this.ia.Qa(b,a)};r.Ia=function(){return this.Wb};r.hg=function(a){this.Yc=a;this.A()&&this.ia.hg(this.A(),a)};r.getName=function(){return this.Yc};r.La=function(a){D2.C.La.call(this,a);this.dispatchEvent("$a")};r.Mp=function(a){this.Dc=a;this.A()&&this.ia.Mp(this.A(),this.Dc)};r.Bt=function(){return this.Dc};function E2(){}C(E2,rA);jm(E2);r=E2.prototype;
r.B=function(a){var b=tv(iea,{checked:a.Hg(),disabled:!a.isEnabled(),name:a.getName(),value:a.Ia()},void 0,a.D());(a=a.Bt())&&this.Mp(b,a);return b};r.Ha=function(a,b){E2.C.Ha.call(this,a,b);var c=b.getAttribute("data-value");c&&a.Qa(c);(c=b.getAttribute("data-name"))&&a.hg(c);c=this.ra(b);c.firstChild?a.Mp(c.firstChild.nextSibling?Um(c.childNodes):c.firstChild):a.Mp(null);return b};r.Sd=function(){return"radio"};r.Mp=function(a,b){a=this.ra(a);Ht(a);Gt(a,b)};
r.Qa=function(a,b){a.setAttribute("data-value",b)};r.hg=function(a,b){a.setAttribute("data-name",b)};r.ra=function(a){return st(this.ca()+"-y",a)};r.ca=function(){return"d-Gb"};function F2(a,b){J.call(this);this.Yc=b||"";this.W=new kE;this.ha(this.W);this.fa=new iu(this);this.ha(this.fa);this.W.yBa(jea);this.fa.listen(this.W,Rj,vm(this.dispatchEvent,Ve));this.fa.listen(this,"Wa",this.iWa);this.fa.listen(this,"Xa",this.jWa);this.fa.listen(this,"Ya",this.tWa);this.fa.listen(this,"Za",this.ZZa);this.fa.listen(this,"$a",this.Kt);this.fa.listen(this,"ab",vm(this.$B,!1));this.fa.listen(this,"bb",vm(this.$B,!0));a&&D(a,this.ie,this)}C(F2,J);r=F2.prototype;
r.ie=function(a){this.fa.listen(a,$d,this.l2);a.os(this);a.hg(this.Yc);var b=a.Hg();this.W.Pf(a);b&&this.fz(a);a.A()&&this.Kt()};r.fz=function(a){this.W.Hf(a);this.Kt()};r.uQ=function(){return this.W.qe()};r.uP=function(a){return this.W.pl(a)};r.getName=function(){return this.Yc};r.vQ=function(){var a=this.uQ();return a?a.Ia():null};r.Kab=function(a,b){var c=this.W.pl(a);b&&this.fz(c);D(this.W.Gd(),function(a){a.A()&&Yt(a.A(),c==a)});try{c.A().focus()}catch(e){}};
r.dP=function(a,b,c){b=this.K_(a,b);-1!=b&&this.W.pl(b)&&(Yt(a.A(),!1),this.Kab(b,c))};r.K_=function(a,b){var c=this.W.At();a=this.W.Hra(a);for(var e=1;e<=c;e++){var f=(a+b*e)%c;f=0>f*c?f+c:f;if(this.uP(f).isEnabled())return f}return-1};r.ZZa=function(a){this.dP(a.target,-1,!0)};r.tWa=function(a){this.dP(a.target,1,!0)};r.jWa=function(a){this.dP(a.target,-1,!1)};r.iWa=function(a){this.dP(a.target,1,!1)};r.$B=function(a,b){b=this.Kt(b);try{var c=b[a?0:1];c&&c.A().focus()}catch(e){}};
r.Kt=function(){var a=this.uQ(),b=this.uP(0),c=a&&a.isEnabled(),e=c?a:b;e.isEnabled()||(a=this.K_(e,1),e=-1!=a?this.uP(a):null);var f=e;e&&!c&&(a=this.K_(e,-1),f=-1!=a?this.uP(a):null);D(this.W.Gd(),function(a){a.A()&&Yt(a.A(),e==a||f==a)});return[e,f]};r.l2=function(a){a=a.target;this.fz(a);try{a.A().focus()}catch(b){}};r.L=function(){D(this.W.Gd(),function(a){Lp(a)});F2.C.L.call(this)};function jea(a,b){a.Zc(b);a.A()&&Yt(a.A(),b)};function G2(a){a=a||{};var b="<div>";a.Xeb?(a="Move from "+(e2+w2(tB(a.Ko))+b2+S(lc)+"'>"+(Q(a.wj)+$a)),b+=a):(a="Do not move from any folder, just add to "+(e2+w2(tB(a.Ko))+b2+S(lc)+"'>"+(Q(a.wj)+$a)),b+=a);return R(b+ab)}
function H2(a){a=a||{};var b="";a.uu?(a=(new Yx("{ALL_FILES,select,true{{STATUS,select,num_1{{NUM_ITEMS,plural,=1{You are moving a file located in {NUM_PARENTS} folder}other{You are moving files located in {NUM_PARENTS} folder}}}other{{NUM_ITEMS,plural,=1{You are moving a file located in {NUM_PARENTS} folders}other{You are moving files located in {NUM_PARENTS} folders}}}}}other{{ALL_FOLDERS,select,true{{STATUS,select,num_1{{NUM_ITEMS,plural,=1{You are moving a folder located in {NUM_PARENTS} folder}other{You are moving folders located in {NUM_PARENTS} folder}}}other{{NUM_ITEMS,plural,=1{You are moving a folder located in {NUM_PARENTS} folders}other{You are moving folders located in {NUM_PARENTS} folders}}}}}other{{STATUS,select,num_1{{NUM_ITEMS,plural,=1{You are moving an item located in {NUM_PARENTS} folder}other{You are moving items located in {NUM_PARENTS} folder}}}other{{NUM_ITEMS,plural,=1{You are moving an item located in {NUM_PARENTS} folders}other{You are moving items located in {NUM_PARENTS} folders}}}}}}}}")).kb({ALL_FILES:a.Vz,STATUS:"num_"+
a.uu,NUM_ITEMS:a.se,ALL_FOLDERS:a.Wz,NUM_PARENTS:Q(a.uu)}),b+=a):(a=(new Yx("{NUM_ITEMS,plural,=0{unused plural form}=1{This item cannot be moved from its current folder}other{These items cannot be moved from their current folders}}")).kb({NUM_ITEMS:a.se}),b+=a);return R(b)}
function kea(a){a=a||{};a=""+(new Yx("{ALL_FILES,select,true{{NUM_ITEMS,plural,=1{You do not have the permission to move this file from this folder. Add item to {START_LINK_1}{FOLDER_NAME}{END_LINK} instead}other{You do not have the permission to move these files from their current folders. Add items to {START_LINK_2}{FOLDER_NAME}{END_LINK} instead}}}other{{ALL_FOLDERS,select,true{{NUM_ITEMS,plural,=1{You do not have the permission to move this folder from this folder. Add item to {START_LINK_3}{FOLDER_NAME}{END_LINK} instead}other{You do not have the permission to move these folders from their current folders. Add items to {START_LINK_4}{FOLDER_NAME}{END_LINK} instead}}}other{{NUM_ITEMS,plural,=1{You do not have the permission to move this item from this folder. Add item to {START_LINK_5}{FOLDER_NAME}{END_LINK} instead}other{You do not have the permission to move these items from their current folders. Add items to {START_LINK_6}{FOLDER_NAME}{END_LINK} instead}}}}}}")).kb({ALL_FILES:a.Vz,NUM_ITEMS:a.se,
ALL_FOLDERS:a.Wz,START_LINK_1:e2+w2(tB(a.Ko))+c2,FOLDER_NAME:Q(a.wj),END_LINK:$a,START_LINK_2:e2+w2(tB(a.Ko))+c2,START_LINK_3:e2+w2(tB(a.Ko))+c2,START_LINK_4:e2+w2(tB(a.Ko))+c2,START_LINK_5:e2+w2(tB(a.Ko))+c2,START_LINK_6:e2+w2(tB(a.Ko))+c2});return R(a)};function I2(a,b){LG.call(this,a,b)}C(I2,LG);r=I2.prototype;
r.Nb=function(a,b,c){I2.C.Nb.call(this,a,b,c);if(y(a[0].getAttribute("rpt")))b(a);else{var e=this.context.ma.Pb,f=e.getOption(hh);this.vh=f?f.split(","):[];if(this.vh.length){f=e.getOption(wh);var g=this.context.Ad;if(a[0].jS()&&!g.zT)this.cG(a,f||"");else{g=e.getOption("ops");e=this.context.Fa.dr().getOption(n);this.EU=!!e||!!f&&!!g&&f.length==g.length;!this.EU&&f&&g&&(g=new Sr(g.split(",")),g.add(a[0].xa),this.EU=g.equals(f.split(",")));var h=[];e?h.push(e):f&&D(f.split(","),function(b){b!=a[0].xa&&
h.push(b)},this);f=Em(h,function(a){return!this.context.O.F(a,If)},this);f.length?(f=new Cx(Wf,f,{}),this.context.O.requestData(f,B(this.Zwa,this,a,b,c,h),c,!0)):this.Zwa(a,b,c,h)}}else b(a)}};r.Zwa=function(a,b,c,e){var f=[],g="";D(e,function(a){var b=this.context.O.F(a,If);b&&!b.getAttribute("ro")&&(f.push(b),g=g||a)},this);this.context.Ad.zT?this.cG(a,f.map(function(a){return a.xa}).join(",")):e.length&&!f.length?this.Peb(a):1==f.length&&this.EU||!e.length?this.cG(a,g):this.seb(a,f)};
r.seb=function(a,b){var c=new F2;this.vR(a[0]);var e=this.context.Ad;this.Gc.setTitle($t(qv(H2,{uu:b.length,se:this.vh.length,Vz:e.Kv.toString(),Wz:e.Lv.toString()})));this.fQa(a[0],c,b);this.Gc.oAa(!1);if((b=this.context.$a().get(Bq).D().Qo(lc))&&b.length)for(var f=0;f<b.length;f++)eq(b[f],fi,this.xl,!0,this);eq(c,"ab",this.oqa,!0,this);eq(c,"bb",this.oqa,!0,this);fq(c,Ve,B(function(){this.Gc.oAa(!0)},this));fq(this.Gc,"ok",B(function(){this.cG(a,c.vQ(),!0)},this),void 0,this);this.Gc.setVisible(!0);
e.hV(1)};r.Peb=function(a){this.vR(a[0]);var b=this.context.Ad;this.Gc.setTitle($t(qv(H2,{uu:0,se:this.vh.length,Vz:b.Kv.toString(),Wz:b.Lv.toString()})));var c=qv(kea,{Ko:a[0].getUrl(),wj:a[0].getName(),se:this.vh.length,Vz:b.Kv.toString(),Wz:b.Lv.toString()});this.context.$a().get(Bq).D().appendChild(this.Gc.ra(),c);fq(this.Gc,"ok",B(this.cG,this,a,""),void 0,this);this.Gc.setVisible(!0);b.hV(1)};
r.vR=function(){if(this.Gc)this.Gc.ez(Os(""));else{var a=this.context.$a().get(Bq).D();this.Gc=new z2(this.context,a);this.ha(this.Gc);this.Gc.render(this.context.v7.Nc.A());N(this.Gc.A(),"Dn-An-ox");fq(this.Gc,Qe,this.wl,void 0,this)}this.context.Fa.zW(!0)};r.cG=function(a,b,c){c&&(this.context.Ad.hV(2),this.context.O.Ab(77));b&&1==b.split(",").length&&a[0].setAttribute("rptn",this.Cb.F(b,If).getName());this.context.Fa.zW(!1);a[0].setAttribute("rpt",b);this.ta(a)};
r.fQa=function(a,b,c){var e=[],f=[],g=c.length,h=c.map(function(a){return a.xa}).join(",");if(1==g||2==g&&this.EU)for(var m=0;m<g;m++){var q="";1==this.vh.length&&this.context&&(q=u2(this.context,this.vh[0],c[m]));e.push(qv(G2,{Xeb:!0,Ko:q||c[m].getUrl(),wj:c[m].getName()}));f.push(c[m].xa)}1<g&&(e.push(2==g?"Move from both folders":5<g?"Move from all folders":"Move from all "+(g+" folders")),f.push(h));e.push(qv(G2,{Ko:a.getUrl(),wj:a.getName()}));f.push("");var u=this.Gc.ra();Yt(u,!1);var A=this.context.$a().get(Bq).D();
D(e,function(a,c){a=new D2(A,a,f[c]);a.render(u);b.ie(a)},this)};r.oqa=function(a){var b=this.context.$a().get(Bq).D().Qq();b&&Iy(b,lc)&&a.stopPropagation()};r.wl=function(){K(this.context.Fa.ue,0,this.context.Fa)};r.xl=function(){this.context.Ad.aL(!1)};function J2(){WD.call(this,"Dn-El-bx")}C(J2,WD);jm(J2);J2.prototype.B=function(a){var b=a.F(),c=a.D(),e=c.B(l,"Dn-El-bx"),f=c.B(l,"Dn-El-bx-y-Kc");if(b&&b.getName()){b=b.getName();var g=Hv.gc()?fc:gc;g=c.B(l,j2,c.B(l,g+" Dn-El-bx-f"));L(f,of,"pointer")}else b="My Drive",g=c.B(l,j2,c.B(l,"Dn-nr-Vi-Rj-f Dn-El-bx-f"));b=c.B(l,"Dn-El-bx-y Dn-El-bx-bi",b);c.appendChild(e,f);c.appendChild(f,g);c.appendChild(f,b);if(f=a.getContext().N.gW)f=c.B(l,"Dn-El-bx-cx",f),M(f,!1),c.appendChild(e,f),a.Xcb(f);return e};
J2.prototype.Sd=function(){return bi};J2.prototype.$f=function(a){rA.prototype.$f.call(this,a)};J2.prototype.Ll=z;function K2(a,b,c,e){LD.call(this,a,c,J2.ga(),e);this.V=b;this.Wba=null;this.jJ=0}C(K2,LD);r=K2.prototype;r.Xcb=function(a){this.Wba=a};r.c7=function(){var a=this.V.Ld;a&&this.getContext().ma.Kb(a)};r.Kc=function(){var a=wm();500>a-this.jJ||(this.jJ=a,this.c7())};r.xf=function(a){this.dispatchEvent(new HD(this));K2.C.xf.call(this,a)};r.Nt=function(a){this.isEnabled()&&(this.c7(),a.preventDefault(),a.stopPropagation())};r.zx=function(){return this.isEnabled()?(this.c7(),!1):!0};
r.Ycb=function(a){this.Wba&&M(this.Wba,a)};r.ah=z;r.focus=function(){var a=this.ia.Rb(this);try{return a.focus(),!0}catch(b){}return!1};function L2(a,b,c,e){$E.call(this,void 0,c,e);this.R=a;this.V=b.clone();this.kf=!!b.getOption(Sh);this.Og(!1);this.Y9(!1)}C(L2,$E);r=L2.prototype;r.nI=function(a){L2.C.nI.call(this,a);var b=this.x1();null!=a.target.A()&&b&&gz(b,be,a.target.A().id);if(a=this.Xh())Rw(a.A(),this.ra()),a.isEnabled()&&this.R.va.Fk(a.F().getId(),!0,"cl",!0),K(function(){try{b&&b.focus()}catch(c){}})};r.BI=function(a){var b=this.Xh();b&&this.R.va.Fk(b.F().getId(),!1,"cl",!0);L2.C.BI.call(this,a)};
r.rC=function(){this.ap(function(a){return 0<a?a-1:0},this.Jd)};r.qC=function(){this.ap(function(a,b){return a<b?a+1:a},this.Jd)};r.OF=function(a){return a.Ja()&&a.Gb(2)};r.Fc=function(){return!1};r.ae=function(a){var b=!1;this.Era||(b=L2.C.ae.call(this,a));this.kf&&9==a.keyCode&&(this.$i(-1),a=this.x1(),hz(a,be));return b};r.aC=function(a){L2.C.aC.call(this,a);this.kf&&(a.type==ii?(this.$i(-1),a=this.x1(),gz(a,be,""),this.Era=!0):a.type==hi&&(this.Era=!1))};
r.x1=function(){var a=this.A();return a?this.D().Cna(a):null};function M2(){nC.call(this);this.Ah=[]}C(M2,nC);M2.prototype.add=function(a){Mm(this.Ah,a)||(this.Ah.push(a),eq(a,Dg,this.Dva,!1,this))};M2.prototype.remove=function(a){Qm(this.Ah,a)&&mq(a,Dg,this.Dva,!1,this)};M2.prototype.L=function(){D(this.Ah,function(a){a.qa()});this.Ah.length=0;M2.C.L.call(this)};function N2(){M2.call(this);this.Zk=0}C(N2,M2);
N2.prototype.play=function(a){if(0==this.Ah.length)return!1;if(a||this.IC())this.Zk<this.Ah.length&&!this.Ah[this.Zk].IC()&&this.Ah[this.Zk].stop(!1),this.Zk=0,this.Ck();else if(this.Yt())return!1;this.V6();this.Xt()&&this.bwa();this.startTime=wm();this.endTime=null;this.yaa();this.Ah[this.Zk].play(a);return!0};N2.prototype.pause=function(){this.Yt()&&(this.Ah[this.Zk].pause(),this.FBa(),this.Xva())};
N2.prototype.stop=function(a){this.oL();this.endTime=wm();if(a)for(a=this.Zk;a<this.Ah.length;++a){var b=this.Ah[a];b.IC()&&b.play();b.IC()||b.stop(!0)}else this.Zk<this.Ah.length&&this.Ah[this.Zk].stop(!1);this.X6();this.En()};N2.prototype.Dva=function(){this.Yt()&&(this.Zk++,this.Zk<this.Ah.length?this.Ah[this.Zk].play():(this.endTime=wm(),this.oL(),this.P6(),this.En()))};function O2(a){var b=a.color;a=(a=a.size)?a:Za;b=lb+S(a)+ta+S(a)+ya+S(b)+'"><path d="M0 0h24v24H0z" fill="none"/><path d="M22.28 14L15.42 2H8.58v.01L15.43 14h6.85zM9.73 15L6.3 21h13.12l3.43-6H9.73zM7.71 3.52L1.15 15l3.43 5.99 6.56-11.47c0 .01-3.43-6-3.43-6z"/></svg>';return R(b)}
function P2(a){var b=a.color;a=(a=a.size)?a:Za;b=lb+S(a)+ta+S(a)+ya+S(b)+'"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 7V3H2v18h20V7H12zM6 19H4v-2h2v2zm0-4H4v-2h2v2zm0-4H4V9h2v2zm0-4H4V5h2v2zm4 12H8v-2h2v2zm0-4H8v-2h2v2zm0-4H8V9h2v2zm0-4H8V5h2v2zm10 12h-8v-2h2v-2h-2v-2h2v-2h-2V9h8v10zm-2-8h-2v2h2v-2zm0 4h-2v2h2v-2z"/></svg>';return R(b)}
function Q2(a){var b=a.color;a=(a=a.size)?a:Za;b='<svg class="" width="'+S(a)+ta+S(a)+d2+S(b)+'" focusable="false"><path d="M0 0h24v24H0z" fill="none"></path><path d="M4 6h18V4H4c-1.1 0-2 .9-2 2v11H0v3h14v-3H4V6zm19 2h-6c-.55 0-1 .45-1 1v10c0 .55.45 1 1 1h6c.55 0 1-.45 1-1V9c0-.55-.45-1-1-1zm-1 9h-4v-7h4v7z"></path></svg>';return R(b)};function lea(a,b,c){b=c||b;c=k+S("Dn-El-ub-tb")+pa+S(a.GNa)+Na+S("Dn-El-ub-Oc")+(a.rCa||a.AL?" "+S("Dn-El-ub-Oc-dx"):"")+" "+S(k2)+'"';var e=a.UA,f=a.dc,g=a.e2a,h=a.Vz,m=a.Wz,q=a.DIa,u=a.Cfa,A=a.se,V=a.o4a,da=a.qPa,ia=b,Ga="";a.isEnabled?Ga+=""+e:f?g&&!q?(e=(new Yx("{VIEWER_GENDER,select,female{Cannot move the folder to Team Drive since you don't own it.}male{Cannot move the folder to Team Drive since you don't own it.}other{Cannot move the folder to Team Drive since you don't own it.}}")).kb({VIEWER_GENDER:ia.Xb}),
Ga+=""+e):da&&g&&cB(h,rg)?(e=(new Yx("{VIEWER_GENDER,select,female{Folders can't be moved into Team Drives yet.}male{Folders can't be moved into Team Drives yet.}other{Folders can't be moved into Team Drives yet.}}")).kb({VIEWER_GENDER:ia.Xb}),Ga+=""+e):u?V&&cB(h,rg)?(e=(new Yx("{VIEWER_GENDER,select,female{Folders can't be moved out of Team Drives yet.}male{Folders can't be moved out of Team Drives yet.}other{Folders can't be moved out of Team Drives yet.}}")).kb({VIEWER_GENDER:ia.Xb}),Ga+=""+e):
(e=(new Yx('{VIEWER_GENDER,select,female{Cannot move the folder "{DOC_FULL_NAME}" onto itself}male{Cannot move the folder "{DOC_FULL_NAME}" onto itself}other{Cannot move the folder "{DOC_FULL_NAME}" onto itself}}')).kb({VIEWER_GENDER:ia.Xb,DOC_FULL_NAME:""+e}),Ga+=""+e):(e=(new Yx("{VIEWER_GENDER,select,female{You don't have permission to move files into {DOC_FULL_NAME}.}male{You don't have permission to move files into {DOC_FULL_NAME}.}other{You don't have permission to move files into {DOC_FULL_NAME}.}}")).kb({VIEWER_GENDER:ia.Xb,
DOC_FULL_NAME:""+e}),Ga+=""+e):(e=(new Yx('{ALL_FILES,select,true{{NUM_ITEMS,plural,=1{Cannot move file to "{DOC_FULL_NAME}" as it is not a folder}other{Cannot move files to "{DOC_FULL_NAME}" as it is not a folder}}}other{{ALL_FOLDERS,select,true{{NUM_ITEMS,plural,=1{Cannot move folder to "{DOC_FULL_NAME}" as it is not a folder}other{Cannot move folders to "{DOC_FULL_NAME}" as it is not a folder}}}other{{NUM_ITEMS,plural,=1{Cannot move item to "{DOC_FULL_NAME}" as it is not a folder}other{Cannot move items to "{DOC_FULL_NAME}" as it is not a folder}}}}}}')).kb({ALL_FILES:h,
NUM_ITEMS:A,ALL_FOLDERS:m,DOC_FULL_NAME:""+e}),Ga+=""+e);Ga=dB(""+YA(Ga));c+=ja+S(Ga)+'"'+(!a.HIa&&a.isEnabled?ha:"")+' data-tooltip-unhoverable="true">';a.a3a?(c+=k+S("Dn-El-ub-tc")+d+Q(a.zo),a.Oeb&&(c+='&nbsp;<span class="'+S("Dn-Wl-ij-y")+d,e=(new Yx("{VIEWER_GENDER,select,female{(view only)}male{(view only)}other{(view only)}}")).kb({VIEWER_GENDER:b.Xb}),c=c+e+fb),c+=' <div class="'+S("Dn-Zr-cs")+" "+S("Dn-lb-ir")+" "+S(Td)+Da):c+=Q(a.zo);c+=ab;a.Q0a?c+=k+S(l2)+" "+S(k2)+Na+S("Dn-Zr-hs")+Fa+S(l2)+
" "+S("Dn-El-ub-f-zo")+" "+S(k2)+Na+S("Dn-Zr-hs-zo")+Da:(e='class="'+S(l2)+" "+S(k2)+'"',e=fB(e),e=a.ln||a.Csa?f2+oB(e)+mb+(a.V4?S("Dn-Zr-Um-Vi-wl-Oj"):S("Dn-Zr-es"))+Ca:a.yk?f2+oB(e)+mb+S(n2)+d+R2({color:Ra,bJ:a.bJ},b)+ab:a.U4?f2+oB(e)+mb+S("Dn-Zr-an-Vi-Oj")+Ca:a.P4?f2+oB(e)+mb+S("Dn-Zr-Qo")+Ca:a.hS?f2+oB(e)+mb+S("Dn-Zr-Bl")+Ca:a.ksa?f2+oB(e)+mb+S(n2)+d+Q(Q2({color:Ra},b))+ab:a.esa?f2+oB(e)+mb+S(n2)+d+Q(O2({color:Ra},b))+ab:a.Xsa?f2+oB(e)+mb+S(n2)+d+Q(P2({color:Ra},b))+ab:f2+oB(e)+" style=\"background-image:url('"+
S(yB(a.HNa))+"')\">",a.dc?(f=a.ln||a.Csa?k+(a.V4?S("Dn-Zr-Um-Vi-wl-Rj"):S("Dn-Zr-es-Rj"))+Ca:a.yk?k+S(o2)+d+R2({color:Ta,bJ:a.bJ},b)+ab:a.U4?k+S("Dn-Zr-an-Vi-Rj")+Ca:a.P4?k+S("Dn-Zr-Qo-Rj")+Ca:a.hS?k+S("Dn-Zr-Bl-Rj")+Ca:a.ksa?k+S(o2)+d+Q(Q2({color:Ta},b))+ab:a.esa?k+S(o2)+d+Q(O2({color:Ta},b))+ab:a.Xsa?k+S(o2)+d+Q(P2({color:Ta},b))+ab:a.gS?k+S("Dn-nr-mj-hm-Rj")+Ca:k+S("Dn-nr-mj-Rj")+Ca,f=k+S(l2)+" "+S("Dn-El-ub-f-zo")+" "+S(k2)+d+f+ab):f="",c+=e+ab+f);c+=(a.rCa?k+S("Dn-El-b-En")+" "+S("Dn-El-lb-En")+
" "+S(k2)+d+Q(JB({id:a.u6a,style:4,content:eB(k+S("Dn-Zr-cs")+" "+S(h2)+Ha+S("Dn-Zr-cs-zo")+" "+S(i2)+Ca),Is:!0,title:dB(""+S2({wj:a.UA},b)),attributes:fB(ye+S(S2({wj:a.UA},b))+sa)},b))+ab:"")+(a.AL||!a.isEnabled&&a.dc&&a.V4?k+(a.AL?S("Dn-El-b-En")+" ":"")+S("Dn-El-lb-al-En")+" "+S(k2)+d+Q(JB({id:a.p6a,style:4,content:eB(a.AL?k+(a.gc?S("Dn-Zr-ol-n-Oj"):S("Dn-Zr-as-n-Oj"))+" "+S(h2)+Ha+(a.gc?S("Dn-Zr-ol-n-zo"):S("Dn-Zr-as-n-zo"))+" "+S(i2)+Ca:k+S("Dn-Zr-bs-Oj")+" "+S(h2)+Ha+S("Dn-Zr-bs-Rj")+" "+S(i2)+
Ca),Is:!0,title:dB(""+(a.AL?T2(bB({wj:a.UA},a),b):""+Ga)),attributes:fB(ye+S(T2(bB({wj:a.UA},a),b))+sa)},b))+ab:"")+ab;return R(c)}function S2(a,b,c){b=c||b;a=""+(new Yx("{VIEWER_GENDER,select,female{Open {FOLDER_NAME} folder in new tab}male{Open {FOLDER_NAME} folder in new tab}other{Open {FOLDER_NAME} folder in new tab}}")).kb({VIEWER_GENDER:b.Xb,FOLDER_NAME:""+a.wj});return YA(a)}
function T2(a,b,c){b=c||b;c="";a.ln||a.hS||a.P4||a.U4?(a=(new Yx("{VIEWER_GENDER,select,female{Go to {FOLDER_NAME}}male{Go to {FOLDER_NAME}}other{Go to {FOLDER_NAME}}}")).kb({VIEWER_GENDER:b.Xb,FOLDER_NAME:""+a.wj}),c+=""+a):(a=(new Yx("{VIEWER_GENDER,select,female{Go to {FOLDER_NAME} folder}male{Go to {FOLDER_NAME} folder}other{Go to {FOLDER_NAME} folder}}")).kb({VIEWER_GENDER:b.Xb,FOLDER_NAME:""+a.wj}),c+=""+a);return YA(c)}
function R2(a){var b=R;if(a.bJ){var c=a.color;a=(a=a.size)?a:Za;c=lb+S(a)+ta+S(a)+ya+S(c)+'" focusable="false"><g stroke="none" stroke-width="1" fill-rule="evenodd"><g><path d="M19,2 L5,2 C3.9,2 3,2.9 3,3.99 L3,17 L21,17 L21,3.99 C21,2.89 20.11,2 19,2 L19,2 Z M3,20.01 C3,21.11 3.89,22 5,22 L19,22 C20.1,22 21,21.1 21,20.01 L21,18 L3,18 L3,20.01 L3,20.01 Z M18,19 C18.55,19 19,19.45 19,20 C19,20.55 18.55,21 18,21 C17.45,21 17,20.55 17,20 C17,19.45 17.45,19 18,19 L18,19 Z" id="Shape"></path><path d="M0,0 L24,0 L24,24 L0,24 L0,0 Z" id="Shape" fill="none"></path></g></g></svg>';
c=R(c);c=Q(c)}else c=a.color,a=(a=a.size)?a:Za,c=lb+S(a)+ta+S(a)+d2+S(c)+'" focusable="false"><polygon fill="none" points="0 0 24 0 24 24 0 24"></polygon><path fill-rule="evenodd" d="M12.6151918,9 L19,9 L19,11 L18,11 L18,13 L16,13 L16,11 L12.6151918,11 C12.1775692,12.5855935 10.7247655,13.75 9,13.75 C6.92893219,13.75 5.25,12.0710678 5.25,10 C5.25,7.92893219 6.92893219,6.25 9,6.25 C10.7247655,6.25 12.1775692,7.4144065 12.6151918,9 Z M3,17 L3,3.99079514 C3,2.89821238 3.8932319,2 4.99508929,2 L19.0049107,2 C20.1073772,2 21,2.89130934 21,3.99079514 L21,17 L3,17 Z M3,18 L3,20.0092049 C3,21.1086907 3.8926228,22 4.99508929,22 L19.0049107,22 C20.1067681,22 21,21.1017876 21,20.0092049 L21,18 L3,18 Z M18,21 C18.5522847,21 19,20.5522847 19,20 C19,19.4477153 18.5522847,19 18,19 C17.4477153,19 17,19.4477153 17,20 C17,20.5522847 17.4477153,21 18,21 Z"></path><circle cx="9" cy="10" r="1.66666667"></circle></svg>',
c=R(c),c=Q(c);return b(c)};function U2(a,b,c){LD.call(this,a,b,tA(rA,"Dn-El-ub"),c);this.xu=this.yu=null;this.Hfa=!1;this.qD=b.getUrl();this.nia=this.Gfa=!1;this.ti=null;this.kf=this.tF=this.rba=!1;this.Mb=null;this.fva=!1;c=!!a.Fa.dr().getOption("scm");a=b.getAttribute(Ak);c=c||!a||!!b.getAttribute(yk);var e=!b.jS()||!this.getContext().Ad.iva,f=this.getContext().Ad.W_;!this.getContext().N.LE&&e&&f&&a!=f&&Yz.xa!=b.xa&&(this.fva=!0,e=!1);this.La(c&&e&&this.getContext().N.$I(b.ac()));this.Na(2,!0);this.Na(16,!1);this.Na(8,!1)}
C(U2,LD);r=U2.prototype;r.QJa=function(a){this.Hfa=a};r.M$=function(a){this.qD=a};r.PJa=function(a){this.Gfa=a};r.sNa=function(a){this.nia=a};r.R$a=function(a){this.ti=a};r.Ocb=function(a){this.rba=a};r.MX=function(){this.tF=!0};r.tbb=function(a){this.kf=a};
r.B=function(){U2.C.B.call(this);var a=this.F(),b=Zy(a),c=this.getContext().Ad,e={};e.o4a=this.fva;e.qPa=!!this.getContext().Ad.qka;e.Vz=c.Kv.toString();e.Wz=c.Lv.toString();e.DIa=c.xea;e.se=c.jva;e.Q0a=b;e.HNa=a.getIcon();Zy(a)?b=a.getName():(b=uK(a.ac()),b=a.CC()&&a.getAttribute(uh)?(new Yx("{docName} Shared {productName}")).format({docName:a.getName(),productName:b}):a.getName()+" "+b);e.GNa=b;e.UA=a.getName();e.zo=e.UA;e.isEnabled=this.isEnabled();18<e.zo.length&&(e.zo=Wn(e.zo,18),e.HIa=!0);e.dc=
a.CC();e.gS=!!a.getAttribute(uh);e.ksa=a.xa==ff;e.ln=a.ln();e.hS=a.xa==dk;e.P4=a.xa==ok;e.U4=a.xa==Dk||a.getAttribute(vh);e.yk=a.getAttribute(vh);e.e2a=a.jS();(b=this.getContext().ma.Pb)&&b.getOption("tdv")&&(e.V4=!0);e.Cfa=!a.getAttribute(Ak)||a.getAttribute(yk);e.rCa=this.Hfa&&this.qD;e.a3a=this.kf;e.Oeb=!!a.getAttribute("ro");e.u6a=this.Nj("__mp-dvcou");e.AL=this.isEnabled()&&this.Gfa;e.p6a=this.Nj("__mp-dvcod");e.gc=Hv.gc();e.esa="anywhere"==a.xa;e.Csa="myFiles"==a.xa;e.Xsa=a.xa==t2;e.bJ=a.getAttribute(sh)||
this.kf;a=this.getContext().Oc().oK(lea,e);this.A().appendChild(a)};
r.I=function(){U2.C.I.call(this);var a=this.xj("__mp-dvcou");a&&!this.yu&&(this.yu=new KB,this.yu.Ha(a),this.ha(this.yu));this.yu&&this.J().listen(this.yu,$d,this.q6a);(a=this.xj("__mp-dvcod"))&&!this.xu&&(this.xu=new KB,this.xu.Ha(a),this.ha(this.xu));this.xu&&this.J().listen(this.xu,$d,this.b7);if(this.tF){a=hx(this.A()).height;var b=this.D(),c=b.B(l,"Dn-El-ub-gx");b.appendChild(this.A(),c);ax(this.A(),0);a=new tC(this.A(),0,a,436,JD);var e=new uC(this.A(),0,this.isEnabled()?1:.5,0),f=new uC(c,
.58,0,872,JD);this.Mb=new N2;this.Mb.add(a);this.Mb.add(e);this.Mb.add(f);this.J().listen(this.Mb,gg,function(){b.removeNode(c);L(this.A(),Xg,"")});this.Mb.play()}};r.UL=function(){this.Mb&&(this.Mb.stop(!0),this.Mb=null)};r.NX=function(a){this.UL();var b=hx(this.A()).height,c=new y2(this.A(),872,JD);b=new tC(this.A(),b,0,436,JD);this.Mb=new N2;this.Mb.add(c);this.Mb.add(b);this.J().bg(this.Mb,gg,a);this.Rd("Dn-El-ub-fx");this.Mb.play()};r.dqa=Hq;
r.Kc=function(a){Zy(this.F())&&this.ti&&U2.C.Kc.call(this,a)};r.Id=function(a){var b=this.QR(),c=a.target;c&&this.xu&&this.D().contains(this.xu.A(),c)||(this.kf?this.qD&&(eC(this.qD,{target:Sd}),this.getContext().Ad.aL(!1)):U2.C.Id.call(this,a),b&&this.Fh(!1))};r.xf=function(){this.BAa(!0)};r.qr=function(){this.BAa(!1)};r.ae=function(a){this.kf&&13==a.keyCode&&this.getContext().Ad.aL(!1);var b=(13==a.keyCode||32==a.keyCode)&&this.Df(a);return b||this.kf?b:39==a.keyCode&&this.Df(a)};
r.Df=function(a){this.yu&&a.target instanceof Node&&Qt(this.yu.A(),a.target)||(this.rba?this.Bwa():this.kf?eC(this.qD,{target:"blank"}):this.QR()&&this.b7());return U2.C.Df.call(this,a)};r.ah=function(){this.kf||this.ti&&this.nia&&Tz(this.F())||(this.rba?this.Bwa():this.b7())};r.er=function(){return bi};r.L=function(){this.UL();U2.C.L.call(this)};r.BAa=function(a){O(this.A(),this.ia.ca()+"-jp",a)};r.q6a=function(){this.F().getUrl()&&(eC(this.qD,{target:Sd}),this.getContext().Fa.ue())};
r.Bwa=function(){var a=this.getContext(),b=a.ma.Pb;b&&Vz(a,b)||a.Fa.ue()};r.b7=function(){if(this.isEnabled()){var a=this.getContext().ma.Pb;v2(this.F(),a)&&(null!=this.ti?this.getContext().ma.Kb(this.ti):this.dispatchEvent(Di))}};function V2(a,b,c,e,f){var g=b.getOption(n),h=null;g&&((h=c.O.F(g))||(h=new mw({})));LD.call(this,c,h,e,f);this.Nc=a;this.V=b;this.ON=!!this.V.getOption(lf);this.Na(16,!1)}C(V2,LD);r=V2.prototype;r.XJ=null;r.dD=null;r.ew=null;r.Tw=null;r.Yb=null;r.ph=null;r.fB=null;r.LR=!1;r.Lab=function(a){this.Tw=a};r.Mbb=function(a){this.dD=a};r.bab=function(a){this.ew=a};r.abb=function(a){this.Yb=a};r.acb=function(a){this.XJ=a};r.Id=function(){};r.Bab=function(a){this.ph=a};r.Cab=function(a){this.fB=a};
r.DTa=function(){return aC(this.getContext(),this.V)};r.xf=function(a){this.dispatchEvent(new HD(this));V2.C.xf.call(this,a)};r.I=function(){V2.C.I.call(this);this.aE(!1);this.XJ&&this.J().listen(this.XJ,$d,this.dYa);this.dD&&this.J().listen(this.dD,$d,this.P2);this.ew&&this.J().listen(this.ew,$d,this.t2);this.Tw&&this.J().listen(this.Tw,$d,this.cWa);this.ph&&this.J().listen(this.ph.A(),cf,this.t2);this.Yb&&E&&this.J().listen(this.Yb,cf,this.iXa)};
r.aE=function(a){this.ON&&(O(this.A(),g2,a),a&&(this.Yb.value="",this.m9a(),this.Kp(!1),this.mB(!0)))};r.Kp=function(a){this.ON&&(a?(this.Eca(),this.yba(!1),this.ew.La(!1),this.Yb.setAttribute(Df,Rk),this.Tw.La(!1),this.LR=!0):(this.ew.La(!0),this.Yb.removeAttribute(Df),this.Tw.La(!0),this.LR=!1))};r.refresh=function(){this.aE(!1);this.Kp(!1)};
r.m9a=function(){if(this.ON){var a=hx(this.A()),b=gx(this.ew.A()),c=mx(this.ew.A()),e=gx(this.Tw.A()),f=mx(this.Tw.A());a&&b&&c&&(a=a.width-b.width-e.width-c.left-c.right-f.left-f.right,(b=Pw(this.Yb))&&(a-=b.left+b.right),(b=jx(this.Yb))&&(a-=b.left+b.right),Xw(this.Yb,0<a?a:0))}};r.mB=function(a,b){this.Yb&&K(function(){try{if(b||this.D().Qq()!=this.Yb)this.Yb.focus(),a&&this.Yb.select()}catch(c){}},0,this)};r.Eca=function(){this.Yb&&K(function(){try{this.Yb.blur()}catch(a){}},0,this)};
r.zC=function(){return Iy(this.A(),g2)};r.dYa=function(){var a=this.V.getOption(n);a?(this.getContext().va.Es(a,"cl"),this.getContext().Fa.RE(!0)):this.getContext().Fa.ue()};r.P2=function(){this.aE(!0)};r.cWa=function(){this.zC()&&!this.LR&&(this.aE(!1),this.Eca(),this.dD.focus())};r.iXa=function(){this.mB(!0,!0)};
r.t2=function(){if(!this.zC())return!1;var a=this.Yb.value;if(!a)return this.mB(),!1;this.Kp(!0);a={title:a};var b=this.V.getOption(n);b&&(a.parent=b);this.getContext().O.requestData(new cC(lf,Wf,null,a),B(this.eWa,this),B(this.MQ,this));return!0};
r.eWa=function(a){if(a.la().length){var b=this.getContext();b.O.Ca(this.V.sh()).Sx(!0);this.Nc.Lc(!0);var c=b.ma.Pb;c&&this.V.equals(c)&&(a=a.la()[0],a.xa&&(b.O.Qb([a]),c=this.V.clone(),c.sf(this.V),c.wa(n,a.getId()),b.ma.Kb(c)));this.Yb.value="";this.Kp(!1);this.aE(!1)}};
r.MQ=function(a){this.Eca();this.Kp(!1);if(this.ph&&this.fB){var b="Creating "+(this.Yb.value+" failed.");a=a.sj||b;Xw(this.fB,"");St(this.fB,a+"\u00a0");this.yba(!0);a=hx(this.fB).width;Xw(this.fB,Math.min(a,130));K(function(){this.ph.Ja()&&(this.mB(),this.yba(!1))},5E3,this)}};r.Nt=function(){};r.zx=function(a){return this.zC()&&this.Yb==a.target&&!this.t2()};r.uh=function(a){V2.C.uh.call(this,a);this.mB()};r.ae=function(a){if(this.isEnabled()&&27==a.keyCode&&this.zC()){this.aE(!1);try{this.A().focus()}catch(b){}}return!1};
r.Ym=function(a){if(this.isEnabled()){if(this.zC()){a.stopPropagation();return}switch(a.keyCode){case 37:return}}V2.C.Ym.call(this,a)};r.yba=function(a){this.ph&&this.ph.setVisible(a)};r.focus=function(){var a=this.zC();if(a&&!this.LR)return this.mB(),!0;if(!a){if(this.dD)return this.dD.focus(),!0;if(this.XJ)return this.XJ.focus(),!0}return!1};function W2(){WD.call(this,"Dn-El-Fn")}C(W2,WD);
W2.prototype.B=function(a){a.F();var b=a.D(),c=b.B(l,this.ca());O(c,this.ca()+"-Cr",!a.Gb(16));var e=b.B(l,this.ca()+"-Jk-vl");b.appendChild(c,e);var f;if(f=a.DTa()){var g=b.B(kd,this.ca()+"-db-u");b.appendChild(e,g);f=MB(f,b);f.render(g);a.acb(f)}a.ON&&(g=b.B(kd,this.ca()+"-wl-mj"),b.appendChild(e,g),e=b.B(l,{"class":"Dn-nr-hs-Oj "+(this.ca()+"-f")},"\u00a0"),f=b.B(l,this.ca()+"-Oc","New Folder"),e=NB([e,f],b),e.render(g),a.Mbb(e),e=b.B(l,this.ca()+"-vl"),g=b.B(Dc,{className:this.ca()+"-Qc",type:Ek}),
a.abb(g),b.appendChild(e,g),g=MB(yb,b),g.render(e),a.bab(g),g=b.B(l,this.ca()+"-vl-db"),g=NB(g,b),g.render(e),g.Ve("Close"),a.Lab(g),b.appendChild(c,e),g=b.B(l),e=b.B(kd,this.ca()+"-ix-cb"),f=b.B(kd,this.ca()+"-ix-ft",p2),g.appendChild(e),g.appendChild(f),g=new eA(g,b),g.Jf("warning"),g.vV(!0),a.Cab(e),a.Bab(g),a=b.B(l,this.ca()+"-ix-jx"),g.render(a),g.setVisible(!1),b.appendChild(c,a));return c};W2.prototype.Ll=z;W2.prototype.Sd=function(){};W2.prototype.Og=function(a){Yt(a.A(),!1)};function X2(a,b,c,e,f,g){LD.call(this,a,b,f,g);this.jJ=0;this.hj=c;this.ti=e;this.La(this.getContext().N.$I(b.ac()))}C(X2,LD);r=X2.prototype;r.tF=!1;r.Mb=null;r.Kc=function(){var a=wm();500>a-this.jJ||(this.jJ=a,this.Gb(64)&&this.isEnabled()&&(this.Vb(!0),this.Vb(!1)))};r.xf=function(a){this.dispatchEvent(new HD(this));X2.C.xf.call(this,a)};r.UL=function(){this.Mb&&(this.Mb.stop(!0),this.Mb=null)};
r.NX=function(a){this.UL();var b=hx(this.A()).height,c=new y2(this.A(),872,JD);b=new tC(this.A(),b,0,436,JD);this.Mb=new N2;this.Mb.add(c);this.Mb.add(b);this.J().bg(this.Mb,gg,a);this.Rd("Dn-El-ub-fx");this.Mb.play()};r.L=function(){this.UL();X2.C.L.call(this)};r.MX=function(){this.tF=!0};
r.I=function(){X2.C.I.call(this);var a=hx(this.A()).height;if(this.tF){var b=this.D(),c=b.B(l,"Dn-El-ub-gx");b.appendChild(this.A(),c);ax(this.A(),0);a=new tC(this.A(),0,a,436,JD);var e=new uC(this.A(),0,1,0),f=new uC(c,.58,0,872,JD);this.Mb=new N2;this.Mb.add(a);this.Mb.add(e);this.Mb.add(f);this.J().listen(this.Mb,gg,function(){b.removeNode(c);L(this.A(),Xg,"")});this.Mb.play()}};r.Iua=function(){return this.isEnabled()&&this.Gb(64)?(this.Vb(!0),this.Vb(!1),!0):!1};
r.Nt=function(a){this.Iua()&&(a.preventDefault(),a.stopPropagation())};r.zx=function(){return!this.Iua()};r.ah=z;r.deb=function(){return!!this.ti&&!Zy(this.F())};r.$1a=function(){return!!this.hj.getOption("drois")};r.WSa=function(){return this.hj.getOption("mbl")||""};r.feb=function(){return!!this.hj.getOption("sou")&&!Zy(this.F())};function Y2(a){WD.call(this,"Dn-El-ub");this.jd=a}C(Y2,WD);r=Y2.prototype;
r.B=function(a){var b=a.F(),c=Zy(b),e=a.D(),f=e.B(l,"Dn-El-ub-ok");O(f,"Dn-El-ub-Cr",!a.Gb(16));var g=e.B(l,"Dn-El-ub-tb");if(c){var h=e.B(l,m2,e.B(l,"Dn-Zr-hs","\u00a0"));e.appendChild(g,h)}else b.getIcon()&&(h=e.B(l,{"class":m2,style:Fe+b.getIcon()+")"},"\u00a0"),e.appendChild(g,h));e.appendChild(f,g);h=e.B(l,{"class":"Dn-El-ub-Oc Dn-El-ub-bi",title:b.getName()},e.He(Xs(this.rP().XV(Os(b.getName()||"")),"\u00a0")));c&&N(h,"Dn-El-ub-qj-ok-y");e.appendChild(g,h);a.feb()&&(c=e.B(l,{"class":"Dn-El-lb-ii Dn-Zr-lb-ii Dn-El-ub-bi"}),
e.appendChild(g,c));a.deb()&&(c=e.B(l,"Dn-El-An-En Dn-El-ub-bi"),e.appendChild(g,c),a.$1a()&&b.getAttribute("ro")?(a=e.B(l,"Dn-El-ex-y","Read-only"),e.appendChild(c,a)):NB(a.WSa(),e).render(c));return f};r.kn=function(){return this.jd};r.Sd=function(){return bi};r.$f=function(a){rA.prototype.$f.call(this,a)};r.Ll=z;function mea(a){a=a||{};return R(k+S("ec")+(a.Bja?" "+S(a.Bja):"")+Na+S("ec-rb")+d+(a.content?Q(a.content):"")+bb)};function Z2(){this.kq=void 0}C(Z2,NC);jm(Z2);Z2.prototype.ca=function(){return"Dn-El-sr"};Z2.prototype.B=function(a){return tv(mea,{Bja:this.ca()+Va},void 0,a.D())};Z2.prototype.ra=function(a){return a.firstChild};Z2.prototype.Sd=function(){return"menu"};function $2(a,b,c){if(!zx(b.Va))throw Error("Minimal drive view doesn't support this view id");if(a.N.jd)throw Error("Minimal drive view doesn't support multi-select.");LH.call(this,a,b,Z2.ga(),void 0,c);this.Hk("vc");this.C5=new Y2(this.getContext().N.jd);var e=a.N.yh;this.af=null;var f=b.getOption(n),g=e||b.getOption("hideBc");!f||b.getQuery()||g||(f=a.O.F(f),this.af=new K2(a,b,f,c));this.Li=e?null:new V2(this,b,a,new W2,c);this.sF=!1;this.Mb=null;this.jc=new lA;this.ha(this.jc);this.Ija=this.ph=
this.gB=this.Nm=this.Ol=null;this.vh=[];c=b.getOption(hh);y(c)&&(this.vh=c.split(","));this.kf=!!b.getOption(Sh);this.Q4=!this.kf&&!!b.getOption(Pj)&&!b.getOption(n);this.Usa=!!b.getOption("tdv");this.N4=!!b.getOption("scm");this.Msa=!!b.getOption("sfcm");this.ti=$z(b);this.op=!!b.getOption("sp");this.kwa=!!b.getOption("otdops");this.O4=!!b.getOption(hk);this.Wia=!1;dm(this.getContext().N.LE)||this.getContext().Mc.X(function(b){a.N.HBa(b.LE)});this.O4?this.J().bg(this.getContext().Se,ck,this.M5a):
this.op||this.kf?this.LOa():this.Q4&&this.getContext().Mc.X(B(function(a){this.Wia=a.lOa;this.IOa()},this))}C($2,LH);r=$2.prototype;
r.B=function(){$2.C.B.call(this);var a=this.A(),b=this.D();this.getContext().N.yh&&N(a,"Dn-Ww");this.kf&&N(a,"Dn-Yw-Wl");var c=this.Wk;this.getContext().N.yh&&(Yt(c,!0),dz(c,"group"));this.hi=b.oa("ec-rb",a);if(this.af){var e=b.B(l,"Dn-El-sr-bx");this.af.render(e);b.Zh(e,c)}else this.getContext().N.yh||(e=b.B(l,"Dn-El-sr-Zw"),b.Zh(e,c));this.getContext().N.yh&&(this.Ol=b.B(l,"Dn-El-lx-mx","This folder is empty"),$y(this.getToken())&&Sz(this.getContext(),this.getToken(),az(this.getToken()),B(this.Mgb,
this)),b.appendChild(c,this.Ol),M(this.Ol,!1),a3(this.Ol));this.Nm=b.B(l,"Dn-El-lx-ix",b.B(l,"Dn-nr-dt-et Dn-El-lx-ix-f"),b.B(l,"Dn-El-lx-ix-tn","We were unable to load your folders from Google Drive."));this.gB=b.B(l,{"class":"Dn-El-lx-ix-ft",tabIndex:0},p2);b.appendChild(this.Nm,this.gB);b.appendChild(c,this.Nm);M(this.Nm,!1);a3(this.Nm);this.Li&&this.Li.render(a);a=b.B(l,"Dn-El-lx-ix-jx-tn",b.B(kd,"Dn-El-lx-ix-jx-cb","Unable to load more folders.\u00a0"),this.Ija=b.B(kd,{"class":"Dn-El-lx-ix-jx-ft",
tabIndex:0},p2));a=this.ph=new eA(a,b);a.Jf("warning");a.vV(!0);e=b.B(l,"Dn-El-lx-ix-jx");a.render(e);a.setVisible(!1);b.appendChild(c,e);this.tX()};r.I=function(){$2.C.I.call(this);this.jc.Xd(this.A());this.J().listen(this.jc,Eh,this.E2);this.gB&&this.J().listen(this.gB,cf,this.Wpa);this.ph&&this.J().listen(this.ph.A(),cf,this.Vpa);this.jk("vc")};r.zA=function(a,b,c){return this.getContext().N.yh?new L2(this.getContext(),this.getToken(),b||ZE.ga(),c):$2.C.zA.call(this,a,b,c)};
r.E2=function(a){if(!this.getContainer().jf(a))switch(a.keyCode){case 13:case 32:Qt(this.gB,a.target)?this.Wpa():Qt(this.Ija,a.target)?this.Vpa():this.Li&&Qt(this.Li.A(),a.target)||Vz(this.getContext(),this.getToken());break;case 37:Xz(this.getContext(),this.getToken())}};r.fc=function(){this.jc.detach();$2.C.fc.call(this)};r.Wpa=function(){this.Lc(!0)};r.Lc=function(a){this.Nm&&M(this.Nm,!1);this.Ol&&M(this.Ol,!1);$2.C.Lc.call(this,a);this.Li&&this.Li.refresh();this.CX()};
r.setActive=function(a,b){$2.C.setActive.call(this,a,b);this.Li&&this.Li.refresh();a&&this.getContext().Fa.zW(this.kf);a||this.getContext().va.lh();this.CX()};r.Fc=function(){var a=$2.C.Fc.call(this);if(!a&&this.Ca().ce()&&0==this.Ca().xb()){if(this.af)return this.af.focus();if(this.Li)return this.Li.focus()}if(!a)try{var b=this.getContainer();b.Cf?b.Cf.Fh(!0):this.Wk.focus();return!0}catch(c){}return a};r.vE=function(){return!$y(this.getToken())};
r.CX=function(){if(this.Jc()&&this.Aa){var a=this.getParent().A().parentElement;a=hx(a).height;var b=this.D(),c=this.A(),e=this.Wk;(b=b.oa("Dn-El-sr-bx",c))?a-=gx(b).height:this.getContext().N.yh||--a;b=Pw(e);b.top&&(a-=b.top);b.bottom&&(a-=b.bottom);this.Li&&(b=this.Li.A(),a-=gx(b).height);a=0<a?a:0;Yw(e,a);this.Ol&&Gw(this.Ol,0,Math.ceil(.45*a));this.getContext().N.yh&&this.Nm&&Gw(this.Nm,0,Math.ceil(.225*a));this.getContext().Fa.AW()}};
r.ef=function(a){return this.getContext().N.yh?this.wLa(a):this.xLa(a)};r.xLa=function(a){var b=new X2(this.getContext(),a,this.getToken(),this.ti,this.C5,this.D());!a.xr()||this.ti||this.op||(b.Na(64,!0),b.Nu(64,!1));!this.sF||this.ti||this.op||b.MX();return b};
r.wLa=function(a){var b=new U2(this.getContext(),a,this.D()),c=this.getToken();Mm(this.vh,a.xa)&&b.La(!1);var e=!!c.getOption("sou");b.QJa(this.op&&e);(this.op&&e||this.kf)&&1==this.vh.length&&(e=u2(this.getContext(),this.vh[0],a))&&b.M$(e);this.kf&&b.tbb(!0);e=a.CC()&&!(this.ti||this.op||this.kf)&&v2(a,c);b.PJa(e);b.sNa(!!c.getOption("drois"));(a=Zz(this.ti,a))?b.R$a(a):b.Ocb(this.op);!this.sF||this.ti||this.op||b.MX();return b};r.eCa=function(){return!1};r.setVisible=function(a){M(this.A(),a)};
r.ld=function(a){this.getContainer().zb()>(this.af?1:0)&&(this.sF=!0);var b=this.D().Qq();$2.C.ld.call(this,a);this.sF=!1;this.Eya(b)};r.appendData=function(a){var b=this.D().Qq();$2.C.appendData.call(this,a);this.Eya(b)};r.lv=function(a){var b=this.Rf(a);b&&b instanceof U2&&b.Fh(this.getContext().va.Db(a));$2.C.lv.call(this,a)};r.Eya=function(a){if(a&&this.Li&&this.Li.A()&&this.D().contains(this.Li.A(),a))try{a.focus()}catch(b){}};
r.fia=function(a){var b=this.getContainer();bn(a,function(a){a&&a.NX&&a.NX(B(function(){b.removeChild(a,!0);a.qa&&a.qa()},this))},this)};r.ED=function(a){if(a&&a.length){this.getContext();for(var b=this.No(),c=this.getContainer(),e=0,f=0;e<a.length&&f<c.zb();){var g=a[e],h=g.getId();g=b[h]=b[h]||this.ef(g);var m=c.pb(f),q=m.F()?m.F().getId():-1;m!=this.af&&b[q]&&(e++,q!=h&&c.Of(g,f,!g.Aa));f++}this.appendData(Xm(a,e))}};
r.Ae=function(a){this.af&&!this.getToken().getOption(n)&&(this.af.Ycb(0<this.Ca().xb()),this.CX());$2.C.Ae.call(this,a);this.Jc()&&(this.tK(this.A()),this.Fc(),this.getContext().Fa.AW())};
r.OX=function(a,b,c,e){Ww(a.A().parentElement,c);L(a.A().parentElement,Ri,Yg);Ww(a.A(),new it(2*c.width,c.height));Ww(b.A(),c);Ww(this.A(),c);var f=this.getToken(),g=b.getToken();var h=this.getContext();(!h.N.yh||$y(g))&&g.Ld&&g.Ld.equals(f)?h=!0:(f=f.getOption(n)||"",(g=g.getOption(n))?(h=(h=h.O.F(g,If))&&h.ib||"",h=!h&&!g||pw(If,"0",f)==pw(If,"0",h)):h=!1);f=h?c.width:0;c=h?0:c.width;this.Mb=new x2(a.A().parentElement,[f,0],[c,0],218,JD);this.J().bg(this.Mb,Dg,B(this.uVa,this,a,b,e));this.Mb.play();
this.getContext().Fa.AW()};r.Rba=function(){this.Mb&&(this.setActive(!1),this.Mb.stop(!0),this.Mb=null)};r.uVa=function(a,b,c){this.Mb&&(this.Mb=null,this.tK(a.A()),this.tK(a.A().parentElement),this.tK(b.A()),this.Ca().hB&&this.tK(this.A()),a=null,$y(this.getToken())&&(a=this.getContext().va.Be()),c(),a&&this.getContext().va.ii(a,!0),this.getContext().Fa.ADa())};r.tK=function(a){a&&(L(a,yl,""),L(a,"display",""),L(a,Xg,""),L(a,"vertical-align",""),L(a,Ri,""))};
r.ji=function(a){a&&this.Ca().hB||($2.C.ji.call(this,a),a&&this.Jc()&&this.Fc())};
r.Dg=function(a){if(!this.getContext().N.Wr){var b=!0;this.getContext().Mc.X(function(a){b=a.NR()});if(!b){this.Ca().Sx(!0);return}}$y(this.getToken())?this.Ae(a):this.op||this.kf||this.Q4||this.O4?(0!=this.Ca().xb()?this.Ae(a):this.ji(!0),this.O4&&this.getContext().Fa.wca()):(this.Ca().ce()||0==this.Ca().xb()||(this.Fc(),this.Ca().cta(),this.Ae(a),this.uBa(this.getToken().clone().sh()),a=!0,this.Ca().hB&&(this.sF=!0)),$2.C.Dg.call(this,a))};
r.xg=function(){!this.ti&&!this.op&&this.Ol&&M(this.Ol,!0);this.dga()};r.Vpa=function(){this.ph&&(this.ph.setVisible(!1),this.Fc(),this.Dg(!1))};r.XG=function(){this.Ca().xb()?this.ph&&(this.ph.setVisible(!0),K(function(){this.ph.Ja()&&this.ph.setVisible(!1)},5E3,this)):(this.Ca().Sx(!0),this.Nm&&this.gB&&(this.dga(),M(this.Nm,!0)))};r.IS=function(){for(var a=this.getContainer(),b=a.zb(),c=this.IP();c<b;c++){var e=a.pb(c);e&&this.yr(e)&&(e.dg&&e.xsa&&!e.jp&&e.dg(),c==b-1&&K(this.Dg,0,this))}};
r.IOa=function(){var a=this.getContext().O.F(Lj,If),b=null,c=null;if(this.Usa){b=fr();c=b.M7;var e=this.getToken().clone();e.wa(n,Yz.xa);this.getContext().O.requestData(e.sh(),function(a){b.resolve(a)},function(a){b.reject(a)},!0)}a||!this.Msa&&this.N4?this.lha(c):this.getContext().O.requestData(new Cx(Wf,[Lj],{isMinimalMode:!0}),B(this.lha,this,c),z,!0)};r.lha=function(a){a?a.then(function(a){this.oZ(a)},function(){this.oZ()},this):this.oZ()};
r.gw=function(a,b,c){var e={serviceId:If};e.name=b;e.id=a;e.mimeType=le;c&&(e.attrs={dfo:!0});return new mw(e)};r.Y5=function(a,b){this.Usa&&b&&0<b.la().length&&a.push(Yz)};r.oZ=function(a){var b=[];this.N4?this.nIa(b,a):this.oIa(b,a);this.getContext().O.Qb(b);this.Ca().Qb(b);this.Aa&&this.Ae(!0)};
r.nIa=function(a,b){a.push(this.gw("anywhere","Anywhere",!0));if(this.Msa){var c=this.getContext().O.F(Lj,If);a.push(c);this.Y5(a,b);a.push(this.gw(dk,nd))}else a.push(this.gw("myFiles","My Files",!0)),this.Y5(a,b);b=this.getContext().N.fda;this.N4&&y(b)&&a.push(this.gw(t2,"Visible to anyone in "+b,!0))};r.oIa=function(a,b){var c=this.getContext().O.F(Lj,If);a.push(c);this.Y5(a,b);this.Wia&&a.push(this.gw(ff,"Computers"));a.push(this.gw(dk,nd));a.push(this.gw(ok,"Starred"))};
r.LOa=function(){var a=!!this.getToken().getOption("fp"),b=this.getToken().getOption(wh),c=Hv.Rr;a||c?this.H_(this.vh,!0):null!=b?this.H_(y(b)?b.split(","):[],!1):(this.Bua(),this.J().bg(this.getContext().Se,ck,this.m6a))};r.H_=function(a,b){a=Em(a,function(a){return!this.getContext().O.F(a,If)},this);a.length?(this.getContext().O.requestData(new Cx(Wf,a,{fp:b,isMinimalMode:!0}),B(this.Ova,this),z,!0),this.ji(!0)):this.Ova()};
r.Bua=function(){if(this.getToken().getOption("eai")&&!this.kf){var a=this.getToken().getOption("ail"),b={serviceId:If,id:"_addItemId_"};b.name=a;b.mimeType=le;b.sortIndex=1;a=new mw(b);this.getContext().O.Qb([a]);this.Ca().Qb([a])}};
r.Ova=function(){var a="";if(this.vh.length&&(this.getToken().getOption("fp")||Hv.Rr))for(var b=0;b<this.vh.length;b++){var c=this.getContext().O.F(this.vh[b],If);a=a+","+c.getAttribute("op")}else a=this.getToken().getOption(wh);if(y(a)){c=a.split(",");Ym(c);var e=[];D(c,function(a){(a=this.getContext().O.F(a,If))&&e.push(a)},this);e.length&&this.Ca().Qb(e)}this.Bua();a=null;(c=this.getContext().O.F(this.vh[0],If))&&(a=c.getName());c={};c.uu=this.Ca().xb();c.zo=a;this.getContext().Ad.D0().ta(c);this.Aa&&
this.Ae(!0)};
r.G0=function(a,b){var c=new mw(a);c.CV(If);c.setAttribute("ce",a.canEdit);c.setAttribute("cmiitd",a.canMoveItemIntoTeamDrive);c.setAttribute("cmtdi",a.canMoveTeamDriveItem);c.setAttribute("ico",a.iconUrl);c.setAttribute(sh,a.teamDriveIsTrusted);c.setAttribute("isr",a.isRoot);c.setAttribute(uh,a.isShared);c.setAttribute(vh,a.id==a.teamDriveId);c.setAttribute("obm",a.ownedByMe);c.setAttribute("ro",a.readOnly);c.setAttribute(yk,a.teamDriveCanAddChildren);c.setAttribute(zk,a.teamDriveCanRemoveChildren);c.setAttribute(Ak,
a.teamDriveId);c.setAttribute(Bk,a.teamDriveName);c.setAttribute(Ck,a.teamDrivePrimaryDomainName);c.setAttribute("dlp",a.dlpDetections);b&&c.setAttribute("op",a.ops);return c};r.M5a=function(a){this.getContext().Mc.X(function(b){this.L5a(a,b.Lfb)},this)};
r.L5a=function(a,b){var c=(a=a.data.viewOptions)&&a.dto,e=[],f=null,g=!1,h=!1,m=!0,q=!1,u=new Sr,A=!1,V=null,da=!1,ia=!1,Ga=this.getContext().Ad;if(mm(c)){var hc=[];D(c,function(a){a=this.G0(a,!0);hc.push(a);e.push(a.xa);var c=a.getAttribute("dlp");mm(c)&&0<c.length&&(ia=!0);a.CC()?(h=!0,c=a.getAttribute(Ak),y(c)?V?c!=V&&(this.getContext().N.LE||(q=!0)):V=c:(this.kwa?da=!0:q=!0,Ga.wAa(!0))):g=!0;a.getAttribute(Ak)&&(A=!0);a.getAttribute("obm")||a.getAttribute(Ak)||(b&&!a.CC()&&a.getAttribute("cmiitd")?
da=!0:this.kwa?da=!0:(q=!0,m=!1));c=(a=a.getAttribute("op"))?a.split(","):[];a&&u.addAll(c);f=f?f.ER(new Sr(c)):new Sr(c)},this);0<hc.length&&this.getContext().O.Qb(hc)}Ga.cBa(e.length);Ga.Qza(h&&!g);Ga.i9(!h&&g);Ga.bBa(q);Ga.Mza(m);Ga.kBa(A);Ga.IBa(da);Ga.yAa(ia);y(V)&&(Ga.Z9(V),this.getContext().O.requestData(new Cx(Wf,[V],{isMinimalMode:!0}),B(this.Ggb,this,Ga),z,!0));a=a&&a.items;mm(a)&&this.ysa(a)?(hc=[],D(a,function(a){hc.push(this.G0(a,!1))},this),0<hc.length&&this.getContext().O.Qb(hc)):0<
u.Ba()&&this.getContext().O.requestData(new Cx(Wf,u.Xa(),{isMinimalMode:!0}),z,z,!0);a=this.getContext().ma.Pb.clone();a.yi(hk);a.wa(hh,e.join());a.wa(wh,u.Xa().join());a.wa("ops",f.Xa().join());Ga.OBa(a);this.getContext().ma.Kb(a,!0)};r.Ggb=function(a,b){b&&(b=b.la(),0<b.length&&(a.Z9(b[0].getAttribute(Ak)),K(function(){var a=this.getContext().ma.Pb.clone();this.getContext().ma.Kb(a,!0)},0,this)))};
r.m6a=function(a){a=(a=a.data.viewOptions)&&a.items;if(mm(a))if(this.ysa(a)){var b=[];D(a,function(a){b.push(this.G0(a,!1))},this);0<b.length&&(this.getContext().O.Qb(b),this.Ca().Qb(b),a={},a.uu=this.Ca().xb(),this.getContext().Ad.D0().ta(a),this.Ae(!0))}else{var c=[];D(a,function(a){a.id&&c.push(a.id)});this.getToken().wa(wh,c.join(","));this.H_(c,!1)}};r.ysa=function(a){return Im(a,function(a){return a.id&&y(a.name)&&y(a.url)&&dm(a.readOnly)&&dm(a.isShared)})};
r.Mgb=function(a,b,c){this.Ol&&c&&(a="Create a new folder in "+c.getName(),this.D().If(this.Ol,a))};r.tX=function(){if(this.kf){var a=(new Yx("{numItems, plural, =1 {Selected item is in following folders}other {Selected items are in following folders}}")).format({numItems:this.vh.length});mz(this.Wk,a)}else this.Q4?mz(this.Wk,"Google Drive"):this.getToken().getOption("cv")?(a=this.getToken().getTitle(),null!=a&&mz(this.Wk,a)):$y(this.getToken())||Rz(this.getContext(),this.getToken(),B(this.fIa,this))};
r.fIa=function(a,b,c){c&&mz(this.Wk,(new Yx("Contents of {folderName}")).format({folderName:c.getName()}))};r.dga=function(){ez(this.Wk);mz(this.Wk,"")};function a3(a){dz(a,sk);gz(a,Oh,ze)};function b3(a){this.mb=a||kt();this.M3=Ny.ga()}C(b3,H);r=b3.prototype;r.install=function(){(Ho||Go&&Yo(2))&&!this.CR&&(this.CR=!0,this.rya())};r.L=function(){this.CR=!1};r.CR=!1;r.rya=function(){this.CR&&(K(this.rya,250,this),D(this.mb.Qo("ec"),function(a){this.E7a(a)},this))};
r.E7a=function(a,b){Iy(a,"ec");var c=Lt(a);0<c.length&&Iy(c[0],"ec-rb");c=c[0];a.getAttribute(r2)?b&&this.O_(a,c):(a.setAttribute(r2,"1"),c.addEventListener(Oj,B(this.VQ,this)),this.Mra(a,"ec-fc",s2),this.Mra(a,"ec-gc",q2),this.O_(a,c))};r.Mra=function(a,b,c){a.getAttribute(c)||(b=this.mb.B(l,b),this.mb.appendChild(a,b),b=b.id=this.M3.pe(),a.setAttribute(c,b))};r.VQ=function(a){this.O_(a.target.parentNode,a.target)};
r.O_=function(a,b){if(Iy(a,"ec")){var c=this.mb.A(a.getAttribute(s2));c&&this.CBa(c,b.scrollTop);(a=this.mb.A(a.getAttribute(q2)))&&this.CBa(a,b.scrollHeight-(b.scrollTop+b.clientHeight))}};r.CBa=function(a,b){a.style.opacity=Math.min(1,b/15)};function c3(){H.call(this)}C(c3,oH);c3.prototype.dza=!1;c3.prototype.Em=function(a,b,c){if(!b.N.Ig())return null;this.dza||((new b3(c)).install(),this.dza=!0);return zx(a.Va)?new $2(b,a,c):null};c3.prototype.gG=function(a,b,c){return"ctpf"==a?new A2(b,c):"dow"==a?new C2(b,c):"mdisamb"==a?new I2(b,c):null};GC().Rc(Gi).ak(c3);GC().Wl(Gi);GC().pm(Gi);
