u4b.prototype.yx=OO(209,g("qa"));cw.prototype.iz=OO(53,function(){return V(this,5,void 0)});hD.prototype.iz=OO(52,function(){return V(this,3,void 0)});u4b.prototype.iz=OO(51,g("L"));function lde(a){Sp(a);return a.Fq}function mde(){return zz.getInstance().C.isTdOrganizer}function nde(a,b,c,d){HG(a,function(a){a=a.D(b,this.C.eb,this.C.Na,this.Aa,this.Qb,this.qa,this.L,c,d);FG(this,a);a.setVisible(!0)},"ritzprotectionpane")}function ode(a,b){return a.C[b]}
function pde(a){if(a.C)return new AR(null,a.C);a=new Rw(a.F,a.qm()?gfc():a.D);return new AR(a,null)}function qde(a){return a&&"function"==typeof a.isDisposed?a.isDisposed():!1}function rde(a){var b=[],c="";a=Kb(a);for(var d=0;d<a.length;){var e=UEb(a,d);Tb(",;",e)||" "==e&&TEb(c).hf()?(Lb(c)||b.push(TEb(c)),c="",d++):(c+=e,d+=e.length)}Lb(c)||b.push(TEb(c));return b}function sde(a,b,c,d,e){this.D=a;this.C=b;this.F=c;this.H=d;this.id=e}
function tde(a,b,c){b=c||b;a='<div class="waffle-flat-range-select-holder">'+BLc({ona:!0},b);a+=O(Jq({Id:"waffle-flat-range-select-done",content:Cq("Ok"),style:2},b));return P(a+'<div class="waffle-flat-range-select-message">Select a range</div></div>')}
function ude(a,b,c){b=c||b;a='<div class="waffle-flat-multi-range-row">'+BLc({ona:!0},b)+'<table class="waffle-flat-multi-range-remove-table"><tr><td>';a+=O(Jq({Id:"waffle-flat-multi-range-remove",content:Cq("x"),title:Bq("Remove range"),style:4},b));return P(a+"</td></tr></table></div>")}
function vde(a,b,c){b=c||b;a='<div class="waffle-flat-multi-range-select"><div class="waffle-flat-multi-range-holder"></div><div class="waffle-flat-multi-range-add-another">Add another range</div>'+O(Jq({Id:"waffle-flat-multi-range-select-done",content:Cq("Ok"),style:2},b));return P(a+'<div class="waffle-flat-multi-range-select-message">Select a range</div></div>')}var wde=null,xde={".":".2E","!":".21","~":".7E","*":".2A","'":".27","(":".28",")":".29","%":"."};
function yde(a){return"_"+encodeURIComponent(a).replace(/[.!~*'()%]/g,function(a){return xde[a]})}function zde(a,b){this.D=a;this.C=null;if(Kc&&!Vc(9)){wde||(wde=new pk);this.C=wde.get(a);this.C||(b?this.C=document.getElementById(b):(this.C=document.createElement("userdata"),this.C.addBehavior("#default#userData"),document.body.appendChild(this.C)),wde.set(a,this.C));try{this.C.load(this.D)}catch(c){this.C=null}}}x(zde,XLc);p=zde.prototype;p.set=function(a,b){this.C.setAttribute(yde(a),b);Ade(this)};
p.get=function(a){a=this.C.getAttribute(yde(a));if(!ma(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};p.remove=function(a){this.C.removeAttribute(yde(a));Ade(this)};p.Ne=function(){return Bde(this).attributes.length};
p.oo=function(a){var b=0,c=Bde(this).attributes,d=new jk;d.next=function(){if(b>=c.length)throw ek;var d=c[b++];if(a)return decodeURIComponent(d.nodeName.replace(/\./g,"%")).substr(1);d=d.nodeValue;if(!ma(d))throw"Storage mechanism: Invalid value was encountered";return d};return d};p.clear=function(){for(var a=Bde(this),b=a.attributes.length;0<b;b--)a.removeAttribute(a.attributes[b-1].nodeName);Ade(this)};function Ade(a){try{a.C.save(a.D)}catch(b){throw"Storage mechanism: Quota exceeded";}}
function Bde(a){return a.C.XMLDocument.documentElement}var Cde="/ui/";la.HtmlUtil_setServerBase=function(a){Cde=a};var Dde,Ede,Fde;function Gde(a,b){if(a){var c=ri(a);var d=zi(a);c.y+=d.height}else c=new Ld(0,0);a=357<d.width?d.width:357;b&&(c.x+=b.screenX-b.clientX,c.y+=b.screenY-b.clientY);c.x+363>screen.width&&(c.x=screen.width-363);c.y+600>screen.height&&(c.y=screen.height-600);return new $h(c.x,c.y,a,554)}
function Hde(a,b,c,d){if(b){var e=Wd(b);var f=e.getAttribute("id")}else f=null;b=!Oc&&e?fe(Vd(e))||window:window;c=Gde(e,c);c="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=Ide(a,f,d);if(!Dde||Dde.closed)Dde=b.open(a.toString(),"_chooser",c);Dde.focus()}
function Ide(a,b,c){a=a.resolve(new Gl("widgets/ContactChooser"));b&&a.qc("inputId",b);c&&(c.serviceName&&a.qc("service",c.serviceName),c.hl&&a.qc("hl",c.hl),c.tempTitle&&a.qc("tempTitle",c.tempTitle));return a}function Jde(){qe(Fde);Ede=Fde=null}pa("goog.focus.ChooserLauncher.popChooser",function(a,b,c){var d=new Gl(Cde.replace(/ui\/?$/,""));Hde(d,a,b,c)},void 0);
pa("goog.focus.ChooserLauncher.popIframe",function(a,b,c){Ede&&Jde();var d=new Gl(Cde.replace(/ui\/?$/,""));b=Gde(Wd(a),null);a=Ide(d,a,c);window.iframeDone=Jde;a.qc("done","iframeDone");c=Wd("chooser-iframe-div");null==c&&(c=ge("DIV",{id:"chooser-iframe-div",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(ge("IFRAME",{id:"chooser-iframe",style:"display:none; background-color: #FFF; border: 0"})));d=Wd("chooser-iframe");d.style.display="block";
yja(c,b.left,b.top);wi(d,b.width,b.height);d.src=a;Fde=c;Ede=d},void 0);function Kde(){};function Z4(a,b,c){this.L=a;this.D=b;this.J=new qr(c);this.F=[]}var Lde=new Z4(["6","12"],"1"),Mde=new Z4("2 1f 1c 12 16 13 14 1d 22 1b 20".split(" "),"4",[Lde]);new Z4("6 12 16 17 18 1a".split(" "),"3",[Lde]);new Z4("2 4 2a 5 6 9 b 1c d e f 11 12 29 13 14 15 1d 22 16 17 19 28 1e 1b".split(" "),"2",[Lde,Mde]);new Z4([]);Z4.prototype.toString=function(){var a=this.D?"g"+this.D:this.L.join(",");this.D&&this.F.length&&(a+=","+this.F.join(","));return a};
function Nde(a){a.H||(a.H=new qr(a.L));return a.H}Z4.prototype.contains=function(a){if(this.J.contains(a))return!0;this.C||(this.C=new qr);if(this.C.contains(a))return!1;var b=Nde(this),c=Nde(a);if(Ama(c,b.contains,b))return this.J.add(a),!0;this.C.add(a);return!1};function Ode(){this.D=sa;this.C=$i(this.F,0,this)}Ode.prototype.cancel=function(){aj(this.C);this.C=null};Ode.prototype.Qj=function(){return!!this.C};Ode.prototype.F=function(){this.C=null;this.D()};Ode.prototype.yH=g("H");var Pde={wj:"",F:"personal",xb:1,H:!0,D:!0,J:!0,L:5E3,C:-1,R:10,name:"Load All Contacts"},Qde={qa:!0,name:"Load Configuration"};
function Rde(a,b,c){var d=new pk;d.set("ac",!!a.J);a.O&&d.set("acc",!0);a.od&&d.set("ccnt",!0);a.qa&&d.set("cf",!!a.qa);a.Ga&&d.set("cids",a.Ga.join(","));if(a.wc){var e=0,f=Wa(a.wc,function(a){return a?(e++,a):""});0<e&&d.set("sids",f.join(","))}a.Qf&&d.set("cr",!0);d.set("ct",!!a.H);a.Hb&&d.set("pids",a.Hb.join(","));a.ma&&d.set("emls",a.ma.join(","));a.Xc&&d.set("df",!0);a.Jb&&d.set("f",a.Jb.toString());a.Aa&&d.set("mf",a.Aa.toString());a.Dd&&d.set("gcnt",!0);a.Na&&d.set("gids",a.Na.join(","));
d.set("gp",!!a.D);a.Oa&&d.set("gmk",jm(a.Oa.C));d.set("hl",b);a.Md&&(d.set("mu",!0),d.set("meml",a.Zf));c&&d.set("id",c);null!=a.C&&d.set("max",a.C);a.sb?d.set("out",a.sb):d.set("out","js");a.re&&d.set("pbd",!0);a.Pb&&d.set("rf",a.Pb.join(","));a.Qb&&d.set("sf",a.Qb.join(","));a.Eb&&d.set("so",a.Eb);a.rf&&d.set("sgp",!0);a.fc&&d.set("sgids",a.fc.join(","));null!=a.$T&&d.set("st",a.$T);t(a.wj)&&d.set("tok",a.wj.toLowerCase());d.set("type","4");a.La&&d.set("xgids",a.La.join(","));a.eb&&d.set("ev",!0);
a.Ve&&d.set("shg",!0);a.le&&d.set("nge",!0);a.jd&&d.set("clut",!0);a.pb&&d.set("ud",!!a.pb);a.Gf&&d.set("gm",!0);a.Fe&&d.set("pu",!0);a.Ea&&d.set("clid",a.Ea);a.Ji&&d.set("vio",a.Ji);a.Fc&&Pla(d,a.Fc);return d};function Sde(){}function Tde(a,b){a.C=b}Sde.prototype.yH=g("D");Sde.prototype.cancel=function(){this.C&&this.C.cancel()};Sde.prototype.Qj=function(){return!!this.C&&this.C.Qj()};var $4=[];$4.push=function(){throw Error("Calling push on a read-only array");};var Ude={cancel:ba(),Qj:n(!1)};function Vde(){this.D=0}function Wde(a){var b=new Vde;b.H=a;b.D=a.getError();return b}function Xde(a){var b=new Vde;b.C=a;b.D=a.getError();return b}function Yde(a,b){var c=new Vde;c.D=a;c.F=b||"A server error has occurred.";return c}Vde.prototype.getError=g("D");Vde.prototype.getErrorCode=g("D");function a5(a){this.C=a||[];a&&(this.D=[])}var Zde={};a5.prototype.H=function(a,b){return 0<=b&&va(this.C[a])&&b<this.C[a].length};a5.prototype.get=function(a,b){return null!=this.C[a]?this.C[a]:b};a5.prototype.has=function(a){return null!=this.C[a]};function b5(a,b,c){if(!a.D||!a.D[b])if(a.C[b])a.D[b]=new c(a.C[b]);else return $de(c);return a.D[b]}a5.prototype.F=a5.prototype.H;
function aee(a,b,c,d){if(!a.D||!a.D[b]||!a.D[b][c])if(a.C[b]&&a.C[b][c])a.D[b]||(a.D[b]=[]),a.D[b][c]=new d(a.C[b][c]);else return $de(d);return a.D[b][c]}function $de(a){var b=Aa(a);b in Zde||(Zde[b]=new a([]));return Zde[b]};function bee(a){a5.call(this,a)}x(bee,a5);bee.prototype.toString=n("");function cee(a){a5.call(this,a)}x(cee,a5);cee.prototype.toString=n("");cee.prototype.getValue=function(){return this.get(2,"")};cee.prototype.zd=function(){return this.has(2)};function c5(a){a5.call(this,a)}x(c5,a5);p=c5.prototype;p.toString=n("");p.getId=function(){return this.get(2,"0")};p.hasAttribute=function(a){return this.F(4,a)};p.getAttribute=function(a){return aee(this,4,a,cee)};p.fn=function(){return b5(this,5,dee)};
p.vL=function(a){return this.F(6,a)};p.gz=function(a){return aee(this,6,a,bee)};function eee(a){a5.call(this,a)}x(eee,a5);eee.prototype.toString=n("");function fee(a){a5.call(this,a)}x(fee,a5);fee.prototype.toString=n("");function gee(a){a5.call(this,a)}x(gee,a5);p=gee.prototype;p.toString=n("");p.wR=function(){return this.F(3,void 0)};p.fz=function(){return aee(this,3,void 0,hee)};p.getErrorCode=function(){return this.get(8,0)};p.rr=function(){return this.has(8)};
p.getErrorMessage=function(){return this.get(13,"")};p.Iv=function(){return this.H(14,void 0)};function iee(a){a5.call(this,a)}x(iee,a5);iee.prototype.toString=n("");iee.prototype.getValue=function(){return this.get(2,"")};iee.prototype.zd=function(){return this.has(2)};function hee(a){a5.call(this,a)}x(hee,a5);p=hee.prototype;p.toString=n("");p.getId=function(){return this.get(2,"0")};p.hasAttribute=function(a){return this.F(3,a)};p.getAttribute=function(a){return aee(this,3,a,iee)};
p.getName=function(){return this.get(12,"")};p.fn=function(){return b5(this,16,dee)};function jee(a){a5.call(this,a)}x(jee,a5);jee.prototype.toString=n("");jee.prototype.getValue=function(){return this.get(2,"")};jee.prototype.zd=function(){return this.has(2)};function kee(a){a5.call(this,a)}x(kee,a5);kee.prototype.toString=n("");kee.prototype.getValue=function(){return b5(this,2,jee).getValue()};kee.prototype.zd=function(){return b5(this,2,jee).zd()};function lee(a){a5.call(this,a)}x(lee,a5);p=lee.prototype;
p.toString=n("");p.getId=function(){return b5(this,1,c5).getId()};p.getAttribute=function(a){return b5(this,1,c5).getAttribute(a)};p.hasAttribute=function(a){return b5(this,1,c5).hasAttribute(a)};p.fn=function(){return b5(this,1,c5).fn()};p.gz=function(a){return b5(this,1,c5).gz(a)};p.vL=function(a){return b5(this,1,c5).vL(a)};function mee(a){a5.call(this,a)}x(mee,a5);mee.prototype.toString=n("");mee.prototype.getValue=function(){return this.get(2,"")};mee.prototype.zd=function(){return this.has(2)};
function dee(a){a5.call(this,a)}x(dee,a5);p=dee.prototype;p.toString=n("");p.getName=function(){return b5(this,3,kee)};p.getStatus=function(){return b5(this,10,nee)};p.hasAttribute=function(a){return this.F(12,a)};p.getAttribute=function(a){return aee(this,12,a,mee)};p.IZ=function(){return null!=this.C[21]};function nee(a){a5.call(this,a)}x(nee,a5);nee.prototype.toString=n("");nee.prototype.getValue=function(){return this.get(2,"")};nee.prototype.zd=function(){return this.has(2)};function oee(a,b,c){this.C=a;this.D=b||0;c&&c.has(12)&&c.get(12,"");this.C&&this.C.J(this)}oee.prototype.getError=g("D");function pee(a,b,c){this.C=a;this.D=b;this.group=c||""+a.D++}x(pee,A);p=pee.prototype;p.fz=g("group");p.Dj=function(){return this.getState().Dj()};p.reset=function(){this.getState().reset()};p.Qj=function(){return this.getState().Qj()};p.cancel=function(){this.C.cancel(this.getState())};p.getState=function(){return this.C.getState(this.group)};p.Bq=function(){this.getState();this.D(this)};function d5(a){this.C=a;this.F=0;this.reset()}x(d5,A);d5.prototype.reset=function(){this.H=this.F;this.Ux=!1;this.D=1;this.L=this.J=-1};d5.prototype.Dj=g("Ux");d5.prototype.Qj=function(){return!(4==this.D||5==this.D)};d5.prototype.Ha=function(){d5.oa.Ha.call(this);this.C=null};function qee(){this.C={};this.D=1}x(qee,A);function ree(a,b,c,d,e){c=c||0;var f=Da()+c,h=a.C[b.fz()];h||(h=new d5(a),a.C[b.fz()]=h);h.F=Math.max(d||1,h.F);switch(h.D){case 1:case 5:h.reset();see(b,c,f);break;case 6:see(b,c,f);break;case 4:e&&(h.reset(),see(b,c,f));break;case 2:f<h.J?(a.cancel(h),h.reset(),see(b,c,f)):h.H=h.F}}function see(a,b,c){0==b?(a.getState().D=3,a.Bq()):(a.getState().D=2,a.getState().J=c,b=$i(a.Bq,b,a),a.getState().L=b)}qee.prototype.getState=function(a){return this.C[a]};
qee.prototype.Ha=function(){qee.oa.Ha.call(this);for(var a in this.C){var b=this.C[a];this.cancel(b);C(b)}this.C={}};qee.prototype.cancel=function(a){2==a.D&&aj(a.L)};var tee={eAc:"yg",ERROR:"zg"};function uee(a){D.call(this,a&&a[0].getError()?"zg":"yg");this.F=a;"zg"==this.type||null==vee(this)||vee(this)}x(uee,D);function vee(a){if(!a.C){if(!a.F)return null;var b=[];z(a.F,function(a){a=a.C.D();b&&a?b=b.concat(a):b=null});a.C=b}return a.C};function wee(){this.C=new E;this.D=new E;this.F=new iu}x(wee,A);wee.prototype.dispatchEvent=function(a){this.D.dispatchEvent(a);this.C.dispatchEvent(a)};wee.prototype.Ha=function(){wee.oa.Ha.call(this);this.C.dispose();this.C=null;this.D.dispose();this.D=null};function e5(a){this.H={};this.C=[];this.O=[];this.J=new qee;this.Ma=new Wh(this);this.R=!a;this.L=[];this.D=a||new wee;this.L.push(this.D)}x(e5,A);p=e5.prototype;p.qT=function(a,b){this.C.push(a);b&&this.O.push(a);this.H[a.getId()]=a;this.Ma.V(a,pc(tee),v(this.oPb,this))};p.oPb=function(a){this.D.dispatchEvent(a)};p.Oo=function(a,b){b=v(this.yRb,this,b);return xee(this,a,function(a){return a.Oo},b)};
function xee(a,b,c,d){var e=new yee(d),f;if(b.F){var h=a.H[b.F];0<b.L||1<b.R?f=zee(a,h,c(h),b,d):f=c(h).call(h,b,d);f&&e.add(f)}else for(var k=0;k<a.C.length;k++)h=a.C[k],0<b.L||1<b.R?f=zee(a,h,c(h),b,d):f=c(h).call(h,b,d),f&&e.add(f);return e}p.execute=function(a){Aee(this,a);if(this.ma){var b=a.ma(this.ma,v(this.sCa,this));if(b)return b}return this.sCa(a)};function Aee(a,b){z(a.L,ba());b.C()&&(b=b.F())&&(b=b.C())&&Aee(a,b)}
p.sCa=function(a){if(a.C()){var b=a.F();b&&(b=b.F())&&this.D.F.set(b,Da())}if(b=a.D())if(b=this.H[b])return b.execute(a);var c=new yee;c.D=a;for(var d=0;d<this.C.length;d++)b=this.C[d],b.execute&&c.add(b.execute(a));return c};function zee(a,b,c,d,e){b=v(a.NSb,a,b,c,d,e);b=new pee(a.J,b,d.name);ree(a.J,b,d.L,d.R,d.jg);return new Bee(b)}
p.NSb=function(a,b,c,d,e){e.request=b.call(a,c,function(a,b,c,l,m){var f=e.C;var h=!m;e.getState();e.getState().Ux=h;var k=e.getState();--k.H;!h&&0<e.getState().H?(e.getState().D=6,ree(f,e,Math.max(100,Math.round(45E3*Math.random()))),f=!1):(f=h?4:5,e.getState().D=f,f=!0);f&&d&&d(a,b,c,l,m)})};p.yRb=function(a,b,c,d,e){a&&(e.filter&&(b=e.filter(b,e.wj)),Cee(b),a(b,c,d,e))};function Cee(a){if(0<a.length)for(var b=a[0].kqa(),c=1;c<a.length;c++){var d=a[c],e=d.kqa();e<b&&(d.flags=d.flags|1,b=e)}}
p.Ha=function(){e5.oa.Ha.call(this);C(this.J);this.J=null;z(this.O,C);this.O=this.H=this.C=null;C(this.Ma);this.Ma=null;z(this.L,function(a){a!=this.D&&C(a)},this);this.L=null;this.R&&(C(this.D),this.D=null)};function yee(a){this.C=[];this.dd=a}p=yee.prototype;p.add=function(a){this.C.push(a)};p.isEmpty=function(){return 0==this.C.length};p.cancel=function(){for(var a=0;a<this.C.length;a++)this.C[a].cancel()};p.Qj=function(){for(var a=0;a<this.C.length;a++)if(this.C[a].Qj())return!0;return!1};
p.yH=g("D");function Bee(a){this.C=a;this.request=null}Bee.prototype.cancel=function(){this.C.cancel();this.request&&this.request.cancel()};Bee.prototype.Qj=function(){return this.C.Qj()||this.C.request&&this.C.request.Qj()};function Dee(a,b){this.text=a;this.D=b}x(Dee,Kde);Dee.prototype.getName=n(null);Dee.prototype.s0=n(null);Dee.prototype.getType=n("sr");Dee.prototype.kqa=n(0);function f5(a){e5.call(this,a)}x(f5,e5);f5.prototype.qT=function(a,b){if(1==this.C.length){var c=this.F=new Eee;c.D.push(new Fee(c,c.D.length,this.C[0]))}f5.oa.qT.call(this,a,b);this.F&&(b=this.F,b.D.push(new Fee(b,b.D.length,a)))};f5.prototype.Oo=function(a,b){return this.F&&a.J&&!a.F?this.F.Oo(a,b):f5.oa.Oo.call(this,a,b)};function Eee(){this.D=[];this.C=null}Eee.prototype.Oo=function(a,b){a=new Gee(a,b);Hee(this,a);return a};
function Hee(a,b,c,d){a.C=[];for(var e=0;e<a.D.length&&!(e==c?a.C[e]=d:a.D[e].Oo(b),0==e&&a.C[e]&&a.C[e].length>=b.query.C);e++);c=b.query;d=a.C;var f=[];e=!1;for(var h,k=0;k<d.length&&f.length<c.C;k++)if(d[k]){h=f.length;e=!0;var l=d[k],m=c.C,r=f.length;if(0==r)f=l.length>m?l.slice(0,m):l;else for(var u=0;u<l.length;u++){for(var w=null,y=0;y<r&&!(w=Iee(f[y],l[u]));y++);if(w)w===l[u]&&(f[y]=w);else if(f.length==r?f=f.concat(l[u]):f.push(l[u]),f.length==m)break}0<h&&f.length>h&&(f[h].flags=f[h].flags|
1)}e?(Cee(f),c=f):c=null;c&&b.dd&&a.D[0]&&a.D[0].H&&b.dd(c,b,null,b.query);a.C=null}function Iee(a,b){if(a.D||b.D)return null;if(a.text==b.text)return a;if(a.s0()==b.s0()&&a.getType()==b.getType()){if(!b.getName())return a;if(!a.getName())return b}return null}Eee.prototype.F=ba();function Fee(a,b,c){this.C=a;this.Jc=b;this.J=c;this.L=0;this.F=!1}
Fee.prototype.Oo=function(a){var b=a.D[this.Jc];if(!b){this.F=!0;this.H=!1;var c=this.J.Oo(a.query,v(this.O,this,a,Da()));a.QO(this.Jc,c);this.F=!1;!this.H&&a.query.J&&300<this.L&&(b=this.J.uPa,b=[new Dee(b?"Searching for matches from "+b:"Searching for more matches.",this.C.F)])}if(b){c=this.C;var d=this.Jc;c.C?c.C[d]=b:Hee(c,a,d,b)}};
Fee.prototype.O=function(a,b,c){this.H=!0;this.F||(this.L=Da()-b);a.query.filter&&c&&(c=a.query.filter(c,a.query.wj));a.D[this.Jc]=c;b=this.C;var d=this.Jc;b.C?b.C[d]=c:Hee(b,a,d,c)};Fee.prototype.dispose=function(){this.C=this.D=null};function Gee(a,b){this.query=a;this.dd=b;Gee.prototype.C={};Gee.prototype.D={}}Gee.prototype.cancel=function(){for(var a in this.C)this.C[a].cancel();this.C={}};Gee.prototype.Qj=function(){for(var a in this.C)if(this.C[a].Qj())return!0;return!1};
Gee.prototype.QO=function(a,b){this.C[a]=b};var Jee={198:"AE",230:"ae",306:"IJ",307:"ij",338:"AE",339:"ae"};
function Kee(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);if(192>e||382<e)e=null;else{var f=Jee[e];f?e=f:(f="AAAAAA*CEEEEIIIIDNOOOOOx0UUUUYpBaaaaaa*ceeeeiiiionooooo^ouuuuypyAaAaAaCcCcCcCcDdDdEeEeEeEeEeGgGgGgGgHhHhIiIiIiIiIi**JjKkkLlLlLLLlttNnNnNnnNnOoOoOo**RrRrRrSsSsSsSsTtTtttUuUuUuUuUuUuWwYyYZzZzZz"[e-192],e="^"==f?null:f)}e&&(c!=d&&b.push(a.substr(c,d-c)),c=d+1,b.push(e))}return 0<b.length?(b.push(a.substr(c)),b.join("")):a};function Lee(a,b,c,d,e,f){E.call(this);this.L=e||0;this.ma=f||Mee;this.C=new iu(this.L,!0);this.F=a||0;this.O=b||0;this.H=c||0;this.D=!!d}x(Lee,E);Lee.prototype.Ha=function(){Lee.oa.Ha.call(this);this.C=null};Lee.prototype.clear=function(){this.C.clear()};function Mee(a){var b=Wb(Kee(a.wj));return function(a){var c=new RegExp("(^|\\W+)"+b,"i");(c=null!=Kee(String(a[1])).match(c))||(c=a[0],c=null!=a[2].match(new RegExp("^"+b,"i"))&&"cl"!=String(c));return c}}
function Nee(a,b){var c="^"+a.wj.toLowerCase();b&&(a.H||(c="nc"+c),a.D||(c="ng"+c),a.jb||(c="np"+c),a.O||(c="na"+c));a.Oe&&(c="pa"+c);return c}function Oee(a,b,c){a.C.set(Nee(b,a.D),c);if(a.F&&(b=a.C.Ne(),b>a.F)){c=Da()-a.O;do{if(a.C.C.C.value.A4>=c)break;a.C.pop()}while(--b>a.F)}}function Pee(a,b,c){c?c=a.C.get(b):c=(c=a.C.Fb.get(b))?c.value:void 0;return c&&a.H&&c.A4+a.H<Da()?(a.C.remove(b),null):c}
function Qee(a,b,c){c=b.length-c.length;for(var d=b.length;d>=c;d--){var e=Pee(a,b,!1);if(e)return e;b=b.substr(0,d-1)}return null}function Ree(a,b){if(b.O)return null;var c=Nee(b,a.D),d=Qee(a,c,b.wj);return d?d:a.D&&!Eb(c,"^")?(c=Nee(b,!1),Qee(a,c,b.wj)):null}function See(a,b,c){this.wj=a;this.C=b;this.D=!!c;this.count=1;this.A4=Da()};function g5(a,b,c,d){E.call(this);this.F=!1;this.uPa=null;this.D=b;this.Jc=c;this.C=a;this.C.qa();d&&nf(d.C,"yg",this.rMb,!1,this)}x(g5,E);p=g5.prototype;p.pT=function(a,b){this.C.V0(a);this.uPa=b;this.F||(this.F=!0)};p.getId=g("Jc");
p.Oo=function(a,b){if(this.F){var c=this.D;if(Lb(a.wj)&&!c.J)var d=$4;else{d=a.C;var e=Pee(c,Nee(a,c.D),!0);(d=e&&d&&e.D&&!(0<=d&&d<=e.C.length)?null:e)?d=d.C:(d=Ree(c,a))&&0==d.C.length?(Oee(c,a,new See(a.wj,$4)),d=$4):d&&!d.D&&c.R?(d=Va(d.C,c.ma(a),c),Oee(c,a,new See(a.wj,d))):d=null}d&&0<=a.C&&d.length>a.C&&(d=d.slice(0,a.C));return(c=d)?(b&&b(c,Ude,this.getId(),a),Ude):this.C.Oo(a,this.getId(),v(this.k4a,this,b))}b&&b($4,Ude,this.getId(),a,4);return Ude};
p.k4a=function(a,b,c,d,e,f){f||Oee(this.D,e,new See(e.wj,b,-1!=e.C&&b.length>=e.C));a&&(b&&0<=e.C&&b.length>e.C&&(b=b.slice(0,e.C)),a(b,c,d,e,f))};p.rMb=function(){this.D.clear()};p.Ha=function(){g5.oa.Ha.call(this);this.D.dispose();this.D=null;this.C.Aa();this.C=null};function Tee(a,b,c){Lee.call(this,100,18E5,432E5,!0,0,c||Uee);this.R=a;this.J=b}x(Tee,Lee);function Uee(a){return function(b){var c=b.getType(),d;if(d=Vee(a,c)){d=new RegExp("(^|\\W+)"+Wb(Kee(a.wj)),"i");var e=Kee(b.getName()||"");(d=d.test(e))||(d=((b=b.s0())?(new RegExp("^"+Wb(Kee(a.wj)),"i")).test(b):!1)&&"cl"!=c)}return d}}function Vee(a,b){switch(b){case "ct":return a.H;case "cl":case "li":return a.D;case "pt":return a.jb}return!1};function Wee(a,b,c){this.H=!!c;b=b||new Tee(!0,!1,Xee);g5.call(this,a,b,"domain")}x(Wee,g5);Wee.prototype.Oo=function(a,b){a.D&&!this.H&&(a=Ac(a),a.D=!1);return Wee.oa.Oo.call(this,a,b)};
function Xee(a){for(var b=Kb(a.wj).toLowerCase().split(/\s+/),c=[],d=[],e=0;e<b.length;e++){var f=Wb(b[e]),h=new RegExp("^"+f,"i");c.push(new RegExp("(^|\\W+)"+f,"i"));d.push(h)}return function(b){if(Vee(a,b.getType())){for(var e=0;e<c.length;e++)if(!b.getName().match(c[e])&&!b.s0().match(d[e]))return!1;return!0}return!1}}Wee.prototype.execute=function(a){return this.C.execute(a)};function Yee(a){this.C=a;var b=a[1];var c=a[2];b="cl"!=a[0]?b?b!=c&&c?'"'+b.replace(/[\\"]/g,"\\$&")+'" <'+c+">":b:c:(a=a[6])?b+" "+(1==a?"(1 contact)":"("+(a+" contacts)")):b+" (group)";this.text=b}x(Yee,Kde);p=Yee.prototype;p.toString=function(){return"cl"==this.C[0]?this.C[2]:this.text};p.getId=function(){return this.C[4]};p.getName=function(){return this.C[1]||""};p.s0=function(){return"pt"!=this.C[0]?this.C[2]:null};p.getType=function(){return this.C[0]};p.Ne=function(){return this.C[3]||0};
p.kqa=function(){return this.C[7]};function Zee(a,b){var c,d=[];a=va(a)?a:JSON.parse(a);for(var e=new eee(a),f=0;f<b.length;f++)(a=e.F(1,f)?aee(e,1,f,gee):void 0)?a.get(5,!1)||(c=a.getErrorCode()||1):c=2,d.push(new oee(b[f],c,a));return d}var $ee=[""];function afe(a,b){var c=a[3]||$ee,d=a[2];if(d||c){var e=a[4],f=a[11]||0;switch(a[1]){case 1:var h="ct";break;case 2:h="cl";break;case 3:h="li"}var k=a[9],l=a[10],m=a[5],r=a[12];a=a[13];for(var u=0;u<c.length;u++){var w=c[u];(d||w)&&b.push(new Yee([h,d,w,e,m,f,k,l,r,a]))}}};function bfe(a,b,c,d,e,f){this.uri=a;this.dd=b;this.F=(f?f.L():0)||15E3;this.method=c||"GET";this.data=d;this.headers=e;this.query=f||null;this.Jc=cfe++}var cfe=0;p=bfe.prototype;p.getId=g("Jc");p.send=function(){this.D=!0;var a=this.C=new lm;Rna(a,this.F);nf(a,"complete",this.xJa,!1,this);a.send(this.uri.toString(),this.method,this.data,this.headers)};p.xJa=function(a){a=a.target;a==this.C&&(rf(this.C,"complete",this.xJa,!1,this),this.C=null,this.ck(a.Dj(),a.Xi(),a.getStatus(),a.rQ()))};
p.ck=function(a,b,c,d){this.D=!1;if(a){a=b.indexOf("&&&START&&&")+11;var e=b.lastIndexOf("&&&END&&&");b=-1!=a&&-1!=e?JSON.parse(b.substring(a,e)):null}else b=null;a=0;b||(a=404==c?8:8==d?10:7==d?11:2);this.dd(this,b,a)};p.Qj=function(){return!!this.C};p.cancel=function(){this.C&&this.C.abort()};p.yH=g("query");function dfe(){this.F=0}dfe.prototype.getError=g("F");function efe(a,b,c){za(b)?qde(c)||b.call(c):b&&"function"==typeof b.handleEvent&&(qde(b)||b.handleEvent.call(b))};function ffe(){this.D=sa;this.C=[];gfe(this,1E3)}p=ffe.prototype;p.w$=0;p.Wqa=null;function gfe(a,b){1E3>b?b=1E3:3E5<b&&(b=3E5);a.w$=Math.round(.85*b)+Math.round(.3*b*Math.random())}p.QO=function(a,b){0==this.C.length&&(this.w$=1E3);a.J();this.C.push(new hfe(a,b))};
function ife(a,b,c){for(var d=0;d<a.C.length;d++){var e=a.C[d];if(b==e.C){e.D=!0;break}}if(!a.Wqa){Da();a.F=c;c=a.QNb;b=a.w$;((d=za(c))||!qde(c))&&d&&qde(a);if(!(d||c&&"function"==typeof c.handleEvent))throw Error("Invalid listener argument");c=v(efe,null,"ppl.store.RequestPool",c,a);b=la.setTimeout(c,b||0);a.Wqa=b;gfe(a,2*a.w$);a.D()}}p.QNb=function(){this.Wqa=null;this.D();for(var a=0;a<this.C.length;a++){var b=this.C[a];b.D&&(b.C.J(),b.D=!1,b.F())}};
function jfe(a,b){for(var c=0;c<a.C.length;c++)if(b==a.C[c].C){kb(a.C,c);0==a.C.length&&(a.F=null,a.D());break}}p.getErrorCode=g("F");function hfe(a,b){this.C=a;this.F=b;this.D=!1};function kfe(){this.C=[];this.F=void 0;this.D="en";this.J=0}p=kfe.prototype;p.Z$=function(a,b,c,d,e,f){a=new bfe(a,v(this.ck,this,b),c,d,e,f);this.C.push(a);a.send();return a};p.toa=function(a){return this.Z$(lfe(this,Qde),v(this.mPb,this,Qde,a))};p.Oo=function(a,b,c){return this.Z$(lfe(this,a,b),v(this.nPb,this,a,b,c))};function mfe(a,b){var c=new Nl;c.add("out","js");c.add("tok",a.F);c.add("type","3");b&&(c.add("id",b.D()),c.add("op",Pb(b.Aa().toString())));return c.toString()}
p.ck=function(a,b,c,d){for(var e=0;e<this.C.length;e++)if(this.C[e]==b){this.C.splice(e,1);break}a(b,c,d)};p.mPb=function(a,b,c,d,e){a=null;e||((d=nfe(this,d))&&d.C?a=d.C:e=6);b(a,e)};p.nPb=function(a,b,c,d,e,f){var h=$4;f||((e=nfe(this,e))&&e.D?h=e.D||$4:(f=6,h=$4));c(h,d,b,a,f)};p.V0=function(a){a instanceof Gl||(a=new Gl(a));this.R=SCc(a,"data/contactstore");this.O=SCc(a,"data/contactstore/mutate")};function lfe(a,b,c){var d=a.R.clone();a=Rde(b,a.D,c);ofe(d,a);return d}
function ofe(a,b){z(b.qe().sort(),function(c){a.qc(c,b.get(c))})}function h5(a){try{return JSON.parse(a)}catch(b){}}
function nfe(a,b){var c=null,d=null,e=new dfe;if(b.Success){if(b=b.Body){d=b.Configuration;c=null;d&&(d=va(d)?d:h5(d),c=new fee(d));d=c;var f=b.Contacts;if(f){c=[];f=va(f)?f:h5(f);for(var h=0;h<f.length;h++)c.push(new lee(f[h]))}if(f=b.Groups)for(c=[],f=va(f)?f:h5(f),h=0;h<f.length;h++)c.push(new hee(f[h]));f=b.AutoComplete;c=null;if(f)for(c=[],f=va(f)?f:h5(f),h=0;h<f.length;h++)afe(f[h],c);(f=b.ProfileIds)&&(va(f)||h5(f));(f=b.ManagerUpchain)&&(va(f)||h5(f));(f=b.MetaData)&&(va(f)||JSON.parse(f));
(f=b.UserData)&&(va(f)||h5(f));if(b=b.AuthToken&&b.AuthToken.Value)a.F=b}}else e.F=6;e.C=d;e.D=c;return e}function pfe(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return Zee(b.BatchResponse,a);var d=[];z(a,function(a){d.push(new oee(a,c||1))});return d}function qfe(a){for(var b=0;b<a.C.length;b++)a.C[b].cancel();a.C.length=0}p.Ha=function(){qfe(this)};
p.execute=function(a){if(a.C()){if(!this.F){var b=new Sde;Tde(b,this.toa(v(function(){if(this.F){var c=this.execute(a);b.C=c}},this)));b.D=a;return b}var c=mfe(this,a);var d=new pk;d.set("Content-type","application/x-www-form-urlencoded");d.set("Content-length",c.length);var e=this.O;var f="POST"}else e=a.F(),e=lfe(this,e,a.D()),f="GET";if(this.H&&"BEST_EFFORT"==a.H()){var h=v(this.lPb,this);c=v(this.Z$,this,e,h,f,c,d,a);this.H.QO(a,c);return c()}h=v(this.L,this);return this.Z$(e,h,f,c,d,a)};
p.lPb=function(a,b,c){var d=a.yH(),e=rfe[c]||null;e?ife(this.H,d,e):(jfe(this.H,d),this.L(a,b,c))};var rfe={2:1,10:101};kfe.prototype.L=function(a,b,c){a=a.yH();if(c)b=Yde(c);else if(a.C()){var d=a.F();b=pfe([d],b,c);b=Xde(b[0])}else a.F(),b=nfe(this,b),b=Wde(b);a.O(b)};kfe.prototype.qa=function(){this.J++};kfe.prototype.Aa=function(){this.J--;0==this.J&&qfe(this)};function sfe(a,b,c,d){g5.call(this,a,b,c,d)}x(sfe,g5);sfe.prototype.execute=function(a){a.C()&&a.R(v(this.H,this,a));return this.C.execute(a)};sfe.prototype.H=function(a,b){if(b.C&&b.C.C&&b.C.C.H()){var c=b.C;if(a.qa()||c&&c.getError())a=new uee([b.C],"Ag"),this.dispatchEvent(a)}};function tfe(a,b,c){b=b||new Tee(!0,!0);g5.call(this,a,b,"personal",c)}x(tfe,sfe);tfe.prototype.pT=function(a,b){tfe.oa.pT.call(this,a,b)};function ufe(a){this.C=a}ufe.prototype.set=function(a,b){t(b)?this.C.set(a,jm(b)):this.C.remove(a)};ufe.prototype.get=function(a){try{var b=this.C.get(a)}catch(c){return}if(null!==b)try{return JSON.parse(b)}catch(c){throw"Storage: Invalid value was encountered";}};ufe.prototype.remove=function(a){this.C.remove(a)};function i5(a){this.C=a}x(i5,ufe);function vfe(a){this.data=a}function wfe(a){return!t(a)||a instanceof vfe?a:new vfe(a)}function xfe(a){a=a.data;if(!t(a))throw"Storage: Invalid value was encountered";return a}i5.prototype.set=function(a,b){i5.oa.set.call(this,a,wfe(b))};i5.prototype.D=function(a){a=i5.oa.get.call(this,a);if(!t(a)||a instanceof Object)return a;throw"Storage: Invalid value was encountered";};i5.prototype.get=function(a){a=(a=this.D(a))?xfe(a):void 0;return a};function j5(a){this.C=a}x(j5,i5);function yfe(a){var b=a.creation;a=a.expiration;return!!a&&a<Da()||!!b&&b>Da()}j5.prototype.set=function(a,b,c){if(b=wfe(b)){if(c){if(c<Da()){j5.prototype.remove.call(this,a);return}b.expiration=c}b.creation=Da()}j5.oa.set.call(this,a,b)};j5.prototype.D=function(a,b){var c=j5.oa.D.call(this,a);if(c)if(!b&&yfe(c))j5.prototype.remove.call(this,a);else return c};function zfe(a){this.C=a}x(zfe,j5);function Afe(a,b){var c=[];lk(b,function(a){try{var b=zfe.prototype.D.call(this,a,!0)}catch(f){if("Storage: Invalid value was encountered"==f){c.push(a);return}throw f;}if(t(b))if(yfe(b))c.push(a);else try{xfe(b)}catch(f){if("Storage: Invalid value was encountered"==f)c.push(a);else throw f;}else c.push(a)},a);return c}function Bfe(a,b){b=Afe(a,b);z(b,function(a){zfe.prototype.remove.call(this,a)},a)}function Cfe(a){Bfe(a,a.C.oo(!0))};function Dfe(a,b,c,d,e,f,h,k,l){this.L=a;this.ma=b;this.qa=c;this.J=d;this.H=e;this.dd=f;this.R=h;this.F=(l?l.L():0)||3E4;this.D=k;this.query=l||null;this.Jc=Efe++}var Efe=0;p=Dfe.prototype;p.getId=g("Jc");
p.send=function(a){this.C=!0;var b={entry:[]};z(this.J.qe(),function(a){b.entry.push({key:a,value:String(this.J.get(a))})},this);if(null!==this.D){var c=parseInt(this.D,10);isNaN(c)||512<=c?b.delegatorEncryptedId=this.D:b.delegatorLocalId=c}null!==this.H&&(b.fbsVersionInfo=this.H);c=this.ma;var d=qa("gapi.config.get");d&&(c=d("ppl/store/daily")||c);a=a.request;c={path:"plusi/"+c+"/ozInternal/"+this.qa,method:"POST",headers:{"Accept-Language":"en"},body:b};t(this.L)&&(c.params={key:this.L});a(c).execute(v(this.sPb,
this));this.O=$i(this.tPb,this.F,this)};p.sPb=function(a){if(this.C){this.C=!1;aj(this.O);var b=a.error?a.error.code:null;if(401==b||403==b)this.R();else{var c=null,d=0;if(t(a.response))try{c=JSON.parse(a.response)}catch(e){d=2}else d=b&&404!=b?2:8;this.dd(this,c,a.fbsVersionInfo||null,d)}}};p.tPb=function(){this.C=!1;this.dd(this,null,null,10)};p.Qj=function(){return!!this.C};p.cancel=function(){this.C&&(this.C=!1,aj(this.O),this.dd(this,null,null,11))};p.yH=g("query");function k5(a,b,c,d,e,f,h){this.O=b;this.jb=d;this.Na=c;this.eb=e||sa;this.J=[];this.D="en";this.Oa=t(f)?f:null;this.ma=0;(b=aMc("fbs_vi"))||(b=new zde("fbs_vi"),b=b.C?b:null);(this.C=b?new zfe(b):null)&&Cfe(this.C);this.H=new ffe;this.L=h;a.addCallback(v(this.$Lb,this))}x(k5,A);p=k5.prototype;p.$Lb=function(a){this.Ea=a;this.F=this.J;delete this.J;z(this.F,function(a){a.send(this.Ea)},this)};
p.$$=function(a,b,c,d){var e=this.Na,f=this.jb;if(null!==this.C&&t(this.O)){Cfe(this.C);var h=this.C.get(this.O)||null}else h=null;a=new Dfe(e,f,a,b,h,v(this.ck,this,c),this.eb,this.Oa,d);t(this.J)?this.J.push(a):(this.F.push(a),a.send(this.Ea));return a};p.toa=function(a){return this.$$("contactstorequery",Rde(Qde,this.D),v(this.qPb,this,Qde,a))};
p.Oo=function(a,b,c){"domain"==b&&this.L&&this.L.then(function(b){b&&b.C(a.wj)});return this.$$("contactstorequery",Rde(a,this.D,b),v(this.rPb,this,a,b,c))};p.ck=function(a,b,c,d,e){for(var f=0;f<this.F.length;f++)if(this.F[f]==b){this.F.splice(f,1);break}null!==d&&t(this.O)&&(Cfe(this.C),this.C.set(this.O,d,Da()+9E5),this.R&&aj(this.R),this.R=$i(this.La,900001,this));a(b,c,e)};p.qPb=function(a,b,c,d,e){a=null;e||((d=Ffe(d))&&d.C?a=d.C:e=6);b(a,e)};
p.rPb=function(a,b,c,d,e,f){var h=$4;f||((e=Ffe(e))&&e.D?h=e.D||$4:(f=6,h=$4));c(h,d,b,a,f)};p.V0=ba();
function Ffe(a){var b=null,c=null,d=new dfe;if(a.Success){if(a=a.Body){c=a.Configuration;b=null;c&&(c=JSON.parse(c),b=new fee(c));c=b;var e=a.Contacts;if(e){b=[];e=JSON.parse(e);for(var f=0;f<e.length;f++)b.push(new lee(e[f]))}if(e=a.Groups)for(b=[],e=JSON.parse(e),f=0;f<e.length;f++)b.push(new hee(e[f]));e=a.AutoComplete;b=null;if(e)for(b=[],e=JSON.parse(e),f=0;f<e.length;f++)afe(e[f],b);(e=a.ProfileIds)&&JSON.parse(e);(e=a.ManagerUpchain)&&JSON.parse(e);(e=a.MetaData)&&(va(e)||JSON.parse(e));(a=
a.UserData)&&JSON.parse(a)}}else d.F=6;d.C=c;d.D=b;return d}function Gfe(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return Zee(b.BatchResponse,a);var d=[];z(a,function(a){d.push(new oee(a,c||1))});return d}function Hfe(a){if(t(a.F)){for(var b=0;b<a.F.length;b++)a.F[b].cancel();a.F.length=0}}p.Ha=function(){t(this.J)&&delete this.J;Hfe(this);this.C&&Cfe(this.C)};
p.execute=function(a){if(a.C()){var b="contactstoremutate";var c=a.Ea()}else{b="contactstorequery";var d=a.F();c=Rde(d,this.D,a.D());this.L&&this.L.then(function(a){a&&a.D(d.ma||[])})}if(this.H&&"BEST_EFFORT"==a.H()){var e=v(this.pPb,this);b=v(this.$$,this,b,c,e,a);this.H.QO(a,b);return b()}e=v(this.Ga,this);return this.$$(b,c,e,a)};p.pPb=function(a,b,c){var d=a.yH(),e=Ife[c]||null;e?ife(this.H,d,e):(jfe(this.H,d),this.Ga(a,b,c))};var Ife={2:1,10:101};
k5.prototype.Ga=function(a,b,c){a=a.yH();if(c)b=Yde(c,void 0);else if(a.C()){var d=a.F();b=Gfe([d],b,c);b=Xde(b[0])}else a.F(),b=Ffe(b),b=Wde(b);a.O(b)};k5.prototype.La=function(){delete this.R;Cfe(this.C)};k5.prototype.qa=function(){this.ma++};k5.prototype.Aa=function(){this.ma--;0==this.ma&&Hfe(this)};function Jfe(a,b,c,d){return a?(a=b||Kfe(),new k5(a,void 0,"AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc",d?"dev2":"v2",c)):new kfe}function Kfe(){var a=new Ef,b=Lfe();b.load("client",function(){a.callback(b.client)});return a}function Lfe(){for(var a=window,b=qa("gapi",a);!b&&a&&a!=window.top;)a=a.parent,b=qa("gapi",a);return b}
function Mfe(a,b,c,d,e,f){var h=!f&&e.get(1,!1);f=h?new f5:new e5;var k=new tfe(b);k.pT(c,"Personal Contacts");f.qT(k,!0);h&&(a=new Wee(b,null,a),a.pT(c,e.get(2,"")),f.qT(a,!0));d(f)};function Nfe(a){a=a||{};return P('<div class="'+Q("goog-contacts-ui-autocomplete-name-nochat")+(a.CLb?" "+Q("goog-contacts-ui-autocomplete-new-section"):"")+'">'+O(a.displayName)+"</div>")};function l5(a,b,c,d,e,f,h,k,l,m){f=f||new UK(",;",'"');h=new SK(h||null,l||this,m);h.Aa=!0;h.className=b;h.R=!0;QK.call(this,this,h,f);this.NM=this.qa;this.NM.C=this;this.ma=a;this.Na=c;this.Ea=d||null;this.V9=e||15;this.La=!!k}x(l5,QK);function Ofe(a,b,c,d,e,f,h,k,l,m,r,u){b=new l5(null,b,void 0,h,c,e,f,void 0,void 0,k);a=Sl(a);d=!!d;c=v(Pfe,null,b,!0);l=Jfe(l,m,r,u);l.V0(a);l.toa(v(Mfe,null,d,l,a,c));return b}
function Pfe(a,b,c){b&&c.Oo(Pde,sa);a.ma=c;a.La=!0;a.Baa&&a.Aaa&&(a.C=a.ma.Oo(a.Baa,a.Aaa),a.Baa=null,a.Aaa=null)}p=l5.prototype;p.Ha=function(){this.NM.dispose();this.ma&&this.La&&C(this.ma);l5.oa.Ha.call(this)};p.Baa=null;p.Aaa=null;p.NM=null;p.nKa=!0;p.E_=function(a){return!!a.F};
p.JH=function(a,b,c){a={wj:a,C:b,H:!0,D:this.nKa,xb:1,Aa:Lde,F:this.Na,filter:this.Ea,J:!0,O:!!this.Oa,eb:!1};b=v(this.Akb,this,c);if(a.wj&&""!=a.wj)this.ma?(this.C&&(this.C.cancel(),this.C=null),this.C=this.ma.Oo(a,b)):(this.Baa=a,this.Aaa=b);else{c=new Ode;var d=[];this.Ea&&(d=this.Ea(d,a.wj));a=Ba(b,d,c,null,a);c.D=a}};p.Akb=function(a,b,c,d,e){a(e.wj,b)};p.Xv=function(a,b){l5.oa.Xv.call(this,a,b)};p.Ah=function(){l5.oa.Ah.call(this)};
p.Vs=function(a,b,c){sq(c,Nfe,{displayName:a.data.text,CLb:!!(a.data.flags&1)})};p.dC=function(){var a=EMb(this,this.J);return-1!=a&&(a=this.F[a],a.D)?(a.D(),!0):l5.oa.dC.call(this)};
pa("createAutoComplete",function(a,b,c,d,e,f,h,k,l,m,r,u,w,y){d&&(b=b+d+"/");b=Sl(b);var B=!!d;d=B?new f5:new e5;r=Jfe(r,u,w,y);u=new tfe(r);b=b||new Gl("/mail/c/");u.pT(b,"Personal Contacts");d.qT(u,!0);B&&(h=new Wee(r,null,h),h.pT(b,"Domain Contacts"),d.qT(h,!0));f&&d.Oo(Pde,sa);c=new l5(d,c,void 0,l,e,k,m,!0);c.PFa(Wd(a));return c},void 0);function m5(){this.Ma=new Wh(this);m5.prototype.addInput=m5.prototype.Wwa;m5.prototype.removeInput=m5.prototype.URb;m5.prototype.setTarget=m5.prototype.aw}m5.prototype.C=null;function Qfe(a,b){var c=new m5;c.create(a,b);return c}la._EmailAc_create=Qfe;p=m5.prototype;
p.create=function(a,b){a=Wd(a);this.C=Ofe(b.serverBase,b.acCssName||"ac-renderer",b.maxMatches||15,b.domainGroups,b.inputHandler,a.ownerDocument.body,b.filter,b.rightAlign,b.ua,b.acd,b.onAuthError,b.tg);"groups"in b&&(this.C.nKa=b.groups);var c=b.onComplete;za(c)&&this.Ma.V(this.C,"update",function(a){a.row&&c.call(la,a.target.lz())});this.Wwa(a)};p.dispose=function(){Db(this.C,this.Ma)};p.aw=function(a){this.C.aw(a)};p.Wwa=function(a){if(va(a))for(var b=0;b<a.length;b++)this.C.NM.C7(a[b]);else this.C.NM.C7(a)};
p.URb=function(a){if(va(a))for(var b=0;b<a.length;b++)this.C.NM.hla(a[b]);else this.C.NM.hla(a)};var Rfe,Sfe,Tfe;function Ufe(a,b){var c=307;Kc&&(c+=5);if(a){var d=ri(a);var e=zi(a);d.y+=e.height}else d=new Ld(0,0);a=e.width>c?e.width:c;b&&(d.x+=b.screenX-b.clientX,d.y+=b.screenY-b.clientY);d.x+313>screen.width&&(d.x=screen.width-313);d.y+600>screen.height&&(d.y=screen.height-600);return new $h(d.x,d.y,a,554)}
function Vfe(a,b,c,d){if(b){var e=Wd(b);var f=e.getAttribute("id")}else f=null;b=!Oc&&e?fe(Vd(e))||window:window;c=Ufe(e,c);e="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=Wfe(a,f,d);a.qc("width",c.width);a.qc("height",c.height);if(!Rfe||Rfe.closed)Rfe=b.open(a.toString(),"_picker",e);Rfe.focus()}
function Wfe(a,b,c){a=a.resolve(new Gl("ui/ContactPicker"));b&&a.qc("inputId",b);c&&(c.serviceName&&a.qc("service",c.serviceName),c.hl&&a.qc("hl",c.hl));return a}function Xfe(){qe(Tfe);Sfe=Tfe=null}pa("goog.focus.PickerLauncher.popPicker",function(a,b){var c=new Gl(Cde.replace(/ui\/?$/,""));Vfe(c,a,b)},void 0);
pa("goog.focus.PickerLauncher.popIframe",function(a,b,c){Sfe&&Xfe();var d=new Gl(Cde.replace(/ui\/?$/,""));b=Ufe(Wd(a),null);a=Wfe(d,a,c);window.iframeDone=Xfe;a.qc("done","iframeDone");c=Wd("PICKER_IFRAME_DIV_ID");null==c&&(c=ge("DIV",{id:"PICKER_IFRAME_DIV_ID",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(ge("IFRAME",{id:"PICKER_IFRAME_ID",style:"display: none; background-color; #FFF; border: 0"})));d=Wd("PICKER_IFRAME_ID");d.style.display=
"block";yja(c,b.left,b.top);wi(d,b.width,b.height);d.src=a;Tfe=c;Sfe=d},void 0);function n5(a,b,c,d,e,f){this.J=ma(a)?new Gl(a):a;if("/"!=this.J.F.charAt(0))throw Error();this.ma=b;this.La=!!c;this.qa=d;this.Aa=e;this.Ga=!!f;this.L={};this.C={};this.R={};this.H={};this.F=null}n5.prototype.Ea=ca("D");function Yfe(a){this.params=a;this.o0=new Set;this.EB=null}Yfe.prototype.aw=function(a){this.EB&&this.EB.setTarget(a)};p=n5.prototype;
p.e9=function(a){if(this.O)throw Error("Email autcomplete was already initialized. To attach it to an input field, please use attachAutocomplete()");this.O=!0;this.L=a||{};for(var b in this.C)Zfe(this,this.C[b]);this.F&&(a=Aa(this.F),(a=this.H[a])&&a.aw(this.F));for(b in this.C){a=this.C[b];a=[].concat(OR(a.o0.values()));for(var c=1;c<a.length;c++)rf(a[c],"focus",this.Kpa,!1,this)}};
function Zfe(a,b){var c=b.params;c.serverBase=a.J;c.onComplete=v(a.oMb,a);c.ua=a.La;c.acd=a.qa;c.onAuthError=a.Aa;c.tg=a.Ga;for(var d in a.L)c[d]=a.L[d];a=[].concat(OR(b.o0.values()));b.EB=Qfe(a[0],c);for(c=1;c<a.length;c++)b.EB.addInput(a[c]);b.o0.clear()}
p.Nfa=function(a,b,c){a=Wd(a);var d=b||{};b=Aa(a);this.R[b]=c;c="";for(var e in d)c+=e+"="+d[e]+";";e=this.C[c];e||(e=new Yfe(d),this.C[c]=e);d=e;c=a;d.EB?d.EB.addInput(c):d.o0.add(c);this.H[b]=e;e.EB||(this.O?Zfe(this,e):nf(a,"focus",this.Kpa,!1,this))};p.Kpa=function(a){this.F=a.target;this.O||this.e9()};p.oMb=function(a){var b=this.R[Aa(a)];b&&b(a)};
p.Dza=function(a){a=Wd(a);rf(a,"focus",this.Kpa,!1,this);var b=Aa(a);delete this.R[b];var c=this.H[b];c&&(c.EB?c.EB.removeInput(a):c.o0.delete(a),delete this.H[b])};p.J3a=function(a,b){this.e9(b);this.Nfa(a,b)};p.eIb=function(a,b){Vfe(this.J,a,b,{serviceName:this.ma,hl:this.D})};p.dIb=function(a,b){Hde(this.J,a,b,{serviceName:this.ma,hl:this.D})};pa("goog.NewContactTools",n5,void 0);n5.prototype.setLocale=n5.prototype.Ea;n5.prototype.attachAutocompleteTo=n5.prototype.J3a;
n5.prototype.initAutocomplete=n5.prototype.e9;n5.prototype.attachAutocomplete=n5.prototype.Nfa;n5.prototype.detachAutocomplete=n5.prototype.Dza;n5.prototype.launchPicker=n5.prototype.eIb;n5.prototype.launchChooser=n5.prototype.dIb;var $fe={clc:0,wsc:1,zy:2,yuc:3,U1a:4,Esc:5,a6b:6,N6b:7,Isc:8},age={blc:0,ntc:1,otc:2,mtc:3,$n:4,kcc:5},bge={Kkc:0,DOMAIN:1,Zua:2,USER:3,uGc:4},cge={Okc:0,Kvc:1,Ubc:2,FEc:3,Ttc:4};function o5(){T.call(this)}x(o5,T);var dge=null;o5.prototype.getId=function(){return V(this,1)};o5.prototype.Dm=function(){return bv(this,1)};o5.prototype.sf=function(a){X(this,1,a)};function p5(){T.call(this)}x(p5,T);var ege=null;p5.prototype.getId=function(){return V(this,1)};
p5.prototype.Dm=function(){return bv(this,1)};p5.prototype.sf=function(a){X(this,1,a)};p5.prototype.fn=function(){return V(this,2,void 0)};function q5(){T.call(this)}x(q5,T);var fge=null;p=q5.prototype;p.getId=function(){return V(this,1)};p.Dm=function(){return bv(this,1)};p.sf=function(a){X(this,1,a)};p.getType=function(){return V(this,3)};p.setType=function(a){X(this,3,a)};function r5(){T.call(this)}x(r5,T);var gge=null;r5.prototype.getId=function(){return V(this,1)};
r5.prototype.Dm=function(){return bv(this,1)};r5.prototype.sf=function(a){X(this,1,a)};r5.prototype.getResult=function(){return V(this,2)};function s5(){T.call(this)}x(s5,T);var hge=null;p=s5.prototype;p.getId=function(){return V(this,3)};p.Dm=function(){return bv(this,3)};p.sf=function(a){X(this,3,a)};p.getType=function(){return V(this,4)};p.setType=function(a){X(this,4,a)};
o5.prototype.Ca=function(){var a=dge;a||(dge=a=cv(o5,{0:{name:"ProtectionAclLookupRequest",wb:"ritzproto.ProtectionAclLookupRequest"},1:{name:"id",xa:9,type:String}}));return a};o5.Ca=o5.prototype.Ca;
p5.prototype.Ca=function(){var a=ege;a||(ege=a=cv(p5,{0:{name:"ProtectionAclLookupResponse",wb:"ritzproto.ProtectionAclLookupResponse"},1:{name:"id",xa:9,type:String},2:{name:"profile",jc:!0,xa:11,type:s5},3:{name:"protection_type",xa:14,defaultValue:0,type:age},4:{name:"allowed_type",jc:!0,xa:14,defaultValue:0,type:age},5:{name:"fingerprint",xa:9,type:String}}));return a};p5.Ca=p5.prototype.Ca;
q5.prototype.Ca=function(){var a=fge;a||(fge=a=cv(q5,{0:{name:"ProtectionAclUpdateRequest",wb:"ritzproto.ProtectionAclUpdateRequest"},1:{name:"id",xa:9,type:String},2:{name:"expected_fingerprint",xa:9,type:String},3:{name:"type",xa:14,defaultValue:0,type:age},4:{name:"domain_is_editor",xa:8,type:Boolean},5:{name:"editor_user_ids",jc:!0,xa:9,type:String},6:{name:"editor_group_ids",jc:!0,xa:9,type:String},7:{name:"new_editor_emails",jc:!0,xa:9,type:String}}));return a};q5.Ca=q5.prototype.Ca;
r5.prototype.Ca=function(){var a=gge;a||(gge=a=cv(r5,{0:{name:"ProtectionAclUpdateResponse",wb:"ritzproto.ProtectionAclUpdateResponse"},1:{name:"id",xa:9,type:String},2:{name:"result",xa:14,defaultValue:0,type:$fe},3:{name:"failed_adding_email",jc:!0,xa:9,type:String},4:{name:"emails_missing_doc_edit",jc:!0,xa:9,type:String},5:{name:"new_fingerprint",xa:9,type:String},6:{name:"editable_user_info",xa:11,type:ew}}));return a};r5.Ca=r5.prototype.Ca;
s5.prototype.Ca=function(){var a=hge;a||(hge=a=cv(s5,{0:{name:"ProfileProto",wb:"ritzproto.ProfileProto"},1:{name:"photo_url",xa:9,type:String},2:{name:"email",xa:9,type:String},3:{name:"id",xa:9,type:String},4:{name:"type",xa:14,defaultValue:0,type:bge},5:{name:"display_name",xa:9,type:String},6:{name:"edit_state",xa:14,defaultValue:0,type:cge}}));return a};s5.Ca=s5.prototype.Ca;function ige(a,b,c,d,e){ED.call(this,66);this.Jc=a;this.C=b?Ob(b):void 0;this.H=c;this.D=d;this.L=e}x(ige,ED);ige.prototype.wi=function(){return"Updated protected range "+((this.C||"")+".")};ige.prototype.Wd=function(){var a=new jD,b=new hD;this.C&&X(b,4,this.C);var c=LDc(this.H);X(b,5,c);if(this.D)for(c=0;c<this.D.length;c++){var d=LDc(this.D[c]);Zu(b,6,d)}else X(a,4,!0);X(b,2,this.L);X(a,3,b);X(a,1,this.Jc);return a};ige.prototype.Vh=Qe;function jge(a,b,c){A.call(this);this.D={};this.F=null;this.R=a;this.L=b;this.O=c;this.J=new fv;this.J.Jh=!0;this.H=new fv;this.H.Jh=!1;this.C=null}x(jge,A);function kge(a,b,c,d){var e=new o5;e.sf(b);var f=v(c,d);a.C=Et(Lr(Mr(ct(a.R.jf("/protectedrange/acllookup"),{data:a.J.serialize(e)}),"POST"),function(c){a.C=null;c=a.H.yd(p5.Ca(),c.ef());a.D[b]=bv(c,5);var d=a.O.C[b];d&&d.yx()&&X(c,3,5);f(c,!0)}),function(){a.C=null;delete a.D[b];f(null,!1)}).Ge()}
jge.prototype.update=function(a,b,c){var d=this,e=5==a.getType(),f=ode(this.O,a.Dm()),h=null;f&&f.yx()!=e&&(h=new ige(f.getId(),void 0,pde(f),void 0,e));if(e)h?(FD(h,v(function(d){var e=new r5;e.sf(a.Dm());d?(this.F=new ew,X(this.F,3,!0),X(e,2,2)):X(e,2,5);b.call(c,a,e,!0)},this)),this.L.C(h)):(e=new r5,e.sf(a.Dm()),X(e,2,1),b.call(c,a,e,!0));else{e=this.D[a.Dm()];a.getId();X(a,2,e);var k=v(b,c,a);this.C=Et(Lr(Mr(ct(this.R.jf("/protectedrange/aclupdate"),{data:this.J.serialize(a)}),"POST"),function(a){var b=
h;d.C=null;a=d.H.yd(r5.Ca(),a.ef());3==a.getResult()&&(d.D[a.Dm()]=bv(a,5));Xu(a,6)&&(d.F=V(a,6));k(a,!0);if(b)switch(a.getResult()){case 3:case 2:case 1:case 8:d.L.C(b)}}),function(){d.C=null;k(null,!1)}).Ge()}};jge.prototype.Ha=function(){jge.oa.Ha.call(this);C(this.C)};function lge(a,b,c){b=c||b;a='<div id="waffle-ritz-protection-acl-loading"><div id="waffle-ritz-protection-acl-loading-text" class="waffle-ritz-protection-acl-loading-text"></div><div id="waffle-ritz-protection-acl-loading-spinner" class="waffle-ritz-protection-acl-loading-spinner">'+O(eNc())+'</div></div><div id="waffle-ritz-protection-acl-content">';c='<div class="waffle-ritz-protection-chooser-area" id="waffle-ritz-protection-chooser-area"><div class="waffle-ritz-protection-type-buttons" id="waffle-ritz-protection-type-buttons" role="radiogroup">'+
O(VS({label:Bq("Show a warning when editing this range"),name:"edittype",value:"soft"},b));c+=O(VS({label:Bq("Restrict who can edit this range"),name:"edittype",value:"hard"},b));c=c+'</div><div id="waffle-ritz-protection-dropdown" class="waffle-ritz-protection-dropdown" aria-label="'+Fq("Who can edit this range");b=P(c+'"></div></div>');a+=b;b=P('<div id="waffle-ritz-protection-custom-container" class="waffle-ritz-protection-custom-container">'+P('<div class="waffle-ritz-protection-acl-header"><span class="waffle-ritz-protection-acl-header-name">Choose who can edit</span><span class="waffle-ritz-protection-acl-header-edit"><div id="waffle-ritz-protection-acl-header-edit-checkbox" class="waffle-ritz-protection-acl-header-edit-checkbox"></div></span></div><div class="waffle-ritz-protection-acl-table-container"><table class="waffle-ritz-protection-acl-table" id="waffle-ritz-protection-acl-table" cellspacing="0"><colgroup><col class="waffle-ritz-protection-acl-scope-col"><col class="waffle-ritz-protection-acl-edit-col"></colgroup></table></div>')+
'<div id="waffle-ritz-protection-input-butter"></div>'+P('<div class="waffle-ritz-protection-add-editors-container"><div class="waffle-ritz-protection-add-editors-label">Add editors:</div><textarea id="waffle-ritz-protection-add-editors-input" class="waffle-ritz-protection-add-editors-input jfk-textinput"></textarea></div>')+"</div>");a=a+b+'<div id="waffle-ritz-protection-list" class="waffle-ritz-protection-list" aria-label=\''+Fq("Protected ranges list");return P(a+'\' role="listbox"></div></div>')}
function mge(a){return P('<div class="waffle-ritz-protection-acl-butter"><div class="waffle-ritz-protection-acl-butter-text">'+O(a.text)+"</div>"+(a.K$?" "+(a.MOa?'<a href="'+Q(Gq(a.MOa))+'" target="_blank" class="waffle-ritz-protection-acl-butter-href" title="'+Q(a.K$)+'">'+O(a.K$)+"</a>":'<div class="waffle-ritz-protection-acl-butter-action" tabindex="0">'+O(a.K$)+"</div>"):"")+"</div>")}
function nge(a){return P('<table><tr class="waffle-ritz-protection-acl-row '+(a.Ucb?"waffle-ritz-protection-acl-missing":"")+'" role="row"><td role="rowheader"><div class="waffle-ritz-protection-acl-scope"><span class="waffle-ritz-protection-acl-icon-container" aria-hidden="true"></span><span class="waffle-ritz-protection-acl-text"><span class="waffle-ritz-protection-acl-name">'+O(a.name)+"</span>"+(a.NOa?'  <span class="waffle-ritz-protection-acl-detail">'+O(a.NOa)+"</span>":"")+(a.OOa?'&nbsp;<span class="waffle-ritz-protection-acl-email">'+
O(a.OOa)+"</span>":"")+'</span></div></td><td role="gridcell"><span class="waffle-ritz-protection-acl-checkbox"></span></td></tr></table>')}function oge(a){return P('<img src="'+Q(Hq(a.Fp))+'" class="waffle-ritz-protection-acl-custom-icon"><span class="waffle-ritz-protection-acl-default-icon apps-share-sprite '+Q(a.R5a)+'"></span>')}
function pge(a){return P('<div class="waffle-ritz-protection-item"><div class="waffle-ritz-protection-item-name">'+O(a.name)+"</div>"+(a.nf?'<div class="waffle-ritz-protection-item-range">'+O(a.nf)+"</div>":"")+"</div>")};function qge(a,b){M.call(this,b);this.D=a;this.F=this.C=null}x(qge,M);p=qge.prototype;p.Wc=function(a){qge.oa.Wc.call(this,a);var b;Xu(this.D,1)&&(b=V(this.D,1));switch(this.D.getType()){case 1:var c="vo-domain-public-icon";break;case 2:c="scope-icon-default-group";break;default:c="scope-icon-default-user"}a.appendChild(N(oge,{Fp:b||"",R5a:c}))};
p.Ja=function(){qge.oa.Ja.call(this);this.C=this.Ka("waffle-ritz-protection-acl-custom-icon");this.F=this.Ka("waffle-ritz-protection-acl-default-icon");this.C.onerror=v(this.Knb,this);rge(this,!1)};p.Gd=function(){delete this.C.onerror};p.Knb=function(){rge(this,!0)};p.$a=function(a){this.getElement()&&Th(this.getElement(),"waffle.ritzprotection-icon-disabled",!a)};function rge(a,b){b=!b&&Xu(a.D,1);L(a.C,b);L(a.F,!b)};function t5(a,b){M.call(this,b);this.C=a;this.D=new qge(a,b);this.Ia(this.D);this.ZD=new at;this.Ia(this.ZD)}x(t5,M);t5.prototype.fn=g("C");t5.prototype.isEnabled=function(){return this.ZD.isEnabled()};t5.prototype.Da=function(){var a;4==this.C.getType()?a="(you)":4==V(this.C,6)&&(a="(owner)");var b=3==V(this.C,6);a=N(nge,{name:V(this.C,5),NOa:a,OOa:V(this.C,2)||void 0,Ucb:b});a=Ie(this.va(),"tr","waffle-ritz-protection-acl-row",a)[0];this.Mb(a)};
t5.prototype.Ja=function(){t5.oa.Ja.call(this);this.D.rb(this.Ka("waffle-ritz-protection-acl-icon-container"));this.ZD.rb(this.Ka("waffle-ritz-protection-acl-checkbox"));var a=!1,b=!1;switch(V(this.C,6)){case 1:b=a=!1;break;case 2:a=!0;b=!1;break;case 3:a=!0;b=!1;break;case 4:b=a=!0}4!=this.C.getType()||!a&&mde()||(b=!0);this.ZD.Ec(a);this.ZD.$a(!b)};function sge(a,b){M.call(this,b);this.H=a;this.C=new AP("Enter names or email addresses...",this.va());this.Ia(this.C);this.D=new M(this.va());this.Ia(this.D);this.F=new at;this.Ia(this.F)}x(sge,M);p=sge.prototype;p.reset=function(){var a=this.D.Fd(!0);Db(a);this.C.fb("")};p.setVisible=function(a){L(this.getElement(),a)};
p.Ja=function(){sge.oa.Ja.call(this);var a=this.va();this.J=He(a,"waffle-ritz-protection-input-butter");this.D.rb(He(a,"waffle-ritz-protection-acl-table"));var b=He(a,"waffle-ritz-protection-add-editors-input");this.H.Nfa(b,{acCssName:"waffle-ritz-protection-ac-renderer"});var c=new Br;this.Ia(c);c.rb(b);this.C.rb(b);this.F.rb(He(a,"waffle-ritz-protection-acl-header-edit-checkbox"));this.getHandler().V(b,"focus",this.Ppb).V(b,"blur",this.Npb).V(this.F,"change",this.Yrb).V(this.D,"change",this.CAb)};
function tge(a){var b=void 0;a.D.qf(function(a){a.isEnabled()&&(t(b)?a.ZD.isChecked()!=b&&(b=null):b=a.ZD.isChecked())},a);t(b)||(b=!0);a.F.Ec(b)}p.CAb=function(a){a.stopPropagation();tge(this)};p.Yrb=function(a){this.D.qf(function(a){if(a.isEnabled()){var b=this.F.isChecked();a.ZD.Ec(b)}},this);a.stopPropagation()};p.Ppb=function(){ei(this.C.getElement(),"height","60px")};p.Npb=function(){Lb(this.C.getValue())&&ei(this.C.getElement(),"height","")};
function uge(a,b){b.setType(4);a.D.qf(function(a){if(a.ZD.isChecked())switch(a=a.fn(),a.getType()){case 1:X(b,4,!0);break;case 2:a=a.Dm();Zu(b,6,a);break;case 3:case 4:a=a.Dm(),Zu(b,5,a)}},a);a=rde(a.C.getValue());for(var c=0;c<a.length;c++)Zu(b,7,a[c].address)}p.Ha=function(){this.H.Dza(this.C.getElement());sge.oa.Ha.call(this)};function vge(a){M.call(this,a);this.C=new bM("\u2014",void 0,this.va());this.Ia(this.C);this.getHandler().V(this,["aftershow","afterhide"],this.Y0b)}x(vge,M);p=vge.prototype;p.Ja=function(){vge.oa.Ja.call(this);var a=this.va();this.C.rb(He(a,"waffle-ritz-protection-dropdown"));this.D=hHc("edittype",He(a,"waffle-ritz-protection-type-buttons"));this.Ba(this.D);this.D.Ud(this);this.getHandler().V(this.D,"change",this.Wyb)};
p.fb=function(a){"EVERYONE"==a?(this.C.$a(!1),ZS(this.D,this.D.C.We(0))):(this.C.$a(!0),this.C.fb(a),ZS(this.D,this.D.C.We(1)))};p.getValue=function(){return"soft"==iHc(this.D)?"EVERYONE":this.C.getValue()};p.Wyb=function(){this.C.$a("hard"==iHc(this.D))};p.Y0b=function(a){a.stopPropagation()};function wge(){this.C=[]}
wge.prototype.Xb=function(a){var b=!0,c=!0,d=!0,e=!1,f=!1,h=!1,k="";this.Ga=a;switch(a){case "SAVING":k="Saving...";d=c=!1;b=!0;h=e=f=!1;break;case "SUCCESS":k="Changes saved!";d=c=!1;b=!0;e=f=!1;h=!0;break;case "LOADING":k="Loading permissions...";b=c=!0;d=!1;f=!0;h=e=!1;break;case "LOADED":k="";b=c=!1;f=d=!0;h=e=!1;break;case "ERROR_LOADING":k="Unable to load permissions. Please try again later.";c=!1;d=b=!0;f=!1;e=!0;h=!1;break;case "ERROR_NO_PERMS":k="You no longer have permission to change the protection settings. Try contacting the owner of this spreadsheet if you think this is a mistake.",c=
!1,d=b=!0,f=!1,e=!0,h=!1}this.Aa=e;this.Ea=c;this.F=k;this.H=d;this.qa=f;this.O=b;this.J=!b;this.D=h};wge.prototype.getState=g("Ga");function xge(a,b,c,d){Lk.call(this,void 0,void 0,d);this.D=a;this.C=b;this.F=c}x(xge,Lk);xge.prototype.refresh=function(a){this.Fd(!0);for(var b=Iub(this.D),c=0;c<b.length;c++){var d=b[c];if(d.hf()&&d.zk()&&!d.yx()&&d.getId()!=a){var e=d.Lf(),f=pde(d),h=d.getId();d=d.qm()?(d=XF(this.F,d.Ib()))?d.pe():"#REF":UBc(this.C,f)?VBc(this.C,f):"#REF";Lb(e)&&(e=d,d=null);this.Ia(new yge(e,d,h,this.va()),!0)}}};function yge(a,b,c,d){xk.call(this,void 0,new zge,d);this.C=a;this.Vd=b;this.Xc=c}x(yge,xk);
yge.prototype.getName=g("C");function zge(){}x(zge,Si);zge.prototype.kc=n("waffle-ritz-protection-item");zge.prototype.Da=function(a){return N(pge,{name:a.getName(),nf:a.Vd})};function Age(a,b,c,d,e,f,h,k,l){Pp.call(this,void 0,void 0,l);Qp(this,"Range editing permissions");this.Ea=a;this.C=new wge;this.Hb=k;this.Aa=f;this.Ba(this.Aa);this.xb=e;this.F=new sge(h,this.va());this.Ia(this.F);this.O=new vge(this.va());this.Ia(this.O);this.Oa=this.pb=this.jb=this.eb=this.Eb=null;this.sb=!1;this.L=this.J=null;this.R=new xge(b,c,d,this.va());this.Ia(this.R);this.Jb=b}x(Age,Pp);p=Age.prototype;p.Da=function(){Age.oa.Da.call(this);this.Rb().appendChild(N(lge))};
p.Ja=function(){Age.oa.Ja.call(this);var a=this.va();this.eb=He(a,"waffle-ritz-protection-acl-content");this.Eb=He(a,"waffle-ritz-protection-acl-loading");this.jb=He(a,"waffle-ritz-protection-acl-loading-spinner");this.pb=He(a,"waffle-ritz-protection-acl-loading-text");this.Oa=this.va().Da("DIV",{id:"waffle-ritz-protection-title-butter"});this.va().Ks(this.Oa,lde(this));this.F.rb(He(a,"waffle-ritz-protection-custom-container"));this.R.rb(He(a,"waffle-ritz-protection-list"));this.O.rb(He(a,"waffle-ritz-protection-chooser-area"));
this.getHandler().V(this.O,"change",this.Dpb).V(this,"dialogselect",this.J0b).V(this.R,"action",this.wnb);Bge(this)};p.vm=function(){var a=this.Aa.F,b=this.Hb;Age.oa.vm.call(this);b&&b(null!=a,a)};function Bge(a,b){u5(a,"LOADING");kge(a.Aa,b||a.Ea,a.I0b,a)}
p.I0b=function(a,b){this.F.reset();if(b){b=this.C;var c=av(a,2);b.C=[];for(var d,e,f={},h=0;h<c.length;h++){var k=c[h],l=bv(k,6);f[l]||(f[l]=[]);f[l].push(k);1==k.getType()&&(d=k);4==k.getType()&&(e=k)}d&&b.C.push(d);e&&b.C.push(e);c=[4,2,1,3];for(h=0;h<c.length;h++)if(k=c[h],f[k])for(l=0;l<f[k].length;l++){var m=f[k][l];m!=d&&m!=e&&b.C.push(m)}d=this.F;e=this.C.C;b=d.D.Fd(!0);Db(b);b=!1;for(f=0;f<e.length;f++)c=new t5(e[f]),d.D.Ia(c,!0),c.isEnabled()&&(b=!0);d.F.$a(b);tge(d);if(a.getId()!=this.Ea)this.O.fb("CUSTOM");
else{e=bv(a,3);this.J&&5!=e&&(e=4);d=this.O;a=av(a,4);b=this.C;f="";for(c=0;c<b.C.length;c++)if(h=b.C[c],1==h.getType()){f=bv(h,5);break}b=f;for(f=d.C.Mh()-1;0<=f;f--)d.C.vz(f);f=d.va();b="People at "+b;bb(a,1)?d.C.Ad(new jN("Only you","YOU",f)):bb(a,2)&&d.C.Ad(new jN("Only you and spreadsheet owner","YOU_AND_OWNER",f));bb(a,3)&&d.C.Ad(new jN(b,"DOMAIN",f));d.C.Ad(new jN("Custom...","CUSTOM",f));d.C.Ad(new Vk(f));d.C.Ad(new jN("Copy permissions from another range...","COPY",f));switch(e){case 5:d.fb("EVERYONE");
d.C.fb("CUSTOM");break;case 1:d.fb("YOU");break;case 2:d.fb("YOU_AND_OWNER");break;case 3:d.fb("DOMAIN");break;case 4:d.fb("CUSTOM")}}u5(this,"LOADED");this.ld()}else u5(this,"ERROR_LOADING")};p.wnb=function(){var a=Ok(this.R);Bge(this,a.Xc)};
p.Dpb=function(){var a=this.C,b=!1,c=!1;switch(this.O.getValue()){case "EVERYONE":case "YOU":case "YOU_AND_OWNER":case "DOMAIN":c=b=!1;break;case "CUSTOM":b=!0;c=!1;break;case "COPY":b=!1,c=!0}a.R=c;a.L=b;a.ma=!c;a=this.C.R;b=this.C.ma;c=this.C.L;a&&this.R.refresh(this.Ea);this.F.setVisible(c);this.R.setVisible(a,!0);dq(this.D,"done",b);(a||c)&&this.ld()};
function u5(a,b){a.C.Xb(b);var c=a.C.O,d=a.C.J,e=a.C.Ea,f=a.C.H,h=a.C.Aa,k=a.C.qa,l=a.C.F;a.J&&"LOADED"==b&&(a.sb?a.Oa.appendChild(a.J):a.F.J.appendChild(a.J),b=a.va().Gb("waffle-ritz-protection-acl-butter-action",a.J),a.L&&a.L.rb(b));h?(h=cq(new Yp,eq,!0),aq(a,h),lq(a,"ok"),h=bq(h,"ok")):(h=cq(new Yp,{key:"done",caption:"Done"},!1),aq(a,h),lq(a,"done"),h=bq(h,"done"));L(a.jb,e);a.va().Pe(a.pb,l);L(Up(a),f);L(lde(a),k);L(a.Eb,c);L(a.eb,d);a.ld();f?h.focus():a.focus();a.C.D&&(c=new cj(function(){return a.setVisible(!1)},
800),a.Ba(c),c.start())}p.Hta=function(){C(this.L);this.va().yf(this.J);this.L=this.J=null;var a=new q5;a.sf(this.Ea);switch(this.O.getValue()){case "EVERYONE":a.setType(5);break;case "YOU":a.setType(1);break;case "YOU_AND_OWNER":a.setType(2);break;case "DOMAIN":a.setType(3);break;case "CUSTOM":uge(this.F,a)}u5(this,"SAVING");this.Aa.update(a,this.K0b,this)};
p.K0b=function(a,b,c){if(c)switch(b.getResult()){case 1:u5(this,"SUCCESS");break;case 2:u5(this,"SUCCESS");this.Jb.D.dispatchEvent(Cge(this,a));Dge(this,av(b,4));break;case 3:Ege(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687");a=av(b,3);this.F.C.fb(a.join(", "));u5(this,"LOADED");Dge(this,av(b,4));break;case 4:Ege(this,!0,"There was a problem saving your permissions.","Try again",void 0,this.Hta);u5(this,"LOADED");break;case 5:u5(this,"ERROR_NO_PERMS");
break;case 6:Ege(this,!0,"Sorry, you can't remove yourself as an editor.","Learn more","https://support.google.com/docs/answer/144687");u5(this,"LOADED");break;case 7:Ege(this,!0,"Your settings weren\u2019t saved since a collaborator changed the list of editors. Please try again.");Bge(this);break;case 8:Ege(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687"),u5(this,"LOADED")}else Ege(this,!0,"There was a problem saving your permissions.","Try again",
void 0,this.Hta),u5(this,"LOADED")};
function Cge(a,b){if(5==b.getType())return new sde([],[],!1,!1,b.getId());a=a.C.C;var c=a.filter(function(a){return(2==V(a,6)||3==V(a,6))&&4!=a.getType()&&1!=a.getType()}),d=av(b,5).concat(av(b,6)),e=new Set(d);d=c.map(function(a){return a.getId()}).filter(function(a){return!e.has(a)});var f=new Set(d);c=c.filter(function(a){return f.has(a.getId())}).map(function(a){return V(a,2)});d=av(b,7);a=a.some(function(a){return 2==V(a,6)&&1==a.getType()});var h=!1,k=!1;a||!bv(b,4)&&3!=b.getType()||(h=!0);
a&&!bv(b,4)&&3!=b.getType()&&(k=!0);return new sde(c,d,h,k,b.getId())}function Ege(a,b,c,d,e,f){a.sb=b;a.J=N(mge,{text:c,K$:d,MOa:e});d&&!e&&(b=Ti(uq,"waffle-ritz-protection-acl-butter-action"),a.L=new vq(void 0,b,a.va()),a.Ia(a.L),a.getHandler().V(a.L,"action",f))}p.J0b=function(a){"done"==a.key&&(this.Hta(),a.preventDefault())};function Dge(a,b){a.xb&&b.length&&a.xb(b,sa,"ritz-range")};function Fge(a,b,c,d,e,f){M.call(this,f);this.L=a;this.J=new vq(void 0,fN.getInstance(),this.va());this.Ia(this.J);this.C=new M(this.va());this.Ia(this.C);this.D=new Kq;this.Ia(this.D);this.ma=c||!1;this.qa=e||!1;this.F=-1;this.H=null;this.Ke=b;this.R=d;this.O=new Er(this.va());this.Ba(this.O)}x(Fge,M);p=Fge.prototype;p.Da=function(){var a=N(vde);this.Mb(a)};
p.Ja=function(){Fge.oa.Ja.call(this);this.C.rb(this.Ka("waffle-flat-multi-range-holder"));this.J.rb(this.Ka("waffle-flat-multi-range-add-another"));this.D.rb(this.Ka("waffle-flat-multi-range-select-done"));this.getHandler().V(this.J,"action",Ue(this.u2)).V(this.D,"action",this.cpb);this.D.setVisible(!1);this.u2(!0)};function Gge(a,b){for(var c=a.C.Fd(!0),d=0;d<c.length;d++)c[d].dispose();a.u2(!0);if(0<b.length)for(v5(a,0).fb(b[0]),c=1;c<b.length;c++)a.u2(!0).fb(b[c])}
p.Bd=function(){for(var a=[],b=0;b<w5(this);b++){var c=v5(this,b).getValue();Lb(c)||a.push(c)}return a};p.setVisible=function(a){L(this.Pa(),a)};p.cpb=function(){Hge(this,!1)};function Hge(a,b){b?a.getHandler().V(a.L,"selectionChange",a.uUa):(a.getHandler().Pc(a.L,"selectionChange",a.uUa),v5(a,w5(a)-1).Pa().focus());Th(a.Pa(),"waffle-flat-multi-range-select-listening",b);a.D.setVisible(b);a.Ke(b)}
p.uUa=function(a){var b=a.H;a=this.qa?a.Pm:null;if(1==b.length)this.F=-1,b=iG(b[0],a),this.H&&this.H.fb(b);else{-1==this.F&&(this.F=w5(this)-1);for(var c=0;c<b.length;c++){var d=b[c],e=this.F+c;e=e>=w5(this)?this.u2():v5(this,e);d=iG(d,a);e.fb(d)}}};p.u2=function(a){var b=new Ige(this,this.ma,this.R,this.va());this.C.$f(b,w5(this),!0);Jge(this);a||Kge(b);return b};
p.CZb=function(a){var b=this;this.C.removeChild(a,!0);a.dispose();Jge(this);Fr(this.O,"Range removed");$i(function(){0<w5(b)&&Kge(v5(b,w5(b)-1))},0,this)};function Jge(a){for(var b=w5(a),c=0;c<b;c++)v5(a,c).D.setVisible(1!=b)}function w5(a){return a.C.cd()}function v5(a,b){w5(a);return a.C.$c(b)}function Ige(a,b,c,d){M.call(this,d);this.Gc=a;this.C=new dU(new E,v(this.oIb,this),b,c,!0,void 0,this.va());this.Ia(this.C);this.D=new Kq;this.Ia(this.D)}x(Ige,M);p=Ige.prototype;
p.Da=function(){var a=N(ude);this.Mb(a)};p.Ja=function(){Ige.oa.Ja.call(this);this.C.rb(this.Ka("waffle-range-selection-holder"));this.D.rb(this.Ka("waffle-flat-multi-range-remove"));uj(this.D.Pa());this.getHandler().V(this.D,"action",v(this.Gc.CZb,this.Gc,this)).V(this.C.rt(),"focus",this.hUa)};p.oIb=function(){Kge(this);Hge(this.Gc,!0)};function Kge(a){EP(a.C.C);a.hUa()}
p.hUa=function(){K(this.C.Pa(),"waffle-flat-multi-range-active-editbox");var a=this.Gc;a.H=this;for(var b=0;b<w5(a);b++){var c=v5(a,b);c!=this&&(Rh(c.C.Pa(),"waffle-flat-multi-range-active-editbox"),Rh(c.C.Pa(),"active"))}};p.getValue=function(){return this.C.getValue()};p.fb=function(a){this.C.fb(a)};function Lge(a,b,c,d,e){M.call(this,e);this.C=new dU(new E,v(this.EZb,this),c,d,!0,void 0,this.va());this.Ia(this.C);this.F=new Kq("");this.Ia(this.F);this.D=null;this.H=a;this.Ke=b}x(Lge,M);p=Lge.prototype;p.getValue=function(){return this.C.getValue()};p.fb=function(a){this.C.fb(a)};p.isEnabled=function(){return this.C.isEnabled()};p.$a=function(a){this.C.$a(a)};p.setVisible=function(a){L(this.Pa(),a)};p.isVisible=function(){return Ci(this.Pa())};p.rt=function(){return this.C.rt()};
p.Da=function(){var a=N(tde);this.Mb(a)};p.Ja=function(){Lge.oa.Ja.call(this);this.C.rb(this.Ka("waffle-range-selection-holder"));var a=this.C.rt();K(a,"waffle-flat-range-select");this.F.rb(this.Ka("waffle-flat-range-select-done"));this.getHandler().V(this.F,"action",this.DZb);this.F.setVisible(!1)};p.EZb=function(){Mge(this,!this.D)};
function Mge(a,b){b?a.D=nf(a.H,"selectionChange",a.FZb,!1,a):(sf(a.D),a.D=null,a.Pa().focus());Th(a.Pa(),"waffle-flat-range-select-listening",b);a.F.setVisible(b);a.Ke(b)}p.FZb=function(a){a=iG(a.rect,a.Pm);this.C.fb(a)};p.DZb=function(){Mge(this,!1)};p.Ha=function(){Lge.oa.Ha.call(this);sf(this.D);this.D=null};function Nge(a,b){D.call(this,a,b)}x(Nge,D);function x5(a,b,c,d){M.call(this,d);this.D=a;this.L=b;this.La=c}x(x5,M);x5.prototype.Ja=function(){this.getHandler().V(this.getElement(),"keydown",this.Ita).V(this.getElement(),"keypress",this.Ita)};function Oge(a,b){return null!=b&&!b.qm()&&b.hf()&&UBc(a.L,pde(b))?VBc(a.L,pde(b)):"#REF"}x5.prototype.pe=function(a){return null!=a&&a.hf()&&(a=XF(this.D,a.Ib()),null!=a)?a.pe():"#REF"};function Pge(a,b){this.Ob=a;this.C=b}Pge.prototype.getElement=g("Ob");Pge.prototype.getError=g("C");function y5(a,b,c,d,e){x5.call(this,a,b,c,e);this.Aa=new Kq("");this.Ba(this.Aa);this.Ga=new Kq("");this.Ba(this.Ga);this.Ea=new Kq("");this.Ba(this.Ea);this.F=new AP;this.Ba(this.F);this.jb=new Br;this.Ba(this.jb);this.eb=this.qa=this.Oa=null;this.C=new Lge(c,v(this.A8,this),!1,"Select range",this.va());this.Ia(this.C);this.J=new Fge(c,v(this.A8,this),!1,"Select range",!1,this.va());this.Ia(this.J);this.H=new at;this.Na=!1}x(y5,x5);p=y5.prototype;
p.Ja=function(){y5.oa.Ja.call(this);var a=this.va();this.F.rb(this.Ka("waffle-ritz-protection-add-description-input"));this.jb.rb(this.F.Pa());this.J.rb(this.Ka("waffle-flat-multi-range-select"));this.H.rb(He(a,"waffle-ritz-protection-holes-checkbox"));this.C.rb(this.Ka("waffle-flat-range-select-holder"));this.Oa=He(a,"waffle-ritz-protection-edit-sheet-select-holder");this.eb=He(a,"waffle-ritz-protection-edit-permissions");this.qa=He(a,"waffle-ritz-protection-edit-permissions-description");this.Aa.rb(He(a,
"waffle-ritz-protection-edit-permissions-button"));this.Ga.rb(He(a,"waffle-ritz-protection-edit-done"));this.Ea.rb(He(a,"waffle-ritz-protection-edit-cancel"));uj(He(a,"waffle-ritz-protection-edit-validation-error-icon"));DP(this.F,"Enter a description");this.Fna()&&L(this.eb,!1);this.C.fb(this.hEa());Zs(this.H,He(a,"waffle-ritz-protection-holes-checkbox-label"));a=this.fEa();Gge(this.J,a);this.H.Ec(!!a.length);this.J.setVisible(!!a.length);this.getHandler().V(this.Aa,"action",this.wBb).V(this.Ga,
"action",this.N0b).V(this.Ea,"action",this.M0b).V(this.H,"change",this.tsb);this.ZG()&&(this.F.$a(!1),this.C.$a(!1),this.H.$a(!1))};p.Ita=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?Qge(this):"keypress"==a.type&&13==a.keyCode&&Rge(this)};p.focus=function(){EP(this.F)};function Sge(a,b){Lb(b)?L(a.qa,!1):(L(a.qa,!0),a.va().Pe(a.qa,b))}p.Lf=function(){return this.F.getValue()};p.iz=function(){return this.H.isChecked()?this.J.Bd():[]};
p.A8=function(a){var b=this.F;b&&b.$a(!a);(b=this.Ga)&&b.$a(!a);(b=this.Ea)&&b.$a(!a)};p.M0b=function(){Qge(this)};function Qge(a){a.dispatchEvent(new Nge("ritz-protection-pill-edit-cancel",a))}p.eI=function(){this.C.setVisible(!0);L(this.Oa,!1);Tge(this)};p.fU=function(){this.C.setVisible(!1);Mge(this.C,!1);L(this.Oa,!0);Tge(this)};p.wBb=function(){this.Na=!0;var a=this.getError();Uge(this,a);a||this.dispatchEvent(new Nge("ritz-protection-set-permissions",this))};p.N0b=function(){Rge(this)};
p.tsb=function(){if(0==this.J.Bd().length&&this.H.isChecked()){var a=this.La.D();a instanceof hM&&(a=YTb(a),Gge(this.J,[iG(a.rect)]))}this.J.setVisible(this.H.isChecked())};function Rge(a){var b=a.getError();Uge(a,b);b||a.dispatchEvent(new Nge("ritz-protection-pill-submit",a))}
p.getError=function(){var a=this.C.rt();var b=Vge(this);null!==b&&UBc(this.L,b)?b.C?b=b.C:(b=VBc(this.L,b),b=null===b?null:HR(this.L,b)):b=null;var c=b;if(null===c)return new Pge(a,"Invalid range");b=this.D.H[c.C];c=0==b.getSheetType()&&zF(b.Lc(),c.rect);return this.ZG()||!b.F&&!c?null:new Pge(a,"You are trying to edit a protected cell or object. Please contact the spreadsheet owner to remove protection if you need to edit.")};
function Vge(a){if(a.qm()){var b=a.Ib();return new AR(new Rw(a.D.H[b].Ib(),gfc()),null)}return GR(a.L,a.C.getValue())?XBc(a.L,a.C.getValue()):null}function Wge(a){if(!a.qm())return[];for(var b=a.iz(),c=[],d=0;d<b.length;d++){var e=HR(a.L,b[d]);e&&e.C==a.Ib()&&c.push(new AR(e,null))}return c}
function Tge(a){var b=a.va();a=b.$h("waffle-ritz-protection-select-error",a.Pa());z(a,function(a){Rh(a,"waffle-ritz-protection-select-error")});b=b.getElement("waffle-ritz-protection-edit-validation-error");L(b,!1)}function Uge(a,b){Tge(a);if(b){a=a.va();var c=a.getElement("waffle-ritz-protection-edit-validation-error"),d=a.getElement("waffle-ritz-protection-edit-validation-error-text");a.Pe(d,b.getError());L(c,!0);K(b.getElement(),"waffle-ritz-protection-select-error")}};function Xge(a,b,c){b=c||b;a='<div id="waffle-ritz-protection-edit-sheet-select" aria-label="'+Fq("Sheet list");a+='"></div>'+Yge(b);b=""+Zge({Gna:!0,description:"",YR:!1,pna:!0,Ora:Cq(a)},b);return P(b)}function $ge(a,b,c){b=c||b;return P(Zge({Gna:!1,description:a.description,YR:!0,pna:!1,Ora:Cq('<div id="waffle-ritz-protection-edit-sheet-label">'+O(a.Pm)+"</div>"+Yge(b))},b))}
function ahe(a,b,c){b=c||b;return P(Zge({Gna:!1,description:a.description,YR:!1,pna:!1,Ora:Cq('<div id="waffle-ritz-protection-edit-sheet-label">'+O(a.Pm)+"</div>"+Yge(b))},b))}
function Zge(a,b){var c='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="'+Q(a.description)+'" class="waffle-ritz-protection-add-description-input jfk-textinput">';if(a.YR){var d=""+O(Jq({content:Cq(""+O(Cr({icon:"docs-icon-img docs-icon-trash"},b))),id:"waffle-ritz-protection-edit-delete",style:4,title:Bq("Delete range or sheet protection")},b));d=P(d)}else d="";c=c+d+"</div>";a.pna?(d="<div>"+O(Jq({Id:"waffle-ritz-protection-edit-toggle-range",
content:Cq("Range"),id:"waffle-ritz-protection-edit-toggle-range",style:0},b)),d+=O(Jq({Id:"waffle-ritz-protection-edit-toggle-sheet",content:Cq("Sheet"),id:"waffle-ritz-protection-edit-toggle-sheet",style:0},b)),d=P(d+"</div>")):d="";c=c+d+O(tde(null,b))+'<div id="waffle-ritz-protection-edit-sheet-select-holder">'+O(a.Ora)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="';
c+=Fq("Learn more");c+='">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+O(Cr({Ht:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"},b));c=c+'Permissions</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+O(Jq({Id:"waffle-ritz-protection-edit-permissions-button",
content:Cq("Change permissions"),id:"waffle-ritz-protection-edit-permissions-button",style:0},b));d="";d=a.Gna?d+"Set permissions":d+"Done";c=c+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">'+O(Jq({Id:"waffle-ritz-protection-edit-done",content:Cq(d),id:"waffle-ritz-protection-edit-done",style:2},b));c+=O(Jq({Id:"waffle-ritz-protection-edit-cancel",content:Cq("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0},b));return P(c+"</div></div>")}
function Yge(a){var b='<div><div class="waffle-ritz-protection-holes-checkbox-container">'+O($s({Id:"waffle-ritz-protection-holes-checkbox",id:"waffle-ritz-protection-holes-checkbox"},a))+'<span id="waffle-ritz-protection-holes-checkbox-label">';b=b+"Except certain cells"+("</span></div>"+O(vde(null,a))+"</div>");return P(b)};function bhe(a,b,c,d,e){y5.call(this,a,b,c,d,e);this.pb=ritz_api.RitzModelApi.getNewWorkbookRangeId();this.ma=lP("");this.Ba(this.ma);this.R=lP("");this.Ba(this.R);this.O=new bM("");this.Ba(this.O)}x(bhe,y5);p=bhe.prototype;p.Da=function(){var a=N(Xge);this.Mb(a)};
p.Ja=function(){bhe.oa.Ja.call(this);var a=this.va();this.ma.rb(a.getElement("waffle-ritz-protection-edit-toggle-range"));zR(this.ma,2);this.R.rb(a.getElement("waffle-ritz-protection-edit-toggle-sheet"));zR(this.R,1);this.eI();a=a.getElement("waffle-ritz-protection-edit-sheet-select");this.O.rb(a);SO(this.O,!0);che(this);this.getHandler().V(this.D,"Fa",this.L0b).V(this.ma,"action",this.szb).V(this.R,"action",this.kCb)};p.L0b=function(){che(this,this.Ib())};
function che(a,b){a.O.Jf(null);var c;b&&XF(a.D,b)?c=b:a.D.C&&(c=a.D.C.Ib());z(a.D.D,function(b){var d=new Rk(b.pe(),b);a.O.Ad(d);null!=c&&b.Ib()==c&&gr(a.O,d)})}p.szb=function(){this.eI()};p.kCb=function(){this.fU()};p.eI=function(){bhe.oa.eI.call(this);this.ma.Ec(!0);this.R.Ec(!1)};p.fU=function(){bhe.oa.fU.call(this);this.R.Ec(!0);this.ma.Ec(!1)};p.qm=function(){return this.R.isChecked()};p.Fna=Re;p.yx=Qe;p.ZG=Qe;p.bta=sa;p.cj=g("pb");p.Ib=function(){return this.O.Ze().kb().Ib()};
p.hEa=function(){var a=this.La.D();if(a instanceof hM){a=YTb(a);var b=XF(this.D,a.C).pe();return iG(a.rect,b)}return""};p.fEa=function(){return[]};function dhe(a,b,c,d,e,f,h){y5.call(this,b,c,d,f,h);this.Ic(a);this.R=e;this.O=new Kq("");this.Ba(this.O)}x(dhe,y5);p=dhe.prototype;p.Da=function(){var a=this.kb(),b=this.ZG()?ahe:$ge;a=N(b,{description:a.Lf(),qm:this.qm(),Pm:this.pe(a)});this.Mb(a)};
p.Ja=function(){dhe.oa.Ja.call(this);var a=this.va();this.qm()?this.fU():this.eI();this.ZG()||(this.O.rb(a.getElement("waffle-ritz-protection-edit-delete")),this.getHandler().V(this.O,"action",this.O0b),uj(this.O.getElement()));a=this.kb();this.bta(a.R,a.O,a.yx())};
p.O0b=function(){var a=v(this.dispatchEvent,this,new Nge("ritz-protection-range-delete",this)),b=v(function(){this.O.getElement().focus()},this);Bpb(this.R,"Anyone who has edit access to the spreadsheet will be able to edit content in the range.",a,{ok:"Remove",cancel:"Cancel"},"Are you sure you want to remove this protected range?",b,void 0,!0)};p.A8=function(a){this.O.$a(!a);dhe.oa.A8.call(this,a)};p.qm=function(){return this.kb().qm()};p.Fna=Qe;p.yx=function(){return this.kb().yx()};
p.ZG=function(){return!this.kb().zk()&&mde()};
p.bta=function(a,b,c){c?Sge(this,"Editable by everyone (warn before editing)"):this.ZG()?Sge(this,"You can't edit this range, but you can change who can edit it."):(a=0==a&&0==b?"Only you can edit this range.":(new ys(0==b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You and one other user can edit this range.}other {You and # other users can edit this range.}}":0==a?"{NUM_GROUPS, plural, =0 {unused plural form}=1 {You and one group can edit this range.}other {You and # groups can edit this range.}}":1==
b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You, one other user and one group can edit this range.}other {You, # other users and 1 group can edit this range.}}":"{NUM_USERS, plural, =0 {unused plural form}=1 {You, 1 other user and {NUM_GROUPS} groups can edit this range.}other {You, # other users and {NUM_GROUPS} groups can edit this range.}}")).format({NUM_USERS:a,NUM_GROUPS:b}),Sge(this,a))};p.hEa=function(){return Oge(this,this.kb())};
p.fEa=function(){for(var a=[],b=this.kb().iz(),c=0;c<b.length;c++)a.push(iG(b[c]));return a};p.cj=function(){return this.kb().getId()};p.Ib=function(){return this.kb().Ib()};function ehe(a,b,c){b=c||b;a=a||{};c=P('<div id="waffle-ritz-protection-promo"><div class="waffle-ritz-protection-promo-content"><table><tr><td><div class="waffle-ritz-protection-promo-lock-container"><div class="waffle-ritz-protection-promo-lock"></div></div></td><td>Protect ranges to control who can edit specific data on the sheet.</td></tr></table></div><hr class="waffle-ritz-protection-promo-separator"/><div><a href="http://support.google.com/docs/bin/answer.py?answer=144687" target="_blank">Learn more about protected sheets and ranges.</a></div></div>');
c='<div id="waffle-ritz-protection-container"><div id="waffle-ritz-protection-active-pill-container"></div><div id="waffle-ritz-protection-view-pills-container"><div id="waffle-ritz-protection-add-range" class="waffle-ritz-protection-link-button waffle-ritz-protection-add-range-inactive" tabindex=0><strong>+ Add a sheet or range'+("</strong></div>"+O(c)+'<div id="waffle-ritz-protection-pills-container"></div><div class="waffle-ritz-protection-range-links"><div id="waffle-ritz-protection-show-all" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-all" tabindex=0>');
a=""+O(BO(zq({title:Bq("Protected sheets and ranges"),Yk:Cq(c+'Show all protected ranges</div><div id="waffle-ritz-protection-show-fewer" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-fewer" tabindex=0>Show only this sheet\'s protected ranges</div></div></div></div>')},a),b));return P(a)};function fhe(a,b,c){b=c||b;b='<div class="waffle-ritz-protection-pill waffle-ritz-protection-pill-contents waffle-ritz-protection-view-pill" tabindex=0><div class="waffle-ritz-protection-range-name"><span aria-label="" class="waffle-ritz-protection-range-name-holder" title='+VR(a.g5a)+">"+O(a.DWb)+'</span></div><div class="waffle-ritz-protection-range-rect"><span aria-label="" class="waffle-ritz-protection-range-rect-holder" title="'+Q(a.faa)+'">'+O(a.faa)+"</span></div><div><table><tr><td>"+O(Cr({icon:"docs-icon-img docs-icon-locked"},
b))+"</td>";b=a.s4a?b+"<td>Can edit (with warnings)":a.zk?b+"<td>Can edit":b+"<td>View only";return P(b+"</td></tr></table></div></div>")};function ghe(a,b,c,d,e,f){x5.call(this,b,c,d,f);this.Ic(a);this.C=null}x(ghe,x5);p=ghe.prototype;p.Lf=function(){return this.kb().Lf()};p.cj=function(){return this.kb().getId()};
p.Da=function(){var a=this.kb(),b=this.qm()?hhe(this,a):Oge(this,a),c=this.Lf(),d=Ub(c,80);a=this.kb().zk();var e=this.kb().yx();b=N(fhe,{g5a:c,DWb:d,faa:b,zk:a,s4a:e});Ih(b,"button");Jh(b,"disabled",!a);a=this.kb();a=this.kb().zk()?this.kb().yx()?this.qm()?"Edit protected sheet "+(this.Lf()+(" "+(hhe(this,a)+" with warnings"))):"Edit protected range "+(this.Lf()+(" "+(Oge(this,a)+" with warnings"))):this.qm()?"Edit protected sheet "+(this.Lf()+(" "+hhe(this,a))):"Edit protected range "+(this.Lf()+
(" "+Oge(this,a))):this.qm()?"View-only protected sheet "+(this.Lf()+(" "+hhe(this,a))):"View-only protected range "+(this.Lf()+(" "+Oge(this,a)));Nh(b,a);this.Mb(b)};p.Ja=function(){ghe.oa.Ja.call(this);var a=this.Pa();this.getHandler().V(a,"mouseover",this.c1b).V(a,"mouseout",this.b1b).V(a,"focus",this.a1b).V(a,"blur",this.Z0b).V(a,"click",this.$0b);a=this.Ka("waffle-ritz-protection-range-name-holder");var b=this.Ka("waffle-ritz-protection-range-rect-holder");uj(a);uj(b)};p.qm=function(){return this.kb().qm()};
function hhe(a,b){a=a.pe(b);b=b.iz();var c=1==b.length?iG(b[0]):"";return(new ys("{NUM_HOLES, plural, =0 {{SHEET_NAME}}=1 {{SHEET_NAME} except {ONE_HOLE_RANGE}}other {{SHEET_NAME} except # ranges}}")).format({NUM_HOLES:b.length,SHEET_NAME:a,ONE_HOLE_RANGE:c})}p.c1b=function(){ihe(this)};p.a1b=function(){ihe(this)};p.b1b=function(){C(this.C);this.C=null};p.$0b=function(){jhe(this)};p.Z0b=function(){C(this.C);this.C=null};
function ihe(a){var b=a.kb();a.qm()||a.C||!b.hf()||ZF(a.La.C)!=b.Ib()||(a.C=pL(LD(a.La),b.getRect(),"waffle-ritz-protection-border",2,1),a.C.setVisible(!0))}p.Ita=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),jhe(this))};function jhe(a){a.dispatchEvent(new Nge("ritz-protection-edit-pill",a))}p.focus=function(){this.getElement().focus()};p.Ha=function(){ghe.oa.Ha.call(this);C(this.C);this.C=null};function khe(a,b,c,d){AO.call(this,d);this.J=a;this.Ga=b;this.H=c;this.R=c.eb;this.F=[];a=Ti(uq,"waffle-ritz-protection-link-button");this.ma=new vq(void 0,a,this.va());this.Ia(this.ma);this.Aa=new vq(void 0,a,this.va());this.Ia(this.Aa);this.Ea=new vq(void 0,a,this.va());this.Ia(this.Ea);this.D=null;this.qa=!1}x(khe,AO);p=khe.prototype;p.Da=function(){var a=N(ehe,{mKa:!this.H.Qd(),id:this.getId()});this.Mb(a)};
p.Ja=function(){khe.oa.Ja.call(this);var a=this.va();this.La=He(a,"waffle-ritz-protection-active-pill-container");this.Na=He(a,"waffle-ritz-protection-view-pills-container");this.eb=He(a,"waffle-ritz-protection-pills-container");this.jb=this.Ka("waffle-sidebar-content");this.ma.rb(He(a,"waffle-ritz-protection-add-range"));this.getHandler().V(this.ma,"action",this.zjb);this.Aa.rb(He(a,"waffle-ritz-protection-show-all"));this.Ea.rb(He(a,"waffle-ritz-protection-show-fewer"));this.getHandler().V(this.Aa,
"action",this.sCb).V(this.Ea,"action",this.yCb)};p.Nc=function(a){var b=Iub(this.R);this.reset();if(b.length){lhe(this);for(var c=ZF(this.J.C),d=0;d<b.length;d++){var e=b[d],f=e.Ib()==c;if(this.qa||f)e=mhe(this,e),this.eb.appendChild(e.getElement()),this.F.push(e)}}nhe(this);this.ma.setVisible(!this.H.Qd());a&&ohe(this,a)||!this.ma.isVisible()||this.ma.getElement().focus()};function ohe(a,b){if(b=phe(a,b))ti(b.getElement(),a.jb,!0),b.focus();return!!b}
function nhe(a,b){var c=!1,d=!1;if(!b){b=!1;c=ZF(a.J.C);d=Iub(a.R);for(var e=0;e<d.length;e++)if(d[e].Ib()!=c){b=!0;break}a.qa?(c=b,d=!1):(c=!1,d=b)}a.Aa.setVisible(d);a.Ea.setVisible(c)}function phe(a,b){return null!=a.D?a.D.cj()==b?a.D:null:$a(a.F,function(a){return a.cj()==b})}function qhe(a,b){var c=$a(a.F,function(a){return a.cj()==b});c&&(jb(a.F,c),C(c));null!=a.D&&a.D.cj()==b&&(GG(a.Ga,"","Sorry, this protected sheet or range was deleted."),rhe(a))}
function she(a){var b=new bhe(a.H.C,a.H.Na,a.J,a.R);the(a,b);return b}function the(a,b){rhe(a);b.Ud(a);b.render(a.La);a.D=b;L(a.La,!0);L(a.Na,!1);nhe(a,!0);b.focus()}function rhe(a){if(a.D){var b=a.D.cj();C(a.D);a.D=null;a.Nc(b)}}function mhe(a,b){b=new ghe(b,a.H.C,a.H.Na,a.J,a.H.H);b.Ud(a);b.render();return b}
function uhe(a,b){var c=ab(a.F,function(a){return 0<Ib(a.kb().Lf(),b.kb().Lf())});-1==c?(a.eb.appendChild(b.getElement()),a.F.push(b)):(a.va().Ks(b.getElement(),a.F[c].getElement()),hb(a.F,c,0,b))}p.reset=function(){C(this.D);this.D=null;Db(this.F);this.F=[];L(this.La,!1);L(this.Na,!0)};p.zjb=function(){MD(this.J.C)?she(this).eI():she(this).fU()};p.sCb=function(){this.qa=!0;this.Nc()};p.yCb=function(){this.qa=!1;this.Nc()};
function lhe(a){a=a.va();var b=a.getElement("waffle-ritz-protection-promo");b&&a.yf(b)}p.Ha=function(){khe.oa.Ha.call(this);Db(this.F);this.F=[]};function vhe(a,b,c,d){ED.call(this,65);this.Jc=a;this.C=Ob(b);this.H=c;this.D=d}x(vhe,ED);vhe.prototype.wi=function(){return"Added protected range "+(this.C+".")};vhe.prototype.Wd=function(){var a=new iD,b=new hD;X(b,4,this.C);var c=LDc(this.H);X(b,5,c);for(c=0;c<this.D.length;c++){var d=LDc(this.D[c]);Zu(b,6,d)}X(a,2,b);X(a,3,this.Jc);return a};vhe.prototype.Vh=Qe;function whe(a,b){ED.call(this,67);this.Jc=a;this.C=Ob(b)}x(whe,ED);whe.prototype.wi=function(){return"Deleted protected range "+(this.C+".")};whe.prototype.Wd=function(){var a=new Jeb;X(a,1,this.Jc);return a};whe.prototype.Vh=Qe;function xhe(a,b,c,d,e,f,h,k){CO.call(this,a,f);this.C=a;this.F=b;this.J=b.C;this.H=d;this.L=e;this.Aa=h;this.R=k;this.O=new Wh(this);this.Ba(this.O);this.O.V(Rz,"show-ritz-protection",this.V0b).V(Rz,"show-ritz-protection-with-range",this.DCb).V(Rz,"show-ritz-protection-with-sheet",this.ECb).V(this.J,"va",this.T0b).V(this.J,"Ca",this.U0b).V(this.F.H,["acl_change","commenter_status","readonly_status"],this.X0b).V(this.C,"ritz-protection-edit-pill",this.Jpb).V(this.C,"ritz-protection-range-delete",
this.W0b).V(this.C,"ritz-protection-pill-submit",this.Q0b).V(this.C,"ritz-protection-set-permissions",this.xBb).V(this.C,"ritz-protection-pill-edit-cancel",this.P0b).V(this.F,"add_ritz_protection",this.R0b).V(this.F,"delete_ritz_protection",this.S0b)}x(xhe,CO);p=xhe.prototype;
p.R0b=function(a){var b=this.C;a=a.H.getId();var c=b.R.C[a];if(null!=c)if(a=phe(b,a),null!=b.D)a==b.D&&(a=b.D.kb(),b.D.ZG()&&c.zk()?(C(b.D),b.D=null,a=new dhe(c,b.H.C,b.H.Na,b.J,b.Ga,b.R),the(b,a)):a.equals(c)?b.D.Ic(c):(GG(b.Ga,"","Sorry, another user just changed this protected range."),rhe(b)));else{var d=c.Ib(),e=ZF(b.J.C);if(b.qa||d==e)c=mhe(b,c),a?(d=Oe(b.va())==a.getElement(),b.va().XM(c.getElement(),a.getElement()),e=Ta(b.F,a),hb(b.F,e,1,c),C(a),c.Ud(b),d&&c.focus()):(lhe(b),uhe(b,c));nhe(b)}};
p.S0b=function(a){qhe(this.C,a.H.getId())};p.U0b=function(){this.C.Nc()};p.T0b=function(){this.C.D||this.C.Nc()};p.V0b=function(){var a=this.Gg().isVisible();DO(this);this.C.Nc();a&&!this.F.Qd()&&she(this.C).eI()};p.DCb=function(){DO(this);this.C.Nc();this.F.Qd()||she(this.C).eI()};p.ECb=function(){DO(this);this.C.Nc();this.F.Qd()||she(this.C).fU()};
p.Jpb=function(a){var b=a.target;a=b.kb();if(null!=a){if(!this.F.Qd()&&(a.zk()||mde())){var c=this.C;b=ode(c.R,b.cj());b=new dhe(b,c.H.C,c.H.Na,c.J,c.Ga,c.R);the(c,b)}c=a.Ib();a.hf()&&null!=c&&(b=a.getId(),a=a.getRect()||new xw(0,0,1,1),IR(this.J,new Rw(c,a),v(this.Pdb,this,b)))}};p.P0b=function(){rhe(this.C)};
p.Q0b=function(a){var b=a.target;a=b.Lf();var c=Vge(b),d=Wge(b),e=b.cj(),f=b.Fna(),h=b.yx();if(b.ZG())this.C.Nc(e);else{if(f){var k=new vhe(e,a,c,d);b.Na||FD(k,v(function(a){a&&yhe(this,e)},this))}else{f=a!=b.kb().Lf();b=b.kb().iz();var l=new qr;rr(l,b.map(function(a){return CBc(a)}));b=d.length!=b.length||!d.every(function(a){return l.contains(CBc(a.C.rect))});k=new ige(e,f?a:void 0,c,b?d:void 0,h)}this.C.Nc(e);c.C&&Gw(c.C.rect)?this.Aa.C.D(v(function(){this.H.C(k)},this)):this.H.C(k)}};
p.xBb=function(a){a=a.target.cj();yhe(this,a)};function yhe(a,b){a.F.lh()?GG(a.L,"","You cannot set permissions while offline. Please try again when you come back online."):nde(a.L,b,a.R,v(a.Uxb,a,b))}p.Uxb=function(a,b,c){var d=phe(this.C,a);d?d instanceof y5?(b&&(c?d.bta(bv(c,1),bv(c,2),bv(c,3)):Sge(d,"")),d.Na?d.Aa.focus():d.focus()):ohe(this.C,a):this.C.focus();this.ma.Xb(2)};p.Pdb=function(a){this.isDisposed()||((a=a?phe(this.C,a):this.C.D)?a.focus():this.C.focus(),this.ma.Xb(2))};
p.W0b=function(a){var b=a.target;a=b.Lf();b=b.cj();a=new whe(b,a);this.C.Nc();this.H.C(a)};p.X0b=function(){this.C.Nc()};p.Gg=function(){return sbb};p.Xq=function(){return tbb};function zhe(){A.call(this)}x(zhe,Iz);zhe.prototype.F=function(){return xhe};zhe.prototype.H=function(){return khe};zhe.prototype.C=function(a){return new n5(a,"ritz_range",!0)};zhe.prototype.D=function(a,b,c,d,e,f,h,k,l){f=new jge(f,h,b);return new Age(a,b,c,d,e,f,k,l)};Oz("ritzprotectionpane",zhe);
