/* _GlobalPrefix_ */
this._D=this._D||{};(function(_){var window=this;
/* _Module_:change */
try{
var PKb=function(a){var b={},c=_.ly(a,2);_.ky(a,3)&&_.fTa.contains(c)&&(b.Authorization=OKb[c]+" "+a.getToken(),_.gTa.contains(c)&&(b["X-Origin"]=_.ly(a,1),b["X-Goog-AuthUser"]=oJ(a,4)));return b},QKb=function(){try{if(_.n.PerformanceNavigationTiming){var a=window.performance.getEntriesByType("navigation")[0];return"hq"===a.nextHopProtocol||"h2"===a.nextHopProtocol}return!!_.n.chrome.loadTimes().wasFetchedViaSpdy}catch(b){return!1}},SKb=function(){RKb||(RKb=QKb()?"0":Math.floor(30*Math.random()).toString());
return RKb},TKb=function(a,b,c){var d=new _.Ey,e=new _.Ay;_.my(e,1,a);null!=b&&_.my(e,2,b);_.my(d,1,e);c&&_.my(d,2,c);return d},UKb=function(a){return a?a.height:0},VKb=function(a){return a?(a.left?a.left.height:0)-(a.right?a.right.height:0):0},WKb=function(a){return a?a.count:0},oJ=function(a,b){if(_.ky(a,b))a=_.ly(a,b,void 0);else a:{a=a.S[b];if(void 0===a.U)if(b=a.S,b===Boolean)a.U=!1;else if(b===Number)a.U=0;else if(b===String)a.U=a.V?"0":"";else{a=new b;break a}a=a.U}return a},XKb=function(a){var b=
_.Ld(_.n.location.href);_.my(a,1,b)},YKb=function(a,b,c){var d=c||"subscribed";_.u(b,function(a){var b=a.Sc();b&&b==a.ke()&&this.H[b]&&this.H[b].Voa.push(a);this.H[d]&&this.H[d].rla.push(a)},a)},ZKb=function(a,b){if(0==a.length)throw Error("X");b=b||10;if(2>b||36<b)throw Error("Y`"+b);if("-"==a.charAt(0))return _.Zj(ZKb(a.substring(1),b));if(0<=a.indexOf("-"))throw Error("Z`"+a);for(var c=_.ak(Math.pow(b,8)),d=_.Wj(0),e=0;e<a.length;e+=8){var g=Math.min(8,a.length-e),h=(0,window.parseInt)(a.substring(e,
e+g),b);8>g?(g=_.ak(Math.pow(b,g)),d=_.hk(d,g).add(_.ak(h))):(d=_.hk(d,c),d=d.add(_.ak(h)))}return d},$Kb=function(){},LJ;$Kb.prototype.stringify=function(a){return _.n.JSON.stringify(a,void 0)};$Kb.prototype.parse=function(a){return _.n.JSON.parse(a,void 0)};
var aLb=function(a,b){switch(a){case 0:return"Non-200 return code ("+b+")";case 1:return"XMLHTTP failure (no data)";case 2:return"HttpConnection timeout";default:return"Unknown error"}},bLb={},cLb={},pJ=function(a,b){if(!_.Ja(a))throw Error("Rb");return _.n.setTimeout(function(){a()},b)},dLb=function(){},fLb=function(a,b,c,d){a.info("XMLHTTP TEXT ("+b+"): "+eLb(a,c)+(d?" "+d:""))};dLb.prototype.info=function(){};
var eLb=function(a,b){if(!b||"y2f%"==b)return b;try{var c=JSON.parse(b);if(c)for(var d=0;d<c.length;d++)if(_.Ha(c[d])){var e=c[d];if(!(2>e.length)){var g=e[1];if(_.Ha(g)&&!(1>g.length)){var h=g[0];if("noop"!=h&&"stop"!=h)for(var l=1;l<g.length;l++)g[l]=""}}}return(0,_.Yc)(c)}catch(p){return a.info("Exception parsing expected JS array - probably was not JS"),b}},gLb=function(a){a.onload=null;a.onerror=null;a.onabort=null;a.ontimeout=null},hLb=function(a,b,c){var d=new dLb;d.info("TestLoadImage: loading "+
a);var e=new window.Image;e.onload=function(){try{d.info("TestLoadImage: loaded"),gLb(e),c(!0)}catch(g){}};e.onerror=function(){try{d.info("TestLoadImage: error"),gLb(e),c(!1)}catch(g){}};e.onabort=function(){try{d.info("TestLoadImage: abort"),gLb(e),c(!1)}catch(g){}};e.ontimeout=function(){try{d.info("TestLoadImage: timeout"),gLb(e),c(!1)}catch(g){}};_.n.setTimeout(function(){if(e.ontimeout)e.ontimeout()},b);e.src=a},iLb=function(a,b,c,d,e){(new dLb).info("TestLoadImageWithRetries: "+e);if(0==d)c(!1);
else{var g=e||0;d--;hLb(a,b,function(e){e?c(!0):_.n.setTimeout(function(){iLb(a,b,c,d,g)},g)})}},jLb=function(a,b){this.H=a;this.map=b;this.context=null},kLb=function(a){_.x.call(this,"statevent",a)};_.t(kLb,_.x);var qJ=function(a){_.iy.dispatchEvent(new kLb(_.iy,a))},rJ=function(a,b,c,d,e){this.R=a;this.H=b;this.V=c;this.S=d;this.U=e||1;this.kj=45E3;this.Ma=new _.fg(this);this.W=new _.Bd;this.W.setInterval(250)};_.f=rJ.prototype;_.f.W2=null;_.f.Iv=!1;_.f.OJ=null;_.f.D$=null;_.f.hJ=null;_.f.EH=null;
_.f.dB=null;_.f.Hs=null;_.f.QB=null;_.f.So=null;_.f.LP=0;_.f.Kv=null;_.f.LJ=null;_.f.eB=null;_.f.xM=-1;_.f.zqa=!0;_.f.KD=!1;_.f.X2=0;_.f.FW=null;_.f.Tt=function(a){this.W2=a};_.f.setTimeout=function(a){this.kj=a};
var mLb=function(a,b,c){a.EH=1;a.dB=_.ag(b.clone());a.QB=c;a.ha=!0;lLb(a,null)},nLb=function(a,b,c,d,e){a.EH=1;a.dB=_.ag(b.clone());a.QB=null;a.ha=c;e&&(a.zqa=!1);lLb(a,d)},lLb=function(a,b){a.hJ=(0,_.Pa)();oLb(a);a.Hs=a.dB.clone();_.Zf(a.Hs,"t",a.U);a.LP=0;a.So=a.R.H_(a.R.kX()?b:null);0<a.X2&&(a.FW=new _.hy((0,_.q)(a.ka,a,a.So),a.X2));a.Ma.listen(a.So,"readystatechange",a.wa);b=a.W2?_.Dc(a.W2):{};a.QB?(a.LJ="POST",b["Content-Type"]="application/x-www-form-urlencoded",a.So.send(a.Hs,a.LJ,a.QB,b)):
(a.LJ="GET",a.zqa&&!_.Nc&&(b.Connection="close"),a.So.send(a.Hs,a.LJ,null,b));a.R.jv(1);b=a.H;var c=a.QB;if(c){var d="";c=c.split("&");for(var e=0;e<c.length;e++){var g=c[e].split("=");if(1<g.length){var h=g[0];g=g[1];var l=h.split("_");d=2<=l.length&&"type"==l[1]?d+(h+"="+g+"&"):d+(h+"=redacted&")}}}else d=null;b.info("XMLHTTP REQ ("+a.S+") [attempt "+a.U+"]: "+a.LJ+"\n"+a.Hs+"\n"+d)};
rJ.prototype.wa=function(a){a=a.target;var b=this.FW;b&&3==_.Sd(a)?(this.H.info("Throttling readystatechange."),b.bq()):this.ka(a)};
rJ.prototype.ka=function(a){try{if(a==this.So)a:{var b=_.Sd(this.So),c=this.So.ep(),d=this.So.getStatus();if(_.Kc&&!_.Uc(10)||_.Nc&&!_.Tc("420+")){if(4>b)break a}else if(3>b||3==b&&!_.Jc&&!this.So.oj())break a;this.KD||4!=b||7==c||(8==c||0>=d?this.R.jv(3):this.R.jv(2));pLb(this);var e=this.So.getStatus();this.xM=e;var g=this.So.oj();g||this.H.info("No response text for uri "+this.Hs+" status "+e);this.Iv=200==e;this.H.info("XMLHTTP RESP ("+this.S+") [ attempt "+this.U+"]: "+this.LJ+"\n"+this.Hs+"\n"+
b+" "+e);this.Iv?(4==b&&sJ(this),this.ha?(qLb(this,b,g),_.Jc&&this.Iv&&3==b&&(this.Ma.listen(this.W,"tick",this.ua),this.W.start())):(fLb(this.H,this.S,g,null),rLb(this,g)),this.Iv&&!this.KD&&(4==b?this.R.QV(this):(this.Iv=!1,oLb(this)))):(400==e&&0<g.indexOf("Unknown SID")?(this.eB=3,qJ(13)):(this.eB=0,qJ(14)),sJ(this),sLb(this))}}catch(h){this.H.info("Failed call to OnXmlHttpReadyStateChanged_")}finally{}};
var qLb=function(a,b,c){for(var d=!0;!a.KD&&a.LP<c.length;){var e=tLb(a,c);if(e==cLb){4==b&&(a.eB=4,qJ(15),d=!1);fLb(a.H,a.S,null,"[Incomplete Response]");break}else if(e==bLb){a.eB=4;qJ(16);fLb(a.H,a.S,c,"[Invalid Chunk]");d=!1;break}else fLb(a.H,a.S,e,null),rLb(a,e)}4==b&&0==c.length&&(a.eB=1,qJ(17),d=!1);a.Iv=a.Iv&&d;d||(fLb(a.H,a.S,c,"[Invalid Chunked Response]"),sJ(a),sLb(a))};
rJ.prototype.ua=function(){var a=_.Sd(this.So),b=this.So.oj();this.LP<b.length&&(pLb(this),qLb(this,a,b),this.Iv&&4!=a&&oLb(this))};
var tLb=function(a,b){var c=a.LP,d=b.indexOf("\n",c);if(-1==d)return cLb;c=Number(b.substring(c,d));if((0,window.isNaN)(c))return bLb;d+=1;if(d+c>b.length)return cLb;b=b.substr(d,c);a.LP=d+c;return b},uLb=function(a,b){a.hJ=(0,_.Pa)();oLb(a);var c=b?window.location.hostname:"";a.Hs=a.dB.clone();_.Yf(a.Hs,"DOMAIN",c);_.Yf(a.Hs,"t",a.U);try{a.Kv=new window.ActiveXObject("htmlfile")}catch(h){sJ(a);a.eB=7;qJ(22);sLb(a);return}var d="<html><body>";if(b){b="";for(var e=0;e<c.length;e++){var g=c.charAt(e);
b="<"==g?b+"\\x3c":">"==g?b+"\\x3e":b+_.Hba(g)}d+='<script>document.domain="'+b+'"\x3c/script>'}c=_.qe(d+"</body></html>",null);a.Kv.open();_.ye(a.Kv,c);a.Kv.close();a.Kv.parentWindow.m=(0,_.q)(a.Q1a,a);a.Kv.parentWindow.d=(0,_.q)(a.Qna,a,!0);a.Kv.parentWindow.rpcClose=(0,_.q)(a.Qna,a,!1);c=a.Kv.createElement("DIV");a.Kv.parentWindow.document.body.appendChild(c);d=_.me(a.Hs.toString());d=_.$b(_.ke(d));_.xe(c,_.qe('<iframe src="'+d+'"></iframe>',null));a.H.info("TRIDENT REQ ("+a.S+") [ attempt "+a.U+
"]: GET\n"+a.Hs);a.R.jv(1)};_.f=rJ.prototype;_.f.Q1a=function(a){pJ((0,_.q)(this.P1a,this,a),0)};_.f.P1a=function(a){if(!this.KD){var b=this.H;b.info("TRIDENT TEXT ("+this.S+"): "+eLb(b,a));pLb(this);rLb(this,a);oLb(this)}};_.f.Qna=function(a){pJ((0,_.q)(this.O1a,this,a),0)};_.f.O1a=function(a){this.KD||(this.H.info("TRIDENT TEXT ("+this.S+"): "+a?"success":"failure"),sJ(this),this.Iv=a,this.R.QV(this),this.R.jv(4))};_.f.cancel=function(){this.KD=!0;sJ(this)};
var oLb=function(a){a.D$=(0,_.Pa)()+a.kj;vLb(a,a.kj)},vLb=function(a,b){if(null!=a.OJ)throw Error("Nb");a.OJ=pJ((0,_.q)(a.ra,a),b)},pLb=function(a){a.OJ&&(_.n.clearTimeout(a.OJ),a.OJ=null)};rJ.prototype.ra=function(){this.OJ=null;var a=(0,_.Pa)();0<=a-this.D$?(this.H.info("TIMEOUT: "+this.Hs),2!=this.EH&&this.R.jv(3),sJ(this),this.eB=2,qJ(18),sLb(this)):vLb(this,this.D$-a)};
var sLb=function(a){a.R.Ky()||a.KD||a.R.QV(a)},sJ=function(a){pLb(a);_.Nb(a.FW);a.FW=null;a.W.stop();a.Ma.removeAll();if(a.So){var b=a.So;a.So=null;b.abort();b.dispose()}a.Kv&&(a.Kv=null)};rJ.prototype.RA=function(){return this.eB};rJ.prototype.Ch=function(){return this.V};var rLb=function(a,b){try{a.R.RV(a,b),a.R.jv(4)}catch(c){}},wLb=function(a,b){this.H=a;this.R=b;this.S=new $Kb};_.f=wLb.prototype;_.f.S2=null;_.f.Vb=null;_.f.GW=!1;_.f.Qia=null;_.f.nS=null;_.f.T2=null;_.f.U2=null;_.f.Yr=null;
_.f.JD=-1;_.f.wM=null;_.f.GK=null;_.f.Tt=function(a){this.S2=a};_.f.connect=function(a){this.U2=a;a=xLb(this.H,this.U2);qJ(3);this.Qia=(0,_.Pa)();var b=this.H.Fa;null!=b?(this.wM=b[0],(this.GK=b[1])?(this.Yr=1,yLb(this)):(this.Yr=2,zLb(this))):(_.Zf(a,"MODE","init"),this.Vb=new rJ(this,this.R,void 0,void 0,void 0),this.Vb.Tt(this.S2),nLb(this.Vb,a,!1,null,!0),this.Yr=0)};var yLb=function(a){var b=ALb(a.H,a.GK,"/mail/images/cleardot.gif");_.ag(b);iLb(b.toString(),5E3,(0,_.q)(a.U,a),3,2E3);a.jv(1)};
wLb.prototype.U=function(a){if(a)this.Yr=2,zLb(this);else{qJ(4);var b=this.H;b.H.info("Test Connection Blocked");b.Ay=b.gA.JD;tJ(b,9)}a&&this.jv(2)};
var zLb=function(a){a.R.info("TestConnection: starting stage 2");var b=a.H.Ka;if(null!=b)a.R.info("TestConnection: skipping stage 2, precomputed result is "+b?"Buffered":"Unbuffered"),qJ(5),b?(qJ(11),BLb(a.H,a,!1)):(qJ(12),BLb(a.H,a,!0));else if(a.Vb=new rJ(a,a.R,void 0,void 0,void 0),a.Vb.Tt(a.S2),b=CLb(a.H,a.wM,a.U2),qJ(5),!_.Kc||_.Uc(10))_.Zf(b,"TYPE","xmlhttp"),nLb(a.Vb,b,!1,a.wM,!1);else{_.Zf(b,"TYPE","html");var c=a.Vb;a=!!a.wM;c.EH=3;c.dB=_.ag(b.clone());uLb(c,a)}};_.f=wLb.prototype;
_.f.H_=function(a){return this.H.H_(a)};_.f.abort=function(){this.Vb&&(this.Vb.cancel(),this.Vb=null);this.JD=-1};_.f.Ky=function(){return!1};
_.f.RV=function(a,b){this.JD=a.xM;if(0==this.Yr)if(this.R.info("TestConnection: Got data for stage 1"),b){try{var c=this.S.parse(b)}catch(d){DLb(this.H,this);return}this.wM=c[0];this.GK=c[1]}else this.R.info("TestConnection: Null responseText"),DLb(this.H,this);else if(2==this.Yr)if(this.GW)qJ(7),this.T2=(0,_.Pa)();else if("11111"==b){if(qJ(6),this.GW=!0,this.nS=(0,_.Pa)(),a=this.nS-this.Qia,!_.Kc||_.Uc(10)||500>a)this.JD=200,this.Vb.cancel(),this.R.info("Test connection succeeded; using streaming connection"),
qJ(12),BLb(this.H,this,!0)}else qJ(8),this.nS=this.T2=(0,_.Pa)(),this.GW=!1};
_.f.QV=function(){this.JD=this.Vb.xM;this.Vb.Iv?0==this.Yr?(this.R.info("TestConnection: request complete for initial check"),this.GK?(this.Yr=1,yLb(this)):(this.Yr=2,zLb(this))):2==this.Yr&&(this.R.info("TestConnection: request complete for stage 2"),(!_.Kc||_.Uc(10)?!this.GW:200>this.T2-this.nS)?(this.R.info("Test connection failed; not using streaming"),qJ(11),BLb(this.H,this,!1)):(this.R.info("Test connection succeeded; using streaming connection"),qJ(12),BLb(this.H,this,!0))):(this.R.info("TestConnection: request failed, in state "+
this.Yr),0==this.Yr?qJ(9):2==this.Yr&&qJ(10),DLb(this.H,this))};_.f.kX=function(){return this.H.kX()};_.f.ze=function(){return this.H.ze()};_.f.jv=function(a){this.H.jv(a)};var ELb=function(a,b,c,d){_.x.call(this,"timingevent",a);this.size=b;this.jJ=d};_.t(ELb,_.x);var FLb=function(a){_.x.call(this,"serverreachability",a)};_.t(FLb,_.x);var uJ=function(a,b,c,d){this.ra=a||null;this.R=1;this.S=[];this.U=[];this.H=new dLb;this.W=new $Kb;this.Fa=b||null;this.Ka=null!=c?c:null;this.ha=d||!1};_.f=uJ.prototype;
_.f.vM=null;_.f.JL=null;_.f.Or=null;_.f.rm=null;_.f.R2=null;_.f.rS=null;_.f.Wca=null;_.f.jT=null;_.f.PN=0;_.f.o_a=0;_.f.kp=null;_.f.GA=null;_.f.Ux=null;_.f.SC=null;_.f.gA=null;_.f.v$=null;_.f.XU=-1;_.f.Fla=-1;_.f.Ay=-1;_.f.ZG=0;_.f.aG=0;_.f.EX=!1;_.f.KC=8;_.f.connect=function(a,b,c,d,e){this.H.info("connect()");qJ(0);this.R2=b;this.JL=c||{};d&&_.ya(e)&&(this.JL.OSID=d,this.JL.OAID=e);this.ha?(pJ((0,_.q)(this.Nda,this,a),100),GLb(this)):this.Nda(a)};
_.f.disconnect=function(){this.H.info("disconnect()");HLb(this);if(3==this.R){var a=this.PN++,b=this.rS.clone();_.Yf(b,"SID",this.V);_.Yf(b,"RID",a);_.Yf(b,"TYPE","terminate");ILb(this,b);a=new rJ(this,this.H,this.V,a,void 0);a.EH=2;a.dB=_.ag(b.clone());(new window.Image).src=a.dB;a.hJ=(0,_.Pa)();oLb(a)}JLb(this)};_.f.Ch=function(){return this.V};_.f.Nda=function(a){this.H.info("connectTest_()");this.gA=new wLb(this,this.H);this.gA.Tt(this.vM);this.gA.S=this.W;this.gA.connect(a)};
var GLb=function(a){a.H.info("connectChannel_()");a.Ca(1,0);a.rS=xLb(a,a.R2);KLb(a)},HLb=function(a){a.gA&&(a.gA.abort(),a.gA=null);a.rm&&(a.rm.cancel(),a.rm=null);a.Ux&&(_.n.clearTimeout(a.Ux),a.Ux=null);LLb(a);a.Or&&(a.Or.cancel(),a.Or=null);a.GA&&(_.n.clearTimeout(a.GA),a.GA=null)};uJ.prototype.Tt=function(a){this.vM=a};uJ.prototype.Ea=function(){return this.kp};uJ.prototype.Ky=function(){return 0==this.R};uJ.prototype.getState=function(){return this.R};
var KLb=function(a){a.Or||a.GA||(a.GA=pJ((0,_.q)(a.wa,a),0),a.ZG=0)};
uJ.prototype.wa=function(a){this.GA=null;this.H.info("startForwardChannel_");if(1==this.R){if(!a){this.H.info("open_()");this.PN=Math.floor(1E5*Math.random());a=this.PN++;var b=new rJ(this,this.H,"",a,void 0);b.Tt(this.vM);var c=MLb(this),d=this.rS.clone();_.Yf(d,"RID",a);this.ra&&_.Yf(d,"CVER",this.ra);ILb(this,d);mLb(b,d,c);this.Or=b;this.R=2}}else 3==this.R&&(a?NLb(this,a):0==this.S.length?this.H.info("startForwardChannel_ returned: nothing to send"):this.Or||(NLb(this),this.H.info("startForwardChannel_ finished, sent request")))};
var NLb=function(a,b){if(b)if(6<a.KC){a.S=a.U.concat(a.S);a.U.length=0;var c=a.PN-1;b=MLb(a)}else c=b.S,b=b.QB;else c=a.PN++,b=MLb(a);var d=a.rS.clone();_.Yf(d,"SID",a.V);_.Yf(d,"RID",c);_.Yf(d,"AID",a.XU);ILb(a,d);c=new rJ(a,a.H,a.V,c,a.ZG+1);c.Tt(a.vM);c.setTimeout(1E4+Math.round(1E4*Math.random()));a.Or=c;mLb(c,d,b)},ILb=function(a,b){a.kp&&(a=a.kp.nha())&&_.qc(a,function(a,d){_.Yf(b,d,a)})},MLb=function(a){var b=Math.min(a.S.length,1E3),c=["count="+b];if(6<a.KC&&0<b){var d=a.S[0].H;c.push("ofs="+
d)}else d=0;for(var e=0;e<b;e++){var g=a.S[e].H,h=a.S[e].map;g=6>=a.KC?e:g-d;try{_.qc(h,function(a,b){c.push("req"+g+"_"+b+"="+(0,window.encodeURIComponent)(a))})}catch(l){c.push("req"+g+"_type="+(0,window.encodeURIComponent)("_badmap"))}}a.U=a.U.concat(a.S.splice(0,b));return c.join("&")},OLb=function(a){a.rm||a.Ux||(a.ka=1,a.Ux=pJ((0,_.q)(a.ua,a),0),a.aG=0)},QLb=function(a){if(a.rm||a.Ux||3<=a.aG)return!1;a.H.info("Going to retry GET");a.ka++;a.Ux=pJ((0,_.q)(a.ua,a),PLb(a,a.aG));a.aG++;return!0};
uJ.prototype.ua=function(){this.Ux=null;this.H.info("Creating new HttpRequest");this.rm=new rJ(this,this.H,this.V,"rpc",this.ka);this.rm.Tt(this.vM);this.rm.X2=0;var a=this.Wca.clone();_.Yf(a,"RID","rpc");_.Yf(a,"SID",this.V);_.Yf(a,"CI",this.v$?"0":"1");_.Yf(a,"AID",this.XU);ILb(this,a);if(!_.Kc||_.Uc(10))_.Yf(a,"TYPE","xmlhttp"),nLb(this.rm,a,!0,this.jT,!1);else{_.Yf(a,"TYPE","html");var b=this.rm,c=!!this.jT;b.EH=3;b.dB=_.ag(a.clone());uLb(b,c)}this.H.info("New Request created")};
var BLb=function(a,b,c){a.H.info("Test Connection Finished");a.v$=c;a.Ay=b.JD;a.ha||GLb(a)},DLb=function(a,b){a.H.info("Test Connection Failed");a.Ay=b.JD;tJ(a,2)};
uJ.prototype.RV=function(a,b){if(0!=this.R&&(this.rm==a||this.Or==a))if(this.Ay=a.xM,this.Or==a&&3==this.R)if(7<this.KC){try{var c=this.W.parse(b)}catch(d){c=null}if(_.Ha(c)&&3==c.length)if(b=c,0==b[0])a:if(this.H.info("Server claims our backchannel is missing."),this.Ux)this.H.info("But we are currently starting the request.");else{if(this.rm)if(this.rm.hJ+3E3<this.Or.hJ)LLb(this),this.rm.cancel(),this.rm=null;else break a;QLb(this);qJ(19)}else this.Fla=b[1],a=this.Fla-this.XU,0<a&&(b=b[2],this.H.info(b+
" bytes (in "+a+" arrays) are outstanding on the BackChannel"),37500>b&&this.v$&&0==this.aG&&!this.SC&&(this.SC=pJ((0,_.q)(this.Ia,this),6E3)));else this.H.info("Bad POST response data returned"),tJ(this,11)}else"y2f%"!=b&&(this.H.info("Bad data returned - missing/invald magic cookie"),tJ(this,11));else if(this.rm==a&&LLb(this),!_.Tb(b))for(a=c=this.W.parse(b),b=0;b<a.length;b++)c=a[b],this.XU=c[0],c=c[1],2==this.R?"c"==c[0]?(this.V=c[1],this.jT=c[2],c=c[3],null!=c?this.KC=c:this.KC=6,this.R=3,this.kp&&
this.kp.iT(this),this.Wca=CLb(this,this.jT,this.R2),OLb(this)):"stop"==c[0]&&tJ(this,7):3==this.R&&("stop"==c[0]?tJ(this,7):"noop"!=c[0]&&this.kp&&this.kp.hT(this,c),this.aG=0)};uJ.prototype.Ia=function(){null!=this.SC&&(this.SC=null,this.rm.cancel(),this.rm=null,QLb(this),qJ(20))};var LLb=function(a){null!=a.SC&&(_.n.clearTimeout(a.SC),a.SC=null)};
uJ.prototype.QV=function(a){this.H.info("Request complete");if(this.rm==a){LLb(this);this.rm=null;var b=2}else if(this.Or==a)this.Or=null,b=1;else return;this.Ay=a.xM;if(0!=this.R)if(a.Iv)1==b?(b=(0,_.Pa)()-a.hJ,_.iy.dispatchEvent(new ELb(_.iy,a.QB?a.QB.length:0,b,this.ZG)),KLb(this),this.U.length=0):OLb(this);else{var c=a.RA();if(3==c||7==c||0==c&&0<this.Ay)this.H.info("Not retrying due to error type");else{this.H.info("Maybe retrying, last error: "+aLb(c,this.Ay));var d;if(d=1==b)this.Or||this.GA||
1==this.R||2<=this.ZG?d=!1:(this.H.info("Going to retry POST"),this.GA=pJ((0,_.q)(this.wa,this,a),PLb(this,this.ZG)),this.ZG++,d=!0);if(d||2==b&&QLb(this))return;this.H.info("Exceeded max number of retries")}this.H.info("Error: HTTP request failed");switch(c){case 1:tJ(this,5);break;case 4:tJ(this,10);break;case 3:tJ(this,6);break;case 7:tJ(this,12);break;default:tJ(this,2)}}};var PLb=function(a,b){var c=5E3+Math.floor(1E4*Math.random());a.ze()||(a.H.info("Inactive channel"),c*=2);return c*b};
uJ.prototype.Ca=function(a){if(!_.bb(arguments,this.R))throw Error("Pb`"+this.R);};var tJ=function(a,b){a.H.info("Error code "+b);if(2==b||9==b){var c=null;a.kp&&(c=null);var d=(0,_.q)(a.La,a);c||(c=new _.Pf("//www.google.com/images/cleardot.gif"),_.ag(c));hLb(c.toString(),1E4,d)}else qJ(2);RLb(a,b)};uJ.prototype.La=function(a){a?(this.H.info("Successfully pinged google.com"),qJ(2)):(this.H.info("Failed to ping google.com"),qJ(1),RLb(this,8))};
var RLb=function(a,b){a.H.info("HttpChannel: error - "+b);a.R=0;a.kp&&a.kp.uM(a,b);JLb(a);HLb(a)},JLb=function(a){a.R=0;a.Ay=-1;if(a.kp)if(0==a.U.length&&0==a.S.length)a.kp.tM(a);else{a.H.info("Number of undelivered maps, pending: "+a.U.length+", outgoing: "+a.S.length);var b=_.mb(a.U),c=_.mb(a.S);a.U.length=0;a.S.length=0;a.kp.tM(a,b,c)}},xLb=function(a,b){b=ALb(a,null,b);a.H.info("GetForwardChannelUri: "+b);return b},CLb=function(a,b,c){b=ALb(a,a.kX()?b:null,c);a.H.info("GetBackChannelUri: "+b);
return b},ALb=function(a,b,c){var d=_.bg(c);if(""!=d.H)b&&_.Rf(d,b+"."+d.H),_.Sf(d,d.U);else{var e=window.location;d=_.xha(e.protocol,null,b?b+"."+e.hostname:e.hostname,e.port,c)}a.JL&&_.qc(a.JL,function(a,b){_.Yf(d,b,a)});_.Yf(d,"VER",a.KC);ILb(a,d);return d};uJ.prototype.H_=function(a){if(a&&!this.EX)throw Error("Qb");a=new _.Qd;a.R=this.EX;return a};uJ.prototype.ze=function(){return!!this.kp&&this.kp.ze(this)};uJ.prototype.jv=function(a){_.iy.dispatchEvent(new FLb(_.iy,a))};
uJ.prototype.kX=function(){return this.EX||!(!_.Kc||_.Uc(10))};var SLb=function(){};_.f=SLb.prototype;_.f.iT=function(){};_.f.hT=function(){};_.f.uM=function(){};_.f.tM=function(){};_.f.nha=function(){return{}};_.f.ze=function(){return!0};var TLb=function(){},ULb={APISIDHASH:1,SAPISIDHASH:2,OAuth:3},OKb={1:"APISIDHASH",2:"SAPISIDHASH",3:"OAuth"},VLb=function(){var a=8;a=void 0===a?1:a;this.max=8;this.H=(0,_.Pa)();this.DJ=a};
VLb.prototype.update=function(){var a=(0,_.Pa)();a=Math.floor((a-this.H)/3E5);this.DJ=Math.min(this.DJ+a,this.max);this.H+=3E5*a};var vJ=function(a,b,c){this.S=b;this.V=c;this.U=a;this.reset()};vJ.prototype.reset=function(){this.H=this.S;this.R=!1};var wJ=function(a){var b=0;if(a.R){b=Math.ceil(a.U()*a.H);var c=a.S*a.V;a.H<=c&&(a.H*=2,a.H>c&&(a.H=c))}a.R=!0;return b},WLb=function(){};WLb.prototype.info=function(){};
var xJ=function(a){a=_.HTa.ld(a);return(0,_.Yc)(a)},yJ=function(a,b){try{var c=(0,_.KTa)(b)}catch(e){return null}try{var d=_.iTa(_.ITa,a,c)}catch(e){return null}return null==d?null:d},XLb=function(a){var b=_.Ne(a);null==b&&(b=_.We("DIV",{id:a,style:"display:none"}),_.Pe("body")[0].appendChild(b));return b},YLb=function(a,b){_.Aea(a,function(a){var c=null;try{var e=a.target;if(e.Tn()){var g=(0,_.KTa)(e.oj());c={count:Number(g[0]),fja:g[1].toString()}}}catch(h){}b(c)},"GET",void 0,void 0,500)},ZLb=
function(a,b){YLb(a,function(c){c?YLb(a,function(a){a?b(c.count<a.count?c.fja:a.fja):b(void 0)}):b(void 0)})},$Lb=function(a,b){this.H=a;this.U=b;this.R=0};$Lb.prototype.S=function(){this.R++;switch(this.H.getState()){case 1:case 2:if(3===this.R){this.U(this.H);return}break;case 3:if(5===this.R){this.U(this.H);return}break;case 0:return}_.Cd(this.S,2E4,this);this.H.getId()};var aMb=function(a,b,c){uJ.call(this,a);this.id=c;a=this.Ba=new $Lb(this,b);_.Cd(a.S,2E4,a)};_.m(aMb,uJ);
aMb.prototype.getId=function(){return this.id};aMb.prototype.RV=function(a,b){var c=this.Ba;3===c.H.getState()&&(c.R=0);uJ.prototype.RV.call(this,a,b)};
var bMb=function(a,b,c){return new aMb(a,b,c)},cMb=function(a,b,c,d){d=void 0===d?bMb:d;this.ha=a;this.se=b;this.config=c;this.$Z=d;this.Ou=!1;this.wa="5";this.S=this.state=0;this.ra=new _.fg;this.U=new vJ(Math.random,6E4,30);this.ka=new vJ(Math.random,250,7200);this.Xg=new _.ry;this.ua=new VLb;this.V=-1;this.R=0;this.ra.listen(_.iy,"statevent",this.Ona.bind(this));this.qG=new vJ(Math.random,oJ(c,11),oJ(c,12));wJ(this.U);wJ(this.ka)};_.m(cMb,SLb);
var dMb=function(a,b){b!==a.state&&(a.state=b,a.S++);return a.S};_.f=cMb.prototype;_.f.Nv=function(a){var b=!this.Xg||this.Xg.getToken()!==a.getToken();this.Xg=a.clone();this.H&&(a=PKb(this.Xg),this.H.Tt(a));b&&(b=this.R,this.R=1,2===b&&this.EJ())};_.f.start=function(){dMb(this,1);this.open(this.qG)};_.f.Zra=function(){};_.f.open=function(a){var b=this;if(1===this.state){dMb(this,2);a=wJ(a)+oJ(this.config,3);_.my(this.config,3,0);var c=this.S;_.Cd(function(){return eMb(b,c)},a)}};
_.f.EJ=function(){switch(this.state){case 1:case 2:var a=this.ua;a.update();0<a.DJ?(a.DJ--,a=!0):a=!1;a&&(2===this.R&&(this.R=0),eMb(this,this.S))}};_.f.mUa=function(a){switch(a.getState()){case 1:case 2:a.disconnect();a.getId();break;case 3:a.disconnect(),a.getId()}};
var eMb=function(a,b){if(a.S===b){var c=dMb(a,3);a.H=a.$Z(a.wa,a.mUa.bind(a),c);a.H.kp=a;5===_.ly(a.Xg,2)?a.H.EX=!0:(b=PKb(a.Xg),a.H.Tt(b));2===a.R?(a.uM(a.H,2),a.H.disconnect()):(a.R=0,_.ly(a.config,9)?ZLb(_.ly(a.config,9),function(b){a.S===c&&(b&&(a.W=b),fMb(a))}):fMb(a))}},fMb=function(a){var b=a.ha+"/cbp",c=a.ha+"/bind",d={};gMb(a,d);a.H.connect(b,c,d)},gMb=function(a,b){_.ky(a.Xg,4)&&(b.authuser=a.Xg.Pr());4===_.ly(a.Xg,2)&&(b.app_auth=a.Xg.getToken());b.ctype=_.ly(a.config,2);_.ky(a.config,
4)&&(b.service=_.ly(a.config,4));_.ky(a.config,6)&&(b.prop=_.ly(a.config,6));_.ky(a.config,7)&&(b.appver=_.ly(a.config,7));a.W&&(b.gsessionid=a.W);_.ky(a.config,10)&&(b.pageId=a.config.kM());_.ly(a.config,13)&&(b.sw=!0)};_.f=cMb.prototype;_.f.nha=function(){var a={};gMb(this,a);return a};_.f.close=function(){dMb(this,1);this.H&&this.H.disconnect()};
_.f.Kma=function(a){if(this.H){var b=this.H;if(0==b.R)throw Error("Ob");1E3==b.S.length&&b.W.stringify(a);b.S.push(new jLb(b.o_a++,a));2!=b.R&&3!=b.R||KLb(b)}};_.f.iT=function(a){var b=this;if(a===this.H){dMb(this,4);this.U.reset();wJ(this.U);var c=this.S;_.Cd(function(){b.S===c&&b.qG.reset()},oJ(this.config,14))}};
_.f.hT=function(a,b){if(a===this.H){a=[];b=_.oa(b);for(var c=b.next();!c.done;c=b.next()){c=c.value;var d=c.gsid;d?this.W=d:(d=c.osc)?400<=d&&499>=d&&(this.V=d,c=this.se,d=new TLb,c.Nv(),c.$v.Ap(c,d),void 0!==this.H&&this.H.disconnect()):a.push(c)}0<a.length&&hMb(this.se,a)}};_.f.uM=function(a){if(a===this.H){this.V=a.Ay;a=this.se;var b=new TLb;a.Nv();a.$v.Ap(a,b)}};
_.f.tM=function(a){if(a===this.H){a=this.state;dMb(this,1);if(4===a||3===a){a=this.qG;switch(this.V){case 401:0!==this.R||_.ly(this.config,8)||(this.R=2);break;case 429:a=this.U;break;case 404:a=this.ka}this.open(a)}this.V=-1;this.H=void 0;iMb(this.se)}};_.f.Ona=function(){};_.f.dispose=function(){_.Nb(this.ra);this.Ou=!0};_.f.isDisposed=function(){return this.Ou};
var jMb=function(a,b,c){return new cMb(a,b,c)},RKb=null,zJ=function(a,b){this.authuser=0;this.Tsa=this.w$=!1;a=new _.Pf(a);var c=a.H;if("client-channel.google.com"===c){var d=SKb();d&&_.Rf(a,d+"."+c)}this.uri=a;this.clientType=b;(b=_.n.gapi)&&b.load&&_.n.gapi.load("auth")};_.f=zJ.prototype;_.f.FD=function(){return this.uri.toString()};_.f.Pr=function(){return this.authuser};_.f.OO=function(a){this.authuser=a};_.f.kM=function(){return this.g7||null};
_.f.a9=function(a){if(-1!==this.uri.H.indexOf("client-channel.google.com")){var b=a?this.clientType:SKb();_.Rf(this.uri,b+".client-channel.google.com")}this.w$=a};_.f.Aa=function(){return this.S||null};
var kMb=function(a){var b=a.clientType,c=a.P1||null,d=a.R||null,e=a.U||null,g=a.H||null,h=a.g7||null;a=!a.g7&&_.n.SharedWorker&&a.cN()?a.w$:!1;var l=new _.qy;_.my(l,2,b);null!==c&&_.my(l,4,c);null!==d&&_.my(l,5,d);null!==e&&_.my(l,6,e);null!==g&&_.my(l,7,g);_.my(l,8,!1);null!==h&&_.my(l,10,h);l.a9(a);return l};
zJ.prototype.fH=function(){var a;if(_.n.gapi&&_.n.gapi.auth&&(a=_.n.gapi.auth.getAuthHeaderValueForFirstParty))try{var b=a([]);if(b){var c=b.split(" ");var d={scheme:c[0],hash:c[1]}}else d=null;return d}catch(e){}return null};var lMb=function(){var a=_.yUa([]);return a?(a=a.split(" "),{scheme:a[0],hash:a[1]}):null},mMb=function(a,b,c){c=void 0===c?jMb:c;zJ.call(this,a,b);this.$Z=c};_.m(mMb,zJ);mMb.prototype.Uda=function(a){return this.$Z(this.FD(),a,kMb(this))};
mMb.prototype.Tha=function(){throw Error("Vb");};mMb.prototype.cN=function(){return!1};mMb.prototype.fH=function(a){return zJ.prototype.fH.call(this,a)||lMb()};
var nMb=function(a,b){a=_.df(_.Ne(a));b=new _.Pf(b);for(var c=0;c<a.length;++c)if("IFRAME"==a[c].tagName){var d=new _.Pf(a[c].src);d.H==b.H&&d.getPath()==b.getPath()&&_.cf(a[c])}},oMb=function(a,b,c,d){this.U=a;this.S=b;this.hc=c;this.W=d;this.R=new vJ(Math.random,5E3,128);this.H=null},pMb=function(a){a.H=new _.gz(a.U,a.hc||void 0);var b=XLb(a.S);_.gVa(a.H,b);_.Cd(a.V,wJ(a.R)+5E3,a);a.H.connect((0,_.q)(function(){this.R.reset();this.W(this.H)},a))};
oMb.prototype.V=function(){this.H&&!this.H.Xr()&&(qMb(this),pMb(this))};var qMb=function(a){a.H&&(a.H.close(),a.H=null);nMb(a.S,a.U.pu)},rMb=function(a,b,c,d,e){this.bU=a;this.PM=b;this.Go=c;this.se=d;this.config=e;this.Ou=!1};_.f=rMb.prototype;_.f.start=function(){this.Go.start(this.m2(),this.PM,this.onConnect.bind(this))};_.f.Zra=function(){sMb(this.Go,"sh",[])};
_.f.onConnect=function(){this.Go.registerService("cha",this.hT.bind(this),!0);this.Go.registerService("co",this.iT.bind(this),!0);this.Go.registerService("cc",this.tM.bind(this),!0);this.Go.registerService("ce",this.uM.bind(this),!0);this.Go.registerService("cse",this.PZa.bind(this),!0);this.Xg&&this.Nv(this.Xg);sMb(this.Go,"s",[])};
_.f.m2=function(){var a=new _.Pf(this.bU),b=xJ(this.config);_.Yf(a,"cfg",b);_.Yf(a,"ctype",_.ly(this.config,2));(b=_.ly(this.config,5))&&_.Yf(a,"gapi_src",b);(b=_.ly(this.config,4))&&_.Yf(a,"service",b);null!=this.Xg&&3===_.ly(this.Xg,2)&&_.Yf(a,"oauth_token",this.Xg.getToken());this.config.kM()&&_.Yf(a,"pageId",this.config.kM());return a.toString()};_.f.close=function(){this.Go.close();nMb(this.PM,this.bU)};_.f.Nv=function(a){this.Xg=a;a=_.HTa.ld(this.Xg);sMb(this.Go,"uap",a)};
_.f.Kma=function(a){sMb(this.Go,"sm",a)};_.f.EJ=function(){sMb(this.Go,"tcn",[])};_.f.iT=function(){};_.f.hT=function(a){hMb(this.se,a)};_.f.tM=function(){iMb(this.se)};_.f.uM=function(){var a=this.se,b=new TLb;a.Nv();a.$v.Ap(a,b)};_.f.PZa=function(){};_.f.isDisposed=function(){return this.Ou};_.f.dispose=function(){this.Ou=!0};var tMb=function(a){this.S=a};tMb.prototype.start=function(a,b,c){var d={};d.pu=a;this.R=new oMb(d,b,this.S||null,this.Z6.bind(this,c));pMb(this.R)};
tMb.prototype.Z6=function(a,b){this.H=b;a()};tMb.prototype.registerService=function(a,b,c){this.H.registerService(a,b,c)};var sMb=function(a,b,c){a.H&&a.H.Xr()&&a.H.send(b,c||[])};tMb.prototype.close=function(){qMb(this.R);this.H=void 0};var uMb=function(a,b,c){zJ.call(this,a,b);this.PM=c};_.m(uMb,zJ);uMb.prototype.Uda=function(a){return new rMb(this.FD(),this.PM,new tMb(this.Aa()||void 0),a,kMb(this))};uMb.prototype.Tha=function(){return this.PM};
uMb.prototype.fH=function(a){return zJ.prototype.fH.call(this,a)||lMb()};uMb.prototype.cN=function(){return!0};var vMb=function(){};vMb.prototype.validate=function(a){for(var b=a.getDescriptor(),c=this.H()[b.getName()],d=b.zf(),e=0;e<d.length;++e);for(var g in c){d=c[g];var h=_.YSa(b,g);for(e=0;e<d.length;++e){if(!d[e](h,a))return!1;for(var l=0;l<_.cTa(a,h.H);++l){var p=a.get(h,l);if(p instanceof _.jy&&!this.validate(p))return!1}}}return!0};
vMb.prototype.required=function(a,b){(b=b.has(a))||a.getName();return b};vMb.prototype.R=function(a,b,c){(a=!c.has(b)||c.get(b)>=a)||(b.getName(),c.get(b));return a};vMb.prototype.S=function(a,b){(b=!b.has(a)||""!=b.get(a))||a.getName();return b};
var wMb=function(){var a=function(){return!0},b=this.required.bind(this),c=this.R.bind(this,0),d=this.S.bind(this);this.U={Version:{major_version:[b,c],minor_version:[b,c]},ProtocolVersion:{version:[b]},ClientVersion:{version:[b],platform:[b],language:[b,d],application_info:[b,d]},ClientToServerMessage:{header:[b],init_endpoint_message:[a],init_session_message:[a],client_data_message_deprecated:[a],send_on_disconnect_message:[a],close_session_message:[a]},ClientHeader:{protocol_version:[b],client_version:[b],
client_time_ms:[b],max_known_server_time_ms:[b],message_id:[a]},SessionId:{service_name:[b,d],session_name:[a]},InitEndpointMessage:{},InitSessionMessage:{session_id:[b],subscriber_info:[a]},CloseSessionMessage:{session_id:[b]},SessionStatusMessage:{session_id:[b],address:[a,d],is_broadcast_to_user:[a],subscriber_info:[a],status:[a]},DataMessage:{session_id:[b],message:[b]},LcsPostmanInvalidation:{signal:[b],session_id:[b],ack_id:[b]},LcsSignal:{subscription_key:[b],message:[b]},LcsSubscriptionKey:{name:[b],
topic_name:[b],project_id:[b]},LcsPostmanMessage:{data:[a],trace_id:[a],publish_timestamp_micros:[b],is_suppressor:[a]},ServerToClientMessage:{header:[b],server_data_message:[a],postman_invalidation:[a],channel_status_message:[a],session_status_message:[a]},ServerHeader:{protocol_version:[b],server_time_ms:[b,c],message_id:[a,d]},StatusP:{code:[b],description:[a]},ChannelStatusMessage:{status:[b],jid_resource:[a]}}};_.m(wMb,vMb);wMb.prototype.H=function(){return this.U};
var xMb=function(a,b){this.S=a;this.serviceName=b;this.Ag=!1};xMb.prototype.toString=function(){return"HangingGetChannel("+this.R+")"};xMb.prototype.open=function(){this.Ag=!0;this.S.bC(this)};var yMb=function(a,b,c){xMb.call(this,a,b);this.H=c};_.m(yMb,xMb);
var zMb=function(a,b){this.$v=a;this.Zv=b;this.Mv=[];this.hF=new window.Map;this.Wx=new window.Map;this.ON=0;this.U=new WLb("HangingGetChannel");this.S=new wMb(this.U);this.Ag=!1;this.Xg=new _.ry;this.messageId=this.R=0;this.Ou=!1;this.Zv.Tsa?_.my(this.Xg,2,5):(_.my(this.Xg,2,2),XKb(this.Xg));a=b.Pr();0!==a&&this.Xg.OO(a)};_.f=zMb.prototype;_.f.UO=function(a){5!==_.ly(this.Xg,2)&&(_.my(this.Xg,2,3),this.Xg.setToken(a),this.Nv())};_.f.open=function(){this.H=this.Zv.Uda(this);this.Nv();this.H.start()};
_.f.I5=function(){var a=(0,_.Pa)();a>this.ON&&(this.ON=a+Math.ceil(18E5*Math.random()),this.close(),iMb(this),this.H=void 0,this.open())};_.f.close=function(){void 0!==this.H&&this.H.close()};_.f.dispose=function(){this.close();this.Ou=!0};_.f.isDisposed=function(){return this.Ou};
_.f.Nv=function(){if(_.gTa.contains(_.ly(this.Xg,2))){var a=this.Zv.fH(_.ly(this.Xg,1));if(null!=a){var b=a.scheme;a=a.hash;a!==this.Xg.getToken()&&(_.my(this.Xg,2,ULb[b]),this.Xg.setToken(a))}else this.Xg.setToken("")}this.H&&this.H.Nv(this.Xg)};
_.f.E3=function(a){var b=a.Ch();if(null!=b){var c=_.ly(b,2);if(null!=c){var d=this.Nn(b);if(null==d)for(var e=0;e<this.Mv.length;++e){var g=this.Mv[e],h=_.ly(b,1);if(g.serviceName===h){d=g;d.R=c;this.Mv.splice(e,1);oJ(a,3)?this.Wx.has(h)||this.Wx.set(h,d):this.hF.set(d.R||null,d);break}}null!=d&&(_.ky(a,4)&&1!==a.getStatus().Rr()?(_.ly(b,1),a.getStatus().mf(),null!=d.H.Mna&&a.getStatus().mf()):(_.ly(a,2),_.ly(b,2),_.ly(b,1),b=_.ly(a,2),d=d.H,c=b!=d.R,d.R=b,AJ(d,!0,c),_.ky(a,5)&&_.ly(a,5)))}}};
var hMb=function(a,b){b=_.oa(b);for(var c=b.next();!c.done;c=b.next())if(c=c.value.p){var d=_.Iy.getDescriptor();c=yJ(d,c);if(null!=c&&a.S.validate(c)&&_.ky(c,1)){d=_.ly(_.ly(c,1),4);a.R=d?Math.max(a.R,d):a.R;if(_.ky(c,3)){d=a;var e=_.ly(c,3),g=e.getStatus();g=g?g.Rr():null;if(1===g){d.Ag=!0;var h=_.oa(d.hF.values());for(g=h.next();!g.done;g=h.next())d.bC(g.value);h=_.oa(d.Mv);for(g=h.next();!g.done;g=h.next())d.bC(g.value);h=_.oa(d.Wx.values());for(g=h.next();!g.done;g=h.next())d.bC(g.value);_.ky(e,
2)&&_.ly(e,2);AMb(d.$v,d)}else 4===g?(d.Ag=!1,d.H.Zra()):5===g&&d.I5()}_.ky(c,4)&&(d=_.ly(c,4),a.E3(d));if(_.ky(c,2)){d=_.ly(c,2);e=(e=d.Ch())?a.Nn(e):null;if(null==e)continue;e.H.receive(e,d.getMessage())}_.ky(c,5)&&(c=_.ly(c,5),d=(d=c.Ch())?a.Nn(d):null,null!=d&&(d instanceof yMb||d.H.s6a(d,c)))}}},iMb=function(a){a.Ag=!1;AJ(a.$v,!1,!1)};zMb.prototype.dna=function(a,b){a=new yMb(this,a,b);this.Mv.push(a);return a};zMb.prototype.EJ=function(){this.H&&this.H.EJ()};
zMb.prototype.Nn=function(a){var b=this.hF.get(_.ly(a,2));null==b&&(b=this.Wx.get(_.ly(a,1)));return b};
zMb.prototype.bC=function(a){if(this.Ag){a=TKb(a.serviceName,a.R||null,a.U||null);var b="c"+ ++this.messageId,c=(0,_.Pa)(),d=this.R,e=new _.Cy;_.my(e,1,_.dUa);_.my(e,3,c);_.my(e,4,d);_.my(e,5,b);b=new _.zy;_.my(b,1,_.gUa);_.my(b,2,_.Iwa);_.my(b,3,"JS");_.my(b,4,"lcsclient");_.my(e,2,b);b=new _.By;_.my(b,1,e);a instanceof _.Dy?_.my(b,2,a):a instanceof _.Ey?_.my(b,3,a):a instanceof _.Fy&&_.my(b,6,a);this.S.validate(b)&&(a={},e=xJ(b),a.p=e,this.H.Kma(a))}};
var BMb=function(a,b){var c=void 0===c?new tMb(b.Aa()||void 0):c;this.$v=a;this.Zv=b;this.Go=c;this.Xg=new _.ry;this.Mv=[];this.hF=new window.Map;this.Wx=new window.Map;this.Ou=this.vU=!1;this.ON=0;this.qG=new vJ(Math.random,1E4,100);XKb(this.Xg);_.my(this.Xg,2,2);a=b.Pr();null!=a&&this.Xg.OO(a)};_.f=BMb.prototype;_.f.UO=function(){};_.f.m2=function(){var a=new _.Pf(this.Zv.FD()),b=xJ(kMb(this.Zv));_.Yf(a,"cfg",b);_.Yf(a,"ctype",this.Zv.clientType);_.Yf(a,"sw",!0);return a.toString()};
_.f.open=function(){this.bU=this.m2();this.Go.start(this.bU,this.Zv.Tha(),this.Z6.bind(this))};_.f.Z6=function(){this.Go.registerService("sw2c",this.OAa.bind(this),!1);CMb(this)};_.f.dna=function(a,b){a=new yMb(this,a,b);this.Mv.push(a);return a};_.f.EJ=function(){DMb(this)};_.f.dispose=function(){this.close();this.Ou=!0};_.f.isDisposed=function(){return this.Ou};_.f.close=function(){this.Go.close();this.vU=!1;AJ(this.$v,!1,!1)};
_.f.Nv=function(){var a=this.Zv.fH(_.ly(this.Xg,1));if(null!=a){var b=a.scheme;a=a.hash;a!==this.Xg.getToken()&&(_.my(this.Xg,2,ULb[b]),this.Xg.setToken(a))}else this.Xg.setToken("")};var CMb=function(a){a.Nv();var b=new _.Qy;_.my(b,1,a.Xg);a.send(b)},DMb=function(a){var b=new _.Qy,c=kMb(a.Zv);_.my(b,3,c);a.send(b)},EMb=function(a){var b=wJ(a.qG)+1E4;_.Cd(function(){a.vU?a.qG.reset():(a.close(),a.open())},b)};_.f=BMb.prototype;
_.f.bC=function(a){if(this.vU){a=TKb(a.serviceName,a.R||null,a.U||null);var b=new _.Qy;_.my(b,2,a);this.send(b)}};_.f.send=function(a){a=xJ(a);sMb(this.Go,"c2sw",a)};_.f.Nn=function(a){var b=this.hF.get(_.ly(a,2));null==b&&(b=this.Wx.get(_.ly(a,1)));return b};
_.f.OAa=function(a){var b=_.Ry.getDescriptor();a=yJ(b,a);if(null!=a)if(_.ky(a,1))a=_.ly(a,1),b=a.Ch(),b=this.Nn(b),null!=b&&b.H.receive(b,a.getMessage());else if(_.ky(a,12))a=_.ly(a,12),b=a.Ch(),b=this.Nn(b),null!=b&&(b instanceof yMb||b.H.s6a(b,a));else if(_.ky(a,6))DMb(this);else if(_.ky(a,2))this.E3(_.ly(a,2));else if(_.ky(a,3))a=_.ly(a,3),b=(b=a.getStatus())?b.Rr():null,1===b?(_.ky(a,2)&&_.ly(a,2),AMb(this.$v,this)):4!==b&&5===b&&this.I5();else if(_.ky(a,9))a=_.ly(a,9),_.ly(a,1);else if(_.ky(a,
5))CMb(this);else if(_.ky(a,4)){if(a=_.ly(a,4),_.ky(a,1))switch(a.ZL()){case 1:EMb(this);break;case 2:_.ly(a,2);this.vU=!0;b=_.oa(this.hF.values());for(a=b.next();!a.done;a=b.next())this.bC(a.value);b=_.oa(this.Mv);for(a=b.next();!a.done;a=b.next())this.bC(a.value);b=_.oa(this.Wx.values());for(a=b.next();!a.done;a=b.next())this.bC(a.value)}}else _.ky(a,10)?AJ(this.$v,!1,!1):_.ky(a,11)&&(CMb(this),a=_.ly(a,11),a=new TLb(_.ly(a,1),_.ly(a,2)),this.$v.Ap(this,a))};
_.f.E3=function(a){var b=a.Ch();if(null!=b){var c=_.ly(b,2);if(null!=c){var d=this.Nn(b);if(null==d)for(var e=0;e<this.Mv.length;++e){var g=this.Mv[e],h=_.ly(b,1);if(g.serviceName===h){d=g;d.R=c;this.Mv.splice(e,1);oJ(a,3)?this.Wx.has(h)||this.Wx.set(h,d):this.hF.set(d.R||null,d);break}}_.ky(a,4)&&1!==a.getStatus().Rr()?(_.ly(b,1),a.getStatus().mf(),null!=d.H.Mna&&a.getStatus().mf()):(_.ly(a,2),_.ly(b,2),_.ly(b,1),b=_.ly(a,2),d=d.H,c=b!=d.R,d.R=b,AJ(d,!0,c),_.ky(a,5)&&_.ly(a,5))}}};
_.f.I5=function(){var a=(0,_.Pa)();a>this.ON&&(this.ON=a+Math.ceil(18E5*Math.random()),this.close(),this.open())};var FMb=function(a,b,c,d,e){a=new _.Pf(a);0!=b&&_.Yf(a,"authuser",b);null!=c&&_.Yf(a,"pageId",c);null!=d&&_.Yf(a,"service",d);this.R=a.toString();this.se=e;this.U=0};FMb.prototype.start=function(){var a=this.se;a.ua=!0;AJ(a,!0,!1)};FMb.prototype.send=function(a,b,c){var d=new _.Pf(this.R),e;for(e in c)_.Yf(d,e,c[e]);_.Aea(d.toString(),(0,_.q)(this.S,this,this.U++),"POST",a,b,void 0,!0)};
FMb.prototype.S=function(a,b){b.target.Tn()};var GMb=function(){this.H=new _.Jb},HMb=function(a){return _.ly(a,1).toString()+":"+a.getName()},IMb=function(){this.H=1};IMb.prototype.start=function(){this.H=2};IMb.prototype.stop=function(){this.H=3};var BJ=function(a,b){this.H=a;this.R=b};BJ.prototype.getName=function(){return this.H};BJ.prototype.toString=function(){return this.H};var CJ=function(){};
CJ.prototype.toString=function(){var a=new _.Ml,b=!0,c;for(c in this){var d=this[c];_.Ja(d)||(b||a.Gf(", "),b=!1,a.Gf(c+" = "+d))}return a.toString()};var JMb=function(a,b){this.R=a;this.H=b;for(a=0;a<b.length;a++);};_.t(JMb,CJ);JMb.prototype.getName=function(){return this.H};JMb.prototype.equals=function(a){return this==a?!0:this.R==a.R&&this.H==a.H};var KMb=function(a,b){this.H=a;this.R=b};_.t(KMb,CJ);KMb.prototype.El=function(){return this.R};var DJ=function(a,b){this.H=a;this.R=b};_.t(DJ,CJ);
DJ.prototype.Rr=function(){return this.H};DJ.prototype.getMessage=function(){return this.R};DJ.prototype.Tn=function(){return 0==this.H};var LMb=function(a,b,c,d){this.R=c;this.H=d};_.t(LMb,CJ);LMb.prototype.getContext=function(){return this.H};var MMb=function(a){this.H=a};_.t(MMb,CJ);MMb.prototype.equals=function(a){return a instanceof MMb&&this.H===a.H};
var NMb=function(a,b,c,d,e){this.R=b;this.V=c;this.S=a;this.H=d;this.U=e;this.W=new IMb;this.R.H(this);this.V.H(this);this.S&&this.S.H(this);this.H.H(this);this.U.H(this)};NMb.prototype.start=function(){this.W.start()};NMb.prototype.stop=function(){this.W.stop();this.H.stop()};
var OMb=function(a,b){var c=new _.oz;_.my(c,1,a);_.my(c,2,b?1:2);return c},PMb=function(a){var b=new _.Mz;_.my(b,1,a);return b},QMb=function(){this.S=_.gc();this.R=(this.H=_.pWa("google_notification_values_tokens-1016"))?_.pWa("google_notification_remover_tokens-1016"):null};QMb.prototype.add=function(a){null!=this.H&&(10<=this.H.Tb()||RMb(this,String(_.eWa(_.Vg(a))),a))};
var TMb=function(a,b){if(0==b)return window.Promise.resolve(null);var c=a.H?_.Ib(a.H.ul(!0)):[];return 0==c.length?window.Promise.resolve(null):SMb(a,c[Math.floor(Math.random()*c.length)]).then(function(c){return null!=c?c:TMb(a,b-1)})},SMb=function(a,b){var c=!1,d=function(d){d=d.$d;d.key=="google_notification_remover_tokens-1016::"+b&&d.newValue!=a.S&&(c=!0)};_.wd(window.self,"storage",d);UMb(a,b,a.S);var e=a.H.get(b);RMb(a,b,null);return new window.Promise(function(g){_.Cd(function(){_.yd(window.self,
"storage",d);UMb(a,b,null);c?g(null):g(e)},100)})},RMb=function(a,b,c){null!=c?a.H.set(b,c):a.H.remove(b)},UMb=function(a,b,c){c?a.R.set(b,c):a.R.remove(b)},VMb=function(){this.R=null},WMb=function(a,b,c){a=(0,_.q)(function(){2==this.R.W.H&&c.R()},a);_.Cd(a,b)};VMb.prototype.H=function(a){this.R=a};var XMb=function(){};_.t(XMb,WLb);XMb.prototype.H=function(){};var YMb=function(){this.R=null;this.U=new _.Jb};YMb.prototype.H=function(a){this.R=a.R};
YMb.prototype.S=function(a,b,c){var d=(0,_.q)(function(){this.U.set(a,b);c(new DJ(0,""))},this);WMb(this.R,0,new BJ("writeKey",d))};YMb.prototype.V=function(a,b){var c=(0,_.q)(function(){var c=this.U.get(a);c?b(new DJ(0,""),c):b(new DJ(2,"No value present in map for "+a),"")},this);WMb(this.R,0,new BJ("readKey",c))};var ZMb=function(a){this.H=a};ZMb.prototype.ld=function(){return _.ch(this.H)};ZMb.prototype.equals=function(a){return _.tb(this.H,a.H)};
ZMb.prototype.toString=function(){return _.Rv("Digest: <%s, %s>",this.ld(),this.H.toString())};var $Mb=function(){this.H=new _.Uz};$Mb.prototype.reset=function(){this.H.reset()};$Mb.prototype.update=function(a){this.H.update(a)};
var aNb=function(a){a=a.H.digest();return new ZMb(a)},bNb=function(a,b){b.reset();for(var c=[],d=_.ly(a,1),e=0;4>e;e++)c[e]=d&255,d>>=8;b.update(c);b.update(a.getName());return aNb(b)},cNb=function(a,b){b.reset();b.update(xJ(a));return aNb(b)},dNb=function(a,b){b=cNb(a,b).ld();var c=new _.Nz;_.my(c,1,a);_.my(c,2,b);return xJ(c)},eNb=function(a,b){for(var c=0;c<b.length;c++)a.set(b[c],0)},fNb={ava:"INFO",Wib:"INITIALIZE",gjb:"INVALIDATION_ACK",wwa:"REGISTRATION",cqb:"REGISTRATION_SYNC",TOTAL:"TOTAL"},
gNb={Uib:"INFO_REQUEST",fjb:"INVALIDATION",bqb:"REGISTRATION_STATUS",dqb:"REGISTRATION_SYNC_REQUEST",Itb:"TOKEN_CONTROL",ERROR:"ERROR",aeb:"CONFIG_CHANGE",lsb:"STALE_INVALIDATION",TOTAL:"TOTAL"},hNb={Jbb:"ACKNOWLEDGE",wwa:"REGISTRATION",tub:"UNREGISTRATION"},iNb={Rib:"INFORM_ERROR",Sib:"INFORM_REGISTRATION_FAILURE",Tib:"INFORM_REGISTRATION_STATUS",cjb:"INVALIDATE",djb:"INVALIDATE_ALL",ejb:"INVALIDATE_UNKNOWN",eqb:"REISSUE_REGISTRATIONS"},jNb={Kbb:"ACKNOWLEDGE_HANDLE_FAILURE",Pib:"INCOMING_MESSAGE_FAILURE",
Lnb:"OUTGOING_MESSAGE_FAILURE",zob:"PERSISTENT_DESERIALIZATION_FAILURE",Aob:"PERSISTENT_READ_FAILURE",Bob:"PERSISTENT_WRITE_FAILURE",ppb:"PROTOCOL_VERSION_FAILURE",aqb:"REGISTRATION_DISCREPANCY",anb:"NONCE_MISMATCH",Jtb:"TOKEN_MISMATCH",Ktb:"TOKEN_MISSING_FAILURE",Ltb:"TOKEN_TRANSIENT_FAILURE",NETWORK_DISCONNECTED:"NETWORK_DISCONNECTED"},EJ=function(a,b){a.set(b,a.get(b)+1)},kNb=function(a,b,c){for(var d=a.Zd(),e=0;e<d.length;e++){var g=d[e],h=a.get(g);g=c+"."+g;0<h&&b.set(g,h)}},lNb=function(){this.R=
new _.Jb;this.H=new _.Jb;this.S=new _.Jb;this.V=new _.Jb;this.U=new _.Jb;eNb(this.R,_.ma(fNb));eNb(this.H,_.ma(gNb));eNb(this.S,_.ma(hNb));eNb(this.V,_.ma(iNb));eNb(this.U,_.ma(jNb))},FJ=function(a,b){EJ(a.U,b)},mNb=function(){var a=function(){return!0},b=(0,_.q)(this.required,this),c=(0,_.q)(function(a){return(0,_.q)(this.R,this,a)},this),d=c(0),e=(0,_.q)(this.S,this);this.U={Version:{major_version:[b,d],minor_version:[b,d]},ProtocolVersion:{version:[b]},ObjectIdP:{name:[b],source:[b,d]},InvalidationP:{object_id:[b],
is_known_version:[b],version:[b,d],payload:[a],is_trickle_restart:[a]},RegistrationP:{object_id:[b],op_type:[b]},RegistrationSummary:{num_registrations:[b,d],registration_digest:[b,e]},InvalidationMessage:{invalidation:[b]},ClientHeader:{protocol_version:[b],client_token:[a,e],registration_summary:[a],client_time_ms:[b],max_known_server_time_ms:[b],client_type:[a],message_id:[a]},ApplicationClientIdP:{client_type:[b],client_name:[b,e]},InitializeMessage:{client_type:[b],nonce:[b,e],digest_serialization_type:[b],
application_client_id:[b]},RegistrationMessage:{registration:[b]},ClientVersion:{version:[b],platform:[b],language:[b],application_info:[b]},PropertyRecord:{name:[b],value:[b]},InfoMessage:{client_version:[b],config_parameter:[a],performance_counter:[a],client_config:[a],server_registration_summary_requested:[a]},ClientConfigP:{version:[b],network_timeout_delay_ms:[a],write_retry_delay_ms:[a],heartbeat_interval_ms:[a],perf_counter_delay_ms:[a],max_exponential_backoff_factor:[a],smear_percent:[a],
is_transient:[a],initial_persistent_heartbeat_delay_ms:[a],channel_supports_offline_delivery:[a],protocol_handler_config:[b],offline_heartbeat_threshold_ms:[a],allow_suppression:[a]},ProtocolHandlerConfigP:{batching_delay_ms:[a],rate_limit:[a]},RateLimitP:{window_ms:[b,c(1E3)],count:[b]},RegistrationSubtree:{registered_object:[a]},RegistrationSyncMessage:{subtree:[b]},ClientToServerMessage:{header:[b],info_message:[a],initialize_message:[a],invalidation_ack_message:[a],registration_message:[a],registration_sync_message:[a]},
ServerHeader:{protocol_version:[b],client_token:[b,e],registration_summary:[a],server_time_ms:[b,d],message_id:[a,e]},StatusP:{code:[b],description:[a]},TokenControlMessage:{new_token:[a]},ErrorMessage:{code:[b],description:[b]},RegistrationStatus:{registration:[b],status:[b]},RegistrationStatusMessage:{registration_status:[b]},RegistrationSyncRequestMessage:{},InfoRequestMessage:{info_type:[b]},ConfigChangeMessage:{next_message_delay_ms:[a,c(1)]},ServerToClientMessage:{header:[b],token_control_message:[a],
invalidation_message:[a],registration_status_message:[a],registration_sync_request_message:[a],config_change_message:[a],info_request_message:[a],error_message:[a]}}};_.t(mNb,vMb);mNb.prototype.H=function(){return this.U};var nNb=function(a){this.H=a;this.W=new _.Jb;this.R=new _.Jb;this.V=new _.Jb;this.S=this.U=null},oNb=function(a,b){this.token=a;this.H=b};oNb.prototype.toString=function(){return _.Rv("Token: %s, Summary: %s",null==this.token?"null":this.token,this.H.toString())};
var pNb=function(a){var b=_.ly(a,1);this.XD=new oNb(_.ly(b,2),_.ky(b,3)?_.ly(b,3):null);this.H=_.ky(a,2)?_.ly(a,2):null;this.S=_.ky(a,3)?_.ly(a,3):null;this.U=_.ky(a,4)?_.ly(a,4):null;this.V=_.ky(a,5)?_.ly(a,5):null;_.ky(a,6)&&_.ly(a,6);this.R=_.ky(a,7)?_.ly(a,7):null;this.errorMessage=_.ky(a,8)?_.ly(a,8):null},qNb=function(a,b,c,d,e,g){var h=new _.jz;_.my(h,1,_.XVa);_.my(h,2,_.Iwa);_.my(h,3,"JS");_.my(h,4,d);this.ka=h;this.ra=a.H;this.Yf=e;this.W=g;this.V=1;this.ha=this.S=0;this.R=b;this.H=new nNb(b);
this.U=c},rNb=function(a,b){var c=_.zz.getDescriptor();b=yJ(c,b);if(null==b)return null;if(!a.W.validate(b))return FJ(a.R,"INCOMING_MESSAGE_FAILURE"),null;c=_.ly(b,1);if(3!=_.ly(_.ly(c,1).El(),1))return FJ(a.R,"PROTOCOL_VERSION_FAILURE"),null;if(_.ky(b,6))return b=_.ly(b,6),EJ(a.R.H,"CONFIG_CHANGE"),_.ky(b,1)&&(a.ha=(0,_.Pa)()+oJ(b,1)),null;a.S=Math.max(a.S,_.ly(c,4));return new pNb(b)},sNb=function(a){return new JMb(_.ly(a,1),a.getName())},tNb=function(a){var b=a.R;a=a.getName();var c=new _.lz;_.my(c,
1,b);c.Md(a);return c},HJ=function(a,b,c,d,e,g,h){this.ra=b;this.W=g;this.ha=h;this.V=d;this.S=e;this.U=!1;this.ua=new BJ(a,(0,_.q)(function(){this.U=!1;this.H()?GJ(this,!0):null!=e&&this.S.reset()},this))};_.t(HJ,CJ);
var GJ=function(a,b){a.U||(b=b?null!=a.S?a.ha+wJ(a.S):a.ha+uNb(a.V,a.W):uNb(a.V,a.W),(0,_.Pa)(),WMb(a.ra,b,a.ua),a.U=!0)},vNb=function(a,b){return String(a)<String(b)?-1:String(a)>String(b)?1:0},wNb=function(a,b){this.value=a;this.parent=b?b:null;this.count=1;this.right=this.left=null;this.height=1},xNb=function(a){a.height=Math.max(a.left?a.left.height:0,a.right?a.right.height:0)+1},IJ=function(){this.U=yNb||vNb};IJ.prototype.H=null;IJ.prototype.U=null;IJ.prototype.R=null;IJ.prototype.S=null;
var BNb=function(a,b){var c=VKb(b);return 1<c?(0>VKb(b.left)&&zNb(a,b.left),ANb(a,b)):-1>c?(0<VKb(b.right)&&ANb(a,b.right),zNb(a,b)):b},CNb=function(a,b,c){var d=a.U(b,c.value),e=!1;0<d?c.right?e=CNb(a,b,c.right):(c.right=new wNb(b,c),e=!0,c==a.S&&(a.S=c.right)):0>d&&(c.left?e=CNb(a,b,c.left):(c.left=new wNb(b,c),e=!0,c==a.R&&(a.R=c.left)));e&&(c.count++,c.height=Math.max(UKb(c.left),UKb(c.right))+1,BNb(a,c));return e};
IJ.prototype.add=function(a){return this.H?CNb(this,a,this.H):(this.S=this.R=this.H=new wNb(a),!0)};
var DNb=function(a,b,c){if(!c)return{value:null,root:null};var d=a.U(c.value,b);if(0<d)d=DNb(a,b,c.left),c.left=d.root,b=d.value;else if(0>d)d=DNb(a,b,c.right),c.right=d.root,b=d.value;else if(b=c.value,c.left&&c.right){b=c.value;var e=c.right;ENb(a,function(a){return a.left?e=a.left:null},c.right);c.value=e.value;d=DNb(a,e.value,c.right);c.right=d.root}else{d=c.left?c.left:c.right;if(!d)return a.S==c&&(a.S=c.parent),a.R==c&&(a.R=c.parent),{value:b,root:null};a.S==c&&(a.S=d);a.R==c&&(a.R=d);d.parent=
c.parent;c=d}c.count=WKb(c.left)+WKb(c.right)+1;c.height=Math.max(UKb(c.left),UKb(c.right))+1;return{root:BNb(a,c),value:b}};_.f=IJ.prototype;_.f.remove=function(a){a=DNb(this,a,this.H);this.H=a.root;return a.value};_.f.clear=function(){this.S=this.R=this.H=null};_.f.contains=function(a){var b=!1;ENb(this,function(c){var d=null,e=this.U(c.value,a);0<e?d=c.left:0>e?d=c.right:b=!0;return d});return b};
_.f.indexOf=function(a){var b=-1,c=0;ENb(this,function(d){var e=this.U(d.value,a);if(0<e)return d.left;d.left&&(c+=d.left.count);if(0>e)return c++,d.right;b=c;return null});return b};_.f.Tb=function(){return this.H?this.H.count:0};_.f.Kd=function(){return this.H?this.H.height:0};_.f.yd=function(){var a=[];FNb(this,function(b){a.push(b)});return a};
var FNb=function(a,b){if(a.H){a=a.R;for(var c=a.left?a.left:a;null!=a;)if(null!=a.left&&a.left!=c&&a.right!=c)a=a.left;else{if(a.right!=c&&b(a.value))break;var d=a;a=null!=a.right&&a.right!=c?a.right:a.parent;c=d}}},ENb=function(a,b,c){for(c=c?c:a.H;c&&null!=c;)c=b.call(a,c)},zNb=function(a,b){b.parent&&b.parent.left==b?(b.parent.left=b.right,b.right.parent=b.parent):b.parent&&b.parent.right==b?(b.parent.right=b.right,b.right.parent=b.parent):(a.H=b.right,a.H.parent=null);a=b.right;b.right=b.right.left;
null!=b.right&&(b.right.parent=b);a.left=b;b.parent=a;a.count=b.count;b.count-=(a.right?a.right.count:0)+1;xNb(b);xNb(a);return a},ANb=function(a,b){b.parent&&b.parent.left==b?(b.parent.left=b.left,b.left.parent=b.parent):b.parent&&b.parent.right==b?(b.parent.right=b.left,b.left.parent=b.parent):(a.H=b.left,a.H.parent=null);a=b.left;b.left=b.left.right;null!=b.left&&(b.left.parent=b);a.right=b;b.parent=a;a.count=b.count;b.count-=(a.left?a.left.count:0)+1;xNb(b);xNb(a);return a},yNb=function(a,b){a:{a=
a.digest.H;b=b.digest.H;for(var c=_.rb,d=Math.min(a.length,b.length),e=0;e<d;e++){var g=c(a[e],b[e]);if(0!=g){a=g;break a}}a=_.rb(a.length,b.length)}return a},GNb=function(a,b){this.digest=a;this.FE=b};GNb.prototype.toString=function(){return _.Rv("[%s, %s]",this.digest.toString(),this.FE.toString())};var INb=function(a){this.H=new IJ;this.R=a;HNb(this)};_.f=INb.prototype;
_.f.add=function(a){for(var b=[],c=0;c<a.length;c++){var d=a[c],e=bNb(d,this.R);e=new GNb(e,d);this.H.contains(e)||(this.H.add(e),b.push(d))}0<b.length&&HNb(this);return b};_.f.remove=function(a){for(var b=[],c=0;c<a.length;c++){var d=a[c],e=bNb(d,this.R);e=new GNb(e,d);this.H.contains(e)&&(this.H.remove(e),b.push(d))}0<b.length&&HNb(this);return b};_.f.removeAll=function(){for(var a=[],b=this.H.yd(),c=0;c<b.length;c++)a.push(b[c].FE);this.H.clear();HNb(this);return a};
_.f.contains=function(a){var b=bNb(a,this.R);return this.H.contains(new GNb(b,a))};_.f.size=function(){return this.H.Tb()};var HNb=function(a){for(var b=[],c=a.H.yd(),d=0;d<c.length;d++)b.push(c[d].digest);c=a.R;c.reset();for(d=0;d<b.length;d++)c.update(b[d].H);b=aNb(c);a.S=b};INb.prototype.toString=function(){return _.Rv("Digest: %s, Regs: %s",this.S.toString(),this.H.yd().toString())};
var KNb=function(a,b){this.H=new INb(b);this.U=a;this.S=JNb(this);this.R=new _.Jb},JNb=function(a){var b=new _.pz,c=a.H.size();_.my(b,1,c);a=a.H.S.ld();_.my(b,2,a);return b},LNb=function(a){return a.S.equals(JNb(a))};KNb.prototype.toString=function(){return _.Rv("Last known digest: %s, Requested regs: %s",this.S.toString(),this.H.toString())};
var MNb=function(a,b){this.H=a;this.R=b/100},uNb=function(a,b){a=(2*a.H()-1)*a.R;return Math.ceil(b+b*a)},ONb=function(a){var b=a.S,c=NNb(a,oJ(b,2));HJ.call(this,"AcquireToken",a.ka,a.W,a.Ba,c,0,oJ(b,2));this.R=a};_.t(ONb,HJ);ONb.prototype.H=function(){var a=this.R;if(null==a.R){PNb(a,(0,this.R.Ca)().toString());var b=a.ha,c=a.Bb;a=a.ua;var d=this.R.ra;_.ly(c,1);var e=b.U,g=new _.sz;_.my(g,1,e);_.my(g,3,c);_.my(g,4,2);_.my(g,2,a);b.H.U=g;GJ(d,!1);return!0}return!1};
var QNb=function(a){var b=oJ(a.S,2),c=NNb(a,b);HJ.call(this,"RegSyncHeartbeat",a.ka,a.W,a.Ba,c,b,b);this.R=a};_.t(QNb,HJ);QNb.prototype.H=function(){var a=this.R;if(LNb(a.U))return!1;a.wa(!1,!0);return!0};var RNb=function(a){var b=a.S,c=NNb(a,oJ(b,3));HJ.call(this,"PersistentWrite",a.ka,a.W,a.Ba,c,0,oJ(b,3));this.ka=a;this.R=null};_.t(RNb,HJ);
RNb.prototype.H=function(){var a=this.ka,b=a.R,c=PMb(b),d=dNb(c,a.Ka);if(null==b||b==this.R)return!1;b=function(b){b.Tn()?this.R=_.ly(c,1):FJ(a.H,"PERSISTENT_WRITE_FAILURE")}.bind(this);a.Fa.U.S("ClientToken",d,b);return!0};var SNb=function(a){HJ.call(this,"Heartbeat",a.ka,a.W,a.Ba,null,oJ(a.S,4),0);this.ka=a;this.R=0};_.t(SNb,HJ);SNb.prototype.H=function(){var a=this.ka,b=this.R<=(0,_.Pa)();if(b){var c=oJ(a.S,5);this.R=(0,_.Pa)()+uNb(this.V,c)}a.wa(b,!LNb(a.U));return!0};
var TNb=function(a,b,c,d,e){HJ.call(this,"Batching",a,b,c,null,d,0);this.R=e};_.t(TNb,HJ);
TNb.prototype.H=function(){var a=this.R;if(a.ha>(0,_.Pa)())(0,_.Pa)();else{var b=a.H;var c=null!=a.Yf.R,d=new _.rz;null!=b.U&&(EJ(b.H.R,"INITIALIZE"),_.my(d,2,b.U),b.U=null);if(c||_.ky(d,2)){if(!b.R.isEmpty()){c=b.R.yd();b.R.clear();for(var e=new _.Ez,g=0;g<c.length;g++)_.ny(e,1,c[g]);_.my(d,5,e);EJ(b.H.R,"INVALIDATION_ACK")}if(!b.W.isEmpty()){c=b.W.yd();b.W.clear();e=new _.tz;for(g=0;g<c.length;g++)_.ny(e,1,c[g]);_.my(d,3,e);EJ(b.H.R,"REGISTRATION")}if(!b.V.isEmpty()){c=new _.uz;e=b.V.yd();for(g=
0;g<e.length;g++)_.ny(c,1,e[g]);_.my(d,4,c);b.V.clear();EJ(b.H.R,"REGISTRATION_SYNC")}null!=b.S&&(EJ(b.H.R,"INFO"),_.my(d,6,b.S),b.S=null);b=d}else FJ(b.H,"TOKEN_MISSING_FAILURE"),b=null;null!=b&&(d=new _.qz,_.my(d,1,_.UVa),c=(0,_.Pa)(),_.my(d,4,c),_.my(d,6,a.V.toString()),_.my(d,5,a.S),c=JNb(a.Yf.U),_.my(d,3,c),_.my(d,7,a.U),c=a.Yf.R,null!=c&&_.my(d,2,c),_.my(b,1,d),a.V++,d=b,a.W.validate(d)?(c=_.ky(_.ly(d,1),2),d=_.ky(d,2)?!c:c):d=!1,d?(EJ(a.R.R,"TOTAL"),b=xJ(b),a.ra.sendMessage(b),a.Yf.Ta=(0,_.Pa)()):
FJ(a.R,"OUTGOING_MESSAGE_FAILURE"))}return!1};
var JJ=function(a,b,c,d,e,g,h){this.Ca=null==b?Math.random:b;this.Fa=a;this.ka=a.R;this.W=a.S;this.Yf=h;this.S=e;b=new _.mz;_.my(b,1,c);_.my(b,2,d);this.Bb=b;this.H=new lNb;this.Ka=new $Mb;this.U=new KNb(this.H,this.Ka);this.Xb=new mNb(this.W);this.Ba=new MNb(this.Ca,oJ(e,7));oJ(e,10);this.ha=new qNb(a,this.H,c,g,this,this.Xb);this.V=new IMb;this.ua=this.R=null;this.Ia=!1;this.$b=(0,_.Pa)();this.La=!0;this.Ic=this.$b;this.Ta=this.Ua=this.hb=0;this.$a=new ONb(this);this.ad=new QNb(this);this.Uc=new RNb(this);
this.ki=new SNb(this);a=oJ(this.S,10);this.ra=new TNb(this.ka,this.W,this.Ba,oJ(a,1),this.ha);a=(0,_.q)(this.Fc,this);this.Fa.H.ka=a;a=(0,_.q)(this.Pc,this);this.Fa.H.Ca.push(a);this.nb=new GMb};JJ.prototype.start=function(){2!=this.V.H&&(PNb(this,(0,this.Ca)().toString()),UNb(this))};JJ.prototype.stop=function(){2==this.V.H&&this.V.stop()};JJ.prototype.register=function(a){VNb(this,Array.prototype.slice.call(arguments),1)};
JJ.prototype.unregister=function(a){VNb(this,Array.prototype.slice.call(arguments),2)};
var VNb=function(a,b,c){if(3!=a.V.H)if(2==a.V.H){var d=[];for(l=0;l<b.length;l++)p=b[l],p=tNb(p),EJ(a.H.S,1==c?"REGISTRATION":"UNREGISTRATION"),d.push(p);b=a.U;for(l=0;l<d.length;l++)b.R.set(xJ(d[l]),c);d=1==c?b.H.add(d):b.H.remove(d);if(a.Ia&&0<d.length){b=a.ha;l=a.ra;c=1==c;for(p=0;p<d.length;p++){var e=b.H,g=d[p],h=OMb(g,c);e.W.set(xJ(g),h)}GJ(l,!1)}GJ(a.ad,!1)}else for(var l=0;l<b.length;l++){var p=b[l];a.Yf.SM(a,p,!0,"Client not yet ready")}};
JJ.prototype.UF=function(a){a=yJ(_.Lz.getDescriptor(),a.H);if(null==a)FJ(this.H,"ACKNOWLEDGE_HANDLE_FAILURE");else{var b;if(b=_.ky(a,1))b=_.ly(a,1),b=this.Xb.validate(b);if(b){var c=_.ly(a,1);_.bTa(c,4);EJ(this.H.S,"ACKNOWLEDGE");a=this.ra;this.ha.H.R.set(xJ(c),c);GJ(a,!1);a=this.nb;if(_.ly(c,6)&&_.ly(c,2)){b=HMb(_.ly(c,1));c=ZKb(c.El());var d=a.H.get(b,_.Wj(-1));0<c.compare(d)&&a.H.set(b,c)}}else FJ(this.H,"ACKNOWLEDGE_HANDLE_FAILURE")}};
JJ.prototype.Pc=function(a,b){var c=this.La;(this.La=a)&&!c&&(b||(0,_.Pa)()>this.Ta+oJ(this.S,12))&&((0,_.Pa)(),this.wa(!0,!LNb(this.U)));a!=c&&(a=(0,_.Pa)(),b=a-this.Ta,this.Ic=a,c?(this.hb+=b,FJ(this.H,"NETWORK_DISCONNECTED")):this.Ua+=b)};
JJ.prototype.Fc=function(a){EJ(this.H.H,"TOTAL");a=rNb(this.ha,a);if(null!=a&&WNb(this,a)){if(null!=a.H){EJ(this.H.H,"TOKEN_CONTROL");var b=a.XD.token,c=_.ky(a.H,1)?_.ly(a.H,1):null;if(null!=c){var d=b==this.R;if(b==this.ua||d)GJ(this.ki,!1),PNb(this,null),XNb(this,c),GJ(this.Uc,!1)}else XNb(this,null),GJ(this.$a,!1)}if(null!=this.R){b=a.XD;if(null!=b.H){this.Ia=!0;c=this.U;b=b.H;null!=b&&(c.S=b);b=[];if(LNb(c)){d=c.R.Zd();for(var e=(new _.lz).getDescriptor(),g=0;g<d.length;g++){var h=yJ(e,d[g]),
l=1==c.R.get(d[g]);h=OMb(h,l);b.push(h)}c.R.clear()}for(c=0;c<b.length;c++)e=b[c],d=sNb(_.ly(e,1)),e=1==_.ly(e,2)?0:1,this.Yf.eU(this,d,e)}if(null!=a.S)for(EJ(this.H.H,"INVALIDATION"),b=_.oy(a.S,1)||[],c=0;c<b.length;c++)if(e=d=b[c],g=new _.Lz,_.my(g,1,e),e=xJ(g),e=new MMb(e),g=this.nb,l=d,_.ly(l,2)?(h=HMb(_.ly(l,1)),l=ZKb(l.El()),g=0<=g.H.get(h,_.Wj(-1)).compare(l)):g=!1,g)this.UF(e),EJ(this.H.H,"STALE_INVALIDATION");else if(_.ly(d,1).equals(_.YVa))this.Yf.mU(this,e),EJ(this.H.V,"INVALIDATE_ALL");
else{var p=d;g=sNb(_.ly(p,1));h=(0,window.parseInt)(p.El(),10);l=_.ky(p,4)?_.ly(p,4):void 0;p=_.ky(p,6)?_.ly(p,6):!0;g=new KMb(g,h,l,p);h=oJ(d,6);l=oJ(this.S,13);_.ly(d,2);!_.ly(d,2)||h&&!l?this.Yf.lU(this,g.H,e):this.Yf.r4(this,g,e)}if(null!=a.U){EJ(this.H.H,"REGISTRATION_STATUS");b=_.oy(a.U,1)||[];d=this.U;c=[];for(e=0;e<b.length;e++)g=b[e],h=_.ly(_.ly(g,1),1),d.R.remove(xJ(h)),l=!0,1==g.getStatus().Rr()?(p=d.H.contains(h),1==_.ly(_.ly(g,1),2)!=p&&(d.H.remove([h]),FJ(d.U,"REGISTRATION_DISCREPANCY"),
l=!1)):(d.H.remove([h]),l=!1),c.push(l);for(d=0;d<b.length;++d)g=b[d],h=c[d],e=_.ly(_.ly(g,1),1),e=sNb(e),h?(g=1==_.ly(_.ly(g,1),2)?0:1,this.Yf.eU(this,e,g)):(h=g.getStatus(),g=1==h.Rr()?"Registration discrepancy detected":g.getStatus().mf(),h=3==h.Rr(),this.Yf.SM(this,e,!h,g))}if(null!=a.V){EJ(this.H.H,"REGISTRATION_SYNC_REQUEST");d=this.U;b=new _.vz;c=[];d=d.H.H.yd();for(e=0;e<d.length;e++)c.push(d[e].FE);for(d=0;d<c.length;d++)_.ny(b,1,c[d]);c=this.ra;this.ha.H.V.set(xJ(b),b);GJ(c,!1)}if(null!=
a.R){EJ(this.H.H,"INFO_REQUEST");b=_.oy(a.R,1)||[];c=!1;for(d=0;d<b.length&&!(c=1==b[d]);d++);this.wa(c,!LNb(this.U))}if(null!=a.errorMessage){EJ(this.H.H,"ERROR");b=a.errorMessage.Rr();a=a.errorMessage.mf();switch(b){case 1:c=1;break;case 1E4:c=-1;break;default:c=-1}this.Yf.dU(new LMb(c,!1,a,null));if(1==b){c=this.U;d=new _.Jb;e=c.H.removeAll();for(b=0;b<e.length;b++)d.set(xJ(e[b]),"");e=c.R.Zd();for(b=0;b<e.length;b++)d.set(e[b],"");c.R.clear();c=[];d=d.Zd();e=(new _.lz).getDescriptor();for(b=0;b<
d.length;b++)g=yJ(e,d[b]),c.push(g);for(b=0;b<c.length;b++)d=sNb(c[b]),this.Yf.SM(this,d,!1,"Auth error: "+a)}}}}};var WNb=function(a,b){return null!=a.R?a.R!=b.XD.token?(FJ(a.H,"TOKEN_MISMATCH"),!1):!0:null!=a.ua?a.ua!=b.XD.token?(FJ(a.H,"NONCE_MISMATCH"),!1):!0:!1};
JJ.prototype.wa=function(a,b){var c=new _.Jb,d=null;if(a){a=this.H;kNb(a.R,c,"SentMessageType");kNb(a.H,c,"ReceivedMessageType");kNb(a.S,c,"IncomingOperationType");kNb(a.V,c,"ListenerEventType");kNb(a.U,c,"ClientErrorType");a=(0,_.Pa)();c.set("NonCounterType.CLIENT_UPTIME_MS",a-this.$b);a-=this.Ic;d=this.hb;var e=this.Ua;if(this.La){d+=a;var g=1}else e+=a,g=0;c.set("NonCounterType.IS_NETWORK_ONLINE",g);c.set("NonCounterType.NETWORK_STATUS_DURATION_MS",a);c.set("NonCounterType.TOTAL_NETWORK_UPTIME_MS",
d);c.set("NonCounterType.TOTAL_NETWORK_DOWNTIME_MS",e);d=this.S}a=this.ha;g=d;d=this.ra;e=new _.wz;_.my(e,1,a.ka);null!=g&&_.my(e,5,g);g=c.Zd();for(var h=0;h<g.length;h++){var l=g[h],p=c.get(g[h]),r=new _.xz;r.Md(l);r.wb(p);_.ny(e,3,r)}_.my(e,4,b);a.H.S=e;GJ(d,!1)};
var UNb=function(a){a.Fa.U.V("ClientToken",(0,_.q)(function(a,c){c=a.Tn()?c:null;a.Tn()||(FJ(this.H,"PERSISTENT_READ_FAILURE"),a.getMessage());if(null==c)a=null;else{a=this.W;var b=this.Ka,e=_.Nz.getDescriptor();e=yJ(e,c);var g=null==e?null:_.ly(e,1);null==g?a=null:cNb(g,b).ld()!=_.ly(e,2)?(a&&_.ly(e,2),a=null):a=g}null!=c&&null==a&&FJ(this.H,"PERSISTENT_DESERIALIZATION_FAILURE");null!=a?(c=_.ly(a,1),PNb(this,null),XNb(this,c),this.Ia=!1,c=new BJ("SendFirstPersistentInfo",(0,_.q)(this.wa,this,!1,
!0)),a=oJ(this.S,9),WMb(this.ka,a,c),GJ(this.ki,!1)):(this.Ia=!0,XNb(this,null),GJ(this.$a,!1))},a))},PNb=function(a,b){a.ua=null==b?null:_.Wja(b)},XNb=function(a,b){var c=2!=a.V.H&&null==a.R&&null!=b;a.R=b;c&&(a.V.start(),a.Yf.ready(a),a.Yf.W7(a,"",0))},NNb=function(a,b){return new vJ(a.Ca,b,oJ(a.S,6))};JJ.prototype.toString=function(){var a=this.R;return _.Rv("Client: clientName = %s, token = %s, state = %s",this.Bb.toString(),null!=a?a.toString():"null",this.V.toString())};
var YNb=function(){var a=new _.Iz;_.my(a,1,_.WVa);var b=new _.Hz,c=new _.Gz;_.my(c,1,5E3);_.my(c,2,3);_.ny(b,2,c);_.my(a,10,b);return a},ZNb=function(a,b,c,d,e,g,h){JJ.call(this,a,b,c,d,e,g,h)};_.t(ZNb,JJ);var $Nb=function(a,b,c,d,e){this.H=b;this.R=c;this.S=a;this.U=d;this.V=e};$Nb.prototype.build=function(){this.seal();return new NMb(this.S,this.H,this.R,this.U,this.V)};$Nb.prototype.seal=function(){};
var aOb=function(a,b,c,d,e,g,h,l){FMb.call(this,a,d,e,g,l);a=new _.Pf(this.R);null!=c&&_.Yf(a,"oauth_token",c);0!=d&&_.Yf(a,"authuser",d);null!=e&&_.Yf(a,"pageId",e);null!=g&&_.Yf(a,"service",g);c={};c.pu=a.toString();this.V=new oMb(c,b,h,(0,_.q)(this.a2a,this));this.H=null};_.m(aOb,FMb);_.f=aOb.prototype;_.f.a2a=function(a){this.H=a;this.H.registerService("ss",(0,_.q)(this.O7a,this));this.H.registerService("sf",(0,_.q)(this.M7a,this),!0);a=this.se;a.ua=!0;AJ(a,!0,!1)};_.f.start=function(){pMb(this.V)};
_.f.send=function(a,b,c){this.H.send("s",[a,b,c])};_.f.O7a=function(){};_.f.M7a=function(){};var KJ=function(a,b){this.ka=null;this.Ca=[];this.ua=this.W=!1;this.Fa=b;this.S=[];this.wa=this.V=null;this.U=!a.g7&&_.n.SharedWorker&&a.cN()&&a.w$?new BMb(this,a):new zMb(this,a);null!=this.V&&this.U.UO(this.V);this.U.open();this.R=this.ra=null;this.Ba=0;b=a.Pr();var c=a.kM();a.cN()?this.ha=new aOb(this.Fa,"lcssenderclient",this.V,b,c,a.P1||null,a.Aa(),this):this.ha=new FMb(this.Fa,b,c,a.P1||null,this);this.ha.start()};
KJ.prototype.UO=function(a){this.V=a;this.U.UO(a)};var AMb=function(a,b){a.ra||(a.ra=b.dna("tango_service",a),a.ra.open())};KJ.prototype.H=function(){};KJ.prototype.stop=function(){this.U.isDisposed()||this.U.dispose()};KJ.prototype.sendMessage=function(a){this.W?bOb(this,a):(10<=this.S.length&&this.S.shift(),this.S.push(a))};
var bOb=function(a,b){if(a.W){var c=a.R,d=new _.Oz;_.my(d,1,114);_.my(d,2,c);c=a.Ba.toString();var e=new _.hz;_.my(e,2,2);_.my(e,1,3);var g=new _.iz;_.my(g,1,e);e=new _.Pz;_.my(e,5,g);_.my(e,6,1);_.my(e,7,2);_.my(e,4,b);_.my(e,8,d);_.my(e,1,!0);_.my(e,10,c);a.Ba++;b=xJ(e);d={"Content-Type":"text/plain"};c={};null!=a.V?d.Authorization="OAuth "+a.V:null!=a.wa&&(c.app_auth=a.wa);a.ha.send(b,d,c)}};KJ.prototype.receive=function(a,b){this.ka&&this.ka(b)};KJ.prototype.Ap=function(){};KJ.prototype.Ona=function(){};
KJ.prototype.Mna=function(){};var AJ=function(a,b,c){a.W=b&&null!=a.R&&a.ua;if(a.W&&!_.cb(a.S)){b=_.oa(a.S);for(var d=b.next();!d.done;d=b.next())bOb(a,d.value);_.db(a.S)}b=_.oa(a.Ca);for(d=b.next();!d.done;d=b.next())d=d.value,d(a.W,c)},cOb=function(a){this.ha=a.V;this.H=new _.Jb;this.S=!1;a=YNb();this.V=new vJ(Math.random,oJ(a,2),oJ(a,6))};_.f=cOb.prototype;
_.f.register=function(a,b){var c=Array.prototype.slice.call(arguments);c.shift();for(var d=0;d<c.length;d++){var e=c[d],g=xJ(tNb(e));this.H.set(g,e)}d=a;this.S&&d.register.apply(d,c)};_.f.unregister=function(a,b){var c=Array.prototype.slice.call(arguments);c.shift();for(var d=0;d<c.length;d++){var e=xJ(tNb(c[d]));this.H.remove(e)}d=a;this.S&&d.unregister.apply(d,c)};_.f.ready=function(){this.S=!0};_.f.W7=function(a){if(this.S&&!this.H.isEmpty()){var b=this.H.yd();a.register.apply(a,b)}};
_.f.eU=function(a,b,c){dOb(this,a,b,c);this.V.reset()};_.f.SM=function(a,b,c,d){c?dOb(this,a,b,null):(a=xJ(tNb(b)),this.H.remove(a),this.dU(new LMb(-1,!1,"RegFailure: "+b+" - "+d,null)))};var dOb=function(a,b,c,d){var e=xJ(tNb(c)),g=_.Lb(a.H,e);if(null==d||0==d!=g)d=wJ(a.V),WMb(a.ha,d,new BJ("Reissue regop",(0,_.q)(function(){g?this.register(b,c):this.unregister(b,c)},a)))},eOb=function(a,b,c,d){this.H=a;this.Yf=b;this.U=c;this.R=[];this.S=d};_.f=eOb.prototype;_.f.start=function(){var a=this;this.S.then(function(){a.H.start()})};
_.f.stop=function(){this.H.stop()};_.f.register=function(a){var b=this;this.H.register.apply(this.H,arguments);for(var c={},d=0;d<arguments.length;c={FE:c.FE},d++)c.FE=arguments[d],this.S.then(function(a){return function(c){if(c){c=new vJ(Math.random,1E3,1E3);wJ(c);var d="client-ack-handle-"+_.gc();d=new MMb(d);b.R.push(d);fOb(b,a.FE,d,c)}}}(c))};_.f.unregister=function(a){this.H.unregister.apply(this.H,arguments)};
_.f.UF=function(a){var b=gOb(this,a);null!=b?(a=this.R,this.R=a.slice(0,b).concat(a.slice(b+1))):this.H.UF(a)};var fOb=function(a,b,c,d){a.Yf.lU(a,b,c);var e=wJ(d);WMb(a.U,e,new BJ("retry invalidation",(0,_.q)(function(){null!=gOb(this,c)&&fOb(this,b,c,d)},a)))},gOb=function(a,b){for(var c=0;c<a.R.length;c++)if(a.R[c].equals(b))return c;return null},iOb=function(a,b){this.U=a;this.W=b;this.R=null;this.ha=hOb(this)};iOb.prototype.S=function(a,b,c){this.U.S(a,b,c);"ClientToken"==a&&(this.R=b)};
iOb.prototype.V=function(a,b){return this.U.V(a,b)};iOb.prototype.H=function(a){this.U.H(a)};var hOb=function(a){return TMb(a.W,5).then(function(b){return null!=b?(a.R=b,a.S("ClientToken",b,function(){}),!0):!1})},jOb=function(a){this.Yf=a;this.H=null};_.f=jOb.prototype;_.f.ready=function(){this.Yf.ready(this.H)};_.f.r4=function(a,b,c){this.Yf.r4(this.H,b,c)};_.f.lU=function(a,b,c){this.Yf.lU(this.H,b,c)};_.f.mU=function(a,b){this.Yf.mU(this.H,b)};_.f.eU=function(a,b,c){this.Yf.eU(this.H,b,c)};
_.f.SM=function(a,b,c,d){this.Yf.SM(this.H,b,c,d)};_.f.W7=function(a,b,c){this.Yf.W7(this.H,b,c)};_.f.dU=function(a){this.Yf.dU(a)};var kOb=function(){this.H=YNb()},lOb=function(a,b,c){var d=a.S,e=b.H;b=a.V;var g=new QMb,h=new iOb(a.U,g);_.vd(window,"unload",function(){null!=h.R&&h.W.add(h.R)});d=new NMb(d,a.R,b,a.H,h);d.start();a=new jOb(c);e=new ZNb(d,Math.random,1016,"cello",e,"cello",a);c=new eOb(e,c,b,h.ha);return a.H=c},mOb=function(a,b,c,d,e){$Nb.call(this,a,b,c,d,e)};_.t(mOb,$Nb);
_.gB=function(a){this.Kf=a};LJ=function(a,b){_.y.call(this);this.context=a;this.S=-1;this.ra=this.W=this.H=0;this.Ca=this.Ia=this.Ba=this.Fa=null;this.ka=0;this.R=this.V=!1;this.Kf=b;this.wa=!1;this.Ka=0;_.Mb(this,function(){this.stop()}.bind(this))};_.t(LJ,_.y);LJ.prototype.La=function(){return[this.S,this.W,this.H,this.Ka,this.Fa,this.Ba,this.R,this.V,this.Ia,this.Ca]};LJ.prototype.b1="drive.ds.sync.change.ChangeProcessor";LJ.prototype.reason=0;LJ.prototype.getContext=function(){return this.context};
var nOb=function(a,b){b>a.H&&(a.log("Changes processed up to "+b.toString()),a.H=b,a.Ka++);b=a.getContext().U.H("aU7Ts")?"finished":b+"/"+a.W;a.getContext().Ba.wb("InitialChanges",b)},oOb=function(a,b){b>a.W&&(a.log("Changes scheduled up to "+b.toString()),a.W=b)};LJ.prototype.c1=function(){this.H&&!this.R&&(this.log("Restarting change processor in response to user activity"),this.start(this.H))};
LJ.prototype.cD=function(a){if(!this.V&&this.R){this.V=!0;this.Ia=this.context.th();this.Ca=this.context.hb.R;var b=new _.jx;_.M(b,1,this.H+1);_.M(b,2,1E3);_.M(b,8,this.Kf);var c=new _.uh;_.vh(c,this.reason);_.P(b,6,c);_.tB(_.uB(this.context),b,{gna:a,timestamp:(0,_.Pa)()}).then(this.Ua,this.Ta,this)}};
LJ.prototype.Ua=function(a){this.V=!1;this.ka=(0,_.Pa)();if(this.R){_.hB(this.context.Ka,"processedChangeCount",_.lh(a,_.kx,4).length,!0);var b=_.lh(a,_.kx,4);_.u(b,function(a){(a=a.getItem())&&_.M(a,82,3)},this);_.yB(this.context.S,b);YKb(this.context.wa,b,this.Kf);pOb(this,a)}};
var pOb=function(a,b){var c=_.k(b,3)||0;b=_.k(b,2)?_.k(b,2)-1:c;b<=a.H&&a.ra++;oOb(a,c);nOb(a,b);a.H<a.W&&2>a.ra?a.cD():(null!=a.Kf||a.wa||(a.wa=!0,c=a.getContext(),_.l1a(c),_.hB(c.Ka,"cacheLogCatchupCount",a.H-a.S),c.W.stop(a.hb)),a.ra=0)};LJ.prototype.Ta=function(a){this.V=!1;qOb(this,a)};
LJ.prototype.start=function(a){this.R=!0;this.log("Starting at "+a);this.S=a;nOb(this,this.S);null==this.Kf&&(this.hb=this.getContext().W.start("change_log_catchup"),a=this.S+"/"+this.S,this.getContext().Ba.wb("InitialChanges",a))};LJ.prototype.stop=function(){this.log("Stopping change processor at: "+this.H);this.R=!1};
var rOb=function(a){return a.ka?((0,_.Pa)()-a.ka)/1E3:null},qOb=function(a,b){a.log("Killing change processor at "+a.H);a.stop();_.hfa("bd`"+rOb(a),new _.km(null,b));a.Fa=b.QA();a.Ba=b.Ek();4==b.Ek()?a.log("Permanently disabling change processor due to a RESOURCE_NOT_FOUND error."):(a.log("Temporarily disabling change processor."),b=_.kj(a.getContext().H),b=_.L(b,24,36E5)+Math.random()*_.L(b,7,9E5),_.n.setTimeout(function(){a.log("Restarting change processor at: "+a.H);a.R||a.start(a.H)},b))};
LJ.prototype.log=function(a){this.context.V.info(this.b1,(null==this.Kf?"Subscribed":this.Kf)+": "+a)};var MJ=function(a,b){LJ.call(this,a,b)};_.t(MJ,LJ);MJ.prototype.b1="drive.ds.sync.change.PullChangeProcessor";MJ.prototype.reason=302;MJ.prototype.start=function(a){MJ.ta.start.call(this,a);this.U()};MJ.prototype.U=function(){this.cD(!0);var a=_.L(_.kj(this.getContext().H),2,18E5);this.R&&a&&_.n.setTimeout(this.U.bind(this),a)};
var NJ=function(a,b,c){LJ.call(this,a,c);this.ua=b;this.U=null;this.ha=new _.wA(1E3,_.L(_.kj(a.H),20,18E5))};_.t(NJ,LJ);_.f=NJ.prototype;_.f.b1="drive.ds.sync.change.PushChangeProcessor";_.f.reason=303;_.f.start=function(a){NJ.ta.start.call(this,a);this.ua.register((0,_.q)(this.yUa,this),(0,_.q)(this.xUa,this),this.Kf);this.cD()};_.f.stop=function(){NJ.ta.stop.call(this);this.ua.unregister(this.Kf)};_.f.c1=function(){NJ.ta.c1.call(this);this.ha.reset();this.U&&this.cD(!0)};
_.f.cD=function(a){NJ.ta.cD.call(this,a);_.n.clearTimeout(this.U);this.U=null};_.f.yUa=function(a){a&&oOb(this,a-1);this.U||(this.U=_.n.setTimeout((0,_.q)(this.cD,this,!0),this.ha.Ya()),_.xA(this.ha))};_.f.xUa=function(a){this.log(a)};var sOb=function(a){cOb.call(this,a);this.W={};this.R={};this.U={}};_.t(sOb,cOb);sOb.prototype.r4=function(a,b,c){var d=b.El();b=b.H.getName();d>(this.W[b]||-1)&&(this.W[b]=d,(b=this.R[b])&&b(d));a.UF(c)};
sOb.prototype.lU=function(a,b,c){b?((b=this.R[b.getName()])&&b(),a.UF(c)):this.mU(a,c)};sOb.prototype.mU=function(a,b){_.qc(this.R,function(a){a()});a.UF(b)};sOb.prototype.dU=function(a){_.qc(this.U,function(b){b(a&&(a.R||"(no description)")||"")})};
var tOb=function(a,b,c,d){2==d?(a=new mMb(a,"cello"),a.cN()||(a.Tsa=!0)):a=new uMb(a,"cello","lcsclient");a.a9(1==d);a.P1="appscommonstorage";c&&a.OO(c);return new KJ(a,b)},uOb=function(a,b){return lOb(a,new kOb,b)},vOb=function(a,b,c,d,e){_.w.call(this);this.S=a;this.U=tOb(b,c,d,e);this.R=(new mOb(new XMb("cello"),new VMb,new VMb,this.U,new YMb)).build();this.Yf=new sOb(this.R);this.H=uOb(this.R,this.Yf);this.R.start();this.H.start();_.Mb(this,function(){this.R.stop();this.H.stop()},this)};
_.t(vOb,_.w);vOb.prototype.register=function(a,b,c){var d=this.Yf,e=this.H;c=new JMb(1==this.S?1085:1014,c?"TD:"+c:"CHANGELOG");d.R[c.getName()]=a;d.U[c.getName()]=b;d.register(e,c)};vOb.prototype.unregister=function(a){var b=this.Yf;a=new JMb(1==this.S?1085:1014,a?"TD:"+a:"CHANGELOG");b.unregister(this.H,a);_.Ac(b.R,a.getName());_.Ac(b.U,a.getName())};
var wOb=function(a){_.w.call(this);this.H=null;this.R={};this.W=_.ya(a)?!a:!0;this.S=null;this.V=!1;this.Ma=new _.fg(this);this.Ha(this.Ma);this.U=-1};_.t(wOb,_.w);_.f=wOb.prototype;_.f.gFa=function(a){var b=this;this.H||(this.H=a,this.W&&(this.S=xOb(this),this.Ha(this.S)),yOb(this,null),a.oe.wg().Ja(function(c){b.U=c;a.Uj=b;a.Fj.callback(b)}),this.Ma.listen(a,"Aa",function(a){a.th()||zOb(b)}))};_.f.getContext=function(){if(!this.H)throw Error("cd");return this.H};_.f.start=function(){this.R.subscribed.aJ.start(this.U)};
_.f.PNa=function(){return this.R.subscribed.aJ};_.f.Ifa=function(a){a=a||"subscribed";var b=this.R[a].aJ.H;return 0>=b&&"subscribed"==a?this.U:b};_.f.kZ=function(a,b){var c=yOb(this,a);c.count++;b?(c.t1=b,this.qP()):1==c.count&&(b=new _.gB(a),a=this.LRa.bind(this,a,c),_.tB(_.uB(this.H),b).then(a))};_.f.LRa=function(a,b,c){this.R[a]==b&&(this.R[a].u8=_.k(c,3),this.qP())};
_.f.qP=function(){_.qc(this.R,function(a,b){"subscribed"!=b&&(b=a.aJ,b.H||this.H.U.H("L6uQWd")&&(a.t1?b.start(a.t1):a.u8&&b.start(a.u8)))},this)};_.f.b8=function(a,b){var c=this.R[a];c&&(c.count--,0==c.count||b)&&(c.aJ.dispose(),_.Ac(this.R,a))};_.f.fFa=function(){_.qc(this.R,function(a){a.aJ.c1()})};
var yOb=function(a,b){var c=b||"subscribed";a.R[c]||(b=a.S?new NJ(a.getContext(),a.S,b):new MJ(a.getContext(),b),a.Ha(b),a.R[c]={aJ:b,t1:null,u8:null,count:0});return a.R[c]},zOb=function(a){a.S&&!a.V&&(a.V=!0,_.ld(_.ea(3E5),function(){a.V=!1}),a.S.U.U.EJ())},xOb=function(a){var b=_.pA();if(!b){var c=_.We("DIV",{id:"lcsclient",style:"display: none"}),d=_.We("DIV",{id:"lcssenderclient",style:"display: none"});window.document.body.appendChild(c);window.document.body.appendChild(d)}a=a.getContext().H; var e;b?e=2:_.L(a,55,!1)&&(e=1);return new vOb(_.L(_.kj(a),9,2),_.L(_.kj(a),40,""),_.L(_.kj(a),41,""),_.qj(a.Af()),e)};_.A("change");
var AOb=function(){_.w.call(this)};_.t(AOb,_.Bf);AOb.prototype.Rc=function(a){var b=new wOb;a.get(_.Xm).X0(b);a.registerService(_.bwa,b)};_.Ef(_.If("change"),AOb);
_.z("change");_.B();
}catch(e){_._DumpException(e)}
/* _GlobalSuffix_ */
})(this._D);
// Google Inc.
