/* _GlobalPrefix_ */
/* _Module_:syk2 */
try{
B().Pa("syk2");var U4d={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};br({nm:!0,s:!0,pr:!0,v:!0},U4d);
B().Na("syk2");B().Oa();
}catch(e){_DumpException(e)}
/* _Module_:syts */
try{
B().Pa("syts");var nRe=function(b){return b.get("lcB75")};
B().Na("syts");B().Oa();
}catch(e){_DumpException(e)}
/* _Module_:sytt */
try{
B().Pa("sytt");
B().Na("sytt");B().Oa();
}catch(e){_DumpException(e)}
/* _Module_:sytu */
try{
B().Pa("sytu");var pRe=function(b,c,d){this.ha=b||null;this.ra=(c?c.replace(oRe,"\\27"):c)||null;this.wa=d||null},oRe=/'/g,qRe=function(b){hp(b)&&(b=IO(b));return"public.talk.google.com"==b.ha},IO=function(b){var c=b.indexOf("/"),d=b.indexOf("@"),e=null;0>c?c=b.length:c+1<b.length&&(e=b.substring(c+1));var f=null;0<=d&&(d<c?0<d&&(f=b.substring(0,d)):d=-1);return new pRe(b.substring(d+1,c),f,e)};pRe.prototype.lq=q(Zl);pRe.prototype.equals=function(b){return null!=b&&rRe(this)==rRe(b)};
pRe.prototype.toString=function(){var b=[];null!=this.ra&&(b.push(this.ra),b.push("@"));b.push(this.ha);null!=this.wa&&(b.push("/"),b.push(this.wa));return b.join("")};var rRe=function(b){var c=[];c.push(sRe(b));null!=b.wa&&(c.push("/"),c.push(b.wa.toLowerCase()));return c.join("")},sRe=function(b){var c=[];null!=b.ra&&(c.push(b.ra.toLowerCase()),c.push("@"));null!=b.ha&&c.push(b.ha.toLowerCase());return c.join("")};

B().Na("sytu");B().Oa();
}catch(e){_DumpException(e)}
/* _Module_:upc */
try{
var tRe="hovercardwidget";uA.prototype.Rqa=function(b){if(!this.Hc())return!1;var c=ov(this.Ea()),d=yv(this.Ea());return c.x<=b.x&&b.x<=c.x+d.width&&c.y<=b.y&&b.y<=c.y+d.height};
var uRe=function(b,c,d,e){var f=xp();Sz(b.Qa.get(Nu),c,f-d);11!=e&&(c=oA("Failed to create contact",1),b.ra.Tf(c))},vRe=function(b,c,d,e){var f=xp();if(b.Qa.ld("s")){var h=wud(b.Qa),k=new BPe,m=e.Vc(),p=BO(m.getEmail(),2,Wnb);p.$b(c);p.set(8,!0);CO(k).set(6,!0);d&&(m.getName().$b(d),CO(k).Hf(!0));k=new QPe(e.Oc(),k.Ie(),Al);var u=e.getId();e=x(function(){var b=xp();Sz(this.Qa.get(Nu),V6a,b-f);b='Added "'+((d||c)+'" to contacts.');var e=[new Ky("View contact details","view_contact_details")];b=Wgb(b,
e);b=oA(b);e=x(this.wa,this,c,u,null,null);b.yf=e;this.ra.Tf(b)},b);uqd(k,x(e,b),x(function(b){uRe(this,W6a,f,b.ha)},b),b);h.execute(k)}else uRe(b,X6a,f,4)},wRe=function(b,c,d){var e=xp();if(b.Qa.ld("s")){var f=wud(b.Qa);b.ra.Tf(oA(gz("Saving&hellip;")));var h=new PPe(Al);uqd(h,x(function(b){var f=xp();Sz(this.Qa.get(Nu),Y6a,f-e);b=b.ra.Rx().Oc(0).XY();vRe(this,c,d,b)},b),x(function(b){uRe(this,Z6a,e,b.ha)},b),b);f.execute(h)}else uRe(b,$6a,e,4)},xRe=function(b,c){var d=sNe(b,c);b=tNe(b,c);return Math.sqrt(d* d+b*b)},yRe=function(){Xr.call(this)};y(yRe,Xr);B().Pa("upc");
var zRe=function(b){z.call(this);this.zc=b;this.Ja=b.get(SMa);this.Gda=b.get(Mu);YB(b);this.Wb=LC(b).Ta();this.$k=xy(b);this.ra=0};y(zRe,z);zRe.prototype.ha=function(){return G4d()};zRe.prototype.Ha=pp;
var ARe=function(b){var c=new os;ps(c,b.ha().wa);ts(c,b.ha().ha);LGa(c,b.ha().Aa);var d=Is()||0;us(c,dda+d+"/_/streamwidgets/hovercard");d=Es.wa+jda+Es.ha;Es.Aa&&(d+=":"+Es.Aa);ys(c,ava,d);ys(c,Ui,Zh);document.documentMode&&ys(c,"hostiemode",document.documentMode);b.Ha(c);return c.toString()},BRe=function(b){if(b.Fa)return b.Fa;if(!b.Ga){var c=b.Gda.ha();if(c){b.Ga=!0;b.ra=as(x(function(){this.Ga=!1},b),3E4);var d=10,e=function(b,h){c.lGC?b(c.lGC):0<d--?as(function(){return e(b,h)}):h(Error("tia"))};
(new er(e)).then(function(c){c(b.U9c.bind(b))},n())}}return null};t=zRe.prototype;t.U9c=function(){var b=NPe(this.Gda);b.setHandler(tRe,{onOpen:x(this.KZb,this),onReady:x(this.a4a,this)});b.open(ARe(this),{style:tRe},{},{noContent:x(this.E4c,this),keystroke:x(this.sMc,this),ready:x(this.Omd,this),dispatchEvent:x(this.Wfb,this,"dispatchEvent"),_event:x(this.Wfb,this,"_event")})};
t.KZb=function(b){try{var c=this.Wb.Sa(Rc);c.style.display=Uk;this.$k.ha.appendChild(c);b.openInto(c,{frameBorder:0,scrolling:Tk,allowTransparency:!0})}catch(d){}};t.a4a=function(b){this.Fa=b;bs(this.ra);this.ra=0};t.E4c=n();t.sMc=function(b,c){b=new FRa(b,c,!1,{});this.Ja.Nk(b)};
var CRe=Po(Li);y(CRe,lu);CRe.prototype.ra=su();CRe.prototype.Da=su();CRe.prototype.dispose=tu();var DRe=function(b,c){hnb.call(this,b,c)};y(DRe,hnb);DRe.prototype.qe=function(b){var c=DNa(b);c=pv(c);sx(this.ha,b,8,void 0,c,4)};var ERe=function(b,c,d){uA.call(this,b,c,d)};y(ERe,uA);t=ERe.prototype;t.Gwb=!1;t.xxa=!1;t.Zo=function(){ERe.Ia.Zo.call(this);this.Da=sNa(zv(this.Ea()));this.anchor&&(this.Va=sNa(zv(this.anchor)));this.xxa=this.Gwb;Tr(this.Ta().Lb(),Fk,this.Ja,!1,this)};t.Vr=function(){Ur(this.Ta().Lb(),Fk,this.Ja,!1,this);this.Va=this.Da=null;this.xxa=!1;ERe.Ia.Vr.call(this)};
t.Rqa=function(b){if(this.ra){var c=ov(this.Ea()),d=yv(this.Ea());return c.x-this.ra.left<=b.x&&b.x<=c.x+d.width+this.ra.right&&c.y-this.ra.top<=b.y&&b.y<=c.y+d.height+this.ra.bottom}return ERe.Ia.Rqa.call(this,b)};var FRe=function(b,c){if(b.Va&&b.Va.contains(c)||b.Rqa(c))return!0;b=b.Ha;return!!b&&b.Rqa(c)};ERe.prototype.FOb=function(b){this.Ma=void 0;b!=this.anchor||FRe(this,this.ha)||this.Cs||this.Ha&&this.Ha.Cs||qr&&0==this.ha.x&&0==this.ha.y||this.setVisible(!1)};
ERe.prototype.Ja=function(b){var c=this.Hc();if(this.Da){var d=hu(this.Ta());d=new qt(b.clientX+d.x,b.clientY+d.y);FRe(this,d)?c=!1:this.xxa&&(c=xRe(this.Da,d)>=xRe(this.Da,this.ha))}if(c){if(this.Wa(),this.Cs=null,c=this.Ha)c.Cs=null}else 3==this.getState()&&this.Ca();ERe.Ia.Ja.call(this,b)};ERe.prototype.Cb=function(){this.Cs!=this.Ea()&&(this.xxa=!1,this.Cs=this.Ea())};ERe.prototype.u0a=function(){return this.xxa?100:ERe.Ia.u0a.call(this)};
var JO=function(b,c,d,e){uA.call(this,null,null,d);tp(b)?this.Gb=b:this.Vb=b;this.wb=0!=c;this.Jb=[];this.Ub=e||(d?d.Lb():document);Tr(this.Ub,Hk,this.uc,!1,this)};y(JO,ERe);JO.prototype.$a=function(){JO.Ia.$a.call(this);Ur(this.Ub,Hk,this.uc,!1,this)};JO.prototype.Gb=function(b){return b.tagName in this.Vb&&!!b.getAttribute(this.Vb[b.tagName])};
JO.prototype.uc=function(b){if(b=b.target)this.Gb(b)?(this.setPosition(null),GRe(this,b)):this.wb&&(b=au(b,x(this.Gb,this),!1,this.Dc))&&(this.setPosition(null),GRe(this,b))};
var GRe=function(b,c,d,e){if(c==b.Hx)b.Ca();else if(c!=b.anchor){if(1==b.getState()||4==b.getState())onb(b),HRe(b);e=new IRe("trigger",b,c,e);b.Ba.contains(c)||(b.Nh(c),b.Jb.push(c));b.anchor=c;b.dispatchEvent(e)?(d=d||b.getPosition(),rnb(b,c,d)):HRe(b)}},JRe=function(b,c){if(c){var d=Fp(b.Jb,c);-1!=d&&(b.detach(c),b.Jb.splice(d,1))}},HRe=function(b){b.dispatchEvent(new IRe("canceltrigger",b,b.anchor||null));JRe(b,b.anchor);delete b.anchor};
JO.prototype.Vr=function(){JO.Ia.Vr.call(this);null!=this.Hx&&JRe(this,this.Hx);this.Hx=null};JO.prototype.Mq=function(b){var c=qnb(this,b.target);c&&c!=this.anchor?GRe(this,c):JO.Ia.Mq.call(this,b)};JO.prototype.Fa=function(b){var c=this.anchor,d=this.getState();JO.Ia.Fa.call(this,b);d==this.getState()||1!=d&&4!=d||(this.anchor=c,HRe(this))};JO.prototype.$2a=function(b,c){JO.Ia.$2a.call(this,b,c);this.Hc()?(b!=this.Hx&&JRe(this,this.Hx),this.Hx=b):(onb(this),HRe(this))}; var IRe=function(b,c,d,e){Ir.call(this,b,c);this.anchor=d;this.data=e};y(IRe,Ir);
var KRe=function(b,c,d){Xr.call(this);this.zc=b;Eu(this);this.Hz=Qz(b);this.uh=LC(b).Ta();this.Va=b.get(NMa);this.Da=d||0;tp(c)&&(this.ZGa=c);c=this.popup=new JO(this.ZGa,!!this.Da,this.uh);d=this.Da;d?c.wb&&(c.Dc=d):c.wb=!1;this.popup.className="tq";this.Hb=new xu(this);this.Hb.listen(this.popup,"trigger",this.Vfb).listen(this.popup,"canceltrigger",this.Ufb).listen(this.popup,foa,this.Mmd).listen(this.popup,Pm,this.Zo).listen(this.popup,eoa,this.q_b).listen(this.popup,Ti,this.Vr).listen(this.uh.Lb(),
Ek,this.Nmd);this.Aa=this.Ma=this.Ra=0;this.Mj=yy(b)};y(KRe,yRe);mu(CRe,KRe);var LRe=[[250,500,!0,!0,new gv(10,10,20,10),"roster","cr"],[1E3,100,!0,!0,new gv(10,10,20,10),"threadlist",En],[500,200,!0,!0,new gv(10,10,20,10),bqa,nh],[0,500,!1,!1,new gv(10,10,20,10),"quicksearch","qs"],[0,200,!0,!0,new gv(10,10,20,10),"longpress","lp"]];KRe.prototype.getEmail=function(b){b=b.data&&b.data[0]||b.anchor.getAttribute(Yh);qD(b)&&(b="");return b};
var MRe=function(b){var c=b.anchor.oid||b.anchor.getAttribute(hl);c||(b=b.data&&b.data[0]||b.anchor.getAttribute(Yh),qD(b)&&(c=JCb(b)));return c};t=KRe.prototype;t.getName=function(b){var c=bC(b.anchor,Qk);return null!=c?c:b.anchor.getAttribute(Qk)};t.ZGa=function(b){return b.tagName==fe&&!!b.getAttribute(Yh)};t.eWb=function(b){var c=hu(this.uh);c=this.yb.ra(this.zc,this.uh.Lb(),this.Hz,b,c)||new qt(b.ha.x+c.x,b.ha.y+c.y);c=new DRe(c);this.popup.Ib=!b.ra;GRe(this.popup,b.element,c,[b.Ji,b.source])};
t.jVb=function(b){var c;if(!(c=b.ha)){if(b=b.ra)b=this.popup,b=!b.Rqa(b.ha);c=b}c&&this.hide()};t.hide=function(){this.popup.Hc()&&this.popup.setVisible(!1);this.popup.Ib=!0};t.HOa=function(){if(this.popup){var b=this.popup;onb(b);HRe(b);this.hide()}};t.Nmd=function(b){b=b.target;!this.popup||this.popup.Ea()&&Vt(this.popup.Ea(),b)||this.HOa()};t.Mmd=function(){this.dispatchEvent("ae");return!0};
t.Vr=function(){if(this.Aa){var b=xp()-this.Aa;this.Mj.ra(A4a,this.Ja,b);this.Mj.ra(A4a,"t",b)}this.Aa=0;this.dispatchEvent(ig)};t.q_b=Bp;t.Vfb=function(b){var c=LRe[b.data?b.data[1]:"zF"==b.anchor.className||"yP"==b.anchor.className?1:2];this.popup.C4=c[0];this.popup.AGa=c[1];this.popup.Gwb=c[2];this.popup.ra=c[4]||null;this.Fa=c[5];this.Ja=c[6];this.Ra=as(x(this.sod,this,b),Math.max(0,Math.min(400,this.popup.C4-150)),this);this.Ma=xp();return!0}; t.sod=function(b){this.Mj.ha(y4a,this.popup.C4);this.yb.Da(this.getEmail(b),MRe(b))};t.Ufb=function(){bs(this.Ra)};t.$a=function(){this.popup.Hc()&&this.popup.setVisible(!1);Fr(this.Hb);Fr(this.popup);this.popup=null;KRe.Ia.$a.call(this)};
var NRe=n();y(NRe,lu);NRe.prototype.ra=pu();NRe.prototype.ha=r(0);var ORe=function(b){Eu(this);this.Qa=b;this.ha=ZL(b).fY()};mu(NRe,ORe);var PRe=function(b){this.Qa=b;this.ra=new PHd(b);JC(b)};PRe.prototype.email=function(){RHd(this.ra,this.ha.getEmail(),this.ha.getName());KO(this,H4a)};PRe.prototype.call=function(){Oub(this.Qa).seb(this.Qa,this.ha.Ye());KO(this,D4a)};var KO=function(b,c){yy(b.Qa).Sb(c)};
var QRe=function(b,c){zRe.call(this,b);yy(b);this.rf=c;this.Ca=this.Da=0;this.wa={};BRe(this)};y(QRe,zRe);QRe.prototype.ha=function(){var b=LHa.get();return b?new os(b):kud};var SRe=function(b,c,d){b.Ba=c;Oq(d,function(b,c){this.wa[c]=b},b);RRe(b)},RRe=function(b){var c=BRe(b);c&&(c.showCard(b.Ba),b.Ba=null)};QRe.prototype.zgb=function(b){this.Aa=b;TRe(this)};var TRe=function(b){var c=BRe(b);c&&(c.prefetch(b.Aa),b.Aa=null)};t=QRe.prototype;
t.zwa=function(b){var c=BRe(this);c&&(c.setShown(b),c=c.getIframeEl().style,b?(c.width=this.Da+Ul,c.height=this.Ca+Ul):(c.width="0",c.height="0"))};t.KZb=function(b){try{b.openInto(this.rf,{frameBorder:0,scrolling:Tk,allowTransparency:!0,style:"width: 0; height: 0;","class":"Gp"})}catch(c){}};t.Omd=function(b){b&&(BRe(this),b.width&&(this.Da=b.width),b.height&&(this.Ca=b.height));this.Wfb(em,b)};t.Wfb=function(b,c){var d=Array.prototype.slice.call(arguments,1);this.wa[b]&&this.wa[b].apply(null,d)}; t.a4a=function(b){QRe.Ia.a4a.call(this,b);this.Ba&&RRe(this);this.Aa&&TRe(this)};
var URe=function(b,c){Xr.call(this);this.Ba=b.ld(uib);this.Aa=0;this.ha=new PRe(b);this.Fa=c;this.Ga=new PHd(b);this.wa=xp();this.ra=!0;this.Ca=!1;this.Da=yy(b)};y(URe,Xr);t=URe.prototype;
t.render=function(b,c,d,e,f,h,k,m){var p=this.ha;p.ha=h;p.wa=k;p={};(b=h.getEmail()||b)&&(p.email=b);c&&(p.userid=c);d&&(p.nm=d);p.p=23;p.cmp=2;p.src=m;p.f=e;p.s=f;b=Es.wa+jda+Es.ha;Es.Aa&&(b+=":"+Es.Aa);p.origin=b;p.hl=Zh;p.scp=1;h.J3()&&(p.pr=h.J3(),p.v=h.lx(6));e&4194304||(p.nm=h.getName());(e=SHd(this.Ga))&&k&&(p.cdu=e+"#contact/"+k);k={dispatchEvent:x(this.Pmd,this),_event:x(this.Qmd,this),ready:x(this.Rmd,this)};SRe(this.Ba,p,k)};
t.Rmd=function(b){this.Ca=!0;var c=xp()-this.wa;this.Da.ha(b&&b.cached?B4a:C4a,c);VRe(this.Fa,this)};
t.Pmd=function(b){switch(b.action){case Bf:b=this.ha;wRe(b.ra,b.ha.getEmail(),b.ha.getName());KO(b,J4a);break;case "call":this.ha.call();break;case Pg:b=this.ha;b.ha&&Oub(b.Qa).pN(b.Qa,b.ha);KO(b,E4a);break;case "chat-list-always":b=this.ha;b.Qa.get(gPe).MPa(b.ha.Ye(),1);KO(b,M4a);break;case "chat-list-auto":b=this.ha;b.Qa.get(gPe).MPa(b.ha.Ye(),0);KO(b,P4a);break;case "chat-list-block":b=this.ha;b.Qa.get(gPe).MPa(b.ha.Ye(),3);KO(b,O4a);break;case "chat-list-never":b=this.ha;b.Qa.get(gPe).MPa(b.ha.Ye(),
2);KO(b,N4a);break;case "chat-link":this.Da.Sb(F4a);break;case Yh:this.ha.email();break;case $sa:b=this.ha;nRe(b.Qa).ra(b.Qa,b.ha.getEmail());KO(b,G4a);break;case "recent-conversations":b=this.ha;RPe(b.ra,b.ha.getEmail());KO(b,K4a);break;case "sms":b=this.ha;Oub(b.Qa).x$(b.Qa,b.ha.Ye(),b.ha.getName());KO(b,L4a);break;case "video-chat":b=this.ha;switch(Oub(b.Qa).KMa(b.Qa,b.ha.Ye())){case 1:KO(b,T4a);break;case 2:KO(b,R4a);break;case 3:KO(b,Q4a);break;case 4:KO(b,S4a);break;case 5:KO(b,U4a)}break;case "view-contact":b=
this.ha;b.wa&&(b.ra.wa(b.ha.getEmail(),b.wa),KO(b,I4a));break;case "view-contact-new-window":b=this.ha;b.wa&&KO(b,I4a);break;default:Ss(Error("ooa`"+b.action))}this.Fa.hide()};t.Qmd=function(b){b.timestamp>=this.Aa&&b.event==Hk?this.ra=!1:b.timestamp>this.Aa&&b.event==Gk&&(this.ra=!0);this.Aa=b.timestamp};t.zwa=function(b){this.Ba.zwa(b)};t.fe=q(Nc);t.W8=function(){return this.Ca?3E5<xp()-this.wa:1E4<xp()-this.wa};
var WRe=Po($d),XRe=function(b,c,d){this.email=b||"";this.oid=c||"";this.name=d||""};var ZRe=function(b){KRe.call(this,b,YRe,2);this.popup.l8=uua;this.popup.yyb=!1;this.Ha=this.uh.Sa(Rc);this.popup.nH(this.Ha);this.ra=!1;this.Ca=this.ha=null;this.wa=0;this.mb=new WRe(b);this.Wa=new ORe(b);SPe(b.get(Mu))};y(ZRe,KRe);t=ZRe.prototype;t.Bc=null;t.$a=function(){Fr(this.ha);this.ha=null;ZRe.Ia.$a.call(this)};
t.Vfb=function(b){var c=this.getEmail(b),d=MRe(b);if(pq(zq(c))&&pq(zq(d)))return!1;ZRe.Ia.Vfb.call(this,b);if(this.Va.ra())return!1;if(!this.zc.ld(uib)){var e=this.zc,f=this.Ha,h=e.ld(uib);h||(h=new QRe(e,f),e.registerService(uib,h));this.Ba=h}this.ha&&!this.ha.fe()&&(this.ra=!0);e=this.mb;b=this.getName(b);c=c&&Sx(c);e=dy(e.Qa,c,d,b);c=e.getEmail()||c;(d=d||e.Ao())&&c&&mgd(c)&&(c="");this.Ca=new XRe(c,d,b);this.wa=as(wp(this.kb,this.Ca),Math.max(0,Math.min(400,this.popup.C4-150)),this);return!0};
t.Ufb=function(){ZRe.Ia.Ufb.call(this);bs(this.wa);this.wa=0};t.Zo=function(){if(this.Ca){var b;if(b=this.Ca){var c=new URe(this.zc,this),d=this.zc.ld(fWa);d&&d.ra(c,x(this.Ga,this,c,b,"gmail."+this.Fa),this,b.email?[b.email]:void 0,b.oid?[b.oid]:void 0);this.Ga(c,b,"gmail."+this.Fa);this.wa=0;b=c}else b=null;this.ha=b;bs(this.wa);this.wa=0;VRe(this);this.Ca=null;this.ra=!1}};t.q_b=function(){return this.ha&&this.ha.ra||this.ra};
t.Vr=function(b){ZRe.Ia.Vr.call(this,b);this.ha.zwa(!1);Fr(this.ha);this.ha=null;this.ra=!1};t.hide=function(){this.ra=!0;ZRe.Ia.hide.call(this)};var VRe=function(b,c){!b.ha||!b.ha.fe()||c&&c!=b.ha||b.ra||(b.Ba.zwa(!0),b.popup.qe(),b.popup.setVisible(!0),b.Aa=xp(),c=b.Aa-b.Ma,b.Mj.ra(z4a,b.Ja,c),b.Mj.ra(z4a,"t",c))};
ZRe.prototype.Ga=function(b,c,d){var e=dy(this.zc,c.email,c.oid,c.name),f;a:{if(e.getEmail()&&(f=Qx(this.zc))&&(f=f.N3(e.getEmail(),1))&&0<f.length&&(f=f[0])){f=f.getId();break a}f=null}var h=this.Wa,k=!!f;var m=524292;h.ha&&(m|=1048576);m|=2050;!e.getEmail()||e.pZ()||e.dia()||(m|=262144);e.oZ()||e.pZ()||7==e.J3()?m|=8:e.lx(4)?m|=264:e.vNa()?m|=528:e.lx(5)&&(m|=528);var p=h.Qa.ld(gPe);if(p&&!e.oZ()&&e.lx(4))switch(m|=4096,p.ra(e.Ye())){case 1:m|=8192;break;case 2:m|=16384;break;case 4:m|=1073741824;
break;case 3:m|=32768;break;default:m|=65536}e.pZ()||e.oZ()||!k||e.dia()?k||e.dia()||pq(e.getEmail())||(m|=268435456):m|=131072;!e.getEmail()||e.YGa()||e.pZ()||qRe(e.getEmail())||(m|=4194304,mq(e.getEmail(),"@aim.com")||(m|=128));e.lx(3)&&(m|=1056);e.lx(6)&&(m|=33554432);e.lx(1)&&(m=m&-33554433|536870912);p=h.yb.ra(e,h.Qa);for(k=0;k<p.length;k++)m|=p[k];h=h.yb.ha(e);for(k=0;k<h.length;k++)m&=~h[k];h=$ib(gz(e.uNa()),this.uh);h=this.uh.pFa(h);b.render(c.email,c.oid,c.name,m,h,e,f,d)}; ZRe.prototype.kb=function(b){var c={};b.email&&(c.email=b.email);b.oid&&(c.userid=b.oid);(b.email||b.oid)&&this.Ba.zgb(c)};var YRe=function(b){return!(!b.getAttribute||!b.getAttribute(Yh)&&!b.getAttribute(hl))};
var $Re=function(){z.call(this)};y($Re,uu);vu(B().Og("upc"),$Re);$Re.prototype.Rc=function(b){b.Xh(oib,x(this.ha,this))};$Re.prototype.ha=function(b){return new ZRe(b)};
var cSe=function(b){this.ha=b;this.Aa=new mee(LC(b.zc).Ta().Lb(),x(this.Ca,this));this.wa=yy(b.zc)};y(cSe,CRe);rr&&!zOa||nu(cSe,CRe);cSe.prototype.Ca=function(b){var c=this.ha.Da,d;this.ha.ZGa(b.target)||b.target.getAttribute("jid")?d=b.target:c&&(d=au(b.target,x(this.ha.ZGa,this.ha),!1,c));return d?(c=[b.target.getAttribute(Yh)||b.target.getAttribute("jid"),4],this.ha.popup.Ib=!1,GRe(this.ha.popup,b.target,new qA(b.target,13,65),c),this.wa.Sb(f$a),!0):!1};cSe.prototype.dispose=function(){Fr(this.Aa)};

B().Na("upc");B().Oa();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
