/* _GlobalPrefix_ */
/*_JS*/
/* _Module_:sy14k */
try{
var FQf=function(b){try{return MEa(b).next()}catch(c){if(c!=zr)throw c;return null}};B().Pa("sy14k");var bV=n();y(bV,bx);vp(bV);var GQf=0;bV.prototype.Ra=function(b){var c=this.Mw(b);b=b.Ta().Ra(Sc,c,HQf(this,b.getContent(),b.Nd(),b.Ta()));Ew(b,Li);return b};var HQf=function(b,c,d,e){for(var f=[],h=0,k=0;h<d.height;h++){for(var l=[],p=0;p<d.width;p++){var u=c&&c[k++];l.push(IQf(b,u,e))}f.push(b.ZG(l,e))}return b.cB(f,e)};bV.prototype.cB=function(b,c){b=c.Ra(ve,this.Oc()+"-KW",c.Ra(we,this.Oc()+"-atU",b));b.cellSpacing="0";b.cellPadding="0";return b};
bV.prototype.ZG=function(b,c){b=c.Ra(ze,this.Oc()+"-axF",b);Ew(b,pm);return b};var IQf=function(b,c,d){b=d.Ra(xe,{"class":b.Oc()+"-Jn",id:b.Oc()+"-Jn"+GQf++},c);Ew(b,Zra);Fw(b,Jm,!1);if(!Yt(b)&&!nQa(b)){var e;c=new jrb(b);for(d="";!d&&(e=FQf(c));)1==e.nodeType&&(d=nQa(e)||e.title);(e=d)&&Hw(b,e)}return b};bV.prototype.Wm=r(!1);bV.prototype.Fc=r(null);
bV.prototype.setContent=function(b,c){if(b){var d=xt(we,this.Oc()+"-atU",b)[0];if(d){var e=0;Lp(d.rows,function(b){Lp(b.cells,function(b){Gt(b);if(c){var d=c[e++];d&&b.appendChild(d)}})});if(e<c.length){for(var f=[],h=ut(b),k=d.rows[0].cells.length;e<c.length;){var l=c[e++];f.push(IQf(this,l,h));f.length==k&&(l=this.ZG(f,h),d.appendChild(l),f.length=0)}if(0<f.length){for(;f.length<k;)f.push(IQf(this,"",h));l=this.ZG(f,h);d.appendChild(l)}}}Hv(b,!0,kr)}}; var JQf=function(b,c,d){for(c=c.Ea();d&&1==d.nodeType&&d!=c;){if(d.tagName==xe&&vw(d,b.Oc()+"-Jn"))return d.firstChild;d=d.parentNode}return null};bV.prototype.Oc=r("J-Kw");
var cV=function(b,c,d){gx.call(this,b,c||bV.uc(),d);ex(this,88,!1);this.ha=new KQf;this.ha.Gg(this);this.Ma=-1};y(cV,gx);t=cV.prototype;t.$M=null;t.cU=-1;t.Mg=null;t.$a=function(){cV.Ha.$a.call(this);this.Mg&&(this.Mg.dispose(),this.Mg=null);this.$M=null;this.ha.dispose()};t.Wja=function(b){cV.Ha.Wja.call(this,b);LQf(this);this.Mg?(this.Mg.clear(),wFb(this.Mg,b)):(this.Mg=new pD(b),b=x(this.Wa,this),this.Mg.wa=b,this.getHandler().listen(this.Mg,Im,this.bN));this.cU=-1};t.Do=r("");t.Cv=n();
t.Qq=function(b){cV.Ha.Qq.call(this,b);var c=JQf(this.Ag(),this,b.target);c&&b.relatedTarget&&Ut(c,b.relatedTarget)||c!=MQf(this)&&NQf(this,c)};t.bp=function(b){cV.Ha.bp.call(this,b);this.$b()&&(b=JQf(this.Ag(),this,b.target),b!=MQf(this)&&NQf(this,b))};t.xr=function(b){var c=MQf(this);if(c){var d;if(d=b)d=this.Ti()?b.type!=Gk?!0:!!JQf(this.Ag(),this,b.target):!0;d&&this.ol(c);return cV.Ha.xr.call(this,b)}return!1};
t.Uk=function(b){var c=this.getContent();c=c?c.length:0;var d=this.$M.width;if(0==c||!this.isEnabled())return!1;if(13==b.keyCode||32==b.keyCode)return this.xr(b);if(36==b.keyCode)return this.jq(0),!0;if(35==b.keyCode)return this.jq(c-1),!0;var e=0>this.cU?this.Mm():this.cU;switch(b.keyCode){case 37:if(-1==e||0==e)e=c;this.jq(e-1);b.preventDefault();return!0;case 39:return e==c-1&&(e=-1),this.jq(e+1),b.preventDefault(),!0;case 38:-1==e&&(e=c+d-1);if(e>=d)return this.jq(e-d),b.preventDefault(),!0;break;
case 40:if(-1==e&&(e=-d),e<c-d)return this.jq(e+d),b.preventDefault(),!0}return!1};t.bN=n();t.Nd=q("$M");var OQf=function(b,c,d){if(b.Ea())throw Error(ce);b.$M=op(c)?new pt(c,d):c;LQf(b)};cV.prototype.Kw=q("cU");var MQf=function(b){var c=b.getContent();return c&&c[b.cU]};cV.prototype.jq=function(b){b!=this.cU&&(PQf(this,this.cU,!1),this.Ma=this.cU,this.cU=b,PQf(this,b,!0),this.dispatchEvent("xe"))};var NQf=function(b,c){var d=b.getContent();b.jq(d&&c?Kp(d,c):-1)};
cV.prototype.Mm=function(){return this.Mg?this.Mg.Mm():-1};cV.prototype.Ti=function(){return this.Mg?this.Mg.Ti():null};cV.prototype.dl=function(b){this.Mg&&this.Mg.dl(b)};cV.prototype.ol=function(b){this.Mg&&this.Mg.ol(b)};
var PQf=function(b,c,d){if(b.Ea()){var e=b.getContent();if(e&&0<=c&&c<e.length){var f=(f=MQf(b))?f.parentNode:null;b.ha.Ea()!=f&&b.ha.Be(f);f=b.ha;f.Vq(d);f.qU()==d&&(f=b.Ag(),c=e[c])&&(c=c?c.parentNode:null,Bw(c,f.Oc()+"-Jn-JW",d),d?Fw(b.Oe(),Df,c.id):c.id==kQa(b.Oe(),Df)&&Gw(b.Oe(),Df))}}};cV.prototype.Vq=function(b){b&&-1==this.cU?this.jq(-1<this.Ma?this.Ma:0):b||this.jq(-1);cV.Ha.Vq.call(this,b)};
cV.prototype.Wa=function(b,c){this.Ea()&&b&&(b=b.parentNode,Bw(b,this.Ag().Oc()+"-Jn-KO",c),Fw(b,Jm,c))};var LQf=function(b){var c=b.getContent();if(c)if(b.$M&&b.$M.width){if(c=Math.ceil(c.length/b.$M.width),!op(b.$M.height)||b.$M.height<c)b.$M.height=c}else c=Math.ceil(Math.sqrt(c.length)),b.$M=new pt(c,c);else b.$M=new pt(0,0)},KQf=function(){gx.call(this,null);ix(this,2,!0)};y(KQf,gx);
var RQf=function(b,c,d){this.ra=b||[];cV.call(this,null,c||bV.uc(),d);QQf(this,this.ra)};y(RQf,cV);RQf.prototype.Ka=null;RQf.prototype.wa=null;var QQf=function(b,c){b.ra=c;b.wa=null;b.Ka=null;b.setContent(SQf(b))};RQf.prototype.eQ=function(){var b=this.Ti();return b?(b=lv(b,Ona),TQf(b)):null};RQf.prototype.wO=function(b){b=TQf(b);this.Ka||(this.Ka=Op(this.ra,function(b){return TQf(b)}));this.dl(b?Kp(this.Ka,b):-1)};
var SQf=function(b){return Op(b.ra,function(b,d){var c=this.Ta().Ra(Sc,{"class":this.Ag().Oc()+"-Jt",style:Pna+b});this.wa&&this.wa[d]?b=this.wa[d]:"#"==b.charAt(0)&&(b=L1a(b),b="RGB ("+[parseInt(b.substr(1,2),16),parseInt(b.substr(3,2),16),parseInt(b.substr(5,2),16)].join(wb)+")");c.title=b;return c},b)},TQf=function(b){if(b)try{return O1a(b).mY}catch(c){}return null};

B().Na("sy14k");B().Oa();
}catch(e){_DumpException(e)}
/* _Module_:sy14l */
try{
var UQf=function(b){for(var c in b)delete b[c]};B().Pa("sy14l");var WQf=function(b){z.call(this);this.tf=b;this.Xa=new xu(this);this.Xa.listen(b,jsa,this.gbd);this.Xa.listen(b,Wqa,this.mJc);this.Xa.listen(b,Vma,this.lJc);this.Xa.listen(b,Xi,this.nJc);VQf(this,!0)};y(WQf,z);t=WQf.prototype;t.usa=null;t.Rjb=null;t.iZa=!1;t.mJc=function(b){this.iZa?b.preventDefault():this.usa=b.target};t.gbd=function(){VQf(this)};t.lJc=function(){null!=this.Rjb?(this.tf.Ea().scrollTop=this.Rjb,VQf(this,!1)):VQf(this,!0)};
t.nJc=function(b){b.target==this.tf&&(this.usa=null,this.Rjb=this.tf.Ea().scrollTop)};var VQf=function(b,c){var d=Dx(b.tf);if(b.tf.Gc()&&d&&d!=b.usa){var e=b.tf.Ea();CNa(d.Ea(),e,c);XQf(b);b.usa=null}},XQf=function(b){b.iZa=!0;Zr(function(){this.iZa=!1},0,b)};WQf.prototype.$a=function(){WQf.Ha.$a.call(this);this.Xa.dispose();this.usa=null};

B().Na("sy14l");B().Oa();
}catch(e){_DumpException(e)}
/* _Module_:ml */
try{
var YQf="Add custom color",ZQf="JA-Kn-Jr-Kw-Jn-KO",$Qf="JA-Kn-Jr-Kw-Jt";KU.prototype.Ia=function(b){this.Ba(b)};LU.prototype.Ia=function(b,c){c&&this.Ba(b)};QZa.prototype.ra=function(b,c,d){Bw(b,c,d)};
var aRf=function(b){var c=b.yb.ha();return Zo(c)?c:0!=ZYa(b.wd())},bRf=function(b){this.ha=[];this.Ub=b;this.Aa=this.wa=0;this.ra=null},cRf=function(b,c){b.Ga.push(new bRf(c))},dRf=function(b,c){var d=[];Crd(b,function(b){1==b instanceof LU&&b.Ba&&b.Ba(d)},c);return d},eRf=function(b,c,d){var e=[];Crd(b,function(b){2==b.sj()&&b.Ia(e,c)},d);return e},fRf=function(b,c,d,e){c=b.ra.Ck(c);b.Ka==c&&c.XR()||Bw(d,"nY",e)};B().Pa(yk);
var hRf=function(b){mz(this,b,"",-1,gRf,null)};y(hRf,lz);var gRf=[2];hRf.prototype.getUrl=function(){return F(this,1)};var iRf=So(Lm);y(iRf,ju);t=iRf.prototype;t.hVa=tu();t.x0a=nu();t.hhb=tu();t.JPa=tu();t.ghb=tu();t.dispose=tu();var jRf=function(){rL.call(this)};y(jRf,rL);jRf.prototype.Mh=function(b,c){b=new Ddd(b,c);kRf(this,b)};var kRf=function(b,c){c.Tg(b);b.hm.push(c);b.wn()&&b.vra(c)};jRf.prototype.removeItem=function(b){b=vt(b);for(var c,d=0;c=this.hm[d];d++)if(c.element==b){this.hm.splice(d,1);this.Pna(c);break}};
var lRf=n();y(lRf,ju);lRf.prototype.ha=pu();lRf.prototype.updateMenuItems=tu();lRf.prototype.wa=pu();lRf.prototype.ra=pu();var mRf=function(b){b=b.id;b=m+E("pJ")+db+E(b)+'"></div><b>';b=b+"Preview Label Color"+('</b> - <span class="'+E("pK")+g);return C(b+"pick colors below.</span></div>")},nRf=function(b){b=b.di;var c=xc+E(Hg)+" "+E("RURSBc")+'"><tr><td width="42%"><b>';c=c+"Background Color"+('</b></td><td class="'+E("pL")+'"></td><td width="42%"><b>');c=c+"Text Color"+('</b></td></tr><tr><td width="42%"><div id="'+E(b.xcc)+Zba+E("pL")+'"></td><td width="42%"><div id="'+E(b.Pmc)+'"></div></td></tr></table>');return C(c)};
var qRf=function(b,c,d,e){ry.call(this,b);this.Vb=WC(b).Ta();this.Zc=Nv(b);this.Ca=oRf;this.Da=c;this.Sc=d;this.Nc=e;this.Wa=(c=Up(this.Ca,"#"+this.Da.Lv())&&Up(this.Ca,"#"+this.Da.Us()))?"#"+this.Da.Lv():"#999";this.Ib=c?"#"+this.Da.Us():"#f3f3f3";this.qc=Dz(b);this.yc=this.qc.xJ();b=this.xd();xy(qVa(this),"pD");Wt(hy(this),YQf);c=this.Rb("np_clcp_lp");b.appendChild(rw(mRf,{id:c},null,this.Vb));b=this.Vb;c=new pRf;this.wa=new RQf(this.Ca,c,b);OQf(this.wa,8);this.ha=new RQf(this.Ca,c,b);OQf(this.ha,
8);this.xd().appendChild(rw(nRf,{di:{xcc:"np_clcp_bcp",Pmc:"np_clcp_tcp"}},null,b));d=b.Lb().getElementById("np_clcp_tcp");this.wa.render(d);d=b.Lb().getElementById("np_clcp_bcp");this.ha.render(d);b=du(b,void 0,c.Oc()+"-Jt",this.xd());for(c=0;4>c;c++)xy(b[c],"pC");for(c=40;64>c;c++)xy(b[c],"pC");for(c=64;68>c;c++)xy(b[c],"pC");for(c=104;128>c;c++)xy(b[c],"pC");this.wa.wO(this.Ib);this.ha.wO(this.Wa);b=this.Mc("np_clcp_lp");bA(b,this.qc.cFb(this.Da.getMessage(),this.yc.Ep(this.Da)));this.kb=du(this.Vb,
Eh,ag,b)[0];this.kb.style.backgroundColor=this.Wa;this.kb.style.borderColor=this.Wa;this.Jb=du(this.Vb,Eh,"au",b)[0];this.Jb.style.borderColor=this.Wa;this.Bb=du(this.Vb,Eh,"av",b)[0];this.Bb.style.color=this.Ib;b=(new ky).set("np_clcp_a",lkd,!0).set(zg,Pc,!1,!0);ly(this,b);vy(this);Nr(this,Ah,this.Yb,!1,this);Nr(this.wa,Bf,this.wb,!1,this);Nr(this.ha,Bf,this.wb,!1,this)};y(qRf,ry);
var oRf=[ob,"#434343","#666666","#999999","#cccccc","#efefef","#f3f3f3",qb,"#fb4c2f","#ffad47","#fad165","#16a766","#43d692","#4a86e8","#a479e2","#f691b3","#f6c5be","#ffe6c7","#fef1d1","#b9e4d0","#c6f3de","#c9daf8","#e4d7f5","#fcdee8","#efa093","#ffd6a2","#fce8b3","#89d3b2","#a0eac9","#a4c2f4","#d0bcf1","#fbc8d9","#e66550","#ffbc6b",Dca,"#44b984","#68dfa9","#6d9eeb","#b694e8","#f7a7c0","#cc3a21","#eaa041","#f2c960","#149e60","#3dc789","#3c78d8","#8e63ce","#e07798","#ac2b16","#cf8933","#d5ae49","#0b804b",
"#2a9c68","#285bac","#653e9b","#b65775","#822111","#a46a21","#aa8831","#076239","#1a764d","#1c4587","#41236d","#83334c"];qRf.prototype.$a=function(){Or(this,Ah,this.Yb,!1,this);this.wa&&Or(this.wa,Bf,this.wb,!1,this);this.ha&&Or(this.ha,Bf,this.wb,!1,this);qRf.Ha.$a.call(this)};qRf.prototype.Yb=function(b){if("np_clcp_a"==b.key){b=this.wa.eQ();var c=this.ha.eQ();this.yc.Ca(b,c)?this.Sc.Aa(this.Da,b,c,this.Nc):(this.Zc.ra("You have created too many custom colors.  Please use an existing color."),this.dispose())}else this.dispose()};
qRf.prototype.wb=function(b){if(b.target==this.wa)this.Bb.style.color=this.wa.eQ();else if(b.target==this.ha){this.kb.style.backgroundColor=this.kb.style.borderColor=this.Jb.style.borderColor=this.ha.eQ();var c=this.ha.Mm();b=Math.floor(c/8);c%=8;b=0==b?4>c?this.Ca[7]:this.Ca[0]:5>b?this.Ca[56+c]:this.Ca[16+c];this.Bb.style.color=b;this.wa.wO(b)}};var pRf=n();y(pRf,bV);
pRf.prototype.Ra=function(b){var c=this.Mw(b),d=b.Ta().Ra(Sc,c,HQf(this,fq(b.getContent(),0,8),new pt(8,1),b.Ta())),e=b.Ta().Ra(Sc,c,HQf(this,fq(b.getContent(),8,16),new pt(8,1),b.Ta()));c=b.Ta().Ra(Sc,c,HQf(this,fq(b.getContent(),16),new pt(8,6),b.Ta()));b=b.Ta().Ra(Sc,{"class":"pI"});b.appendChild(d);b.appendChild(e);b.appendChild(c);return b};pRf.prototype.Oc=r("ajZ");
var rRf=function(b,c,d){z.call(this);this.zc=b;this.Ia=c;this.Da=Dz(b);this.Wa=this.Da.xJ();this.Ca=[new zL("#464646","#e7e7e7"),new zL("#0d3472","#b6cff5"),new zL("#0d3b44","#98d7e4"),new zL("#3d188e","#e3d7ff"),new zL("#711a36","#fbd3e0"),new zL("#8a1c0a","#f2b2a8"),new zL("#7a2e0b","#ffc8af"),new zL("#7a4706","#ffdeb5"),new zL("#594c05","#fbe983"),new zL("#684e07","#fdedc1"),new zL("#0b4f30","#b3efd3"),new zL("#04502e","#a2dcc1"),new zL(qb,"#c2c2c2"),new zL(qb,"#4986e7"),new zL(qb,"#2da2bb"),new zL(qb,
"#b99aff"),new zL("#994a64","#f691b2"),new zL(qb,"#fb4c2f"),new zL(qb,"#ff7537"),new zL(qb,"#ffad46"),new zL("#662e37","#ebdbde"),new zL(qb,"#cca6ac"),new zL("#094228","#42d692"),new zL(qb,"#16a765")];this.Ga=d;this.Fa=new Cr;this.wa={};this.Ba={};Eu(this)};y(rRf,z);ku(lRf,rRf);rRf.prototype.tG=function(b,c){this.Ms||sRf(this);this.ha=b;this.Ms.O_(c,Cy().requestData(27),Cy().requestData(28))};rRf.prototype.FHa=function(){this.Ms.hide()};
var sRf=function(b){var c=ut(b.Ia);b.Ms=new ZB(c);b.Ms.yu(!1);b.Ms.rG(!0);b.Ms.render(b.Ia);ww(b.Ms.Ea(),"aka");b.Ma=new WQf(b.Ms);tRf(b,new EUa("Label color",c),1);uRf(b,c);tRf(b,b.ra,1);vRf(b.ra);for(var d=xt(void 0,$Qf,b.ra.Ea()),e,f=0;e=d[f];f++)e.style.color=b.Ca[b.Ka[f]].cx;d=wRf(b);d=Op(d,function(b){return b.bgColor});e=JRa(bV,"JA-Kn-Jr-Kw");b.Aa=new RQf(d,e,c);OQf(b.Aa,6,1);tRf(b,b.Aa,1);b.U$b();xRf(b,YQf,1,"hcc");xRf(b,"Remove color",1,"hrc");tRf(b,new Wx(c),2);d=new EUa("In label list",
c);tRf(b,d,2);yRf(b,"Show",2,"las");yRf(b,"Show if unread",2,"lsu");yRf(b,"Hide",2,"lh");tRf(b,new Wx(c),4);tRf(b,new EUa("In message list",c),4);yRf(b,"Show",4,Ik);yRf(b,"Hide",4,"mh");tRf(b,new Wx(c),8);xRf(b,"Edit",8,"hrn");xRf(b,Pja,8,"ld");c=new Px("Add sublabel","lac",c);tRf(b,c,8);zRf(b)},uRf=function(b,c){var d=JRa(bV,"JA-Kn-Jr-Kw");b.ra=new RQf(ARf(b),d,c);OQf(b.ra,6)},ARf=function(b){var c=Op(b.Ca,function(b){return b.bgColor}),d=c.length/4;c=aq(c.slice(0,d),c.slice(2*d,3*d),c.slice(d,2*
d),c.slice(3*d,4*d));var e=0,f=Op(c,function(){return e++});b.Ka=aq(f.slice(0,d),f.slice(2*d,3*d),f.slice(d,2*d),f.slice(3*d,4*d));return c},tRf=function(b,c,d,e){if(b.yb.wa(d)&&!(d in b.Ba)){var f=b.yb.ra(d);b.Ba[d]=f;b.Ms.Kb(f,!0);b.wa[d]||(b.wa[d]=[]);b.wa[d].push(f)}(d in b.Ba?b.Ba[d].vd():b.Ms).Kb(c,!0);e&&b.Fa.set(e,c);b.wa[d]||(b.wa[d]=[]);b.wa[d].push(c)},yRf=function(b,c,d,e){c=new Fdd(c,e,b.Ms.Ta());tRf(b,c,d,e)},xRf=function(b,c,d,e){c=new Px(c,e,b.Ms.Ta());tRf(b,c,d,e)},vRf=function(b){b=
xt(null,"JA-Kn-Jr-Kw-axF",b.Ea());for(var c=0,d=b.length;c<d;c++)ww(b[c],0==c%2?"qb":"pR")},zRf=function(b){Nr(b.Ms,Zna,b.Va,!1,b);Nr(b.Ms,Nm,b.vcd,!1,b);Nr(b.Ms,Xi,b.rcd,!1,b);Nr(b.Ms,Bf,b.Znd,!1,b);Nr(b.ra,Bf,b.xWb,!1,b);Nr(b.Aa,Bf,b.xWb,!1,b)};
rRf.prototype.Va=function(){for(var b=this.ha,c=xt(void 0,$Qf,this.ra.Ea()),d=this.ra.ra,e,f=0;e=c[f];f++)d[f]==b.Lv()?(Wt(e,""),ww(e.parentElement,ZQf)):(Wt(e,"a"),zw(e.parentElement,ZQf));b=this.ha;d=this.Da.O6(b.getId());c=this.yb.ha(b);Zo(c)||(c=13);d&&(c|=2);d=0;for(var h in this.wa){e=this.wa[h];f=0;for(var k;k=e[f];f++){var l=!d&&k instanceof Wx;(l=!!(c&h)&&!l)&&d++;k.setVisible(l,!0)}}aRf(b)||(k=this.Fa.get("lsu"),k.setVisible(!1));this.Da.O6(this.ha.getId())&&(h=this.ha.i_(),BRf(this,"las",
2==h||1==h),BRf(this,"lsu",4==h),BRf(this,"lh",0==h));h=this.ha.HY();BRf(this,Ik,h);BRf(this,"mh",!h);this.yb.updateMenuItems(this.ha);h=this.Ms.Ox;ww(h,"aj1");(h=bu(h,"TO"))&&ww(h,"bz4")};var BRf=function(b,c,d){(b=b.Fa.get(c))&&b.dh(d)};t=rRf.prototype;t.vcd=function(){var b=this.Ms.Ox;ir&&bTa(this.Ms,b);this.Ms.In().focus()};t.rcd=function(b){b.target==this.Ms&&(b=this.Ms.Ox,zw(b,"aj1"),(b=bu(b,"TO"))&&zw(b,"bz4"))};
t.Znd=function(b){var c=this.ha,d=this.Ga;b=b.target;this.ha=null;if(cx(b,16)&&!b.Tj())b.dh(!0);else switch(b.zg()){case "hcc":(new qRf(this.Ua(),c,d,x(this.U$b,this))).setVisible(!0);break;case "hrc":d.i4b(c);break;case "hrn":d.C8b(c);break;case "las":d.sxa(c,2);break;case "lsu":d.sxa(c,4);break;case "lh":d.sxa(c,0);break;case Ik:d.KQa(c,!0);break;case "mh":d.KQa(c,!1);break;case "ld":d.EA(c);break;case "lac":NZa(this.zc,function(b){d.P3(b,!0)},c)}};
t.xWb=function(b){var c=this.ha,d=b.target.Ti();b=O1a(lv(d,Ona)).mY;d=O1a(lv(d,ah)).mY;this.Ga.Aa(c,d,b);this.Ms.hide();this.ha=null};t.U$b=function(){var b=wRf(this),c=Op(b,function(b){return b.bgColor});QQf(this.Aa,c);c=xt(null,$Qf,this.Aa.Ea());for(var d=0,e=c.length;d<e&&d<b.length;d++)c[d].style.color=b[d].cx,Wt(c[d],"a")};
var wRf=function(b){for(var c=b.Wa.Aa(),d=[],e=c.length-1;0<=e;e--){var f=c[e];if(!CRf(b,f)&&(d.push(f),6<=d.length))break}return d},CRf=function(b,c){return 0<=Sp(b.Ca,function(b){return b.bgColor==c.bgColor&&b.cx==c.cx})};Dy(27,r(9));Dy(28,r(8));rRf.prototype.Ua=q("zc");rRf.prototype.Sa=function(b){return!!this.Ms&&this.Ms.bB(b)};rRf.prototype.$a=function(){this.Ms&&(Ur(this.Ms),Ur(this.ra),Ur(this.Aa),this.Ms.dispose(),this.ra.dispose(),this.Aa.dispose());Er(this.Ma);rRf.Ha.$a.call(this)};
B().zr(function(b){b.Wh(KWa,function(b){return new DRf(b)})});var DRf=function(b){z.call(this);this.Qa=b;this.wa=b.get(My)};y(DRf,z);DRf.prototype.ra=function(){return this.wa.WU(this.Qa,16)};DRf.prototype.ha=function(b,c){return new rRf(this.Qa,b,c)};
var ERf=function(b,c,d){z.call(this);this.Fa=!0;this.ha=b;this.ra=new Yr(50);this.Xa=new xu(this);this.Ba=new ot;this.wa=Av(b);if(b.tagName===Hc||b.tagName===sha)b=Bt(),this.wa.height=b.height,this.wa.width=b.width;this.XQ=c||0;if(c){if(c=this.wa.clone(),b=this.XQ){var e=Math.min(b,.25*c.height);c.top+=e;c.height-=2*e;b=Math.min(b,.25*c.width);c.left+=b;c.width-=2*b}}else c=this.wa;this.Aa=c;d||this.Xa.listen(tt(this.ha),Dk,this.Da);this.Xa.listen(this.ra,Bn,this.sR)};y(ERf,z);
ERf.prototype.sR=function(){this.ha.scrollTop+=this.Ba.y;this.ha.scrollLeft+=this.Ba.x};ERf.prototype.Da=function(b){var c=this.Fa?this.Ca(b.clientX,this.Aa.left,this.Aa.width):0;b=this.Ca(b.clientY,this.Aa.top,this.Aa.height);this.Ba.x=c;this.Ba.y=b;(c=!c&&!b)||(c=!1);c?this.ra.stop():this.ra.enabled||this.ra.start()};ERf.prototype.Ca=function(b,c,d){var e=0;b<c?e=-8:b>c+d&&(e=8);return e};ERf.prototype.$a=function(){ERf.Ha.$a.call(this);this.Xa.dispose();this.ra.dispose()};
var FRf=function(b,c,d){ay.call(this,b);this.Ca=c;this.Ib=d};y(FRf,ay);FRf.prototype.Va=function(){FRf.Ha.Va.call(this);GRf(this)};FRf.prototype.$a=function(){Er(this.Sa);Er(this.Aa);FRf.Ha.$a.call(this)};FRf.prototype.Ia=function(b,c,d,e){FRf.Ha.Ia.call(this,b,c,d,e);e||this.Sa.Da(b)};var GRf=function(b){Er(b.Sa);Er(b.Aa);b.Sa=new HRf(b.Ca,b.Ib,!0);b.Sa.Fa=!1;b.Aa=new OGb(b.target);b.getHandler().listen(b.Aa,jua,b.Jb)}; FRf.prototype.Jb=function(b){this.Ca.scrollTop+=10*b.deltaY;this.Ca.scrollLeft+=10*b.deltaX};var HRf=function(b,c,d){ERf.call(this,b,c,d)};y(HRf,ERf);HRf.prototype.Ca=function(b,c,d){var e=0;b<c?e=-20:b>c+d&&(e=20);return e};
var IRf=function(b,c,d,e,f,h){rL.call(this);this.ra=b;this.wa=c;this.Ba=d;this.Ma=e;this.Sa=f;this.Fa=h||60};y(IRf,jRf);t=IRf.prototype;t.T6a=!1;t.vra=function(b){Nr(b.element,sia,this.rQb);IRf.Ha.vra.call(this,b)};t.Pna=function(b){Or(b.element,sia,this.rQb);IRf.Ha.Pna.call(this,b)};t.rQb=function(b){var c=b.ig;c.pointerType==c.MSPOINTER_TYPE_TOUCH&&(b.preventDefault(),b.stopPropagation())};t.uYa=function(b){return this.Ba(b)};
t.txb=function(b,c,d){b=this.h1a(b,d);c.style.position=yf;c.style.left=b.x+Ol;c.style.top=b.y+Ol;c=new FRf(c,this.wa,this.Fa);JRf(this,c);c.mb=!0;return c};var JRf=function(b,c){var d=zv(c.target);c.Ma=new iv(0,0,b.ra.scrollWidth-d.width,b.ra.scrollHeight-d.height)};t=IRf.prototype;t.h1a=function(b,c){var d=this.Ma;b=gu(ut(b));return new ot(c.clientX+d+b.x,c.clientY+this.Sa+b.y)};t.T8=function(b,c){this.T6a=!0;IRf.Ha.T8.call(this,b,c)};
t.y2=function(b){this.Da&&this.Da.wa&&(this.T6a=!1);IRf.Ha.y2.call(this,b)};t.lub=function(b){if(b)this.Ona();else{b=this.Aa;var c=this.Ka;this.ha=new $1a(c,[c.offsetLeft,c.offsetTop],[b.yk.x,b.yk.y],300,GAb);Nr(this.ha,bi,this.Ona,!1,this);this.ha.play()}};t.Ona=function(){IRf.Ha.Ona.call(this);this.ha&&(Ur(this.ha),this.ha.dispose(),this.ha=void 0)};var KRf=function(b,c){b.wa=c;(b=b.Sf)&&c!=b.Ca&&(b.Ca=c,GRf(b))};IRf.prototype.Eaa=function(){IRf.Ha.Eaa.call(this);var b=this.Sf;b&&GRf(b)};
var LRf=So(Vl),MRf=function(b,c){var d=b.ra.getSelection();d.isSelected(c)||(b.ha=d.getSelected(),b.ha.set(c,!1),Fz(d),g_a(d,c,!0))},NRf=function(b){var c=b.ra.getSelection();b.ha&&(c.Hk(b.ha),delete b.ha)};var ORf=So(Vl);y(ORf,ju);ORf.prototype.ha=pu();var PRf=function(b,c,d,e,f){this.ra=b;this.Ba=c;this.wa=d;this.ha=e;this.Ca=f;this.Aa=null;Eu(this)};ku(ORf,PRf);var QRf=[8,3,10,16],RRf=function(b){return b.ha?(b=b.ra.LM(b.ha))?b.getName():"":""},SRf=function(b){b.Aa||(b.Aa=new Set([b.ra.mSb(),b.ra.nSb(),b.ra.QLa(),b.ra.oSb()]));return b.Aa},TRf=function(b,c,d){var e=b.yb.ha(d);e||(d=b.wa.Oea(d))&&(e=d.getThreadId());e&&(MRf(b.Ca,e),b.Ba.Zv(12,c).then(function(){return NRf(b.Ca)}))};PRf.prototype.Rg=q(Ao);
var dV=function(b){sw.call(this,b);this.wl=vA(b);this.Fa=new xu(this);this.mb=b.get(HMa);this.wb=!1};y(dV,sw);dV.prototype.init=function(){this.Fz(wy(this.getContext()).kf())};dV.prototype.wn=q(Bo);dV.prototype.Yb=function(b){if(!this.label)return null;var c=this.Ta().createElement(Eh);c.className="lD";kt(c,this.Ba.bFb(this.label).uh());URf(this,b,c);return c};var VRf=function(b){zdd(b.Da);b.Da.Mh(b.Aa().Ea("l"));b.Da.init();b.Fa.listen(b.Da,Nh,b.Ec)};
dV.prototype.Ec=function(b){this.Aa().IV(!0);b=b.ra;var c=b.Sf;c&&JRf(b,c);this.Wb&&(this.label?Cz(this.label)&&WRf(this,this.label):this.PWb(),Add(b),b.Eaa(),this.Wb=!1)};dV.prototype.PWb=n();
var XRf=function(b,c,d){var e=b.Ba.Ck(c.wa.data);b.label=e;var f=b.Aa(),h=b.Fa;d&&(Cz(e)?(WRf(b),h.listen(b.Da,[Nh,vdd],b.Jb),h.listen(b.Da,Qh,b.INa),Jrd(f,!0)):WRf(b,e),VRf(b,Cz(e)));h.listen(c.ra,Mqa,b.qc);fRf(f,c.wa.data,c.wa.element,!0)},WRf=function(b,c){zdd(b.Ka);if(c){var d=b.Aa(),e=b.Fa;b.Ka.Mh(Cz(c)?d.Ea("m"):d.Da[1]);e.listen(b.Ka,[Nh,vdd],b.Jb);e.listen(b.Ka,Qh,b.INa)}b.Ka.init()};
dV.prototype.Jb=function(b){var c=this.Ba.xJ().ha(),d=c.bgColor;c=c.cx;if(b.type==Nh){var e=d;d=c;c=e}b=xt(Eh,ag,b.ra.Sf.target)[0];e=b.firstChild.firstChild;b.style.backgroundColor=d;e.style.color=c};dV.prototype.INa=function(b){fRf(this.Aa(),b.wa.data,b.wa.element,!1)};dV.prototype.qc=function(b){var c=this.Aa();Jrd(c,!1);fRf(c,b.wa.data,b.wa.element,!1);this.label=null;YRf(this)};
var ZRf=function(b,c){if(b.mb.ra())return c.preventDefault(),!1;b.mb.ha++;b.Ib=c.ra;c=b.Aa();c.Ma=!0;c.mb=!Ird(c);return b.Wb=!0},URf=function(b,c,d){kv(b.wl.ha,mh,$Rf);kv(d,mh,$Rf);ir&&(b.Zc=lv(c,mh),b.Ma=c,kv(c,mh,$Rf))},YRf=function(b){kv(b.wl.ha,mh,"");ir&&kv(b.Ma,mh,b.Zc);b.Ib=null;b.Fa.removeAll();var c=b.Aa();c.Ma=!1;c.mb&&c.IV(!1);b=b.mb;0!=b.ha&&b.ha--};
dV.prototype.Fz=function(b){if(b){if(b=(b=this.Ib)&&b.Sf){var c=new Jr;b.Ba(c,!0)}if(!this.wb&&this.Aa()){this.wb=!0;b=this.Cb.ra();c="f"==this.Bb.ha?10:60;this.ha=new IRf(b,b,x(this.yc,this),-1,-1,c);var d=x(this.Yb,this);this.wa=new IRf(b,b,d,-1,-1,c);this.Ca=new IRf(b,b,d,-1,-1,c);this.Sa=new jRf;this.Da=new jRf;this.Ka=new jRf;b=this.Cb.Ca();this.ha.yc=b;this.wa.yc=b;this.Ca.yc=b;sL(this.ha,this.wa);sL(this.ha,this.Sa);sL(this.ha,this.Da);this.yb.hVa(this.ha,0);sL(this.wa,this.Ka);sL(this.wa,
this.Da);sL(this.wa,this.ha);sL(this.Ca,this.Ka);sL(this.Ca,this.Da);this.ha.Gg(this);this.wa.Gg(this);this.Ca.Gg(this);this.Sb();this.getHandler().listen(this.kb,kd,this.Ic);this.getHandler().listen(this.kb,Le,this.Sb);this.getHandler().listen(this.ha,Oh,this.Kc);this.getHandler().listen(this.wa,Oh,this.p$c);this.getHandler().listen(this.Ca,Oh,this.Cfd)}}};dV.prototype.$a=function(){dV.Ha.$a.call(this);this.Fa.dispose()};
var eV=function(b){dV.call(this,b);this.Cb=$x(b);this.Ba=b.get(My);this.Nc=this.Ba.WU(b,21);this.kb=fC(b);this.Sc=atd(b);this.Bb=b.get(FMa);this.Ga=[];this.Wa=$q.resolve();Eu(this)};y(eV,dV);ku(iRf,eV);var $Rf=z_a("-moz-grabbing","//ssl.gstatic.com/ui/v1/icons/mail/images/2/closedhand.cur",kua);eV.prototype.init=function(){eV.Ha.init.call(this);this.getHandler().listen(this.kb,Vl,this.rKc);this.getHandler().Vd(this.Sc,mi,this.NPc)};eV.prototype.Aa=function(){return Usf(this.getContext())};
eV.prototype.Ic=function(b){zdd(this.ha);this.yd=b.Jka;aSf(this,b.target);var c=new Ddd(b.element);ir&&Hv(b.element,!0);kRf(this.ha,c);Edd(c,b.ha,c.element);b.ha.shiftKey&&b.preventDefault()};
eV.prototype.Sb=function(){var b=this.Aa();if(b){var c=Ird(b)?void 0:1;zdd(this.wa);for(var d=eRf(b,!1,c),e,f=0;e=d[f];f++)this.wa.Mh(e.element,e.label);this.wa.init();"f"==this.Bb.ha&&(e=b.ha&&b.ha.Gc()&&!b.EY()?b.tK[2][2].Ea():b.wa,KRf(this.ha,e));b=eRf(b,!0,c);zdd(this.Ca);for(f=0;e=b[f];f++)this.Ba.O6(e.label)&&this.Ca.Mh(e.element,e.label);this.Ca.init()}};
var bSf=function(b,c){var d=b.Ba.ucb(),e=[b.Ba.$ha(),b.Ba.vcb(),b.Ba.wcb(),d],f=lq(b.yb.x0a());0<f.length&&(e=aq(e,f),gq(e));c=c?void 0:1;wM(b.Va.ra)&&$p(e,d);((f=RRf(b.Ia))&&b.Ba.D$(f)||b.Ba.Sq(f))&&$p(e,f);switch(f){case b.Ba.QLa():$p(e,d)}zdd(b.Sa);d=dRf(b.Aa(),c);for(f=0;c=d[f];f++)Up(e,c.label)&&b.Sa.Mh(c.element,c.label);b.Sa.init()};
eV.prototype.yc=function(b){var c=this.Ta().createElement(Eh);ww(c,"lE");var d=this.ra.wd(),e=d?this.Ba.LM(d):null,f=SRf(this.Ia);d=this.ra.Fa.ha(76);f=e&&!e.L4()&&!f.has(e.getName());1<d&&ww(c,"bxZ");e="";f?(d=gD(new fD("{CONVERSATION_COUNT_1,plural,=1{Move 1 conversation}other{Move {CONVERSATION_COUNT_2} conversations}}"),{CONVERSATION_COUNT_1:d,CONVERSATION_COUNT_2:D(d)}),e+=d):(d=gD(new fD("{CONVERSATION_COUNT_1,plural,=1{Label 1 conversation}other{Label {CONVERSATION_COUNT_2} conversations}}"),
{CONVERSATION_COUNT_1:d,CONVERSATION_COUNT_2:D(d)}),e+=d);d=C(e);qw(c,eSa,{className:"lC",content:d});URf(this,b,c);return c};eV.prototype.aA=q(Kc);eV.prototype.Kc=function(b){ZRf(this,b)&&(bSf(this,Ird(this.Aa())),MRf(this.Va,this.yd.getThreadId()),this.Fa.listen(this.ha,Mqa,this.Wfd),cSf(this,this.wa),cSf(this,this.Sa),this.yb.hhb(0,b.ra),VRf(this))};var cSf=function(b,c){b.Fa.listen(c,Qh,b.Xfd).listen(c,[Nh,vdd],b.zXb)};t=eV.prototype;
t.Xfd=function(b){var c=this;this.Wa=this.Wa.then(function(){var d=b.ha.data,e=RRf(c.Ia),f=dSf(c,e),h=dSf(c,d);e=wA(c.getContext());f=f+"-"+h;AHb(e,G6a.iA()+f);fRf(c.Aa(),d,b.ha.element,!1);e=c.Ia;f=(f=e.ha)?e.ra.xpa(f):null;if(d&&f!=d){h=SRf(e);var k=76;if(e.ra.D$(d))switch(d){case e.ra.$ha():k=8;break;case e.ra.vcb():if(!f||h.has(f))k=3;break;case e.ra.ucb():k=9;break;case e.ra.wcb():k=10,f==e.ra.QLa()&&(k=16)}else if(!f||h.has(f))k=12;f=k}else f=null;if(f){var l;Up(QRf,f)?l=null:l=9==f?"msp":d;
d=e.Ba.Zv(f,l)}else d=$q.resolve();return d})};t.Wfd=function(b){var c=this;this.Wa=this.Wa.then(function(){c.ha.T6a&&AD(wA(c.getContext()),J6a);YRf(c);c.yb.ghb(b);NRf(c.Va)})};t.PWb=function(){bSf(this,!0)};t.INa=function(b){eV.Ha.INa.call(this,b);b=this.label;this.Nc.sxa(b,Cz(b)?0:2)};t.Cfd=function(b){ZRf(this,b)&&XRf(this,b,this.Ba.O6(b.wa.data))};
t.p$c=function(b){if(ZRf(this,b)){XRf(this,b,this.Ba.O6(b.wa.data));zdd(this.ha);this.ra&&this.ra.Rg().oea(x(function(b){this.ha.Mh(b)},this));for(b=0;b<this.Ga.length;b++)this.ha.Mh(this.Ga[b].ha);b=this.Fa;b.listen(this.ha,Qh,this.o$c);b.listen(this.ha,[Nh,vdd],this.zXb)}};
t.o$c=function(b){for(var c=0;c<this.Ga.length;c++){var d=this.Ga[c];if(d.ha==b.ha.element){d.Aa.call(d.Sg,this.label.getName());return}}this.ra&&(c=b.ha.element,this.Ia.wa.Oi().ra.ra(c,"yQ",!1),TRf(this.Ia,this.label.getName(),b.ha.element),AD(wA(this.getContext()),H6a))};
t.zXb=function(b){var c=b.type==Nh;Bw(b.ra.Sf.target,"lB",c);if(b.ha.data)fRf(this.Aa(),b.ha.data,b.ha.element,c);else if(this.ra&&b.ha.element.tagName==ze){var d=b.ha.element;this.Ia.wa.Oi().ra.ra(d,"yQ",c)}for(d=0;d<this.Ga.length;d++){var e=this.Ga[d];e.ha==b.ha.element&&(c&&e.wa&&e.wa.call(e.Sg),!c&&e.ra&&e.ra.call(e.Sg))}};
t.Fz=function(b){eV.Ha.Fz.call(this,b);this.Va=this.Ia=this.ra=null;b&&b instanceof vM&&aSf(this,b);if("f"==this.Bb.ha&&this.wn()){var c=this.wa;Cdd(c);c.Ga=[];c=this.Ca;Cdd(c);c.Ga=[];c=this.ha;Cdd(c);c.Ga=[];if(c=this.Aa()){var d=c.wa;d&&(cRf(this.ha,d),c.EY()||cRf(this.ha,c.tK[2][2].Ea()),KRf(this.ha,d))}b instanceof vM&&(c=this.Cb.ra(b.Rg().Ea()),cRf(this.wa,c),cRf(this.Ca,c),this.yb.JPa(0,this.ha,b),this.yb.JPa(1,this.wa,b),this.yb.JPa(2,this.Ca,b),KRf(this.wa,c),KRf(this.Ca,c))}};t.rKc=function(b){this.Fz(b.NK)};
t.NPc=function(){this.Fz(this.kb.kf())};var aSf=function(b,c){b.ra=c;b.Va=new LRf(b.ra.Fa);b.Ia=new PRf(b.Ba,b.ra,b.ra.Rg(),b.ra.wd(),b.Va)},dSf=function(b,c){return""==c?"s":b.Ba.D$(c)?c:"c"};eV.prototype.$a=function(){eV.Ha.$a.call(this);this.wn()&&(zdd(this.wa),zdd(this.Ca),zdd(this.Sa));this.yb.dispose()};eV.prototype.Ad=function(){this.ha&&(Add(this.ha),this.ha.Eaa(),Add(this.wa),this.wa.Eaa())};
eV.prototype.Gb=function(b,c,d,e,f,h){b.isDisposed()||(c=new eSf(c,d,e,f,h),this.Ga.push(c),Dr(b,x(this.Cd,this,c),this))};eV.prototype.Cd=function(b){$p(this.Ga,b)};var eSf=function(b,c,d,e,f){this.ha=b;this.Sg=c;this.Aa=d;this.wa=e||null;this.ra=f||null};
B().zr(function(b){b.Wh(mXa,function(b){b=new eV(b);b.init();return b})});var euf=function(b){z.call(this);this.Da=wA(b);this.Ca=[];this.Aa=new Pv(18E4,b.get(CMa));Nr(this.Aa,lj,this.Va,!1,this);Nr(this.Aa,Cf,this.Sa,!1,this);Nr(YA(b).El(),zA("jsurl"),this.Ia,!1,this)};y(euf,z);euf.prototype.Ia=function(b){this.ha||(b=nz(new hRf(b.data),2),this.Ba&&kq(this.Ba,b)||0<=b[0].indexOf(er)&&0<=b[0].indexOf(WCa)||(this.Ba=b,this.ra=this.Ba.slice(),fSf(this)))};
var fSf=function(b){b.wa&&(ev(b.wa),b.wa=0);b.Fa=!1;gSf(b);b.ra&&Qp(b.ra,function(c){return!Up(b.Ca,c)})&&(b.wa=dv("gIa",b.Ka,IEa(72E5),b))};euf.prototype.Ka=function(){this.Fa=!0;this.Ga&&hSf(this)};var hSf=function(b){b.ha||(b.ha=new ls,Nr(b.ha,ch,b.Ma,!1,b),b.ha.send(b.ra[0]))};euf.prototype.Ma=function(){var b=!1;this.ha.Vk()?this.Da.ha(aib):7==this.ha.Tx()?(b=!0,this.Da.ha(cib)):this.Da.ha(bib);this.ha.dispose();this.ha=null;b||(this.Ca.unshift(this.ra[0]),this.ra.shift(),fSf(this))};
euf.prototype.Va=function(){var b=this;this.Ga=!0;this.ra&&this.Fa&&Qp(this.ra,function(c){return!Up(b.Ca,c)})&&hSf(this)};euf.prototype.Sa=function(){this.Ga=!1;gSf(this)};var gSf=function(b){b.ha&&(b.ha.abort(),b.ha&&(b.ha.dispose(),b.ha=null))};euf.prototype.dispose=function(){this.Aa&&(this.Aa.dispose(),this.Aa=null);this.wa&&(ev(this.wa),this.wa=0);gSf(this)};
var fuf=function(b,c){z.call(this);this.Ca=c;this.wa=new Pv(1E3,b);this.Xa=new xu(this);this.Xa.listen(this.wa,lj,this.Da)};y(fuf,z);fuf.prototype.ra=0;fuf.prototype.Da=function(){var b=Cp();36E5<b-this.ra&&(this.ra=b,this.ha=new Image,this.Ba=Cp(),this.Xa.listen(this.ha,[ek,ei],this.Aa),this.ha.src="images/cleardot.gif?zx="+Eq())};
fuf.prototype.Aa=function(b){var c=Cp(),d=this.Ba;b=b.type==ek;this.Xa.ud(this.ha,[ek,ei],this.Aa);this.ha.onload=null;this.ha.onerror=null;this.ha.onabort=null;delete this.ha;b&&this.Ca.ha(sbb,c-d)};fuf.prototype.$a=function(){this.Xa.dispose();this.wa.dispose()};

var lSf=So(Lm);lu(lSf,iRf);lSf.prototype.x0a=function(){return this.service.aA().o2a().map(function(b){return b.getName()})};var mSf=n();lu(mSf,lRf);mSf.prototype.ha=function(b){if(b.lN())return 2;if(b.Sq())return 5};
var oSf=function(b){this.service=b;var c=b.Ua();this.Ca=$x(b.getContext());this.ra=new xu(this);new wid(c);this.Ga=wA(c)};lu(oSf,iRf);t=oSf.prototype;t.gya=[];t.hVa=function(b,c){0==c&&(this.ha=new jRf,sL(b,this.ha))};
t.hhb=function(b,c){if(0==b&&(zdd(this.ha),b=yt("aAy",this.service.ra.Ea()),0!=b.length)){for(var d=0;d<b.length;d++)this.ha.Mh(b[d],{Eeb:d});this.ha.init();pSf(this,!0);b=this.Ca.ra(this.service.ra.Rg().Ea());d=this.service.Aa().wa;KRf(c,b);this.wa=0;this.ra.listen(this.ha,Qh,this.Fa).listen(this.ha,[Nh,vdd],this.Da).listen(b,Fk,x(this.Aa,this,c,0)).listen(d,Fk,x(this.Aa,this,c,1))}};
t.JPa=function(b,c,d){var e=this;this.service.Ua().Xc(Ty).addCallback(function(f){0==b&&f.OQ()&&d.wd().getType()==vj&&(f=e.Ca.ra(e.service.ra.Rg().Ea()),cRf(c,f))},this)};t.ghb=function(){0<this.gya.length&&pSf(this,!1);this.ra.removeAll()};t.dispose=function(){Er(this.ha);Er(this.ra)};
var pSf=function(b,c){var d=b.service.ra.Ea();d=yt("aAy",d);if(0!=d.length){for(var e=b.service.ra.Rg().Gv,f=0<b.gya.length,h=0,k;k=d[h];h++){var l=b,p=k;k=h;var u=c,v=f;k!=e&&(By(p,"aE1",u),p=zt("aKn",p),u?(l.gya[k]=N0a(p),Wt(p,"Drag here to move messages")):v&&bA(p,l.gya[k]))}c||(b.gya.length=0)}};oSf.prototype.Aa=function(b,c,d){c!=this.wa&&(KRf(b,d.currentTarget),this.wa=c)};
oSf.prototype.Fa=function(b){var c=this;this.service.Ua().Xc(Ty).addCallback(function(d){var e=c.service.ra.Rg().Gv,f=b.ha.data.Eeb==e,h=b.ha.element,k=!f;By(h,"aDO",!1);k&&By(h,"aDN",!1);pSf(c,!1);!f&&(e=d.Qea()[e],d=d.Qea()[b.ha.data.Eeb],f=Aid(e),h=Aid(d),k=uid(h)[0])&&(c.Ga.ra(zgb,ptb(f)||null,ptb(h)||null),wM(c.service.ra.Fa)?c.service.ra.Zv(77,[e,d]):c.service.ra.Zv(k,{wAa:33,Meb:f}))},this)}; oSf.prototype.Da=function(b){var c=b.type==Nh;By(b.ra.Sf.target,"lB",c);var d=b.ha.element;b=b.ha.data.Eeb!=this.service.ra.Rg().Gv;By(d,"aDO",c);b&&By(d,"aDN",c)};

var qSf=function(b){var c=b.nwd;return C(wc+D(b.qBd)+ha+E("aH5")+g+D(c)+Uda)};var rSf=function(b){this.Aa=b.Ua().get(Tu);this.Vb=WC(b.Ua()).Ta()};lu(rSf,lRf);rSf.prototype.wa=function(b){if(1==b)return!0};rSf.prototype.ra=function(b){if(1==b)return b=xC(this.Aa,qSf,{qBd:"Label color",nwd:"a"}),b=new AL(b,null,this.Vb),xy(b.vd().Ea(),"aka"),b};rSf.prototype.updateMenuItems=function(b){var c=du(this.Vb,Ym,"aH5")[0];c&&(c.style.color=b.Us(),c.style.backgroundColor=b.Lv())};

B().Na(yk);B().Oa();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
