/* _GlobalPrefix_ */
this._D=this._D||{};(function(_){var window=this;
/* _Module_:sybc */
try{
_.GT=function(a,b,c){return void 0==c?a.Uh(function(a){_.fsa(a,b)}):c?a.kf(b):a.wf(b)};_.HT=function(a,b){return a.Uh(function(a){a.removeAttribute(b)})};_.IT=function(a){return _.iu(a,function(a,c){_.Xe(c)},null)};_.zJc=function(a,b,c){b=b.querySelectorAll('[jsname="'+c+'"]');c=[];for(var d=0;d<b.length;d++)_.wHa(b[d],!1)==a&&c.push(b[d]);return c};_.A("sybc");
_.AJc=function(a,b){a=_.ku(a);var c=[];c.push.apply(c,_.zJc(a,a,b));var d=a.__owned;if(d)for(var e=0;e<d.length;e++)d[e].getAttribute("jsname")==b&&c.push(d[e]),c.push.apply(c,_.zJc(a,d[e],b));return new _.bu(c)};_.T=function(a,b,c){var d=Object.getPrototypeOf(a);d&&d.Wv&&d.Wv==a.Wv?a.Wv=Object.create(a.Wv):a.Wv||(a.Wv={});a.Wv[b]=c};_.ckb({controller:function(a,b){return a.Jn(b)},controllers:function(a,b){return a.DD(b)},Fs:function(a,b){var c;_.Ha(b)?c=b.displayName:c=b;return _.rTb(c,a,a.Da())}});

_.z("sybc");_.B();
}catch(e){_._DumpException(e)}
/* _Module_:sybd */
try{
var CJc;_.BJc=function(a,b,c){a.Uh(function(a){null==c?_.FHa(a,b):_.DHa(a,b,c)})};CJc=function(){this.H=this.R=this.root=null};_.JT=function(a,b,c){var d=a.kb||{If:{key:a,$b:c&&c.Da()}};_.BG.call(this,d);this.Ra=b||a.If.element.el();this.Ka=c||a.If.jw;this.ha=new CJc;this.Sg=null};_.t(_.JT,_.BG);_.JT.Pb=function(){return{If:{jw:function(){return _.Wd(this.H)},element:function(){return _.Wd(this.ab())}}}};_.JT.prototype.toString=function(){return this.gJ+"["+_.Ja(this.Ra)+"]"};_.JT.prototype.Da=function(){return this.Ka.Da()};
_.JT.prototype.iu=function(){return this.Ka.R||void 0};_.KT=function(a,b){return _.AJc(a.Ra,b)};_.f=_.JT.prototype;_.f.ma=function(a){var b=_.KT(this,a);if(1<=b.size())return b.Wf(0);throw Error("Of`"+a+"`"+this);};_.f.ab=function(){return this.ha.root?this.ha.root:this.ha.root=new _.cu(this.Ra)};_.f.getData=function(a){return this.ab().getData(a)};_.f.getContext=function(a){return _.fVb(this.Ra,a)};
_.f.hf=function(a){var b=this;return _.zK(this.Ra,a,this.iu()).Ke(function(a){a instanceof _.bVb&&(a.message+=" requested by "+b);return a})};_.f.Jn=function(a,b){if(a.tagName){var c=this.Ka.Jn(a);b&&c.Ja(b);return c}return this.DD(a).Ja(function(c){if(0==c.length)throw Error("Of`"+a+"`"+this);b&&b(c[0]);return c[0]},this)};
_.f.DD=function(a,b){var c=[],d=_.KT(this,a),e=this.ab().el();if(0==d.size()&&"loading"==e.ownerDocument.readyState){var g=new _.Rd;_.td(e.ownerDocument,"readystatechange",function(){this.DD(a,b).xd(function(a){g.callback(a)},function(a){g.zc(a)})},!1,this);return g}d.Uh((0,_.q)(function(a){c.push(this.Ka.Jn(a))},this));d=_.mu(c);b&&d.Ja(b);return d};_.f.trigger=function(a,b,c){var d=this.Ra,e=this.Ra.__owner;e&&!_.Zt(this.Ra,a)&&(d=e);d&&_.Xt(d,a,b,c,{_retarget:this.Ra,__source:this})};
_.LT=function(a,b,c){_.Yt(a.ab().el(),b,c,a)};_.JT.prototype.eg=function(a){this.ab().el();a=a instanceof _.cu?a.el():a;var b=this.ab().el();b.id||(b.id="ow"+_.Ja(b));a.setAttribute("jsowner",b.id);a.__owner=b;b.__owned||(b.__owned=[]);_.cb(b.__owned,a);b.setAttribute("__IS_OWNER",!0)};_.MT=function(a){return a.ha.H?a.ha.H:a.ha.H=new _.dg(a)};_.JT.prototype.C0=function(){this.ha.H&&(this.ha.H.dispose(),this.ha.H=null);var a=this.Ra.__owner;a&&a.__owned&&_.gb(a.__owned,this.ab().el());_.JT.ta.C0.call(this)}; _.JT.prototype.Ek=_.Ba;_.JT.prototype.aj=function(){this.Sg||(this.Sg={});return this.Sg};_.A("sybd");
var DJc;_.NT=function(a,b,c){c.prototype.Wv||(c.prototype.Wv={});c.prototype.Ek=c.prototype.Ek||_.Ba;_.T(c.prototype,"npT2md",function(){return this.Ek});a&&(c.displayName=a,_.nu.Za().register(a,c));c.Pb=c.Pb||_.vb(b||{});a&&(c.create=function(a,b,g){return _.Nqb(a,c,new DJc(a,b,g,c))})};DJc=function(a,b,c,d){_.DG.call(this,a,void 0,d);this.Ra=b;this.H=c;this.S=new CJc};_.t(DJc,_.DG);_.f=DJc.prototype;_.f.Da=function(){return this.H.Da()};_.f.iu=function(){return this.H.R||void 0};
_.f.getContext=function(a){return _.fVb(this.Ra,a)};_.f.ab=function(){return this.S.root?this.S.root:this.S.root=new _.cu(this.Ra)};_.f.getData=function(a){return this.ab().getData(a)};_.f.hf=function(a){var b=this;return _.zK(this.Ra,a,this.iu()).Ke(function(a){a instanceof _.bVb&&(a.message+=" requested by "+b);return a})};
_.f.Jn=function(a,b){if(a.tagName){var c=this.H.Jn(a);b&&c.Ja(b);return c}return this.DD(a).Ja(function(c){if(0==c.length)throw Error("Pf`"+a+"`"+this);b&&b(c[0]);return c[0]},this)};
_.f.DD=function(a,b){var c=[],d=_.AJc(this.Ra,a),e=this.ab().el();if(0==d.size()&&"loading"==e.ownerDocument.readyState){var g=new _.Rd;_.td(e.ownerDocument,"readystatechange",function(){this.DD(a,b).xd(function(a){g.callback(a)},function(a){g.zc(a)})},!1,this);return g}d.Uh((0,_.q)(function(a){c.push(this.H.Jn(a))},this));d=_.mu(c);b&&d.Ja(b);return d};

_.z("sybd");_.B();
}catch(e){_._DumpException(e)}
/* _Module_:syfz */
try{
_.A("syfz");_.cre=_.St("hrUG1e");_.dre=_.St("ksg0Ad");_.ere=_.St("Ww8smb");_.fre=_.St("wGtytf");_.gre=_.St("lcYWzf");_.hre=_.St("wmKBCd");
_.z("syfz");_.B();
}catch(e){_._DumpException(e)}
/* _Module_:xCvw0e */
try{
_.A("xCvw0e");var A9=function(a){A9.ta.constructor.apply(this,[a.kb]);this.Ml=null};_.t(A9,_.JT);_.NT(_.xwb,{},A9);A9.prototype.wm=function(a){this.trigger(_.cre,{clientX:a.event.clientX,clientY:a.event.clientY});a.event.preventDefault()};_.T(A9.prototype,"mg9Pef",function(){return this.wm});A9.prototype.click=function(){this.ab().focus()};_.T(A9.prototype,"cOuCgd",function(){return this.click});A9.prototype.hEa=function(){use(this)};_.T(A9.prototype,"hOKGTb",function(){return this.hEa});
A9.prototype.key=function(a){var b=a.event.keyCode;"keypress"==a.event.type&&13==b?use(this):65==b&&(a=this.ab().el().getBoundingClientRect(),b=Math.min(a.width,a.height),null==this.Ml&&(this.Ml=_.Am(this.ab().el())),this.trigger(_.cre,{clientX:this.Ml?a.left+a.width-b/2:a.left+b/2,clientY:a.top+b/2}))};_.T(A9.prototype,"tEE2Ac",function(){return this.key});A9.prototype.focus=function(){this.trigger(_.ere)};_.T(A9.prototype,"AHmuwe",function(){return this.focus});
A9.prototype.enable=function(){_.HT(this.ab(),"disabled")};_.T(A9.prototype,"RXQi4b",function(){return this.enable});A9.prototype.disable=function(){_.gu(this.ab(),"disabled",!0)};_.T(A9.prototype,"TGB85e",function(){return this.disable});A9.prototype.xab=function(a){a.data.h$&&_.BJc(this.ab(),"tileEntryId",a.data.h$);a.data.Vc&&_.gu(this.ab(),"aria-label",a.data.Vc)};_.T(A9.prototype,"KJkIGf",function(){return this.xab});var use=function(a){null==_.fu(a.ab(),"disabled")&&a.trigger(_.dre)}; A9.prototype.open=function(a){if(a.H.getData("tileEntryId").ee(""))return!0;use(this);return!1};_.T(A9.prototype,"FNFY6c",function(){return this.open});

_.z("xCvw0e");_.B();
}catch(e){_._DumpException(e)}
/* _Module_:syb0 */
try{
_.A("syb0");var CGc;CGc={};_.DGc=function(a,b){var c=CGc[b];if(c)return c;c=(c=_.Aa(b))?_.fa(c):(new _.ea(function(b,c){var d=(new _.He(window.document)).createElement("SCRIPT");d.async=!0;_.ze(d,_.ge(a));d.onload=d.onreadystatechange=function(){d.readyState&&"loaded"!=d.readyState&&"complete"!=d.readyState||b()};d.onerror=c;(window.document.head||window.document.getElementsByTagName("head")[0]).appendChild(d)})).then(function(){var c=_.Aa(b);if(!c)throw Error("yf`"+b+"`"+a);return c});return CGc[b]=c};
_.EGc=_.ce("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");_.DGc(_.EGc,"help.service.Lazy.create");
_.z("syb0");_.B();
}catch(e){_._DumpException(e)}
/* _Module_:help */
try{
var FGc=function(a){this.H=a;a.then((0,_.q)(function(){},this))},GGc=function(a,b,c){a.H.then(function(a){var d=a[b];if(!d)throw Error("zf`"+b);return d.apply(a,c)})},HGc=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=_.DGc(a,b).then(function(a){return a.apply(null,d)});return new FGc(e)},IGc=function(a){this.H=a};IGc.prototype.Bx=function(a){GGc(this.H,"startFeedback",arguments)};IGc.prototype.O9a=function(a,b){GGc(this.H,"startGuide",arguments)};
IGc.prototype.P9a=function(a){GGc(this.H,"startHelp",arguments)};IGc.prototype.R=function(a){GGc(this.H,"loadChatSupport",arguments)};
var JGc=function(a,b){b=b||{};b={apiKey:b.apiKey||b.apiKey,environment:b.Ywb||b.environment,helpCenterPath:b.oxb||b.helpCenterPath,locale:b.locale||b.locale||"en".replace(/-/g,"_"),productData:b.Rxb||b.productData,receiverUri:b.Txb||b.receiverUri,renderApiUri:b.Vxb||b.renderApiUri,theme:b.Dsa||b.theme,window:b.window||b.window};a=HGc(_.EGc,"help.service.Lazy.create",a,b);return new IGc(a)},KGc=function(){var a="<div>Feedback type:"+('&nbsp;<select class="'+_.I("a-zg-wg")+'"><option value="fr" selected>');
a=a+'Feature request</option><option value="perf">Performance issue</option><option value="data">Issue with file list results</option><option value="ui">General UI issue</option><option value="other">Other feedback'+('</option></select></div><div class="'+_.I("a-zg-wg-bd")+'"></div>');return(0,_.D)(a)},LGc=function(){return(0,_.D)("<div style=\"padding: 10px; font-style: italic\">For data-related issues, please be sure to include as much information as possible:<ul><li>A description of the issue you're seeing</li><li>URL/ID of incorrect documents (or name if you don't know the URL)</li><li>Please file feedback from the view where you're seeing issues.</li></ul>Note that filing this feedback will automatically collect view-related data, including document titles (even if you black them out in the screenshot). If you would like to avoid this, please choose 'General UI issue' and note that in the description above.</div>")},
sT=function(a){this.R=a;this.ka=a.get(_.Kl);this.H=a.get(_.TCa);this.Ca=a.get(_.Il);this.U=_.Uk(a,_.sn);this.wa=a.get(_.qn);this.Fa=a.get(_.Rl);this.ra=a.get(_.on);this.Ba=a.get(_.mn);this.Ia=a.get(_.Rg);this.ha=new _.WC(a);this.W=this.ua=this.S=null};sT.prototype.Oc=function(){this.W||(this.W=MGc(this).then(function(a){a=NGc(this,a);var b=this.H.getId();b=JGc(b,a);b.R(a);return b}.bind(this)));return this.W};
var PGc=function(a){a.Oc().then(function(a){var b=OGc(this);a.Bx(b)}.bind(a))},QGc=function(a,b){return MGc(a,b).then(function(a){a=NGc(this,a);var b=this.H.getId();return JGc(b,a)}.bind(a))};sT.prototype.V=function(a){QGc(this,a).then(function(a){var b=OGc(this);a.Bx(b)}.bind(this))};
sT.prototype.Ua=function(a){this.Ca.Yc().get()?this.Oc().then(function(b){var c=OGc(this);a&&(c.context=a);c.enableSendFeedback=!0;c.showContactLink=!0;b.P9a(c)}.bind(this)):(_.Uo(this.Fa,_.Oo(new _.No(this.R),"You are offline. Connect to the Internet to view help.").build()),_.fa())};
var RGc=function(a,b){a.Oc().then(function(a){a.O9a(b,{});window.tja||(window.tja={});window.tja.Cp=function(){}.bind(this,b)}.bind(a))},NGc=function(a,b){var c={productData:b,helpCenterPath:"/drive",locale:_.bL(a.ka)};c.apiKey=_.L(a.H,6,"691301496089");var d=_.L(a.H,5,"PROD");d&&0==d.indexOf("http")&&(c.environment=d);a.wa.Dh()&&(d={},d.renderSurveyFields=a.hb.bind(a,b),d.handleSubmit=a.La.bind(a,b),c.uiExtension=d);return c};
sT.prototype.hb=function(a,b){this.ua=b.ownerDocument;b.appendChild(_.xo(KGc));this.S=_.Oe("a-zg-wg",b);a=_.Oe("a-zg-wg-bd",b);_.ud(this.S,"change",this.Ta.bind(this,a,this.S))};sT.prototype.La=function(a){a.feedbackType=this.S.value;"data"==this.S.value&&(a=this.Ia.Ad())&&a.rn(this.ua.getElementById("review-description").value)};sT.prototype.Ta=function(a,b){"data"==b.value?a.appendChild(_.xo(LGc)):_.Xe(a)};
var MGc=function(a,b){var c=SGc(a);if(b)for(var d in b)c[d]=b[d];return _.l9a(a.ha).then(function(a){c["hasTeamDrives@DRIVE_BE"]=a}).then(a.ha.S.bind(a.ha)).then(function(a){c["canCreateTeamDrives@DRIVE_BE"]=a;return c})},SGc=function(a){var b={};a.U&&(b.buildLabel=a.U.uk(),b.buildCl=_.L(a.U,4,""),b.taskUrl=_.L(a.U,2,""));b.csiEnvironment=_.L(a.ra,2,"");b.csiExperiments=_.dh(a.ra,3);(a=_.L(a.ka,6,""))&&(b["domain-type"]=a);return b},OGc=function(a){var b={};b.authuser=a.ka.Qf();b.onend=a.Ka.bind(a); (a=_.k(a.H,2))&&(b.bucket=a);return b};sT.prototype.Ka=function(){_.$p(this.Ba)};_.A("help");
var tT=function(){this.H={}};_.f=tT.prototype;_.f.jra=function(a){this.H.onLoadCallback=a;return this};_.f.pNa=function(){return this.H.onLoadCallback};_.f.Uqa=function(a){this.H.closeCallback=a;return this};_.f.iMa=function(){return this.H.closeCallback};_.f.tsa=function(a){this.H.environment=a;return this};
_.f.Z9=function(){var a;(a=this.H.environment)||(a=_.Te().location.hostname,a=a.startsWith("admin.google.com")||a.startsWith("apps.google.com")||a.startsWith("drive.google.com")||a.startsWith("email-quarantine.google.com")?"prod":a.startsWith("admin-dev")||a.startsWith("apps-dev")||!(a.startsWith("admin")||a.startsWith("apps")||a.startsWith("email-quarantine-"))?"qa":"autopush");return a};_.f.G8a=function(a){this.H.targetUrl=a;return this};_.f.eOa=function(){return this.H.targetUrl};
_.f.m8a=function(a){this.H.helpClientHost=a;return this};_.f.eia=function(){return this.H.helpClientHost};_.f.usa=function(a){this.H.productName=a;return this};_.f.h$a=function(){return this.H.productName};_.f.lra=function(a){this.H.productContext=a;return this};_.f.ANa=function(){return this.H.productContext};_.f.J8a=function(a){this.H.triggerContext=a;return this};_.f.mOa=function(){return this.H.triggerContext};_.f.Dra=function(a){this.H.userSessionIndex=a;return this};_.f.pOa=function(){return this.H.userSessionIndex};
_.f.Cra=function(a){this.H.userLocale=a;return this};_.f.oOa=function(){return this.H.userLocale};_.f.Li=function(a){this.H.anchorElement=a;return this};_.f.f$a=function(){return this.H.anchorElement};_.f.e8a=function(a){this.H.debugEnabled=a;return this};_.f.g$a=function(){return this.H.debugEnabled};_.f.r8a=function(a){this.H.managedCustomerDomain=a;return this};_.f.WMa=function(){return this.H.managedCustomerDomain};_.f.ad=function(){return this.H};tT.prototype.setOnLoadCallback=tT.prototype.jra;
tT.prototype.setCloseCallback=tT.prototype.Uqa;tT.prototype.setEnvironment=tT.prototype.tsa;tT.prototype.setTargetUrl=tT.prototype.G8a;tT.prototype.setHelpClientHost=tT.prototype.m8a;tT.prototype.setProductName=tT.prototype.usa;tT.prototype.setProductContext=tT.prototype.lra;tT.prototype.setUserSessionIndex=tT.prototype.Dra;tT.prototype.setUserLocale=tT.prototype.Cra;tT.prototype.setAnchorElement=tT.prototype.Li;tT.prototype.setDebugEnabled=tT.prototype.e8a;tT.prototype.setTriggerContext=tT.prototype.J8a;
tT.prototype.setManagedCustomerDomain=tT.prototype.r8a;tT.prototype.getOnLoadCallback=tT.prototype.pNa;tT.prototype.getCloseCallback=tT.prototype.iMa;tT.prototype.getEnvironment=tT.prototype.Z9;tT.prototype.getTargetUrl=tT.prototype.eOa;tT.prototype.getHelpClientHost=tT.prototype.eia;tT.prototype.getProductName=tT.prototype.h$a;tT.prototype.getProductContext=tT.prototype.ANa;tT.prototype.getUserSessionIndex=tT.prototype.pOa;tT.prototype.getUserLocale=tT.prototype.oOa; tT.prototype.getAnchorElement=tT.prototype.f$a;tT.prototype.getDebugEnabled=tT.prototype.g$a;tT.prototype.getTriggerContext=tT.prototype.mOa;tT.prototype.getManagedCustomerDomain=tT.prototype.WMa;
var TGc,UGc,VGc={local:"http://127.0.0.1:1500",qa:"https://www.gstatic.com",dev:"https://www.gstatic.com",autopush:"https://www.gstatic.com",daily:"https://www.gstatic.com",prod:"https://www.gstatic.com"},WGc={local:"/apps/supportwidget/helpclient_qa/helpapi_internal_compiled.js",qa:"/apps/supportwidget/helpclient_qa/helpapi_internal_compiled.js",dev:"/apps/supportwidget/helpclient_qa/helpapi_internal_compiled.js",autopush:"/apps/supportwidget/helpclient_qa/helpapi_internal_compiled.js",daily:"/apps/supportwidget/helpclient/helpapi_internal_compiled.js",
prod:"/apps/supportwidget/helpclient/helpapi_internal_compiled.js"},YGc=function(a){XGc(a).then(function(b){b.showHelpWidget(a.ad())})},XGc=function(a){return UGc||TGc?TGc:TGc=new _.ea(function(b,c){var d=a.eia();d||(d=VGc[a.Z9()],d+=WGc[a.Z9()]);_.JE(_.hg(d),{timeout:5E3,document:window.document,cleanupWhenDone:!1,attributes:{async:"true"}}).then(function(){UGc=window["supportx.api.helpclient.internal.HelpClientImpl"];b(UGc)},function(a){c(a)})})};
var ZGc=function(a,b){_.LG.call(this,a);this.H=b;this.U=a.get(_.UCa)};_.t(ZGc,_.LG);ZGc.prototype.yd=function(){var a=this.U,b=this.H.MZ,c=this.H.H;a.ha.Yc().get()?(c=c||"doclist",a=(new tT).jra($Gc(a)).Uqa(a.ka.bind(a)).tsa(_.L(a.W,1,"")).usa("Drive").Dra(_.hc(a.U.Qf())).Cra(_.bL(a.U)),b&&a.Li(b),a.lra(c),YGc(a)):_.Uo(a.S,_.Oo(new _.No(a.R),"You are offline. Connect to the Internet to view the administrator help").build());return _.Wd()};ZGc.prototype.Sb=function(){return this.H};
var aHc=function(a,b){_.LG.call(this,a);this.H=b;this.U=a.get(_.is)};_.t(aHc,_.LG);aHc.prototype.yd=function(){PGc(this.U);return _.Wd()};aHc.prototype.Sb=function(){return this.H};var bHc=function(a,b){_.LG.call(this,a);this.H=b;this.U=a.get(_.is)};_.t(bHc,_.LG);bHc.prototype.yd=function(){RGc(this.U,this.H.id);return _.Wd()};bHc.prototype.Sb=function(){return this.H};var cHc=function(a){this.R=a;this.W=a.get(_.hs);this.U=a.get(_.Kl);this.ha=a.get(_.Il);this.V=a.get(_.mn);this.S=a.get(_.Rl);this.H=null},$Gc=function(a){a.H&&_.n.clearTimeout(a.H);a.H=_.n.setTimeout(function(){_.Uo(this.S,_.Oo(new _.No(this.R),"The administrator help could not be loaded").build())}.bind(a),1E4);return function(){_.n.clearTimeout(this.H)}.bind(a)};cHc.prototype.ka=function(){_.$p(this.V)};
_.Mf({id:_.UCa,Ob:cHc},{id:_.QCa,callback:_.vb(function(a,b){return new ZGc(a,b)})},{id:_.is,Ob:sT},{id:_.RCa,callback:_.vb(function(a,b){return new aHc(a,b)})},{id:_.SCa,callback:_.vb(function(a,b){return new bHc(a,b)})});
_.z("help");_.B();
}catch(e){_._DumpException(e)}
/* _Module_:syfy */
try{
_.Vqe=function(a){return _.du(a,'[jsname="GxVnxc"]')};_.A("syfy");_.Wqe=_.St("EGWu6b");_.Xqe=_.St("ij7QJe");_.Yqe=_.St("OTxvWc");
_.z("syfy");_.B();
}catch(e){_._DumpException(e)}
/* _Module_:wz3Hjc */
try{
var $qe=[_.bo,_.$n,_.Wn,_.ko,_.Qn,_.Bn,_.pua,_.Yn,_.oo,_.ro,_.En,_.ho,_.eo,_.fo,_.Hn,_.Wn,_.Un,_.so,_.Vn,_.Fn,_.Nn,_.In,_.Gn,_.Wn,_.co];_.A("wz3Hjc");var are=_.St("q2wiJf");var bre=function(a){bre.ta.constructor.apply(this,[a.kb]);var b=this,c=a.$b.w6a,d=this.getData("viewId").ee(),e=!c.U(d),g=c.get(d);e&&(g.preload(this.getData("folderId").ee(null)),_.Kb(this,function(){c.S(d)}));this.H=g;e=a.$b.c8;this.ha=null;this.S=a.$b.v4a;this.W=a.$b.Dt;this.U=_.aAb(this.Da(),function(){return b.ha},$qe,"quickaccessmodel");this.Ha(this.U);var h=_.L(e,6,!1);this.H.i0().then(function(){h&&!b.H.S?(_.BK(b,_.Nfc,{qh:b.H.H.H.ug()}),b.H.H.H.observe(function(a,c){_.BK(b,_.Mfc,{document:a,
index:c,P0a:!1})},function(a,c){a={itemId:a.getItem().getId(),reason:"liveListRemoved",E4:a.getItem(),index:c};_.BK(b,_.Wqe,a)},b)):(b.H.Fa.listen(function(){return _.BK(b,_.Kfc)},b),_.BK(b,_.Lfc));b.H.nb()},function(){_.BK(b,_.Ofc)})};_.t(bre,_.AK);_.iVb(_.vvb,{$b:{w6a:_.bob,v4a:_.Ql,Dt:_.tn,c8:_.pG}},bre);_.f=bre.prototype;_.f.Jp=function(a,b,c,d){if(a=this.H.wa(a))this.ha=d,d.classList.add("Pb"),this.U.R(a),_.rI(this.U,a),_.sI(this.U,b,c,function(){d.classList.remove("Pb");d.focus()})};
_.f.getItem=function(a){return(a=this.H.wa(a))?a.getItem():null};_.f.UZa=function(a){return this.H.hb(a)};_.f.TZa=function(a){return this.H.Ua(a)};_.f.open=function(a){if(a=this.H.wa(a))(new _.AH(a.getItem(),void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,this.H.Ka(a.getItem()))).submit(this.Da()),_.YC(this.S,_.VC)&&(_.BD(this.S,_.VC,!1),this.W.Wd(this.Da(),_.mTd),_.BK(this,are))};_.f.IK=function(a){this.H.IK(a)};
_.f.hide=function(){this.H.m4();_.BD(this.S,_.VC,!1);_.BD(this.S,_.d9a,!1);this.W.Wd(this.Da(),_.nTd)};_.f.FDa=function(){_.BD(this.S,_.VC,!1);this.W.Wd(this.Da(),_.oTd);_.BK(this,are)};_.f.Mab=function(){if(_.YC(this.S,_.VC)){var a=_.YC(this.S,_.W8a);5<=a?(_.BD(this.S,_.VC,!1),this.W.Wd(this.Da(),_.pTd),_.BK(this,are)):_.BD(this.S,_.W8a,++a)}};

_.z("wz3Hjc");_.B();
}catch(e){_._DumpException(e)}
/* _Module_:RoZ0ud */
try{
_.A("RoZ0ud");var o9=function(a){o9.ta.constructor.apply(this,[a.kb]);var b=this;this.hc=a.$b.fEa.Aa();this.W=a.$b.hE;this.H=a.model.RO;this.ka=a.$b.M9;this.U=_.XE(a.$b.Os.Ad());this.S=null;_.L(a.$b.Abb,5,!1)&&_.CG(this,_.ba(this.Da(),_.aH).then(function(a){b.S=a}))};_.t(o9,_.JT);_.NT(_.wvb,{$b:{fEa:_.Og,hE:_.is,M9:_.Qg,Os:_.Rg,Abb:_.fG},model:{RO:_.vvb}},o9);
o9.prototype.TVa=function(a){var b=a.data.qh.length,c=this.ma("wfUQsb");var d=_.Vqe(c).size();c=c.children().Xd();d=d?c.slice(1):c;for(c=0;c<b;c++)_.Yt(d[c],_.Lfc,a.data.qh[c]);for(a=b;a<d.length;a++)_.Xt(d[a],_.Wqe,{itemId:null,reason:"Insufficient items to fulfill loading state",E4:null,index:a},void 0,void 0)};_.T(o9.prototype,"T0PRKe",function(){return this.TVa});o9.prototype.eEa=function(a){this.Jn(Zqe(this,a.data.index,a.data.P0a),function(b){_.LT(b,_.Lfc,a.data.document)})};
_.T(o9.prototype,"jiG7cc",function(){return this.eEa});var Zqe=function(a,b,c){var d=a.ma("wfUQsb");_.Vqe(d).size()&&(b+=1);c?a=d.children().get(b):(c=d.el(),d=_.DF(a.ka,_.Tfc,{EP:b}),a.hc.hn(c,d,b),a=d);return a};o9.prototype.Ek=function(){this.H.Mab()};_.T(o9.prototype,"npT2md",function(){return this.Ek});o9.prototype.wm=function(a){var b=a.H,c=b.getData("tileEntryId").ee("");c&&this.H.Jp(c,a.data.clientX,a.data.clientY,b.el())};_.T(o9.prototype,"mg9Pef",function(){return this.wm});
o9.prototype.open=function(a){(a=a.H.getData("tileEntryId").ee(""))&&this.H.open(a)};_.T(o9.prototype,"FNFY6c",function(){return this.open});o9.prototype.i$=function(){this.S?this.S.fx(!0):this.U&&this.U.Pn().CA(!0)};_.T(o9.prototype,"VYxkyf",function(){return this.i$});o9.prototype.Bx=function(a){a.event.preventDefault();a.event.stopImmediatePropagation();this.W.V({appspredict_suggestions:"true"})};_.T(o9.prototype,"Re6rEe",function(){return this.Bx});o9.prototype.IK=function(a){this.H.IK(a.data)}; _.T(o9.prototype,"AH1BF",function(){return this.IK});o9.prototype.f0=function(){this.trigger(_.Pfc)};_.T(o9.prototype,"m5SDGf",function(){return this.f0});


_.z("RoZ0ud");_.B();
}catch(e){_._DumpException(e)}
/* _Module_:YaE3Oc */
try{
var ire=function(a){_.K(this,a,0,-1,null,null)};_.t(ire,_.J);ire.prototype.getItem=function(){return _.O(this,_.Zh,1)};ire.prototype.Ei=function(){return _.L(this,8,"")};ire.prototype.xg=function(){return _.L(this,9,"")};ire.prototype.hh=function(){return _.L(this,11,!1)};
var jre=function(a,b,c){b=c||b;a=a.Hsa.tb||a.Hsa;c="";var d=new _.ep,e=a.Ei();_.N(d,4,e);e=_.L(a,10,!1)?2:1;_.N(d,1,e);e=a.hh();_.N(d,2,e);e=_.ucc(a.getItem().Xb())?"a-HZnjzd-xb-Bb-gc-PoUo0":"";e=_.F(e);c+=_.Qfc({thumbnail:(0,_.wg)(""+_.iac({Iv:_.L(a,2,!1),Ih:_.L(a,3,!1),kt:_.L(a,4,""),$X:_.L(a,5,""),Dk:_.L(a,6,""),uj:_.L(a,7,!1),cH:e},b)),title:(0,_.wg)(""+_.Hg(_.E(a.getItem().getTitle()))),DF:_.L(a,14,!1),attribution:(0,_.wg)(""+_.Hg(_.E(_.L(a,12,"")))),icon:(0,_.wg)(""+_.vg("s","",!1)({Ee:a.Ei(), iconUrl:a.xg(),Pf:d,Mc:_.L(a,10,!1)},b))});return(0,_.D)(c)},kre=function(){return(0,_.D)("You can turn on Quick Access later in Settings")};_.A("YaE3Oc");
var p9=function(a){p9.ta.constructor.apply(this,[a.kb]);this.S=a.model.RO;this.ua=a.$b.hz.Yc();this.wa=a.$b.M9;this.Ca=a.$b.O$a;this.Ba=a.$b.lsa;this.U=_.Uk(this.Da(),_.Ml);this.W=_.L(this.Da().get(_.pG),6,!1);this.H=null;this.ka=!1};_.t(p9,_.JT);_.NT(_.wwb,{$b:{hz:_.Il,M9:_.Qg,O$a:_.Cu,axb:_.Wp,lsa:_.Rl},model:{RO:_.vvb}},p9);p9.prototype.Ek=function(){this.ua.observe(this.ra.bind(this),this,!0)};_.T(p9.prototype,"npT2md",function(){return this.Ek});
p9.prototype.yYa=function(a){var b=this;if(this.W&&a.data){a=a.data;this.H=a.getId();a.wi().observe(function(a){return lre(b,a)},this);var c=_.k(_.O(a.getItem(),_.qi,100),2);mre(this,a,c)}else(a=this.getData("index").R(),0>a||!(a=this.S.UZa(a)))||(this.H=a.getId(),c=this.S.TZa(this.H),mre(this,a,c))};_.T(p9.prototype,"jySieb",function(){return this.yYa});var lre=function(a,b){a.ma("OV2d5c").Hj(b)};
p9.prototype.zYa=function(){var a=this;if(this.H){var b=this.H,c=this.S.getItem(b);if(!c||c.Si()||!c.Pc()&&!_.k(c,31)){var d=c?c.Si()?"trashed":"unsubscribed":"invalid";(!c&&this.U?this.U.ML(b):_.Wd(null)).Ja(function(c){a.trigger(_.Wqe,{itemId:b,reason:d,E4:c,index:null})})}else lre(this,c.getTitle()||"")}};_.T(p9.prototype,"NRiWad",function(){return this.zYa});
p9.prototype.ra=function(a){if(this.H){var b=this.S.getItem(this.H);b&&(b=(b=b.Am())&&b.El(),a?this.trigger(_.gre):a||b||this.trigger(_.fre))}else this.ka=!a};
var mre=function(a,b,c){var d=b.getItem(),e=_.Qu(a.Ca,b.getItem());var g=1==e.getType()?_.pJa(_.Pu(e),300).build():null;e=new ire;_.P(e,1,d);var h=_.HN(a.Da(),b);_.hh(e,2,h);h=b.Ih();_.hh(e,3,h);h=_.GN(b,128);_.ih(e,4,h);g?_.ih(e,6,g):(g=b.xg(128),_.ih(e,5,g));_.hh(e,7,_.av);g=b.Ei();_.ih(e,8,g);g=b.xg();_.ih(e,9,g);g=b.Mc();_.hh(e,10,g);g=!!d.hh();_.hh(e,11,g);_.ih(e,12,c);g=_.Hq(d.Xb());d.hh()&&(g="Shared "+g);c=d.getTitle()+" "+g+" "+c;_.ih(e,13,c);c=a.getData("singleClickToOpen").S(!1);_.hh(e,
14,c);c=a.ab().el();_.EF(a.wa,c,jre,{Hsa:e});_.IN(c);a.trigger(_.hre,{h$:e.getItem().getId(),Vc:_.L(e,13,"")});a.ka&&((b=b.getItem().Am())&&b.El()||a.trigger(_.fre))};p9.prototype.ADa=function(){this.S.hide();_.Uo(this.Ba,new _.Bo(new _.Ao(kre,{})))};_.T(p9.prototype,"osj3xe",function(){return this.ADa});p9.prototype.Mya=function(){this.S.FDa()};_.T(p9.prototype,"D6wvQd",function(){return this.Mya});
p9.prototype.GDa=function(){this.W?this.trigger(_.Wqe,{itemId:null,reason:"dismissedPromo",E4:null,index:-1}):this.trigger(_.Wqe)};_.T(p9.prototype,"bDSODd",function(){return this.GDa});p9.prototype.open=function(){this.trigger(_.dre)};_.T(p9.prototype,"FNFY6c",function(){return this.open});


_.z("YaE3Oc");_.B();
}catch(e){_._DumpException(e)}
/* _Module_:poRgdb */
try{
_.A("poRgdb");var q9=function(a){q9.ta.constructor.apply(this,[a.kb]);this.W=_.L(this.Da().get(_.pG),6,!1);this.S=0;this.U=[];_.hv(a.$b.window).observe(this.H.bind(this),void 0);a.$b.sidebar.O$.listen(this.H,this);_.MT(this).listen(a.$b.Os,"J",this.H.bind(this))};_.t(q9,_.JT);_.NT(_.ywb,{$b:{sidebar:_.Qab,Os:_.Rg,window:_.fv}},q9);q9.prototype.Ek=function(){this.H()};_.T(q9.prototype,"npT2md",function(){return this.Ek});
q9.prototype.Wh=function(a){var b=a.event.keyCode;if(37==b||39==b){a=a.H.el();var c=this.ab().children();this.S||(this.S=_.Am(window.document.body)?-1:1);b=(37==b?-1:1)*this.S;for(var d=0,e=0;e<c.size();e++)if(c.get(e).contains(a)){d=e+b;break}(a=c.get(d))&&nre(this,a)&&a.focus()}};_.T(q9.prototype,"I481le",function(){return this.Wh});
var nre=function(a,b){a=a.ab().el().getBoundingClientRect();a=new _.dm(a.left-5,a.top-5,a.width+10,a.height+10);b=b.getBoundingClientRect();return a.contains(new _.dm(b.left+5,b.top+5,b.width-10,b.height-10))};q9.prototype.i$=function(a){this.ab().children().Uh(function(a){return a.tabIndex=-1});a.H.el().tabIndex=0;this.trigger(_.Xqe)};_.T(q9.prototype,"VYxkyf",function(){return this.i$});
q9.prototype.R6a=function(a){var b=this.ab().children().filter(function(b){return b.contains(a.H.el())});if(1==b.size())b.remove();else if(this.W&&a.data){b=this.ab();var c=_.Vqe(b).size()?a.data.index+1:a.data.index;b.el().removeChild(b.children().get(c))}a.data&&this.U.push(a.data);0==this.ab().children().size()&&this.trigger(_.Yqe,this.U);this.H()};_.T(q9.prototype,"rncWuc",function(){return this.R6a});
q9.prototype.H=function(){var a=this,b=this.ab().children();if(0!=b.size()){var c=!1;b.Uh(function(b){b.classList.remove("SyQTTd");nre(a,b)?c=c||0==b.tabIndex:(b.classList.add("SyQTTd"),-1!=b.tabIndex&&(b.tabIndex=-1,a.ab().children().first().el().tabIndex=0,c=!0))});c||(b.first().el().tabIndex=0)}};

_.z("poRgdb");_.B();
}catch(e){_._DumpException(e)}
/* _GlobalSuffix_ */
})(this._D);
// Google Inc.
