tAa.prototype.Cs=S(56,n("D"));zfc.prototype.Cs=S(55,n("D"));function nre(a,b){a.left=Math.min(a.left,b.left);a.top=Math.min(a.top,b.top);a.right=Math.max(a.right,b.right);a.bottom=Math.max(a.bottom,b.bottom)}function ore(a,b){var c=cj();Zqa(a,b,function(a){return c.callback(a)},function(a){return c.errback(a)});return c}function pre(a){a.preventDefault()}function qre(a){a.R=!0;return a}
function rre(a,b){for(var c=ub,d=Math.min(a.length,b.length),e=0;e<d;e++){var f=c(a[e],b[e]);if(0!=f)return f}return ub(a.length,b.length)}function sre(a,b,c){if(ua(a))try{Ta(a,b,c)}catch(d){if(d!==be)throw d;}else{a=Rea(a);try{for(;;)b.call(c,a.next(),void 0,a)}catch(d){if(d!==be)throw d;}}}function c3(a){N(this,a,0,-1,null,null)}C(c3,L);c3.prototype.Cs=function(){return O(this,1)};c3.prototype.pX=function(){return O(this,2)};var tre=[2];function ure(a){N(this,a,0,-1,tre,null)}C(ure,L);
ure.prototype.jp=function(){return O(this,7)};function vre(){try{return!!ia.localStorage.getItem("docs-uoo")}catch(a){return!0}}function wre(a){a?ia.localStorage.setItem("docs-wownoi","true"):ia.localStorage.removeItem("docs-wownoi")}function xre(a){a?ia.localStorage.setItem("docs-rops","true"):ia.localStorage.removeItem("docs-rops")}function yre(a){a?ia.localStorage.setItem("docs-ropd","true"):ia.localStorage.removeItem("docs-ropd")}function zre(){return Txa("/taskiframe")}
function Are(){return Txa("/synctaskworker.js")}var Bre={FULL_DATE:0,LONG_DATE:1,MEDIUM_DATE:2,SHORT_DATE:3,FULL_TIME:4,LONG_TIME:5,MEDIUM_TIME:6,SHORT_TIME:7,FULL_DATETIME:8,LONG_DATETIME:9,MEDIUM_DATETIME:10,SHORT_DATETIME:11};function Cre(a,b){if(/-[a-z]/.test(b))return null;if(Agc&&a.dataset){if(eca()&&!(b in a.dataset))return null;a=a.dataset[b];return void 0===a?null:a}return a.getAttribute("data-"+VCb(b))}function Dre(a,b,c){this.D=a;this.H=b;this.F=c}
function Ere(a,b){var c=a.D.D.D(b);sb(c);var d=Qwc(a.F,c);c=a.H.D(c,d,!1);d=new ye;c.mb(B(a.J,a,d,b));return d}Dre.prototype.J=function(a,b,c){for(var d=[],e=0;e<b.length;e++)d.push($sb(B(this.D.F,this.D,c),b[e]));a.callback(d)};function Fre(a,b,c,d,e,f,h,k){this.za=a;this.O=b;this.J=c;this.R=d;this.F=e;this.N=f;this.D=h;this.H=k}Fre.prototype.create=function(a,b,c){c=fsa(b,c,this.za,this.O);a=Vwc(b,this.J,new eGb(a),this.R,c,this.za,this.F,this.N);return new Dre(this.D,new Blc(a,this.za),this.H)};
function Gre(a,b,c){this.D=a;this.gf=b;this.za=c}u=Gre.prototype;u.O4=function(a,b){b.Um instanceof Error?this.za.log(b.Um):this.za.log(Error("xw`"+b.type+"`"+b.getMessage()));a.errback(b)};u.p8a=function(a,b){a.callback(b)};
u.b5a=function(a,b,c,d,e,f,h){var k=this.gf.D.F.createDocument(c,a);k.setProperty("jobset",Wj(d,"jobset"));var l=""!=this.D.Ea("fastTrack");bk(k,"isFastTrack",l);l=this.D.getId();Jna(k,"acl",l,3);Una(k,Aa());e&&k.setTitle(e);f&&k.setProperty("fact",f);h&&k.setProperty("odocid",h);if(e=ck(d,"docosKeyData"))e[10]=c,Sna(k,e);bk(k,"inc",!0);Tna(k,!1);boa(k,!0);doa(k,3);a=new ik(c,a,!0,-1,[],[]);var m;Wj(k,"odocid")?m=[]:m=d.F||[];c=sj(new oxa,m);k.setProperty("ic",c);d=Vj(d,"version");null===d&&(d=0);
if(1<=d)for(d=0;d<m.length;d++)Bma(k.D,new qma(1,null,[m[d]],d),void 0);else Bma(k.D,new qma(1,null,m,0),void 0);Nna(k,1,null);k.jt(1);moa(a,1,null);this.gf.write([k,a],B(this.p8a,this,b,k),B(this.O4,this,b))};u.mMb=function(a,b,c,d,e,f){this.gf.D.G4().getApplicationMetadata(a,B(this.x2a,this,a,b,f,c,d,e),B(this.O4,this,b))};u.x2a=function(a,b,c,d,e,f,h){this.gf.lC().P2(c,B(this.b5a,this,a,b,c,h,d,e,f),B(this.O4,this,b))};
function Hre(a,b,c,d,e,f,h,k,l){this.F=Sc();this.Lc=null;this.H=Mwa();this.la=b;this.oa=c;this.aa=e;this.za=k;this.wa=d;this.V=f;this.D=h;this.ha=l;this.ma=a;this.N=[];this.J=!1}Hre.prototype.Qg=function(){if(this.J)throw Error("yw");this.J=!0;Ire(this.oa,this.O.bind(this),this.R.bind(this));return this.F.ce};Hre.prototype.O=function(a){pb(this.N,a.cd())};Hre.prototype.R=function(){Jre(this,this.N)};
function Jre(a,b){Kre(a).then(function(a){var c=a.Rk();jma(ore(this.D.D.N,c.getId())).then(function(d){Ooa(a,d);Ere(this.ha.create(this.H,c.getId(),this.D),b).then(function(b){roa(d,b,new Aoa(0,this.H));ooa(d,!0);a.jt(2);jma(a.flush()).then(function(){this.F.resolve(c.getId())}.bind(this))}.bind(this))}.bind(this))}.bind(a))}
function Kre(a){return Lre(a).then(function(a){var b=Coa(this.za,a.getId());Loa(b,this.D,a,this.wa);Eoa(b);Moa(b);return jma(b.H).then(function(){Toa(b,!0);dpa(b,0);return b}.bind(this))},a.Ba,a)}
function Lre(a){return new Nc(function(a,c){var b=this.V,e=this.aa,f=this.ma,h=this.la,k=new ye;b:{var l=J();switch(e){case "kix":case "punch":case "drawing":case "ritz":case "test":l=!K(l,"docs-localstore-dom");break b;default:l=!1}}l?(l=b.gf.D.G4())?l.popUnusedDocumentId(e,B(b.mMb,b,e,k,f||null,null,h||null),B(b.O4,b,k)):k.errback(new pi(3,"popUnusedDocumentId not supported.")):k.errback(new pi(8,"Create disabled."));Ae(k,a,c)}.bind(a))}Hre.prototype.Ba=function(a){this.za.log(qd(a));this.F.reject(a)};
function Mre(a,b,c,d,e,f,h,k){this.N=a;this.O=b;this.H=d;this.za=h;this.R=c;this.D=e;this.F=f;this.J=k}Mre.prototype.V=function(a){return new Hre(a,this.N,this.O,this.R,this.H,this.D,this.F,this.za,this.J)};function Nre(a){for(var b=[],c=[],d=0;d<a.length;d++){var e=a[d];e.hd()?b.push(e):c.push(e)}return c.concat(b)}function Ore(a,b){this.G9=a;this.LM=b};function Pre(a,b,c,d,e){D.call(this);this.za=a;this.J=b;this.R=d?d:"DefaultLocalStoreSessionId";this.O=e||new oxa;this.N=c;this.F=this.Lc=null;this.H=new gj;this.ia(this.H);this.D=Qre(this)}C(Pre,D);function Qre(a){a.D&&G(a.D);var b=nh(J(),"lssv");return new vxa(a.za,a.R,0,a.h5a.bind(a),b,!0,a.N,new lwa)}function Rre(a){if(a.F)return a.F;a.F=Sre(a);return Vc(a.F,function(b){a.taa();throw b;})}
function Tre(a){return Rre(a).then(function(a){return(new Nc(function(b,d){Tra(a.RP(),b,d)})).then(function(b){return 1==b.length&&b[0].getId()==oh(J(),"docs-offline-lsuid")?new Ore(a,b[0]):null}.bind(this))}.bind(a))}u=Pre.prototype;u.get=function(){return Tre(this).then(function(a){if(!a)throw Error("nE");return a.G9})};function Sre(a){return(new Nc(function(a,c){Ae(this.D.create(this.taa.bind(this)),a,c)}.bind(a))).then(a.Sqb.bind(a))}
u.Sqb=function(a){var b=this;if(!a)throw Error("oE");if(this.J){var c=new bva(a,this.J);this.ia(c)}Nqa(a);ij(this.H,a.D.D.N,function(){b.taa()});ij(this.H,a.D.R,function(){b.taa()});return a};u.taa=function(){G(this.D);this.D=Qre(this);this.F=null};u.h5a=function(a){return Hva(this.O,a)};u.ua=function(){G(this.D);Pre.ga.ua.call(this)};function Ure(a){JI.call(this);this.N=a;this.setTitle("Turn on offline for all files?");a=new AI;FI(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancel"},!1,!0);FI(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Turn on"},!0,!1);DI(this,a);CI(this,!1);this.Ax=!0;this.Tf(!0);a=new MT;ZIc(a);var b=V('<div><div>Turn on offline to access files without an Internet connection.</div><div class="docs-offline-optindialog-short-disclaimer">Not recommended on public or shared computers. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Learn more</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Protect your files by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.</div></div>');
a.D();a=NI(b);xI(this,a);this.D=this.F=null}C(Ure,JI);Ure.prototype.Ca=function(){Ure.ga.Ca.call(this);nM(this,this.Pd.ux);this.F=vf(this.na(),"docs-offline-optindialog-disclaimer-link");this.D=vf(this.na(),"docs-offline-optindialog-disclaimer");this.Da().W(this,"dialogselect",this.H).tc(this.F,"click",this.J)};Ure.prototype.H=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key&&this.N();this.setVisible(!1)};
Ure.prototype.J=function(){ll(this.F,"docs-offline-optindialog-disclaimer-link-disabled");R(this.D,!0);this.D.focus()};function Vre(a,b,c,d){I.call(this);this.F=a;this.ma=b;this.O=c;this.R=new Jm(this.O,Mxa(),this);this.za=d;this.H=Sc();this.J=this.D=null;this.N=!1}C(Vre,I);Vre.prototype.start=function(){var a=this;Wre(this,"Initialization").then(function(){a.N=!0;a.H.resolve(null);a.R.W(Wua,a.aa).W(Jua,a.ha).W(Nua,a.V)},function(b){a.H.resolve(qd(b))})};function Xre(a){return a.H.ce.then(function(a){if(null!=a)throw a;})}
Vre.prototype.aa=function(a){a=wh(a,Uua,1);for(var b=0;b<a.length;b++){var c=a[b].Ap($ua);if(c&&c.ke()==this.F){Yre(this,"Document data changed");break}}};Vre.prototype.ha=function(a){O(a,1)==this.F&&Yre(this,"Document available")};Vre.prototype.V=function(){Yre(this,"Offline disabled")};function Yre(a,b){Vc(Wre(a,b),function(b){a.za.info(qd(b))})}
function Wre(a,b){return Vc(Zre(a.ma,[a.F]).then(function(b){var c=!1,e=!1;1==b.length&&(e=b[0],c=O(e,7),e=O(e,8));var f=b=!1;a.N&&(b=a.D!=c,f=a.J!=e);a.D=c;a.J=e;b&&a.dispatchEvent("tg");f&&a.dispatchEvent("ug")}),function(a){throw rd(a,{pinStatusUpdateReason:b});})};function $re(){I.call(this);this.D=3;this.F=null;this.J=!1;this.H=Sc()}C($re,I);function ase(a){return a.H.ce.then(function(a){if(null!=a)throw a;})}$re.prototype.nC=n("F");function bse(a,b,c){if((1==b||2==b)&&!c)throw Error("pE`"+b);c&&(a.F=c);a.D=b;a.H.resolve(null);a.dispatchEvent("vg")}function cse(a){if(!a.F)return!1;a=a.F.Cs();return 1==a||6==a}$re.prototype.C6=n("D");function dse(a){N(this,a,0,-1,null,null)}C(dse,L);dse.prototype.C6=function(){return O(this,1)};dse.prototype.pX=function(){return O(this,2)};function d3(a){N(this,a,0,-1,null,null)}C(d3,L);d3.prototype.getType=function(){return O(this,1)};function ese(a){N(this,a,0,-1,null,null)}C(ese,L);ese.prototype.getType=function(){return O(this,1)};ese.prototype.qK=function(){return vh(this,fse,2)};function fse(a){N(this,a,0,-1,null,null)}C(fse,L);fse.prototype.getType=function(){return O(this,1)};fse.prototype.getErrorMessage=function(){return O(this,2)};function gse(a){N(this,a,0,-1,hse,null)}C(gse,L);var hse=[1];
function ise(a){N(this,a,0,-1,jse,null)}C(ise,L);var jse=[1];function kse(a){N(this,a,0,-1,null,null)}C(kse,L);kse.prototype.J=function(){return vh(this,dse,1)};function lse(a){N(this,a,0,-1,null,null)}C(lse,L);lse.prototype.nC=function(){return vh(this,c3,1)};function mse(a){N(this,a,0,-1,null,null)}C(mse,L);function nse(a){N(this,a,0,-1,null,null)}C(nse,L);nse.prototype.nC=function(){return vh(this,c3,1)};function ose(a){N(this,a,0,-1,null,null)}C(ose,L);u=ose.prototype;
u.getId=function(){return O(this,1)};u.Wd=function(a){Q(this,1,a)};u.getTitle=function(){return O(this,2)};u.setTitle=function(a){Q(this,2,a)};u.Cm=function(){return O(this,3)};function pse(a){N(this,a,0,-1,qse,null)}C(pse,L);var qse=[1];function rse(a){N(this,a,0,-1,null,null)}C(rse,L);rse.prototype.getId=function(){return O(this,1)};rse.prototype.Wd=function(a){Q(this,1,a)};rse.prototype.getType=function(){return O(this,2)};function sse(a,b,c,d,e,f,h,k,l){D.call(this);this.la=a;this.oa=b;this.Ba=c;this.J=d;this.F=e;this.za=k;this.ma=new pm;this.va=new Id(this);this.ia(this.va);this.wa=a.Sb;this.aa=f;this.Fa=h;this.N=this.D=null;this.H=l;this.R=LN(this.H,"Document now available offline",void 0,!1,3E3,!1,void 0,!0);this.ha=LN(this.H,"Document no longer available offline",void 0,!1,3E3,!1,void 0,!0);this.V=LN(this.H,"Could not make the document available offline.",void 0,!1,3E3,!1,void 0,!0);this.O=LN(this.H,"Could not enable offline access.",
void 0,!1,3E3,!1,void 0,!0)}C(sse,D);u=sse.prototype;u.init=function(){var a=this;Rc([ase(this.F),Xre(this.J)]).then(function(){T.Mw.subscribe("action",a.DJa,a);a.va.W(a.J,"tg",a.Dtb).W(a.J,"ug",a.rsb).W(a.F,"vg",a.ssb);tse(a);T.Mw.setVisible(Df)},function(b){yi(a.za,qd(b))})};u.DJa=function(){use(this)};
function use(a){return $ta(a.ma).then(function(){if(km()){if(1==a.F.D)return vse(a);cse(a.F)?wse(a):xse(a,a.O)}else{a.N&&a.N.setVisible(!1);var b=FI(FI(new AI,{key:"ok",caption:"Install"},!0),II,!1,!0),c=a.aa;var d=a.o8a;var e=jG("To make this document available offline, install the Docs Offline Chrome extension to your browser.");d=$Yb("Extension needed",e,d,null,a,void 0,b,void 0);KJ(c,d);d.focus();a.N=d;nM(a.N,b.ux)}})}
u.o8a=function(){var a=this;this.ma.install().then(function(){return use(a)},function(b){b=qd(b);yi(a.za,b);Hta(b)})};function vse(a){var b=!T.Mw.jb();return Vc((new Nc(function(b){var c=a.wa;ai(c.D,8192)?b():(jj(c.J,c.ha,Kc(b)),c.create())})).then(function(){var c=new rse;c.Wd(a.la.qb());Q(c,2,a.oa);return yse(a.Ba,[c],b)}),function(b){xse(a,a.V);a.za.log(qd(b))})}function zse(a){Vc(Ase(a.Fa),function(b){a.za.log(qd(b))}).then(function(){if(1==a.F.D)return vse(a);xse(a,a.O)})}
function wse(a){a.D||(a.D=new Ure(function(){return zse(a)}),KJ(a.aa,a.D),a.va.W(a.D,"hide",function(){a.D=null}),a.D.setVisible(!0))}u.Dtb=function(){tse(this);Bse(this);this.J.D||xse(this,this.ha)};u.rsb=function(){Bse(this)};u.ssb=function(){tse(this)};function Bse(a){var b;if(b=1==a.F.D)b=a.J.J;b&&a.J.D&&xse(a,a.R)}function xse(a,b){b.ib()||b.render();a.R.setVisible(!1);a.ha.setVisible(!1);a.V.setVisible(!1);a.O.setVisible(!1);b.setVisible(!0)}
function tse(a){T.Mw.Ka(1==a.F.D||cse(a.F));T.Mw.setSelected(a.J.D)}u.ua=function(){T.Mw.bO("action",this.DJa,this);this.D&&(LJ(this.aa,this.D),G(this.D));this.N&&(LJ(this.aa,this.N),G(this.N));sse.ga.ua.call(this);NN(this.H,this.R);NN(this.H,this.ha);NN(this.H,this.V);NN(this.H,this.O);$c(this.R,this.ha,this.V,this.O)};function Cse(a){N(this,a,0,27,Dse,null)}C(Cse,L);var Dse=[3,20];Cse.prototype.bj=function(){return O(this,11)};function Ese(a,b){Q(a,8,b)}function Fse(a){N(this,a,0,-1,null,null)}C(Fse,L);Fse.prototype.setLocale=function(a){Q(this,1,a)};function Gse(a){N(this,a,0,-1,null,null)}C(Gse,L);Gse.prototype.setLocale=function(a){Q(this,5,a)};Gse.prototype.jp=function(){return O(this,7)};function Hse(a){N(this,a,0,-1,null,null)}C(Hse,L);function Ise(a){N(this,a,0,15,Jse,null)}C(Ise,L);var Jse=[3,5];
function Kse(a){var b=Aa().toString();Q(a,4,b)}function Lse(a){N(this,a,0,6,Mse,null)}C(Lse,L);var Mse=[5];function Nse(a){N(this,a,0,-1,null,null)}C(Nse,L);var Ose=new rh(175237375,{uhc:0},Nse,function(a,b){var c={xic:P(b,1,-1)};a&&(c.Bi=b);return c});function Pse(a){this.F=a}Pse.prototype.D=function(a){var b=new Cse;Ese(b,a.Na());this.F.log(b);this.F.J()};function Qse(a){this.F=a}Qse.prototype.D=function(a){var b=new Cse;Ese(b,a.Na());this.F.log(b);return new Nc(function(a,b){this.F.flush(a,b)}.bind(this))};function Rse(a){this.F=a}Rse.prototype.D=function(a,b,c){Tre(this.F).then(B(function(d){d?(new yLc(d.G9,"offline",null)).D(a,b,c):b()},this))};function Sse(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;p=m=0}function b(a){for(var b=h,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];var d=e[1],f=e[2],k=e[3],l=e[4];for(c=0;80>c;c++){if(40>c)if(20>c){var m=k^d&(f^k);var p=1518500249}else m=d^f^k,p=1859775393;else 60>c?(m=d&f|k&(d|f),p=2400959708):(m=d^f^k,p=3395469782);m=((a<<5|a>>>27)&4294967295)+
m+l+p+b[c]&4294967295;l=k;k=f;f=(d<<30|d>>>2)&4294967295;d=a;a=m}e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=unescape(encodeURIComponent(a));for(var d=[],e=0,h=a.length;e<h;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==m)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64;for(;d<c;)if(f[m++]=a[d++],p++,64==m)for(m=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64}function d(){var a=[],
d=8*p;56>m?c(k,56-m):c(k,64-(m-56));for(var h=63;56<=h;h--)f[h]=d&255,d>>>=8;b(f);for(h=d=0;5>h;h++)for(var l=24;0<=l;l-=8)a[d++]=e[h]>>l&255;return a}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var m,p;a();return{reset:a,update:c,digest:d,F5a:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}};function Tse(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a&&"chrome-search"!==a&&"app"!==a)throw Error("qE`"+a);c="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,
d);if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c};function Use(a,b,c){var d=[],e=[];if(1==(ta(c)?2:1))return e=[b,a],Ta(d,function(a){e.push(a)}),Vse(e.join(" "));var f=[],h=[];Ta(c,function(a){h.push(a.key);f.push(a.value)});c=Math.floor((new Date).getTime()/1E3);e=cb(f)?[c,b,a]:[f.join(":"),c,b,a];Ta(d,function(a){e.push(a)});a=Vse(e.join(" "));a=[c,a];cb(h)||a.push(h.join(""));return a.join("_")}function Vse(a){var b=Sse();b.update(a);return b.F5a().toLowerCase()};function Wse(a){var b=Tse(String(ia.location.href)),c=ia.__OVERRIDE_SID;null==c&&(c=(new Jma(document)).get("SID"));if(c&&(b=(c=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:"))?ia.__SAPISID:ia.__APISID,null==b&&(b=(new Jma(document)).get(c?"SAPISID":"APISID")),b)){c=c?"SAPISIDHASH":"APISIDHASH";var d=String(ia.location.href);return d&&b&&c?[c,Use(Tse(d),b,a||null)].join(" "):null}return null};function Xse(a){this.D=this.F=this.H=a}Xse.prototype.reset=function(){this.D=this.F=this.H};Xse.prototype.getValue=n("F");function Yse(a,b,c){ve(a.url,function(a){a=a.target;a.Fl()?b(a.wi()):c(a.getStatus())},a.F,a.body,a.D,0,a.withCredentials)};function e3(a,b,c,d,e,f,h,k,l){I.call(this);this.Ra=a;this.Ba=b||pa;this.N=new Ise;this.Pa=d;this.D=[];this.Ga="";this.$a=ya(Qea,0,1);this.V=e||null;this.O=c||null;this.ha=h||!1;this.la=l||null;this.Ma=this.aa=!1;this.Ja=this.oa=-1;this.Lc=null;this.Xa=!k;this.ma=0;this.xa=1;this.Fa=f||!1;a=new Hse;Q(a,1,1);this.wa=a;xh(this.N,1,a);Q(this.N,2,this.Ra);this.H=new Xse(1E4);this.F=new Ed(this.H.getValue());this.ia(this.F);zd(this.F,"tick",Kc(this.flush),!1,this);this.R=new Ed(6E5);this.ia(this.R);zd(this.R,
"tick",Kc(this.flush),!1,this);this.ha||this.R.start();this.Fa||(zd(cf(),"beforeunload",this.J,!1,this),zd(cf(),"unload",this.J,!1,this),zd(document,"pagehide",this.J,!1,this))}C(e3,I);e3.prototype.ua=function(){this.J();e3.ga.ua.call(this)};function Zse(a){a.V||(a.V=.005>a.$a()?"https://www.google.com/log?format=json":"https://play.google.com/log?format=json");return a.V}
function $se(a){var b=a.wa,c=a.Fa,d=new Gse,e=new Fse,f=xc("Android")?3:bd()?5:xc("CrKey")?9:xc("Windows")?2:xc("iPad")?6:eda()?7:xc("iPod")?8:xc("Linux")?4:fda()?1:0,h=pGb()?3:gHa()?2:fHa()?1:0;Q(d,6,f);f=wc;var k="";xc("Windows")?(k=/Windows (?:NT|Phone) ([0-9.]+)/,k=(f=k.exec(f))?f[1]:"0.0"):ad()?(k=/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,k=(f=k.exec(f))&&f[1].replace(/_/g,".")):fda()?(k=/Mac OS X ([0-9_.]+)/,k=(f=k.exec(f))?f[1].replace(/_/g,"."):"10"):xc("Android")?(k=/Android\s+([^\);]+)(\)|;)/,
k=(f=k.exec(f))&&f[1]):bd()&&(k=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,k=(f=k.exec(f))&&f[1]);Q(d,2,k||"");Q(d,3,h);c||(c=cf(),d.setLocale(document.documentElement.getAttribute("lang")),e.setLocale(c.navigator.language||c.navigator.browserLanguage));Q(e,2,ate);Q(e,3,Kta);bte&&Q(e,4,cte);xh(b,11,d);xh(b,9,e);xh(a.N,1,a.wa)}
e3.prototype.log=function(a){a=Fh(a);var b=this.xa++;Q(a,21,b);if(!O(a,1)){b=a;var c=Aa().toString();Q(b,1,c)}for(;1E3<=this.D.length;)this.D.shift(),++this.ma;this.D.push(a);this.dispatchEvent(new dte(a));this.ha||this.F.enabled||this.F.start()};
e3.prototype.flush=function(a,b){if(0==this.D.length)a&&a();else{var c=Aa();if(this.Ja>c&&this.oa<c)b&&b("throttled");else{var d=Fh(this.N);Kse(d);Bh(d,3,this.D);Q(d,14,this.ma);c={};var e=this.Ba();e&&(c.Authorization=e);var f=Zse(this);this.O&&(c["X-Goog-AuthUser"]=this.O,f=pe(f,"authuser",this.O));this.la&&(c["X-Goog-PageId"]=this.la,f=pe(f,"pageId",this.la));if(e&&this.Ga==e)b&&b("stale-auth-token");else if(this.D=[],this.F.enabled&&this.F.stop(),this.ma=0,this.aa)a&&a();else{var h=d.Na();c={url:f,
body:h,H:1,D:c,F:"POST",withCredentials:this.Xa};f=B(function(b){this.H.reset();this.F.setInterval(this.H.getValue());if(b){try{var c=JSON.parse(b.replace(")]}'\n",""));var d=new Lse(c)}catch(p){}d&&(b=P(d,1,"-1"),b=Number(b),0<b&&(this.oa=Aa(),this.Ja=this.oa+b),d=d.Ap(Ose))&&(d=P(d,1,-1),-1!=d&&(this.H=new Xse(1>d?1:d),this.F.setInterval(this.H.getValue())))}a&&a()},this);h=B(function(a){var c=wh(d,Cse,3),f=this.H;f.D=Math.min(3E5,2*f.D);f.F=Math.min(3E5,f.D+Math.round(.2*(Math.random()-.5)*f.D));
this.F.setInterval(this.H.getValue());401==a&&e&&(this.Ga=e);if(500<=a&&600>a||401==a||0==a)this.D=c.concat(this.D),this.ha||this.F.enabled||this.F.start();b&&b("net-send-failed",a)},this);this.Pa(c,f,h)}}}};e3.prototype.J=function(){this.aa||(this.Ma&&ete(this),this.flush())};function ete(a){fte(a,function(a,c){a=pe(a,"format","json");return cf().navigator.sendBeacon(a,c.Na())})}
function fte(a,b){if(0!=a.D.length){var c=hfa(Zse(a),"format");c=ne(c,"auth",a.Ba(),"authuser",a.O||"0");for(var d=0;10>d&&a.D.length;++d){var e=a.D.slice(0,32),f=Fh(a.N);Kse(f);Bh(f,3,e);if(!b(c,f))break;a.D=a.D.slice(e.length)}}}function dte(){this.type="event-logged"}C(dte,H);var ate=dd?"opera":fd?"edge":ed?"ie":zf?"firefox":Af?"iphone":Bf?"ipad":Cf?"android":Df?"chrome":Ef?"safari":"unknown";var gte=!1,hte="";function ite(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")}
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(gte=!0,a.description)){hte=ite(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){gte=!0;hte="2.0.0.11";return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],gte=!(!a||!a.enabledPlugin))){hte=ite(a.enabledPlugin.description);return}try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");gte=!0;hte=ite(b.GetVariable("$version"));
return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");gte=!0;hte="6.0.21";return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),gte=!0,hte=ite(b.GetVariable("$version"))}catch(c){}})();var bte=gte,cte=hte;function jte(a,b,c,d,e,f){e3.call(this,a,Wse,b,Yse,c,d,e,void 0,f);$se(this)}C(jte,e3);function kte(a,b,c){a='<div><div id="docs-offline-optinpromo-title">You\'re all set</div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline. Sweet.</div><div class="docs-offline-optinpromo-confirm-buttons">'+U(GJ({id:"docs-offline-optinpromo-confirm-close",content:TI("Close")},c||b));return V(a+"</div></div>")};function lte(a){I.call(this);this.Oa=a||Te();this.va=new Id(this);this.ia(this.va);this.D=new mN(a);this.D.FD(!1);uI(this.D.D,!1);this.D.Be("docs-offline-optinpromo");this.D.render();a=this.D.Qa();sf(a,!0);HG(a,"dialog");il(a,"labelledby","docs-offline-optinpromo-title");il(a,"describedby","docs-offline-optinpromo-description");this.ia(this.D);this.O=new TJ(null);this.ia(this.O);this.N=new TJ(null);this.ia(this.N);this.J=new TJ(null);this.ia(this.J);this.R=this.H=this.F=null;mte(this,nte)}C(lte,I);
function nte(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title">Work offline and don\'t miss a beat</div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn More</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br>'+
U(GJ({id:"docs-offline-optinpromo-optin",content:TI("Turn on offline access"),style:2},b));a+=U(GJ({id:"docs-offline-optinpromo-decline",content:TI("No thanks"),style:0},b));return V(a+"</div>")}
function mte(a,b){var c=gJ(b);a.D.Yc(c);switch(b){case nte:a.va.W(a.D,"show",a.Xtb);b=a.Oa.ea("docs-offline-optinpromo-optin");a.O.Ua(b);a.va.tc(a.O,"action",B(a.Osb,a));b=a.Oa.ea("docs-offline-optinpromo-decline");a.N.Ua(b);a.va.tc(a.N,"action",B(a.Blb,a));a.F=a.Oa.ea("docs-offline-optinpromo-link-learn-more");a.H=a.Oa.ea("docs-offline-optinpromo-link-show-less");a.R=a.Oa.ea("docs-offline-optinpromo-learn-more-container");a.va.W(a.F,"click",B(a.CSa,a,!0)).W(a.H,"click",B(a.CSa,a,!1));break;case kte:b=
a.Oa.ea("docs-offline-optinpromo-confirm-close");a.J.Ua(b);a.va.tc(a.J,"action",B(a.P4,a,!1));a.D.Qa().focus();break;default:throw Error("rE`"+b);}a.Oa.ea("docs-offline-optinpromo-title");a.Oa.ea("docs-offline-optinpromo-description")}u=lte.prototype;u.CSa=function(a){R(this.F,!a);R(this.H,a);R(this.R,a);(a?this.H:this.F).focus();return!1};u.Osb=function(){this.dispatchEvent(new H("xg"))};u.Blb=function(){this.dispatchEvent(new H("yg"))};u.P4=function(a){this.D.setVisible(a);a||this.dispatchEvent(new H("zg"))};
u.Xtb=function(){this.D.Qa().focus();this.dispatchEvent(new H("wg"))};var ote=window.navigator?window.navigator.webkitTemporaryStorage||null:null,pte=window.navigator?window.navigator.webkitPersistentStorage||null:null;function qte(a,b,c){var d="persistent"==a?pte:ote;d?d.queryUsageAndQuota(b,function(a){c("queryUsageAndQuota failed: "+a.code)}):ia.webkitStorageInfo?(d=ia.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(a){c("queryUsageAndQuota failed: "+a.code)})):c("webkitStorageInfo not available in this browser.")}
function rte(a,b){qte("temporary",function(c,d){qte("persistent",function(b,f){b=c+b;a(b,Math.max(d,f)-b)},b)},b)};function ste(a,b){this.O=a;this.J=b}function tte(a){return ute(a).then(a.D.bind(a)).then(a.F.bind(a)).then(a.H.bind(a)).then(function(){var a=new c3;Q(a,1,1);return a},a.N.bind(a))}ste.prototype.N=function(a){if(a instanceof c3)return a;if(a instanceof Error)throw a;throw Error(a);};
function ute(a){var b=new c3;return a.O.get().then(function(a){var c=a.F;switch(c){case 3:case 2:return Pc();case 4:return Q(b,1,3),a=a.pX(),Q(b,2,a),Qc(b);case 1:return Q(b,1,2),Qc(b);case 5:return Q(b,1,4),Qc(b);default:throw Error("sE`"+c);}})}ste.prototype.F=function(){return(new Nc(function(a,b){this.J.D(a,b)}.bind(this))).then(function(a){if(a)return Pc();a=new c3;Q(a,1,5);return Qc(a)})};ste.prototype.D=function(){if(km())return Pc();var a=new c3;Q(a,1,6);return Qc(a)};
ste.prototype.H=function(){var a=nh(J(),"docs-offline-mrs");if(!a)throw Error("tE");return new Nc(function(b,c){rte(function(d,e){e>a?b():(d=new c3,Q(d,1,7),Q(d,3,a),Q(d,4,e),c(d))},c)})};function vte(a,b,c){this.F=a;this.D=c||null}vte.prototype.pX=n("D");function f3(a,b,c){this.D=a;this.F=b;this.H=c}f3.prototype.getContext=n("D");f3.prototype.getUrl=n("F");f3.prototype.getDescription=function(){var a=new Hh(this.F);Qub(a,"ouid");return"context: "+this.D+", url: "+a.toString()+(O(this.H,1)?", taskType: "+O(this.H,1):"")};function g3(a,b,c){this.Ib=a;this.D=c}g3.prototype.getId=n("Ib");function wte(a){N(this,a,0,-1,null,null)}C(wte,L);function h3(a){var b=new wte;Q(b,1,a);return b};function xte(a){N(this,a,0,-1,null,null)}C(xte,L);xte.prototype.getId=function(){return O(this,1)};xte.prototype.Wd=function(a){Q(this,1,a)};function yte(a){this.za=a;a=ia.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],ia.localStorage.removeItem("docs-tasksStats_default"),yi(this.za,qd(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new xte(b[c]);a[d.getId()]=d}this.D=a};function zte(a,b){this.D=a;this.za=b}zte.prototype.get=function(){return Tre(this.D).then(function(a){return a?new vte(1,a.LM.getId(),a.LM.OF(),Ate(this)):Rre(this.D).then(function(a){return(new Nc(function(b,d){Tra(a.RP(),b,d)})).then(function(a){if(a.length)if(1==a.length)a=a[0],a=new vte(4,a.getId(),a.OF());else throw Error("uE`"+a.length);else a=vre()?new vte(2):pva()?new vte(5):new vte(3);return a}.bind(this))}.bind(this))}.bind(this))};
function Ate(a){a=new yte(a.za);var b=J(),c=K(b,"docs-dbsw"),d=[];c&&K(b,"docs-offline-esmst")&&d.push(new g3("metadata-sync",0,!0,new f3(1,Are(),h3("metadata"))));c&&K(b,"docs-offline-esbst")&&d.push(new g3("service-worker-update",0,!0,new f3(2,zre(),h3("service_worker_update"))),new g3("binary-sync",0,!0,new f3(2,zre(),h3("offline_binary_sync"))));K(b,"docs-offline-edswut")&&d.push(new g3("drive-service-worker",0,!0,new f3(2,Uxa(oh(J(),"drdn"),"/drive/serviceworker/update",!0),h3("drive_service_worker_update"))));
K(b,"docs-offline-eshcst")&&d.push(new g3("homescreen-cello-sync",nh(J(),"docs-offline-scstpim"),!0,new f3(2,Uxa(ke(ia.location.href),"/document/backgroundsync"),new wte)));K(b,"docs-offline-esdcst")&&d.push(new g3("drive-cello-sync",nh(J(),"docs-offline-scstpim"),!0,new f3(2,Uxa(oh(J(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new wte)));c&&K(b,"docs-offline-eslcst")&&d.push(new g3("local-changes-sync",0,!1,new f3(1,Are(),h3("local_changes_sync"))));c&&K(b,"docs-offline-esast")&&!K(b,"docs-offline-eoasks")&&
d.push(new g3("auto-sync",nh(J(),"docs-offline-sastpim"),!1,new f3(1,Are(),h3("auto_sync"))));c&&K(b,"docs-offline-eswst")&&d.push(new g3("webfonts-sync",0,!0,new f3(1,Are(),h3("webfonts_sync"))));c&&K(b,"docs-offline-esist")&&d.push(new g3("impression-sync",0,!1,new f3(1,Are(),h3("impressionSync"))));c&&K(b,"docs-offline-esddt")&&d.push(new g3("document-deletion",0,!1,new f3(1,Are(),h3("doc_deletion"))));c&&K(b,"docs-offline-esuuct")&&d.push(new g3("update-unsaved-changes",0,!1,new f3(2,zre(),h3("update_unsaved_changes"))));
c&&K(b,"docs-offline-esct")&&d.push(new g3("cleanup-task",0,!1,new f3(2,zre(),h3("cleanup"))));c&&K(b,"docs-offline-esrt")&&d.push(new g3("report-task",0,!1,new f3(2,zre(),h3("report"))));c&&K(b,"docs-offline-eskst")&&d.push(new g3("kix-snapshot",0,!1,new f3(1,Uxa(ke(ia.location.href),"/document/snapshot.js"),new wte)));c&&K(b,"docs-offline-esost")&&d.push(new g3("sync-objects-sync",0,!0,new f3(1,Are(),h3("sync_objects_sync"))));b=[];for(c=0;c<d.length;c++){var e=d[c];e.D&&b.push(e)}for(d=0;d<b.length;d++)if(c=
b[d].getId(),c=(c=a.D[c])?Fh(c):null,!c||!P(c,5,!1))return!1;return!0};function Bte(a){this.D=a}function Cte(a,b){var c=(c=a.D.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Aa()});a.D.setItem("optInLog",Md(c))}function Dte(){var a=ia.localStorage;if(!a)throw Error("vE");return new Bte(a)};function Ete(a,b,c){this.H=a;this.D=[8];this.F=b;this.wb=c}function Fte(a){return Rre(a.H).then(function(a){return Gte(this,a).then(function(){var b=Ixa();if(!b)throw Error("ce");return Hte(this,a,b)}.bind(this))}.bind(a)).then(function(a){return Ite(this,a)}.bind(a))}function Gte(a,b){return(new Nc(function(a,d){Tra(b.RP(),a,d)}.bind(a))).then(function(a){if(a&&a.length)throw Error("wE");})}
function Hte(a,b,c){var d=new Bqa(O(c,1),!0);Cqa(d,c.OF());d.setLocale(O(c,3));Dqa(d,!!O(c,4));Eqa(d,!!O(c,6));d.setProperty("optInReasons",a.D);return(new Nc(function(a,c){b.write([d],a,c)}.bind(a))).then(function(){return d})}
function Ite(a,b){Cte(Dte(),b.OF()||"");ia.localStorage&&(ia.localStorage.removeItem("docs-uoo"),ia.localStorage.setItem("docs-oiouid",b.getId()));b=new xm;var c=new Kua;Eh(b,Lua,c);ava(a.F,b);b=new pm;var d=new Jxa(b);return Wta(b).then(function(){return new Nc(function(a,b){d.D(a,b)})}.bind(a)).then(function(a){var b=Kxa(),c=new ure;this.D[0]&&Q(c,1,Ora(this.D[0]));Q(c,10,a);Q(c,11,b);a=this.wb.iq(81E3,0);b=$X(a);xh(b,34,c);this.wb.gm(a)}.bind(a))};function Jte(a,b,c,d,e,f,h){D.call(this);this.Oa=h||Te();this.F=a;this.za=b;this.N=c;this.gb=d;a=new Wxa;this.ia(a);this.H=new zm(a,Mxa());this.ia(this.H);this.Ja=new Jm(this.H,Mxa(),this);this.ia(this.Ja);this.Ga=new Jm(this.H,null,this);this.ia(this.Ga);this.aa=new Pre(this.za,this.H,e,"OfflinePromoControllerLockSessionId");this.ia(this.aa);e=new zte(this.aa,this.za);a=new pm;this.$a=new ste(e,new Jxa(a));e=this.aa;b=J();a=K(b,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0;b=oh(b,"gaia_session_id");
a=new jte(306,b||null,a,!(wa(ia)&&ia.window==ia)||!ia.document||!ia.document.documentElement,!0);e=new hod(new Qse(a),null,Df&&mwa&&(Pxa()||Qxa())?new Rse(e):new xLc);a=new Pse(a);b=Mwa();e=ypd(xpd(qre(vpd(upd(new tpd,e),a)),b),84).build();rpd(npd(e.ay()),(new Vnd(!1)).get());this.wb=e;this.wb.DA();this.Ra=Rm(this.Oa);this.D=null;this.va=new Id(this);this.ia(this.va);this.la=new gj;this.ia(this.la);this.oa=new ni(this.pob,6E4,this);this.ia(this.oa);this.Pa=!1;this.R=this.wa=this.O=null;this.J=new PH("docs-offline-promo-reload-butter-dismisss");
this.ia(this.J);this.J.setProperty("label","Dismiss");this.J.Ka(!0);this.J.Wg(im,this.bmb.bind(this));this.V=Vl.La();this.ha=this.Fa=this.ma=this.Xa=!1;this.Ba=Df&&jm("56.0.2924.87");this.Ma=!1;this.xa=f}C(Jte,D);u=Jte.prototype;u.init=function(){var a=this;km()&&(Kte(this),Lte(this),i3(this).then(function(){Mte(a)},function(b){yi(a.za,qd(b))}))};
function Mte(a){a.H.connect();ij(a.la,a.F.H,function(){a.oa.start();i3(a)});ij(a.la,a.F.F,function(){a.oa.stop();Kte(a);Lte(a);i3(a)});a.va.W(a.Ra,"change",a.s8a);a.Ja.W(Lua,a.r8a);a.Ga.W(Lua,a.q8a).W(Pua,a.vib)}
function i3(a){return tte(a.$a).then(function(b){var c=1==b.Cs()&&!a.ma,d=a.F.rf(),e;if(!(e=a.ha)&&(e=!vre())){try{var f=!!ia.localStorage.getItem("docs-urop")}catch(k){f=!0}e=!f}f=K(J(),"promo_show_on_load");if((c=c&&a.Ba&&e)&&!(c=!d)){try{var h=!!ia.localStorage.getItem("docs-wownoi")}catch(k){h=!1}c=h&&!f}h=c;a.Xa||(h?a.D||(a.D=new lte(a.Oa),a.ia(a.D),a.va.W(a.D,"xg",a.Psb).W(a.D,"yg",a.Lsb).W(a.D,"zg",a.Q5a),a.D.P4(!0),Nte(a)):a.D&&a.D.P4(!1));if(a.gb){if(2==b.Cs()||d||h)Ote(a);else if(a.wa&&
!yG(b,a.wa)&&Ote(a),null==a.O){h=Pte(b);if(!a.Ma)switch(b.Cs()){case 1:break;case 3:Qte(a,"Offline ineligible, other user enabled");break;case 7:Qte(a,"Offline ineligible, insufficient disk space");break;case 5:Qte(a,"Offline ineligible, policy disallows");break;case 6:Qte(a,"Offline ineligible, no extension");break;case 4:Qte(a,"Offline ineligible, invalid db state");break;default:Qte(a,"Offline ineligible, unknown reason")}b=1==b.Cs()&&a.Ba?aH(h,"Turn on...",a.wub.bind(a),"info",!1):Xl(h,"info",
!1);a.O=a.V.postMessage(b)}d&&a.ma&&!a.Fa?null==a.R&&(d=aH("Reload to start editing even when offline.","Reload",a.xub.bind(a),"info",!0,void 0,a.J),a.R=a.V.postMessage(d)):null!=a.R&&(Wl(a.V,a.R),a.R=null)}})}u.pob=function(){ova()||wre(!0)};
u.Qsb=function(){if(this.F.rf()){var a=oh(J(),"docs-offline-hsu"),b=IMb(2375012);var c="<div>";a="The next time you're offline, just visit "+('<a href="//'+W(a)+'">'+(U(a)+("</a> to create and edit without interruption. "+('<a href="'+W(aJ(b))+'">Learn more</a>'))));c=V(c+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');c=ZYb("Your documents are syncing",NI(c),void 0,this,"Got it","docs-offline-welcomepromo",
this.Oa);ll(c.Kt(),"docs-offline-welcomepromo-bg");this.ia(c);this.D&&this.D.P4(!1)}else this.Xa=!0,mte(this.D,kte);this.ma=!0;i3(this)};u.r8a=function(){this.ma=!0;i3(this)};u.q8a=function(){i3(this)};u.vib=function(){this.ha=!1;i3(this)};u.Nsb=function(a){yi(this.za,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=LN(this.xa,"Turning on offline access failed. Please try again later.",this.Oa);a.Tf(!0);a.render();a.setVisible(!0);this.ia(a)};
u.Psb=function(){this.N.D(2054);wre(!1);Fte(new Ete(this.aa,this.H,this.wb)).then(B(this.Qsb,this),B(this.Nsb,this))};u.Lsb=function(){this.F.rf()?this.N.D(2055):yre(!0);wre(!1);ia.localStorage.setItem("docs-urop","true");this.ha=!1;i3(this);var a=new xm,b=new Oua;Eh(a,Pua,b);ava(this.H,a)};
function Pte(a){switch(a.Cs()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(a.pX()+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function Qte(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";a.za.info(Error("xE`"+b),c);a.Ma=!0}function Ote(a){null!=a.O&&(Wl(a.V,a.O),a.O=null,a.wa=null)}u.wub=function(){this.ha=!0;i3(this)};u.xub=function(){ia.location.reload()};u.bmb=function(){this.Fa=!0};u.s8a=function(){Nte(this)};u.Q5a=function(){G(this.D);this.D=null};function Nte(a){!a.Pa&&a.D&&"hidden"!=a.Ra.getState()&&(a.F.rf()?a.N.D(2847):xre(!0),a.Pa=!0)}
function Kte(a){try{var b=!!ia.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.F.rf()&&(xre(!1),a.N.D(2847))}function Lte(a){try{var b=!!ia.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.F.rf()&&(yre(!1),a.N.D(2055))};function Rte(a,b,c,d,e,f,h){D.call(this);this.Lc=null;this.F=b;this.N=Sc();Ste(this);this.H=this.J=null;this.R=a;this.D=c;this.va=new Id(this);this.ia(this.va);this.O=new gj;this.ia(this.O);this.V=d;this.aa=e;this.ma=f;this.ha=h}C(Rte,D);u=Rte.prototype;u.start=function(){var a=this;Tte(this.F).then(function(b){b.connect();a.N.resolve(b)});Ute(this);ij(this.O,this.R.F,function(){Vte(a)})};
function Ase(a){if(2!=a.D.C6())throw Error("yE`"+a.D.C6());bse(a.D,4);return Wte(a.F,10).then(function(a){var b=a.Cs();return Pc().then(function(){return 1==b||2==b?j3(this,1):j3(this,2)}.bind(this)).then(function(){return a})}.bind(a))}u.nC=function(){return this.F.nC()};
function Ute(a){Vc(a.F.J().then(function(a){switch(a.C6()){case 1:return Xte(this.F).then(function(){return j3(this,1)}.bind(this)).then(function(){Vte(this)}.bind(this));case 2:return j3(this,2);case 4:return Yte(this,a.pX());case 3:return a=O(a,3),null!=a?Zte(this,a):j3(this,2);case 5:return $te(this)}}.bind(a)),function(a){this.D.H.resolve(a)}.bind(a))}
u.Gxb=function(a){1==this.D.D&&!this.D.J&&0==O(a,2)&&Vc(this.F.J().then(function(a){var b=this.D;a=O(a,5);b.J=a;b.dispatchEvent("vg")}.bind(this)),g().bind(this))};function Yte(a){return j3(a,2)}function Zte(a,b){return a.aa?Wte(a.F,b).then(function(a){switch(a.Cs()){case 1:return j3(this,1);case 2:return j3(this,1);default:return j3(this,2)}}.bind(a)):Pc()}
function $te(a){return a.ma?Wte(a.F,2).then(function(a){switch(a.Cs()){case 1:case 2:return j3(this,1);default:return j3(this,2)}}.bind(a)):Pc()}function Ste(a){a.N.ce.then(function(a){this.J=new Jm(a,"user_"+this.V,this);this.ia(this.J);this.H=new Jm(a,null,this);this.ia(this.H);this.J.W(Lua,this.u8a).W(Nua,this.jsb).W(Rua,this.Gxb);this.H.W(Lua,this.t8a).W(Nua,this.uib)}.bind(a))}u.u8a=function(){Vc(j3(this,1),g().bind(this))};u.jsb=function(){Vc(j3(this,2),g().bind(this))};u.t8a=function(){aue(this)};
u.uib=function(){aue(this)};function j3(a,b){return a.nC().then(function(a){bse(this.D,b,a)}.bind(a)).then(function(){return this.F.J().then(function(a){var b=this.D;a=O(a,5);b.J=a;b.dispatchEvent("vg")}.bind(this))}.bind(a)).then(g().bind(a))}function aue(a){a.nC().then(function(a){var b=this.D;b.F=a;b.dispatchEvent("vg")}.bind(a))}function Vte(a){a.ha&&1==a.D.D&&Vc(bue(a.F),g().bind(a))};function cue(a){this.F=a}cue.prototype.D=n("F");function due(a,b,c,d){D.call(this);this.N=Sc();this.Oa=d||Te();this.Lc=null;this.va=new Id(this);this.ia(this.va);this.H=a;a=new Hh(b);hE(a,"ouid",this.H);Vxa()&&hE(a,"Debug","true");Rh(a,"cd="+c);if(cc(a.D))throw Error("zE`"+b);this.O=Kh(Jh(Ih(new Hh,a.H),a.D),a.J).toString();this.D=this.Oa.qa("IFRAME",{style:"display:none"});pG(this.D,Ec(a.toString()));this.va.W(wf(this.Oa),"message",this.R);this.Oa.tb().body.appendChild(this.D);this.F=!1}C(due,D);
function Tte(a){var b=new d3;Q(b,1,1);return k3(a,b).then(function(a){a=new zm(new cue(a.port),"user_"+this.H);this.ia(a);return a}.bind(a))}function Zre(a,b){var c=new d3;Q(c,1,2);var d=new gse;Q(d,1,b||[]);xh(c,2,d);return k3(a,c).then(function(a){return wh(vh(a.response,ise,3),ose,1)}.bind(a))}due.prototype.J=function(){var a=new d3;Q(a,1,4);return k3(this,a).then(function(a){return vh(a.response,kse,4).J()}.bind(this))};
due.prototype.nC=function(){var a=new d3;Q(a,1,10);return k3(this,a).then(function(a){return vh(a.response,lse,7).nC()}.bind(this))};function yse(a,b,c){var d=new d3;Q(d,1,5);var e=new pse;Bh(e,1,b);Q(e,2,c);xh(d,3,e);return k3(a,d).then(g())}function Wte(a,b){var c=new d3;Q(c,1,6);var d=new mse;Q(d,1,b);xh(c,4,d);return k3(a,c).then(function(a){return vh(a.response,nse,5).nC()})}function Xte(a){var b=new d3;Q(b,1,9);return k3(a,b).then(g())}
function bue(a){var b=new d3;Q(b,1,11);return k3(a,b).then(g())}
function k3(a,b){return a.N.ce.then(function(a){var c=Aa(),e=new MessageChannel;a.postMessage(b.Gf(),[e.port2]);var f=Sc();e.port1.onmessage=B(function(a){a=new eue(a);a.response&&a.response.qK()?(a=a.response.qK(),f.reject(Error("AE`"+b.getType()+"`"+a.getType()+"`"+a.getErrorMessage()))):f.resolve(a)},this);var h=Fd(function(){f.reject(Error("BE`"+b.getType()+"`"+(Aa()-c)))},z(void 0)?void 0:3E4);Tc(f.ce,function(){e.port1.close();Gd(h)});return f.ce}.bind(a))}
due.prototype.R=function(a){(a=a.ud())&&a.origin==this.O&&a.source==this.D.contentWindow&&!this.F&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Zc(this,a.close,a),this.N.resolve(a),this.F=!0),G(this.va))};due.prototype.ua=function(){this.Oa.If(this.D);due.ga.ua.call(this)};function eue(a){this.response=a.data?new ese(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function fue(a,b,c,d,e,f,h,k,l,m){D.call(this);this.H=oh(J(),"docs-offline-lsuid");K(J(),"docs-offline-eeooip")&&(c=new Jte(a,b,c,d,h,l,m),this.ia(c),c.init());this.J=new Wxa;this.D=new zm(this.J,Mxa());this.ia(this.D);this.D.connect();this.F=new $re;this.ia(this.F);!K(J(),"docs-offline-eiedp")||K(J(),"docs-isd")&&!K(J(),"docs-offline-esdp")||(c=Txa("/iframeapi",void 0),c=new due(this.H,c,1),this.ia(c),a=new Rte(a,c,this.F,this.H,!1,!1,!1),this.ia(a),a.start(),d=new Vre(e.qb(),c,this.D,b),this.ia(d),
d.start(),b=new sse(e,f,c,d,this.F,k,a,b,l),this.ia(b),b.init())}C(fue,D);hF("tertiary");function gue(a,b){this.F=a;this.D=b}function Ire(a,b,c){var d=B(a.H,a,b),e=B(a.J,a,b,c?c:pa);a.F.D.F.readDocument(a.D,!1,function(a){a.readCommands(0,!1,pa,d,e)}.bind(a))}gue.prototype.H=function(a,b){a(b)};gue.prototype.J=function(a,b){ore(this.F.D.N,this.D).mb(function(c){c=woa(c);for(var d=[],e=0;e<c.length;e++)pb(d,c[e].cd());0!=d.length&&a(new mj(d));b()})};function hue(a){this.za=a;this.D=new hB}hue.prototype.F=function(a,b){a:{var c=this.D.D([b]);for(var d=0;d<c.length;d++){var e=c[d];if(!a[e]){this.za.log(Error("CE`"+e));c=!1;break a}}c=!0}return c?aBb(b,a,{}):b};function iue(){}iue.prototype.create=function(a,b,c,d,e,f,h,k,l,m,p,q,t,w){b=new gue(b,a);e=new Gre(e,f,h);p=new Kpd(new Lpd(h));var y=new hue(h);t=new Pwc(t,w);return new Mre(a,b,c,d,e,f,h,new Fre(h,k,p,l,new Ipd(m),q,y,t))};function jue(){D.call(this)}C(jue,Kd);jue.prototype.initialize=g();jue.prototype.F=function(){return fue};jue.prototype.H=function(){return Pre};jue.prototype.D=function(){return iue};YD(Hf("tertiary"),jue);If(Ff(),"tertiary");gF();function kue(a){this.F=a;this.F.Ma=!!cf().navigator.sendBeacon&&(Df||zf&&od(45))}kue.prototype.D=function(a){var b=new Cse;Ese(b,a.Na());this.F.log(b);this.F.J()};function lue(a){this.F=a;this.Lc=null}lue.prototype.D=function(a){var b=new Cse;Ese(b,a.Na());this.F.log(b);return new Nc(function(a){this.F.flush(a,function(){a()})}.bind(this))};function mue(a,b,c,d){this.F=a;this.D=b;this.Bd=c;this.Dc=d;this.Ze=null}u=mue.prototype;u.getUrl=n("F");u.qb=n("D");u.getWidth=n("Bd");u.getHeight=n("Dc");u.getDescription=n("Ze");function nue(a){this.D=a}nue.prototype.create=function(a){for(var b=a.H,c=[],d=0;d<b.length;d++)c.push(Clc(this.D,null,b[d].getUrl(),!1));b=new ye;Zi(bj(c,!1),B(this.F,this,a,b),B(b.errback,b));return b};nue.prototype.F=function(a,b,c){a=a.H;for(var d=[],e=0;e<c.length;e++){var f=a[e];c[e].bl()&&d.push(new mue(f.getUrl(),c[e].getValue(),f.getWidth(),f.getHeight()))}b.callback(d)};
