var w_f="cj-delete-recording",x_f="cj-finish-recording",y_f="docs-conjure-playback-bar-overflow-button",z_f="docs-conjure-recording-bar-cancel-button",A_f="docs-conjure-recording-bar-no-thanks-button",B_f="docs-conjure-recording-bar-start-button",C_f="docs-conjure-recording-bar-stop-button",D_f="get-user-media",E_f="input stream opened",F_f="not recording",G6="not-recording",G_f="paused",H_f="playback",H6="recording",I_f="save-state";Dq.prototype.xoa=Y(2,v(rh));
function J_f(a){Q(this,a,0,-1,null,null)}H(J_f,P);J_f.prototype.getSeconds=function(){return S(this,1,0)};var K_f=[[1]];function L_f(a){Q(this,a,0,-1,null,K_f)}H(L_f,P);function M_f(a){Q(this,a,0,-1,null,null)}H(M_f,P);function N_f(a){Q(this,a,0,-1,null,null)}H(N_f,P);function O_f(a){Q(this,a,0,-1,null,null)}H(O_f,P);function P_f(a){Q(this,a,0,-1,null,null)}H(P_f,P);function Q_f(a){Q(this,a,0,-1,null,null)}H(Q_f,P);function R_f(a){Q(this,a,0,-1,null,null)}H(R_f,P);
function S_f(a){Q(this,a,0,-1,null,null)}H(S_f,P);function T_f(a){Q(this,a,0,-1,null,null)}H(T_f,P);function U_f(a,b){mr(a,1,b)}function V_f(a){Q(this,a,0,-1,null,null)}H(V_f,P);function W_f(a){var b=Math.floor(a/1E3);a=b%60;var c=Math.floor(b/60)%60;b=Math.floor(b/3600);return(b?b+":":"")+(b?c?9<c?c:"0"+c:"00":c?c:"0")+":"+(9<a?a:"0"+a)}function X_f(a){return a.getSeconds()+S(a,2,0)/1E9};function Y_f(a){this.C=a}function Z_f(a){R(a,1);return new Y_f(R(a,1))}function $_f(a){var b=new N_f;T(b,1,a.C);return b}Y_f.prototype.fb=function(a){return this.C==a.C};Y_f.prototype.value=v("C");function a0f(a,b,c){this.H=a;this.F=b;this.C=c}a0f.prototype.Te=function(){return"audio/l"+8*this.C};
function b0f(a,b){function c(a,b){for(var c=0;c<b.length;c++)h.setUint8(a+c,b.charCodeAt(c))}var d=new Uint8Array(b),e=new ArrayBuffer(b.byteLength+44),f=new Uint8Array(e),h=new DataView(e);c(0,"RIFF");h.setUint32(4,36+b.byteLength*a.C,!0);c(8,"WAVE");c(12,"fmt ");h.setUint32(16,16,!0);h.setUint16(20,1,!0);h.setUint16(22,a.F,!0);h.setUint32(24,a.H,!0);h.setUint32(28,a.H*a.C,!0);h.setUint16(32,a.F*a.C,!0);h.setUint16(34,8*a.C,!0);c(36,vd);h.setUint32(40,d.length,!0);for(a=0;a<d.length;a++)f[a+44]=
d[a];return e}function c0f(){this.C=this.F=this.H=null}c0f.prototype.build=function(){return new a0f(this.H,this.F,this.C)};function d0f(a,b){a.H=b;return a}function e0f(a,b){a.F=b;return a}function f0f(a,b){a.C=b;return a};function g0f(a){switch(BCa(a,K_f[0])){case 1:return a=kr(a,M_f,1),f0f(e0f(d0f(new c0f,R(a,1)),R(a,2)),R(a,3)).build();default:throw Error("iD`"+BCa(a,K_f[0]));}};function h0f(a,b,c){this.F=a;this.C=b;this.H=c}function i0f(a){return j0f(k0f(l0f(new m0f,Z_f(kr(a,N_f,1))),X_f(kr(kr(a,P_f,2),J_f,2))),g0f(kr(a,L_f,5))).build()}function m0f(){this.C=this.F=this.H=null}m0f.prototype.build=function(){return new h0f(this.H,this.F,this.C)};function l0f(a,b){a.H=b;return a}function k0f(a,b){a.F=b;return a}function j0f(a,b){a.C=b;return a};function n0f(a,b,c,d){d=void 0===d?null:d;I.call(this);this.O=a;this.R=b;this.ga=c;this.C=F_f;this.N=this.L=this.H=this.F=null;this.Ca=d;this.X=[]}H(n0f,I);
function o0f(a){return a.C==E_f||a.C==G_f||a.C==H6?Promise.resolve(void 0):cya().mediaDevices.getUserMedia({audio:!0}).then(function(b){a.L=b.getAudioTracks()[0];a.J=Zp();a.F=new AudioContext;a.C=E_f;a.H=a.F.createScriptProcessor(16384,1,1);a.H.onaudioprocess=function(c){c=c.inputBuffer.getChannelData(0);var d=new ArrayBuffer(2*c.length);d=new DataView(d);for(var e=0,f=0;e<c.length;e++,f+=2)d.setInt16(f,32767*Math.max(-1,Math.min(1,c[e])),!0);c=new Uint8Array(d.buffer);if("ended"==a.L.readyState)a.J.resolve(p0f(a.O,
a.R,a.N,c)),q0f(a);else if(b.active){if(a.X.push(c),a.C==H6){c=Ll(a.X);for(d=c.next();!d.done;d=c.next())a.O.F.execute(a.R,d.value);a.X=[]}}else r0f(a),q0f(a)};a.F.createMediaStreamSource(b).connect(a.H);a.H.connect(a.F.destination)}).catch(function(b){a.Ca&&a.Ca.log(Error("jD`"+b));a.C=F_f;return Promise.reject(D_f)})}
function s0f(a){if(a.C!=E_f)return Promise.reject("no-input-stream-opened");a.J=Zp();a.N=f0f(e0f(d0f(new c0f,a.F.sampleRate),1),2).build();return a.O.L.execute(a.ga,a.R,new Date,a.N).then(function(){a.C=H6}).catch(function(b){a.C=F_f;a.F=null;a.cancel();a.Ca&&a.Ca.log(Error("kD`"+b));return Promise.reject("start-upload")})}
function r0f(a){if(a.C==F_f){var b=Error("lD");a.Ca&&a.Ca.log(b);return Promise.reject(b)}a.C==G_f&&(a.J.resolve(p0f(a.O,a.R,a.N,new Uint8Array([]))),q0f(a));t0f(a);return Promise.resolve(a.J.Xe)}function t0f(a){a.L&&a.L.stop();a.C=F_f}n0f.prototype.cancel=function(){t0f(this);q0f(this)};function q0f(a){a.H&&(a.H.disconnect(a.F.destination),a.H=null,a.C=F_f)}function u0f(a){a.F.suspend();a.C=G_f;return Promise.resolve()}n0f.prototype.resume=function(){this.F.resume();this.C=H6;return Promise.resolve()};
n0f.prototype.getState=v("C");n0f.prototype.getCurrentTime=function(){return this.F?1E3*this.F.currentTime:0};function v0f(a){this.C=a}function w0f(){this.C=null;this.F=kl}w0f.prototype.build=function(){return new v0f(this.C)};function x0f(a){var b=new w0f;b.C=a;return b};function y0f(a){this.C=a};function z0f(a,b){I.call(this);this.F=a;this.C=b;this.ha(this.C)}H(z0f,I);function A0f(a,b,c,d){d=void 0===d?null:d;return b.F.execute().then(function(b){var e=x0f(b);e.F=H6;return new z0f(e.build(),new n0f(a,b,c,d))})};function B0f(a,b,c,d){this.X=a;this.F=b;this.ga=c;this.H=d;this.O=this.C=null;this.R=this.J=this.L=0;this.N=new kt}B0f.prototype.play=function(a){a=void 0===a?0:a;C0f(this)&&(this.F.resume(),a&&this.stop());return!C0f(this)||a?(this.R=a,D0f(this,E0f(this,a))):Promise.resolve()};
function F0f(a,b){b=void 0===b?0:b;C0f(a)||(a.C=a.F.createBufferSource(),a.C.buffer=a.O,a.C.connect(a.F.destination),a.C.onended=function(){G0f(a)>=a.H.C?(a.N.dispatchEvent("cj-audio-playback-stopped"),a.J=0,a.L=0,a.C=null):a.C&&F0f(a)},a.C.start(0,b),D0f(a,E0f(a,a.L)))}function E0f(a,b){var c=10*Math.floor(b/10);return{chunkStart:c,chunkEnd:Math.min(a.H.C,c+10),playOffset:b-c}}
function D0f(a,b){return b.chunkEnd<=b.chunkStart?Promise.resolve():a.X.download(a.ga,a.H.F,b.chunkStart,b.chunkEnd).then(function(c){c=b0f(a.H.H,c);a.F.decodeAudioData(c).then(function(c){a.O=c;a.L=b.chunkEnd;a.C||(a.J=a.F.currentTime,F0f(a,b.playOffset))})})}B0f.prototype.stop=function(){this.C&&this.C.stop();this.L=this.J=0;this.C=null};function C0f(a){return a.F.state==B4d}function G0f(a){var b=a.F.currentTime-a.J;return a.J?a.R+b:0};function H0f(a,b,c){this.F=c;this.C=new B0f(a,new AudioContext,b,c)};function I0f(a,b,c,d){d=void 0===d?null:d;I.call(this);this.H=a;this.J=b;this.L=c;this.F=null;this.C=[];this.Ca=d}H(I0f,I);function J0f(a){return a.J.H.execute().then(function(b){a.F=null;a.C.length=0;b.C.forEach(function(b){a.C.push(new H0f(a.H,a.L,b))})})}function K0f(a){return A0f(a.H,a.J,a.L,a.Ca).then(function(b){a.F=b;a.ha(a.F);return a.F})}function L0f(a){a.F.C.cancel();return a.H.C.execute().then(function(){a.J.C.execute(a.F.F.C);a.F=null})}
function M0f(a,b){if(-1==N0f(a,b)){var c=Error("mD");a.Ca&&a.Ca.log(c);return Promise.reject(c)}return a.J.C.execute(b.F).then(function(){var c=N0f(a,b);-1!=c&&eo(a.C,c);return Promise.resolve()})}function N0f(a,b){for(var c=0;c<a.C.length;c++)if(a.C[c].F==b)return c;return-1};function O0f(){var a=void 0===a?null:a;this.F=null;a&&(bH(a,XG),this.F=a);this.C=[]}O0f.prototype.size=function(){return this.C.map(function(a){return a.buffer.byteLength}).reduce(function(a,b){return a+b},0)};function P0f(a){var b=WG(a.size());return 0<=bH(b,a.F)}
function Q0f(a){P0f(a);var b=tCb(WG(a.size()),a.F);b=rCb(ZG(a.F,b));for(var c=[],d=0;d<b;){var e=a.C.shift(),f=e.buffer.byteLength;if(d+f>b){var h=f-(d+f-b);a.C.unshift(e.slice(h,f));e=e.slice(0,h)}c.push(e);d+=e.buffer.byteLength}return c}function R0f(a){var b=a.C;a.C=[];return b}function S0f(a,b){return new Blob(a,{type:b})};function T0f(a){N.call(this,a)}H(T0f,N);function U0f(a,b,c,d){this.xsa=a;this.uTa=b;this.S_a=c;this.W$=d}function V0f(a){return(a=W0f(d8b,a.xsa))?parseInt(a,10):null}U0f.prototype.getError=function(){return 500<=this.W$?"Vd":"Xd"};function X0f(a){if(!a)return kl;switch(a){case ec:return ec;case mfc:return mfc;case "cancelled":return"cancelled";default:throw Error("nD`"+a);}}function W0f(a,b){for(var c in b)if(c.toLowerCase()===a.toLowerCase())return b[c];return null};function Y0f(a,b){I.call(this);this.O=a||0;this.H=b||10;if(this.O>this.H)throw Error("oD");this.C=new qJe;this.F=new Yw;this.delay=0;this.L=null;this.e5()}H(Y0f,I);z=Y0f.prototype;z.Mg=function(){var a=lm();if(!(null!=this.L&&a-this.L<this.delay)){for(var b;0<this.C.Dd()&&(b=rJe(this.C),!this.kta(b));)this.e5();!b&&this.Dd()<this.H&&(b=this.uka());b&&(this.L=a,this.F.add(b));return b}};z.KV=function(a){this.F.remove(a);this.kta(a)&&this.Dd()<this.H?this.C.C.push(a):Z0f(a)};
z.e5=function(){for(var a=this.C;this.Dd()<this.O;){var b=this.uka();a.C.push(b)}for(;this.Dd()>this.H&&0<this.C.Dd();)Z0f(rJe(a))};z.uka=function(){return{}};function Z0f(a){if(typeof a.dispose==af)a.dispose();else for(var b in a)a[b]=null}z.kta=function(a){return typeof a.Zab==af?a.Zab():!0};z.contains=function(a){return this.C.contains(a)||this.F.contains(a)};z.Dd=function(){return this.C.Dd()+this.F.Dd()};z.isEmpty=function(){return this.C.isEmpty()&&this.F.isEmpty()};
z.xa=function(){Y0f.aa.xa.call(this);if(0<this.F.Dd())throw Error("pD");delete this.F;for(var a=this.C;!a.isEmpty();)Z0f(rJe(a));delete this.C};function $0f(a,b){this.N=void 0;this.J=new ape;Y0f.call(this,a,b)}H($0f,Y0f);z=$0f.prototype;z.Mg=function(a,b){if(!a)return(a=$0f.aa.Mg.call(this))&&this.delay&&(this.N=Wl.setTimeout(F(this.K$,this),this.delay)),a;Zoe(this.J,E(b)?b:100,a);this.K$()};z.K$=function(){for(var a=this.J;0<a.Dd();){var b=this.Mg();if(b)a.remove().apply(this,[b]);else break}};z.KV=function(a){$0f.aa.KV.call(this,a);this.K$()};z.e5=function(){$0f.aa.e5.call(this);this.K$()};
z.xa=function(){$0f.aa.xa.call(this);Wl.clearTimeout(this.N);$n(this.J.C);this.J=null};function a1f(a,b,c,d){this.R=a;this.X=!!d;$0f.call(this,b,c)}H(a1f,$0f);a1f.prototype.uka=function(){var a=new Dq,b=this.R;b&&b.forEach(function(b,d){a.headers.set(d,b)});this.X&&a.Vs(!0);return a};a1f.prototype.kta=function(a){return!a.isDisposed()&&!a.XG()};function b1f(a,b,c,d,e,f){O.call(this);this.H=E(a)?a:1;this.J=E(e)?Math.max(0,e):0;this.L=!!f;this.F=new a1f(b,c,d,f);this.C=new Bq;this.za=new rq(this)}H(b1f,O);var c1f=[ej,jd,Yj,Ie,Zb,csa];z=b1f.prototype;z.send=function(a,b,c,d,e,f,h,k,l,m){if(this.C.get(a))throw Error("qD");b=new d1f(b,F(this.Btb,this,a),c,d,e,h,E(k)?k:this.H,l,E(m)?m:this.L);this.C.set(a,b);a=F(this.evb,this,a);this.F.Mg(a,f);return b};
z.abort=function(a,b){var c=this.C.get(a);if(c){var d=c.kfa;c.Tr=!0;b&&(d&&(this.za.fc(d,c1f,c.hxa),kq(d,ej,function(){var a=this.F;a.F.remove(d)&&a.KV(d)},!1,this)),this.C.remove(a));d&&d.abort()}};z.evb=function(a,b){var c=this.C.get(a);if(c&&!c.kfa){this.za.ea(b,c1f,c.hxa);PAa(b,this.J);var d=c.kv();b.H=d;b.Vs(c.xoa());c.kfa=b;this.dispatchEvent(new e1f(ej,this,a,b));f1f(this,a,b);c.Tr&&b.abort()}else a=this.F,a.F.remove(b)&&a.KV(b)};
z.Btb=function(a,b){var c=b.target;switch(b.type){case ej:f1f(this,a,c);break;case jd:a:{var d=this.C.get(a);if(7==c.FG()||c.rk()||d.w5>d.Koa)if(this.dispatchEvent(new e1f(jd,this,a,c)),d&&(d.rMa=!0,d.MDa)){a=d.MDa.call(c,b);break a}a=null}return a;case Yj:this.dispatchEvent(new e1f(Yj,this,a,c));break;case csa:case Ie:b=this.C.get(a);b.w5>b.Koa&&this.dispatchEvent(new e1f(Ie,this,a,c));break;case Zb:this.dispatchEvent(new e1f(Zb,this,a,c))}return null};
function f1f(a,b,c){var d=a.C.get(b);!d||d.rMa||d.w5>d.Koa?(d&&(a.za.fc(c,c1f,d.hxa),a.C.remove(b)),a=a.F,a.F.remove(c)&&a.KV(c)):(d.w5++,c.send(d.dc(),d.OK(),d.Qc(),d.sy()))}z.xa=function(){b1f.aa.xa.call(this);this.F.dispose();this.F=null;this.za.dispose();this.za=null;this.C.Dn();this.C=null};function e1f(a,b,c,d){N.call(this,a,b);this.id=c;this.kfa=d}H(e1f,N);
function d1f(a,b,c,d,e,f,h,k,l){this.J=a;this.F=c||cb;this.Wd=d;this.C=e||null;this.Koa=E(h)?h:1;this.w5=0;this.Tr=this.rMa=!1;this.hxa=b;this.MDa=f;this.H=k||"";this.L=!!l;this.kfa=null}z=d1f.prototype;z.dc=v("J");z.OK=v("F");z.Qc=v("Wd");z.sy=v("C");z.xoa=v("L");z.kv=v("H");function g1f(a,b,c,d,e,f){this.C=a;this.F=b;this.H=c;this.pe=function(a){a=a.target;for(var b={},c=a.getAllResponseHeaders().split(aa),e=0;e<c.length;e++)if(!wo(c[e])){var f=$sc(c[e],Da,2);b[f[0]]=b[f[0]]?b[f[0]]+(ua+f[1]):f[1]}c=a.Nd();e=W0f(g8b,b);a=new U0f(b,a.pj(),X0f(e),c);d(a)};this.J=e;this.L=f}g1f.prototype.execute=function(){this.J.send(this.L,this.H,zb,this.F,this.C,void 0,this.pe)};function h1f(){this.X={};this.J=this.F=this.pe=this.L=null}h1f.prototype.build=function(){this.J||(this.J=(new Date).getTime().toString());this.F||(this.F=new b1f(6,void 0,0,1,void 0,!0));var a=this.C(this.X);return new g1f(a,this.H(),this.L,this.pe,this.F,this.J)};function i1f(a,b){a.L=b;return a}function j1f(a,b){a.pe=b;return a}function k1f(a,b){a.F=b;return a};function l1f(){h1f.call(this)}H(l1f,h1f);l1f.prototype.C=function(a){a=Object.assign({},a);a[e8b]=Gc;return a};l1f.prototype.H=y(null);function m1f(){h1f.call(this);this.R=this.O=null}H(m1f,h1f);function n1f(a,b){a.O=b;return a}m1f.prototype.lI=function(a){this.R=a;return this};m1f.prototype.C=function(a){a=Object.assign({},a||{});a[e8b]=Epc;a["X-Goog-Upload-Offset"]=this.R.toString();return a};m1f.prototype.H=v("O");function o1f(){m1f.call(this);this.N=null}H(o1f,m1f);function p1f(a,b){a.N=b;return a}o1f.prototype.C=function(a){a=o1f.aa.C.call(this,a);a[e8b]="upload, finalize";a["X-Goog-Upload-Header-Content-Length"]=this.N.toString();return a};function q1f(){h1f.call(this);this.N=null}H(q1f,h1f);function r1f(a,b){a.N=b;return a}q1f.prototype.C=function(a){a=Object.assign({},a);a[e8b]=Rj;a[f8b]="resumable";return a};q1f.prototype.H=v("N");function s1f(a,b,c){b=void 0===b?null:b;c=void 0===c?null:c;O.call(this);this.ga=a;this.N=b;this.X=c;this.C="not-started";this.J=!1;this.F=Jm(0);this.L=null;this.H=new O0f;this.R=Zp();this.O=Zp()}H(s1f,O);
s1f.prototype.start=function(a,b){function c(a){var b=V0f(a);b=!isNaN(b)&&0<b;var c=!!W0f(h8b,a.xsa);200==a.W$&&a.S_a==ec&&c&&b?(b=d.H,c=WG(V0f(a)),bH(c,XG),b.F=c,d.L=W0f(h8b,a.xsa),e.resolve(a.uTa),a=!0):(t1f(d,"Ud",e),a=!1);return a}var d=this;this.C=Rj;var e=Zp();u1f(this,r1f(j1f(i1f(k1f(new q1f,this.N),a),function(a){return v1f(d,a,c,e)}),b).build());return e.Xe};s1f.prototype.upload=function(a){this.C=Epc;w1f(this,a)};function x1f(a,b){a.C="finalize";w1f(a,b);return a.R.Xe}
s1f.prototype.cancel=function(){this.C=Gc;this.J||y1f(this);return this.O.Xe};s1f.prototype.resume=function(){return Wp()};function w1f(a,b){a.H.C.push(b);if(b=a.X)b=Jm(a.H.size()),b=0<=lua(b,a.X);b&&a.dispatchEvent("Wd");z1f(a)}
function z1f(a){if(!a.J){if("finalize"==a.C){var b=S0f(R0f(a.H),a.ga),c=function(c){var d=b.size;200==c.W$&&c.S_a==mfc?(a.F=a.F.add(Jm(d)),a.R.resolve(c.uTa),c=!0):(t1f(a,"Td",a.R),c=!1);return c};u1f(a,p1f(n1f(j1f(i1f(k1f(new o1f,a.N),a.L),function(b){return v1f(a,b,c)}),b).lI(a.F),a.F.add(Jm(b.size))).build())}if(P0f(a.H)){var d=S0f(Q0f(a.H),a.ga),e=function(){a.F=a.F.add(Jm(d.size));return!0};u1f(a,n1f(j1f(i1f(k1f(new m1f,a.N),a.L),function(b){return v1f(a,b,e)}),d).lI(a.F).build())}}}
function u1f(a,b){a.J=!0;b.execute()}function y1f(a){function b(){a.C="canceled";a.O.resolve();return!0}u1f(a,j1f(i1f(k1f(new l1f,a.N),a.L),function(c){return v1f(a,c,b,a.O)}).build())}function v1f(a,b,c,d){a.J=!1;400<=b.W$?t1f(a,b.getError(),d):c(b)&&a.C==Epc?z1f(a):a.C==Gc&&y1f(a)}function t1f(a,b,c){a.C=Ie;c?c.reject(b):a.dispatchEvent(new T0f(b))};function A1f(a,b){a=void 0===a?null:a;b=void 0===b?Jm(1831E4):b;I.call(this);this.C=null;this.H=a;this.F=b}H(A1f,I);A1f.prototype.start=function(a,b,c,d){this.C=new s1f(c,this.H,this.F);this.ha(this.C);return Promise.resolve(this.C.start(So(a,{authuser:NR()}),B1f(b,d)).then(Gl()))};
function B1f(a,b){a=[{external:{name:Qe}},{inlined:{name:"conjure-request",content:b.Ra(),contentType:Gk}},{inlined:{name:WSd,content:a,contentType:Gk}}];return tq({protocolVersion:"0.8",createSessionRequest:{fields:a}})}A1f.prototype.upload=function(a){this.C.upload(a)};
function C1f(a,b){return Promise.resolve(x1f(a.C,b).then(function(a){a:{a=JSON.parse(a);for(var b=["sessionStatus","additionalInfo",Fpc,"completionInfo","customerSpecificInfo","response"],c=0;c<b.length;c++)if(b[c]in a)a=a[b[c]];else{a="";break a}}return pr(V_f,a)}))}A1f.prototype.cancel=function(){return Promise.resolve(this.C.cancel())};A1f.prototype.resume=function(a){return Promise.resolve(this.C.resume(a))};function D1f(a){I.call(this);this.C=a}H(D1f,I);D1f.prototype.execute=function(){return Promise.resolve(this.C.cancel())};function E1f(a){I.call(this);this.C=a}H(E1f,I);E1f.prototype.execute=function(a,b){this.C.upload(b)};function F1f(a){this.H=a}F1f.prototype.C=function(){var a=this.H.dca("/upload/download/voice-notes/audio/document");a.Aa=bea;return a};F1f.prototype.F=function(a){a=a.F;return null!=a?a:null};function G1f(a,b){I.call(this);this.C=new F1(6E4,2,cb,new F1f(a),100);this.ha(this.C);this.Ca=b||null}H(G1f,I);G1f.prototype.execute=function(a,b,c,d){var e=this,f=[WSd,a,"recordingId",b.value(),"beginTimeOffsetSeconds",c,"endTimeOffsetSeconds",d];return Promise.resolve(aq(G1(this.C,f).then(Fl()),function(a){OTe(e.Ca,"downloadAudio",f,a);throw a;}))};function H1f(a){I.call(this);this.C=a}H(H1f,I);H1f.prototype.execute=function(a,b,c){return C1f(this.C,c).then(function(c){return k0f(j0f(l0f(new m0f,a),b),X_f(kr(c,J_f,1))).build()})};function I1f(a){I.call(this);this.C=a}H(I1f,I);I1f.prototype.execute=function(a,b,c,d){var e=new Q_f,f=new yae;xN(f,1,Math.floor(c.getTime()/1E3),0);c=1E6*c.getMilliseconds();xN(f,2,c,0);mr(e,1,f);f=new S_f;b=$_f(b);mr(f,1,b);mr(f,2,e);e=new M_f;T(e,1,d.H);T(e,2,d.F);T(e,3,d.C);b=new L_f;JY(b,1,K_f[0],e);mr(f,3,b);return this.C.start("/upload/voice-notes/audio/document",a,d.Te(),f)};function J1f(a,b,c){I.call(this);this.L=new I1f(a);this.ha(this.L);this.F=new E1f(a);this.ha(this.F);this.J=new H1f(a);this.ha(this.J);this.H=new G1f(b,c);this.ha(this.H);this.C=new D1f(a);this.ha(this.C)}H(J1f,I);function p0f(a,b,c,d){return a.J.execute(b,c,d)}J1f.prototype.download=function(a,b,c,d){return this.H.execute(a,b,c,d)};function K1f(a,b){I.call(this);this.C=new F1(1E4,2,zb,new H1(a,"/voice-notes/recordings/create"));this.ha(this.C);this.Ca=b||null}H(K1f,I);K1f.prototype.execute=function(){var a=this,b=[L3d,(new R_f).Ra()];return Promise.resolve(aq(G1(this.C,b).then(function(a){a=Z7d(a[0]);return Promise.resolve(Z_f(kr(a,N_f,1)))}),function(c){OTe(a.Ca,"createRecording",b,c);return Promise.reject(c)}))};function L1f(a,b){I.call(this);this.C=new F1(1E4,2,cb,new H1(a,"/voice-notes/recordings/list"));this.ha(this.C);this.Ca=b||null}H(L1f,I);L1f.prototype.execute=function(){var a=this;return Promise.resolve(aq(G1(this.C,[]).then(function(a){a=Z7d(a[0]);return Promise.resolve(M1f(a))}),function(b){OTe(a.Ca,"listRecordings",[],b);return Promise.reject(b)}))};
function M1f(a){var b=[];lr(a,O_f,1).forEach(function(a){var c=R(a,3);if(1===c){c=x0f(Z_f(kr(a,N_f,1)));a:switch(R(a,3)){case 1:a=H6;break a;case 2:a=Rpa;break a;default:a=kl}c.F=a;c.build()}else 2===c&&b.push(i0f(a))});return new y0f(b)};function N1f(a,b){I.call(this);this.C=new F1(1E4,2,zb,new H1(a,"/voice-notes/recordings/trash"));this.ha(this.C);this.Ca=b||null}H(N1f,I);N1f.prototype.execute=function(a){var b=this,c=new T_f;U_f(c,$_f(a));var d=[L3d,c.Ra()];return Promise.resolve(aq(G1(this.C,d).then(function(){return Promise.resolve()}),function(a){OTe(b.Ca,"deleteRecording",d,a);return Promise.reject(a)}))};function O1f(a,b){I.call(this);this.F=new K1f(a,b);this.ha(this.F);this.H=new L1f(a,b);this.ha(this.H);this.C=new N1f(a,b);this.ha(this.C)}H(O1f,I);function P1f(a){gD.call(this,a);this.C=null}H(P1f,gD);P1f.prototype.ua=function(){P1f.aa.ua.call(this);this.C=new Fpe(["docs-conjure-contextual-playback-button-content"],this.oa(),["docs-conjure-contextual-playback-button"]);this.C.Ya();this.ab(this.C.W())};P1f.prototype.Da=function(){P1f.aa.Da.call(this);this.C.Da()};P1f.prototype.Pe=function(){this.C&&(this.C.Pe(),this.va(!1))};function Q1f(){this.Wd=this.C=null}H(Q1f,I);function R1f(a,b){a.C&&a.C.Ta()&&a.Wd==b||(a.C=new HR(b),a.Wd=b,a.C.Ya(),a.C.va(!0),a.ha(a.C))};function S1f(a,b,c){b=c||b;a='<div class="docs-conjure-playback-bar" role="group" tabindex="-1" aria-label="'+oD("Player");a=a+'"><div class="docs-conjure-playback-bar-button docs-conjure-playback-bar-play-button" role="button" tabindex="0" title="'+oD("Play");a=a+'"></div><div class="docs-conjure-playback-bar-button docs-conjure-playback-bar-pause-button" role="button" tabindex="0" title="'+oD("Pause");a=a+'"></div><div class="docs-conjure-playback-bar-timestamps"></div><div class="docs-conjure-playback-bar-flex-separator"></div>'+
Z(lR({Wb:kD(y_f),content:lD(""+Z(yR({icon:XXd},b))),style:4,title:kD(pca)},b));return W(a+'<input type="range" class="docs-conjure-playback-bar-seek-bar" value="0" max="100" min="0"/></div>')};function T1f(a,b,c,d,e){gD.call(this,e);this.wa=a;this.Ja=b;this.X=new kQ(void 0,new GR);this.ha(this.X);this.R=new kQ(void 0,new GR);this.ha(this.R);this.L=this.Ha=null;this.F=!1;this.C=null;this.J=new nq(50);this.H=0;this.O=new eQ;this.ha(this.O);this.Aa=new oQ(void 0,this.O,new GR);this.Ka(this.Aa);this.ia=new TP("Delete audio");this.O.Ka(this.ia,!0);this.la=new TP("Hide audio notes");this.O.Ka(this.la,!0);this.La=c;this.ga=new P1f;this.Cb=new Jt(this);this.ha(this.Cb);this.Ca=d||null;this.N=0}
H(T1f,gD);z=T1f.prototype;z.ua=function(){T1f.aa.ua.call(this);var a=rD(S1f,void 0,void 0,this.oa());this.Eb(a)};
z.Da=function(){var a=this;T1f.aa.Da.call(this);var b=this.pb("docs-conjure-playback-bar-play-button");this.X.ab(b);this.wa.C(this.X,U.t2,void 0,y(H_f));b=this.pb("docs-conjure-playback-bar-pause-button");this.R.ab(b);this.wa.C(this.R,U.q2,void 0,y(H_f));this.Ha=this.pb("docs-conjure-playback-bar-timestamps");this.L=this.pb("docs-conjure-playback-bar-seek-bar");this.L.dir=Ph;b=this.pb(y_f);this.Aa.ab(b);U1f(this);this.Cb.Rb(U.t2,Gt,this.OOa).Rb(U.q2,Gt,this.C_);this.Ga().ea(this.J,Ik,function(){V1f(a,
G0f(a.C))}).Ue(this.L,fw,function(b){a.J.stop();a.H=b.target.valueAsNumber/1E3;V1f(a,a.H);a.F&&(a.C.stop(),W1f(a,a.H))}).ea(this.ia,cc,this.Vbb).ea(this.la,cc,this.wOb).ea(this.Ua(),vg,this.xOb)};z.wOb=function(){this.F&&this.C_();U.QI.hb()};function X1f(a,b){a.C=b;a.N=1E3*a.C.H.C;a.L.setAttribute("max",a.N.toString());V1f(a,0);lt(a.C.N,function(){a.F=!1;U1f(a);a.J.dispatchEvent(Ik);a.J.stop()})}
function V1f(a,b){Ds(a.Ha,W_f(1E3*b)+" / "+W_f(a.N));a.L.value=1E3*b;b=1E3*b/a.N;var c=Nv(a.L,"background-image");c=c.includes("from")?c.replace(/from\(/g,"color-stop("+b+ua):c.includes("to(")?c.replace(/to\(/g,"color-stop("+b+ua):c.replace(/\d\.\d*/g,b.toString());a.L.setAttribute(Wj,"background-image: "+c)}z.OOa=function(){this.ga.Ta()&&this.ga.Pe();this.F=!0;W1f(this,this.H);U1f(this)};
z.xOb=function(a){switch(a.keyCode){case 74:Y1f(this,"backward");break;case 75:this.F?this.C_():this.OOa();break;case 76:Y1f(this,"forward")}};z.C_=function(){var a=this.C;a.C&&!C0f(a)&&a.F.suspend();this.F=!1;U1f(this)};function Y1f(a,b){a.J.stop();a.H="forward"==b?G0f(a.C)+10:Math.max(G0f(a.C)-10,0);V1f(a,a.H);a.F&&(a.C.stop(),W1f(a,a.H))}
function W1f(a,b){a.C.play(Math.floor(b)).then(function(){a.J.enabled||a.J.start();a.H=0}).catch(function(b){R1f(a.La,"Unfortunately, the recording cannot be played back at this time.");a.C_();a.Ca&&a.Ca.log(Error("rD`"+b))})}z.Vbb=function(){this.C_();var a=fR(fR(new aR,{key:Dd,caption:Xa},!0),iR,!1,!0);a=ace(this.Ja,"Delete audio recording?","",this.vOb,this,a,this.oa());kR(a,Dd);return a};z.vOb=function(){this.F&&(this.C.stop(),this.F=!1);this.dispatchEvent(w_f)};
function U1f(a){a.X.va(!a.F);a.R.va(a.F)};function Z1f(a,b,c){QQ.call(this,c);this.Eo(a);this.LE(!1);this.setPosition(1,2);this.Ef("docs-conjure-offline-bubble");this.F.QA=!0}H(Z1f,QQ);Z1f.prototype.Pe=function(){this.va(!1)};function $1f(){var a='<div class="docs-conjure-recording-bar" role="group" aria-label="'+oD("Recorder");a=a+'"><div class="docs-conjure-recording-bar-mic-button" role="button" title="'+oD("Record");a=a+'"></div><div class="docs-conjure-recording-bar-pause-button" role="button" title="'+oD("Pause");a=a+'"></div><div class="docs-conjure-recording-bar-timestamp"></div><div class="docs-conjure-recording-bar-text" aria-live="polite"></div><div class="docs-conjure-recording-bar-flex-separator"></div>'+
Z(AR({enabled:!0,pn:kD(A_f),Xn:lD(p6b)}));a+=Z(AR({enabled:!0,pn:kD(z_f),Xn:lD(EK)}));a+=Z(AR({enabled:!0,pn:kD(B_f),Xn:lD("Start recording")}));a+=Z(AR({enabled:!0,pn:kD(C_f),Xn:lD("End recording")}));return W(a+Ea)};function a2f(a,b,c,d,e,f){e=void 0===e?null:e;gD.call(this,f);this.wa=a;this.la=b;this.F=G6;this.X=new kQ(void 0,new GR);this.ha(this.X);this.C=new kQ(void 0,new GR);this.ha(this.C);this.N=new kQ(void 0,new GR);this.ha(this.N);this.H=new kQ(void 0,new GR);this.ha(this.H);this.O=new kQ(void 0,new GR);this.ha(this.O);this.J=new kQ(void 0,new GR);this.ha(this.J);this.Ha=this.ga=this.R=null;this.ia=new nq(500);this.L=null;this.Aa=d;this.Ja=c;this.Cb=new Jt(this);this.ha(this.Cb);this.Ca=e}H(a2f,gD);
z=a2f.prototype;z.ua=function(){a2f.aa.ua.call(this);var a=rD($1f,void 0,void 0,this.oa());this.Eb(a)};
z.Da=function(){var a=this;a2f.aa.Da.call(this);var b=this.pb(B_f);this.la.C(this.X,U.s2);this.X.ab(b);this.X.va(!0);new Z1f(b,this.Ua());b=this.pb(C_f);this.la.C(this.C,U.u2);this.C.ab(b);this.C.va(!1);this.C.Za(!1);b=this.pb(A_f);this.la.C(this.N,U.QI);this.N.ab(b);this.N.va(!0);b=this.pb(z_f);this.H.ab(b);this.H.va(!1);this.H.Za(!1);this.R=this.pb("docs-conjure-recording-bar-text");this.ga=this.pb("docs-conjure-recording-bar-mic-button");this.J.ab(this.ga);this.J.va(!1);b=this.pb("docs-conjure-recording-bar-pause-button");
this.O.ab(b);this.O.va(!1);this.Ha=this.pb("docs-conjure-recording-bar-timestamp");b2f(this);c2f(this);this.Cb.Rb(U.s2,Gt,this.BHb).Rb(U.u2,Gt,this.DHb);this.Ga().ea(this.H,cc,this.$bb).ea(this.ia,Ik,function(){b2f(a)}).ea(this.O,cc,this.zOb).ea(this.J,cc,this.eGb)};
z.BHb=function(){var a=this;return this.F!=G6?Promise.reject():K0f(this.wa).then(function(b){a.L=b;var c=a.L.C;return o0f(c).then(function(){a.ia.start();a.F=H6;c2f(a);return s0f(c).then(function(){a.C.Za(!0);a.H.Za(!0)})})}).catch(function(b){a.Ca&&a.Ca.log(Error("sD`"+b));b==D_f?R1f(a.Aa,"Google Docs can't turn on your microphone. In your browser settings, please grant Docs permission to access your microphone."):R1f(a.Aa,"Audio Notes is currently unavailable.");a.ia.stop();a.F=G6;c2f(a);return Promise.reject(b)})};
z.zOb=function(){var a=this;return this.F!=H6?Promise.reject():u0f(this.L.C).then(function(){a.F=G_f;c2f(a)})};z.eGb=function(){var a=this;return this.F!=G_f?Promise.reject():this.L.C.resume().then(function(){a.F=H6;c2f(a)})};
z.DHb=function(){var a=this;if(this.F==G6)return Promise.reject();this.ia.stop();this.C.Za(!1);zv(this.C.Ua(),I_f);Ds(this.R,L6b);Fv(this.ga,H6,G6);return r0f(this.L.C).then(function(b){var c=a.wa;c.F=null;c.C.push(new H0f(c.H,c.L,b));a.F=G6;c2f(a);a.dispatchEvent(x_f)}).catch(function(b){Ds(a.R,"");R1f(a.Aa,"Unfortunately, the recording failed to save.");a.C.Za(!0);Bv(a.C.Ua(),I_f);return Promise.reject(b)})};
z.$bb=function(){var a=fR(fR(new aR,{key:"discard",caption:"Discard"},!0),{key:Gc,caption:"Keep recording"},!1,!0);a=ace(this.Ja,"Cancel and discard unsaved audio?","",this.yOb,this,a);kR(a,"discard");return a};z.yOb=function(){this.H.isEnabled()&&(this.ia.stop(),this.F=G6,c2f(this),L0f(this.wa).then(function(){U.QI.hb()}))};
function c2f(a){a.C.va(!1);a.X.va(!1);a.N.va(!1);a.H.va(!1);a.J.va(!1);a.O.va(!1);a.F==H6?(a.C.va(!0),a.H.va(!0),a.O.va(!0),Ds(a.R,"Recording...")):a.F==G6?(zv(a.ga,G6),Bv(a.C.Ua(),I_f),a.X.va(!0),a.N.va(!0),a.J.va(!0),a.J.Za(!1),Ds(a.R,"Before recording, ask for permission from everyone in the room"),Ds(a.Ha,W_f(0))):a.F==G_f&&(Bv(a.ga,G6),a.J.va(!0),a.J.Za(!0),a.C.va(!0),a.H.va(!0),Ds(a.R,"Paused. Click the mic to continue recording."))}
function b2f(a){var b=a.L?a.L.C.getCurrentTime():0;Ds(a.Ha,W_f(b))};function d2f(a,b,c,d,e){gD.call(this,e);this.L=new Q1f;this.ha(this.L);this.Ca=d||null;this.H=new a2f(a,b,c,this.L,this.Ca);this.Ka(this.H);this.C=new T1f(b,c,this.L,this.Ca);this.Ka(this.C);this.F=null;this.J=a}H(d2f,gD);z=d2f.prototype;z.ua=function(){d2f.aa.ua.call(this);this.F=us(Va);this.F.dir=this.Ie()?tj:Ph;zv(this.F,"docs-conjure-audio-bar");zv(this.F,ee);iu(this.F,gf);yO(this.F,U.YE.$e());this.Eb(this.F);this.H.ua();this.H.va(!1);this.F.appendChild(this.H.W());this.C.ua();this.C.va(!1);this.F.appendChild(this.C.W())};
z.Da=function(){var a=this;d2f.aa.Da.call(this);this.Ga().ea(this.H,x_f,function(){X1f(a.C,a.J.C.slice().slice().pop().C);e2f(a,H_f)}).ea(this.C,w_f,function(){f2f(a,a.C.C.H)})};z.zNb=function(){var a=this;J0f(this.J).then(function(){0<a.J.C.slice().length?(X1f(a.C,a.J.C.slice().slice().pop().C),e2f(a,H_f)):e2f(a,H6)})};function f2f(a,b){M0f(a.J,b).then(function(){e2f(a,H6);U.QI.hb()}).catch(function(b){a.Ca&&a.Ca.log(Error("tD`"+b));R1f(a.L,"Unfortunately, the recording failed to delete.")})}
z.Pe=function(){this.va(!1)};z.uOb=function(){this.va(!0)};function e2f(a,b){b==H6?(a.H.va(!0),a.C.va(!1)):b==H_f&&(a.C.va(!0),a.H.va(!1))};VN(j2d);function g2f(){I.call(this)}H(g2f,hE);z=g2f.prototype;z.$ob=function(){return d2f};z.Jpb=function(){return A1f};z.msb=function(){return J1f};z.tqb=function(){return O1f};z.fsb=function(){return I0f};TN(kE(j2d),g2f);lE(iE(),j2d);UN();
