CO.prototype.Lta=fP(199,function(a,b){var c=this;this.focus();HNb(this);var d=GK(this.C).Oh(),e=cOb(this,GK(this.C).wj());e||(e=GK(this.C).wj());this.Hm()?this.C.execCommand("+linkify",a,b,d,e):this.sb.Pc(this.C.getElement(),"focus",function(){gj(function(){c.C.execCommand("+linkify",a,b,d,e)},0)})});function YWd(a){Zf(this,a,0,-1,null,null)}v(YWd,Yf);var ZWd=/[\x00-\b\n\f-\u001f\ue000-\uf8ff]/g,$Wd=/[\x0B\n]/g,aXd=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;
function bXd(a,b,c,d,e){this.F=a;this.H=b;this.D=c;this.Nc=d;this.C=e||null}bXd.prototype.getType=g("Nc");bXd.prototype.getUrl=g("H");function cXd(a){Zf(this,a,0,-1,dXd,null)}v(cXd,Yf);var dXd=[6];cXd.prototype.Kv=function(){return null!=E(this,2)};function eXd(a){Zf(this,a,0,-1,null,null)}v(eXd,Yf);eXd.prototype.getUrl=function(){return E(this,2)};eXd.prototype.UF=function(){return E(this,9)};eXd.prototype.getTitle=function(){return E(this,5)};function fXd(a){Zf(this,a,0,-1,gXd,null)}v(fXd,Yf);var gXd=[1];function hXd(a,b,c){z.call(this);this.F=a;this.D=b;this.H=c;this.C={}}v(hXd,z);var iXd={1:"web",2:"drive"},jXd={1:"document",2:"presentation",3:"spreadsheet",4:"drawing",7:"link"};
function kXd(a,b){function c(){delete a.C[f]}if(!H(G(),"docs-els")||!a.D||!a.H.Ji()||b.isEmpty())return Nm([]);var d=new cXd;F(d,2,Lb(b.C)?b.D:b.C);F(d,1,0);F(d,7,0);b={};var e=Mm(),f=ec();b.linksrequest=d.serialize();d=It(Er(Jt(Wm(et(a.D.Ze("/links"),b),"id",a.F),1),function(a){return e.callback(a)}),function(){return e.Cd()}).De();a.C[f]=d;zm(e,c,c);return e.transform(function(a){var b=[];if(a){a=hg(new fXd(a.Xe()),eXd,1);for(var c=0;c<a.length;++c){var d=a[c],e=d.getTitle(),f=iXd[E(d,6)],h=jXd[bg(d,
7,0)];e&&f&&h&&b.push(new bXd(e,d.getUrl(),f,h))}}return b})}hXd.prototype.Ha=function(){for(var a in this.C)A(this.C[a]);hXd.oa.Ha.call(this)};function lXd(a,b,c){b=c||b;a='<div class="'+Q("docs-link-chipselectedlinksuggestion")+'">'+O(qr({icon:cq("docs-icon-img "+a.Em)},b))+mXd({eI:dq(""+O(a.eI))})+'<div id="'+Q(a.qg.T2)+'" class="'+Q("docs-link-chipselectedlinksuggestion-hide")+'" tabIndex="0" aria-role="button" aria-label="';a+=gq("Discard the currently selected suggestion");a+='" role="button">'+O(qr({icon:cq("docs-icon-img docs-icon-close-small")},b))+"</div></div>";return P(a)}
function nXd(a,b,c){b=c||b;return P('<div class="docs-link-infilelinksuggestiongroup-cb">'+O(qr({icon:cq("docs-icon-img docs-zippy-open"),Ct:cq("docs-link-infilelinksuggestiongroup-cb-openarrow")},b))+O(qr({icon:cq("docs-icon-img docs-zippy-closed"),Ct:cq("docs-link-infilelinksuggestiongroup-cb-closearrow")},b))+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+O(a.title)+"</div></div>")}
function oXd(a){var b='<div class="'+Q("docs-link-insertlinkbubble")+'" dir="'+(a.dc?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="';b+=gq("Edit or Insert link");b+='"><div class="'+Q("docs-link-insertlinkbubble-leftpane")+'">'+O(a.rLa)+'</div><div class="'+Q("docs-link-insertlinkbubble-rightpane")+'">'+O(a.GQa)+"</div></div>";return P(b)}
function pXd(a){var b=P;var c=a.qg;c=P('<div class="'+Q("docs-link-insertlinkbubble-urlholder")+'" id="'+Q(c.n2a)+'"><div id="'+Q(c.u3)+'"></div><div class="'+Q("docs-link-insertlinkbubble-linkchip")+'" id="'+Q(c.fZa)+'"></div><div class="'+Q("docs-link-insertlinkbubble-suggestionholder")+'" id="'+Q(c.mV)+'" tabIndex="-1"></div></div>');return b("<div>"+c+'<div class="'+Q("docs-link-insertlinkbubble-buttonbar")+'" id="'+Q(a.qg.w2)+'"></div><div class="'+Q("docs-link-insertlinkbubble-error")+'" id="'+
Q(a.qg.QXa)+'" role="alert"></div></div>')}function qXd(a){a='<label class="'+Q("docs-link-insertlinkbubble-url-label")+'" for="'+Q(a.qg.u3)+'">';return P(a+"Link</label>")}function rXd(a){return P(oXd(aq({rLa:dq(""+qXd({qg:a.qg})),GQa:dq(""+pXd({qg:a.qg}))},a)))}
function sXd(a,b,c){b=c||b;c='<div class="'+Q("docs-link-linksuggestioncontentbox")+'"><div class="'+Q("docs-link-linksuggestioncontentbox-offlinenotice")+'" id="'+Q(a.qg.Lva)+'">';c=c+"Some suggestions are not available offline."+('</div><div class="'+Q("docs-link-linksuggestioncontentbox-suggestion-holder")+'" id="'+Q(a.qg.mV)+'" role="listbox"></div><div class="'+Q("docs-link-linksuggestioncontentbox-statusbar")+'" id="'+Q(a.qg.uwa)+'"><div class="'+Q("docs-link-linksuggestioncontentbox-statusmessage")+
'" id="'+Q(a.qg.vwa)+'"></div><div class="'+Q("docs-link-linksuggestioncontentbox-statusindicator")+'" id="'+Q(a.qg.Nda)+'"></div></div>'+(a.zdb?'<div class="'+Q("docs-link-linksuggestioncontentbox-explore")+'" id="'+Q(a.qg.Jua)+'" tabIndex="0">'+O(qr({icon:cq("docs-icon-img docs-icon-search-this-document")},b))+'<div class="'+Q("docs-link-linksuggestioncontentbox-exploretext")+'" id="'+Q(a.qg.Lua)+'"></div></div>':"")+"</div>");return P(c)}
function tXd(a,b,c){b=c||b;c='<div class="'+Q("docs-link-linksuggestion")+" "+Q(a.DWb)+'" tabIndex="0" role="option">';var d=a.Em;var e=b;d=P('<div class="'+Q("docs-link-linksuggestion-icon")+'">'+O(qr({icon:cq("docs-icon-img "+d)},e))+"</div>");c=c+d+(a.VW?mXd({eI:dq(""+O(a.eI)),zD:cq(""+a.zD),VW:cq(""+a.VW)}):mXd({eI:dq(""+O(a.eI)),zD:cq(""+a.zD)}));a.url&&(c+='<a class="'+Q("docs-link-linksuggestion-testlink")+'" id="'+Q(a.qg.Dwa)+'" href="'+Q(iq(a.url))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="',
c+=gq("Open link in a new tab"),c+='">'+O(qr({icon:cq("docs-icon-img docs-icon-popout")},b))+"</a>");return P(c+"</div>")}function mXd(a){return P('<div class="'+Q("docs-link-linksuggestion-text")+'"><div class="'+Q("docs-link-linksuggestion-title")+'"'+(a.zD?' title="'+Q(a.zD)+'"':"")+">"+O(a.eI)+"</div>"+(a.VW?'<div class="'+Q("docs-link-linksuggestion-url")+'">'+O(a.VW)+"</div>":"")+"</div>")}
function uXd(a,b,c){b=c||b;return P("<div class='docs-link-urlinput-url-container' id=\""+Q(a.qg.o2a)+'"><input type="text" class="'+Q("docs-link-urlinput-url")+'" id="'+Q(a.qg.u3)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+Q(a.qg.mV)+'" tabIndex="0"/><div class=\''+Q("docs-link-urlinput-action-icon-container")+"' id=\""+Q(a.qg.m2a)+'">'+O(Vq({id:a.qg.l2a,Dd:"docs-link-urlinput-action-icon",content:dq('<div class="'+Q("docs-icon")+" "+Q("goog-inline-block")+'"><div id="'+
Q(a.qg.k2a)+'" class="'+Q("docs-icon-img-container")+" "+Q("docs-icon-img")+'">&nbsp;</div></div>'),width:1},b))+"</div></div>")};function b3(a,b,c,d,e){M.call(this,e);this.F=b;this.L=O(a);a=this.va();this.O=a.hG(Ne(a,Rp(this.L)));this.J=c;this.Nc=d;this.ma=Wi(this,vXd);this.D=null}v(b3,M);var vXd={Dwa:"dlstl"};p=b3.prototype;p.getType=g("Nc");p.getUrl=g("F");p.xka=g("O");p.Da=function(){b3.oa.Da.call(this);var a={};a.eI=this.L;a.zD=this.O;a.Em=this.C();a.DWb=this.H();var b=this.J;if("drive"==b||"web"==b){var c=tHb(this.F);c&&(a.url=JQa(c))}"web"==b&&(a.VW=this.F);a.qg=this.ma;this.Jb(N(tXd,a,void 0,this.va()))};
p.Ja=function(){b3.oa.Ja.call(this);(this.D=this.va().getElement(this.ma.Dwa))&&this.getHandler().jg(this.D,rf,this.aEb);this.getHandler().jg(this.getElement(),rf,this.kub)};p.aEb=function(a){a.stopPropagation()};p.kub=function(a){if(a.altKey&&this.D)try{this.D.focus()}catch(c){}else{var b=new wXd(this.F,this.O,this.xka(),this.J,!1,this);this.dispatchEvent(b)}a.stopPropagation()};function wXd(a,b,c,d,e,f){B.call(this,"docs-link-suggestion-linkselect",f);this.url=a;this.F=d;this.C=b;this.H=c}
v(wXd,B);function xXd(a,b){b3.call(this,a.getLabel(),"","action","action",b);this.R=a}v(xXd,b3);xXd.prototype.C=function(){return this.R.uo()};xXd.prototype.H=n("docs-link-linksuggestion-action-text");function yXd(a){switch(a){case "document":return"Document";case "presentation":return"Slide";case "spreadsheet":return"Spreadsheet";case "drawing":return"Drawing";case "link":return"Web link";case "bookmark":return"Bookmark";case "heading":return"Heading";case "slide":return"Slide";case "namedRange":return"Named range"}return""};function zXd(a,b,c){M.call(this,c);this.F=a;this.D=b;this.C=Wi(this,AXd)}v(zXd,M);var AXd={T2:"dllsch"};zXd.prototype.Da=function(){var a={};a.qg=this.C;a.eI=this.F;a.Em=this.D;a=N(lXd,a);this.Jb(a)};zXd.prototype.Ja=function(){zXd.oa.Ja.call(this);var a=this.va().getElement(this.C.T2);if(!a)throw Error("Hide element should have been found");this.getHandler().jg(a,rf,this.H)};zXd.prototype.H=function(a){var b=this.getElement();L(b,!1);this.dispatchEvent("hide");a.stopPropagation()};function c3(a,b,c,d){b3.call(this,a,b,"infile",c,d)}v(c3,b3);c3.prototype.C=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";case "spreadsheet":return"docs-icon-spreadsheet";case "namedRange":return"docs-icon-named-range";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};c3.prototype.H=n("docs-link-linksuggestion-link-text");
c3.prototype.xka=function(){var a=c3.oa.xka.call(this),b=this.getType();"slide"!=b&&(b=yXd(b))&&(a=b+(": "+a));return a};function BXd(){};function CXd(a,b,c,d){b3.call(this,a,b,"drive",c,d)}v(CXd,b3);CXd.prototype.C=function(){switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};CXd.prototype.H=n("docs-link-linksuggestion-link-text");function d3(a,b,c){M.call(this,c);for(c=0;c<a.length;++c)this.Ia(a[c],!0);this.L=b;this.D=-1}v(d3,M);p=d3.prototype;p.Da=function(){d3.oa.Da.call(this);K(this.getElement(),"docs-link-linksuggestiongroup")};p.Ja=function(){d3.oa.Ja.call(this);this.getHandler().V(this.getElement(),"keydown",this.G7a)};p.G7a=function(a){if(Ki(this.Pb())){switch(a.keyCode){case 38:var b=-1;break;case 40:b=1;break;default:return}this.jpa(this.D+b)&&(a.preventDefault(),a.stopPropagation())}};
p.jpa=function(a){if(0>a||a==this.Zc())return!1;try{this.Uc(a).getElement().focus(),this.D=a}catch(b){return!1}return!0};p.hia=function(){if(0<this.Zc())try{this.Uc(0).getElement().focus(),this.D=0}catch(a){}};p.O4=function(){if(0<this.Zc())try{var a=this.Zc();this.Uc(a-1).getElement().focus();this.D=a-1}catch(b){}};function e3(a,b,c){this.J=a;this.C=this.Rg=this.H=this.F=null;d3.call(this,b,"infile",c)}v(e3,d3);p=e3.prototype;p.Da=function(){e3.oa.Da.call(this);var a=this.va(),b=this.getElement();this.C=N(nXd,{title:this.J});this.F=a.Da("DIV");this.H=new lN(this.C,this.F);a.appendChild(b,this.C);a.appendChild(b,this.F)};p.Pb=function(){if(!this.F)throw Error("No suggestion holder found in infile link suggestion group");return this.F};
p.Ja=function(){e3.oa.Ja.call(this);this.Rg||(this.Rg=new tq(this.C),this.Ba(this.Rg));this.getHandler().V(this.H,"toggle",this.GDb).V(this.C,"keypress",this.Ttb).V(this.Rg,"focusout",this.cnb)};p.cnb=function(){Yh(this.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};p.Ttb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};p.GDb=function(a){$h(this.C,"docs-link-infilelinksuggestiongroup-cb-open",a.Vy)};p.hia=function(){DXd(this)};
p.O4=function(){this.H.sx()?e3.oa.O4.call(this):DXd(this)};p.jpa=function(a){var b=document.activeElement==this.C;return-1!=a||b?e3.oa.jpa.call(this,a):DXd(this)};function DXd(a){try{return a.C.focus(),K(a.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.D=-1,!0}catch(b){}return!1}p.getTitle=g("J");function EXd(a,b,c,d){b3.call(this,a,b,"web",c,d)}v(EXd,b3);EXd.prototype.C=n("docs-icon-web-result");EXd.prototype.H=n("docs-link-linksuggestion-link-text");function FXd(a){a=Xa(a,GXd);a=yb(a,function(a){return a.J});var b=[];mc(a,function(a,d){switch(d){case "infile":ob(b,HXd(a));break;case "action":case "drive":case "web":b.push(new d3(a,d));break;default:throw Error("Unknow corpus type: "+d);}});return b}
function GXd(a){var b=a.getUrl(),c=P(a.F),d=a.D,e=a.getType();switch(d){case "web":return new EXd(c,b,e);case "drive":return new CXd(c,b,e);case "infile":return new c3(c,b,e);case "action":return new xXd(a.C);default:throw Error("Unknown corpus: "+d);}}function HXd(a){var b=[];a=yb(a,function(a){return a.getType()});mc(a,function(a,d){b.push(new e3(IXd(d),a))});return b}
function IXd(a){switch(a){case "bookmark":return"Bookmarks";case "heading":return"Headings";case "slide":return"Slides in this presentation";case "spreadsheet":return"Sheets in this spreadsheet";case "namedRange":return"Named ranges in this spreadsheet";default:throw Error("Unknown infile suggestion type: "+a);}}function JXd(a,b){return KXd[a.L]-KXd[b.L]}function LXd(a){if(!a)return!1;try{return!!ml(1,a)&&!!nl(a)}catch(b){return!1}}
function MXd(a){var b;if(b=!!a)b=a.match(aXd),b=(null!=b?b[0]:"")==a;return b}var KXd={infile:0,web:1,drive:2};function NXd(a){M.call(this,a);this.H=Wi(this,OXd);this.C=[];this.ma=this.L=this.Aa=this.Ea=null;this.J=new rN(a,"docs-loading-indicator-small");this.Ia(this.J);this.R=new af(this);this.R.Tb(I.Sj,Pa,this.F7a);this.R.Tb(I.uda,Pa,this.zqb);this.Ba(this.R);this.O=this.qa=this.D=null;this.F=-1}v(NXd,M);var OXd={Nda:"dllscli",Lva:"dllscon",Jua:"dllsce",Lua:"dllscet",uwa:"dllscsb",vwa:"dllscsm",mV:"dllscsh"};p=NXd.prototype;p.Da=function(){var a={};a.qg=this.H;a.zdb=H(G(),"docs-explore");a=N(sXd,a);this.Jb(a)};
p.Ja=function(){NXd.oa.Ja.call(this);var a=this.va();this.Aa=a.getElement(this.H.uwa);this.Ea=a.getElement(this.H.vwa);this.L=a.getElement(this.H.Lva);this.ma=a.getElement(this.H.mV);var b=a.getElement(this.H.Nda);b&&!this.J.getElement()&&this.J.render(b);PXd(this,"i");if(this.D=a.getElement(this.H.Jua))this.qa=a.getElement(this.H.Lua),this.getHandler().jg(this.D,rf,this.Aqb);this.getHandler().V(this.getElement(),"keydown",this.E7a);this.L&&L(this.L,!I.Sj.isEnabled());QXd(this)};
p.F7a=function(){this.L&&L(this.L,!I.Sj.isEnabled())};p.zqb=function(){QXd(this)};function QXd(a){if(a.D){var b=LXd(a.O);b=H(G(),"docs-explore")&&I.uda.isEnabled()&&!!a.O&&!b&&!MXd(a.O);L(a.D,b)}}p.E7a=function(a){var b=!1;switch(a.keyCode){case 40:b=RXd(this,1);break;case 38:b=RXd(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function SXd(a){if(a.D&&Ki(a.D))try{return a.D.focus(),!0}catch(b){}return!1}
function RXd(a,b){var c=document.activeElement==a.D;var d=a.F+b;if(d>a.C.length||0>d)return a.F=-1,!1;if(d==a.C.length){if(c||!SXd(a))return a.F=-1,!1;a.F=a.C.length;return!0}1==b?a.C[d].hia():a.C[d].O4();a.F=d;return!0}p.Aqb=function(a){var b=Wj(new Vj,9).build();I.N2.Xb(new BXd,b);a.stopPropagation()};
function PXd(a,b){if(a.getElement()){var c=a.va(),d=a.Ea,e=a.Aa;a.Pb();switch(b){case "f":c.Ke(d,"Unable to retrieve suggestions at this time.");L(e,!0);L(d,!0);a.J.setVisible(!1);break;case "i":L(d,!1);L(e,!1);a.J.setVisible(!1);break;case "s":c.Ke(d,"Searching\u2026"),L(e,!0),L(d,!0),a.J.setVisible(!0)}}}p.Pb=function(){if(this.ma)return this.ma;throw Error("Suggestion holder not found");};function TXd(a){for(var b=0;b<a.C.length;++b)a.removeChild(a.C[b],!0),A(a.C[b]);a.C=[];a.F=-1}
function UXd(a,b){a.O=b;if(a.qa){var c=a.va();QXd(a);b&&(c.Ke(a.qa,"Find more"),a.D&&a.D.setAttribute("role","button"))}};function f3(a,b){this.D=a;this.C=b}q(f3,Rg);f3.prototype.getUrl=g("D");f3.prototype.getText=g("C");function VXd(a,b){M.call(this,b);this.O=a;this.C=new Qs("Paste a link, or search",b);this.Ia(this.C);this.J=this.D=this.L=this.H=null;this.F=new Wq("");this.Ba(this.F)}v(VXd,M);var WXd={k2a:"dlbuai",l2a:"dlbuaib",m2a:"dlbuaibc",u3:"dlbui",o2a:"dlbuic"};p=VXd.prototype;p.Da=function(){VXd.oa.Da.call(this);var a=Wi(this,WXd);this.Jb(N(uXd,{qg:a}))};
p.Ja=function(){VXd.oa.Ja.call(this);this.va();this.C.gb(Xi(this,"dlbui"));this.H=Xi(this,"dlbuic");this.L=Xi(this,"dlbuai");this.J=Xi(this,"dlbuaibc");L(this.J,!1);this.F.gb(Xi(this,"dlbuaib"));this.getHandler().V(this.C.getElement(),"focus",this.srb).V(this.C.getElement(),"blur",this.olb).V(this.F,"action",this.qjb)};p.srb=function(){K(this.H,"docs-link-urlinput-url-container-focus")};p.olb=function(a){Yh(this.H,"docs-link-urlinput-url-container-focus");a.stopPropagation()};p.getValue=function(){return this.C.getValue()};
p.Sa=function(a){this.C.Sa(a);this.getElement().value=a};function XXd(a){a.D&&(Yh(a.L,a.D.uo()),L(a.J,!1),a.F.Na=!1,a.F.Ld(""));var b=a.O,c=a.C.getValue(),d=!!aG(c,b.C,!1,!0);b=(b=c.lastIndexOf(":")==c.length-1?aG(c.substring(0,c.length-1),b.C,!1,!0):null)&&Ew(b.rect);a.D=d||b?Wbb:null;a.D&&(K(a.L,a.D.uo()),L(a.J,!0),a.F.Na=!0,a.F.Ld(a.D.getLabel()))}p.qjb=function(a){if(this.D){var b=new f3(Ob(this.C.getValue()));this.D.Xb(b)}a.stopPropagation()};p.clear=function(){this.C.clear()};p.reset=function(){this.C.reset()};
p.isVisible=function(){return Ki(this.H)};p.Hm=function(){return document.activeElement==this.C.getElement()};function YXd(a,b){this.C=a;this.D=b}YXd.prototype.isEmpty=function(){return Lb(this.C+this.D)};YXd.prototype.equals=function(a){return null!=a&&this.D==a.D&&this.C==a.C};function g3(a){M.call(this,a);this.H=new lq;this.Ia(this.H);this.H.nA(!1);Yk(this.H.D,!1);this.H.F.Mz=!0;this.H.setPosition(1,0)}v(g3,M);g3.prototype.Da=function(){g3.oa.Da.call(this);var a=this.getElement(),b=this.va();this.Ra=b.Da("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.Ra);K(this.Ra,"docs-calloutbubble-anchor");this.H.Id("docs-calloutbubble-bubble");this.H.pj(this.Ra);this.H.render(a)};g3.prototype.Ta=function(){return this.H.Pb()};
g3.prototype.setVisible=function(a){if(a!=this.isVisible()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(L(b,a),this.H.setVisible(a),this.H.dd())}};g3.prototype.isVisible=function(){return this.H.isVisible()};function ZXd(a,b,c){ti(a.Ra,b,c);a.H.dd()};function h3(a,b,c,d,e,f){g3.call(this,f);this.Wd=a;this.Nb=b;this.C=new VXd(c,f);this.Ia(this.C);this.J=new NXd(f);this.Ia(this.J);this.Pa=FP("Apply",f);this.Ia(this.Pa);this.Aa=new jj(this.d2,200,this);this.Ba(this.Aa);this.Fd=!!e;this.Wa=d;this.Db=this.F=null;this.Ea=!1;this.Ga=this.L=this.ma=null;this.Hb=!1;this.qa=null;this.kc=!1;this.La=this.R=null;this.Qc=!1}v(h3,g3);var $Xd={w2:"dlbbb",QXa:"dlbem",fZa:"dlblc",mV:"dlbsh",n2a:"dlbuh",u3:"dlbui"},aYd="mousedown pointerdown touchstart click contextmenu paste selectstart".split(" ");
p=h3.prototype;p.Da=function(){h3.oa.Da.call(this);var a={qg:{}};Ec(a.qg,Wi(this,$Xd),this.sDa());a.dc=this.Fd;a=N(this.LAa(),a);this.H.setContent(a);K(this.zb("docs-calloutbubble-bubble"),"docs-linkbubble-bubble")};p.LAa=function(){return rXd};p.sDa=function(){return{}};
p.Bf=function(){this.va();this.C.render(Xi(this,"dlbui"));var a=this.C.C.Oa();this.ma=Xi(this,"dlbsh");if(!this.ma)throw Error("Suggestion holder element should be present");this.J.render(this.ma);var b=Xi(this,"dlbbb");if(!b)throw Error("Button bar element should be present");this.Pa.render(b);this.yd=new or(a);this.Ba(this.yd);this.Rg=new tq(this.Ta());this.Ba(this.Rg);this.Yc=new tq(a);this.Ba(this.Yc);this.L=Xi(this,"dlbuh");if(!this.L)throw Error("URL Holder element should have been present.");
this.hd=new tq(this.L);this.Ba(this.hd);a=this.Ta().firstChild;this.Wb=new GL(a,this.va());this.Ba(this.Wb);HL(this.Wb);this.Ec=new tk(this.getElement());this.Ba(this.Ec);this.La=Xi(this,"dlbem")};
p.Ja=function(){h3.oa.Ja.call(this);this.kc||(this.Bf(),this.kc=!0);this.getHandler().V(this.yd,"input",this.iFb).V(this.C.getElement(),"keydown",this.Rtb).V(this.J,"docs-link-suggestion-linkselect",this.FDb).V(this.J.getElement(),"keydown",this.Qtb).V(this.Rg,"focusout",this.A7a).V(this.hd,"focusout",this.trb).V(this.Yc,"focusin",this.qrb).V(this.Pa,"action",this.z7a).V(this.getElement(),aYd,this.D7a).V(this.ma,"mousedown",this.Ovb).V(this.Ec,"key",this.B7a).V(this.getElement(),"keyup",this.C7a);
i3(this,!1)};p.lJb=function(){var a=document.activeElement;this.va().contains(this.L,a)||j3(this,!1)};p.Ovb=function(){gj(t(this.$Sb,this,document.activeElement),0)};p.$Sb=function(a){if(document.activeElement==this.ma)try{a.focus()}catch(b){}};p.trb=function(){gj(this.lJb,0,this)};p.qrb=function(){this.d2();bYd(this,!1)};function bYd(a,b){Ce(a.L,b);b=!b;Ce(a.C.C.getElement(),b)}
p.Rtb=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.J;SXd(b)?b.F=b.C.length:0<b.C.length&&(b.C[b.C.length-1].O4(),b.F=b.C.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.J,0<b.C.length?(b.C[0].hia(),b.F=0):SXd(b)&&(b.F=b.C.length),a.stopPropagation(),a.preventDefault()}};p.Qtb=function(a){if(!a.defaultPrevented)switch(a.keyCode){case 40:case 38:cYd(this),a.stopPropagation()}};
function j3(a,b,c){c&&(TXd(a.J),a.qa=null);a.ma&&(b&&(b=a.J,b=Ki(b.L)||Ki(b.Aa)||0<b.C.length||!!b.D&&Ki(b.D)),L(a.ma,b&&a.va().contains(a.L,document.activeElement)))}p.AGb=function(){if(!this.isDisposed()){var a=this.Ta();a&&this.va().contains(a,document.activeElement)||this.setVisible(!1)}};p.A7a=function(){gj(this.AGb,0,this)};p.D7a=function(a){a.stopPropagation()};p.C7a=function(a){27==a.keyCode&&(Ki(this.ma)?(cYd(this),j3(this,!1),a.stopPropagation()):this.setVisible(!1))};
p.B7a=function(a){13==a.keyCode&&(""!=this.C.getValue()&&(i3(this,!(this.F&&this.F.Ye())),this.Qc?Ki(this.ma)&&j3(this,!1):this.vna()),a.stopPropagation())};p.z7a=function(){i3(this,!(this.F&&this.F.Ye()));Ki(this.La)||this.vna()};function dYd(a){a.dispatchEvent(new eYd(a))}p.pra=function(a){this.C.Sa(a.url);this.F=this.Wa.C(a.url);fYd(this);XXd(this.C);gYd(this,a.H)||cYd(this);this.Ga=a.F;dYd(this);j3(this,!1);i3(this,!1)};
p.FDb=function(a){bYd(this,!0);if("action"==a.F){a=a.target;var b=new f3(Ob(this.C.getValue()));a.R.Xb(b)}else this.pra(a)};p.iFb=function(){this.F=this.Wa.C(this.C.getValue());dYd(this);i3(this,!1);fYd(this);this.Ga=null;this.d2();XXd(this.C)};p.fga=function(){return Ob(this.C.getValue())};function i3(a,b){(a.Qc=b)&&a.tb.Ke(a.La,a.F.getErrorMessage());a.La&&L(a.La,b);$h(a.C.H,"docs-link-urlinput-url-error",b)}function fYd(a){a.Pa.Qa(""!=a.C.getValue())}
function gYd(a,b){var c=Xi(a,"dlblc");if(!c)return!1;var d=a.C.getValue();if("#"!=d.charAt(0))return!1;for(var e=!1,f=FXd(hYd(a.Nb)),h,k=0;k<f.length&&!h;++k)a:{h=f[k];for(var l=d,m=h.Zc(),r=0;r<m;++r){var u=h.Uc(r);if(u.getUrl()==l){h=u;break a}}h=null}h&&h instanceof c3&&(b&&(b="Link selected: "+b,a.L?Uh(a.L,b):Uh(c,b)),L(a.C.H,!1),b=h,b=new zXd(b.L,b.C(),b.va()),a.R=b,a.Ia(a.R),a.R.render(c),a.C.Hm()||a.aDa(),a.getHandler().Pc(a.R,"hide",a.Hmb),e=!0);Eb(f);return e}p.Hmb=function(){iYd(this);cYd(this)};
function iYd(a){a.R&&(a.removeChild(a.R,!0),a.R.dispose(),L(a.C.H,!0),a.C.clear(),a.F=a.Wa.C(""),fYd(a),a.R=null,a.L&&Qh(a.L,"label"))}p.N4=function(){var a=new Og,b=new YWd;switch(this.Ga){case "web":F(b,4,0);break;case "drive":F(b,4,1);break;case "infile":F(b,4,2)}F(b,2,this.Hb);ig(a,18,b);return a};p.vna=function(){var a=jYd(this.F).getUrl();this.setVisible(!1);a=new f3(a);var b=Xj(Wj(new Vj,1),this.N4()).build();I.SU.Xb(a,b)};p.a6=function(){return new YXd(this.C.getValue(),"")};
p.d2=function(){var a=this;if(this.R||this.F&&this.F.Ye()&&jYd(this.F).D)j3(this,!1),this.Aa.stop();else{var b=this.a6();UXd(this.J,this.fga());if(b.equals(this.qa))PXd(this.J,"i"),j3(this,!0),this.Aa.stop();else if(j3(this,!0,!0),b.equals(this.Db)){PXd(this.J,"s");var c=hYd(this.Nb);kYd(this,c,!0);j3(this,!0);this.qa=null;zm(kXd(this.Wd,b),function(c){return lYd(a,b,c)},function(){return lYd(a,b,[])});this.Aa.stop()}else this.Db=b,this.Aa.start()}};
function lYd(a,b,c){!a.qa&&b.equals(a.a6())&&(a.qa=b,kYd(a,c,!1),PXd(a.J,"i"),j3(a,!0))}function kYd(a,b,c){b=FXd(b);mYd(a);a=a.J;var d=[];if(c)TXd(a);else{d=a.C;for(c=0;c<a.C.length;++c)a.removeChild(a.C[c],!0);a.C=[]}c=d=mb(d,b);ub(c,JXd);d=c;for(c=0;c<d.length;++c)a.Ia(d[c],!0),a.C.push(d[c]);a.F=-1;a.Pb().scrollTop=0}p.Nna=function(){return this.C.Hm()};function mYd(a){if(!a.Nna())try{bYd(a,!0),a.L.focus()}catch(b){}}p.aDa=function(){try{this.L&&this.L.focus()}catch(a){}};
function nYd(a,b){null!=b&&0<b.length&&(a.Ga=null,a.F=a.Wa.C(b),b=a.F.Ye()?jYd(a.F).C:b,a.Hb=!!b,a.C.Sa(b),fYd(a),gYd(a),dYd(a),i3(a,!1),a.Ea=!0,XXd(a.C));a.Ea&&(a.d2(),a.Ea=!1)}p.reset=function(){this.C.reset();this.F=null;fYd(this);this.Hb=!1;this.Ga=null;dYd(this);iYd(this);j3(this,!1,!0);this.qa=null;UXd(this.J,null);XXd(this.C)};p.setVisible=function(a,b){h3.oa.setVisible.call(this,a);b&&this.reset();a?(i3(this,!1),this.d2()):this.Db=null};
function cYd(a){try{a.C.isVisible()?Ts(a.C.C):mYd(a)}catch(b){}}function eYd(a){B.call(this,"uu",a)}v(eYd,B);var oYd=["footnote","horizontal_rule"],pYd=["inline"];function qYd(a){var b=a.C.getSelection().C();if(!b)return!0;a=$Cb(a.Ua(),b.D(),b.C());var c=a.D;for(b=0;b<c.length;++b)if(c[b].C.D.length&&cb(oYd,c[b].getType()))return!1;if(a.C.match((hE(),ZWd)))return!1;for(b=0;b<pYd.length;++b)if(c=a.H[pYd[b]],0<(null!=c?c:[]).length)return!1;return!0};function rYd(a){var b=P;var c=a.qg;c='<label id="'+Q(c.Ewa)+'" class="'+Q("docs-link-insertlinkbubble-text-label")+'" for='+hq(c.zea)+">";c=P(c+"Text</label>");c=dq(""+c+O(qXd({qg:a.qg})));var d=a.qg;d=P('<input type="text" class="'+Q("docs-link-insertlinkbubble-text")+" "+Q("jfk-textinput")+'" id="'+Q(d.zea)+'"/>');return b(O(oXd(aq({rLa:c,GQa:dq(""+d+O(pXd({qg:a.qg})))},a))))};function k3(a,b,c,d,e,f){h3.call(this,a,b,c,d,e,f);this.D=new Qs(void 0,f);this.Ia(this.D);this.xb=null;this.qb=Wi(this,sYd);this.Na=this.sb=!1;this.O=null}v(k3,h3);var sYd={zea:"dlbti",Ewa:"dlbtil"};p=k3.prototype;p.LAa=function(){return rYd};p.sDa=g("qb");p.Bf=function(){k3.oa.Bf.call(this);var a=this.va();this.O=a.getElement(this.qb.zea);if(!this.O)throw Error("No input element found");this.D.gb(this.O);this.Mb=new or(this.O);this.Ba(this.Mb);this.xb=a.getElement(this.qb.Ewa)};
p.Ja=function(){k3.oa.Ja.call(this);this.getHandler().V(this.Mb,"input",this.jkb)};p.jkb=function(){this.Na=!0};p.fga=function(){var a=k3.oa.fga.call(this);return a?a:this.D.isEnabled()?Ob(this.D.getValue()):null};p.vna=function(){var a=jYd(this.F),b=a.getUrl();if(this.D.isEnabled()){var c=this.D.getValue();Lb(Ob(c))&&(c=a.C);this.D.Sa(c)}this.setVisible(!1);a=new f3(b,c);b=Xj(Wj(new Vj,1),this.N4()).build();I.SU.Xb(a,b)};
p.a6=function(){var a=k3.oa.a6.call(this);if(this.D.isEnabled()){var b=this.D.getValue();a=new YXd(a.C,b)}return a};p.setContent=function(a,b,c){if(null!=b){b&&(this.Na=!0);this.sb=!!b;var d=!0;c&&(d=qYd(c));c=!(!b.match((hE(),$Wd))&&!b.match((hE(),ZWd)));!c&&d||this.D.Qa(!1);d?c?this.D.Sa("Cannot edit multi-paragraph selection."):(L(this.D.getElement(),!0),L(this.xb,!0),this.D.Qa(!0),this.D.Sa(b)):(L(this.D.getElement(),!1),L(this.xb,!1));this.Ea|=1}nYd(this,a)};
p.aDa=function(){try{this.O&&!this.O.disabled?this.O.focus():mYd(this)}catch(a){}};p.pra=function(a){k3.oa.pra.call(this,a);null!=a.C&&tYd(this,a.C)};function tYd(a,b){a.D.isEnabled()&&!a.Na&&0<b.length&&a.D.Sa(b)}p.N4=function(){var a=k3.oa.N4.call(this),b=gg(a,YWd,18);F(b,1,this.sb);var c=this.D.isEnabled()&&this.D.getValue();c&&(c=c==jYd(this.F).getUrl(),F(b,3,c));return a};p.reset=function(){k3.oa.reset.call(this);this.Na=!1;this.D.Qa(!0);this.sb=!1;L(this.D.getElement(),!0);this.D.reset()};
p.Nna=function(){var a=He(Wd(this.O));return k3.oa.Nna.call(this)||a==this.O};function uYd(a,b){yD.call(this,78);this.Cc=a;this.C=b}v(uYd,yD);uYd.prototype.Rd=function(){var a=new Zgb;X(a,1,this.Cc);var b=KFc(this.C);X(a,2,b);return a};uYd.prototype.Og=Re;function vYd(a,b){this.C=a;this.H=b}function hYd(a){return Eaa(Xa(a.C.C.D,a.F,a),Wa(Xa(Ksb(a.C.O),a.D,a),function(a){return!!a}),[new bXd("","","action","action",Wbb)])}vYd.prototype.F=function(a){var b="#"+Prb(new HG,a.Eb()).build();return new bXd(Sb(a.Zd()),b,"infile","spreadsheet")};
vYd.prototype.D=function(a){if(!a.Ye(this.C.C))return null;var b=a.getId(),c=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForNamedRange(b);null===c&&(c=ritz_api.RitzModelApi.getNewWorkbookRangeId(),this.H.C(new uYd(c,new CR(null,b))));b="#"+Rrb(new HG,c).build();return new bXd(Sb(a.getName()),b,"infile","namedRange")};function wYd(a){this.C=a};function l3(a,b,c){this.C=a;this.F=b;this.D=c||null}l3.prototype.getErrorCode=g("C");l3.prototype.getErrorMessage=function(){this.Ye();return this.D?this.D:"utl"==this.C?"Links must be less than 2083 characters long":"Link doesn't look right. Typo?"};l3.prototype.Ye=function(){return"none"==this.C};function jYd(a){a.Ye();return a.F};function xYd(a,b,c){this.F=a;this.C=b;this.D=c}xYd.prototype.getUrl=g("F");function yYd(a){this.D=a}yYd.prototype.C=function(a){var b="none",c=null;if(2083<a.length)b="utl";else if(tHb(a)){var d;MXd(a)?d=ml(1,a)?a:"mailto:"+a:d=zYd(this,a);c=d;d=GQa(a);MXd(d)?d=ml(1,d)?d.substring(d.indexOf(":")+1):d:d=zYd(this,d);a=LXd(a)||MXd(a);c=new xYd(c,d,a)}else b="invalid";return new l3(b,c)};function zYd(a,b){var c=window.location.href;a.D&&(c=Kh(G(),"docs-seu"));return IQa(b,c)&&(a=Wma(b))?"#"+a:b};function AYd(a,b){this.D=a;this.H=b;this.F=new yYd(a.D.D)}
AYd.prototype.C=function(a){if(Upb.test(a)){if(aG(a,this.D.C,!1,!0)){var b=aG(a,this.D.C,!1,!0);b=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForGridRange(b.C,b.rect.qc(),b.rect.wc(),b.rect.Wc(),b.rect.$c());if(!b){b=ritz_api.RitzModelApi.getNewWorkbookRangeId();var c=QDc(this.D.Na,a);this.H.C(new uYd(b,c))}b="#"+Rrb(new HG,b).build();a=new l3("none",new xYd(b,a,!0))}else a=new l3("invalid",null,"Cell range doesn't look right. Typo?");return a}if(IQa(a,window.location.href)){a:{if(b=Wma(a)){c=this.D.sb;
var d=Frb(b);if(d&&!ritz_api.RitzModelApi.getNamedRangeForLinkedWorkbookRangeId(d))if(b=Jrb(c,b)){if(b=Xw(b),c=RF(this.D.C,b.C)){b=cG(b.rect,c.Zd(),!0);break a}}else{b="#REF";break a}}b=null}if(b)return new l3("none",new xYd(a,b,!0))}return this.F.C(a)};function BYd(a,b,c,d,e,f,h,k){z.call(this);this.H=b;this.L=d;this.D=null;this.ma=c;this.J=null;this.R=new hXd(a,e,h);this.O=f;this.qa=k;this.F=this.C=null;I.SU.Qa(!0);Wbb.Qa(!0);this.Ma=new di(this);this.Ba(this.Ma);I.SU.subscribe("action",this.EKa,this);Wbb.subscribe("action",this.MOa,this);this.Ma.V(this.H.C,"Oa",this.qCb)}v(BYd,z);p=BYd.prototype;
p.mVb=function(a,b){this.D=a;this.J=b;JVb(this.J).Qa(!1);this.C||(this.C=new k3(this.R,new vYd(this.H,this.L),new wYd(this.H.C),new AYd(this.H,this.L),Fz(xz.getInstance())),this.C.render(Xd("docs-editor-container")),this.Ma.V(this.C,"hide",this.p0b).V(this.C.getElement(),"mouseup",this.r0b));this.C.setVisible(!0,!0);this.F=BF(this.D);a=vF(this.D,this.F);b=mM(this.J);var c=this.J.H;c&&c.C&&(c.C.Vma(),b.focus(),HNb(b));c=UE(a,this.D.tc(),this.F.y,this.F.x);if(H(G(),"ferh")&&b.Vb()){c=ZNb(b);var d=IK(b);
d=c?tNb(d,c,!1):0;var e=IK(b);c=c?tNb(e,c,!0):0;LK(b,d,c);IK(b)==He(document)&&b.Vb()&&(b.Ea=JK(b),b.Aa=KK(b));c=OK(b).lp().toString();b.gr()?CYd(this):DYd(this)}else b.YD(!0),DYd(this);nC(c)||wnb(a)?(b=ritz_api.RitzModelApi.getRawHyperlinks(a.C)[0],this.C.setContent(b,TE(a))):(a=bOb(b),this.C.setContent(a?a:"",c))};function CYd(a){if(a.C.isVisible()){var b=XNb(mM(a.J),!0);ZXd(a.C,b.x,b.y);gj(function(){cYd(a.C);a.O.Qb(2)})}}
function DYd(a){if(a.C.isVisible()){var b=wF(a.D,zw(a.F)),c=a.J.C,d=QJ(c,b.left,"c","page");b=QJ(c,b.top+1,"r","page");ZXd(a.C,d,b);d=new jj(function(){cYd(a.C);a.O.Qb(2)});a.Ba(d);d.start()}}
p.EKa=function(a){var b=a.getUrl();if(b){b=b.replace('"','""');a=(a=a.getText())?a.replace(/"/g,'""'):b;var c=new Anc(this.D,this.D.L,!1);this.L.C(c);var d=this.F,e=vF(this.D,d),f=this.J.H;f&&f.C.Vb()&&H(G(),"ferh")?(HNb(f.C),f.C.Lta(a,b)):(b==a&&ynb(e)?c=pYb(this.D,d,b,null):c=new EM(this.D,d,'=HYPERLINK("'+b+'"'+this.ma.D+'"'+a+'")'),c&&(this.L.C(c),b=bG(d),a=NE(this.H.C,this.D.tc()).Zd(),Sz("Link inserted at "+(b+(" in "+(a+"."))))));I.$o.Qa(!0)}};
p.p0b=function(a){a.target==this.C&&(JVb(this.J).Qa(!0),this.O.Qb(3))};p.qCb=function(a){a.Dh==this.D.tc()&&this.C&&(this.C.setVisible(!1),this.C.dispatchEvent("close"))};p.Ha=function(){I.SU.unsubscribe("action",this.EKa,this);Wbb.unsubscribe("action",this.MOa,this);A(this.C);this.R.dispose();BYd.oa.Ha.call(this)};p.r0b=function(a){a.stopPropagation()};p.MOa=function(a){var b="",c=new EYd(this.C);aG(a.getUrl(),this.H.C,!1,!0)&&(b=a.getUrl());EG(this.qa,this.C,c,b,!1,!1,!0,t(this.q0b,this))};
p.q0b=function(a){this.Ma.Pc(a,"afterhide",t(this.nVb,this))};p.nVb=function(){this.D.isDisposed()||GD(this.H.C)&&this.D==DG(this.H.C)||this.H.C.VD(this.D.tc());!this.F||DF(this.D)&&Nd(this.F,BF(this.D))||EF(this.D,this.F);DYd(this)};function EYd(a){this.C=a}EYd.prototype.Sa=function(a){nYd(this.C,a);tYd(this.C,a)};function FYd(){z.call(this)}v(FYd,Gz);FYd.prototype.C=function(){return BYd};Nz("links",FYd);
