function k0(a,b){Vk.call(this,"applicationMetadata",b);this.setProperty("dt",a);this.F=[]}C(k0,Vk);k0.prototype.D=!1;k0.prototype.Qo=function(){return this.Ea("dt")};k0.prototype.pQ=function(){k0.ga.pQ.call(this);this.D=!1};k0.prototype.Gx=function(){return this.D||k0.ga.Gx.call(this)};function lVd(a,b){var c={};c.dtKey=a;c.documentIds=b;return c}
function mVd(a,b,c,d,e){if((e=e.target.result)&&e.documentIds&&0!=e.documentIds.length){d=e.documentIds;var f=d.pop();a=lVd(a,d);hj(b,"NewDocumentIds").put(a);sm(b,function(){c(f)})}else d(new Zi(3,"No document IDs in storage."))}
co.prototype.getApplicationMetadata=S(59,function(a,b,c){var d=rm(this.D,["ApplicationMetadata"],"Error reading application metadata.",c),e=this;gj(hj(d,"ApplicationMetadata").get(a),function(a){ij(d);var c=a.target.result;if(c){var f=c.dt;if(null==f)throw Error("Gd");a=new k0(f,!1);f=e.Az(f);var l=c.jobset;null!=l&&a.setProperty("jobset",l);l=c.ic;null!=l&&(f=f.rU(l),a.F=f.concat(),a.D=!0);(f=c.docosKeyData)&&a.setProperty("docosKeyData",f);c=c.version;a.setProperty("version",A(c)?c:0);a.J=!1;b(a)}else b(null)})});
co.prototype.popUnusedDocumentId=S(58,function(a,b,c){var d=rm(this.D,["NewDocumentIds"],"Error reading new document ids.",c,!0),e=hj(d,"NewDocumentIds").get(a),f=c||this.D.F;gj(e,function(c){return mVd(a,d,b,f,c)})});function nVd(a,b){a.left=Math.min(a.left,b.left);a.top=Math.min(a.top,b.top);a.right=Math.max(a.right,b.right);a.bottom=Math.max(a.bottom,b.bottom)}function oVd(a,b){var c=Xj();vpa(a,b,function(a){return c.callback(a)},function(a){return c.errback(a)});return c}
function l0(a){for(var b in a)delete a[b]}function pVd(a){a.preventDefault()}function qVd(a,b){for(var c=zb,d=Math.min(a.length,b.length),e=0;e<d;e++){var f=c(a[e],b[e]);if(0!=f)return f}return zb(a.length,b.length)}function rVd(a,b,c){for(var d in a)if(b.call(c,a[d],d,a))return!0;return!1}function sVd(a){return String(a).replace(/([A-Z])/g,"-$1").toLowerCase()}
function m0(a,b,c){if(va(a))try{Za(a,b,c)}catch(d){if(d!==pe)throw d;}else{a=se(a);try{for(;;)b.call(c,a.next(),void 0,a)}catch(d){if(d!==pe)throw d;}}}var tVd={FULL_DATE:0,LONG_DATE:1,MEDIUM_DATE:2,SHORT_DATE:3,FULL_TIME:4,LONG_TIME:5,MEDIUM_TIME:6,SHORT_TIME:7,FULL_DATETIME:8,LONG_DATETIME:9,MEDIUM_DATETIME:10,SHORT_DATETIME:11};function uVd(a,b,c){this.D=a;this.H=b;this.F=c}function vVd(a,b){var c=Gcb(b);xb(c);var d=CGc(a.F,c);c=a.H.D(c,d,!1);d=new Se;c.sb(B(a.J,a,d,b));return d}
uVd.prototype.J=function(a,b,c){for(var d=[],e=0;e<b.length;e++)d.push(tqb(B(this.D.D,this.D,c),b[e]));a.callback(d)};function wVd(a,b,c,d,e,f,h,k){this.xa=a;this.O=b;this.J=c;this.R=d;this.F=e;this.N=f;this.D=h;this.H=k}wVd.prototype.create=function(a,b,c){c=Cqa(b,c,this.xa,this.O);a=HGc(b,this.J,new wDb(a),this.R,c,this.xa,this.F,this.N);return new uVd(this.D,new AGc(a,this.xa),this.H)};function xVd(a,b,c){this.D=a;this.Ee=b;this.xa=c}u=xVd.prototype;
u.wZ=function(a,b){b.$m instanceof Error?this.xa.log(b.$m):this.xa.log(Error("nx`"+b.type+"`"+b.getMessage()));a.errback(b)};u.rWa=function(a,b){a.callback(b)};
u.LTa=function(a,b,c,d,e,f,h){var k=this.Ee.D.F.createDocument(c,a);k.setProperty("jobset",Zk(d,"jobset"));var l=""!=this.D.Ea("fastTrack");al(k,"isFastTrack",l);l=this.D.getId();Cma(k,"acl",l,3);Lma(k,Ba());e&&k.setTitle(e);f&&k.setProperty("fact",f);h&&k.setProperty("odocid",h);if(e=bl(d,"docosKeyData"))e[10]=c,Jma(k,e);al(k,"inc",!0);Kma(k,!1);Tma(k,!0);Vma(k,3);a=new ml(c,a,!0,-1,[],[]);var m;Zk(k,"odocid")?m=[]:m=d.F||[];c=qk(new vva,m);k.setProperty("ic",c);d=Yk(d,"version");null===d&&(d=0);
if(1<=d)for(d=0;d<m.length;d++)zla(k.D,new kk(1,null,[m[d]],d),void 0);else zla(k.D,new kk(1,null,m,0),void 0);il(k,1,null);k.Dr(1);cna(a,1,null);this.Ee.write([k,a],B(this.rWa,this,b,k),B(this.wZ,this,b))};u.ysb=function(a,b,c,d,e,f){this.Ee.D.rZ().getApplicationMetadata(a,B(this.wRa,this,a,b,f,c,d,e),B(this.wZ,this,b))};u.wRa=function(a,b,c,d,e,f,h){this.Ee.Dz().TX(c,B(this.LTa,this,a,b,c,h,d,e,f),B(this.wZ,this,b))};
function yVd(a,b,c,d,e,f,h,k,l){this.F=$c();this.Ec=null;this.H=Uua();this.ma=b;this.oa=c;this.W=e;this.xa=k;this.qa=d;this.V=f;this.D=h;this.ha=l;this.ia=a;this.N=[];this.J=!1}yVd.prototype.qg=function(){if(this.J)throw Error("ox");this.J=!0;zVd(this.oa,this.O.bind(this),this.R.bind(this));return this.F.Ke};yVd.prototype.O=function(a){vb(this.N,a.bd())};yVd.prototype.R=function(){AVd(this,this.N)};
function AVd(a,b){BVd(a).then(function(a){var c=a.ek();jla(oVd(this.D.D.N,c.getId())).then(function(d){Dna(a,d);vVd(this.ha.create(this.H,c.getId(),this.D),b).then(function(b){gna(d,b,new pna(0,this.H));dna(d,!0);a.Dr(2);jla(a.flush()).then(function(){this.F.resolve(c.getId())}.bind(this))}.bind(this))}.bind(this))}.bind(a))}
function BVd(a){return CVd(a).then(function(a){var b=rna(this.xa,a.getId());Ana(b,this.D,a,this.qa);tna(b);Bna(b);return jla(b.H).then(function(){Ina(b,!0);Tna(b,0);return b}.bind(this))},a.Aa,a)}
function CVd(a){return new Vc(function(a,c){var b=this.V,e=this.W,f=this.ia,h=this.ma,k=new Se;b:{var l=J();switch(e){case "kix":case "punch":case "drawing":case "ritz":case "test":l=!K(l,"docs-localstore-dom");break b;default:l=!1}}l?(l=b.Ee.D.rZ())?l.popUnusedDocumentId(e,B(b.ysb,b,e,k,f||null,null,h||null),B(b.wZ,b,k)):k.errback(new Zi(3,"popUnusedDocumentId not supported.")):k.errback(new Zi(8,"Create disabled."));Ue(k,a,c)}.bind(a))}yVd.prototype.Aa=function(a){this.xa.log(yd(a));this.F.reject(a)};
function DVd(a,b,c,d,e,f,h,k){this.N=a;this.O=b;this.H=d;this.xa=h;this.R=c;this.D=e;this.F=f;this.J=k}DVd.prototype.V=function(a){return new yVd(a,this.N,this.O,this.R,this.H,this.D,this.F,this.xa,this.J)};function EVd(a){for(var b=[],c=[],d=0;d<a.length;d++){var e=a[d];e.ud()?b.push(e):c.push(e)}return c.concat(b)}function FVd(a,b){this.D=a;this.mW=b};function GVd(a,b,c,d,e){E.call(this);this.xa=a;this.J=b;this.R=d?d:"DefaultLocalStoreSessionId";this.O=e||new vva;this.N=c;this.F=this.Ec=null;this.H=new dk;this.la(this.H);this.D=HVd(this)}C(GVd,E);function HVd(a){a.D&&G(a.D);var b=di(J(),"lssv");return new Ava(a.xa,a.R,0,a.RTa.bind(a),b,!0,a.N,new xua)}function IVd(a){if(a.F)return a.F;a.F=JVd(a);return bd(a.F,function(b){a.J4();throw b;})}
function KVd(a){return IVd(a).then(function(a){return(new Vc(function(b,d){rqa(a.w0(),b,d)})).then(function(b){return 1==b.length&&b[0].getId()==ei(J(),"docs-offline-lsuid")?new FVd(a,b[0]):null}.bind(this))}.bind(a))}u=GVd.prototype;u.get=function(){return KVd(this).then(function(a){if(!a)throw Error("UB");return a.D})};function JVd(a){return(new Vc(function(a,c){Ue(this.D.create(this.J4.bind(this)),a,c)}.bind(a))).then(a.Kbb.bind(a))}
u.Kbb=function(a){var b=this;if(!a)throw Error("VB");if(this.J){var c=new pta(a,this.J);this.la(c)}kpa(a);fk(this.H,a.D.D.N,function(){b.J4()});fk(this.H,a.D.R,function(){b.J4()});return a};u.J4=function(){G(this.D);this.D=HVd(this);this.F=null};u.RTa=function(a){return Uta(this.O,a)};u.va=function(){G(this.D);GVd.ga.va.call(this)};function LVd(a){N(this,a,0,27,MVd,null)}C(LVd,M);var MVd=[3,20];LVd.prototype.Ei=function(){return O(this,11)};function NVd(a,b){Q(a,8,b)}function OVd(a){N(this,a,0,-1,null,null)}C(OVd,M);OVd.prototype.setLocale=function(a){Q(this,1,a)};function PVd(a){N(this,a,0,-1,null,null)}C(PVd,M);PVd.prototype.setLocale=function(a){Q(this,5,a)};PVd.prototype.Oo=function(){return O(this,7)};function QVd(a){N(this,a,0,-1,null,null)}C(QVd,M);function RVd(a){N(this,a,0,15,SVd,null)}C(RVd,M);var SVd=[3,5];
function TVd(a){var b=Ba().toString();Q(a,4,b)}function UVd(a){N(this,a,0,6,VVd,null)}C(UVd,M);var VVd=[5];function WVd(a){N(this,a,0,-1,null,null)}C(WVd,M);var XVd=new hi(175237375,{iZb:0},WVd,function(a,b){var c={j_b:P(b,1,-1)};a&&(c.$i=b);return c});function YVd(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(a){for(var b=h,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];var d=e[1],f=e[2],k=e[3],l=e[4];for(c=0;80>c;c++){if(40>c)if(20>c){var m=k^d&(f^k);var n=1518500249}else m=d^f^k,n=1859775393;else 60>c?(m=d&f|k&(d|f),n=2400959708):(m=d^f^k,n=3395469782);m=((a<<5|a>>>27)&4294967295)+
m+l+n+b[c]&4294967295;l=k;k=f;f=(d<<30|d>>>2)&4294967295;d=a;a=m}e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=unescape(encodeURIComponent(a));for(var d=[],e=0,h=a.length;e<h;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==m)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,n+=64;for(;d<c;)if(f[m++]=a[d++],n++,64==m)for(m=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,n+=64}function d(){var a=[],
d=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var h=63;56<=h;h--)f[h]=d&255,d>>>=8;b(f);for(h=d=0;5>h;h++)for(var l=24;0<=l;l-=8)a[d++]=e[h]>>l&255;return a}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,lUa:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}};function ZVd(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a&&"chrome-search"!==a&&"app"!==a)throw Error("WB`"+a);c="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,
d);if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c};function $Vd(a,b,c){var d=[],e=[];if(1==(ua(c)?2:1))return e=[b,a],Za(d,function(a){e.push(a)}),aWd(e.join(" "));var f=[],h=[];Za(c,function(a){h.push(a.key);f.push(a.value)});c=Math.floor((new Date).getTime()/1E3);e=lb(f)?[c,b,a]:[f.join(":"),c,b,a];Za(d,function(a){e.push(a)});a=aWd(e.join(" "));a=[c,a];lb(h)||a.push(h.join(""));return a.join("_")}function aWd(a){var b=YVd();b.update(a);return b.lUa().toLowerCase()};function bWd(a){var b=ZVd(String(ja.location.href)),c=ja.__OVERRIDE_SID;null==c&&(c=(new Hla(document)).get("SID"));if(c&&(b=(c=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:"))?ja.__SAPISID:ja.__APISID,null==b&&(b=(new Hla(document)).get(c?"SAPISID":"APISID")),b)){c=c?"SAPISIDHASH":"APISIDHASH";var d=String(ja.location.href);return d&&b&&c?[c,$Vd(ZVd(d),b,a||null)].join(" "):null}return null};function cWd(a){this.D=this.F=this.H=a}cWd.prototype.reset=function(){this.D=this.F=this.H};cWd.prototype.getValue=p("F");function dWd(a,b,c){Pe(a.url,function(a){a=a.target;a.Fk()?b(a.Ji()):c(a.dd())},a.F,a.body,a.D,0,a.withCredentials)};function n0(a,b,c,d,e,f,h,k,l){I.call(this);this.Na=a;this.Aa=b||ra;this.J=new RVd;this.Ra=d;this.D=[];this.Fa="";this.ab=za(Lea,0,1);this.V=e||null;this.O=c||null;this.ha=h||!1;this.ma=l||null;this.La=this.W=!1;this.Ga=this.oa=-1;this.Ec=null;this.Va=!k;this.ia=0;this.$a=1;this.Da=f||!1;a=new QVd;Q(a,1,1);this.qa=a;ri(this.J,1,a);Q(this.J,2,this.Na);this.H=new cWd(1E4);this.F=new Pd(this.H.getValue());this.la(this.F);Jd(this.F,"tick",Sc(this.flush),!1,this);this.R=new Pd(6E5);this.la(this.R);Jd(this.R,
"tick",Sc(this.flush),!1,this);this.ha||this.R.start();this.Da||(Jd(vf(),"beforeunload",this.N,!1,this),Jd(vf(),"unload",this.N,!1,this),Jd(document,"pagehide",this.N,!1,this))}C(n0,I);n0.prototype.va=function(){this.N();n0.ga.va.call(this)};function eWd(a){a.V||(a.V=.005>a.ab()?"https://www.google.com/log?format=json":"https://play.google.com/log?format=json");return a.V}
function fWd(a){var b=a.qa,c=a.Da,d=new PVd,e=new OVd,f=Cc("Android")?3:hd()?5:Cc("CrKey")?9:Cc("Windows")?2:Cc("iPad")?6:Yca()?7:Cc("iPod")?8:Cc("Linux")?4:Zca()?1:0,h=HDb()?3:LEa()?2:KEa()?1:0;Q(d,6,f);f=Bc;var k="";Cc("Windows")?(k=/Windows (?:NT|Phone) ([0-9.]+)/,k=(f=k.exec(f))?f[1]:"0.0"):gd()?(k=/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,k=(f=k.exec(f))&&f[1].replace(/_/g,".")):Zca()?(k=/Mac OS X ([0-9_.]+)/,k=(f=k.exec(f))?f[1].replace(/_/g,"."):"10"):Cc("Android")?(k=/Android\s+([^\);]+)(\)|;)/,
k=(f=k.exec(f))&&f[1]):hd()&&(k=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,k=(f=k.exec(f))&&f[1]);Q(d,2,k||"");Q(d,3,h);c||(c=vf(),d.setLocale(document.documentElement.getAttribute("lang")),e.setLocale(c.navigator.language||c.navigator.browserLanguage));Q(e,2,gWd);Q(e,3,csa);hWd&&Q(e,4,iWd);ri(b,11,d);ri(b,9,e);ri(a.J,1,a.qa)}
n0.prototype.log=function(a){a=wi(a);var b=this.$a++;Q(a,21,b);if(!O(a,1)){b=a;var c=Ba().toString();Q(b,1,c)}for(;1E3<=this.D.length;)this.D.shift(),++this.ia;this.D.push(a);this.dispatchEvent(new jWd(a));this.ha||this.F.enabled||this.F.start()};
n0.prototype.flush=function(a,b){if(0==this.D.length)a&&a();else{var c=Ba();if(this.Ga>c&&this.oa<c)b&&b("throttled");else{var d=wi(this.J);TVd(d);si(d,3,this.D);Q(d,14,this.ia);c={};var e=this.Aa();e&&(c.Authorization=e);var f=eWd(this);this.O&&(c["X-Goog-AuthUser"]=this.O,f=Je(f,"authuser",this.O));this.ma&&(c["X-Goog-PageId"]=this.ma,f=Je(f,"pageId",this.ma));if(e&&this.Fa==e)b&&b("stale-auth-token");else if(this.D=[],this.F.enabled&&this.F.stop(),this.ia=0,this.W)a&&a();else{var h=d.Ka();c={url:f,
body:h,H:1,D:c,F:"POST",withCredentials:this.Va};f=B(function(b){this.H.reset();this.F.setInterval(this.H.getValue());if(b){try{var c=JSON.parse(b.replace(")]}'\n",""));var d=new UVd(c)}catch(n){}d&&(b=P(d,1,"-1"),b=Number(b),0<b&&(this.oa=Ba(),this.Ga=this.oa+b),d=d.Wp(XVd))&&(d=P(d,1,-1),-1!=d&&(this.H=new cWd(1>d?1:d),this.F.setInterval(this.H.getValue())))}a&&a()},this);h=B(function(a){var c=qi(d,LVd,3),f=this.H;f.D=Math.min(3E5,2*f.D);f.F=Math.min(3E5,f.D+Math.round(.2*(Math.random()-.5)*f.D));
this.F.setInterval(this.H.getValue());401==a&&e&&(this.Fa=e);if(500<=a&&600>a||401==a||0==a)this.D=c.concat(this.D),this.ha||this.F.enabled||this.F.start();b&&b("net-send-failed",a)},this);this.Ra(c,f,h)}}}};n0.prototype.N=function(){this.W||(this.La&&kWd(this),this.flush())};function kWd(a){lWd(a,function(a,c){a=Je(a,"format","json");return vf().navigator.sendBeacon(a,c.Ka())})}
function lWd(a,b){if(0!=a.D.length){var c=Xea(eWd(a),"format");c=He(c,"auth",a.Aa(),"authuser",a.O||"0");for(var d=0;10>d&&a.D.length;++d){var e=a.D.slice(0,32),f=wi(a.J);TVd(f);si(f,3,e);if(!b(c,f))break;a.D=a.D.slice(e.length)}}}function jWd(){this.type="event-logged"}C(jWd,H);var gWd=jd?"opera":ld?"edge":kd?"ie":Uf?"firefox":Vf?"iphone":Wf?"ipad":Xf?"android":Yf?"chrome":Zf?"safari":"unknown";var o0=!1,p0="";function mWd(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")}
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(o0=!0,a.description)){p0=mWd(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){o0=!0;p0="2.0.0.11";return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],o0=!(!a||!a.enabledPlugin))){p0=mWd(a.enabledPlugin.description);return}try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");o0=!0;p0=mWd(b.GetVariable("$version"));
return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");o0=!0;p0="6.0.21";return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),o0=!0,p0=mWd(b.GetVariable("$version"))}catch(c){}})();var hWd=o0,iWd=p0;function nWd(a,b,c,d,e,f){n0.call(this,a,bWd,b,dWd,c,d,e,void 0,f);fWd(this)}C(nWd,n0);iF("tertiary");function oWd(a,b){this.F=a;this.D=b}function zVd(a,b,c){var d=B(a.H,a,b),e=B(a.J,a,b,c?c:ra);a.F.D.F.readDocument(a.D,!1,function(a){a.readCommands(0,!1,ra,d,e)}.bind(a))}oWd.prototype.H=function(a,b){a(b)};oWd.prototype.J=function(a,b){oVd(this.F.D.N,this.D).sb(function(c){c=lna(c);for(var d=[],e=0;e<c.length;e++)vb(d,c[e].bd());0!=d.length&&a(new jk(d));b()})};function pWd(a){this.xa=a}pWd.prototype.D=function(a,b){a:{var c=Gcb([b]);for(var d=0;d<c.length;d++){var e=c[d];if(!a[e]){this.xa.log(Error("XB`"+e));c=!1;break a}}c=!0}return c?Ayb(b,a,{}):b};function qWd(){}qWd.prototype.create=function(a,b,c,d,e,f,h,k,l,m,n,q,t,v){b=new oWd(b,a);e=new xVd(e,f,h);n=new XJc(new YJc(h));var x=new pWd(h);t=new BGc(t,v);return new DVd(a,b,c,d,e,f,h,new wVd(h,k,n,l,new VJc(m),q,x,t))};function rWd(){E.call(this)}C(rWd,Ud);rWd.prototype.initialize=g();rWd.prototype.F=function(){return GVd};rWd.prototype.D=function(){return qWd};ZE(bg("tertiary"),rWd);cg($f(),"tertiary");hF();var sWd=!kd&&!Xba();function tWd(a,b){if(/-[a-z]/.test(b))return null;if(sWd&&a.dataset){if(Zba()&&!(b in a.dataset))return null;a=a.dataset[b];return void 0===a?null:a}return a.getAttribute("data-"+sVd(b))};var uWd={1:"NativeMessagingTransport",2:"FrameElementMethodTransport",3:"IframeRelayTransport",4:"IframePollingTransport",5:"FlashTransport",6:"NixTransport",7:"DirectTransport"},vWd=["pu","lru","pru","lpu","ppu"],q0={};function wWd(a){for(var b=xWd,c=b.length,d="";0<a--;)d+=b.charAt(Math.floor(Math.random()*c));return d}var xWd="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";function r0(){E.call(this);this.O={}}C(r0,E);r0.prototype.connect=function(a){a&&a()};r0.prototype.Ev=r(!0);function yWd(a,b){if(b&&ka(a))try{return JSON.parse(a)}catch(c){return null}else if(!b&&!ka(a))return Yd(a);return a}r0.prototype.va=function(){r0.ga.va.call(this);delete this.O;delete this.N};function s0(a){E.call(this);this.Pa=a||kf()}C(s0,E);s0.prototype.AI=0;s0.prototype.getType=p("AI");function t0(a){return Qf(a.Pa)}s0.prototype.getName=function(){return uWd[String(this.AI)]||""};function zWd(a,b){s0.call(this,b);this.D=a;this.ua=new Sd(this);this.la(this.ua);this.O=new Pd(100,t0(this));this.la(this.O);this.J=new Se;this.N=new Se;this.F=new Se;this.V=wWd(10);this.R=null;this.H={};this.ha=this.D.name;AWd(this.D,this.D.name+"_"+u0(this.D));this.W=!1;Ye(this.F,this.J);Ye(this.F,this.N);this.F.sb(this.w4a,this);this.F.callback(!0);this.ua.aa(this.O,"tick",this.$xa)}C(zWd,s0);var BWd={};
function CWd(a){var b=new DWd(a.channelName,a.service,a.payload);a=b.D;var c=b.F;b=b.eq;var d=q0[a];if(d)return d.aB(c,b),!0;d=EWd(b)[0];for(var e in q0){var f=q0[e];if(1==u0(f)&&!f.Ev()&&"tp"==c&&"SETUP"==d)return AWd(f,a),f.aB(c,b),!0}return!1}u=zWd.prototype;u.AI=7;
u.S5=function(a){a=EWd(a);var b=a[1];switch(a[0]){case "SETUP_ACK":this.J.D||this.J.callback(!0);break;case "SETUP":this.send("tp","SETUP_ACK"),this.N.D||this.N.callback(!0),null!=this.R&&this.R!=b&&this.send("tp","SETUP,"+this.V),this.R=b}};u.connect=function(){var a=t0(this);if(a){var b=ya(a);0==(BWd[b]||0)&&null==pa("crosswindowmessaging.channel",a)&&oa("crosswindowmessaging.channel",CWd,a);BWd[b]++;this.W=!0;this.$xa()}};
u.$xa=function(){this.D.Ev()?this.O.stop():(this.O.start(),this.send("tp","SETUP,"+this.V))};u.send=function(a,b){this.D.iu&&(a=new DWd(this.ha+"_"+(0==u0(this.D)?1:0),a,b),this.D.D.directSyncMode?this.Hua(a):this.H[ya(a)]=Qd(B(this.Hua,this,a),0))};u.Hua=function(a){var b=ya(a);this.H[b]&&delete this.H[b];try{var c=pa("crosswindowmessaging.channel",this.D.iu)}catch(d){return}if(null!==c)try{c({channelName:a.D,service:a.F,payload:a.eq})}catch(d){}};u.w4a=function(){v0(this.D,0)};
u.va=function(){if(this.W){var a=t0(this),b=ya(a);1==--BWd[b]&&oa("crosswindowmessaging.channel",null,a)}this.H&&(Hb(this.H,function(a){Rd(a)}),this.H=null);this.J&&(this.J.cancel(),delete this.J);this.N&&(this.N.cancel(),delete this.N);this.F&&(this.F.cancel(),delete this.F);zWd.ga.va.call(this)};function EWd(a){a=a.split(",");a[1]=a[1]||null;return a}function DWd(a,b,c){this.D=a;this.F=b;this.eq=c};function FWd(a,b){s0.call(this,b);this.F=a;this.H=[];this.O=B(this.iUa,this)}C(FWd,s0);u=FWd.prototype;u.AI=2;u.iia=!1;u.connect=function(){0==u0(this.F)?(this.D=this.F.ZL,this.D.XPC_toOuter=B(this.yBa,this)):this.Ypa()};
u.Ypa=function(){var a=!0;try{this.D||(this.D=t0(this).frameElement),this.D&&this.D.XPC_toOuter&&(this.J=this.D.XPC_toOuter,this.D.XPC_toOuter.XPC_toInner=B(this.yBa,this),a=!1,this.send("tp","SETUP_ACK"),v0(this.F))}catch(b){}a&&(this.N||(this.N=B(this.Ypa,this)),t0(this).setTimeout(this.N,100))};u.S5=function(a){if(0!=u0(this.F)||this.F.Ev()||"SETUP_ACK"!=a)throw Error("ZB");this.J=this.D.XPC_toOuter.XPC_toInner;v0(this.F)};
u.yBa=function(a,b){this.iia||0!=this.H.length?(this.H.push({T4:a,eq:b}),1==this.H.length&&t0(this).setTimeout(this.O,1)):this.F.aB(a,b)};u.iUa=function(){for(;this.H.length;){var a=this.H.shift();this.F.aB(a.T4,a.eq)}};u.send=function(a,b){this.iia=!0;this.J(a,b);this.iia=!1};u.va=function(){FWd.ga.va.call(this);this.D=this.J=null};function GWd(a,b){s0.call(this,b);this.D=a;this.H=this.D.D.pru;this.F=this.D.D.ifrid;od&&HWd()}C(GWd,s0);if(od)var IWd=[],JWd=0,HWd=function(){JWd||(JWd=window.setTimeout(function(){KWd()},1E3))},KWd=function(a){var b=Ba();for(a=a||3E3;IWd.length&&b-IWd[0].timestamp>=a;){var c=IWd.shift().Qjb;Ef(c)}JWd=window.setTimeout(LWd,1E3)},LWd=function(){KWd()};var MWd={};u=GWd.prototype;u.AI=3;u.connect=function(){t0(this).xpcRelay||(t0(this).xpcRelay=NWd);this.send("tp","SETUP")};
function NWd(a,b){var c=b.indexOf(":"),d=b.substr(0,c);b=b.substr(c+1);if(kd&&-1!=(c=d.indexOf("|"))){h=d.substr(0,c);d=d.substr(c+1);c=d.indexOf("+");var e=d.substr(0,c);c=parseInt(d.substr(c+1),10);var f=MWd[e];f||(f=MWd[e]={fva:[],rGa:0,Lua:0});mc(d,"++")&&(f.Lua=c+1);f.fva[c]=b;f.rGa++;if(f.rGa!=f.Lua)return;b=f.fva.join("");delete MWd[e]}else var h=d;q0[a].aB(h,decodeURIComponent(b))}u.S5=function(a){"SETUP"==a?(this.send("tp","SETUP_ACK"),v0(this.D)):"SETUP_ACK"==a&&v0(this.D)};
u.send=function(a,b){b=encodeURIComponent(b);var c=b.length;if(kd&&1800<c)for(var d=rc(),e=0,f=0;e<c;f++){var h=b.substr(e,1800);e+=1800;OWd(this,a,h,d+(e>=c?"++":"+")+f)}else OWd(this,a,b)};
function OWd(a,b,c,d){if(kd){var e=t0(a).document.createElement("DIV");af(e,hca(null,{onload:$b("this.xpcOnload()"),sandbox:null}));e=e.childNodes[0];e.xpcOnload=PWd}else e=t0(a).document.createElement("IFRAME"),od?IWd.push({timestamp:Ba(),Qjb:e}):Jd(e,"load",PWd);var f=e.style;f.visibility="hidden";f.width=e.style.height="0px";f.position="absolute";f=a.H;f+="#"+a.D.name;a.F&&(f+=","+a.F);f+="|"+b;d&&(f+="|"+d);e.src=f+(":"+c);t0(a).document.body.appendChild(e)}function PWd(){Ef(this)}
u.va=function(){GWd.ga.va.call(this);od&&KWd(0)};function w0(a,b,c,d,e){s0.call(this,c);this.N=a;this.O=e||2;this.ma=b||"*";this.ua=new Sd(this);this.R=new Pd(100,t0(this));this.W=!!d;this.H=new Se;this.J=new Se;this.F=new Se;this.ia=wWd(10);this.V=null;this.W?1==u0(this.N)?Ye(this.F,this.H):Ye(this.F,this.J):(Ye(this.F,this.H),2==this.O&&Ye(this.F,this.J));this.F.sb(this.x4a,this);this.F.callback(!0);this.ua.aa(this.R,"tick",this.aya)}C(w0,s0);w0.prototype.D=null;w0.prototype.ha=!1;w0.prototype.AI=1;var QWd={};u=w0.prototype;u.WU=0;
function RWd(a){var b=a.fd().data;if(!ka(b))return!1;var c=b.indexOf("|"),d=b.indexOf(":");if(-1==c||-1==d)return!1;var e=b.substring(0,c);c=b.substring(c+1,d);b=b.substring(d+1);if(d=q0[e])return d.aB(c,b,a.fd().origin),!0;d=SWd(b)[0];for(var f in q0){var h=q0[f];if(1==u0(h)&&!h.Ev()&&"tp"==c&&("SETUP"==d||"SETUP_NTPV2"==d)&&TWd(h,a.fd().origin))return AWd(h,e),h.aB(c,b),!0}return!1}
u.S5=function(a){var b=SWd(a);a=b[1];switch(b[0]){case "SETUP_ACK":UWd(this,1);this.H.D||this.H.callback(!0);break;case "SETUP_ACK_NTPV2":2==this.O&&(UWd(this,2),this.H.D||this.H.callback(!0));break;case "SETUP":UWd(this,1);VWd(this,1);break;case "SETUP_NTPV2":2==this.O&&(b=this.D,UWd(this,2),VWd(this,2),1!=b&&null==this.V||this.V==a||WWd(this),this.V=a)}};function WWd(a){2!=a.O||null!=a.D&&2!=a.D||a.send("tp","SETUP_NTPV2,"+a.ia);null!=a.D&&1!=a.D||a.send("tp","SETUP")}
function VWd(a,b){if(2!=a.O||null!=a.D&&2!=a.D||2!=b){if(null!=a.D&&1!=a.D||1!=b)return;a.send("tp","SETUP_ACK")}else a.send("tp","SETUP_ACK_NTPV2");a.J.D||a.J.callback(!0)}function UWd(a,b){b>a.D&&(a.D=b);1==a.D&&(a.J.D||a.W||a.J.callback(!0),a.V=null)}u.connect=function(){var a=t0(this),b=ya(a),c=QWd[b];na(c)||(c=0);0==c&&Jd(a.postMessage?a:a.document,"message",RWd,!1,w0);QWd[b]=c+1;this.ha=!0;this.aya()};
u.aya=function(){var a=0==u0(this.N);this.W&&a||this.N.Ev()||this.Ic()?this.R.stop():(this.R.start(),WWd(this))};u.send=function(a,b){var c=this.N.iu;c&&(this.send=function(a,b){var d=this,e=this.N.name;this.WU=Qd(function(){d.WU=0;try{var f=c.postMessage?c:c.document;f.postMessage&&f.postMessage(e+"|"+a+":"+b,d.ma)}catch(l){}},0)},this.send(a,b))};u.x4a=function(){v0(this.N,1==this.O||1==this.D?200:void 0)};
u.va=function(){if(this.ha){var a=t0(this),b=ya(a),c=QWd[b];QWd[b]=c-1;1==c&&Nd(a.postMessage?a:a.document,"message",RWd,!1,w0)}this.WU&&(Rd(this.WU),this.WU=0);G(this.ua);delete this.ua;G(this.R);delete this.R;this.H.cancel();delete this.H;this.J.cancel();delete this.J;this.F.cancel();delete this.F;delete this.send;w0.ga.va.call(this)};function SWd(a){a=a.split(",");a[1]=a[1]||null;return a};function XWd(a,b){s0.call(this,b);this.D=a;this.F=a.at||"";this.H=a.rat||"";a=t0(this);if(!a.nix_setup_complete)try{a.execScript("Class GCXPC____NIXVBS_wrapper\n Private m_Transport\nPrivate m_Auth\nPublic Sub SetTransport(transport)\nIf isEmpty(m_Transport) Then\nSet m_Transport = transport\nEnd If\nEnd Sub\nPublic Sub SetAuth(auth)\nIf isEmpty(m_Auth) Then\nm_Auth = auth\nEnd If\nEnd Sub\nPublic Function GetAuthToken()\n GetAuthToken = m_Auth\nEnd Function\nPublic Sub SendMessage(service, payload)\n Call m_Transport.GCXPC____NIXJS_handle_message(service, payload)\nEnd Sub\nPublic Sub CreateChannel(channel)\n Call m_Transport.GCXPC____NIXJS_create_channel(channel)\nEnd Sub\nPublic Sub GCXPC____NIXVBS_container()\n End Sub\nEnd Class\n Function GCXPC____NIXVBS_get_wrapper(transport, auth)\nDim wrap\nSet wrap = New GCXPC____NIXVBS_wrapper\nwrap.SetTransport transport\nwrap.SetAuth auth\nSet GCXPC____NIXVBS_get_wrapper = wrap\nEnd Function",
"vbscript"),a.nix_setup_complete=!0}catch(c){}this.GCXPC____NIXJS_handle_message=this.y4a;this.GCXPC____NIXJS_create_channel=this.OTa}C(XWd,s0);u=XWd.prototype;u.AI=6;u.wM=!1;u.KH=null;u.connect=function(){0==u0(this.D)?this.Xpa():this.Wpa()};u.Xpa=function(){if(!this.wM){var a=this.D.ZL;try{a.contentWindow.opener=(0,t0(this).GCXPC____NIXVBS_get_wrapper)(this,this.F),this.wM=!0}catch(b){}this.wM||t0(this).setTimeout(B(this.Xpa,this),100)}};
u.Wpa=function(){if(!this.wM){try{var a=t0(this).opener;if(a&&"GCXPC____NIXVBS_container"in a){this.KH=a;if(this.KH.GetAuthToken()!=this.H)return;this.KH.CreateChannel((0,t0(this).GCXPC____NIXVBS_get_wrapper)(this,this.F));this.wM=!0;v0(this.D)}}catch(b){return}this.wM||t0(this).setTimeout(B(this.Wpa,this),100)}};u.OTa=function(a){this.KH=a;this.KH.GetAuthToken()==this.H&&v0(this.D)};u.y4a=function(a,b){t0(this).setTimeout(B(function(){this.D.aB(a,b)},this),1)};
u.send=function(a,b){this.KH.SendMessage(a,b)};u.va=function(){XWd.ga.va.call(this);this.KH=null};function YWd(a,b){r0.call(this);for(var c=0,d;d=vWd[c];c++)if(d in a&&!/^https?:\/\//.test(a[d]))throw Error("$B`"+a[d]+"`"+d);this.D=a;this.name=this.D.cn||wWd(10);this.Pa=b||kf();this.F=[];this.H=new Sd(this);a.lpu=a.lpu||ZG(Qf(this.Pa).location.href)+"/robots.txt";a.ppu=a.ppu||ZG(a.pu||"")+"/robots.txt";q0[this.name]=this;jea(window,"unload",ZWd)||Kd(window,"unload",ZWd)}C(YWd,r0);var $Wd=/^%*tp$/,aXd=/^%+tp$/;u=YWd.prototype;u.OB=null;u.Tx=null;u.$r=null;u.uL=1;u.Ev=function(){return 2==this.uL};
u.iu=null;u.ZL=null;function bXd(a,b,c){var d=a.D.ifrid;d||(d=a.D.ifrid="xpcpeer"+wWd(4));var e=kf(b).createElement("IFRAME");e.id=e.name=d;c?c(e):e.style.width=e.style.height="100%";cXd(a);a.Tx=new Se(void 0,a);var f=dXd(a);qea(a.H,e,"load",a.Tx.callback,!1,a.Tx);nd||od?window.setTimeout(B(function(){b.appendChild(e);e.src=f.toString()},a),1):(e.src=f.toString(),b.appendChild(e))}function cXd(a){a.Tx&&(a.Tx.cancel(),a.Tx=null);a.F.length=0;Td(a.H)}
function dXd(a){var b=a.D.pu;ka(b)&&(b=a.D.pu=new yi(b));var c={};c.cn=a.name;c.tp=a.D.tp;c.osh=a.D.osh;a.D.lru&&(c.pru=a.D.lru);a.D.lpu&&(c.ppu=a.D.lpu);a.D.ppu&&(c.lpu=a.D.ppu);(a=a.D.role)&&(c.role=1==a?0:1);kF(b,"xpc",Yd(c));return b}u.connect=function(a){this.J=a||ra;3==this.uL&&(this.uL=1);this.Tx?this.Tx.sb(this.Zqa):this.Zqa()};
u.Zqa=function(){this.Tx=null;this.D.ifrid&&(this.ZL=this.Pa.ea(this.D.ifrid));if(this.ZL){var a=this.ZL.contentWindow;a||(a=window.frames[this.D.ifrid]);this.iu=a}if(!this.iu){if(window==window.top)throw Error("bC");this.iu=window.parent}if(!this.$r){if(!this.D.tp){a=this.D;if(wa(document.postMessage)||wa(window.postMessage)||kd&&window.postMessage)var b=1;else if(nd)b=2;else if(kd&&this.D.pru)b=3;else{var c;if(c=kd){c=!1;try{b=window.opener,window.opener={},c=ada(window,"opener"),window.opener=
b}catch(d){}}b=c?6:0}a.tp=b}if(wa(this.D.tp))this.$r=new this.D.tp(this,this.Pa);else switch(this.D.tp){case 1:this.$r=new w0(this,this.D.ph,this.Pa,!!this.D.osh,this.D.nativeProtocolVersion||2);break;case 6:this.$r=new XWd(this,this.Pa);break;case 2:this.$r=new FWd(this,this.Pa);break;case 3:this.$r=new GWd(this,this.Pa);break;case 7:if(a=this.iu)try{a=window.document.domain==this.iu.document.domain}catch(d){a=!1}a&&(this.$r=new zWd(this,this.Pa))}if(!this.$r)throw Error("aC");}for(this.$r.connect();0<
this.F.length;)this.F.shift()()};u.close=function(){cXd(this);this.uL=3;G(this.$r);this.J=this.$r=null;G(this.OB);this.OB=null};function v0(a,b){a.Ev()||a.OB&&a.OB.ao()||(a.uL=2,G(a.OB),A(b)?(a.OB=new Xi(a.J,b),a.OB.start()):(a.OB=null,a.J()))}u.send=function(a,b){if(this.Ev()){try{var c=!!this.iu&&!this.iu.closed}catch(d){c=!1}c?(xa(b)&&(b=Yd(b)),this.$r.send(eXd(a),b)):this.close()}};
u.aB=function(a,b,c){this.Tx?this.F.push(B(this.aB,this,a,b,c)):TWd(this,c)&&!this.Ic()&&3!=this.uL&&(a&&"tp"!=a?this.Ev()&&(a=a.replace(/%[0-9a-f]{2}/gi,decodeURIComponent),a=aXd.test(a)?a.substring(1):a,a=(c=this.O[a])?c:this.N?{callback:za(this.N,a),pEa:xa(b)}:null)&&(b=yWd(b,a.pEa),null!=b&&a.callback(b)):this.$r.S5(b))};function eXd(a){$Wd.test(a)&&(a="%"+a);return a.replace(/[%:|]/g,encodeURIComponent)}function u0(a){var b=a.D.role;return na(b)?b:window.parent==a.iu?1:0}
function AWd(a,b){delete q0[a.name];a.name=b;q0[b]=a}function TWd(a,b){var c=a.D.ph;return hc(SG(b))||hc(SG(c))||b==a.D.ph}u.va=function(){this.close();this.ZL=this.iu=null;delete q0[this.name];G(this.H);delete this.H;YWd.ga.va.call(this)};function ZWd(){for(var a in q0)G(q0[a])};function fXd(a){this.F=a;this.F.La=!!vf().navigator.sendBeacon&&(Yf||Uf&&vd(45))}fXd.prototype.D=function(a){var b=new LVd;NVd(b,a.Ka());this.F.log(b);this.F.N()};function gXd(a){this.F=a;this.Ec=null}gXd.prototype.D=function(a){var b=new LVd;NVd(b,a.Ka());this.F.log(b);return new Vc(function(a){this.F.flush(a,function(){a()})}.bind(this))};function hXd(a,b,c,d){this.F=a;this.D=b;this.yd=c;this.Dc=d;this.Ie=null}u=hXd.prototype;u.getUrl=p("F");u.pb=p("D");u.getWidth=p("yd");u.getHeight=p("Dc");u.getDescription=p("Ie");function iXd(a){this.D=a}iXd.prototype.create=function(a){for(var b=a.H,c=[],d=0;d<b.length;d++)c.push(Jxc(this.D,null,b[d].getUrl(),!1));b=new Se;Nj(Rj(c,!1),B(this.F,this,a,b),B(b.errback,b));return b};iXd.prototype.F=function(a,b,c){a=a.H;for(var d=[],e=0;e<c.length;e++){var f=a[e];c[e].Tn&&d.push(new hXd(f.getUrl(),c[e].getValue(),f.getWidth(),f.getHeight()))}b.callback(d)};
