SN.prototype.U0=fP(211,function(a){var b=this.tb.Sw(this.H);$h(b,"docs-icon-comment-blank-highlighted",a)});A3b.prototype.U0=fP(210,function(a){var b=TF(this.D);this.C.jf(function(c){var d=a&&c.yp().Eb()==b;c.U0(d)})});UM.prototype.K4=fP(205,ba());VM.prototype.K4=fP(204,function(a,b){this.F?(b=new Docos.NewDraftArgs(b||void 0,void 0),this.C.interceptingNewDoco(a,b).then(t(ba(),this))):(b=b?new Docos.Point(b.x,b.y):void 0,this.C.newDoco(a,b,void 0))});
VH.prototype.DEa=fP(161,function(a,b,c,d){for(var e=a-1,f=this.D.length;0<=e;){var h=this.D[e--];if(!(h.getSheetType()!=b||h.D&&d))return h}if(!c)return null;for(e=f-1;e>=a;)if(c=this.D[e--],!(c.getSheetType()!=b||c.D&&d))return c;return null});function xTd(a){var b=new br;a.C.forEach(function(a){a.isEmpty()||cr(b,a.qd())});return b.qd()}function yTd(a,b,c,d){var e=null;a.C.every(function(a,h,k){if(b&&(h>c||h==c&&k>=d))return!1;a.isEmpty()||(e=new Md(k,h));return!0});return e}
function zTd(a,b,c){var d=null;a.C.some(function(a,f,h){return(f>b||f==b&&h>c)&&!a.isEmpty()?(d=new Md(h,f),!0):!1});return d}function ATd(a,b,c){var d=0,e=-1;b&&(d=b.y,e=b.x);return c?yTd(a,!!b,d,e):zTd(a,d,e)}function BTd(a,b,c){a.C.highlightDoco(a.D.C[b]||0,null==c?void 0:c)}function CTd(a,b){var c={},d;for(d in b){var e=a.D.C[d]||0;if(e&&a.C.hasDoco(e)){var f=b[d];c[e]=new Docos.Point(f.x,f.y)}}return c}
function DTd(a,b){for(var c=[],d=0;d<b.length;d++)c.push(a.D.C[b[d]]||0);a.C.deleteDocoPositions(c)}function R2(a){return a.C.hasUnpostedDocos()}function ETd(a,b){a.F.Ga=b;a.Nb&&a.H&&(L(a.H,0<b),Ae(a.H.childNodes[1],b))}function FTd(a,b){var c=null;a.C.jf(function(a){a.yp().Eb()==b&&(c=a)});return c}var GTd={hb:!0,ib:!0,jb:!0,kb:!0,ob:!0,pb:!0};function S2(a,b,c){B.call(this,a);this.docos=b;this.D=b.length?b[0]:null;this.HE=c||null}v(S2,B);function HTd(){D.call(this);this.C=new br}v(HTd,D);p=HTd.prototype;
p.JR=null;p.cN=null;p.xu=null;p.wA=!1;p.x_=!1;function ITd(a,b,c){T2(a);a.xu=b;a.cN=c;a.dispatchEvent(new S2("tc",[b],c))}p.KTb=function(a,b){T2(this);this.xu=a;this.cN=b;this.dispatchEvent(new S2("rc",[a],b))};p.au=g("wA");function JTd(a){a.wA||a.xu||T2(a);a.dispatchEvent("Bc")}p.Odb=function(){T2(this);this.dispatchEvent("wc")};p.reset=function(){T2(this);this.dispatchEvent("zc")};function T2(a){a.JR=null;a.C.clear();a.cN=null;a.xu=null;a.wA=!1;a.x_=!1}
p.Ha=function(){delete this.JR;delete this.C;delete this.cN;delete this.xu;HTd.oa.Ha.call(this)};function KTd(a,b){return(a=NE(a,b))?a.Fc():null}function LTd(a,b){return b?"range"==b.getType()?(b.Yi(),null):(b=B1b(b))&&C1b(D1b(b))?KTd(a,b.zf()):null:null}
function MTd(a,b,c,d,e,f){z.call(this);this.ma=a;this.R=!1;this.Aa=ma(b)?b:!0;this.qa=ma(c)?c:1;this.F=new iu(t(this.r7a,this),d||1E3,e||6E4,f);this.Ba(this.F);this.J=new Ff(void 0,this);this.C=null;this.L=[];this.H="DCS_Callback"+String(NTd++);this.O=this.D=null}v(MTd,z);var NTd=0;p=MTd.prototype;p.bia=function(){this.C=null;this.R=!0;this.F.stop();this.J.callback(this.L)};
p.yAa=function(a){a instanceof Hf||(a instanceof Oxa&&3==a.code?this.bia():(this.C=null,this.L.push(a instanceof Error?a.message:""),0<this.qa--?this.F.start():this.J.Cd(this.L)))};p.Ef=g("R");p.GIb=function(){this.F.Vb()||this.F.start();var a=new Ff;Lf(this.J,a);return a};
p.r7a=function(){var a=wo(this.ma);this.Aa?(this.D=new Lmc(a),this.D.Eh=1E4,a=t(this.bia,this),qa(this.H,a,void 0),this.O=this.D.send({callback:this.H},void 0,t(this.yAa,this))):(this.C&&this.C.cancel(),this.C=WEc(a,"dcs_main_js",{timeout:1E4}),If(this.C,this.bia,this.yAa,this))};p.Ha=function(){this.C&&this.C.cancel();this.J.cancel();ka[this.H]&&(ka[this.H]=ta);this.D&&this.O&&this.D.cancel(this.O);MTd.oa.Ha.call(this)};function OTd(){var a='<div class="'+Q("docs-docos-activitybox")+'" role="dialog" aria-label="';a+=gq("Comment stream box.");a+='"><div class="'+Q("docs-docos-activitybox-inner")+'"></div></div>';return P(a)};function PTd(a,b){M.call(this,b);this.C=a}v(PTd,M);p=PTd.prototype;p.aia=null;p.iW=null;p.iX=null;p.xq=null;p.Hxa=!1;p.Da=function(){PTd.oa.Da.call(this);var a=this.va(),b=N(OTd,{},{},a);this.Jb(b);Ce(b,!0);this.iW=a.getElement("docs-docos-caret");this.aia=a.zb("docs-docos-activitybox-inner",b);this.C&&(K(b,"docos-enable-new-header"),K(this.iW,"docos-enable-new-header"))};
p.Ja=function(){up(this.getElement(),"docos");this.iX=new Cs(this.getElement());this.iX.Cv("close-box",27);this.xq=new Wk(this.getElement(),"toggle_display");Yk(this.xq,!0);var a=this.xq;Xk(a);a.yR=!1;this.xq.dCa=!1;this.getHandler().V(this.iX,"shortcut",this.q7a).V(this.xq,"show",this.bOb).V(this.xq,"hide",this.aOb).V(this.xq,"beforeshow",this.$Nb).V(this.xq,"beforehide",this.ZNb)};p.Pb=g("aia");p.bOb=function(){L(this.iW,!0);this.dispatchEvent("show")};p.aOb=function(){L(this.iW,!1)};p.$Nb=function(){return this.dispatchEvent("beforeshow")};
p.ZNb=function(){return this.Hxa?!1:this.dispatchEvent("hide")};p.setVisible=function(a){this.xq.setVisible(a)};p.isVisible=function(){return!!this.xq&&this.xq.isVisible()};p.q7a=function(a){switch(a.identifier){case "close-box":this.setVisible(!1)}};p.Ha=function(){A(this.iX);delete this.iX;delete this.iW;delete this.aia;A(this.xq);delete this.xq;PTd.oa.Ha.call(this)};function QTd(a,b,c,d,e){D.call(this);this.ub=d||new Vd;this.C=a;this.ma=b;this.R=!!c;this.D=new PTd(this.C.isDocsStreamHeaderEnabled&&this.C.isDocsStreamHeaderEnabled(),this.ub);this.Ma=new di(this);this.H=new af(this);this.F=new Dj(void 0,void 0,!0,gl.getInstance());this.J=e||I.mda;this.O=!1;this.L=H(G(),"docs-edll");this.C.onReady(t(this.kOb,this))}v(QTd,D);p=QTd.prototype;p.$J=null;p.DJa=!1;p.render=ba();
p.kOb=function(){var a=this.ub.getElement("docs-docos-commentsbutton");this.$J=Xq(null);Ej(this.$J,16,!1);this.$J.gb(a);Nj(this.F,this.$J,I.Ku,Pj);this.H.Tb(I.Ku,Ra,this.PUb);this.D.render(a.parentNode.parentNode);L(this.D.getElement(),!1);I.Ku.Qa(!0);this.C.setOption(Docos.OptionName.PANE_DIV,this.D.Pb());this.C.setOption(Docos.OptionName.PANE_KB_DIV,this.D.getElement());this.C.setOption(Docos.OptionName.ENABLE_LAZY_LOADING,this.L);this.ma&&this.C.setOption(Docos.OptionName.STATIC_INPUT_PANE_MESSAGE,
"Viewers of this file can see comments and suggestions.");if(this.L){var b=this.C.getLinkedDoco();b=!!b&&(!this.C.hasDoco(b)||this.C.isDocoResolved(b)||!this.C.getDocoPosition(b))}else b=!0;b?RTd(this):this.C.isLinkedDocoDeleted()&&(b=oo("This comment has been deleted.","info",!0),mo.getInstance().postMessage(b));this.C.setListener(Docos.OptionName.DIALOG_OPENED,t(this.fOa,this));this.C.setListener(Docos.OptionName.DIALOG_CLOSED,t(this.fOa,this));this.C.setOption(Docos.OptionName.SORT_PANE,!0);this.C.setOption(Docos.OptionName.STREAM_BUTTON,
a);this.H.Tb(this.J,Pa,this.eOa);this.eOa(new Naa("enabled",this.J.isEnabled(),!1));this.R||this.C.setListener(Docos.EventType.NETWORK_ERROR,this.QNb,this);this.Ma.V(this.D,["show","hide"],this.sMb)};p.fOa=function(a){a=a.getArgs().shouldOverrideHide()&&a.getType()==Docos.OptionName.DIALOG_OPENED;this.D.Hxa=a};p.eOa=function(a){this.C.setOption(Docos.OptionName.ENABLE_COMMENT_BUTTON,a.newValue)};p.PUb=function(){RTd(this);var a=this.D,b;if(b=a.xq)b=a.xq,b=!(b.hL||150>Fa()-b.koa);b&&a.xq.setVisible(!0)};
p.QNb=function(){if(!this.DJa&&I.Sj.isEnabled()){if(this.C.hasPendingContent()){var a=oo("Failed to post comment due to a network error.","warning",!0);mo.getInstance().postMessage(a)}this.C.setOption(Docos.OptionName.FATAL_READONLY,!0);this.C.setOption(Docos.OptionName.SHOW_ERRORS,!0);I.mda.Qa(!1,"docos-fatal-reason");this.DJa=!0}};p.sMb=function(a){a="show"==a.type;this.C.isPaneSurfaceRendered()&&this.C.setOption(Docos.OptionName.SORT_PANE,!a);this.$J.Bc(a);a?this.C.grabFocus():this.dispatchEvent("activity-box-closed")};
p.BRa=function(a){a&&RTd(this);this.D.setVisible(a)};function RTd(a){a.O||(a.O=!0,a.C.renderPaneSurface())}p.Ha=function(){A(this.$J);delete this.$J;A(this.Ma);delete this.Ma;A(this.D);delete this.D;A(this.F);delete this.F;A(this.H);delete this.C;QTd.oa.Ha.call(this)};function STd(a){return!!a.getType&&"FindSelectionArgs"===a.getType()};function TTd(a){z.call(this);this.C=a}v(TTd,z);TTd.prototype.speak=function(a,b){this.C.speak(a,b)};TTd.prototype.Ha=function(){delete this.C;TTd.oa.Ha.call(this)};function UTd(a,b){TTd.call(this,a);this.D=new af(this);this.Ba(this.D);this.F=b}v(UTd,TTd);UTd.prototype.bind=function(a,b){a=this.F.mb(a);this.D.Tb(a,Ra,t(this.H,this,a,b))};UTd.prototype.H=function(a,b){a=b.D();var c=this.C;b=b.F();if(c.isEnabled()&&0!=a.length)for(b=null!=b?ph(b):0,c.bI(EOc(a[0]),b),b=1;b<a.length;b++)c.bI(EOc(a[b]),1)};function VTd(a,b,c){yD.call(this,35);this.Cc=a;this.C=b;this.D=c}v(VTd,yD);VTd.prototype.Rd=function(){var a=new QC,b=Uw(this.D,this.C);X(a,1,this.Cc);X(a,2,b);return a};VTd.prototype.Og=Re;function WTd(a){this.C=a}WTd.prototype.D=function(){if(!GD(this.C.C))return[];var a=DG(this.C.C),b=BF(a);if(JG(KG(this.C.Ea,a),b).length){var c=vF(a,b);a=a.tc();var d=b.x;b=b.y;c=[aI(this.C)?UE(c,a,d,b):ritz_api.RitzModelApi.getA11yDisplayValue(c.C,a,d,b,!1)]}else c=["Not on a comment"];return c};WTd.prototype.F=n(0);function XTd(a,b){this.C=a;this.J=b;this.H=x1b()}XTd.prototype.D=function(){if(!GD(this.C.C))return[];var a=DG(this.C.C),b=BF(a);a=JG(KG(this.C.Ea,a),b);if(!a.length)return["Not on a comment"];a=this.H.serialize(a[0]);b=this.J;b.C.verbalizeDoco(b.D.C[a]||0);return[]};XTd.prototype.F=n(0);function YTd(a,b,c,d,e,f,h,k,l,m,r,u,w){z.call(this);this.D=a;this.ma=b;this.Aa=c;this.Ra=d;this.H=e;this.Wa=f;this.Pa=h;this.Ta=k;this.C=l;this.L=m;this.J=b.Ea;this.F=b.C;this.qb=b.O;this.O=x1b();this.qa={};this.La=new br;this.Ea=new $m(0);a=[this.Ea];ob(r.D,a);lGa(r,a);r.C=jGa(r.D);kGa(r);this.Na=u;this.Ga=new UTd(w,this.Na.F);this.Ba(this.Ga);this.R=new di(this);this.Ba(this.R);ZTd(this)}v(YTd,z);p=YTd.prototype;p.Dsa=!1;
function ZTd(a){var b=Wa(sjb,function(a){return!GTd[a]});a.R.V(a.Ra,"activity-box-closed",a.zvb).V(a.H,"mouseover",U2(a,a.PFb)).V(a.H,"click",U2(a,a.H_b)).V(a.H,"selectionChange",U2(a,a.QFb)).V(a.H,"inputBoxActivate",U2(a,a.MFb)).V(a.H,"hide_docos",U2(a,a.OFb)).V(a.F,"Da",U2(a,a.G_b)).V(a.Pa,"Wb",a.mCb).V(a.Pa,"Xb",a.kCb).V(a.Pa,"Yb",a.jCb).V(a.H,"insert_doco",a.E_b).V(new QK(a.Ta),FOb(),a.RFb).V(a.qb,["add_named_range","delete_named_range"],a.qwb).V(a.ma,"docos_change",a.ZFb).V(a.L,"If",a.Wjb).V(a.F,
"Ca",a.fJa).V(a.H,"overlay-redraw",a.Fxb);var c=dF(a.F);a.R.V(c,b,a.NFb);a.R.V(c,["nb"],U2(a,a.F_b));xI(a.D,Docos.EventType.HOVER,U2(a,a.$ob));xI(a.D,Docos.EventType.SELECTED,U2(a,a.D_b));xI(a.D,Docos.EventType.CREATED,a.oHa,a);xI(a.D,Docos.EventType.UNRESOLVED,a.oHa,a);xI(a.D,Docos.EventType.DELETED,a.pHa,a);xI(a.D,Docos.EventType.RESOLVED,a.pHa,a);xI(a.D,Docos.EventType.POSTED,a.Apb,a);xI(a.D,Docos.EventType.PENDING,a.jyb,a);xI(a.D,Docos.EventType.HIGHLIGHT_INITIAL_DOCO,a.Fsb,a);TA.Tb(Pa,t(a.Atb,
a));I.Ku.Tb(Pa,t(a.Ajb,a));I.OI.subscribe("action",t(a.cwb,a));I.QI.subscribe("action",t(a.jwb,a));I.RI.subscribe("action",t(a.kwb,a));b=["screen-reader-enabled","sheet-type-grid","not-revisions"];a.Na.C(I.eO,new zs(b));a.Ga.bind(I.eO.getId(),new XTd(a.ma,a.D));a.Na.C(I.dO,new zs(b));a.Ga.bind(I.dO.getId(),new WTd(a.ma));a.fJa()}p.fJa=function(){var a=GD(this.F);I.OI.Qa(a);I.QI.Qa(a);I.RI.Qa(a)};p.Fxb=function(){$Td(this.L)};p.Atb=function(){this.D.setOption(Docos.OptionName.READONLY,!this.ma.Nr())};
function U2(a,b){return t(function(a){this.Dsa||b.call(this,a)},a)}p.E_b=function(){var a=DG(this.F),b=BF(a);if(b&&!R2(this.D)&&!aUd(this,a,b)){var c=ritz_api.RitzModelApi.getNewWorkbookRangeId();a=new VTd(c,a.tc(),zw(b));b=t(this.Btb,this,c,b);a.F=b;this.Wa.C(a)}};p.Btb=function(a,b,c){c&&(a=bUd(this,this.O.serialize(new u1b(a))))&&(this.C.dispatchEvent(new S2("vc",[a],b)),this.Aa.Qb(2))};function aUd(a,b,c){b=JG(KG(a.J,b),c);return b.length?(BTd(a.D,a.O.serialize(b[0]),!0),!0):!1}
p.oHa=function(a){var b=this;x(a.F,function(a){cUd(b,!0,a);b.La.add(a)})};p.pHa=function(a){var b=this;x(a.F,function(a){cUd(b,!1,a);b.La.remove(a)})};
function cUd(a,b,c,d,e){c=bUd(a,c);d=d||LTd(a.F,c);e=e||gN(c);if(c&&d&&e){var f=KG(a.J,d);if(b){var h=f.C.Re(e.y,e.x)||new br;h.add(c);f.J++;Vnb(f.C,e.y,e.x,h)}else(h=f.C.Re(e.y,e.x))&&h.remove(c)&&f.J--;Vnb(f.D,e.y,e.x,!0);f.H.Vb()||f.H.start();a.F.getActiveGrid()&&(d=d==DG(a.F),b?(a=a.C,(b=d?e:null)&&Nd(b,a.JR)&&a.C.add(c),a.dispatchEvent(new S2("nc",[c],b))):(a=a.C,(b=d?e:null)&&Nd(b,a.JR)&&a.C.remove(c),a.xu==c&&(a.xu=null),a.dispatchEvent(new S2("yc",[c],b))))}else a.C.dispatchEvent("Ac")}
function bUd(a,b){if(!b)return null;if(!a.qa[b]){var c=a.O.D(b);c&&(a.qa[b]=c)}return a.qa[b]}p.G_b=function(){this.C.reset()};p.$ob=function(a){a=dUd(this,a);var b=gN(a);this.C.dispatchEvent(new S2("sc",[a],b))};p.Apb=ba();p.jyb=function(){qDc(this.Ea,this.D.C.hasPendingContent())};p.Fsb=function(a){this.Ra&&(a.J||this.C&&!this.C.xu)&&this.Ra.BRa(!0)};p.zvb=function(){this.Aa.Qb(3)};
p.D_b=function(a){if(!(a.C&&STd&&STd(a.C)||R2(this.D))){var b=dUd(this,a),c=gN(b);b&&c?(this.Dsa=!0,ITd(this.C,b,c)):b||a.J?this.C.reset():b||this.Aa.Qb(3)}};p.Wjb=function(){this.Dsa=!1};p.OFb=function(){this.C.dispatchEvent("uc")};p.QFb=function(){if(!this.L.isEmpty()&&!R2(this.D)){this.Aa.Qb(3);var a=this.C,b=BF(DG(this.F));Nd(a.cN,b)||!a.xu&&!a.wA&&Nd(a.JR,b)||(T2(a),a.dispatchEvent(new S2("qc",[],b)))}};
p.H_b=function(){var a=DG(this.F);if(!R2(this.D)&&a){var b=KG(this.J,a),c=(a=BF(a))?JG(b,a):[];c.length&&(b=this.C,c=c[0],Nd(b.cN,a)?(T2(b),b.dispatchEvent(new S2("oc",[],a))):b.dispatchEvent(new S2("oc",[c],a)))}};p.MFb=function(){R2(this.D)||this.C.reset()};p.F_b=function(){JTd(this.C)};p.NFb=function(){JTd(this.C)};p.qwb=ba();
p.ZFb=function(a){a=a.docos||[];rb(a);for(var b=0;b<a.length;b++){var c=this.O.serialize(new u1b(a[b]));if(c){var d=bUd(this,c);(d=LDc(this.J,d))?(cUd(this,!1,c,d.model,d.Oga),cUd(this,!0,c),this.C.dispatchEvent("Ac")):this.La.contains(c)&&cUd(this,!0,c)}}};p.PFb=function(a){var b=DG(this.F);if(b){if((a=a.Gi)&&oNb(a)){var c=kF(b,a.y,a.x);a=c?Nw(c):a}else a=null;b=KG(this.J,b);b=a?JG(b,a):[];c=this.C;c.C.clear();cr(c.C,b);c.JR=a;c.dispatchEvent(new S2("pc",b,a))}};
p.mCb=function(){if(!R2(this.D)){var a=this.C;if(a.wA&&a.x_)a.x_=!1;else{var b=!a.wA;T2(a);a.wA=b;a.dispatchEvent("xc")}}};p.kCb=function(){if(!R2(this.D)){var a=this.C;a.wA||(T2(a),a.x_=!0,a.wA=!0,a.dispatchEvent("xc"))}};p.jCb=function(){if(!R2(this.D)){var a=this.C;a.wA&&a.x_&&(T2(a),a.dispatchEvent("xc"))}};p.RFb=function(a){a.stopPropagation()};function dUd(a,b){b=b.F;return bUd(a,b.length?b[0]:null)}
p.C_b=function(a){var b=bUd(this,a);a=LTd(this.F,b);if(!b||!a)return"";b=gN(b);a=TE(vF(a,b));500<a.length&&(a=a.substring(0,499),a+="\u2026");return a};p.Ajb=function(){var a=this.D;var b=a.C.getLinkedDoco();if(a=a.D.D[b]||"")(a=bUd(this,a))?(b=gN(a),ITd(this.C,a,b)):I.Ku.Xb()};p.cwb=function(){var a=DG(this.F);aUd(this,a,BF(a))};p.jwb=function(){eUd(this,!1)};p.kwb=function(){eUd(this,!0)};
function eUd(a,b){var c=fUd(a,b),d=SF(a.F),e=DG(a.F),f=BF(e),h=KG(a.J,e);f=ATd(h,f,b);for(var k=d;!f&&null!==k&&(k=c(k),e=k.Fc(),h=KG(a.J,e),f=ATd(h,null,b),k=k.vf(),k!=d););f&&null!==k&&(b=JG(h,f)[0],HD(a.F,k,t(a.I_b,a,e,b,f)))}function fUd(a,b){var c=b?t(a.F.DEa,a.F):t(a.F.fka,a.F);return function(a){return c(a,0,!0,!0)}}p.I_b=function(a,b,c){ITd(this.C,b,c);EF(a,c)};
p.Ha=function(){delete this.H;delete this.Ta;delete this.O;delete this.qa;delete this.D;delete this.J;delete this.R;delete this.qb;delete this.Wa;delete this.F;delete this.ma;A(this.Ea);delete this.Ea;A(this.L);delete this.L;A(this.C);delete this.C;YTd.oa.Ha.call(this)};function gUd(a,b,c,d,e,f){dL.call(this,a,b,c,d,e,2,0,f)}v(gUd,dL);gUd.prototype.O=function(a){return FPb(this,a,"range-border cell-border waffle-docos-target-cell-border")};function hUd(a,b,c,d,e,f,h){D.call(this);this.D=a;this.Na=b;this.H=c;this.Ga=d;this.L=e;this.C=f;this.R=b.Ea;this.F=b.C;this.La=b.O;this.O=x1b();this.ub=h||Ud();this.J=new br;this.ma=new br;this.Aa=new br;this.qa=new br;this.Ea=new di(this);this.Ba(this.Ea);iUd(this);this.Ea.V(this.F,"Ca",this.M_b).V(this.C,"pc",this.Plb).V(this.C,"qc",this.Rlb).V(this.C,"oc",this.Olb).V(this.C,"sc",this.apb).V(this.C,"tc",this.J_b).V(this.C,"rc",this.Zob).V(this.C,"Bc",this.L_b).V(this.C,"wc",this.nrb).V(this.C,
"zc",this.K_b).V(this.C,"vc",this.zpb).V(this.C,"Ac",this.EAb).V(this.C,"nc",this.Yob).V(this.C,"yc",this.bpb).V(this.C,"uc",this.cpb).V(this.C,"xc",this.syb);jUd(this)}v(hUd,D);p=hUd.prototype;p.Wy=null;p.Yia="none";p.HS=500;p.G1=!1;p.cpb=function(){V2(this,!0)};p.Yob=function(a){var b=a.D;b&&kUd(this,[b],!0);lUd(this,a.D)};p.bpb=function(a){var b=a.D;b&&mUd(this,[b]);lUd(this,a.D)};function lUd(a,b){var c=LTd(a.F,b);c?(b=KG(a.R,c),a=a.Ga,c=c.tc(),b=xTd(b).length,ETd(FTd(a,c),b),UN(a)):nUd(a)}
p.syb=function(){V2(this,!0);this.C.au()&&oUd(this)};p.Rlb=function(){V2(this,!0)};p.Olb=function(a){a.D?(a=a.D,this.G1=!0,BTd(this.D,this.O.serialize(a)),this.G1=!1):V2(this,!0)};p.L_b=function(){$Td(this)};function $Td(a){var b=a.C.xu,c=a.J.isEmpty();a.C.au()?oUd(a):b?(pUd(a,[b]),c&&!a.J.isEmpty()&&(a.G1=!0,BTd(a.D,a.O.serialize(b)),a.G1=!1)):c||V2(a,!0)}p.nrb=function(){V2(this,!1)};p.K_b=function(){V2(this,!0)};
function V2(a,b){a.J.clear();var c=a.D;c.C.flushDocoPositions(CTd(c,{}));b&&BTd(a.D,"");L(a.L,!1);A(a.Wy);qUd(a);rUd(a);a.C.au()||sUd(a);tUd(a,a.C.au());jUd(a)}p.isEmpty=function(){return this.J.isEmpty()&&this.Aa.isEmpty()&&this.ma.isEmpty()&&this.qa.isEmpty()};function jUd(a){var b=FD(a.H);b&&(a.HS=ZJb(b.C)/2,a.D.setOption(Docos.OptionName.MAX_DOCO_HEIGHT,a.HS))}function rUd(a){Eb(a.Aa.qd());a.Aa.clear()}function qUd(a){Eb(a.ma.qd());a.ma.clear()}
function sUd(a){x(a.qa.qd(),function(a){Yh(a,"waffle-docos-target-cell-header")});a.qa.clear()}p.Plb=function(a){this.C.xu||this.C.au()||(a=a.docos,a.length?pUd(this,a,!0):uUd(this,!1))};function pUd(a,b,c){R2(a.D)||mUd(a,a.J.gp(b).qd());kUd(a,b,c)}function oUd(a){var b=DG(a.F);b&&(b=KG(a.R,b),pUd(a,xTd(b),!0),vUd(a),wUd(a))}p.Zob=function(a){xUd(this,a.D,a.HE)};function xUd(a,b,c){pUd(a,[b],!0);qUd(a);rUd(a);sUd(a);yUd(a,c)}p.J_b=function(a){zUd(this,a.D,a.HE)};
function zUd(a,b,c,d){var e=LTd(a.F,b);if(e){var f=e.tc();if(AUd(a,b)){var h=BUd(a,c);LD(NE(a.F,f).C,t(e.yn,e,h)).addCallback(function(){var a=this;if(CUd(this,c)&&!h.equals(e.L))GF(e,h),zUd(this,b,c,d);else{XE(vF(e,c))&&pM(FD(this.H)).setVisible(!1);DUd(this,c);xUd(this,b,c);tUd(this,this.C.au());if(d){var f=new jj(function(){a.D.C.grabFocus()});this.Ba(f);f.start()}this.dispatchEvent("If")}},a)}else a.F.VD(f,t(function(){this.D.C.grabFocus();zUd(this,b,c,!0)},a))}else a.dispatchEvent("If")}
function DUd(a,b){var c=DG(a.F),d=FD(a.H);if(!a.G1&&c&&d){var e=d.C;d=d.D;var f=UJ(e,"waffle",!1,!1),h=212;if(!e.dc()){var k=be("docs-docos-activitybox");k&&Ki(k)&&(h+=f.right-Ii(k).left)}k=EUd(a,b);b=k.x-f.right+h;a=k.y-f.bottom+a.HS;if(!(0>=b&&0>=a)){d=Nw(d.C);for(d=yw(d.y,d.x,d.y,d.x);eKb(e,d).height<a;)d=g1a(d,1);for(;eKb(e,d).width<b;)d=h1a(d,1);e=d.height;a=d.width;HF(c,zob(c,tob(c,zF(c),a,e)))}}}function CUd(a,b){a=DG(a.F);return aF(JD(a,"r"),b.y)&&aF(JD(a,"c"),b.x)}
function tUd(a,b){a.Ga.U0(b)}function BUd(a,b){return kF(DG(a.F),b.y,b.x)||zw(b)}
p.apb=function(a){if(!this.C.au()&&(qUd(this),AUd(this,a.D)&&(uUd(this,!0),this.C.xu!=a.D))){var b=this.O.serialize(a.D),c=this.D;c.C.isDocoResolved(c.D.C[b]||0)?(b=a.HE,a=FD(this.H),(c=DG(this.F))&&a&&b&&(b=kF(c,b.y,b.x)||zw(b),b=SDc(a,b,"waffle-docos-target-cell-resolved-rect"),SL(a.R,"discussions",b,!0),b.setVisible(!0),this.ma.add(b))):(c=a.HE,a=FD(this.H),(b=DG(this.F))&&a&&c&&(c=kF(b,c.y,c.x)||zw(c),b=new gUd(b,a.J,a.C,a.D,new fL(c),this.ub),SL(a.R,"discussions",b,!0),this.ma.add(b),b.setVisible(!0)))}};
function FUd(a,b){b&&(K(b,"waffle-docos-target-cell-header"),a.qa.add(b))}function yUd(a,b){var c=FD(a.H),d=DG(a.F);d&&c&&b&&(d=kF(d,b.y,b.x)||zw(b),d=SDc(c,d,"waffle-docos-target-cell-rect"),SL(c.R,"discussions",d,!0),a.Aa.add(d),d.setVisible(!0),d.getElement()&&a.Ea.V(d.getElement(),["click","contextmenu","dblclick","mousedown","mouseup"],function(a){a.Gi=b;c.dispatchEvent(a)}))}function vUd(a){rUd(a);var b={};x(a.J.qd(),function(c){c=gN(c);var d=c.x+"-"+c.y;b[d]||(yUd(a,c),b[d]=!0)})}
function wUd(a){sUd(a);var b=DG(a.F),c=FD(a.H);if(b&&c){var d=c.J;c=c.D;b=KG(a.R,b);var e=vQb(c,"r"),f=wQb(c,"r"),h=vQb(c,"c"),k=wQb(c,"c");x(xTd(b),function(b){b=gN(b);b.x>=h&&b.x<=k&&FUd(a,d.tb.getElement(dM(d,"ch-",null,d.wb.qe.C[b.x])));b.y>=e&&b.y<=f&&FUd(a,d.tb.getElement(dM(d,"rh-",d.wb.O.C[b.y],null)))})}}p.EAb=function(){nUd(this)};function nUd(a){x(rc(a.R.C),function(b){var c=KTd(a.F,b);if(c){var d=KG(a.R,c);c=a.Ga;d=xTd(d).length;ETd(FTd(c,b),d);UN(c)}})}
p.zpb=function(a){if(a.D){var b=this.O.serialize(a.D);this.D.K4(b,EUd(this,a.HE))}};
function kUd(a,b,c){for(var d={},e=[],f={},h=0;h<b.length;h++){var k=b[h],l=a.O.serialize(k);var m=a;if(FD(m.H)&&AUd(m,k)){var r=gN(k);m=GUd(m,BUd(m,r))?m.C.au()||m.C.xu==k||cb(m.C.C.qd(),k):!1}else m=!1;m?(m=gN(k),m=BUd(a,m),r=vDc(m),f[r]=f[r]||0,d[l]=EUd(a,Nw(m),f[r]),f[r]++,a.J.add(k)):e.push(k)}a.J.isEmpty()||uUd(a,!0);wc(d)||(b=a.D,b.C.updateDocoPositions(CTd(b,d)));R2(a.D)||mUd(a,e);if(c)for(c=a.J.qd(),d=0;d<c.length;d++){b=a;h=c[d];e=b.O.serialize(h);f=b.D;f=f.C.getDocoMaxHeight(f.D.C[e]||
0);a:switch(h.getType()){case "range":break a;case "workbook-range":break a;default:throw Error("Invalid doco with type: "+h.getType());}h=gN(h);h=EUd(b,h);m=FD(b.H);k=m.C;l=m.Yc;l=l.VK(l.uQ()-1);r=DG(b.F).ma.y;m=wQb(m.D,"r");k=wJ(k,new ju(r,m),"r");k+=l;l=rJ(FD(b.H).C,"c");h=k-(h.y-l);125>h?h=125:h>b.HS&&(h=b.HS);f!=h&&(h<b.HS||f)&&(b=b.D,b.C.setDocoMaxHeight(b.D.C[e]||0,h))}}
function mUd(a,b){b=a.J.qx(b).qd();a.J.Mc(b);b=Xa(b,function(a){return this.O.serialize(a)},a);b.length&&DTd(a.D,b);a.J.isEmpty()&&uUd(a,!1)}
function EUd(a,b,c){var d=FD(a.H),e=DG(a.F),f=d.C,h=f.dc(),k=BUd(a,b),l=VJ(f,k),m=c?15*c:0;c=h?l.left-m:l.right+m;k=l.top+m;var r=a.C.au();a=Nd(a.C.cN,b);var u=XE(vF(e,b));r||a||!u?(b=k+125,0<b-ZJb(f)&&(e=PE(e,"r")-1,TJ(f,b,"r","waffle")>=e&&(k-=50))):(a=pM(d),r=a.J,KVb(d,Nw(wF(e,zw(b))),a,a.Nb),e=a.L.height?a.sb:0,b=a.O.height,d=Math.min(NSb.height,e+b),b&&(d=d+42+MSb.top,d+=MSb.bottom),e&&(d=d+12+MSb.top,d+=MSb.bottom),e=d,xPb(a,r),k+=e);l=h?l.right+m+212:l.left-m-212;m=h?0>c-212:c+212>YJb(f);e=
h?l>YJb(f):0>l;m&&!e&&(c=l);return new Md(h?PJ(f,c,"c"):c,k)}function AUd(a,b){b=LTd(a.F,b);a=DG(a.F);return!!b&&b==a}function GUd(a,b){if(!b)return!1;var c=FD(a.H).D,d=!1,e=Nw(b);c1a(b,function(a,b){var f;if(f=a==e.y)f=null!=tQb(c,new Md(b,a));return f?d=!0:!1});return d}p.M_b=function(){iUd(this)};function iUd(a){var b=FD(a.H);b&&(a.ub.appendChild(b.eg,a.L),a.D.setOption(Docos.OptionName.LAYOUT_RTL,b.C.dc()),L(a.L,!1),a.D.setOption(Docos.OptionName.ANCHOR_DIV,a.L),a.D.C.renderAnchorSurface())}
function uUd(a,b){var c=PEc(a.L);c=na(c)?1:c;Ki(a.L)||(c=0);var d=b&&1>c?"in":!b&&0<c?"out":"none";"none"==d?(A(a.Wy),L(a.L,b)):a.Wy&&1==a.Wy.C&&a.Yia==d||(A(a.Wy),L(a.L,!0),a.Wy=new as(a.L,c,"in"==d?1:0,250),a.Yia=d,"out"==d&&pf(a.Wy,"finish",t(a.Iqb,a)),a.Wy.play())}p.Iqb=function(){V2(this,!0);var a=FD(this.H);a&&kL(a)};
p.Ha=function(){delete this.H;delete this.L;delete this.O;delete this.D;delete this.J;delete this.C;delete this.R;delete this.ub;delete this.Yia;delete this.Ea;delete this.La;delete this.F;delete this.Na;A(this.Wy);delete this.Wy;rUd(this);qUd(this);sUd(this);hUd.oa.Ha.call(this)};function HUd(){z.call(this)}v(HUd,Gz);p=HUd.prototype;p.zeb=function(){return MTd};p.ffb=function(){return QTd};p.cfb=function(){return YTd};p.dfb=function(){return HTd};p.efb=function(){return hUd};p.y0b=function(){return new LOc};Nz("docos",HUd);
