B6b.prototype.wx=fP(216,g("qa"));bw.prototype.gz=fP(55,function(){return W(this,5,void 0)});bD.prototype.gz=fP(54,function(){return W(this,3,void 0)});B6b.prototype.gz=fP(53,g("L"));function rfe(a){yq(a);return a.Eq}function sfe(){return xz.getInstance().C.isTdOrganizer}function tfe(a,b,c,d){CG(a,function(a){a=a.D(b,this.C.Ra,this.C.Na,this.Aa,this.Nb,this.qa,this.L,c,d);zG(this,a);a.setVisible(!0)},"ritzprotectionpane")}function ufe(a,b){return a.C[b]}
function vfe(a){if(a.C)return new CR(null,a.C);a=new Qw(a.F,a.jm()?Lhc():a.D);return new CR(a,null)}function wfe(a){return a&&"function"==typeof a.isDisposed?a.isDisposed():!1}function xfe(a){var b=[],c="";a=Kb(a);for(var d=0;d<a.length;){var e=TGb(a,d);Ub(",;",e)||" "==e&&SGb(c).Ye()?(Lb(c)||b.push(SGb(c)),c="",d++):(c+=e,d+=e.length)}Lb(c)||b.push(SGb(c));return b}
function yfe(a,b,c){b=c||b;a='<div class="waffle-flat-range-select-holder">'+mdc({mna:!0},b);a+=O(Vq({Dd:"waffle-flat-range-select-done",content:dq("Ok"),style:2},b));return P(a+'<div class="waffle-flat-range-select-message">Select a range</div></div>')}
function zfe(a,b,c){b=c||b;a='<div class="waffle-flat-multi-range-row">'+mdc({mna:!0},b)+'<table class="waffle-flat-multi-range-remove-table"><tr><td>';a+=O(Vq({Dd:"waffle-flat-multi-range-remove",content:dq("x"),title:cq("Remove range"),style:4},b));return P(a+"</td></tr></table></div>")}
function Afe(a,b,c){b=c||b;a='<div class="waffle-flat-multi-range-select"><div class="waffle-flat-multi-range-holder"></div><div class="waffle-flat-multi-range-add-another">Add another range</div>'+O(Vq({Dd:"waffle-flat-multi-range-select-done",content:dq("Ok"),style:2},b));return P(a+'<div class="waffle-flat-multi-range-select-message">Select a range</div></div>')}function Bfe(a,b,c,d,e){this.D=a;this.C=b;this.F=c;this.H=d;this.id=e}
var Cfe=null,Dfe={".":".2E","!":".21","~":".7E","*":".2A","'":".27","(":".28",")":".29","%":"."};function Efe(a){return"_"+encodeURIComponent(a).replace(/[.!~*'()%]/g,function(a){return Dfe[a]})}
function Ffe(a,b){this.D=a;this.C=null;if(Lc&&!Wc(9)){Cfe||(Cfe=new qk);this.C=Cfe.get(a);this.C||(b?this.C=document.getElementById(b):(this.C=document.createElement("userdata"),this.C.addBehavior("#default#userData"),document.body.appendChild(this.C)),Cfe.set(a,this.C));try{this.C.load(this.D)}catch(c){this.C=null}}}v(Ffe,JNc);p=Ffe.prototype;p.set=function(a,b){this.C.setAttribute(Efe(a),b);Gfe(this)};
p.get=function(a){a=this.C.getAttribute(Efe(a));if(!na(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};p.remove=function(a){this.C.removeAttribute(Efe(a));Gfe(this)};p.Je=function(){return Hfe(this).attributes.length};
p.oo=function(a){var b=0,c=Hfe(this).attributes,d=new kk;d.next=function(){if(b>=c.length)throw gk;var d=c[b++];if(a)return decodeURIComponent(d.nodeName.replace(/\./g,"%")).substr(1);d=d.nodeValue;if(!na(d))throw"Storage mechanism: Invalid value was encountered";return d};return d};p.clear=function(){for(var a=Hfe(this),b=a.attributes.length;0<b;b--)a.removeAttribute(a.attributes[b-1].nodeName);Gfe(this)};function Gfe(a){try{a.C.save(a.D)}catch(b){throw"Storage mechanism: Quota exceeded";}}
function Hfe(a){return a.C.XMLDocument.documentElement}var Ife="/ui/";ka.HtmlUtil_setServerBase=function(a){Ife=a};var Jfe,Kfe,Lfe;function Mfe(a,b){if(a){var c=zi(a);var d=Hi(a);c.y+=d.height}else c=new Md(0,0);a=357<d.width?d.width:357;b&&(c.x+=b.screenX-b.clientX,c.y+=b.screenY-b.clientY);c.x+363>screen.width&&(c.x=screen.width-363);c.y+600>screen.height&&(c.y=screen.height-600);return new hi(c.x,c.y,a,554)}
function Nfe(a,b,c,d){if(b){var e=Xd(b);var f=e.getAttribute("id")}else f=null;b=!Qc&&e?ge(Wd(e))||window:window;c=Mfe(e,c);c="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=Ofe(a,f,d);if(!Jfe||Jfe.closed)Jfe=b.open(a.toString(),"_chooser",c);Jfe.focus()}
function Ofe(a,b,c){a=a.resolve(new zl("widgets/ContactChooser"));b&&a.zc("inputId",b);c&&(c.serviceName&&a.zc("service",c.serviceName),c.hl&&a.zc("hl",c.hl),c.tempTitle&&a.zc("tempTitle",c.tempTitle));return a}function Pfe(){re(Lfe);Kfe=Lfe=null}qa("goog.focus.ChooserLauncher.popChooser",function(a,b,c){var d=new zl(Ife.replace(/ui\/?$/,""));Nfe(d,a,b,c)},void 0);
qa("goog.focus.ChooserLauncher.popIframe",function(a,b,c){Kfe&&Pfe();var d=new zl(Ife.replace(/ui\/?$/,""));b=Mfe(Xd(a),null);a=Ofe(d,a,c);window.iframeDone=Pfe;a.zc("done","iframeDone");c=Xd("chooser-iframe-div");null==c&&(c=he("DIV",{id:"chooser-iframe-div",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(he("IFRAME",{id:"chooser-iframe",style:"display:none; background-color: #FFF; border: 0"})));d=Xd("chooser-iframe");d.style.display="block";
Jja(c,b.left,b.top);Ei(d,b.width,b.height);d.src=a;Lfe=c;Kfe=d},void 0);function Qfe(){};function X4(a,b,c){this.L=a;this.D=b;this.J=new br(c);this.F=[]}var Rfe=new X4(["6","12"],"1"),Sfe=new X4("2 1f 1c 12 16 13 14 1d 22 1b 20".split(" "),"4",[Rfe]);new X4("6 12 16 17 18 1a".split(" "),"3",[Rfe]);new X4("2 4 2a 5 6 9 b 1c d e f 11 12 29 13 14 15 1d 22 16 17 19 28 1e 1b".split(" "),"2",[Rfe,Sfe]);new X4([]);X4.prototype.toString=function(){var a=this.D?"g"+this.D:this.L.join(",");this.D&&this.F.length&&(a+=","+this.F.join(","));return a};
function Tfe(a){a.H||(a.H=new br(a.L));return a.H}X4.prototype.contains=function(a){if(this.J.contains(a))return!0;this.C||(this.C=new br);if(this.C.contains(a))return!1;var b=Tfe(this),c=Tfe(a);if(Sma(c,b.contains,b))return this.J.add(a),!0;this.C.add(a);return!1};function Ufe(){this.D=ta;this.C=gj(this.F,0,this)}Ufe.prototype.cancel=function(){hj(this.C);this.C=null};Ufe.prototype.Lj=function(){return!!this.C};Ufe.prototype.F=function(){this.C=null;this.D()};Ufe.prototype.xH=g("H");var Vfe={qj:"",F:"personal",sb:1,H:!0,D:!0,J:!0,L:5E3,C:-1,R:10,name:"Load All Contacts"},Wfe={qa:!0,name:"Load Configuration"};
function Xfe(a,b,c){var d=new qk;d.set("ac",!!a.J);a.O&&d.set("acc",!0);a.hd&&d.set("ccnt",!0);a.qa&&d.set("cf",!!a.qa);a.Ga&&d.set("cids",a.Ga.join(","));if(a.kc){var e=0,f=Xa(a.kc,function(a){return a?(e++,a):""});0<e&&d.set("sids",f.join(","))}a.Mf&&d.set("cr",!0);d.set("ct",!!a.H);a.Db&&d.set("pids",a.Db.join(","));a.ma&&d.set("emls",a.ma.join(","));a.Qc&&d.set("df",!0);a.Hb&&d.set("f",a.Hb.toString());a.Aa&&d.set("mf",a.Aa.toString());a.yd&&d.set("gcnt",!0);a.Na&&d.set("gids",a.Na.join(","));
d.set("gp",!!a.D);a.Pa&&d.set("gmk",Vl(a.Pa.C));d.set("hl",b);a.Fd&&(d.set("mu",!0),d.set("meml",a.Xf));c&&d.set("id",c);null!=a.C&&d.set("max",a.C);a.qb?d.set("out",a.qb):d.set("out","js");a.ke&&d.set("pbd",!0);a.Mb&&d.set("rf",a.Mb.join(","));a.Nb&&d.set("sf",a.Nb.join(","));a.xb&&d.set("so",a.xb);a.kf&&d.set("sgp",!0);a.Wb&&d.set("sgids",a.Wb.join(","));null!=a.WT&&d.set("st",a.WT);ma(a.qj)&&d.set("tok",a.qj.toLowerCase());d.set("type","4");a.La&&d.set("xgids",a.La.join(","));a.Ra&&d.set("ev",
!0);a.Pe&&d.set("shg",!0);a.Wd&&d.set("nge",!0);a.Yc&&d.set("clut",!0);a.Wa&&d.set("ud",!!a.Wa);a.Hf&&d.set("gm",!0);a.ue&&d.set("pu",!0);a.Ea&&d.set("clid",a.Ea);a.Ei&&d.set("vio",a.Ei);a.Ec&&dma(d,a.Ec);return d};function Yfe(){}function Zfe(a,b){a.C=b}Yfe.prototype.xH=g("D");Yfe.prototype.cancel=function(){this.C&&this.C.cancel()};Yfe.prototype.Lj=function(){return!!this.C&&this.C.Lj()};var Y4=[];Y4.push=function(){throw Error("Calling push on a read-only array");};var $fe={cancel:ba(),Lj:n(!1)};function age(){this.D=0}function bge(a){var b=new age;b.H=a;b.D=a.getError();return b}function cge(a){var b=new age;b.C=a;b.D=a.getError();return b}function dge(a,b){var c=new age;c.D=a;c.F=b||"A server error has occurred.";return c}age.prototype.getError=g("D");age.prototype.getErrorCode=g("D");function Z4(a){this.C=a||[];a&&(this.D=[])}var ege={};Z4.prototype.H=function(a,b){return 0<=b&&wa(this.C[a])&&b<this.C[a].length};Z4.prototype.get=function(a,b){return null!=this.C[a]?this.C[a]:b};Z4.prototype.has=function(a){return null!=this.C[a]};function $4(a,b,c){if(!a.D||!a.D[b])if(a.C[b])a.D[b]=new c(a.C[b]);else return fge(c);return a.D[b]}Z4.prototype.F=Z4.prototype.H;
function gge(a,b,c,d){if(!a.D||!a.D[b]||!a.D[b][c])if(a.C[b]&&a.C[b][c])a.D[b]||(a.D[b]=[]),a.D[b][c]=new d(a.C[b][c]);else return fge(d);return a.D[b][c]}function fge(a){var b=Ba(a);b in ege||(ege[b]=new a([]));return ege[b]};function hge(a){Z4.call(this,a)}v(hge,Z4);hge.prototype.toString=n("");function ige(a){Z4.call(this,a)}v(ige,Z4);ige.prototype.toString=n("");ige.prototype.getValue=function(){return this.get(2,"")};ige.prototype.xd=function(){return this.has(2)};function a5(a){Z4.call(this,a)}v(a5,Z4);p=a5.prototype;p.toString=n("");p.getId=function(){return this.get(2,"0")};p.hasAttribute=function(a){return this.F(4,a)};p.getAttribute=function(a){return gge(this,4,a,ige)};p.Zm=function(){return $4(this,5,jge)};
p.wL=function(a){return this.F(6,a)};p.fz=function(a){return gge(this,6,a,hge)};function kge(a){Z4.call(this,a)}v(kge,Z4);kge.prototype.toString=n("");function lge(a){Z4.call(this,a)}v(lge,Z4);lge.prototype.toString=n("");function mge(a){Z4.call(this,a)}v(mge,Z4);p=mge.prototype;p.toString=n("");p.uR=function(){return this.F(3,void 0)};p.ez=function(){return gge(this,3,void 0,nge)};p.getErrorCode=function(){return this.get(8,0)};p.lr=function(){return this.has(8)};
p.getErrorMessage=function(){return this.get(13,"")};p.Jv=function(){return this.H(14,void 0)};function oge(a){Z4.call(this,a)}v(oge,Z4);oge.prototype.toString=n("");oge.prototype.getValue=function(){return this.get(2,"")};oge.prototype.xd=function(){return this.has(2)};function nge(a){Z4.call(this,a)}v(nge,Z4);p=nge.prototype;p.toString=n("");p.getId=function(){return this.get(2,"0")};p.hasAttribute=function(a){return this.F(3,a)};p.getAttribute=function(a){return gge(this,3,a,oge)};
p.getName=function(){return this.get(12,"")};p.Zm=function(){return $4(this,16,jge)};function pge(a){Z4.call(this,a)}v(pge,Z4);pge.prototype.toString=n("");pge.prototype.getValue=function(){return this.get(2,"")};pge.prototype.xd=function(){return this.has(2)};function qge(a){Z4.call(this,a)}v(qge,Z4);qge.prototype.toString=n("");qge.prototype.getValue=function(){return $4(this,2,pge).getValue()};qge.prototype.xd=function(){return $4(this,2,pge).xd()};function rge(a){Z4.call(this,a)}v(rge,Z4);p=rge.prototype;
p.toString=n("");p.getId=function(){return $4(this,1,a5).getId()};p.getAttribute=function(a){return $4(this,1,a5).getAttribute(a)};p.hasAttribute=function(a){return $4(this,1,a5).hasAttribute(a)};p.Zm=function(){return $4(this,1,a5).Zm()};p.fz=function(a){return $4(this,1,a5).fz(a)};p.wL=function(a){return $4(this,1,a5).wL(a)};function sge(a){Z4.call(this,a)}v(sge,Z4);sge.prototype.toString=n("");sge.prototype.getValue=function(){return this.get(2,"")};sge.prototype.xd=function(){return this.has(2)};
function jge(a){Z4.call(this,a)}v(jge,Z4);p=jge.prototype;p.toString=n("");p.getName=function(){return $4(this,3,qge)};p.getStatus=function(){return $4(this,10,tge)};p.hasAttribute=function(a){return this.F(12,a)};p.getAttribute=function(a){return gge(this,12,a,sge)};p.EZ=function(){return null!=this.C[21]};function tge(a){Z4.call(this,a)}v(tge,Z4);tge.prototype.toString=n("");tge.prototype.getValue=function(){return this.get(2,"")};tge.prototype.xd=function(){return this.has(2)};function uge(a,b,c){this.C=a;this.D=b||0;c&&c.has(12)&&c.get(12,"");this.C&&this.C.J(this)}uge.prototype.getError=g("D");function vge(a,b,c){this.C=a;this.D=b;this.group=c||""+a.D++}v(vge,z);p=vge.prototype;p.ez=g("group");p.yj=function(){return this.getState().yj()};p.reset=function(){this.getState().reset()};p.Lj=function(){return this.getState().Lj()};p.cancel=function(){this.C.cancel(this.getState())};p.getState=function(){return this.C.getState(this.group)};p.Aq=function(){this.getState();this.D(this)};function b5(a){this.C=a;this.F=0;this.reset()}v(b5,z);b5.prototype.reset=function(){this.H=this.F;this.Sx=!1;this.D=1;this.L=this.J=-1};b5.prototype.yj=g("Sx");b5.prototype.Lj=function(){return!(4==this.D||5==this.D)};b5.prototype.Ha=function(){b5.oa.Ha.call(this);this.C=null};function wge(){this.C={};this.D=1}v(wge,z);function xge(a,b,c,d,e){c=c||0;var f=Fa()+c,h=a.C[b.ez()];h||(h=new b5(a),a.C[b.ez()]=h);h.F=Math.max(d||1,h.F);switch(h.D){case 1:case 5:h.reset();yge(b,c,f);break;case 6:yge(b,c,f);break;case 4:e&&(h.reset(),yge(b,c,f));break;case 2:f<h.J?(a.cancel(h),h.reset(),yge(b,c,f)):h.H=h.F}}function yge(a,b,c){0==b?(a.getState().D=3,a.Aq()):(a.getState().D=2,a.getState().J=c,b=gj(a.Aq,b,a),a.getState().L=b)}wge.prototype.getState=function(a){return this.C[a]};
wge.prototype.Ha=function(){wge.oa.Ha.call(this);for(var a in this.C){var b=this.C[a];this.cancel(b);A(b)}this.C={}};wge.prototype.cancel=function(a){2==a.D&&hj(a.L)};var zge={QAc:"Bg",ERROR:"Cg"};function Age(a){B.call(this,a&&a[0].getError()?"Cg":"Bg");this.F=a;"Cg"==this.type||null==Bge(this)||Bge(this)}v(Age,B);function Bge(a){if(!a.C){if(!a.F)return null;var b=[];x(a.F,function(a){a=a.C.D();b&&a?b=b.concat(a):b=null});a.C=b}return a.C};function Cge(){this.C=new D;this.D=new D;this.F=new hu}v(Cge,z);Cge.prototype.dispatchEvent=function(a){this.D.dispatchEvent(a);this.C.dispatchEvent(a)};Cge.prototype.Ha=function(){Cge.oa.Ha.call(this);this.C.dispose();this.C=null;this.D.dispose();this.D=null};function c5(a){this.H={};this.C=[];this.O=[];this.J=new wge;this.Ma=new di(this);this.R=!a;this.L=[];this.D=a||new Cge;this.L.push(this.D)}v(c5,z);p=c5.prototype;p.oT=function(a,b){this.C.push(a);b&&this.O.push(a);this.H[a.getId()]=a;this.Ma.V(a,qc(zge),t(this.QPb,this))};p.QPb=function(a){this.D.dispatchEvent(a)};p.Qo=function(a,b){b=t(this.$Rb,this,b);return Dge(this,a,function(a){return a.Qo},b)};
function Dge(a,b,c,d){var e=new Ege(d),f;if(b.F){var h=a.H[b.F];0<b.L||1<b.R?f=Fge(a,h,c(h),b,d):f=c(h).call(h,b,d);f&&e.add(f)}else for(var k=0;k<a.C.length;k++)h=a.C[k],0<b.L||1<b.R?f=Fge(a,h,c(h),b,d):f=c(h).call(h,b,d),f&&e.add(f);return e}p.execute=function(a){Gge(this,a);if(this.ma){var b=a.ma(this.ma,t(this.uCa,this));if(b)return b}return this.uCa(a)};function Gge(a,b){x(a.L,ba());b.C()&&(b=b.F())&&(b=b.C())&&Gge(a,b)}
p.uCa=function(a){if(a.C()){var b=a.F();b&&(b=b.F())&&this.D.F.set(b,Fa())}if(b=a.D())if(b=this.H[b])return b.execute(a);var c=new Ege;c.D=a;for(var d=0;d<this.C.length;d++)b=this.C[d],b.execute&&c.add(b.execute(a));return c};function Fge(a,b,c,d,e){b=t(a.oTb,a,b,c,d,e);b=new vge(a.J,b,d.name);xge(a.J,b,d.L,d.R,d.eg);return new Hge(b)}
p.oTb=function(a,b,c,d,e){e.request=b.call(a,c,function(a,b,c,l,m){var f=e.C;var h=!m;e.getState();e.getState().Sx=h;var k=e.getState();--k.H;!h&&0<e.getState().H?(e.getState().D=6,xge(f,e,Math.max(100,Math.round(45E3*Math.random()))),f=!1):(f=h?4:5,e.getState().D=f,f=!0);f&&d&&d(a,b,c,l,m)})};p.$Rb=function(a,b,c,d,e){a&&(e.filter&&(b=e.filter(b,e.qj)),Ige(b),a(b,c,d,e))};function Ige(a){if(0<a.length)for(var b=a[0].kqa(),c=1;c<a.length;c++){var d=a[c],e=d.kqa();e<b&&(d.flags=d.flags|1,b=e)}}
p.Ha=function(){c5.oa.Ha.call(this);A(this.J);this.J=null;x(this.O,A);this.O=this.H=this.C=null;A(this.Ma);this.Ma=null;x(this.L,function(a){a!=this.D&&A(a)},this);this.L=null;this.R&&(A(this.D),this.D=null)};function Ege(a){this.C=[];this.ad=a}p=Ege.prototype;p.add=function(a){this.C.push(a)};p.isEmpty=function(){return 0==this.C.length};p.cancel=function(){for(var a=0;a<this.C.length;a++)this.C[a].cancel()};p.Lj=function(){for(var a=0;a<this.C.length;a++)if(this.C[a].Lj())return!0;return!1};
p.xH=g("D");function Hge(a){this.C=a;this.request=null}Hge.prototype.cancel=function(){this.C.cancel();this.request&&this.request.cancel()};Hge.prototype.Lj=function(){return this.C.Lj()||this.C.request&&this.C.request.Lj()};function Jge(a,b){this.text=a;this.D=b}v(Jge,Qfe);Jge.prototype.getName=n(null);Jge.prototype.q0=n(null);Jge.prototype.getType=n("sr");Jge.prototype.kqa=n(0);function d5(a){c5.call(this,a)}v(d5,c5);d5.prototype.oT=function(a,b){if(1==this.C.length){var c=this.F=new Kge;c.D.push(new Lge(c,c.D.length,this.C[0]))}d5.oa.oT.call(this,a,b);this.F&&(b=this.F,b.D.push(new Lge(b,b.D.length,a)))};d5.prototype.Qo=function(a,b){return this.F&&a.J&&!a.F?this.F.Qo(a,b):d5.oa.Qo.call(this,a,b)};function Kge(){this.D=[];this.C=null}Kge.prototype.Qo=function(a,b){a=new Mge(a,b);Nge(this,a);return a};
function Nge(a,b,c,d){a.C=[];for(var e=0;e<a.D.length&&!(e==c?a.C[e]=d:a.D[e].Qo(b),0==e&&a.C[e]&&a.C[e].length>=b.query.C);e++);c=b.query;d=a.C;var f=[];e=!1;for(var h,k=0;k<d.length&&f.length<c.C;k++)if(d[k]){h=f.length;e=!0;var l=d[k],m=c.C,r=f.length;if(0==r)f=l.length>m?l.slice(0,m):l;else for(var u=0;u<l.length;u++){for(var w=null,y=0;y<r&&!(w=Oge(f[y],l[u]));y++);if(w)w===l[u]&&(f[y]=w);else if(f.length==r?f=f.concat(l[u]):f.push(l[u]),f.length==m)break}0<h&&f.length>h&&(f[h].flags=f[h].flags|
1)}e?(Ige(f),c=f):c=null;c&&b.ad&&a.D[0]&&a.D[0].H&&b.ad(c,b,null,b.query);a.C=null}function Oge(a,b){if(a.D||b.D)return null;if(a.text==b.text)return a;if(a.q0()==b.q0()&&a.getType()==b.getType()){if(!b.getName())return a;if(!a.getName())return b}return null}Kge.prototype.F=ba();function Lge(a,b,c){this.C=a;this.Cc=b;this.J=c;this.L=0;this.F=!1}
Lge.prototype.Qo=function(a){var b=a.D[this.Cc];if(!b){this.F=!0;this.H=!1;var c=this.J.Qo(a.query,t(this.O,this,a,Fa()));a.QO(this.Cc,c);this.F=!1;!this.H&&a.query.J&&300<this.L&&(b=this.J.xPa,b=[new Jge(b?"Searching for matches from "+b:"Searching for more matches.",this.C.F)])}if(b){c=this.C;var d=this.Cc;c.C?c.C[d]=b:Nge(c,a,d,b)}};
Lge.prototype.O=function(a,b,c){this.H=!0;this.F||(this.L=Fa()-b);a.query.filter&&c&&(c=a.query.filter(c,a.query.qj));a.D[this.Cc]=c;b=this.C;var d=this.Cc;b.C?b.C[d]=c:Nge(b,a,d,c)};Lge.prototype.dispose=function(){this.C=this.D=null};function Mge(a,b){this.query=a;this.ad=b;Mge.prototype.C={};Mge.prototype.D={}}Mge.prototype.cancel=function(){for(var a in this.C)this.C[a].cancel();this.C={}};Mge.prototype.Lj=function(){for(var a in this.C)if(this.C[a].Lj())return!0;return!1};
Mge.prototype.QO=function(a,b){this.C[a]=b};var Pge={198:"AE",230:"ae",306:"IJ",307:"ij",338:"AE",339:"ae"};
function Qge(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);if(192>e||382<e)e=null;else{var f=Pge[e];f?e=f:(f="AAAAAA*CEEEEIIIIDNOOOOOx0UUUUYpBaaaaaa*ceeeeiiiionooooo^ouuuuypyAaAaAaCcCcCcCcDdDdEeEeEeEeEeGgGgGgGgHhHhIiIiIiIiIi**JjKkkLlLlLLLlttNnNnNnnNnOoOoOo**RrRrRrSsSsSsSsTtTtttUuUuUuUuUuUuWwYyYZzZzZz"[e-192],e="^"==f?null:f)}e&&(c!=d&&b.push(a.substr(c,d-c)),c=d+1,b.push(e))}return 0<b.length?(b.push(a.substr(c)),b.join("")):a};function Rge(a,b,c,d,e,f){D.call(this);this.L=e||0;this.ma=f||Sge;this.C=new hu(this.L,!0);this.F=a||0;this.O=b||0;this.H=c||0;this.D=!!d}v(Rge,D);Rge.prototype.Ha=function(){Rge.oa.Ha.call(this);this.C=null};Rge.prototype.clear=function(){this.C.clear()};function Sge(a){var b=Xb(Qge(a.qj));return function(a){var c=new RegExp("(^|\\W+)"+b,"i");(c=null!=Qge(String(a[1])).match(c))||(c=a[0],c=null!=a[2].match(new RegExp("^"+b,"i"))&&"cl"!=String(c));return c}}
function Tge(a,b){var c="^"+a.qj.toLowerCase();b&&(a.H||(c="nc"+c),a.D||(c="ng"+c),a.Ta||(c="np"+c),a.O||(c="na"+c));a.Be&&(c="pa"+c);return c}function Uge(a,b,c){a.C.set(Tge(b,a.D),c);if(a.F&&(b=a.C.Je(),b>a.F)){c=Fa()-a.O;do{if(a.C.C.C.value.p4>=c)break;a.C.pop()}while(--b>a.F)}}function Vge(a,b,c){c?c=a.C.get(b):c=(c=a.C.yb.get(b))?c.value:void 0;return c&&a.H&&c.p4+a.H<Fa()?(a.C.remove(b),null):c}
function Wge(a,b,c){c=b.length-c.length;for(var d=b.length;d>=c;d--){var e=Vge(a,b,!1);if(e)return e;b=b.substr(0,d-1)}return null}function Xge(a,b){if(b.O)return null;var c=Tge(b,a.D),d=Wge(a,c,b.qj);return d?d:a.D&&!Fb(c,"^")?(c=Tge(b,!1),Wge(a,c,b.qj)):null}function Yge(a,b,c){this.qj=a;this.C=b;this.D=!!c;this.count=1;this.p4=Fa()};function e5(a,b,c,d){D.call(this);this.F=!1;this.xPa=null;this.D=b;this.Cc=c;this.C=a;this.C.qa();d&&of(d.C,"Bg",this.QMb,!1,this)}v(e5,D);p=e5.prototype;p.nT=function(a,b){this.C.R0(a);this.xPa=b;this.F||(this.F=!0)};p.getId=g("Cc");
p.Qo=function(a,b){if(this.F){var c=this.D;if(Lb(a.qj)&&!c.J)var d=Y4;else{d=a.C;var e=Vge(c,Tge(a,c.D),!0);(d=e&&d&&e.D&&!(0<=d&&d<=e.C.length)?null:e)?d=d.C:(d=Xge(c,a))&&0==d.C.length?(Uge(c,a,new Yge(a.qj,Y4)),d=Y4):d&&!d.D&&c.R?(d=Wa(d.C,c.ma(a),c),Uge(c,a,new Yge(a.qj,d))):d=null}d&&0<=a.C&&d.length>a.C&&(d=d.slice(0,a.C));return(c=d)?(b&&b(c,$fe,this.getId(),a),$fe):this.C.Qo(a,this.getId(),t(this.r4a,this,b))}b&&b(Y4,$fe,this.getId(),a,4);return $fe};
p.r4a=function(a,b,c,d,e,f){f||Uge(this.D,e,new Yge(e.qj,b,-1!=e.C&&b.length>=e.C));a&&(b&&0<=e.C&&b.length>e.C&&(b=b.slice(0,e.C)),a(b,c,d,e,f))};p.QMb=function(){this.D.clear()};p.Ha=function(){e5.oa.Ha.call(this);this.D.dispose();this.D=null;this.C.Aa();this.C=null};function Zge(a,b,c){Rge.call(this,100,18E5,432E5,!0,0,c||$ge);this.R=a;this.J=b}v(Zge,Rge);function $ge(a){return function(b){var c=b.getType(),d;if(d=ahe(a,c)){d=new RegExp("(^|\\W+)"+Xb(Qge(a.qj)),"i");var e=Qge(b.getName()||"");(d=d.test(e))||(d=((b=b.q0())?(new RegExp("^"+Xb(Qge(a.qj)),"i")).test(b):!1)&&"cl"!=c)}return d}}function ahe(a,b){switch(b){case "ct":return a.H;case "cl":case "li":return a.D;case "pt":return a.Ta}return!1};function bhe(a,b,c){this.H=!!c;b=b||new Zge(!0,!1,che);e5.call(this,a,b,"domain")}v(bhe,e5);bhe.prototype.Qo=function(a,b){a.D&&!this.H&&(a=Bc(a),a.D=!1);return bhe.oa.Qo.call(this,a,b)};
function che(a){for(var b=Kb(a.qj).toLowerCase().split(/\s+/),c=[],d=[],e=0;e<b.length;e++){var f=Xb(b[e]),h=new RegExp("^"+f,"i");c.push(new RegExp("(^|\\W+)"+f,"i"));d.push(h)}return function(b){if(ahe(a,b.getType())){for(var e=0;e<c.length;e++)if(!b.getName().match(c[e])&&!b.q0().match(d[e]))return!1;return!0}return!1}}bhe.prototype.execute=function(a){return this.C.execute(a)};function dhe(a){this.C=a;var b=a[1];var c=a[2];b="cl"!=a[0]?b?b!=c&&c?'"'+b.replace(/[\\"]/g,"\\$&")+'" <'+c+">":b:c:(a=a[6])?b+" "+(1==a?"(1 contact)":"("+(a+" contacts)")):b+" (group)";this.text=b}v(dhe,Qfe);p=dhe.prototype;p.toString=function(){return"cl"==this.C[0]?this.C[2]:this.text};p.getId=function(){return this.C[4]};p.getName=function(){return this.C[1]||""};p.q0=function(){return"pt"!=this.C[0]?this.C[2]:null};p.getType=function(){return this.C[0]};p.Je=function(){return this.C[3]||0};
p.kqa=function(){return this.C[7]};function ehe(a,b){var c,d=[];a=wa(a)?a:JSON.parse(a);for(var e=new kge(a),f=0;f<b.length;f++)(a=e.F(1,f)?gge(e,1,f,mge):void 0)?a.get(5,!1)||(c=a.getErrorCode()||1):c=2,d.push(new uge(b[f],c,a));return d}var fhe=[""];function ghe(a,b){var c=a[3]||fhe,d=a[2];if(d||c){var e=a[4],f=a[11]||0;switch(a[1]){case 1:var h="ct";break;case 2:h="cl";break;case 3:h="li"}var k=a[9],l=a[10],m=a[5],r=a[12];a=a[13];for(var u=0;u<c.length;u++){var w=c[u];(d||w)&&b.push(new dhe([h,d,w,e,m,f,k,l,r,a]))}}};function hhe(a,b,c,d,e,f){this.uri=a;this.ad=b;this.F=(f?f.L():0)||15E3;this.method=c||"GET";this.data=d;this.headers=e;this.query=f||null;this.Cc=ihe++}var ihe=0;p=hhe.prototype;p.getId=g("Cc");p.send=function(){this.D=!0;var a=this.C=new Wl;soa(a,this.F);of(a,"complete",this.BJa,!1,this);a.send(this.uri.toString(),this.method,this.data,this.headers)};p.BJa=function(a){a=a.target;a==this.C&&(sf(this.C,"complete",this.BJa,!1,this),this.C=null,this.Xj(a.yj(),a.Ri(),a.getStatus(),a.rQ()))};
p.Xj=function(a,b,c,d){this.D=!1;if(a){a=b.indexOf("&&&START&&&")+11;var e=b.lastIndexOf("&&&END&&&");b=-1!=a&&-1!=e?JSON.parse(b.substring(a,e)):null}else b=null;a=0;b||(a=404==c?8:8==d?10:7==d?11:2);this.ad(this,b,a)};p.Lj=function(){return!!this.C};p.cancel=function(){this.C&&this.C.abort()};p.xH=g("query");function jhe(){this.F=0}jhe.prototype.getError=g("F");function khe(a,b,c){Aa(b)?wfe(c)||b.call(c):b&&"function"==typeof b.handleEvent&&(wfe(b)||b.handleEvent.call(b))};function lhe(){this.D=ta;this.C=[];mhe(this,1E3)}p=lhe.prototype;p.s$=0;p.Xqa=null;function mhe(a,b){1E3>b?b=1E3:3E5<b&&(b=3E5);a.s$=Math.round(.85*b)+Math.round(.3*b*Math.random())}p.QO=function(a,b){0==this.C.length&&(this.s$=1E3);a.J();this.C.push(new nhe(a,b))};
function ohe(a,b,c){for(var d=0;d<a.C.length;d++){var e=a.C[d];if(b==e.C){e.D=!0;break}}if(!a.Xqa){Fa();a.F=c;c=a.oOb;b=a.s$;((d=Aa(c))||!wfe(c))&&d&&wfe(a);if(!(d||c&&"function"==typeof c.handleEvent))throw Error("Invalid listener argument");c=t(khe,null,"ppl.store.RequestPool",c,a);b=ka.setTimeout(c,b||0);a.Xqa=b;mhe(a,2*a.s$);a.D()}}p.oOb=function(){this.Xqa=null;this.D();for(var a=0;a<this.C.length;a++){var b=this.C[a];b.D&&(b.C.J(),b.D=!1,b.F())}};
function phe(a,b){for(var c=0;c<a.C.length;c++)if(b==a.C[c].C){kb(a.C,c);0==a.C.length&&(a.F=null,a.D());break}}p.getErrorCode=g("F");function nhe(a,b){this.C=a;this.F=b;this.D=!1};function qhe(){this.C=[];this.F=void 0;this.D="en";this.J=0}p=qhe.prototype;p.V$=function(a,b,c,d,e,f){a=new hhe(a,t(this.Xj,this,b),c,d,e,f);this.C.push(a);a.send();return a};p.qoa=function(a){return this.V$(rhe(this,Wfe),t(this.OPb,this,Wfe,a))};p.Qo=function(a,b,c){return this.V$(rhe(this,a,b),t(this.PPb,this,a,b,c))};function she(a,b){var c=new Il;c.add("out","js");c.add("tok",a.F);c.add("type","3");b&&(c.add("id",b.D()),c.add("op",Pb(b.Aa().toString())));return c.toString()}
p.Xj=function(a,b,c,d){for(var e=0;e<this.C.length;e++)if(this.C[e]==b){this.C.splice(e,1);break}a(b,c,d)};p.OPb=function(a,b,c,d,e){a=null;e||((d=the(this,d))&&d.C?a=d.C:e=6);b(a,e)};p.PPb=function(a,b,c,d,e,f){var h=Y4;f||((e=the(this,e))&&e.D?h=e.D||Y4:(f=6,h=Y4));c(h,d,b,a,f)};p.R0=function(a){a instanceof zl||(a=new zl(a));this.R=VEc(a,"data/contactstore");this.O=VEc(a,"data/contactstore/mutate")};function rhe(a,b,c){var d=a.R.clone();a=Xfe(b,a.D,c);uhe(d,a);return d}
function uhe(a,b){x(b.$d().sort(),function(c){a.zc(c,b.get(c))})}function f5(a){try{return JSON.parse(a)}catch(b){}}
function the(a,b){var c=null,d=null,e=new jhe;if(b.Success){if(b=b.Body){d=b.Configuration;c=null;d&&(d=wa(d)?d:f5(d),c=new lge(d));d=c;var f=b.Contacts;if(f){c=[];f=wa(f)?f:f5(f);for(var h=0;h<f.length;h++)c.push(new rge(f[h]))}if(f=b.Groups)for(c=[],f=wa(f)?f:f5(f),h=0;h<f.length;h++)c.push(new nge(f[h]));f=b.AutoComplete;c=null;if(f)for(c=[],f=wa(f)?f:f5(f),h=0;h<f.length;h++)ghe(f[h],c);(f=b.ProfileIds)&&(wa(f)||f5(f));(f=b.ManagerUpchain)&&(wa(f)||f5(f));(f=b.MetaData)&&(wa(f)||JSON.parse(f));
(f=b.UserData)&&(wa(f)||f5(f));if(b=b.AuthToken&&b.AuthToken.Value)a.F=b}}else e.F=6;e.C=d;e.D=c;return e}function vhe(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return ehe(b.BatchResponse,a);var d=[];x(a,function(a){d.push(new uge(a,c||1))});return d}function whe(a){for(var b=0;b<a.C.length;b++)a.C[b].cancel();a.C.length=0}p.Ha=function(){whe(this)};
p.execute=function(a){if(a.C()){if(!this.F){var b=new Yfe;Zfe(b,this.qoa(t(function(){if(this.F){var c=this.execute(a);b.C=c}},this)));b.D=a;return b}var c=she(this,a);var d=new qk;d.set("Content-type","application/x-www-form-urlencoded");d.set("Content-length",c.length);var e=this.O;var f="POST"}else e=a.F(),e=rhe(this,e,a.D()),f="GET";if(this.H&&"BEST_EFFORT"==a.H()){var h=t(this.NPb,this);c=t(this.V$,this,e,h,f,c,d,a);this.H.QO(a,c);return c()}h=t(this.L,this);return this.V$(e,h,f,c,d,a)};
p.NPb=function(a,b,c){var d=a.xH(),e=xhe[c]||null;e?ohe(this.H,d,e):(phe(this.H,d),this.L(a,b,c))};var xhe={2:1,10:101};qhe.prototype.L=function(a,b,c){a=a.xH();if(c)b=dge(c);else if(a.C()){var d=a.F();b=vhe([d],b,c);b=cge(b[0])}else a.F(),b=the(this,b),b=bge(b);a.O(b)};qhe.prototype.qa=function(){this.J++};qhe.prototype.Aa=function(){this.J--;0==this.J&&whe(this)};function yhe(a,b,c,d){e5.call(this,a,b,c,d)}v(yhe,e5);yhe.prototype.execute=function(a){a.C()&&a.R(t(this.H,this,a));return this.C.execute(a)};yhe.prototype.H=function(a,b){if(b.C&&b.C.C&&b.C.C.H()){var c=b.C;if(a.qa()||c&&c.getError())a=new Age([b.C],"Dg"),this.dispatchEvent(a)}};function zhe(a,b,c){b=b||new Zge(!0,!0);e5.call(this,a,b,"personal",c)}v(zhe,yhe);zhe.prototype.nT=function(a,b){zhe.oa.nT.call(this,a,b)};function Ahe(a){this.C=a}Ahe.prototype.set=function(a,b){ma(b)?this.C.set(a,Vl(b)):this.C.remove(a)};Ahe.prototype.get=function(a){try{var b=this.C.get(a)}catch(c){return}if(null!==b)try{return JSON.parse(b)}catch(c){throw"Storage: Invalid value was encountered";}};Ahe.prototype.remove=function(a){this.C.remove(a)};function g5(a){this.C=a}v(g5,Ahe);function Bhe(a){this.data=a}function Che(a){return!ma(a)||a instanceof Bhe?a:new Bhe(a)}function Dhe(a){a=a.data;if(!ma(a))throw"Storage: Invalid value was encountered";return a}g5.prototype.set=function(a,b){g5.oa.set.call(this,a,Che(b))};g5.prototype.D=function(a){a=g5.oa.get.call(this,a);if(!ma(a)||a instanceof Object)return a;throw"Storage: Invalid value was encountered";};g5.prototype.get=function(a){a=(a=this.D(a))?Dhe(a):void 0;return a};function h5(a){this.C=a}v(h5,g5);function Ehe(a){var b=a.creation;a=a.expiration;return!!a&&a<Fa()||!!b&&b>Fa()}h5.prototype.set=function(a,b,c){if(b=Che(b)){if(c){if(c<Fa()){h5.prototype.remove.call(this,a);return}b.expiration=c}b.creation=Fa()}h5.oa.set.call(this,a,b)};h5.prototype.D=function(a,b){var c=h5.oa.D.call(this,a);if(c)if(!b&&Ehe(c))h5.prototype.remove.call(this,a);else return c};function Fhe(a){this.C=a}v(Fhe,h5);function Ghe(a,b){var c=[];mk(b,function(a){try{var b=Fhe.prototype.D.call(this,a,!0)}catch(f){if("Storage: Invalid value was encountered"==f){c.push(a);return}throw f;}if(ma(b))if(Ehe(b))c.push(a);else try{Dhe(b)}catch(f){if("Storage: Invalid value was encountered"==f)c.push(a);else throw f;}else c.push(a)},a);return c}function Hhe(a,b){b=Ghe(a,b);x(b,function(a){Fhe.prototype.remove.call(this,a)},a)}function Ihe(a){Hhe(a,a.C.oo(!0))};function Jhe(a,b,c,d,e,f,h,k,l){this.L=a;this.ma=b;this.qa=c;this.J=d;this.H=e;this.ad=f;this.R=h;this.F=(l?l.L():0)||3E4;this.D=k;this.query=l||null;this.Cc=Khe++}var Khe=0;p=Jhe.prototype;p.getId=g("Cc");
p.send=function(a){this.C=!0;var b={entry:[]};x(this.J.$d(),function(a){b.entry.push({key:a,value:String(this.J.get(a))})},this);if(null!==this.D){var c=parseInt(this.D,10);isNaN(c)||512<=c?b.delegatorEncryptedId=this.D:b.delegatorLocalId=c}null!==this.H&&(b.fbsVersionInfo=this.H);c=this.ma;var d=sa("gapi.config.get");d&&(c=d("ppl/store/daily")||c);a=a.request;c={path:"plusi/"+c+"/ozInternal/"+this.qa,method:"POST",headers:{"Accept-Language":"en"},body:b};ma(this.L)&&(c.params={key:this.L});a(c).execute(t(this.UPb,
this));this.O=gj(this.VPb,this.F,this)};p.UPb=function(a){if(this.C){this.C=!1;hj(this.O);var b=a.error?a.error.code:null;if(401==b||403==b)this.R();else{var c=null,d=0;if(ma(a.response))try{c=JSON.parse(a.response)}catch(e){d=2}else d=b&&404!=b?2:8;this.ad(this,c,a.fbsVersionInfo||null,d)}}};p.VPb=function(){this.C=!1;this.ad(this,null,null,10)};p.Lj=function(){return!!this.C};p.cancel=function(){this.C&&(this.C=!1,hj(this.O),this.ad(this,null,null,11))};p.xH=g("query");function i5(a,b,c,d,e,f,h){this.O=b;this.Ta=d;this.Na=c;this.Ra=e||ta;this.J=[];this.D="en";this.Pa=ma(f)?f:null;this.ma=0;(b=NNc("fbs_vi"))||(b=new Ffe("fbs_vi"),b=b.C?b:null);(this.C=b?new Fhe(b):null)&&Ihe(this.C);this.H=new lhe;this.L=h;a.addCallback(t(this.yMb,this))}v(i5,z);p=i5.prototype;p.yMb=function(a){this.Ea=a;this.F=this.J;delete this.J;x(this.F,function(a){a.send(this.Ea)},this)};
p.W$=function(a,b,c,d){var e=this.Na,f=this.Ta;if(null!==this.C&&ma(this.O)){Ihe(this.C);var h=this.C.get(this.O)||null}else h=null;a=new Jhe(e,f,a,b,h,t(this.Xj,this,c),this.Ra,this.Pa,d);ma(this.J)?this.J.push(a):(this.F.push(a),a.send(this.Ea));return a};p.qoa=function(a){return this.W$("contactstorequery",Xfe(Wfe,this.D),t(this.SPb,this,Wfe,a))};
p.Qo=function(a,b,c){"domain"==b&&this.L&&this.L.then(function(b){b&&b.C(a.qj)});return this.W$("contactstorequery",Xfe(a,this.D,b),t(this.TPb,this,a,b,c))};p.Xj=function(a,b,c,d,e){for(var f=0;f<this.F.length;f++)if(this.F[f]==b){this.F.splice(f,1);break}null!==d&&ma(this.O)&&(Ihe(this.C),this.C.set(this.O,d,Fa()+9E5),this.R&&hj(this.R),this.R=gj(this.La,900001,this));a(b,c,e)};p.SPb=function(a,b,c,d,e){a=null;e||((d=Lhe(d))&&d.C?a=d.C:e=6);b(a,e)};
p.TPb=function(a,b,c,d,e,f){var h=Y4;f||((e=Lhe(e))&&e.D?h=e.D||Y4:(f=6,h=Y4));c(h,d,b,a,f)};p.R0=ba();
function Lhe(a){var b=null,c=null,d=new jhe;if(a.Success){if(a=a.Body){c=a.Configuration;b=null;c&&(c=JSON.parse(c),b=new lge(c));c=b;var e=a.Contacts;if(e){b=[];e=JSON.parse(e);for(var f=0;f<e.length;f++)b.push(new rge(e[f]))}if(e=a.Groups)for(b=[],e=JSON.parse(e),f=0;f<e.length;f++)b.push(new nge(e[f]));e=a.AutoComplete;b=null;if(e)for(b=[],e=JSON.parse(e),f=0;f<e.length;f++)ghe(e[f],b);(e=a.ProfileIds)&&JSON.parse(e);(e=a.ManagerUpchain)&&JSON.parse(e);(e=a.MetaData)&&(wa(e)||JSON.parse(e));(a=
a.UserData)&&JSON.parse(a)}}else d.F=6;d.C=c;d.D=b;return d}function Mhe(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return ehe(b.BatchResponse,a);var d=[];x(a,function(a){d.push(new uge(a,c||1))});return d}function Nhe(a){if(ma(a.F)){for(var b=0;b<a.F.length;b++)a.F[b].cancel();a.F.length=0}}p.Ha=function(){ma(this.J)&&delete this.J;Nhe(this);this.C&&Ihe(this.C)};
p.execute=function(a){if(a.C()){var b="contactstoremutate";var c=a.Ea()}else{b="contactstorequery";var d=a.F();c=Xfe(d,this.D,a.D());this.L&&this.L.then(function(a){a&&a.D(d.ma||[])})}if(this.H&&"BEST_EFFORT"==a.H()){var e=t(this.RPb,this);b=t(this.W$,this,b,c,e,a);this.H.QO(a,b);return b()}e=t(this.Ga,this);return this.W$(b,c,e,a)};p.RPb=function(a,b,c){var d=a.xH(),e=Ohe[c]||null;e?ohe(this.H,d,e):(phe(this.H,d),this.Ga(a,b,c))};var Ohe={2:1,10:101};
i5.prototype.Ga=function(a,b,c){a=a.xH();if(c)b=dge(c,void 0);else if(a.C()){var d=a.F();b=Mhe([d],b,c);b=cge(b[0])}else a.F(),b=Lhe(b),b=bge(b);a.O(b)};i5.prototype.La=function(){delete this.R;Ihe(this.C)};i5.prototype.qa=function(){this.ma++};i5.prototype.Aa=function(){this.ma--;0==this.ma&&Nhe(this)};function Phe(a,b,c,d){return a?(a=b||Qhe(),new i5(a,void 0,"AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc",d?"dev2":"v2",c)):new qhe}function Qhe(){var a=new Ff,b=Rhe();b.load("client",function(){a.callback(b.client)});return a}function Rhe(){for(var a=window,b=sa("gapi",a);!b&&a&&a!=window.top;)a=a.parent,b=sa("gapi",a);return b}
function She(a,b,c,d,e,f){var h=!f&&e.get(1,!1);f=h?new d5:new c5;var k=new zhe(b);k.nT(c,"Personal Contacts");f.oT(k,!0);h&&(a=new bhe(b,null,a),a.nT(c,e.get(2,"")),f.oT(a,!0));d(f)};function The(a){a=a||{};return P('<div class="'+Q("goog-contacts-ui-autocomplete-name-nochat")+(a.aMb?" "+Q("goog-contacts-ui-autocomplete-new-section"):"")+'">'+O(a.displayName)+"</div>")};function j5(a,b,c,d,e,f,h,k,l,m){f=f||new Hs(",;",'"');h=new Os(h||null,l||this,m);h.Ea=!0;h.className=b;h.R=!0;Ns.call(this,this,h,f);this.NM=this.qa;this.NM.C=this;this.ma=a;this.Na=c;this.Ea=d||null;this.P9=e||15;this.La=!!k}v(j5,Ns);function Uhe(a,b,c,d,e,f,h,k,l,m,r,u){b=new j5(null,b,void 0,h,c,e,f,void 0,void 0,k);a=Ml(a);d=!!d;c=t(Vhe,null,b,!0);l=Phe(l,m,r,u);l.R0(a);l.qoa(t(She,null,d,l,a,c));return b}
function Vhe(a,b,c){b&&c.Qo(Vfe,ta);a.ma=c;a.La=!0;a.zaa&&a.yaa&&(a.C=a.ma.Qo(a.zaa,a.yaa),a.zaa=null,a.yaa=null)}p=j5.prototype;p.Ha=function(){this.NM.dispose();this.ma&&this.La&&A(this.ma);j5.oa.Ha.call(this)};p.zaa=null;p.yaa=null;p.NM=null;p.qKa=!0;p.B_=function(a){return!!a.F};
p.IH=function(a,b,c){a={qj:a,C:b,H:!0,D:this.qKa,sb:1,Aa:Rfe,F:this.Na,filter:this.Ea,J:!0,O:!!this.Pa,Ra:!1};b=t(this.Lkb,this,c);if(a.qj&&""!=a.qj)this.ma?(this.C&&(this.C.cancel(),this.C=null),this.C=this.ma.Qo(a,b)):(this.zaa=a,this.yaa=b);else{c=new Ufe;var d=[];this.Ea&&(d=this.Ea(d,a.qj));a=Ca(b,d,c,null,a);c.D=a}};p.Lkb=function(a,b,c,d,e){a(e.qj,b)};p.Yv=function(a,b){j5.oa.Yv.call(this,a,b)};p.vh=function(){j5.oa.vh.call(this)};
p.Ss=function(a,b,c){Up(c,The,{displayName:a.data.text,aMb:!!(a.data.flags&1)})};p.$B=function(){var a=gMa(this,this.J);return-1!=a&&(a=this.F[a],a.D)?(a.D(),!0):j5.oa.$B.call(this)};
qa("createAutoComplete",function(a,b,c,d,e,f,h,k,l,m,r,u,w,y){d&&(b=b+d+"/");b=Ml(b);var C=!!d;d=C?new d5:new c5;r=Phe(r,u,w,y);u=new zhe(r);b=b||new zl("/mail/c/");u.nT(b,"Personal Contacts");d.oT(u,!0);C&&(h=new bhe(r,null,h),h.nT(b,"Domain Contacts"),d.oT(h,!0));f&&d.Qo(Vfe,ta);c=new j5(d,c,void 0,l,e,k,m,!0);c.TFa(Xd(a));return c},void 0);function k5(){this.Ma=new di(this);k5.prototype.addInput=k5.prototype.Xwa;k5.prototype.removeInput=k5.prototype.vSb;k5.prototype.setTarget=k5.prototype.aw}k5.prototype.C=null;function Whe(a,b){var c=new k5;c.create(a,b);return c}ka._EmailAc_create=Whe;p=k5.prototype;
p.create=function(a,b){a=Xd(a);this.C=Uhe(b.serverBase,b.acCssName||"ac-renderer",b.maxMatches||15,b.domainGroups,b.inputHandler,a.ownerDocument.body,b.filter,b.rightAlign,b.ua,b.acd,b.onAuthError,b.tg);"groups"in b&&(this.C.qKa=b.groups);var c=b.onComplete;Aa(c)&&this.Ma.V(this.C,"update",function(a){a.row&&c.call(ka,a.target.lz())});this.Xwa(a)};p.dispose=function(){Eb(this.C,this.Ma)};p.aw=function(a){this.C.aw(a)};p.Xwa=function(a){if(wa(a))for(var b=0;b<a.length;b++)this.C.NM.s7(a[b]);else this.C.NM.s7(a)};
p.vSb=function(a){if(wa(a))for(var b=0;b<a.length;b++)this.C.NM.dla(a[b]);else this.C.NM.dla(a)};var Xhe,Yhe,Zhe;function $he(a,b){var c=307;Lc&&(c+=5);if(a){var d=zi(a);var e=Hi(a);d.y+=e.height}else d=new Md(0,0);a=e.width>c?e.width:c;b&&(d.x+=b.screenX-b.clientX,d.y+=b.screenY-b.clientY);d.x+313>screen.width&&(d.x=screen.width-313);d.y+600>screen.height&&(d.y=screen.height-600);return new hi(d.x,d.y,a,554)}
function aie(a,b,c,d){if(b){var e=Xd(b);var f=e.getAttribute("id")}else f=null;b=!Qc&&e?ge(Wd(e))||window:window;c=$he(e,c);e="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=bie(a,f,d);a.zc("width",c.width);a.zc("height",c.height);if(!Xhe||Xhe.closed)Xhe=b.open(a.toString(),"_picker",e);Xhe.focus()}
function bie(a,b,c){a=a.resolve(new zl("ui/ContactPicker"));b&&a.zc("inputId",b);c&&(c.serviceName&&a.zc("service",c.serviceName),c.hl&&a.zc("hl",c.hl));return a}function cie(){re(Zhe);Yhe=Zhe=null}qa("goog.focus.PickerLauncher.popPicker",function(a,b){var c=new zl(Ife.replace(/ui\/?$/,""));aie(c,a,b)},void 0);
qa("goog.focus.PickerLauncher.popIframe",function(a,b,c){Yhe&&cie();var d=new zl(Ife.replace(/ui\/?$/,""));b=$he(Xd(a),null);a=bie(d,a,c);window.iframeDone=cie;a.zc("done","iframeDone");c=Xd("PICKER_IFRAME_DIV_ID");null==c&&(c=he("DIV",{id:"PICKER_IFRAME_DIV_ID",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(he("IFRAME",{id:"PICKER_IFRAME_ID",style:"display: none; background-color; #FFF; border: 0"})));d=Xd("PICKER_IFRAME_ID");d.style.display=
"block";Jja(c,b.left,b.top);Ei(d,b.width,b.height);d.src=a;Zhe=c;Yhe=d},void 0);function l5(a,b,c,d,e,f){this.J=na(a)?new zl(a):a;if("/"!=this.J.F.charAt(0))throw Error();this.ma=b;this.La=!!c;this.qa=d;this.Aa=e;this.Ga=!!f;this.L={};this.C={};this.R={};this.H={};this.F=null}l5.prototype.Ea=ca("D");function die(a){this.params=a;this.m0=new Set;this.AB=null}die.prototype.aw=function(a){this.AB&&this.AB.setTarget(a)};p=l5.prototype;
p.W8=function(a){if(this.O)throw Error("Email autcomplete was already initialized. To attach it to an input field, please use attachAutocomplete()");this.O=!0;this.L=a||{};for(var b in this.C)eie(this,this.C[b]);this.F&&(a=Ba(this.F),(a=this.H[a])&&a.aw(this.F));for(b in this.C){a=this.C[b];a=[].concat(QR(a.m0.values()));for(var c=1;c<a.length;c++)sf(a[c],"focus",this.Kpa,!1,this)}};
function eie(a,b){var c=b.params;c.serverBase=a.J;c.onComplete=t(a.NMb,a);c.ua=a.La;c.acd=a.qa;c.onAuthError=a.Aa;c.tg=a.Ga;for(var d in a.L)c[d]=a.L[d];a=[].concat(QR(b.m0.values()));b.AB=Whe(a[0],c);for(c=1;c<a.length;c++)b.AB.addInput(a[c]);b.m0.clear()}
p.Ofa=function(a,b,c){a=Xd(a);var d=b||{};b=Ba(a);this.R[b]=c;c="";for(var e in d)c+=e+"="+d[e]+";";e=this.C[c];e||(e=new die(d),this.C[c]=e);d=e;c=a;d.AB?d.AB.addInput(c):d.m0.add(c);this.H[b]=e;e.AB||(this.O?eie(this,e):of(a,"focus",this.Kpa,!1,this))};p.Kpa=function(a){this.F=a.target;this.O||this.W8()};p.NMb=function(a){var b=this.R[Ba(a)];b&&b(a)};
p.Eza=function(a){a=Xd(a);sf(a,"focus",this.Kpa,!1,this);var b=Ba(a);delete this.R[b];var c=this.H[b];c&&(c.AB?c.AB.removeInput(a):c.m0.delete(a),delete this.H[b])};p.Q3a=function(a,b){this.W8(b);this.Ofa(a,b)};p.tIb=function(a,b){aie(this.J,a,b,{serviceName:this.ma,hl:this.D})};p.sIb=function(a,b){Nfe(this.J,a,b,{serviceName:this.ma,hl:this.D})};qa("goog.NewContactTools",l5,void 0);l5.prototype.setLocale=l5.prototype.Ea;l5.prototype.attachAutocompleteTo=l5.prototype.Q3a;
l5.prototype.initAutocomplete=l5.prototype.W8;l5.prototype.attachAutocomplete=l5.prototype.Ofa;l5.prototype.detachAutocomplete=l5.prototype.Eza;l5.prototype.launchPicker=l5.prototype.tIb;l5.prototype.launchChooser=l5.prototype.sIb;var fie={Mlc:0,gtc:1,xy:2,ivc:3,a2a:4,ptc:5,I6b:6,u7b:7,ttc:8},gie={Llc:0,Ytc:1,Ztc:2,Xtc:3,Zn:4,Tcc:5},hie={ulc:0,DOMAIN:1,Zua:2,USER:3,gHc:4},iie={ylc:0,vwc:1,Ccc:2,rFc:3,Duc:4};function m5(){T.call(this)}v(m5,T);var jie=null;m5.prototype.getId=function(){return W(this,1)};m5.prototype.Bm=function(){return $u(this,1)};m5.prototype.hf=function(a){X(this,1,a)};function n5(){T.call(this)}v(n5,T);var kie=null;n5.prototype.getId=function(){return W(this,1)};
n5.prototype.Bm=function(){return $u(this,1)};n5.prototype.hf=function(a){X(this,1,a)};n5.prototype.Zm=function(){return W(this,2,void 0)};function o5(){T.call(this)}v(o5,T);var lie=null;p=o5.prototype;p.getId=function(){return W(this,1)};p.Bm=function(){return $u(this,1)};p.hf=function(a){X(this,1,a)};p.getType=function(){return W(this,3)};p.setType=function(a){X(this,3,a)};function p5(){T.call(this)}v(p5,T);var mie=null;p5.prototype.getId=function(){return W(this,1)};
p5.prototype.Bm=function(){return $u(this,1)};p5.prototype.hf=function(a){X(this,1,a)};p5.prototype.getResult=function(){return W(this,2)};function q5(){T.call(this)}v(q5,T);var nie=null;p=q5.prototype;p.getId=function(){return W(this,3)};p.Bm=function(){return $u(this,3)};p.hf=function(a){X(this,3,a)};p.getType=function(){return W(this,4)};p.setType=function(a){X(this,4,a)};
m5.prototype.Ca=function(){var a=jie;a||(jie=a=av(m5,{0:{name:"ProtectionAclLookupRequest",rb:"ritzproto.ProtectionAclLookupRequest"},1:{name:"id",xa:9,type:String}}));return a};m5.Ca=m5.prototype.Ca;
n5.prototype.Ca=function(){var a=kie;a||(kie=a=av(n5,{0:{name:"ProtectionAclLookupResponse",rb:"ritzproto.ProtectionAclLookupResponse"},1:{name:"id",xa:9,type:String},2:{name:"profile",Zb:!0,xa:11,type:q5},3:{name:"protection_type",xa:14,defaultValue:0,type:gie},4:{name:"allowed_type",Zb:!0,xa:14,defaultValue:0,type:gie},5:{name:"fingerprint",xa:9,type:String}}));return a};n5.Ca=n5.prototype.Ca;
o5.prototype.Ca=function(){var a=lie;a||(lie=a=av(o5,{0:{name:"ProtectionAclUpdateRequest",rb:"ritzproto.ProtectionAclUpdateRequest"},1:{name:"id",xa:9,type:String},2:{name:"expected_fingerprint",xa:9,type:String},3:{name:"type",xa:14,defaultValue:0,type:gie},4:{name:"domain_is_editor",xa:8,type:Boolean},5:{name:"editor_user_ids",Zb:!0,xa:9,type:String},6:{name:"editor_group_ids",Zb:!0,xa:9,type:String},7:{name:"new_editor_emails",Zb:!0,xa:9,type:String}}));return a};o5.Ca=o5.prototype.Ca;
p5.prototype.Ca=function(){var a=mie;a||(mie=a=av(p5,{0:{name:"ProtectionAclUpdateResponse",rb:"ritzproto.ProtectionAclUpdateResponse"},1:{name:"id",xa:9,type:String},2:{name:"result",xa:14,defaultValue:0,type:fie},3:{name:"failed_adding_email",Zb:!0,xa:9,type:String},4:{name:"emails_missing_doc_edit",Zb:!0,xa:9,type:String},5:{name:"new_fingerprint",xa:9,type:String},6:{name:"editable_user_info",xa:11,type:dw}}));return a};p5.Ca=p5.prototype.Ca;
q5.prototype.Ca=function(){var a=nie;a||(nie=a=av(q5,{0:{name:"ProfileProto",rb:"ritzproto.ProfileProto"},1:{name:"photo_url",xa:9,type:String},2:{name:"email",xa:9,type:String},3:{name:"id",xa:9,type:String},4:{name:"type",xa:14,defaultValue:0,type:hie},5:{name:"display_name",xa:9,type:String},6:{name:"edit_state",xa:14,defaultValue:0,type:iie}}));return a};q5.Ca=q5.prototype.Ca;function oie(a,b,c,d,e){yD.call(this,66);this.Cc=a;this.C=b?Ob(b):void 0;this.H=c;this.D=d;this.O=e}v(oie,yD);oie.prototype.Wi=function(){return"Updated protected range "+((this.C||"")+".")};oie.prototype.Rd=function(){var a=new dD,b=new bD;this.C&&X(b,4,this.C);var c=KFc(this.H);X(b,5,c);if(this.D)for(c=0;c<this.D.length;c++){var d=KFc(this.D[c]);Xu(b,6,d)}else X(a,4,!0);X(b,2,this.O);X(a,3,b);X(a,1,this.Cc);return a};oie.prototype.Og=Re;function pie(a,b,c){z.call(this);this.D={};this.F=null;this.R=a;this.L=b;this.O=c;this.J=new cv;this.J.Fh=!0;this.H=new cv;this.H.Fh=!1;this.C=null}v(pie,z);function qie(a,b,c,d){var e=new m5;e.hf(b);var f=t(c,d);a.C=It(Er(Fr(et(a.R.Ze("/protectedrange/acllookup"),{data:a.J.serialize(e)}),"POST"),function(c){a.C=null;c=a.H.od(n5.Ca(),c.Xe());a.D[b]=$u(c,5);var d=a.O.C[b];d&&d.wx()&&X(c,3,5);f(c,!0)}),function(){a.C=null;delete a.D[b];f(null,!1)}).De()}
pie.prototype.update=function(a,b,c){var d=this,e=5==a.getType(),f=ufe(this.O,a.Bm()),h=null;f&&f.wx()!=e&&(h=new oie(f.getId(),void 0,vfe(f),void 0,e));if(e)h?(zD(h,t(function(d){var e=new p5;e.hf(a.Bm());d?(this.F=new dw,X(this.F,3,!0),X(e,2,2)):X(e,2,5);b.call(c,a,e,!0)},this)),this.L.C(h)):(e=new p5,e.hf(a.Bm()),X(e,2,1),b.call(c,a,e,!0));else{e=this.D[a.Bm()];a.getId();X(a,2,e);var k=t(b,c,a);this.C=It(Er(Fr(et(this.R.Ze("/protectedrange/aclupdate"),{data:this.J.serialize(a)}),"POST"),function(a){var b=
h;d.C=null;a=d.H.od(p5.Ca(),a.Xe());3==a.getResult()&&(d.D[a.Bm()]=$u(a,5));Vu(a,6)&&(d.F=W(a,6));k(a,!0);if(b)switch(a.getResult()){case 3:case 2:case 1:case 8:d.L.C(b)}}),function(){d.C=null;k(null,!1)}).De()}};pie.prototype.Ha=function(){pie.oa.Ha.call(this);A(this.C)};function rie(a,b,c){b=c||b;a='<div id="waffle-ritz-protection-acl-loading"><div id="waffle-ritz-protection-acl-loading-text" class="waffle-ritz-protection-acl-loading-text"></div><div id="waffle-ritz-protection-acl-loading-spinner" class="waffle-ritz-protection-acl-loading-spinner">'+O(TOc())+'</div></div><div id="waffle-ritz-protection-acl-content">';c='<div class="waffle-ritz-protection-chooser-area" id="waffle-ritz-protection-chooser-area"><div class="waffle-ritz-protection-type-buttons" id="waffle-ritz-protection-type-buttons" role="radiogroup">'+
O($S({label:cq("Show a warning when editing this range"),name:"edittype",value:"soft"},b));c+=O($S({label:cq("Restrict who can edit this range"),name:"edittype",value:"hard"},b));c=c+'</div><div id="waffle-ritz-protection-dropdown" class="waffle-ritz-protection-dropdown" aria-label="'+gq("Who can edit this range");b=P(c+'"></div></div>');a+=b;b=P('<div id="waffle-ritz-protection-custom-container" class="waffle-ritz-protection-custom-container">'+P('<div class="waffle-ritz-protection-acl-header"><span class="waffle-ritz-protection-acl-header-name">Choose who can edit</span><span class="waffle-ritz-protection-acl-header-edit"><div id="waffle-ritz-protection-acl-header-edit-checkbox" class="waffle-ritz-protection-acl-header-edit-checkbox"></div></span></div><div class="waffle-ritz-protection-acl-table-container"><table class="waffle-ritz-protection-acl-table" id="waffle-ritz-protection-acl-table" cellspacing="0"><colgroup><col class="waffle-ritz-protection-acl-scope-col"><col class="waffle-ritz-protection-acl-edit-col"></colgroup></table></div>')+
'<div id="waffle-ritz-protection-input-butter"></div>'+P('<div class="waffle-ritz-protection-add-editors-container"><div class="waffle-ritz-protection-add-editors-label">Add editors:</div><textarea id="waffle-ritz-protection-add-editors-input" class="waffle-ritz-protection-add-editors-input jfk-textinput"></textarea></div>')+"</div>");a=a+b+'<div id="waffle-ritz-protection-list" class="waffle-ritz-protection-list" aria-label=\''+gq("Protected ranges list");return P(a+'\' role="listbox"></div></div>')}
function sie(a){return P('<div class="waffle-ritz-protection-acl-butter"><div class="waffle-ritz-protection-acl-butter-text">'+O(a.text)+"</div>"+(a.G$?" "+(a.OOa?'<a href="'+Q(iq(a.OOa))+'" target="_blank" class="waffle-ritz-protection-acl-butter-href" title="'+Q(a.G$)+'">'+O(a.G$)+"</a>":'<div class="waffle-ritz-protection-acl-butter-action" tabindex="0">'+O(a.G$)+"</div>"):"")+"</div>")}
function tie(a){return P('<table><tr class="waffle-ritz-protection-acl-row '+(a.adb?"waffle-ritz-protection-acl-missing":"")+'" role="row"><td role="rowheader"><div class="waffle-ritz-protection-acl-scope"><span class="waffle-ritz-protection-acl-icon-container" aria-hidden="true"></span><span class="waffle-ritz-protection-acl-text"><span class="waffle-ritz-protection-acl-name">'+O(a.name)+"</span>"+(a.POa?'  <span class="waffle-ritz-protection-acl-detail">'+O(a.POa)+"</span>":"")+(a.QOa?'&nbsp;<span class="waffle-ritz-protection-acl-email">'+
O(a.QOa)+"</span>":"")+'</span></div></td><td role="gridcell"><span class="waffle-ritz-protection-acl-checkbox"></span></td></tr></table>')}function uie(a){return P('<img src="'+Q(jq(a.im))+'" class="waffle-ritz-protection-acl-custom-icon"><span class="waffle-ritz-protection-acl-default-icon apps-share-sprite '+Q(a.Z5a)+'"></span>')}
function vie(a){return P('<div class="waffle-ritz-protection-item"><div class="waffle-ritz-protection-item-name">'+O(a.name)+"</div>"+(a.ef?'<div class="waffle-ritz-protection-item-range">'+O(a.ef)+"</div>":"")+"</div>")};function wie(a,b){M.call(this,b);this.D=a;this.F=this.C=null}v(wie,M);p=wie.prototype;p.Oc=function(a){wie.oa.Oc.call(this,a);var b;Vu(this.D,1)&&(b=W(this.D,1));switch(this.D.getType()){case 1:var c="vo-domain-public-icon";break;case 2:c="scope-icon-default-group";break;default:c="scope-icon-default-user"}a.appendChild(N(uie,{im:b||"",Z5a:c}))};
p.Ja=function(){wie.oa.Ja.call(this);this.C=this.Ka("waffle-ritz-protection-acl-custom-icon");this.F=this.Ka("waffle-ritz-protection-acl-default-icon");this.C.onerror=t(this.Xnb,this);xie(this,!1)};p.Bd=function(){delete this.C.onerror};p.Xnb=function(){xie(this,!0)};p.Qa=function(a){this.getElement()&&$h(this.getElement(),"waffle.ritzprotection-icon-disabled",!a)};function xie(a,b){b=!b&&Vu(a.D,1);L(a.C,b);L(a.F,!b)};function r5(a,b){M.call(this,b);this.C=a;this.D=new wie(a,b);this.Ia(this.D);this.WD=new ct;this.Ia(this.WD)}v(r5,M);r5.prototype.Zm=g("C");r5.prototype.isEnabled=function(){return this.WD.isEnabled()};r5.prototype.Da=function(){var a;4==this.C.getType()?a="(you)":4==W(this.C,6)&&(a="(owner)");var b=3==W(this.C,6);a=N(tie,{name:W(this.C,5),POa:a,QOa:W(this.C,2)||void 0,adb:b});a=Je(this.va(),"tr","waffle-ritz-protection-acl-row",a)[0];this.Jb(a)};
r5.prototype.Ja=function(){r5.oa.Ja.call(this);this.D.gb(this.Ka("waffle-ritz-protection-acl-icon-container"));this.WD.gb(this.Ka("waffle-ritz-protection-acl-checkbox"));var a=!1,b=!1;switch(W(this.C,6)){case 1:b=a=!1;break;case 2:a=!0;b=!1;break;case 3:a=!0;b=!1;break;case 4:b=a=!0}4!=this.C.getType()||!a&&sfe()||(b=!0);this.WD.Bc(a);this.WD.Qa(!b)};function yie(a,b){M.call(this,b);this.H=a;this.C=new Qs("Enter names or email addresses...",this.va());this.Ia(this.C);this.D=new M(this.va());this.Ia(this.D);this.F=new ct;this.Ia(this.F)}v(yie,M);p=yie.prototype;p.reset=function(){var a=this.D.Ad(!0);Eb(a);this.C.Sa("")};p.setVisible=function(a){L(this.getElement(),a)};
p.Ja=function(){yie.oa.Ja.call(this);var a=this.va();this.J=Ie(a,"waffle-ritz-protection-input-butter");this.D.gb(Ie(a,"waffle-ritz-protection-acl-table"));var b=Ie(a,"waffle-ritz-protection-add-editors-input");this.H.Ofa(b,{acCssName:"waffle-ritz-protection-ac-renderer"});var c=new pr;this.Ia(c);c.gb(b);this.C.gb(b);this.F.gb(Ie(a,"waffle-ritz-protection-acl-header-edit-checkbox"));this.getHandler().V(b,"focus",this.dqb).V(b,"blur",this.bqb).V(this.F,"change",this.rsb).V(this.D,"change",this.QAb)};
function zie(a){var b=void 0;a.D.jf(function(a){a.isEnabled()&&(ma(b)?a.WD.isChecked()!=b&&(b=null):b=a.WD.isChecked())},a);ma(b)||(b=!0);a.F.Bc(b)}p.QAb=function(a){a.stopPropagation();zie(this)};p.rsb=function(a){this.D.jf(function(a){if(a.isEnabled()){var b=this.F.isChecked();a.WD.Bc(b)}},this);a.stopPropagation()};p.dqb=function(){mi(this.C.getElement(),"height","60px")};p.bqb=function(){Lb(this.C.getValue())&&mi(this.C.getElement(),"height","")};
function Aie(a,b){b.setType(4);a.D.jf(function(a){if(a.WD.isChecked())switch(a=a.Zm(),a.getType()){case 1:X(b,4,!0);break;case 2:a=a.Bm();Xu(b,6,a);break;case 3:case 4:a=a.Bm(),Xu(b,5,a)}},a);a=xfe(a.C.getValue());for(var c=0;c<a.length;c++)Xu(b,7,a[c].address)}p.Ha=function(){this.H.Eza(this.C.getElement());yie.oa.Ha.call(this)};function Bie(a){M.call(this,a);this.C=new ZL("\u2014",void 0,this.va());this.Ia(this.C);this.getHandler().V(this,["aftershow","afterhide"],this.F1b)}v(Bie,M);p=Bie.prototype;p.Ja=function(){Bie.oa.Ja.call(this);var a=this.va();this.C.gb(Ie(a,"waffle-ritz-protection-dropdown"));this.D=iJc("edittype",Ie(a,"waffle-ritz-protection-type-buttons"));this.Ba(this.D);this.D.Pd(this);this.getHandler().V(this.D,"change",this.lzb)};
p.Sa=function(a){"EVERYONE"==a?(this.C.Qa(!1),dT(this.D,this.D.C.Re(0))):(this.C.Qa(!0),this.C.Sa(a),dT(this.D,this.D.C.Re(1)))};p.getValue=function(){return"soft"==jJc(this.D)?"EVERYONE":this.C.getValue()};p.lzb=function(){this.C.Qa("hard"==jJc(this.D))};p.F1b=function(a){a.stopPropagation()};function Cie(){this.C=[]}
Cie.prototype.Qb=function(a){var b=!0,c=!0,d=!0,e=!1,f=!1,h=!1,k="";this.Ga=a;switch(a){case "SAVING":k="Saving...";d=c=!1;b=!0;h=e=f=!1;break;case "SUCCESS":k="Changes saved!";d=c=!1;b=!0;e=f=!1;h=!0;break;case "LOADING":k="Loading permissions...";b=c=!0;d=!1;f=!0;h=e=!1;break;case "LOADED":k="";b=c=!1;f=d=!0;h=e=!1;break;case "ERROR_LOADING":k="Unable to load permissions. Please try again later.";c=!1;d=b=!0;f=!1;e=!0;h=!1;break;case "ERROR_NO_PERMS":k="You no longer have permission to change the protection settings. Try contacting the owner of this spreadsheet if you think this is a mistake.",c=
!1,d=b=!0,f=!1,e=!0,h=!1}this.Aa=e;this.Ea=c;this.F=k;this.H=d;this.qa=f;this.O=b;this.J=!b;this.D=h};Cie.prototype.getState=g("Ga");function Die(a,b,c,d){Kk.call(this,void 0,void 0,d);this.D=a;this.C=b;this.F=c}v(Die,Kk);Die.prototype.refresh=function(a){this.Ad(!0);for(var b=zwb(this.D),c=0;c<b.length;c++){var d=b[c];if(d.Ye()&&d.qk()&&!d.wx()&&d.getId()!=a){var e=d.Df(),f=vfe(d),h=d.getId();d=d.jm()?(d=RF(this.F,d.Eb()))?d.Zd():"#REF":NDc(this.C,f)?ODc(this.C,f):"#REF";Lb(e)&&(e=d,d=null);this.Ia(new Eie(e,d,h,this.va()),!0)}}};function Eie(a,b,c,d){yk.call(this,void 0,new Fie,d);this.C=a;this.Qd=b;this.Yc=c}v(Eie,yk);
Eie.prototype.getName=g("C");function Fie(){}v(Fie,Zi);Fie.prototype.fc=n("waffle-ritz-protection-item");Fie.prototype.Da=function(a){return N(vie,{name:a.getName(),ef:a.Qd})};function Gie(a,b,c,d,e,f,h,k,l){vq.call(this,void 0,void 0,l);wq(this,"Range editing permissions");this.Ea=a;this.C=new Cie;this.Db=k;this.Aa=f;this.Ba(this.Aa);this.sb=e;this.F=new yie(h,this.va());this.Ia(this.F);this.O=new Bie(this.va());this.Ia(this.O);this.Na=this.Wa=this.Ta=this.Ra=this.xb=null;this.qb=!1;this.L=this.J=null;this.R=new Die(b,c,d,this.va());this.Ia(this.R);this.Hb=b}v(Gie,vq);p=Gie.prototype;p.Da=function(){Gie.oa.Da.call(this);this.Pb().appendChild(N(rie))};
p.Ja=function(){Gie.oa.Ja.call(this);var a=this.va();this.Ra=Ie(a,"waffle-ritz-protection-acl-content");this.xb=Ie(a,"waffle-ritz-protection-acl-loading");this.Ta=Ie(a,"waffle-ritz-protection-acl-loading-spinner");this.Wa=Ie(a,"waffle-ritz-protection-acl-loading-text");this.Na=this.va().Da("DIV",{id:"waffle-ritz-protection-title-butter"});this.va().qr(this.Na,rfe(this));this.F.gb(Ie(a,"waffle-ritz-protection-custom-container"));this.R.gb(Ie(a,"waffle-ritz-protection-list"));this.O.gb(Ie(a,"waffle-ritz-protection-chooser-area"));
this.getHandler().V(this.O,"change",this.Rpb).V(this,"dialogselect",this.q1b).V(this.R,"action",this.Inb);Hie(this)};p.tm=function(){var a=this.Aa.F,b=this.Db;Gie.oa.tm.call(this);b&&b(null!=a,a)};function Hie(a,b){s5(a,"LOADING");qie(a.Aa,b||a.Ea,a.p1b,a)}
p.p1b=function(a,b){this.F.reset();if(b){b=this.C;var c=Zu(a,2);b.C=[];for(var d,e,f={},h=0;h<c.length;h++){var k=c[h],l=$u(k,6);f[l]||(f[l]=[]);f[l].push(k);1==k.getType()&&(d=k);4==k.getType()&&(e=k)}d&&b.C.push(d);e&&b.C.push(e);c=[4,2,1,3];for(h=0;h<c.length;h++)if(k=c[h],f[k])for(l=0;l<f[k].length;l++){var m=f[k][l];m!=d&&m!=e&&b.C.push(m)}d=this.F;e=this.C.C;b=d.D.Ad(!0);Eb(b);b=!1;for(f=0;f<e.length;f++)c=new r5(e[f]),d.D.Ia(c,!0),c.isEnabled()&&(b=!0);d.F.Qa(b);zie(d);if(a.getId()!=this.Ea)this.O.Sa("CUSTOM");
else{e=$u(a,3);this.J&&5!=e&&(e=4);d=this.O;a=Zu(a,4);b=this.C;f="";for(c=0;c<b.C.length;c++)if(h=b.C[c],1==h.getType()){f=$u(h,5);break}b=f;for(f=d.C.Hh()-1;0<=f;f--)d.C.wz(f);f=d.va();b="People at "+b;cb(a,1)?d.C.ld(new pN("Only you","YOU",f)):cb(a,2)&&d.C.ld(new pN("Only you and spreadsheet owner","YOU_AND_OWNER",f));cb(a,3)&&d.C.ld(new pN(b,"DOMAIN",f));d.C.ld(new pN("Custom...","CUSTOM",f));d.C.ld(new Tk(f));d.C.ld(new pN("Copy permissions from another range...","COPY",f));switch(e){case 5:d.Sa("EVERYONE");
d.C.Sa("CUSTOM");break;case 1:d.Sa("YOU");break;case 2:d.Sa("YOU_AND_OWNER");break;case 3:d.Sa("DOMAIN");break;case 4:d.Sa("CUSTOM")}}s5(this,"LOADED");this.dd()}else s5(this,"ERROR_LOADING")};p.Inb=function(){var a=Mk(this.R);Hie(this,a.Yc)};
p.Rpb=function(){var a=this.C,b=!1,c=!1;switch(this.O.getValue()){case "EVERYONE":case "YOU":case "YOU_AND_OWNER":case "DOMAIN":c=b=!1;break;case "CUSTOM":b=!0;c=!1;break;case "COPY":b=!1,c=!0}a.R=c;a.L=b;a.ma=!c;a=this.C.R;b=this.C.ma;c=this.C.L;a&&this.R.refresh(this.Ea);this.F.setVisible(c);this.R.setVisible(a,!0);Kq(this.D,"done",b);(a||c)&&this.dd()};
function s5(a,b){a.C.Qb(b);var c=a.C.O,d=a.C.J,e=a.C.Ea,f=a.C.H,h=a.C.Aa,k=a.C.qa,l=a.C.F;a.J&&"LOADED"==b&&(a.qb?a.Na.appendChild(a.J):a.F.J.appendChild(a.J),b=a.va().zb("waffle-ritz-protection-acl-butter-action",a.J),a.L&&a.L.gb(b));h?(h=Jq(new Eq,Qq,!0),Hq(a,h),Tq(a,"ok"),h=Iq(h,"ok")):(h=Jq(new Eq,{key:"done",caption:"Done"},!1),Hq(a,h),Tq(a,"done"),h=Iq(h,"done"));L(a.Ta,e);a.va().Ke(a.Wa,l);L(Aq(a),f);L(rfe(a),k);L(a.xb,c);L(a.Ra,d);a.dd();f?h.focus():a.focus();a.C.D&&(c=new jj(function(){return a.setVisible(!1)},
800),a.Ba(c),c.start())}p.Hta=function(){A(this.L);this.va().tf(this.J);this.L=this.J=null;var a=new o5;a.hf(this.Ea);switch(this.O.getValue()){case "EVERYONE":a.setType(5);break;case "YOU":a.setType(1);break;case "YOU_AND_OWNER":a.setType(2);break;case "DOMAIN":a.setType(3);break;case "CUSTOM":Aie(this.F,a)}s5(this,"SAVING");this.Aa.update(a,this.r1b,this)};
p.r1b=function(a,b,c){if(c)switch(b.getResult()){case 1:s5(this,"SUCCESS");break;case 2:s5(this,"SUCCESS");this.Hb.D.dispatchEvent(Iie(this,a));Jie(this,Zu(b,4));break;case 3:Kie(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687");a=Zu(b,3);this.F.C.Sa(a.join(", "));s5(this,"LOADED");Jie(this,Zu(b,4));break;case 4:Kie(this,!0,"There was a problem saving your permissions.","Try again",void 0,this.Hta);s5(this,"LOADED");break;case 5:s5(this,"ERROR_NO_PERMS");
break;case 6:Kie(this,!0,"Sorry, you can't remove yourself as an editor.","Learn more","https://support.google.com/docs/answer/144687");s5(this,"LOADED");break;case 7:Kie(this,!0,"Your settings weren\u2019t saved since a collaborator changed the list of editors. Please try again.");Hie(this);break;case 8:Kie(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687"),s5(this,"LOADED")}else Kie(this,!0,"There was a problem saving your permissions.","Try again",
void 0,this.Hta),s5(this,"LOADED")};
function Iie(a,b){if(5==b.getType())return new Bfe([],[],!1,!1,b.getId());a=a.C.C;var c=a.filter(function(a){return(2==W(a,6)||3==W(a,6))&&4!=a.getType()&&1!=a.getType()}),d=Zu(b,5).concat(Zu(b,6)),e=new Set(d);d=c.map(function(a){return a.getId()}).filter(function(a){return!e.has(a)});var f=new Set(d);c=c.filter(function(a){return f.has(a.getId())}).map(function(a){return W(a,2)});d=Zu(b,7);a=a.some(function(a){return 2==W(a,6)&&1==a.getType()});var h=!1,k=!1;a||!$u(b,4)&&3!=b.getType()||(h=!0);
a&&!$u(b,4)&&3!=b.getType()&&(k=!0);return new Bfe(c,d,h,k,b.getId())}function Kie(a,b,c,d,e,f){a.qb=b;a.J=N(sie,{text:c,G$:d,OOa:e});d&&!e&&(b=$i(kp,"waffle-ritz-protection-acl-butter-action"),a.L=new lp(void 0,b,a.va()),a.Ia(a.L),a.getHandler().V(a.L,"action",f))}p.q1b=function(a){"done"==a.key&&(this.Hta(),a.preventDefault())};function Jie(a,b){a.sb&&b.length&&a.sb(b,ta,"ritz-range")};function Lie(a,b,c,d,e,f){M.call(this,f);this.L=a;this.J=new lp(void 0,kN.getInstance(),this.va());this.Ia(this.J);this.C=new M(this.va());this.Ia(this.C);this.D=new Wq;this.Ia(this.D);this.ma=c||!1;this.qa=e||!1;this.F=-1;this.H=null;this.Ee=b;this.R=d;this.O=new tr(this.va());this.Ba(this.O)}v(Lie,M);p=Lie.prototype;p.Da=function(){var a=N(Afe);this.Jb(a)};
p.Ja=function(){Lie.oa.Ja.call(this);this.C.gb(this.Ka("waffle-flat-multi-range-holder"));this.J.gb(this.Ka("waffle-flat-multi-range-add-another"));this.D.gb(this.Ka("waffle-flat-multi-range-select-done"));this.getHandler().V(this.J,"action",Ve(this.p2)).V(this.D,"action",this.qpb);this.D.setVisible(!1);this.p2(!0)};function Mie(a,b){for(var c=a.C.Ad(!0),d=0;d<c.length;d++)c[d].dispose();a.p2(!0);if(0<b.length)for(t5(a,0).Sa(b[0]),c=1;c<b.length;c++)a.p2(!0).Sa(b[c])}
p.qd=function(){for(var a=[],b=0;b<u5(this);b++){var c=t5(this,b).getValue();Lb(c)||a.push(c)}return a};p.setVisible=function(a){L(this.Oa(),a)};p.qpb=function(){Nie(this,!1)};function Nie(a,b){b?a.getHandler().V(a.L,"selectionChange",a.tUa):(a.getHandler().Jc(a.L,"selectionChange",a.tUa),t5(a,u5(a)-1).Oa().focus());$h(a.Oa(),"waffle-flat-multi-range-select-listening",b);a.D.setVisible(b);a.Ee(b)}
p.tUa=function(a){var b=a.H;a=this.qa?a.Lm:null;if(1==b.length)this.F=-1,b=cG(b[0],a),this.H&&this.H.Sa(b);else{-1==this.F&&(this.F=u5(this)-1);for(var c=0;c<b.length;c++){var d=b[c],e=this.F+c;e=e>=u5(this)?this.p2():t5(this,e);d=cG(d,a);e.Sa(d)}}};p.p2=function(a){var b=new Oie(this,this.ma,this.R,this.va());this.C.Rf(b,u5(this),!0);Pie(this);a||Qie(b);return b};
p.g_b=function(a){var b=this;this.C.removeChild(a,!0);a.dispose();Pie(this);ur(this.O,"Range removed");gj(function(){0<u5(b)&&Qie(t5(b,u5(b)-1))},0,this)};function Pie(a){for(var b=u5(a),c=0;c<b;c++)t5(a,c).D.setVisible(1!=b)}function u5(a){return a.C.Zc()}function t5(a,b){u5(a);return a.C.Uc(b)}function Oie(a,b,c,d){M.call(this,d);this.Ac=a;this.C=new QO(new D,t(this.DIb,this),b,c,!0,void 0,this.va());this.Ia(this.C);this.D=new Wq;this.Ia(this.D)}v(Oie,M);p=Oie.prototype;
p.Da=function(){var a=N(zfe);this.Jb(a)};p.Ja=function(){Oie.oa.Ja.call(this);this.C.gb(this.Ka("waffle-range-selection-holder"));this.D.gb(this.Ka("waffle-flat-multi-range-remove"));Bj(this.D.Oa());this.getHandler().V(this.D,"action",t(this.Ac.g_b,this.Ac,this)).V(this.C.Er(),"focus",this.hUa)};p.DIb=function(){Qie(this);Nie(this.Ac,!0)};function Qie(a){Ts(a.C.C);a.hUa()}
p.hUa=function(){K(this.C.Oa(),"waffle-flat-multi-range-active-editbox");var a=this.Ac;a.H=this;for(var b=0;b<u5(a);b++){var c=t5(a,b);c!=this&&(Yh(c.C.Oa(),"waffle-flat-multi-range-active-editbox"),Yh(c.C.Oa(),"active"))}};p.getValue=function(){return this.C.getValue()};p.Sa=function(a){this.C.Sa(a)};function Rie(a,b,c,d,e){M.call(this,e);this.C=new QO(new D,t(this.i_b,this),c,d,!0,void 0,this.va());this.Ia(this.C);this.F=new Wq("");this.Ia(this.F);this.D=null;this.H=a;this.Ee=b}v(Rie,M);p=Rie.prototype;p.getValue=function(){return this.C.getValue()};p.Sa=function(a){this.C.Sa(a)};p.isEnabled=function(){return this.C.isEnabled()};p.Qa=function(a){this.C.Qa(a)};p.setVisible=function(a){L(this.Oa(),a)};p.isVisible=function(){return Ki(this.Oa())};p.Er=function(){return this.C.Er()};
p.Da=function(){var a=N(yfe);this.Jb(a)};p.Ja=function(){Rie.oa.Ja.call(this);this.C.gb(this.Ka("waffle-range-selection-holder"));var a=this.C.Er();K(a,"waffle-flat-range-select");this.F.gb(this.Ka("waffle-flat-range-select-done"));this.getHandler().V(this.F,"action",this.h_b);this.F.setVisible(!1)};p.i_b=function(){Sie(this,!this.D)};
function Sie(a,b){b?a.D=of(a.H,"selectionChange",a.j_b,!1,a):(tf(a.D),a.D=null,a.Oa().focus());$h(a.Oa(),"waffle-flat-range-select-listening",b);a.F.setVisible(b);a.Ee(b)}p.j_b=function(a){a=cG(a.rect,a.Lm);this.C.Sa(a)};p.h_b=function(){Sie(this,!1)};p.Ha=function(){Rie.oa.Ha.call(this);tf(this.D);this.D=null};function Tie(a,b){B.call(this,a,b)}v(Tie,B);function v5(a,b,c,d){M.call(this,d);this.D=a;this.L=b;this.La=c}v(v5,M);v5.prototype.Ja=function(){this.getHandler().V(this.getElement(),"keydown",this.Ita).V(this.getElement(),"keypress",this.Ita)};function Uie(a,b){return null!=b&&!b.jm()&&b.Ye()&&NDc(a.L,vfe(b))?ODc(a.L,vfe(b)):"#REF"}v5.prototype.Zd=function(a){return null!=a&&a.Ye()&&(a=RF(this.D,a.Eb()),null!=a)?a.Zd():"#REF"};function Vie(a,b){this.Lb=a;this.C=b}Vie.prototype.getElement=g("Lb");Vie.prototype.getError=g("C");function w5(a,b,c,d,e){v5.call(this,a,b,c,e);this.Aa=new Wq("");this.Ba(this.Aa);this.Ga=new Wq("");this.Ba(this.Ga);this.Ea=new Wq("");this.Ba(this.Ea);this.F=new Qs;this.Ba(this.F);this.Ta=new pr;this.Ba(this.Ta);this.Ra=this.qa=this.Pa=null;this.C=new Rie(c,t(this.r8,this),!1,"Select range",this.va());this.Ia(this.C);this.J=new Lie(c,t(this.r8,this),!1,"Select range",!1,this.va());this.Ia(this.J);this.H=new ct;this.Na=!1}v(w5,v5);p=w5.prototype;
p.Ja=function(){w5.oa.Ja.call(this);var a=this.va();this.F.gb(this.Ka("waffle-ritz-protection-add-description-input"));this.Ta.gb(this.F.Oa());this.J.gb(this.Ka("waffle-flat-multi-range-select"));this.H.gb(Ie(a,"waffle-ritz-protection-holes-checkbox"));this.C.gb(this.Ka("waffle-flat-range-select-holder"));this.Pa=Ie(a,"waffle-ritz-protection-edit-sheet-select-holder");this.Ra=Ie(a,"waffle-ritz-protection-edit-permissions");this.qa=Ie(a,"waffle-ritz-protection-edit-permissions-description");this.Aa.gb(Ie(a,
"waffle-ritz-protection-edit-permissions-button"));this.Ga.gb(Ie(a,"waffle-ritz-protection-edit-done"));this.Ea.gb(Ie(a,"waffle-ritz-protection-edit-cancel"));Bj(Ie(a,"waffle-ritz-protection-edit-validation-error-icon"));kP(this.F,"Enter a description");this.Dna()&&L(this.Ra,!1);this.C.Sa(this.kEa());at(this.H,Ie(a,"waffle-ritz-protection-holes-checkbox-label"));a=this.iEa();Mie(this.J,a);this.H.Bc(!!a.length);this.J.setVisible(!!a.length);this.getHandler().V(this.Aa,"action",this.KBb).V(this.Ga,
"action",this.u1b).V(this.Ea,"action",this.t1b).V(this.H,"change",this.Jsb);this.XG()&&(this.F.Qa(!1),this.C.Qa(!1),this.H.Qa(!1))};p.Ita=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?Wie(this):"keypress"==a.type&&13==a.keyCode&&Xie(this)};p.focus=function(){Ts(this.F)};function Yie(a,b){Lb(b)?L(a.qa,!1):(L(a.qa,!0),a.va().Ke(a.qa,b))}p.Df=function(){return this.F.getValue()};p.gz=function(){return this.H.isChecked()?this.J.qd():[]};
p.r8=function(a){var b=this.F;b&&b.Qa(!a);(b=this.Ga)&&b.Qa(!a);(b=this.Ea)&&b.Qa(!a)};p.t1b=function(){Wie(this)};function Wie(a){a.dispatchEvent(new Tie("ritz-protection-pill-edit-cancel",a))}p.dI=function(){this.C.setVisible(!0);L(this.Pa,!1);Zie(this)};p.cU=function(){this.C.setVisible(!1);Sie(this.C,!1);L(this.Pa,!0);Zie(this)};p.KBb=function(){this.Na=!0;var a=this.getError();$ie(this,a);a||this.dispatchEvent(new Tie("ritz-protection-set-permissions",this))};p.u1b=function(){Xie(this)};
p.Jsb=function(){if(0==this.J.qd().length&&this.H.isChecked()){var a=this.La.D();a instanceof eM&&(a=GVb(a),Mie(this.J,[cG(a.rect)]))}this.J.setVisible(this.H.isChecked())};function Xie(a){var b=a.getError();$ie(a,b);b||a.dispatchEvent(new Tie("ritz-protection-pill-submit",a))}
p.getError=function(){var a=this.C.Er();var b=aje(this);null!==b&&NDc(this.L,b)?b.C?b=b.C:(b=ODc(this.L,b),b=null===b?null:IR(this.L,b)):b=null;var c=b;if(null===c)return new Vie(a,"Invalid range");b=this.D.H[c.C];c=0==b.getSheetType()&&tF(b.Fc(),c.rect);return this.XG()||!b.F&&!c?null:new Vie(a,"You are trying to edit a protected cell or object. Please contact the spreadsheet owner to remove protection if you need to edit.")};
function aje(a){if(a.jm()){var b=a.Eb();return new CR(new Qw(a.D.H[b].Eb(),Lhc()),null)}return HR(a.L,a.C.getValue())?QDc(a.L,a.C.getValue()):null}function bje(a){if(!a.jm())return[];for(var b=a.gz(),c=[],d=0;d<b.length;d++){var e=IR(a.L,b[d]);e&&e.C==a.Eb()&&c.push(new CR(e,null))}return c}
function Zie(a){var b=a.va();a=b.Vh("waffle-ritz-protection-select-error",a.Oa());x(a,function(a){Yh(a,"waffle-ritz-protection-select-error")});b=b.getElement("waffle-ritz-protection-edit-validation-error");L(b,!1)}function $ie(a,b){Zie(a);if(b){a=a.va();var c=a.getElement("waffle-ritz-protection-edit-validation-error"),d=a.getElement("waffle-ritz-protection-edit-validation-error-text");a.Ke(d,b.getError());L(c,!0);K(b.getElement(),"waffle-ritz-protection-select-error")}};function cje(a,b,c){b=c||b;a='<div id="waffle-ritz-protection-edit-sheet-select" aria-label="'+gq("Sheet list");a+='"></div>'+dje(b);b=""+eje({Ena:!0,description:"",WR:!1,nna:!0,Pra:dq(a)},b);return P(b)}function fje(a,b,c){b=c||b;return P(eje({Ena:!1,description:a.description,WR:!0,nna:!1,Pra:dq('<div id="waffle-ritz-protection-edit-sheet-label">'+O(a.Lm)+"</div>"+dje(b))},b))}
function gje(a,b,c){b=c||b;return P(eje({Ena:!1,description:a.description,WR:!1,nna:!1,Pra:dq('<div id="waffle-ritz-protection-edit-sheet-label">'+O(a.Lm)+"</div>"+dje(b))},b))}
function eje(a,b){var c='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="'+Q(a.description)+'" class="waffle-ritz-protection-add-description-input jfk-textinput">';if(a.WR){var d=""+O(Vq({content:dq(""+O(qr({icon:"docs-icon-img docs-icon-trash"},b))),id:"waffle-ritz-protection-edit-delete",style:4,title:cq("Delete range or sheet protection")},b));d=P(d)}else d="";c=c+d+"</div>";a.nna?(d="<div>"+O(Vq({Dd:"waffle-ritz-protection-edit-toggle-range",
content:dq("Range"),id:"waffle-ritz-protection-edit-toggle-range",style:0},b)),d+=O(Vq({Dd:"waffle-ritz-protection-edit-toggle-sheet",content:dq("Sheet"),id:"waffle-ritz-protection-edit-toggle-sheet",style:0},b)),d=P(d+"</div>")):d="";c=c+d+O(yfe(null,b))+'<div id="waffle-ritz-protection-edit-sheet-select-holder">'+O(a.Pra)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="';
c+=gq("Learn more");c+='">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+O(qr({Ct:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"},b));c=c+'Permissions</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+O(Vq({Dd:"waffle-ritz-protection-edit-permissions-button",
content:dq("Change permissions"),id:"waffle-ritz-protection-edit-permissions-button",style:0},b));d="";d=a.Ena?d+"Set permissions":d+"Done";c=c+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">'+O(Vq({Dd:"waffle-ritz-protection-edit-done",content:dq(d),id:"waffle-ritz-protection-edit-done",style:2},b));c+=O(Vq({Dd:"waffle-ritz-protection-edit-cancel",content:dq("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0},b));return P(c+"</div></div>")}
function dje(a){var b='<div><div class="waffle-ritz-protection-holes-checkbox-container">'+O(bt({Dd:"waffle-ritz-protection-holes-checkbox",id:"waffle-ritz-protection-holes-checkbox"},a))+'<span id="waffle-ritz-protection-holes-checkbox-label">';b=b+"Except certain cells"+("</span></div>"+O(Afe(null,a))+"</div>");return P(b)};function hje(a,b,c,d,e){w5.call(this,a,b,c,d,e);this.Wa=ritz_api.RitzModelApi.getNewWorkbookRangeId();this.ma=Xq("");this.Ba(this.ma);this.R=Xq("");this.Ba(this.R);this.O=new ZL("");this.Ba(this.O)}v(hje,w5);p=hje.prototype;p.Da=function(){var a=N(cje);this.Jb(a)};
p.Ja=function(){hje.oa.Ja.call(this);var a=this.va();this.ma.gb(a.getElement("waffle-ritz-protection-edit-toggle-range"));BR(this.ma,2);this.R.gb(a.getElement("waffle-ritz-protection-edit-toggle-sheet"));BR(this.R,1);this.dI();a=a.getElement("waffle-ritz-protection-edit-sheet-select");this.O.gb(a);qp(this.O,!0);ije(this);this.getHandler().V(this.D,"Ma",this.s1b).V(this.ma,"action",this.Fzb).V(this.R,"action",this.yCb)};p.s1b=function(){ije(this,this.Eb())};
function ije(a,b){a.O.Gf(null);var c;b&&RF(a.D,b)?c=b:a.D.C&&(c=a.D.C.Eb());x(a.D.D,function(b){var d=new Pk(b.Zd(),b);a.O.ld(d);null!=c&&b.Eb()==c&&Ep(a.O,d)})}p.Fzb=function(){this.dI()};p.yCb=function(){this.cU()};p.dI=function(){hje.oa.dI.call(this);this.ma.Bc(!0);this.R.Bc(!1)};p.cU=function(){hje.oa.cU.call(this);this.R.Bc(!0);this.ma.Bc(!1)};p.jm=function(){return this.R.isChecked()};p.Dna=Se;p.wx=Re;p.XG=Re;p.cta=ta;p.Yi=g("Wa");p.Eb=function(){return this.O.Ue().Ua().Eb()};
p.kEa=function(){var a=this.La.D();if(a instanceof eM){a=GVb(a);var b=RF(this.D,a.C).Zd();return cG(a.rect,b)}return""};p.iEa=function(){return[]};function jje(a,b,c,d,e,f,h){w5.call(this,b,c,d,f,h);this.yc(a);this.R=e;this.O=new Wq("");this.Ba(this.O)}v(jje,w5);p=jje.prototype;p.Da=function(){var a=this.Ua(),b=this.XG()?gje:fje;a=N(b,{description:a.Df(),jm:this.jm(),Lm:this.Zd(a)});this.Jb(a)};
p.Ja=function(){jje.oa.Ja.call(this);var a=this.va();this.jm()?this.cU():this.dI();this.XG()||(this.O.gb(a.getElement("waffle-ritz-protection-edit-delete")),this.getHandler().V(this.O,"action",this.v1b),Bj(this.O.getElement()));a=this.Ua();this.cta(a.R,a.O,a.wx())};
p.v1b=function(){var a=t(this.dispatchEvent,this,new Tie("ritz-protection-range-delete",this)),b=t(function(){this.O.getElement().focus()},this);srb(this.R,"Anyone who has edit access to the spreadsheet will be able to edit content in the range.",a,{ok:"Remove",cancel:"Cancel"},"Are you sure you want to remove this protected range?",b,void 0,!0)};p.r8=function(a){this.O.Qa(!a);jje.oa.r8.call(this,a)};p.jm=function(){return this.Ua().jm()};p.Dna=Re;p.wx=function(){return this.Ua().wx()};
p.XG=function(){return!this.Ua().qk()&&sfe()};
p.cta=function(a,b,c){c?Yie(this,"Editable by everyone (warn before editing)"):this.XG()?Yie(this,"You can't edit this range, but you can change who can edit it."):(a=0==a&&0==b?"Only you can edit this range.":(new us(0==b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You and one other user can edit this range.}other {You and # other users can edit this range.}}":0==a?"{NUM_GROUPS, plural, =0 {unused plural form}=1 {You and one group can edit this range.}other {You and # groups can edit this range.}}":1==
b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You, one other user and one group can edit this range.}other {You, # other users and 1 group can edit this range.}}":"{NUM_USERS, plural, =0 {unused plural form}=1 {You, 1 other user and {NUM_GROUPS} groups can edit this range.}other {You, # other users and {NUM_GROUPS} groups can edit this range.}}")).format({NUM_USERS:a,NUM_GROUPS:b}),Yie(this,a))};p.kEa=function(){return Uie(this,this.Ua())};
p.iEa=function(){for(var a=[],b=this.Ua().gz(),c=0;c<b.length;c++)a.push(cG(b[c]));return a};p.Yi=function(){return this.Ua().getId()};p.Eb=function(){return this.Ua().Eb()};function kje(a,b,c){b=c||b;a=a||{};c=P('<div id="waffle-ritz-protection-promo"><div class="waffle-ritz-protection-promo-content"><table><tr><td><div class="waffle-ritz-protection-promo-lock-container"><div class="waffle-ritz-protection-promo-lock"></div></div></td><td>Protect ranges to control who can edit specific data on the sheet.</td></tr></table></div><hr class="waffle-ritz-protection-promo-separator"/><div><a href="http://support.google.com/docs/bin/answer.py?answer=144687" target="_blank">Learn more about protected sheets and ranges.</a></div></div>');
c='<div id="waffle-ritz-protection-container"><div id="waffle-ritz-protection-active-pill-container"></div><div id="waffle-ritz-protection-view-pills-container"><div id="waffle-ritz-protection-add-range" class="waffle-ritz-protection-link-button waffle-ritz-protection-add-range-inactive" tabindex=0><strong>+ Add a sheet or range'+("</strong></div>"+O(c)+'<div id="waffle-ritz-protection-pills-container"></div><div class="waffle-ritz-protection-range-links"><div id="waffle-ritz-protection-show-all" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-all" tabindex=0>');
a=""+O(LO(aq({title:cq("Protected sheets and ranges"),Kk:dq(c+'Show all protected ranges</div><div id="waffle-ritz-protection-show-fewer" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-fewer" tabindex=0>Show only this sheet\'s protected ranges</div></div></div></div>')},a),b));return P(a)};function lje(a,b,c){b=c||b;b='<div class="waffle-ritz-protection-pill waffle-ritz-protection-pill-contents waffle-ritz-protection-view-pill" tabindex=0><div class="waffle-ritz-protection-range-name"><span aria-label="" class="waffle-ritz-protection-range-name-holder" title='+hq(a.n5a)+">"+O(a.fXb)+'</span></div><div class="waffle-ritz-protection-range-rect"><span aria-label="" class="waffle-ritz-protection-range-rect-holder" title="'+Q(a.caa)+'">'+O(a.caa)+"</span></div><div><table><tr><td>"+O(qr({icon:"docs-icon-img docs-icon-locked"},
b))+"</td>";b=a.z4a?b+"<td>Can edit (with warnings)":a.qk?b+"<td>Can edit":b+"<td>View only";return P(b+"</td></tr></table></div></div>")};function mje(a,b,c,d,e,f){v5.call(this,b,c,d,f);this.yc(a);this.C=null}v(mje,v5);p=mje.prototype;p.Df=function(){return this.Ua().Df()};p.Yi=function(){return this.Ua().getId()};
p.Da=function(){var a=this.Ua(),b=this.jm()?nje(this,a):Uie(this,a),c=this.Df(),d=Vb(c,80);a=this.Ua().qk();var e=this.Ua().wx();b=N(lje,{n5a:c,fXb:d,caa:b,qk:a,z4a:e});Oh(b,"button");Ph(b,"disabled",!a);a=this.Ua();a=this.Ua().qk()?this.Ua().wx()?this.jm()?"Edit protected sheet "+(this.Df()+(" "+(nje(this,a)+" with warnings"))):"Edit protected range "+(this.Df()+(" "+(Uie(this,a)+" with warnings"))):this.jm()?"Edit protected sheet "+(this.Df()+(" "+nje(this,a))):"Edit protected range "+(this.Df()+
(" "+Uie(this,a))):this.jm()?"View-only protected sheet "+(this.Df()+(" "+nje(this,a))):"View-only protected range "+(this.Df()+(" "+Uie(this,a)));Uh(b,a);this.Jb(b)};p.Ja=function(){mje.oa.Ja.call(this);var a=this.Oa();this.getHandler().V(a,"mouseover",this.K1b).V(a,"mouseout",this.J1b).V(a,"focus",this.I1b).V(a,"blur",this.G1b).V(a,"click",this.H1b);a=this.Ka("waffle-ritz-protection-range-name-holder");var b=this.Ka("waffle-ritz-protection-range-rect-holder");Bj(a);Bj(b)};p.jm=function(){return this.Ua().jm()};
function nje(a,b){a=a.Zd(b);b=b.gz();var c=1==b.length?cG(b[0]):"";return(new us("{NUM_HOLES, plural, =0 {{SHEET_NAME}}=1 {{SHEET_NAME} except {ONE_HOLE_RANGE}}other {{SHEET_NAME} except # ranges}}")).format({NUM_HOLES:b.length,SHEET_NAME:a,ONE_HOLE_RANGE:c})}p.K1b=function(){oje(this)};p.I1b=function(){oje(this)};p.J1b=function(){A(this.C);this.C=null};p.H1b=function(){pje(this)};p.G1b=function(){A(this.C);this.C=null};
function oje(a){var b=a.Ua();a.jm()||a.C||!b.Ye()||TF(a.La.C)!=b.Eb()||(a.C=mL(FD(a.La),b.getRect(),"waffle-ritz-protection-border",2,1),a.C.setVisible(!0))}p.Ita=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),pje(this))};function pje(a){a.dispatchEvent(new Tie("ritz-protection-edit-pill",a))}p.focus=function(){this.getElement().focus()};p.Ha=function(){mje.oa.Ha.call(this);A(this.C);this.C=null};function qje(a,b,c,d){KO.call(this,d);this.J=a;this.Ga=b;this.H=c;this.R=c.Ra;this.F=[];a=$i(kp,"waffle-ritz-protection-link-button");this.ma=new lp(void 0,a,this.va());this.Ia(this.ma);this.Aa=new lp(void 0,a,this.va());this.Ia(this.Aa);this.Ea=new lp(void 0,a,this.va());this.Ia(this.Ea);this.D=null;this.qa=!1}v(qje,KO);p=qje.prototype;p.Da=function(){var a=N(kje,{pKa:!this.H.Kd(),id:this.getId()});this.Jb(a)};
p.Ja=function(){qje.oa.Ja.call(this);var a=this.va();this.La=Ie(a,"waffle-ritz-protection-active-pill-container");this.Pa=Ie(a,"waffle-ritz-protection-view-pills-container");this.Ra=Ie(a,"waffle-ritz-protection-pills-container");this.Ta=this.Ka("waffle-sidebar-content");this.ma.gb(Ie(a,"waffle-ritz-protection-add-range"));this.getHandler().V(this.ma,"action",this.Kjb);this.Aa.gb(Ie(a,"waffle-ritz-protection-show-all"));this.Ea.gb(Ie(a,"waffle-ritz-protection-show-fewer"));this.getHandler().V(this.Aa,
"action",this.GCb).V(this.Ea,"action",this.MCb)};p.Gc=function(a){var b=zwb(this.R);this.reset();if(b.length){rje(this);for(var c=TF(this.J.C),d=0;d<b.length;d++){var e=b[d],f=e.Eb()==c;if(this.qa||f)e=sje(this,e),this.Ra.appendChild(e.getElement()),this.F.push(e)}}tje(this);this.ma.setVisible(!this.H.Kd());a&&uje(this,a)||!this.ma.isVisible()||this.ma.getElement().focus()};function uje(a,b){if(b=vje(a,b))Bi(b.getElement(),a.Ta,!0),b.focus();return!!b}
function tje(a,b){var c=!1,d=!1;if(!b){b=!1;c=TF(a.J.C);d=zwb(a.R);for(var e=0;e<d.length;e++)if(d[e].Eb()!=c){b=!0;break}a.qa?(c=b,d=!1):(c=!1,d=b)}a.Aa.setVisible(d);a.Ea.setVisible(c)}function vje(a,b){return null!=a.D?a.D.Yi()==b?a.D:null:ab(a.F,function(a){return a.Yi()==b})}function wje(a,b){var c=ab(a.F,function(a){return a.Yi()==b});c&&(jb(a.F,c),A(c));null!=a.D&&a.D.Yi()==b&&(BG(a.Ga,"","Sorry, this protected sheet or range was deleted."),xje(a))}
function yje(a){var b=new hje(a.H.C,a.H.Na,a.J,a.R);zje(a,b);return b}function zje(a,b){xje(a);b.Pd(a);b.render(a.La);a.D=b;L(a.La,!0);L(a.Pa,!1);tje(a,!0);b.focus()}function xje(a){if(a.D){var b=a.D.Yi();A(a.D);a.D=null;a.Gc(b)}}function sje(a,b){b=new mje(b,a.H.C,a.H.Na,a.J,a.H.H);b.Pd(a);b.render();return b}
function Aje(a,b){var c=bb(a.F,function(a){return 0<Ib(a.Ua().Df(),b.Ua().Df())});-1==c?(a.Ra.appendChild(b.getElement()),a.F.push(b)):(a.va().qr(b.getElement(),a.F[c].getElement()),ib(a.F,c,0,b))}p.reset=function(){A(this.D);this.D=null;Eb(this.F);this.F=[];L(this.La,!1);L(this.Pa,!0)};p.Kjb=function(){GD(this.J.C)?yje(this).dI():yje(this).cU()};p.GCb=function(){this.qa=!0;this.Gc()};p.MCb=function(){this.qa=!1;this.Gc()};
function rje(a){a=a.va();var b=a.getElement("waffle-ritz-protection-promo");b&&a.tf(b)}p.Ha=function(){qje.oa.Ha.call(this);Eb(this.F);this.F=[]};function Bje(a,b,c,d){yD.call(this,65);this.Cc=a;this.C=Ob(b);this.H=c;this.D=d}v(Bje,yD);Bje.prototype.Wi=function(){return"Added protected range "+(this.C+".")};Bje.prototype.Rd=function(){var a=new cD,b=new bD;X(b,4,this.C);var c=KFc(this.H);X(b,5,c);for(c=0;c<this.D.length;c++){var d=KFc(this.D[c]);Xu(b,6,d)}X(a,2,b);X(a,3,this.Cc);return a};Bje.prototype.Og=Re;function Cje(a,b){yD.call(this,67);this.Cc=a;this.C=Ob(b)}v(Cje,yD);Cje.prototype.Wi=function(){return"Deleted protected range "+(this.C+".")};Cje.prototype.Rd=function(){var a=new Ggb;X(a,1,this.Cc);return a};Cje.prototype.Og=Re;function Dje(a,b,c,d,e,f,h,k){RO.call(this,a,f);this.C=a;this.F=b;this.J=b.C;this.H=d;this.L=e;this.Aa=h;this.qa=k;this.O=new di(this);this.Ba(this.O);this.O.V(Qz,"show-ritz-protection",this.C1b).V(Qz,"show-ritz-protection-with-range",this.RCb).V(Qz,"show-ritz-protection-with-sheet",this.SCb).V(this.J,"Ca",this.A1b).V(this.J,"Ja",this.B1b).V(this.F.H,["acl_change","commenter_status","readonly_status"],this.E1b).V(this.C,"ritz-protection-edit-pill",this.Ypb).V(this.C,"ritz-protection-range-delete",
this.D1b).V(this.C,"ritz-protection-pill-submit",this.x1b).V(this.C,"ritz-protection-set-permissions",this.LBb).V(this.C,"ritz-protection-pill-edit-cancel",this.w1b).V(this.F,"add_ritz_protection",this.y1b).V(this.F,"delete_ritz_protection",this.z1b)}v(Dje,RO);p=Dje.prototype;
p.y1b=function(a){var b=this.C;a=a.H.getId();var c=b.R.C[a];if(null!=c)if(a=vje(b,a),null!=b.D)a==b.D&&(a=b.D.Ua(),b.D.XG()&&c.qk()?(A(b.D),b.D=null,a=new jje(c,b.H.C,b.H.Na,b.J,b.Ga,b.R),zje(b,a)):a.equals(c)?b.D.yc(c):(BG(b.Ga,"","Sorry, another user just changed this protected range."),xje(b)));else{var d=c.Eb(),e=TF(b.J.C);if(b.qa||d==e)c=sje(b,c),a?(d=Pe(b.va())==a.getElement(),b.va().XM(c.getElement(),a.getElement()),e=Ua(b.F,a),ib(b.F,e,1,c),A(a),c.Pd(b),d&&c.focus()):(rje(b),Aje(b,c));tje(b)}};
p.z1b=function(a){wje(this.C,a.H.getId())};p.B1b=function(){this.C.Gc()};p.A1b=function(){this.C.D||this.C.Gc()};p.C1b=function(){var a=this.hg().isVisible();SO(this);this.C.Gc();a&&!this.F.Kd()&&yje(this.C).dI()};p.RCb=function(){SO(this);this.C.Gc();this.F.Kd()||yje(this.C).dI()};p.SCb=function(){SO(this);this.C.Gc();this.F.Kd()||yje(this.C).cU()};
p.Ypb=function(a){var b=a.target;a=b.Ua();if(null!=a){if(!this.F.Kd()&&(a.qk()||sfe())){var c=this.C;b=ufe(c.R,b.Yi());b=new jje(b,c.H.C,c.H.Na,c.J,c.Ga,c.R);zje(c,b)}c=a.Eb();a.Ye()&&null!=c&&(b=a.getId(),a=a.getRect()||new ww(0,0,1,1),JR(this.J,new Qw(c,a),t(this.Xdb,this,b)))}};p.w1b=function(){xje(this.C)};
p.x1b=function(a){var b=a.target;a=b.Df();var c=aje(b),d=bje(b),e=b.Yi(),f=b.Dna(),h=b.wx();if(b.XG())this.C.Gc(e);else{if(f){var k=new Bje(e,a,c,d);b.Na||zD(k,t(function(a){a&&Eje(this,e)},this))}else{f=a!=b.Ua().Df();b=b.Ua().gz();var l=new br;cr(l,b.map(function(a){return vDc(a)}));b=d.length!=b.length||!d.every(function(a){return l.contains(vDc(a.C.rect))});k=new oie(e,f?a:void 0,c,b?d:void 0,h)}this.C.Gc(e);c.C&&Fw(c.C.rect)?this.Aa.C.D(t(function(){this.H.C(k)},this)):this.H.C(k)}};
p.LBb=function(a){a=a.target.Yi();Eje(this,a)};function Eje(a,b){a.F.gh()?BG(a.L,"","You cannot set permissions while offline. Please try again when you come back online."):tfe(a.L,b,a.qa,t(a.lyb,a,b))}p.lyb=function(a,b,c){var d=vje(this.C,a);d?d instanceof w5?(b&&(c?d.cta($u(c,1),$u(c,2),$u(c,3)):Yie(d,"")),d.Na?d.Aa.focus():d.focus()):uje(this.C,a):this.C.focus();this.R.Qb(2)};p.Xdb=function(a){this.isDisposed()||((a=a?vje(this.C,a):this.C.D)?a.focus():this.C.focus(),this.R.Qb(2))};
p.D1b=function(a){var b=a.target;a=b.Df();b=b.Yi();a=new Cje(b,a);this.C.Gc();this.H.C(a)};p.E1b=function(){this.C.Gc()};p.hg=function(){return pdb};p.Uq=function(){return qdb};function Fje(){z.call(this)}v(Fje,Gz);Fje.prototype.F=function(){return Dje};Fje.prototype.H=function(){return qje};Fje.prototype.C=function(a){return new l5(a,"ritz_range",!0)};Fje.prototype.D=function(a,b,c,d,e,f,h,k,l){f=new pie(f,h,b);return new Gie(a,b,c,d,e,f,k,l)};Nz("ritzprotectionpane",Fje);
