var hbg=".all-notes-scrollable",ibg=":delete",jbg="circle-clipper",e7="clear-focus-outline",kbg="direction-bottom",lbg="direction-left",mbg="direction-right",nbg="docs.sandbox.google.com",obg="draggable",pbg="empty-notes",qbg="empty-search",rbg="empty-state-downloads-button-wrapper",sbg="ghost-item-anchor",tbg="https://keep.google.com",ubg="keep-icon-button",vbg="keep-qp-loader",wbg="keep-text-button",xbg="keep-toast-message",ybg="lowerAlpha",zbg="lowerRoman",f7="notes/",Abg="show-button-spacer",
Bbg="show-icon",Cbg="synced",Dbg="syncing",Ebg="tooltip-content",Fbg="tooltip-no-delay",Gbg="upperAlpha";WBe.prototype.F=Y(488,function(){et(this.C,this.H)});g0.prototype.As=Y(487,v("C"));k0.prototype.As=Y(486,v(df));function Hbg(a){a=Cze.ib().C[a];return!!a&&a!==Ne}function Ibg(){if(!Hbg("n_eil"))return 0;var a=Number(Cze.ib().C.n_mil);return Number.isInteger(a)&&5>=a&&0<=a?a:1}function g7(){return Hbg("n_ecil")}function Jbg(a){a.F.forEach(function(b){a.C[b]=!0});$n(a.F)}
function h7(a){a=a.J;return a.C||a.Qb}function Kbg(a,b){a.N!=b&&(a.N=b,b==Xf&&f0(a,!0))}function i7(a){a.la=!0;a.Aa=!1;a.H&&(a=a.H,a.F=Object.keys(a.C),GY(a.C))}function j7(a){a.la&&(a.X=!1);a.la=!1;a.Aa||f0(a,!1);a.H&&$n(a.H.F)}function k7(a){a.la=!1;a.H&&Jbg(a.H)}function Lbg(a,b){a.F!=b&&(a.F=b,a.H.C.TEXT=!0,f0(a,!0))}function Mbg(a,b){a.C!=b&&(a.C=b,a.H.C.SORT_VALUE=!0,f0(a,!0))}function l7(a){return a.L.getId()}function Nbg(a,b){a.L.Bd(b);a.H.C.PARENT_LIST_ITEM_ID=!0;f0(a,!0)}
function Obg(a,b){a=a.get();mo(a,b);return a}function Pbg(a,b){return-lo(a.As()||0,b.As()||0)}function Qbg(a,b){return a.C.get().find(function(a){return a.getId()===b})}function Rbg(a,b){for(var c=0;b&&l7(b);)(b=Qbg(a,l7(b)))&&c++;return c}function Sbg(a,b){var c=g7()?Ibg():0;a=Rbg(a,b);return Math.min(a,c)}function Tbg(a,b){return a.C.get().find(function(a){return a.getId()===l7(b)})}function Ubg(a,b){var c=Ibg(),d=Rbg(a,b);for(b=Tbg(a,b);b&&d>c;)b=Tbg(a,b),d--;return b}
function Vbg(a,b){return a.C.get().filter(function(a){return l7(a)===b.getId()})}function Wbg(a,b){return Obg(a.C,Pbg).filter(function(a){return l7(a)&&l7(a)===b.getId()})}function Xbg(a,b,c){c=void 0===c?[]:c;Wbg(a,b).forEach(function(b){c.push(b);Xbg(a,b,c)});return c}function Ybg(a,b){var c=Sbg(a,b);return c===Ibg()?[]:Xbg(a,b).filter(function(b){return 1===Sbg(a,b)-c})}function Zbg(a){if(!a.C)return null;var b=a.C.jb();a=a.C.getHeight();return b&&a?new es(b,a):null}
function $bg(a){var b=a.Ra();a.C&&(b.listNote=a.C.Ra());b.mediaItem=Sn(h0(a.L),function(a){return a.Ra()});b.label=Sn(h0(a.ia),function(a){return a.Ra()});b.user=Sn(h0(a.R),function(a){return a.Ra()});b.metadata=Sn(h0(a.O),function(a){return a.Ra()});return b}function acg(a,b){a.qa!=b&&(a.qa=b,a.H.C.TRASH=!0,f0(a,!0))}function bcg(a,b){a.ga!=b&&(a.ga=b,a.H.C.SORT_VALUE=!0,f0(a,!0))}function ccg(a){return Wn(a.O.get(),function(a){return!!a.C})}
function dcg(a){var b=window,c=Cr(Yb);a=a instanceof Gr?a:WCa(a);(b||window).open(Hr(a),c?Br(c):"",void 0,void 0)}function ecg(a){Q(this,a,0,-1,null,null)}H(ecg,P);ecg.prototype.xf=function(){return R(this,20)};function fcg(a){Q(this,a,0,-1,null,null)}H(fcg,P);function gcg(a,b){return wN(a.getName(),b.getName())}
function hcg(a){for(var b=a.getTitle(),c=[],d=a.L.get(),e=0;e<d.length;e++){var f=d[e],h=Zbg(f);h&&c.push(new Uze(f.F,h.width,h.height))}if(a.F&&a.F.C)return new l0(b,c,a.F.C);if(a.C){d=[];a=a.C.C.get();for(e=0;e<a.length;e++)f=a[e].F,h=a[e].Sd(),f&&d.push(new Wze(f,h));a=Yze(d);return new l0(b,c,void 0,a)}return new l0(b,c,"")}function icg(a){XS.call(this,a);this.F=null}H(icg,XS);icg.prototype.ua=function(){this.Eb(ts(Va,{"class":ria}))};icg.prototype.focus=function(){this.F&&this.F.focus()};
icg.prototype.O=function(a,b){if(a=a.oo())a=hcg(a),(b=b.Xd())&&b.dataTransfer&&b.dataTransfer.setData&&a&&Fye(b.dataTransfer,a.Ra(),"goog-docs-scr")};function jcg(a){var b=this;O.call(this);this.F=a;this.C=this.$f();this.H=new xt;this.ha(this.H);zt(this.H,this.F.C,function(){b.C!=b.$f()&&(b.C=b.$f(),b.dispatchEvent(sf))})}H(jcg,O);jcg.prototype.$f=function(){return 1==this.F.getState().C};function kcg(a){this.C=a};function lcg(a){N.call(this,"Ce");this.query=a}H(lcg,N);function mcg(a){N.call(this,"ve");this.C=a}H(mcg,N);function ncg(a){N.call(this,"re");this.C=a}H(ncg,N);function ocg(a){N.call(this,"se");this.C=a}H(ocg,N);function pcg(a,b){N.call(this,Bk);this.F=a||[];this.C=b||[]}H(pcg,N);(function(a,b){if(MBa&&!b)return Wl.atob(a);var c="";PBa(a,function(a){c+=String.fromCharCode(a)});return c})("aHR0cHM6Ly9kb2dmb29keS5hcHBzcG90LmNvbS9rZWVw");function qcg(){I.call(this);this.F=[];this.C=0;this.H=!1}H(qcg,I);bm(qcg);var rcg=Array(5).join(" "),scg=new Set(["access_token",Hc,mL,"displayAddress",Be,"extracted_text","imageUrl","lastModifierEmail",lM,"originalUri","provenanceUrl","sanitizedUri","suggestType","temporaryUrl",Dk,Jk,ol]);qcg.prototype.Za=Hl("H");qcg.prototype.get=function(a){return Sn(this.F,function(b){return a?b.H:b.F}).join("\n\n\n\n")};
function tcg(a,b){var c=qcg.ib();if(c.H){a=new ucg(a,rcg+JSON.stringify(b,vcg,4).replace(/(\r\n|\n|\r)/gm,aa+rcg),rcg+JSON.stringify(b,null,4).replace(/(\r\n|\n|\r)/gm,aa+rcg));for(b=1E7-a.C;c.C>b;){var d=c.F.pop();c.C-=d.C}c.F.unshift(a);c.C+=a.C}}function vcg(a,b){if(scg.has(a))return b?"*** [len: "+b.length+"]":"";if(!a||!scg.has(a))return b}function wcg(a,b){a+="";return a.length>=b?a:Array(b-a.length+1).join("0")+a}
function ucg(a,b,c){var d=new Date;d=d.getMonth()+1+"/"+d.getDate()+"/"+d.getFullYear()+" "+d.getHours()+":"+wcg(d.getMinutes(),2)+":"+wcg(d.getSeconds(),2)+":"+wcg(d.getMilliseconds(),3);this.H=a+ZJ+d+(b?"\n"+b:"");this.F=c?a+ZJ+d+"\n"+c:this.H;this.C=this.F.length};function xcg(a,b){this.identifier=a;this.C=b}function ycg(a,b,c,d){d=d?d instanceof mF?d:new mF(d):new mF(a.W());a.ha(d);c=c.bind(a);zcg(d,b,c.bind(a))}function zcg(a,b,c){(dm(b.C)?b.C:[b.C]).forEach(function(c){return a.Gj(b.identifier,c)});jq(a,zqa+b.identifier,c)}var Acg=Gp?"meta":td;var Bcg=new xcg("De",["esc",fk]);function Ccg(a){eQ.call(this,a);this.J=null;this.C=0;fQ(this,!1);this.va(!1);this.C=0}D(Ccg,eQ);z=Ccg.prototype;z.ua=function(){eQ.prototype.ua.call(this);zv(this.W(),"keep-menu")};z.Da=function(){var a=this;eQ.prototype.Da.call(this);this.J=new mF(this.W());ycg(this,Bcg,function(){a.va(!1)},this.J);this.J.L=!0;this.Ga().ea(this,cc,function(b){return a.MTa(b)})};
z.va=function(a){var b=this;eQ.prototype.va.call(this,a);var c=this.W();c&&ju(c,Af,!a);a?(this.Ga().ea(this.oa().Hb(),[Uh,Sk],this.JNa,!0),oq(function(){ZP(b,!0);WP(b).focus()},0)):(this.C=lm(),this.Ga().fc(this.oa().Hb(),[Uh,Sk],this.JNa,!0));return a};
z.POb=function(a){var b=12,c=12,d=!0;b=void 0===b?8:b;c=void 0===c?9:c;d=void 0===d?!1:d;if(this.Ta()||150>lm()-this.C)this.va(!1);else{this.Db()||this.Ya(this.oa().Hb().body);var e=this.W();e.style.opacity="0";this.va(!0);var f=this.W();b=void 0===b?8:b;f&&a&&(a=new aEc(a,void 0===c?9:c,!0),void 0!==d&&d||(d=qs(),d=(new Gv(64,d.width,d.height,0)).translate(Ktc(document)),a.H=d),a.Hc(f,b));e.style.opacity="1"}};z.iq=function(a){return!!a&&a instanceof Node&&!!this.W()&&Bs(this.W(),a)};
z.JNa=function(a){this.iq(a.target)||this.va(!1)};z.MTa=function(){this.va(!1)};function m7(){}m7.prototype.gB=Op({});m7.prototype.IA=am;m7.prototype.Cr=am;m7.prototype.jQ=Op(null);function Dcg(a,b){return(a=Ecg(a,b,ti))?a:null}function Fcg(a,b){return(a=Ecg(a,b,pc))?Vn(a,function(a){return gm(a)})?a:null:[]}function Gcg(a,b){return(a=Ecg(a,b,Dc))?a:null}function Hcg(a,b){return(a=Ecg(a,b,Vj))?a:null}function Ecg(a,b,c){a=a[b];return cm(a)==c?a:null};function Icg(a,b){this.F=a;this.H=b;this.C=null}H(Icg,m7);Icg.prototype.Ar=Op("GetMediaItem");Icg.prototype.To=function(){return f7+this.H+"/mediaItems/"+this.F+":get"};Icg.prototype.Cr=function(a){this.C=Dcg(a,"mediaItem")};function Jcg(a){O.call(this);this.na=a;this.F=new nq(36E5);this.ha(this.F);a=new rq(this);this.ha(this);a.ea(this.F,Ik,this.tM);this.C={};this.F.start()}H(Jcg,O);Jcg.prototype.register=function(a,b){this.C[b]||(this.C[b]=new Yw);this.C[b].add(a)};Jcg.prototype.unregister=function(a,b){this.C[b]&&this.C[b].remove(a)};
Jcg.prototype.tM=function(){var a=this,b=lm()-864E5+36E5;ap(this.na.ma().F,function(c){Pn(c.L.get(),function(d){if(d.L>=b&&c.getId()&&d.getId()){var e=new Icg(d.getId(),c.getId());Kcg(a.na.get("N"),e,F(a.H,a,e,c.getId(),d))}})});this.F.start()};Jcg.prototype.H=function(a,b,c){c.update(a.C);this.C[b]&&Pn(this.C[b].ld(),function(a){(a=a.od(h7(c)))&&a.update()})};function Lcg(a,b){if(b){var c=b.nextSibling;c?dw(a,c):a.Ya(b.parentElement)}else a.Ya()}function Mcg(a,b){var c=a.As(),d=b.As();if(c!=d)return c<d?1:-1;c=Number(a.La);d=Number(b.La);return c!=d?c>d?1:-1:h7(a)!=h7(b)?h7(a)<h7(b)?-1:1:0}function Ncg(a,b){var c=a.KL(),d=b.KL();return c&&!d?-1:!c&&d?1:Mcg(a,b)}function Ocg(a){for(var b=0,c;c=a[b];b++)if(c=c.R.get(),1==c.length)return c[0].getEmail();return null};function Pcg(a){a=a||{};var b=a.content;return W('<div role="button" class="'+X("keep-button")+(a.Wb?" "+X(a.Wb):"")+wX+Z(null!=b?b:"")+Ea)}function n7(a,b,c){b=c||b;a=a||{};return W(Pcg({Wb:kD(ubg+(a.swa?" svg-button":"")+(a.Wb?" "+a.Wb:"")),content:lD(""+(a.swa?Z(a.swa):""))},b))}function Qcg(a,b,c){b=c||b;a=a||{};c=a.text;return W(Pcg({Wb:kD(wbg+(a.Wb?" "+a.Wb:"")),content:lD(""+Z(null!=c?c:""))},b))}
function Rcg(a){a=a||{};return W(p+X(vbg)+(a.Awa?" "+X(a.Awa):"")+(a.vZa?" "+X(a.vZa):"")+g+Scg({Ho:kD("blue")})+Scg({Ho:kD("red")})+Scg({Ho:kD("yellow")})+Scg({Ho:kD("green")})+Ea)}function Scg(a){a=a.Ho;return W(p+X(Lqa)+" "+X(a)+ka+X(jbg)+" "+X(Bh)+ka+X(hL)+" "+X("fit")+ia+X("gap-patch")+ka+X(hL)+" "+X("fit")+ia+X(jbg)+" "+X(mj)+ka+X(hL)+" "+X("fit")+ha)}
function Tcg(a,b,c){b=c||b;return W(p+X("keep-toast")+(a.GQa?"":" "+X("not-dismissable"))+'" role="alert"><div class="'+X(xbg)+da+Qcg({Wb:kD("keep-toast-action text-button-dark-theme")},b)+Rcg({Awa:kD(" light ")})+(a.GQa?n7({Wb:kD("keep-toast-dismiss icon-button-dark-bg")},b):"")+Ea)}function Ucg(){return W('<div role="tooltip" class="'+X("keep-tooltip")+ka+X("tooltip-background")+ja+X(Ebg)+ea)}
function Vcg(a,b,c){b=c||b;a=a||{};return W(p+X("keep-chip")+(a.Pva?"":" "+X("chip-no-icon"))+(a.Wb?" "+X(a.Wb):"")+g+Pcg({Wb:kD(" chip-content "),content:lD((a.Pva?p+X("chip-icon")+da:"")+V3b+X("chip-text")+'"></label>')},b)+n7({Wb:kD(" chip-delete ")},b)+Ea)}function Wcg(a,b,c){b=c||b;a=a||{};return W(p+X("keep-sync-widget")+(a.awa?" "+X("smallSize"):"")+ka+X("sync-widget-icon")+da+(a.awa?Rcg({vZa:kD(" small ")}):Rcg(null))+n7({Wb:kD(" refresh ")},b)+Ea)};function Xcg(a,b,c){b=c||b;var d=a.title,e=a.XZb;c=p+X("keep-ce-all-notes-component")+wX;e?(d=p+X("all-notes-title-bar")+ka+X("keep-icon")+'"></div><div class='+XO("all-notes-title")+">"+Z(d)+Ea+n7({Wb:kD(" open-search ")},b)+Wcg({awa:!0},b)+n7({Wb:kD(" open-keep ")},b)+n7({Wb:kD(" close ")},b)+wK+X("all-notes-title-bar-spacer")+da,e=b,e=W(p+X("keep-ce-search-bar")+ka+X("search-icon")+'"></div><input class="'+X("keep-textinput")+'" type="text">'+n7({Wb:kD(" clear-search ")},e)+Ea),d+=e):d="";c=c+
d+p+X("all-notes-scrollable")+g;d=b;e=p+X("keep-ce-note-creator")+g;var f=p+X("new-note-plus-icon")+'"></div><span>';e+=Pcg({Wb:kD(" new-text-note "),content:lD(f+"Take a note\u2026</span>")},d);e+=n7({Wb:kD(" new-list-note ")},d)+Ea;d=W(e);return W(c+d+Rcg({Awa:kD(" multi-color ")})+Ycg(a,b)+Fa)}
function Zcg(a){a=a||{};a=a.OJb;return W('<section class="'+X("note-section")+g+(a?'<div role="heading" aria-level="1" class="'+X("notes-list-section-header")+g+Z(a)+Ea:"")+p+X("notes-list")+'"></div></section>')}function $cg(a,b,c){b=c||b;a=p+X("overflow-notes")+g;c=V3b+X("overflow-notes-text")+g;c=c+"View more notes in Keep"+('</label><div class="'+X("overflow-notes-icon")+da);a+=Pcg({Wb:kD(" overflow-notes-button "),content:lD(c)},b);return W(a+Ea)}
function adg(a,b,c){b=c||b;a=a||{};c=a.VQ;a=a.iZ;a=p+X("keep-ce-note")+wX+(a?"":p+X("pin")+'"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#4285f4"><path d="M16 5h.99L17 3H7v2h1v7l-2 2v2h5v6l1 1 1-1v-6h5v-2l-2-2V5z"/><path fill="none" d="M0 0h24v24H0z"/></svg></div>')+n7({Wb:kD(" menu "),swa:lD('<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" y="0px" x="0px" viewBox="0 0 18 18" enable-background="new 0 0 18 18"><path d="m9 5.5c1 0 1.8-0.8 1.8-1.8s-0.8-1.7-1.8-1.7-1.8 0.8-1.8 1.8 0.8 1.7 1.8 1.7zm0 1.7c-1 0-1.8 0.8-1.8 1.8s0.8 1.8 1.8 1.8 1.8-0.8 1.8-1.8-0.8-1.8-1.8-1.8zm0 5.3c-1 0-1.8 0.8-1.8 1.8s0.8 1.7 1.8 1.7 1.8-0.8 1.8-1.8-0.8-1.7-1.8-1.7z"/></svg>')},
b)+p+X("images")+da+bdg({Wb:kD(" note-title ")},b)+(c?"":p+X("labels")+da)+p+X("footer")+g+Vcg({Wb:kD(" context-source-chip "),Pva:kD(Uk)},b);a+=Qcg({Wb:kD(" done "),text:kD("Done")},b);return W(a+Fa)}function cdg(){return W(p+X("loading-overlay")+g+Rcg(null)+Ea)}function ddg(a,b,c){return W(bdg({Wb:kD(" text-note-content ")},c||b))}
function edg(a,b,c){b=c||b;a=p+X("list-body")+ka+X("list-unchecked")+da;b=W(p+X("graveyard-header-separator")+ja+X("graveyard-header")+g+n7({Wb:kD(" chevron ")},b)+p+X("graveyard-header-title")+ea);return W(a+b+p+X("list-graveyard")+ea)}
function fdg(a,b,c){b=c||b;return W(p+X("list-item")+ka+X("ghost-item-target")+ja+X("list-item-wrapper")+ka+X("keep-checkbox")+da+n7({Wb:kD(" add-item ")},b)+V3b+X("list-item-ellipsis")+'">\u2026</label>'+bdg({Wb:kD(" list-item-content ")},b)+n7({Wb:kD(" delete ")},b)+Fa)}function gdg(a,b,c){b=c||b;return W(p+X("image-outer")+Y2b+X("image-inner")+g+n7({Wb:kD(" image-delete ")},b)+Ea)}
function bdg(a){a=a||{};a=a.Wb;return W(p+X("view-edit-input")+(a?" "+X(a):"")+ka+X("button-spacer")+'"></div><textarea class="notranslate" rows="1"></textarea><div class="notranslate '+X("static-field")+ea)}
function Ycg(a,b,c){b=c||b;c=p+X("keep-ce-empty-state")+ka+X("keep-ce-empty-state-content")+ka+X("empty-state-image")+ja+X("empty-state-title")+ja+X("empty-state-message")+da;a=a.BZb;var d=p+X("empty-state-downloads-msg")+g;d=d+"Capture ideas from anywhere"+(wK+X("empty-state-downloads-links")+ka+X(rbg)+g);d+=Qcg({Wb:kD(" android "),text:lD("Android devices")},b);d+=wK+X(rbg)+g;d+=Qcg({Wb:kD(" ios "),text:lD("iPhone & iPad")},b);d+=wK+X(rbg)+g;d+=Qcg({Wb:kD(" web-app "),text:lD("Web app")},b);d+=
Ea;a&&(d+=p+X(rbg)+g,d+=Qcg({Wb:kD(" chrome-app "),text:lD("Chrome app")},b),d+=Ea);d+=p+X(rbg)+g;d+=Qcg({Wb:kD(" chrome-ext "),text:lD("Chrome extension")},b);a=W(d+Fa);return W(c+a+Fa)};function hdg(){dT.call(this);this.F=this.C=null}D(hdg,dT);function idg(a){if(!a.C){a.C=new ecg;var b=fT(a);mr(b,39,a.C)}return a.C}function jdg(a,b){a=idg(a);T(a,22,b)}var kdg=new eUc("keep_builder");function ldg(){}ldg.prototype.jP=function(){return new hdg};function o7(){O.call(this);this.F=navigator.onLine;this.C=new mdg(F(this.H,this));var a=new rq(this);this.ha(a);a.ea(window,[ooa,ui],this.J)}H(o7,O);bm(o7);o7.prototype.$f=v("F");o7.prototype.H=function(a){this.F!=a&&(this.F=a,this.dispatchEvent(new ndg(a)),a?this.C.stop():this.C.start())};o7.prototype.J=function(){this.H(navigator.onLine)};o7.prototype.xa=function(){this.C.stop();delete this.C;o7.aa.xa.call(this)};function ndg(a){N.call(this,Zc);this.$f=a}H(ndg,N);
function mdg(a){this.pe=a;this.F=!1;this.J=0;this.L=new qq(F(this.H,this,!1),1E4);this.N=new qq(this.O,5E3,this);this.C=null}var odg=new lu("https://www.google.com/images/cleardot.gif");mdg.prototype.start=function(){this.F||(this.F=!0,this.J=0,this.O())};mdg.prototype.stop=function(){pdg(this);this.F=!1};
mdg.prototype.O=function(){navigator.onLine||this.J++;var a=EN(odg).toString();this.C=new Image;this.C.onload=F(this.H,this,!0);this.C.onerror=F(this.H,this,!1);this.C.onabort=F(this.H,this,!1);this.C.src=a;this.L.start()};mdg.prototype.H=function(a){pdg(this);a?(this.F=!1,this.pe(!0)):!navigator.onLine&&2<=this.J?this.pe(!1):this.N.start()};function pdg(a){a.C&&(a.C.onload=a.C.onerror=a.C.onabort=null,a.C=null);a.L.stop();a.N.stop()};function qdg(){this.C=null;this.F=[]}qdg.prototype.init=function(a,b,c,d){var e=new hVc;iVc(e,kdg,new ldg);this.C=rdg(e,a,b,c,d);rVc(this.C.bz());this.C.fB();this.F.forEach(function(a){return a()});this.F.length=0;jq(ss(),ll,F(this.N,this))};qdg.prototype.log=function(a,b,c){var d=this;if(this.C){var e=this.C.Vq(a,0);e=eT(e,kdg);E(b)&&b(e);c||jdg(e,!o7.ib().$f());this.C.dn(e)}else this.F.push(function(){return d.log(a,b,c)})};qdg.prototype.N=function(){this.C&&this.C.nE()};
function rdg(a,b,c,d,e){if(d){var f=new E_(128,function(){return"Bearer "+d()},null,kte);mte(f)}else f=new wte(128,e||null);e=new jsf(f);f=new isf(f);return DVc(BVc(CVc(AVc(zVc(yVc(new xVc,e),f),a),c),b),!0).build()}bm(qdg);function sdg(){rq.call(this);this.C=rD(Ucg);V(this.C,!1);gs().Hb().body.appendChild(this.C);this.Ke=os(Ebg,this.C);this.F=null;this.ga=new qq(this.GPb,0,this);this.R=new qq(this.wXb,300,this);this.H=250;this.X=new qq(this.hXb,this.H,this);this.ia=new Set;this.N=!0;this.L=!1}H(sdg,rq);bm(sdg);z=sdg.prototype;
z.Kd=function(a,b,c){b?(this.ea(a,[Xh,Uh,ad,Ac,We,sg],this.KUa,!0).ea(a,[Yh,Ue,Ve],this.LUa,!0),a.removeAttribute(Jk),ju(a,sh,b),c?a.setAttribute(Fbg,!0):a.removeAttribute(Fbg)):(this.fc(a,[Xh,Uh,ad,Ac,We,sg],this.KUa,!0).fc(a,[Yh,Ue,Ve],this.LUa,!0),ku(a,sh),a.removeAttribute(Fbg))};z.LUa=function(a){this.F=a.currentTarget;if(a=Oyc(this.F,sh))Ds(this.Ke,a),a=Uk==this.F.getAttribute(Fbg),this.ga.start(this.N&&!a?250:0)};
z.KUa=function(){this.F=null;this.ga.stop();this.L&&(this.L=!1,Bv(this.C,Ej),Bv(this.C,kbg),zv(this.C,Bf),this.X.start(this.H),this.N=!1,this.R.start())};
z.GPb=function(){if(this.F){this.R.stop();this.X.stop();V(this.C,!0);if(this.F){var a=Uv(this.C),b=Uv(this.F),c=Rv(this.F);var d=Ktc(gs().Hb());var e=qs(),f=d.x+e.width;e=d.y+e.height;this.ia.has(this.F)?(d=c.y+b.height/2-a.height/2,b=c.x+b.width,d=Math.max(0,Math.min(d,e-a.height)),e=!0,b+a.width>f&&(b=c.x-a.width,e=!1),Dv(this.C,mbg,e),Dv(this.C,lbg,!e),Cv(this.C,["direction-top",kbg])):(d=c.y+b.height,b=c.x+b.width/2-a.width/2,b=Math.max(0,Math.min(b,f-a.width)),f=!0,d+a.height>e&&(d=c.y-a.height,
f=!1),Dv(this.C,kbg,f),Dv(this.C,"direction-top",!f),Cv(this.C,[lbg,mbg]));this.C.style.top=d+Zi;this.C.style.left=b+Zi;this.C.setAttribute("content-width-32",Math.ceil(a.width/32));this.H=Math.max(50,250-25*Math.ceil(a.width/32))}Bv(this.C,Bf);zv(this.C,Ej);this.L=!0}};z.hXb=function(){V(this.C,!1)};z.wXb=function(){this.N=!0};function p7(a,b,c,d){kQ.call(this,a,d||tdg.ib(),c);this.F=b||""}H(p7,kQ);var udg=null;z=p7.prototype;z.Da=function(){p7.aa.Da.call(this);this.Ga().ea(this,cc,this.JUa)};z.focus=function(){try{this.W()&&this.W().focus()}catch(a){}};z.EK=function(){this.focus();this.W()&&zv(this.W(),e7)};z.lp=function(a){p7.aa.lp.call(this,a);this.W()&&Bv(this.W(),e7)};z.Gi=function(a){p7.aa.Gi.call(this,a);this.W()&&zv(this.W(),e7)};z.im=function(a){p7.aa.im.call(this,a);this.W()&&zv(this.W(),e7)};
z.JUa=function(){this.F&&this.dispatchEvent(this.F);this.C&&udg&&udg.log(this.C)};function vdg(a,b){(a=a.W())&&sdg.ib().Kd(a,b)}function q7(a,b,c){p7.call(this,a,b,c)}H(q7,p7);function r7(a,b,c){p7.call(this,void 0,b,c);this.og=a}H(r7,p7);r7.prototype.Da=function(){r7.aa.Da.call(this);vdg(this,this.og)};r7.prototype.Za=function(a){r7.aa.Za.call(this,a)};r7.prototype.Kd=function(a){this.og=a;this.isEnabled()&&vdg(this,a)};
function wdg(a,b,c,d,e){r7.call(this,a,c,e);this.la=b||a;this.X=d||"";this.O=!1}H(wdg,r7);wdg.prototype.Da=function(){wdg.aa.Da.call(this);xdg(this,this.O)};wdg.prototype.JUa=function(){var a=this.O;xdg(this,!a);a?this.X&&this.dispatchEvent(this.X):this.F&&this.dispatchEvent(this.F);(a=a?this.wa:this.C)&&udg&&udg.log(a)};wdg.prototype.Kd=function(a){this.og=a;this.O||vdg(this,a)};function xdg(a,b){vdg(a,b?a.la:a.og);a.W()&&Dv(a.W(),"secondary",b);a.O=b}function tdg(){}H(tdg,jQ);bm(tdg);
tdg.prototype.ua=function(a){var b=Pcg,c="";a instanceof q7?(c=wbg,b=Qcg):a instanceof r7&&(c=ubg,b=n7);b=rD(b);zv(b,"keep-button");a.oa().qj(b,a.Qc());c&&zv(b,c);this.ab(a,b);return b};function ydg(a){var b=[];a=Sn(a,function(a){return vq(a,.2,5)});var c=0,d=a.length%3;if(d){var e=zdg(0,d,a);b.push.apply(b,Adg(e,c,d,0,a));c+=e}for(;d<a.length;d+=3)0<d&&(c+=.6),e=zdg(d,3,a),b.push.apply(b,Adg(e,c,3,d,a)),c+=e;Pn(b,function(a){a.top*=100/c;a.height*=100/c});return{UWb:b,Fbb:c}}function zdg(a,b,c){for(var d=0,e=0;e<b;e++)d+=c[a+e];return(100-.6*(b-1))/d}function Adg(a,b,c,d,e){for(var f=[],h=0,k=0;k<c;k++){var l=a*e[d+k];f.push(new Hv(h,b,l,a));h+=l+.6}return f};function Bdg(a){cw.call(this);this.na=a;this.C=null;this.H=[];this.F=!0}H(Bdg,cw);z=Bdg.prototype;z.Da=function(){Bdg.aa.Da.call(this);var a=new ME(this.Vra,50,this);this.ha(a);a=new qq(a.Ww,16,a);this.ha(a);a=F(a.cL,a);this.Ga().ea(this,"le",a).ea(this,Bf,a).ea(this,"Ae",this.JAb)};
z.update=function(){if(this.Db()){var a=this.C?Rn(this.C.L.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}):[];oo(this.H,a)?Cdg(this):(this.H=a,this.Wf(!0),Pn(a,function(a){this.Ka(new Ddg(this.na,this.C,a),!0)},this),Cdg(this),this.Vra())}};z.Ta=function(){return!!this.W()&&Xv(this.W())};z.xa=function(){Bdg.aa.xa.call(this);this.C&&this.C.getId()&&!this.na.isDisposed()&&this.na.get("L").unregister(this,this.C.getId())};
function Cdg(a){var b=!!a.Tc();a.W()&&V(a.W(),b);a.C&&a.C.getId()&&(b?a.na.get("L").register(a,a.C.getId()):a.na.get("L").unregister(a,a.C.getId()))}z.Vra=function(){var a=[],b=[];this.Eg(function(c){var d=c.ma(),e=this.F&&6<=b.length;d.Zo()||null==c.F||e?c.va(!1):(b.push(c),a.push(c.F),c.va(!0))},this);var c=ydg(a);this.W().style.paddingTop=c.Fbb+"%";for(var d=0;d<b.length;d++)Edg(b[d],c.UWb[d]);1==b.length&&b[0].C.setAttribute(obg,!1)};
z.JAb=function(a){var b=this;a=a.target;var c=a.ma();this.C&&Fdg(s7(this.na),[c],this.C,function(){return b.update()});this.removeChild(a,!0);this.update()};function Ddg(a,b,c){cw.call(this);this.na=a;this.L=b;this.H=c;this.J=new r7("Remove image");this.Ka(this.J);this.F=(a=Zbg(c))?a.width/a.height:null;this.C=null;this.Jc(c);this.Bd(h7(c))}H(Ddg,cw);z=Ddg.prototype;z.ua=function(){this.Eb(rD(gdg))};
z.Da=function(){Ddg.aa.Da.call(this);this.J.ab(this.W().querySelector(".image-delete"));this.C=this.W().querySelector(".image-inner");this.Ga().ea(this.C,Hh,this.uPb).ea(this.J,cc,this.vPb);this.update()};z.update=function(){this.C.src=this.H.F};z.va=function(a){this.W()&&V(this.W(),a)};z.Ta=function(){return!!this.W()&&Xv(this.W())};function Edg(a,b){if(a=a.W())a.style.top=b.top+"%",a.style.left=b.left+"%",a.style.width=b.width+"%",a.style.height=b.height+"%"}
z.uPb=function(){var a=this.C.naturalWidth||this.C.width,b=this.C.naturalHeight||this.C.height,c=a/b;this.F!=c&&(this.F=c,this.dispatchEvent("le"));!Zbg(this.H)&&b&&a&&(c=this.H,c.C=c.C||new Kze,c=c.C,c.Hd=a,c.Gc=b)};z.vPb=function(){Gdg(this.na.Hk(),this.L);this.dispatchEvent("Ae")};function Hdg(){cw.call(this);this.C=null;this.F=[]}H(Hdg,cw);Hdg.prototype.update=function(){if(this.C){var a=Obg(this.C.getLabels(),gcg);oo(this.F,a)||(this.F=a,ws(this.W()),Pn(this.F,function(a){var b=ts(z5b,{"class":sh});Ds(b,a.getName());this.W().appendChild(b)},this))}};var t7=[];t7[1E3]="M";t7[900]="CM";t7[500]="D";t7[400]="CD";t7[100]="C";t7[90]="XC";t7[50]="L";t7[40]="XL";t7[10]="X";t7[9]="IX";t7[5]="V";t7[4]="IV";t7[1]="I";var Idg=[1E3,900,500,400,100,90,50,40,10,9,5,4,1],Jdg={circle:hL,decimal:kL,disc:"disc","lower-alpha":ybg,"lower-latin":ybg,"lower-roman":zbg,square:MM,"upper-alpha":Gbg,"upper-latin":Gbg,"upper-roman":"upperRoman"},Kdg={circle:"\u25cb",disc:"\u25cf",square:"\u25a0"};function Ldg(a,b){b%=3;return 0==b?a?kL:"disc":1==b?a?ybg:hL:a?zbg:MM}
function Mdg(a,b){var c=Kdg[a];if(c)return c;if(1E3<b)return Kdg.disc;switch(a){case kL:a=String(b);break;case ybg:a=Ndg(b,!1);break;case Gbg:a=Ndg(b,!0);break;case zbg:a=Odg(b,!1);break;case "upperRoman":a=Odg(b,!0);break;default:return Kdg.disc}return a+"."}function Ndg(a,b){a--;return Fo(String.fromCharCode((b?65:97)+a%26),Math.floor(a/26)+1)}function Odg(a,b){for(var c="",d=0;d<Idg.length;d++)for(var e=Idg[d];a>=e;)a-=e,c+=t7[e];return b?c:c.toLowerCase()};function u7(a,b){this.gn=[];this.C=[];this.H=!!a;this.F=b;this.Ev=!1}function Pdg(a,b){b={style:b,lines:[]};a.gn.push(b);return b}function Qdg(a,b){if(!a.Ev){var c=a.gn[a.gn.length-1],d=c instanceof u7;if(d&&!c.Ev)Qdg(c,b);else{if(!c||d)c=Pdg(a);(a=c.lines[c.lines.length-1])&&!a.closed?a.text+=b:c.lines.push({closed:!1,text:b})}}}function Rdg(a){a.Ev||(a=a.gn[a.gn.length-1],a instanceof u7?a.Ev||Rdg(a):a&&(a=a.lines[a.lines.length-1])&&!a.closed&&(a.closed=!0))}
function Sdg(a){if(!a.Ev){var b=a.gn[a.gn.length-1],c=b instanceof u7;if(c&&!b.Ev)Sdg(b);else{if(!b||c)b=Pdg(a);(a=b.lines[b.lines.length-1])&&!a.closed?a.closed=!0:b.lines.push({closed:!0,text:""})}}}function Tdg(a,b,c){if(!a.Ev){var d=a.gn[a.gn.length-1];d instanceof u7&&!d.Ev?Tdg(d,b,c):a.gn.push(new u7(b,c))}}function Udg(a,b){if(!a.Ev){var c=a.gn[a.gn.length-1];c instanceof u7&&!c.Ev?Udg(c,b):Pdg(a,b)}}
function Vdg(a){if(!a.Ev){var b=a.gn[a.gn.length-1];b instanceof u7&&!b.Ev?Vdg(b):a.Ev=!0}}u7.prototype.toString=function(a){for(var b="",c=0,d=0;d<this.gn.length;d++){0<d&&(b+="\n");var e=this.gn[d];b=e instanceof u7?b+e.toString(E(a)?a+1:0):b+Wdg(this,e,a,c++)}return b};function Wdg(a,b,c,d){var e=b.lines.reduce(function(a,b,c){return a+(0<c?"\n":"")+b.text},"");if(E(c)&&E(d)){var f=Fo(" ",4*c);a=Mdg(b.RZa||a.F||Ldg(a.H,c),d+1);e=f+a+" "+e}return e}
function Xdg(a){return 1==a.gn.length&&a.gn[0]instanceof u7&&Vn(a.gn[0].gn,function(a){return!(a instanceof u7)})};var Ydg=/(\r\n|\r|\n)/g,Zdg=new Set(["BLOCKQUOTE",f4b,"CENTER","DD","DIR",Va,"DL","DT","FORM","H1","H2","H3","H4","H5","H6",Fba,"HTML","ISINDEX","MENU",vca,"P","PRE",Ub,"TD","TH","TITLE","TR"]);function $dg(a){this.Ec=new u7;this.C=!!a}
function aeg(a,b){if(3==b.nodeType)Qdg(a.Ec,b.nodeValue.replace(Ydg,"\n"));else if(11==b.nodeType)beg(a,b);else if(1==b.nodeType)switch(b.tagName){case gb:a.Ec.C.push(b.src);break;case "A":var c=new $dg;beg(c,b);c=c.Ec.toString();var d=b.getAttribute(xla);beg(a,b);a.C&&c!=d&&Qdg(a.Ec,ca+d+")");break;case "BR":Sdg(a.Ec);break;case "UL":ceg(a,b,!1);break;case "OL":ceg(a,b,!0);break;case "LI":Udg(a.Ec,Jdg[b.style.listStyleType]||void 0);beg(a,b);break;case Ub:case "TD":case "TH":case "TR":beg(a,b);break;
case Ob:case Lb:break;default:(c=Zdg.has(b.tagName))&&Rdg(a.Ec),beg(a,b),c&&Rdg(a.Ec)}}function beg(a,b){b=b.childNodes;for(var c=0,d;d=b[c];c++)aeg(a,d)}function ceg(a,b,c){Tdg(a.Ec,c,Jdg[b.style.listStyleType]||void 0);beg(a,b);Vdg(a.Ec)};rO("\u200b");br||Ap&&Jp(10);var deg=/\.google\.(((com|co)\...)|[^\.]+)$/i;us(Vb);function eeg(a){var b=[];if(a){var c=/".*?"/g,d=a.match(c);d&&(d=Sn(d,function(a){return fxa(a,'"')}),b=b.concat(d),a=a.replace(c,""))}b=b.concat(a.split(" "));b=Sn(b,function(a){return vo(a)});return b=Rn(b,function(a){return!wo(a)})}function feg(a,b){try{var c=new lu(a);if(!deg.test(c.C))return a;ru(c,XK,b);return c.toString()}catch(d){return a}};function geg(a,b,c,d,e){cw.call(this,e);this.R=this.L=this.C=null;this.J=a;this.ga=b;this.ia=c;this.la=d;this.X=!0;this.F=!1;this.O=null;this.N=document.querySelector(hbg)}H(geg,cw);z=geg.prototype;z.ua=function(){this.Eb(rD(bdg))};
z.Da=function(){geg.aa.Da.call(this);var a=this.W();this.C=a.querySelector("TEXTAREA".toString());this.L=a.querySelector(".static-field");this.C.placeholder=this.J;yO(this.C,this.J);this.C.setAttribute(A2d,String(this.ga));this.R=new uR(this.C);this.ha(this.R);this.Ga().ea(this.R,eg,this.FPb);this.va(this.X);this.dS(this.F)};z.va=function(a){this.X=a;this.W()&&V(this.W(),a)};z.Ta=v("X");
z.dS=function(a){this.F=a;this.W()&&(a||heg(this,this.C.value),Dv(this.W(),"editing",a),a&&(ieg(this),oq(this.hca,16,this)))};function jeg(a,b){a.W()&&(a.C.value=b,yO(a.C,b?"":a.J),ieg(a),a.hca(),heg(a,b))}z.focus=function(a){this.W()&&this.F&&(this.C.focus(),E(a)&&this.C.setSelectionRange(a,a))};
z.hca=function(){var a=this;window.requestAnimationFrame(function(){if(a.F&&a.N){var b=a.N.scrollTop,c=a.C;c&&(c.style.height=sc,c.style.height=c.scrollHeight+Zi);a.O&&(a.N.scrollTop=b+(a.C.scrollHeight-a.O))}a.O=a.C.scrollHeight})};z.YK=function(){return this.F?this.C.selectionStart:0};z.XK=function(){return this.F?this.C.selectionEnd:0};
function heg(a,b){if(a.L){b=a.C.value;var c=a.ia,d=a.la,e=!1;if(b.length>c){var f=b.substring(c).search(/\s/);0<=f&&(b=b.substring(0,c+f),e=!0);c=b.split("").reverse().join("").search(/\s/);0<=c&&(b=b.substring(0,b.length-c-1),e=!0)}c=jSe(b);c.length>d&&(b=c.slice(0,d).join("\n"),e=!0);b+=e?"\u2026":"";Xr(a.L,pO(b));xxc(a.L,b)}}function ieg(a){a.F&&a.C&&xxc(a.C,a.C.value)}z.jOa=am;z.FPb=function(){this.dispatchEvent(eg);this.hca();ieg(this);this.C&&yO(this.C,this.C.value?"":this.J);this.jOa()};function keg(a,b,c){cw.call(this);this.na=a;if(!c){a=a.ma();c=new g0;var d=leg(a);d?c.J.update(d):a.H.push(c)}this.Zi=c;this.L=b;this.N=new r7("Add new list item");this.Ka(this.N);this.H=new qS;this.C=new geg("List item",999,120,3);this.Ka(this.C);this.O=new r7("Delete list item");this.Ka(this.O);this.zf=null;this.J=!1}H(keg,cw);z=keg.prototype;z.ua=function(){this.Eb(rD(fdg))};
z.Da=function(){keg.aa.Da.call(this);var a=this.W();this.N.ab(a.querySelector(".add-item"));this.H.ab(a.querySelector(".keep-checkbox"));this.C.ab(a.querySelector(".list-item-content"));this.O.ab(a.querySelector(".delete"));this.zf=new IP(this.W());this.ha(this.zf);this.Ga().ea(this.zf,qg,this.xPb).ea(this.N,cc,F(this.C.focus,this.C)).ea(this.H,Zc,this.wPb).ea(this.C,eg,this.yPb).ea(this.O,cc,this.Txb);this.update()};
z.update=function(){this.Db()&&(this.H.vd(this.Zi.Sd()),this.H.Za(this.J),Dv(this.W(),gL,this.Zi.Sd()),jeg(this.C,this.Zi.F),this.C.dS(this.J))};function meg(a,b){a.J!=b&&(a.J=b,a.update())}z.focus=function(a){this.C.focus(a)};function neg(a){(a=a.H.W())&&a.focus()}function oeg(a){peg(s7(a.na),a.Zi,a.L)}z.Txb=function(){Gdg(this.na.Hk(),this.L);this.dispatchEvent("Ae")};z.wPb=function(){this.Zi.vd(this.H.Sd());Dv(this.W(),gL,this.H.Sd());this.dispatchEvent("me");Gdg(this.na.Hk(),this.L)};
z.yPb=function(){this.Zi.F!=this.C.C.value&&(Lbg(this.Zi,this.C.C.value),this.dispatchEvent("ie"),oeg(this),Gdg(this.na.Hk(),this.L))};
z.xPb=function(a){if(Gp?a.metaKey:a.ctrlKey)switch(a.keyCode){case 219:if(!g7())break;a.preventDefault();this.dispatchEvent(ei);break;case 221:g7()&&(a.preventDefault(),this.dispatchEvent("qe"))}else switch(a.keyCode){case 13:if(!(a.shiftKey||a.metaKey||a.ctrlKey)){a.preventDefault();a=this.C.C.value;var b=this.C.C.value.substring(0,this.C.YK());this.dispatchEvent(new ocg(this.C.C.value.substring(this.C.XK(),this.C.C.value.length)));a!==b&&(Lbg(this.Zi,b),this.update(),oeg(this))}break;case 8:0==
this.C.YK()&&0==this.C.XK()&&(a.preventDefault(),this.dispatchEvent(new ncg(this.C.C.value)));break;case 40:this.C.YK()==this.C.C.value.length&&this.C.XK()==this.C.C.value.length&&(a.preventDefault(),this.dispatchEvent("oe"));break;case 38:0==this.C.YK()&&0==this.C.XK()&&(a.preventDefault(),this.dispatchEvent("pe"))}};function qeg(a,b){(a=a.W())&&(a=a.querySelector(".ghost-item-target"))&&a.setAttribute("data-super-text",b)};var reg=Math.pow(2,20),seg=Math.pow(2,50)-1,teg=-Math.pow(2,50);function ueg(a,b){cw.call(this);this.na=a;this.C=null;this.N=b;this.F=b.C;this.L=!1;this.J=new cw;this.Ka(this.J);this.H=new cw;this.Ka(this.H);this.R=this.ga=this.X=null;this.O=new wdg("Show completed items","Hide completed items")}H(ueg,cw);var veg=new YR("{checkedItemCount, plural, =1 {# Completed item} other {# Completed items}}");z=ueg.prototype;z.ua=function(){this.Eb(rD(edg))};
z.Da=function(){ueg.aa.Da.call(this);var a=this.W();this.J.ab(a.querySelector(".list-unchecked"));this.H.ab(a.querySelector(".list-graveyard"));this.ga=a.querySelector(".graveyard-header-separator");this.X=a.querySelector(".graveyard-header");this.R=a.querySelector(".graveyard-header-title");this.O.ab(a.querySelector(".chevron"));xdg(this.O,!0);this.Ga().ea(this,"ie",this.owb).ea(this,"Ae",this.pwb).ea(this,"oe",this.zob).ea(this,"pe",this.Aob).ea(this,"re",this.JCb).ea(this,"se",this.zHb).ea(this,
"me",this.zPb).ea(this,"qe",this.YAb).ea(this,ei,this.Qxb).ea(this.O,cc,this.gOa).ea(this.R,ad,this.gOa);this.update()};
z.update=function(){var a=this;if(this.Db()){var b=[0,0];Pn(Obg(this.F.C,Pbg),function(c){var d=c.Sd()&&!0,e=d?a.H:a.J;d=d?1:0;var f=e.Fb(b[d]);b[d]++;f?f.Zi==c?f.update():(f.Zi=c,f.update()):(c=new keg(a.na,a.N,c),meg(c,a.L),e.Ka(c,!0))});for(var c=!1,d=this.J.Tc()-1,e=b[0]-1,f=d;f>e;f--){var h=this.J.Fb(f);f==d&&h==this.C?c=!0:this.J.removeChild(h,!0)}d=b[1]-1;for(f=this.H.Tc()-1;f>d;f--)this.H.Pn(f,!0);!c&&this.Wea();weg(this);xeg(this)}};
function yeg(a,b){a.L=b;a.Eg(function(a){a.Eg(function(a){meg(a,b)})});weg(a)}function xeg(a){[a.J,a.H].forEach(function(b){b.Eg(function(b){zeg(a,b)})})}function zeg(a,b){var c=Sbg(a.F,b.Zi);a=Ybg(a.F,b.Zi).length?"Parent list item.":"List item.";var d=b.W();d&&yO(d,a);b=b.W();a=Ibg();c=25*Math.min(a,c)+Zi;b&&(b.style.marginLeft=c)}z.focus=function(){this.C&&this.C.focus()};
z.isEmpty=function(){for(var a=this.Tc(),b=0;b<a;b++)for(var c=this.Fb(b),d=c.Tc(),e=0;e<d;e++){var f=c.Fb(e);if(f!=this.C&&Xv(f.W()))return!1}return!0};
z.Wea=function(){this.C&&(this.F.C.add(this.C.Zi),this.Ga().fc(this.C,"ie",this.Wea),Bv(this.C.W(),"new-item"));var a=0,b=this.J.Fb(this.J.Tc()-1);b&&(a=b.Zi.As(),E(a)&&a>teg&&a<seg||(Aeg(this),a=b.Zi.As()),a-=reg);this.C=new keg(this.na,this.N);Mbg(this.C.Zi,a);meg(this.C,this.L);this.J.Ka(this.C,!0);this.Ga().ea(this.C,"ie",this.Wea);zv(this.C.W(),"new-item")};function Aeg(a){var b=0;a.Eg(function(a){for(var c=a.Tc()-1;0<=c;c--){var e=a.Fb(c);Mbg(e.Zi,b);b+=reg;e!=this.C&&oeg(e)}},a)}
function Beg(a,b){var c=b&&!0;V(a.H.W(),c);xdg(a.O,b);b&&a.Eg(function(a){a.Eg(function(a){a.C.hca()})})}function weg(a){var b=0;a.H.Eg(function(a){Xv(a.W())&&b++});for(var c=!1,d=a.J.Tc(),e=0;e<d;e++){var f=a.J.Fb(e);if(f!=a.C&&Xv(f.W())){c=!0;break}}d=0<b&&!0;V(a.ga,(c||a.L)&&d);V(a.X,d);d&&Ds(a.R,veg.format({checkedItemCount:b}));Ceg(a)}
function Ceg(a){if(g7()){var b=Obg(a.F.C,Pbg);Deg(a,b);a=Eeg(a,b);a=Ll(a);for(b=a.next();!b.done;b=a.next()){var c=Ll(b.value);b=c.next().value;c=c.next().value;var d=c.W();d&&d.classList.add(sbg);qeg(c,b.F)}}}function Eeg(a,b){var c=new Map;b.forEach(function(b){var d=v7(a,b.getId());b.Sd()&&d&&(b=Ubg(a.F,b),!b||c.has(b)||b.Sd()||c.set(b,d))});return c}function Deg(a,b){b.forEach(function(b){(b=v7(a,b.getId()).W())&&b.classList.remove(sbg)})}z.zob=function(a){(a=Feg(a.target))&&a.C.focus(a.C.C.value.length)};
z.Aob=function(a){(a=Geg(a.target))&&a.focus(0)};function Heg(a){var b=l7(a.Zi);for(a=Geg(a);a;){if(l7(a.Zi)===b)return a;a=Geg(a)}return null}function Geg(a){var b=a.getParent();a=ew(b,a);return-1===a?null:b.Fb(a-1)}function Feg(a){var b=a.getParent();a=ew(b,a);return-1===a?null:b.Fb(a+1)}function Ieg(a,b){var c=b.getParent();c.removeChild(b,!0);b.dispose();c==a.H&&weg(a)}
z.JCb=function(a){var b=this,c=a.target,d=c.getParent(),e=Geg(c);if(e){var f=[],h=e.Zi,k=h.F;Lbg(h,h.F+a.C);e.update();e.focus(k.length);f.push(e);c!=this.C&&(a=c.Zi,Ybg(this.F,a).forEach(function(a){Nbg(a,h.getId());(a=v7(b,a.getId()))&&zeg(b,a);a&&f.push(a)}),Jeg(this,h,function(a,c){c&&(a=v7(b,a.getId()))&&(f.includes(a)&&f.push(a),zeg(b,a))}),Fdg(s7(this.na),[a],this.N),Ieg(this,c));f.forEach(function(a){return oeg(a)});d==this.H&&weg(this)}};
z.zHb=function(a){var b=g7(),c=a.target,d=c.Zi,e=c.getParent(),f=Feg(c);if(f||e!=this.J)if(b&&l7(d)||f!=this.C||a.C){var h=d.As();if(f){var k=f.Zi.As();if(!(E(h)&&h>teg&&h<seg&&E(k)&&k>teg&&k<seg)||2>h-k)Aeg(this),h=d.As(),k=f.Zi.As();k=Math.floor(.5*(h+k))}else k=h-reg;f=new keg(this.na,this.N);meg(f,this.L);h=f.Zi;h.vd(e==this.H);Lbg(h,a.C);Mbg(h,k);b&&(Ybg(this.F,d).length?Nbg(h,d.getId()):Nbg(h,l7(d)));a=this.F.C;Yn(a.C,h)||(d=a.C.indexOf(d),a.C.splice(d+1,0,h));c=ew(e,c);e.Pg(f,c+1,!0);zeg(this,
f);f.focus(0);oeg(f);this.C.Zi.F&&this.Wea();e==this.H&&weg(this)}else this.C.focus()};z.owb=function(a){Keg(this,a.target)};function Keg(a,b){if(g7()){var c=b.Zi;Ybg(a.F,c).forEach(function(b){(b=v7(a,b.getId()))&&qeg(b,c.F)})}}
z.pwb=function(a){var b=this,c=g7();a=a.target.Zi;c=c?Xbg(this.F,a):[];c.length&&this.na.Hk().log(9382);c=[a].concat(Sl(c));Fdg(s7(this.na),c,this.N,function(){return b.update()});c=c.map(function(a){return v7(b,a.getId())}).filter(function(a){return!!a});Leg(this,c);c.forEach(function(a){return Ieg(b,a)})};function Leg(a,b){var c=Geg(b[0]);b=Feg(b[b.length-1]);c?neg(c):b?neg(b):a.focus()}
z.YAb=function(a){var b=this;a=a.target;var c=a.Zi,d=Rbg(this.F,c)>=Ibg();if(!c.Sd()&&!d)if(d=(d=Heg(a))&&d.Zi){var e=[];Nbg(c,d.getId());e.push(a);Jeg(this,c,function(a,c){c&&(a=v7(b,a.getId()))&&e.push(a)});this.na.Hk().log(9372);FR(w7(this.na),"List item indented.");e.forEach(function(a){return oeg(a)});this.update()}else FR(w7(this.na),"The list item cannot be indented any further.")};
function Jeg(a,b,c){Xbg(a.F,b).forEach(function(b){var d=l7(b);var f=Ubg(a.F,b);Nbg(b,f?f.getId():null);d=d!==l7(b);return c(b,d)})}
z.Qxb=function(a){var b=this;a=a.target;var c=a.Zi;if(!c.Sd()){var d=Ubg(this.F,c);if(d&&v7(this,d.getId())){var e=Ybg(this.F,d);e=e.slice(e.indexOf(c)+1);var f=[];Nbg(c,l7(d));f.push(a);e.forEach(function(a){var d=v7(b,a.getId());Nbg(a,c.getId());f.push(d)});this.na.Hk().log(9371);FR(w7(this.na),"List item dedented.");f.forEach(function(a){return oeg(a)});this.update()}else FR(w7(this.na),"The list item cannot be dedented any further.")}};
z.zPb=function(a){a=a.target;var b=a.Zi,c=b.Sd(),d=!!Ybg(this.F,b).length;if(d){var e=c?9383:9384;this.na.Hk().log(e);e=c?"Checked parent list item.":"Unchecked parent list item.";FR(w7(this.na),e+" "+b.F)}else e=c?"Checked list item.":"Unchecked list item.",FR(w7(this.na),e+" "+b.F);Meg(this,a,c,d)};
function Meg(a,b,c,d){d=void 0===d?!1:d;var e=b.Zi;e.vd(c);var f=new keg(a.na,a.N,e);meg(f,a.L);for(var h=c?a.H:a.J,k=c?a.J:a.H,l=ew(k,b),m=h.Tc(),n=0,r=0;r<m;r++){var t=h.Fb(r),w=Pbg(e,t.Zi);if(t==a.C||0>w)break;n++}h.Pg(f,n,!0);oeg(f);b.getParent().removeChild(b,!0);b.dispose();weg(a);b=k.Fb(l);k=k.Fb(l-1);b&&b!=a.C?neg(b):k?neg(k):a.C.focus();zeg(a,f);g7()&&(f=l7(e),!c&&f&&(f=(f=Ubg(a.F,e))&&v7(a,f.getId()))&&Meg(a,f,c));Neg(a,e,c,d)}
function Neg(a,b,c,d){g7()&&d&&Vbg(a.F,b).forEach(function(b){(b=v7(a,b.getId()))&&Meg(a,b,c,!0)})}z.gOa=function(a){var b=this.H.W();Beg(this,!Xv(b));a.stopPropagation()};function v7(a,b){return Oeg(b,a.J)||Oeg(b,a.H)}function Oeg(a,b){for(var c=0;c<b.Tc();c++)if(b.Fb(c).Zi.getId()===a)return b.Fb(c)};function Peg(){cw.call(this);this.F=new p7;this.Ka(this.F);this.R=null;this.J=new r7(this.NJa());this.Ka(this.J);this.N=!1}D(Peg,cw);z=Peg.prototype;z.ua=function(){this.Eb(rD(Vcg))};
z.Da=function(){cw.prototype.Da.call(this);this.F.ab(this.W().querySelector(".chip-content"));this.R=this.W().querySelector(".chip-text");this.J.ab(this.W().querySelector(".chip-delete"));this.Ga().ea(this.W(),Uh,this.OOb).ea(this.W(),Ac,this.NOb).ea(this.F.W(),[Ue,Ac],this.LTa).ea(this.J.W(),[Ue,Ac],this.LTa).ea(this.F,cc,this.vNa).ea(this.J,cc,this.KTa)};z.va=function(a){this.W()&&V(this.W(),a)};z.Ta=function(){return!!this.W()&&Xv(this.W())};
function Qeg(a,b){var c=void 0===c?"":c;Ds(a.R,b);sdg.ib().Kd(a.F.Ua(),c)}z.NJa=y("");z.vNa=Gl();z.KTa=Gl();z.LTa=function(){var a=this;oq(function(){var b=a.W();b&&Dv(b,"contains-focus",Bs(b,Js(a.oa())))},0)};z.OOb=function(){this.W()&&zv(this.W(),e7)};z.NOb=function(){this.W()&&Bv(this.W(),e7)};var Reg=[{MJ:"source-calendar",JX:["calendar.google.com"],Y_:"/calendar/"},{MJ:"source-docs",JX:[Ija,nbg],Y_:"/document/"},{MJ:"source-gmail",JX:["mail.google.com","mail.sandbox.google.com"],Y_:"/mail/"},{MJ:"source-sheets",JX:[Ija,nbg],Y_:"/spreadsheets/"},{MJ:"source-slides",JX:[Ija,nbg],Y_:"/presentation/"}],Seg=[{f_b:"Google Assistant",MJ:"source-opa"}];function Teg(a,b){Peg.call(this);this.O=b;this.X=a||null;this.L=""}D(Teg,Peg);z=Teg.prototype;
z.ua=function(){this.Eb(rD(Vcg,{Wb:"context-source-chip",Pva:!0}))};function Ueg(a){Hbg("n_eon")&&Seg.forEach(function(b){a.N=!0;var c=!a.N&&!1;Dv(a.W(),"deletion-disabled",!c);a.W().classList.add(b.MJ);Qeg(a,b.f_b)})}function Veg(a,b,c){Qeg(a,c||"Source");a.O&&(b=feg(b,a.O));if(a.L!=b){a.L=b;var d=new lu(b);Reg.forEach(function(b){var c=b.JX.some(function(a){return d.C.endsWith(a)});Dv(a.W(),b.MJ,c&&0<=d.H.indexOf(b.Y_))})}}z.NJa=y("Remove source");z.vNa=function(){this.L&&window.open(this.L,Yb)};
z.KTa=function(){this.N||(this.va(!1),this.FNa(),this.X&&this.X.log(9293))};z.FNa=Gl();function Weg(a){Teg.call(this,a.Hk(),Xeg(x7(a)));this.na=a;this.H=this.C=null}D(Weg,Teg);Weg.prototype.update=function(){if(this.Db()){this.H=this.C?ccg(this.C):null;var a=this.C?(a=ccg(this.C))&&a.C&&Hbg("n_eon")?a.C.H:null:null;var b=this.C?(b=ccg(this.C))&&b.C?b.C.C:null:null;var c=b&&b.C;a?(this.va(!0),Ueg(this)):c?(this.va(!0),Veg(this,b.C,b.getTitle())):(this.va(!1),this.H=null)}};
Weg.prototype.FNa=function(){var a=this;this.H&&this.C&&(this.dispatchEvent("ze"),Fdg(s7(this.na),[this.H],this.C,function(){return a.update()}),this.update())};function Yeg(a){geg.call(this,"Take a note\u2026",19999,400,10);this.H=a}H(Yeg,geg);z=Yeg.prototype;z.ua=function(){this.Eb(rD(ddg))};z.Da=function(){Yeg.aa.Da.call(this);this.update()};z.update=function(){if(this.Db()&&this.H){var a=this.H.C;jeg(this,a);this.va(this.F||!!a)}};z.dS=function(a){Yeg.aa.dS.call(this,a);this.va(this.F||!!this.H.C)};z.isEmpty=function(){return!this.C.value.trim()};
z.jOa=function(){if(this.H){var a=this.H,b=this.C.value;a.C!=b&&(a.C=b,a.F());this.dispatchEvent("ie")}else jeg(this,"")};function Zeg(){this.C=new ER}bm(Zeg);Zeg.prototype.speak=function(a,b){FR(this.C,a,b)};function $eg(){this.Pa=gs();this.H=this.Pa.Hb().body;this.C=null;this.F=[]}H($eg,I);$eg.prototype.config=function(a){this.H=a||this.H};function afg(a,b){return!!b&&b instanceof Node&&Un(a.F,function(a){return a.Db()&&Bs(a.W(),b)})}function bfg(a,b,c,d){b=new cfg(a.Pa,b,c,d);dfg(a,b);return b}function efg(a,b,c,d,e,f){b=new cfg(a.Pa,b,e,f,c,d,void 0);dfg(a,b);return b}function ffg(a,b,c,d){efg(a,b,Wb,c,2,d)}
function dfg(a,b){a.C||(a.C=ts(Va,"keep-toast-container"),a.H.appendChild(a.C));V(a.C,!0);if(!b.rR())for(var c=a.F.length-1;0<=c;c--){var d=a.F[c];d.rR()||(d.Pe(),a.F.splice(c,1))}a.C.firstChild&&!b.rR()?dw(b,a.C.firstChild):b.Ya(a.C);a.F.unshift(b);Zeg.ib().speak(b.Sg());mm(b,function(){co(this.F,b);Zn(this.F)&&V(this.C,!1)},a);a.ha(b)}$eg.prototype.xa=function(){$eg.aa.xa.call(this);delete this.C};
function gfg(a){this.C=!a||!(a&2);this.H=!!a&&!!(a&16);this.F=!!a&&!!(a&1);this.timeout=a&&a&4?0:!this.C||a&&a?5E3:1E4}function cfg(a,b,c,d,e,f,h){cw.call(this,a);this.ve=new gfg(c);this.X=null;this.N=b;this.F=new q7;this.Ka(this.F);this.H=null;this.L=(e||"").toUpperCase();this.O=f||null;this.C=d||null;this.R=h||null;this.J=null}H(cfg,cw);z=cfg.prototype;z.ua=function(){this.Eb(rD(Tcg,{GQa:this.ve.C}))};
z.Da=function(){cfg.aa.Da.call(this);this.X=this.pb(vbg);V(this.X,this.ve.H);Ds(this.pb(xbg),this.N);this.F.ab(this.pb("keep-toast-action"));this.Ga().ea(this.F,cc,this.UEa);this.F.jd(this.L);this.F.va(!!this.L);this.ve.C&&(this.H=new r7(fba),this.Ka(this.H),this.H.ab(this.pb("keep-toast-dismiss")),this.Ga().ea(this.H,cc,this.Wcb));this.ve.timeout&&(this.J=oq(this.Pe,this.ve.timeout,this));oq(function(){!this.isDisposed()&&zv(this.W(),ul)},16,this)};z.rR=function(){return!this.ve.timeout};z.Sg=v("N");
function hfg(a){if(a.isDisposed())return!1;Bv(a.W(),"invigorated");a.W().offsetWidth=a.W().offsetWidth;Zeg.ib().speak(a.N);zv(a.W(),"invigorated");a.ve.timeout&&(ifg(a),a.J=oq(a.Pe,a.ve.timeout,a));return!0}z.Pe=function(a){this.isDisposed()||(a&&(this.C&&this.C(),this.C=null),ifg(this),oq(this.dispose,218,this),Bv(this.W(),ul))};function ifg(a){null!=a.J&&pq(a.J)}z.UEa=function(){this.O&&this.O();this.C=null;this.ve.F||this.Pe()};z.Wcb=function(){this.Pe();this.R&&this.R()};
z.xa=function(){cfg.aa.xa.call(this);ifg(this);this.C&&this.C()};function jfg(){}var kfg=new jfg,lfg=[ad,Dp?tg:sg,vg];jfg.prototype.ea=function(a,b,c,d,e){function f(a){var c=aAa(b);a.type==ad&&iq(a)?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||a.type==vg||a.shiftKey||(Gp?a.metaKey:a.ctrlKey)?32==a.keyCode&&a.type==vg&&uIa(a.target)==Fc&&(c.call(d,a),a.preventDefault()):(a.type=tg,c.call(d,a))}f.jg=b;f.GE=d;e?e.ea(a,lfg,f,c):jq(a,lfg,f,c)};
jfg.prototype.fc=function(a,b,c,d,e){for(var f,h=0;f=lfg[h];h++)for(var k=gAa(a,f,!!c),l,m=0;l=k[m];m++){var n=l.listener;if(n.jg==b&&n.GE==d){e?e.fc(a,f,l.listener,c,d):lq(a,f,l.listener,c,d);break}}};function mfg(a,b){b=void 0===b?!1:b;cw.call(this);this.na=a;this.C=null;this.L=new Bdg(a);this.Ka(this.L);this.X=new r7("Menu");this.Ka(this.X);this.J=new geg("Title",999,60,2);this.Ka(this.J);this.O=this.H=this.F=null;x7(this.na).VQ()||(this.O=new Hdg,this.Ka(this.O));this.ga=new Weg(a);this.Ka(this.ga);this.ia=new q7;this.Ka(this.ia);this.R=null;this.qa=!0;this.la=this.N=!1;this.wa=b}H(mfg,cw);z=mfg.prototype;z.ua=function(){var a=rD(adg,{VQ:x7(this.na).VQ(),iZ:x7(this.na).iZ()});this.Eb(a)};
z.Da=function(){var a=this;mfg.aa.Da.call(this);var b=this.W();this.L.ab(b.querySelector(".images"));this.X.ab(b.querySelector(".menu"));this.J.ab(b.querySelector(".note-title"));this.O&&this.O.ab(b.querySelector(".labels"));this.ga.ab(b.querySelector(".context-source-chip"));this.ia.ab(b.querySelector(".done"));this.Ga().ea(this.W(),Uh,this.CPb).ea(this.W(),Ac,this.BPb).ea(this.X,cc,this.ECb).ea(this.L,"Ae",function(){return a.EK()}).ea(this.ga,"ze",function(){return a.EK()}).ea(this.J,eg,this.oIb).ea(this.ia,
cc,this.uyb).ea(y7(this.na),sf,this.IUa);this.N=!0;nfg(this,!1);this.update();this.IUa();this.va(this.qa)};z.xc=function(){ofg(this,!1);mfg.aa.xc.call(this)};z.va=function(a){this.W()&&V(this.W(),a);this.qa=a;this.dispatchEvent(a?Ej:Bf)};z.Ta=v("qa");function pfg(a,b){a.C=b;var c=a.L;c.C&&c.C.getId()&&c.na.get("L").unregister(c,c.C.getId());c.C=b;a.ga.C=b;a.O&&(a.O.C=b);a.update()}z.oo=v("C");
function nfg(a,b){if(a.N!=b){a.N=b;a.W()&&Dv(a.W(),"editing",b);var c=a.L,d=!b;c.F!=d&&(c.F=d,6<c.Tc()&&c.Vra());qfg(a);rfg(a);a.F&&a.F.dS(b);a.H&&yeg(a.H,b);ofg(a,!b);b||(a.dispatchEvent("ke"),sfg(a));Ep||!a.W()||a.wa||a.W().setAttribute(obg,!b)}}z.focus=function(){this.N?(this.F&&this.F.focus(),this.H&&this.H.focus()):this.W().focus()};z.EK=function(){this.W()&&(this.W().focus(),zv(this.W(),e7))};z.iq=function(a){return a instanceof Node&&!!this.W()&&(Bs(this.W(),a)||this.na.get("P").iq(a))};
function tfg(a){a.dispatchEvent("ze");var b="Note moved to trash",c=F(a.n0b,a),d=F(a.Abb,a);if(a.C&&1<a.C.R.get().length){var e=Ocg(fp(a.na.ma().F))||void 0;b=Wn(a.C.R.get(),function(a){return"OWNER"==a.C});e.toLowerCase()!=b.getEmail().toLowerCase()?(b="You\u2019re removed from the shared note.",c=F(a.va,a,!0),d=F(a.tXb,a,[e])):(b="Note trashed and no longer shared with anyone.",a.C&&acg(a.C,!0))}else a.C&&acg(a.C,!0);a.dispatchEvent("ke");a.va(!1);S(x7(a.na).C,9,!1)&&!a.isEmpty()?ffg(z7(a.na),b,
c,d):d()}z.n0b=function(){acg(this.C,!1);this.va(!0)};z.Abb=function(){ufg(this);S(x7(this.na).C,9,!1)&&(this.dispatchEvent("we"),this.dispatchEvent("ke"),this.dispose())};function vfg(a){a.dispatchEvent("ze");a.C&&Kbg(a.C,Xf);ufg(a);a.dispatchEvent("we");a.dispatchEvent("ke");a.dispose()}
z.isEmpty=function(){return this.C?this.C.getTitle()||this.C.L.get().length||1<this.C.R.get().length||!x7(this.na).VQ()&&this.C.getLabels().get().length||this.F&&!this.F.isEmpty()||this.H&&!this.H.isEmpty()?!1:!0:!0};z.lr=function(a){this.W()&&(Dv(this.W(),"highlight-note",a),a?this.Ga().bd(this.oa().Hb(),Uh,F(this.lr,this,!1)).bd(this.W(),Yh,F(this.lr,this,!1)):this.Ga().fc(this.oa().Hb(),Uh,F(this.lr,this,!1)).fc(this.W(),Yh,F(this.lr,this,!1)))};
z.update=function(a){if(this.Db())if(this.C)if(this.R&&(this.W().removeChild(this.R),this.R=null),S(x7(this.na).C,8,!1)&&this.C.wa||S(x7(this.na).C,9,!1)&&this.C.wH())this.dispatchEvent("we"),this.dispose();else{if(!S(x7(this.na).C,11,!1)){var b=R(x7(this.na).C,20),c=this.C.Yd()==qOd;b&&c?this.W().style.backgroundColor=b:this.W().style.backgroundColor=this.na.get("H").Na(this.C.Yd());Dv(this.W(),"default-color",c)}this.L.update();b=this.L.Ta();Dv(this.X.W(),"white-stroke",b);Dv(this.W(),"pinned",
this.C.KL());this.C.F?(this.H&&(this.removeChild(this.H,!0),this.H.dispose(),this.H=null),this.F?this.F.update():(this.F=new Yeg(this.C.F),this.Ka(this.F),Lcg(this.F,this.J.W()),this.Ga().ea(this.F,"ie",this.pPa),rfg(this))):this.C.C&&(this.F&&(this.Ga().fc(this.F,"ie",this.pPa),this.removeChild(this.F,!0),this.F.dispose(),this.F=null),this.H?a&&this.H.update():(this.H=new ueg(this.na,this.C),this.Ka(this.H),Lcg(this.H,this.J.W()),rfg(this)));this.O&&this.O.update();this.ga.update();qfg(this);wfg(this);
sfg(this);rfg(this)}else this.R||(this.R=rD(cdg),this.W().appendChild(this.R))};z.IUa=function(){y7(this.na).$f()?ofg(this,!0):(nfg(this,!1),ofg(this,!1))};function qfg(a){if(a.Db()&&a.C){var b=a.C.getTitle();jeg(a.J,b);a.J.dS(a.N);a.J.va(a.N||!!b)}}function rfg(a){var b=a.L.Ta(),c=a.J.Ta(),d=!a.N&&!b&&!c;b=!a.N&&!b&&c;Dv(a.J.W(),Abg,b);a.F&&Dv(a.F.W(),Abg,d);a.H&&Dv(a.H.W(),Abg,d)}
function wfg(a){var b=a.W();if(b){var c="Keep note";a.C.getTitle()?c+=" "+a.C.getTitle():a.C.F?c+=" "+a.C.F.C:a.C.C&&(a=a.C.C.C.get().slice(0,5).map(function(a){return a.F}).join(". "),c+=" "+a);yO(b,c)}}function sfg(a){if(a.W()&&a.C){var b=a.L.Ta()&&!a.C.getTitle().trim()&&(!a.F||a.F.isEmpty())&&(!a.H||a.H.isEmpty())&&(x7(a.na).VQ()||Zn(a.C.getLabels().get()));Dv(a.W(),"only-images",b)}}function ufg(a){a.C&&peg(s7(a.na),a.C)}z.tXb=function(a){xfg(s7(this.na),this.C.getId(),a)};
function ofg(a,b){a.W()&&(a.la&&!b?a.Ga().AI(a.W(),kfg,a.HUa):!a.la&&b&&a.Ga().Ue(a.W(),kfg,a.HUa),a.la=b)}z.CPb=function(){this.W()&&zv(this.W(),e7)};z.BPb=function(){this.W()&&Bv(this.W(),e7)};z.HUa=function(a){if(!this.N&&a.target instanceof Node&&!Bs(this.X.W(),a.target)&&a.target!=this.ia.W()&&(nfg(this,!0),a.preventDefault(),a.type==ad&&Bs(this.J.W(),a.target)?this.J.focus():this.focus(),this.C)){a=this.na.Hk();var b=this.C,c=lm();b=h7(b);3E5<c-(a.J[b]||0)&&a.log(9262);a.J[b]=c}};
z.pPa=function(){ufg(this);this.C&&Gdg(this.na.Hk(),this.C)};z.ECb=function(){yfg(this.na.get("P"),this)};z.uyb=function(){nfg(this,!1);this.W()&&this.W().focus();wfg(this)};z.oIb=function(){this.C?(this.C.setTitle(this.J.C.value),ufg(this)):jeg(this.J,"")};function zfg(a,b){cw.call(this);this.na=a;this.ia=b;this.C=null;this.X="";this.O=this.qp=null;this.J=new q7;this.J.C=9284;this.N=new q7;this.N.C=9285;this.R=new q7;this.R.C=9381;yp()&&(this.F=new q7,this.F.C=9287);this.L=new q7;this.L.C=9288;this.H={};this.ga=null}H(zfg,cw);var Afg=[qbg,pbg];z=zfg.prototype;z.ua=function(){this.Eb(rD(Ycg))};
z.Da=function(){zfg.aa.Da.call(this);this.C=this.W();this.X=this.C.className;this.qp=this.C.querySelector(".empty-state-title");this.O=this.C.querySelector(".empty-state-message");this.J.ab(this.C.querySelector(".android"));this.N.ab(this.C.querySelector(".ios"));this.R.ab(this.C.querySelector(".web-app"));this.L.ab(this.C.querySelector(".chrome-ext"));this.Ga().ea(this.J,cc,this.Iub).ea(this.N,cc,this.uBb).ea(this.R,cc,this.qJb).ea(this.L,cc,this.swb);this.F&&(this.F.ab(this.C.querySelector(".chrome-app")),
this.Ga().ea(this.F,cc,this.rwb));Bfg(this)};function Cfg(a,b,c){c?a.H[b]=!0:delete a.H[b];Bfg(a)}function Bfg(a){if(a.C){var b=Afg.find(function(b){return b in a.H});if(a.ga!==b)if(a.ga=b){a.C.className=a.X;switch(b){case pbg:var c="No notes yet";var d=a.ia||"Your notes from Google Keep will show up here.";break;case qbg:c=ROd,d="Make sure all words are spelled correctly."}V(a.qp,!!c);Ds(a.qp,c||"");V(a.O,!!d);Ds(a.O,d||"");zv(a.C,b);V(a.C,!0);FR(w7(a.na),(c||"")+" "+(d||""))}else V(a.C,!1)}}
z.Iub=function(){dcg("http://play.google.com/store/apps/details?id=com.google.android.keep")};z.uBb=function(){dcg("http://itunes.apple.com/app/id1029207872")};z.qJb=function(){dcg(S(x7(this.na).C,12,tbg))};z.rwb=function(){dcg("https://chrome.google.com/webstore/detail/google-keep-notes-and-lis/hmjkmjkepdijhoojdojkdfohbdgmmhki")};z.swb=function(){dcg("https://chrome.google.com/webstore/detail/google-keep-chrome-extens/lpcaedmchfhocbbapmcbpinfpgnhiddi")};function Dfg(){this.C=null}H(Dfg,m7);Dfg.prototype.Ar=Op("GetItemIds");Dfg.prototype.To=Op("itemIds:get");Dfg.prototype.Cr=function(a){this.C=Fcg(a,"itemId")};function Efg(a){this.H=a;this.F=this.C=null}H(Efg,m7);Efg.prototype.Ar=Op("GetNote");Efg.prototype.To=function(){return f7+this.H+":get"};Efg.prototype.jQ=y(9282);Efg.prototype.Cr=function(a){this.C=Dcg(a,"note")};function Ffg(a){this.Qb=new Fze(a.id);this.C=a.changeType}Ffg.prototype.getId=v(Gb);function Gfg(a,b){this.N=a;this.L=b;this.F=this.J=void 0;this.C=this.H=null}H(Gfg,m7);Gfg.prototype.Ar=Op("GetNoteChanges");Gfg.prototype.To=y("notes:getNoteChanges");Gfg.prototype.gB=function(){var a={};this.L&&(a.pageSize=this.L);this.N&&(a.storageVersion=this.N);return a};
Gfg.prototype.Cr=function(a){var b=this;this.F=Hcg(a,"nextStorageVersion")||void 0;this.J=Gcg(a,"fullResyncRequired")||!1;Gcg(a,"resyncUserStateRequired");this.H=[];this.C=[];a=Fcg(a,"noteChangeRecord");Pn(a||[],function(a){a=new Ffg(a);var c=a.getId().getId();"UPDATED"==a.C?b.H.push(c):"DELETED"==a.C&&b.C.push(c)})};function Hfg(a,b,c){this.H=a;this.L=b;this.O=c;this.N=this.J=void 0;this.F=this.C=null}H(Hfg,m7);z=Hfg.prototype;z.Ar=Op("ListNotes");function Ifg(a){!a.F&&a.C&&(a.F=Sn(a.C,function(a){return new k0(a)}));return a.F}z.To=y("notes:list");z.jQ=y(9279);z.gB=function(){var a={};this.L&&(a.pageSize=this.L);this.O&&(a.pageToken=this.O);this.H&&(a.noteState=this.H);return a};z.Cr=function(a){this.C=Fcg(a,"note");this.J=Hcg(a,"nextPageToken")||void 0;this.N=Hcg(a,"storageVersion")||void 0};function Jfg(a){var b=this;O.call(this);this.na=a;this.F={};var c=new rq(this);this.ha(c);c.ea(y7(a),sf,this.fxb);this.H=[];this.O=[];this.C={};ap(Kfg,function(a){b.C[a]=0});this.N=this.L=void 0;this.J={};this.R={};this.ga=new qq(this.Xna,500,this);this.ha(this.ga);this.X=["ACTIVE"];S(x7(a).C,8,!1)||this.X.push("ARCHIVED");S(x7(a).C,9,!1)||this.X.push("TRASHED");Lfg(this)}H(Jfg,O);var Kfg={e6b:"gc",g6b:"gni",f6b:"gnb",Xdc:"lnp"};
function Mfg(a){a.C.gc||a.C.lnp||a.C.gnb||(a.L||!E(a.N)?Nfg(a):E(a.N)&&Ofg(a))}z=Jfg.prototype;z.reset=function(){var a=this;this.F={};this.N=this.L=void 0;GY(this.J);ap(Kfg,function(b){a.C[b]=0});Mfg(this)};function Pfg(a){return a.C.lnp||a.L?1:a.C.gc||a.C.gnb||!jp(a.J)?2:0}z.oo=function(a){return this.F[a]||null};
function Qfg(a,b){var c=b.getId();c&&a.F[c]||(c?a.F[c]=b:(c=leg(a))?(b.J.update(c),Qfg(a,b)):a.H.push(b),(c=b.C)&&Pn(h0(c.C),function(a){if(!a.getId()){var b=leg(this);b?a.J.update(b):this.H.push(a)}},a),Pn(h0(b.L),function(a){if(!a.getId()){var b=leg(this);b?a.J.update(b):this.H.push(a)}},a),Pn(h0(b.O),function(a){if(!a.getId()){var b=leg(this);b?a.J.update(b):this.H.push(a)}},a))}
function Nfg(a){if(100<=dp(a.F))a.L=void 0;else if(y7(a.na).$f()){var b=new Hfg(a.X,5,a.L);Kcg(a.na.get("N"),b,F(a.tEb,a,b),F(a.tPa,a,"lnp"));a.C.lnp++}}function Ofg(a){if(y7(a.na).$f()){var b=new Gfg(a.N,10);Kcg(a.na.get("N"),b,F(a.aAb,a,b),F(a.tPa,a,"gc"));a.C.gc++}}
z.Xna=function(a){var b=this;if(y7(this.na).$f()){var c={},d;for(d in this.J){var e=this.F[d];e&&!e.$o()&&(c[d]=new Efg(d),delete this.J[d])}Pn(a||[],function(a){var d=b.F[a];d&&d.$o()?b.J[a]=!0:c[a]=c[a]||new Efg(a)});jp(c)||(Rfg(this.na.get("N"),c,F(this.vDb,this,c)),this.C.gnb++);ap(c,function(a,c){b.R[c]=!0});jp(this.J)||this.ga.cL()}else a&&a.forEach(function(a){b.J[a]=!0})};function leg(a){var b=a.O.shift();Lfg(a);return b||null}
function Lfg(a){if(!(5<a.O.length||a.C.gni)&&y7(a.na).$f()){var b=new Dfg;Kcg(a.na.get("N"),b,F(a.eAb,a,b),F(a.dAb,a));a.C.gni++}}function Sfg(a,b){a.L||(a.N=b.N);a.L=b.J;b=Ifg(b)||[];var c=[];Pn(b,function(b){Qfg(a,b);c.push(b.getId())});a.L&&Nfg(a);a.dispatchEvent(new pcg(c))}z.fxb=function(){y7(this.na).$f()&&(Mfg(this),this.Xna(Object.keys(this.J)))};
z.eAb=function(a){this.C.gni--;for(this.O.push.apply(this.O,a.C);this.H.length&&this.O.length;){a=this.H.shift();var b=this.O.shift();a.J.update(b);a instanceof k0&&Qfg(this,a)}Lfg(this)};z.dAb=function(){this.C.gni--};z.tEb=function(a){this.C.lnp--;Sfg(this,a)};
z.aAb=function(a){this.C.gc--;if(a.J)this.N=this.L=void 0,Nfg(this);else if(this.N==a.F)0==Pfg(this)&&this.dispatchEvent(new pcg);else{this.Xna(a.H||void 0);var b=Rn(a.C||[],function(a){return kp(this.F,a)},this);b.length&&this.dispatchEvent(new pcg(void 0,b));this.N=a.F;Ofg(this)}};
z.vDb=function(a,b){var c=this;this.C.gnb--;var d=[];ap(a,function(a,f){delete c.J[f];if(!(f in b)){var e=c.F[f];e?e.$o()||!c.R[f]?(c.J[f]=!0,c.ga.cL()):(e.update(a.C),d.push(f),delete c.R[f]):(!a.F&&a.C&&(a.F=new k0(a.C)),Qfg(c,a.F),d.push(f))}});this.dispatchEvent(new pcg(d))};z.tPa=function(a){this.C[a]--;this.dispatchEvent("ue")};function Tfg(){cw.call(this);this.F=new p7;this.C=new r7("New list")}H(Tfg,cw);Tfg.prototype.Da=function(){Tfg.aa.Da.call(this);var a=this.W();this.F.ab(a.querySelector(".new-text-note"));this.C.ab(a.querySelector(".new-list-note"));this.Ga().ea(this.F,cc,F(this.H,this,!1)).ea(this.C,cc,F(this.H,this,!0))};Tfg.prototype.Za=function(a){this.F.Za(a);this.C.Za(a)};Tfg.prototype.H=function(a){this.dispatchEvent(new mcg(a))};function Ufg(a,b){cw.call(this);this.J=a;this.F=this.C=null;this.H=b}H(Ufg,cw);Ufg.prototype.ua=function(){this.Eb(rD(Zcg,{OJb:this.J}))};Ufg.prototype.Da=function(){Ufg.aa.Da.call(this);var a=this.W();this.C=a.querySelector(".notes-list-section-header");this.F=a.querySelector(".notes-list")};function Vfg(a,b){a.C&&V(a.C,b)}function Wfg(a){for(var b=a.Tc(),c=0;c<b;c++){var d=a.Fb(c).W();if(d&&Xv(d))return!0}return!1}Ufg.prototype.sb=v("F");
function Xfg(a,b){var c=[];a.Eg(function(a){c.push(a.oo())});var d=-(ko(c,b.oo(),a.H)+1);a.Pg(b,d,!0)};function Yfg(a,b,c){var d=Zfg(a,c);return Vn(b,function(a){return-1!=d.indexOf(a)})}function Zfg(a,b){var c=new sx(a.getTitle());a.F&&(c.C("\n"),c.C(a.F.C));a.C&&Pn(a.C.C.get(),function(a){c.C("\n");c.C(a.F)});var d=a.R.get();1<d.length&&Pn(d,function(a){a=a.getEmail();a!=b&&(c.C("\n"),c.C(a))});Pn(a.getLabels().get(),function(a){c.C("\n");c.C(a.getName())});Pn(a.O.get(),function(a){if(a=a.F||(a.C?a.C.C:null))c.C("\n"),c.C(a.F),c.C("\n"),c.C(a.getTitle())});return c.toString().toLowerCase()};function $fg(){cw.call(this);this.F=new r7(FK);this.Ka(this.F);this.C=null;this.L=new qq(this.OEa,300,this);this.ha(this.L);this.H=null;this.J=!1}H($fg,cw);z=$fg.prototype;z.Da=function(){$fg.aa.Da.call(this);var a=this.W();this.F.ab(a.querySelector(".clear-search"));this.C=a.querySelector(".keep-textinput");this.C.placeholder="Search your notes";this.H=new uR(this.C);this.ha(this.H);this.Ga().ea(this.C,vg,this.EPb).ea(this.H,eg,this.DPb).ea(this.F,cc,this.CDa);this.va(this.J)};z.Ta=v("J");
z.va=function(a){this.J=a;var b=this.W();b&&(Dv(b,ul,a),a&&this.C.focus())};z.OEa=function(){this.dispatchEvent(new lcg(this.C.value))};z.CDa=function(){this.C.value="";this.va(!1);this.dispatchEvent(new lcg(null))};z.EPb=function(a){13==a.keyCode?this.OEa():27==a.keyCode&&(this.CDa(),a.stopPropagation())};z.DPb=function(){this.L.start();this.C&&xxc(this.C,this.C.value)};var agg=new xcg("Ie",Acg+"+z");yp();yp();var bgg=null;function cgg(a){bgg=bgg||new YR("{resultCount, plural, =1 {# search result} other {# search results}}");return bgg.format({resultCount:a})};function dgg(a,b){cw.call(this,b);this.H=new qq(this.L,500,this);this.C=new r7(Tca);this.C.C=9032;this.Ka(this.C);this.J=this.F=null;this.N=!!a}H(dgg,cw);dgg.prototype.ua=function(){this.Eb(rD(Wcg,{awa:this.N}))};dgg.prototype.Da=function(){dgg.aa.Da.call(this);var a=this.W();this.C.ab(a.querySelector(".refresh"));this.F=a.querySelector(".sync-widget-icon");this.J=a.querySelector(".keep-qp-loader")};dgg.prototype.va=function(a){this.W()&&V(this.W(),a)};
function egg(a){a.H.stop();V(a.J,!1);Av(a.W(),[ui,Bbg]);a.F&&sdg.ib().Kd(a.F,"Offline")}dgg.prototype.L=function(){Bv(this.W(),Dbg);Av(this.W(),[Cbg,Bbg]);this.F&&sdg.ib().Kd(this.F,"");oq(function(){V(this.J,!1)},218,this);oq(function(){Cv(this.W(),[Cbg,Bbg])},1500,this)};function fgg(a,b,c,d,e,f,h){h=void 0===h?!1:h;cw.call(this);this.na=a;this.H=a.ma();this.Jd=b||"Notes";this.J={};this.F=this.kb=this.L=this.Qa=this.ga=this.Ha=null;S(x7(a).C,17,!0)&&(this.ga=new $fg,this.ha(this.ga),this.Qa=new r7(gPd),this.Ka(this.Qa),this.L=new dgg,this.ha(this.L),this.F=new r7(FK,"je"),this.Ka(this.F),this.kb=new r7("Go to Keep","xe"),this.Ka(this.kb));this.O=new Tfg;this.ha(this.O);this.C=null;this.Va=new zfg(this.na,c);this.Ka(this.Va);this.Aa=null;this.R=new Ufg(dPd,x7(a).iZ()?
Mcg:Ncg);this.Ka(this.R);this.N=null;x7(a).F&&ggg(this);this.ia=this.la=null;this.qa=void 0;this.wa=null;this.Gb=e||tbg;this.eb=!1;this.X=[];this.qb=d||am;this.ub=f||am;this.Ja=this.La=null;this.gb=h;Mfg(this.H);this.gb||(a={},Dze(Cze.ib(),(a.n_ecil=!0,a)))}H(fgg,cw);function ggg(a){a.N||(a.N=new Ufg("Related",x7(a.na).iZ()?Mcg:Ncg),a.Ka(a.N))}z=fgg.prototype;z.ua=function(){this.Eb(rD(Xcg,{title:this.Jd,XZb:S(x7(this.na).C,17,!0),BZb:yp()}))};
z.Da=function(){fgg.aa.Da.call(this);var a=this.W();yO(a,this.Jd);iu(a,"region");S(x7(this.na).C,17,!0)&&(this.ga.ab(a.querySelector(".keep-ce-search-bar")),this.L.ab(a.querySelector(".keep-sync-widget")),this.Qa.ab(a.querySelector(".open-search")),this.kb.ab(a.querySelector(".open-keep")),this.F.ab(a.querySelector(".close")),this.Ha=a.querySelector(".all-notes-title-bar"));this.O.ab(a.querySelector(".keep-ce-note-creator"));this.Va.ab(a.querySelector(".keep-ce-empty-state"));Lcg(this.R,this.O.W());
Vfg(this.R,!1);this.N&&hgg(this);this.Aa=a.querySelector(hbg);this.Ga().ea(this,"we",this.yDb).ea(this,[Bf,Ej],this.CI).ea(this,"ke",this.wDb).ea(this,"ze",this.Tzb).ea(this.O,"ve",this.sDb).ea(this.Aa,wj,this.qPb).ea(this.H,Bk,this.pPb).ea(s7(this.na),"ue",this.UNa).ea(this.H,"ue",this.UNa).ea(y7(this.na),sf,this.FUa);S(x7(this.na).C,17,!0)&&this.Ga().ea(this.L,cc,this.WWb).ea(this.Qa,cc,this.rPb).ea(this.ga,"Ce",this.sPb);z7(this.na).config(a);igg(this);this.FUa();ap(this.H.F,function(a){jgg(this,
a);this.eb||(this.eb=!0,this.qb())},this);a=new mF(a);a.X=!1;ycg(this,agg,this.XNb,a)};function hgg(a){dw(a.N,a.R.W());Vfg(a.N,!1)}z.focus=function(){this.W()&&(this.W().focus(),FR(w7(this.na),this.Jd))};z.EUa=function(a){var b=this.J[a];if(b&&b.W())this.Aa.scrollTop=b.W().offsetTop-50,kgg(b);else if(0==Pfg(this.H)){var c=this.Gb+"?note="+a;efg(z7(this.na),"Note available in Keep","View",function(){window.open(c,Yb)},2)}else oq(F(this.EUa,this,a),500)};
function kgg(a){a.lr(!0);oq(F(a.lr,a,!1),4E3,a)}z.WWb=function(){Mfg(this.H);igg(this)};function jgg(a,b,c){if(S(x7(a.na).C,8,!1)&&b.wa||S(x7(a.na).C,9,!1)&&b.wH())return null;var d=new mfg(a.na,a.gb);pfg(d,b);d.Bd(h7(b));c&&(0==Pfg(a.H)?lgg(a,b):Yn(a.X,b)||(bcg(b,seg),a.X.push(b)));c=d.oo();a.J[h7(c)]=d;Xfg(mgg(a,c),d);a.qXa(d);if(a.ia){var e=eeg(a.ia.toLowerCase());a.qa||(a.qa=Ocg([c])||void 0);d.va(Yfg(c,e,a.qa))}a.CI();ngg(a);a.ub(d);Qfg(a.H,b);return d}
function ogg(a,b){var c=b.oo();c&&((b=h7(c))&&kp(a.J,b),c=mgg(a,c),c.od(b)&&c.removeChild(b),a.CI(),ngg(a))}z.tPb=function(){this.na.Hk().log(9291);this.L&&this.L.C.Za(!0);ap(this.J,function(a){a.dispose();ogg(this,a)},this);this.na.get("N").reset();this.H.reset();igg(this)};
z.FUa=function(){var a=y7(this.na).$f();a?(igg(this),this.NPa()):(this.L&&egg(this.L),this.W()&&Bv(this.W(),aM),this.La&&(this.La.Pe(),this.La=null),S(x7(this.na).C,21,!1)&&!this.Ja&&(this.Ja=efg(z7(this.na),"You are offline. Features might be unavailable.","",F(this.NPa,this),4)));this.O.Za(a);this.wa&&ap(this.J,function(b){(b=b.W())&&b.setAttribute(obg,a)})};z.NPa=function(){S(x7(this.na).C,21,!1)&&this.Ja&&(this.Ja.Pe(),this.Ja=null)};
function lgg(a,b){if(Zn(a.X)){var c=teg;ap(a.J,function(a){c=Math.max(c,a.oo().As())});bcg(b,c==teg?0:Math.min(seg,c+reg));peg(s7(a.na),b)}else a.X.push(b)}function pgg(a){if(!Zn(a.X)){var b=[];ap(a.J,function(c){Yn(a.X,c.oo())||b.push(c.oo())});if(Zn(b)){var c=a.X.shift();c&&(bcg(c,0),peg(s7(a.na),c));b.push(c)}var d=teg;Pn(b,function(a){d=Math.max(d,a.As())});var e=d+reg;Pn(a.X,function(b){bcg(b,Math.min(seg,e));peg(s7(a.na),b);e+=reg});$n(a.X)}}
function igg(a){var b=Pfg(a.H);if(a.L){if(2==b){var c=a.L;c.H.stop();V(c.J,!0);zv(c.W(),Dbg);Cv(c.W(),[Cbg,ui,Bbg])}else c=a.L,yv(c.W(),Dbg)?c.H.start():(c.H.stop(),Cv(c.W(),[Cbg,Dbg,ui,Bbg]));a.L.C.Za(1!=b)}a.W()&&Dv(a.W(),aM,1==b&&y7(a.na).$f());a.CI()}z.CI=function(){var a=0==Pfg(this.H),b=!!this.C||Jxa(this.J,function(a){return a.Ta()});Cfg(this.Va,pbg,a&&!b);Cfg(this.Va,qbg,a&&!b&&!!this.ia)};function ngg(a){if(a.N){var b=Wfg(a.N)&&Wfg(a.R)&&!a.ia;Vfg(a.N,b);Vfg(a.R,b)}}
function qgg(a){if(100<=dp(a.na.ma().F)&&!a.ia){if(!a.la){a.la=rD($cg);xs(a.la,a.R.W());var b=new p7(void 0,"ye");a.Ka(b);b.ab(a.la.querySelector(".overflow-notes-button"))}V(a.la,!0)}else a.la&&V(a.la,!1)}z.qXa=function(a){if(this.wa){var b=a.W();b&&!this.gb&&(b.setAttribute(obg,!0),this.Ga().ea(b,re,F(this.oPb,this,a)))}};
function rgg(a,b,c){if(c=c||x7(a.na).F){var d=a.H;a=new j0;var e=leg(d);e?a.J.update(e):d.H.push(a);d=new Nze;e=pxa(window.location.href);d.C=e;e=pxa(window.location.href);d.F=e;d.setTitle(c.C.getTitle()||gba);c=new Oze;c.C=d;a.C!=c&&(a.C=c,a.F=null,f0(a,!0));b.O.add(a)}}function mgg(a,b){var c=x7(a.na).F;b=ccg(b);var d;if(d=c&&b)b=b.C.C,c=c.C.yb(),d=!!b&&!!c&&(c==w$d(b.F)||c==w$d(b.C));return d?(a.N||(ggg(a),hgg(a)),a.N):a.R}
z.XNb=function(){var a=z7(this.na);(a=a.F[a.F.length-1]||null)&&"UNDO"==a.L&&(a.UEa(),bfg(z7(this.na),"Action undone"))};z.pPb=function(a){var b=this;Pn(a.F,function(a){a=b.H.oo(a);var c=h7(a);b.C&&h7(b.C.oo())==c?b.C.update(!0):b.J[c]?b.J[c].update(!0):jgg(b,a)});Pn(a.C,function(a){if(a=b.J[a])ogg(b,a),a.dispose()});igg(this);qgg(this);0==Pfg(this.H)&&pgg(this);this.eb||(this.eb=!0,this.qb())};
z.UNa=function(){y7(this.na).$f()&&(this.L&&this.L.C.Za(!1),this.La||(this.La=efg(z7(this.na),"Unable to load.",Tca,F(this.tPb,this),6)))};z.rPb=function(){this.ga.W().style.height=this.Ha.clientHeight+Zi;this.na.Hk().log(9035);this.ga.va(!0);Dv(this.Ha,Af,!0)};z.qPb=function(){Dv(this.W(),"scrolled",0<this.Aa.scrollTop);this.na.get("P").va(!1)};z.sPb=function(a){a.query?sgg(this,a.query):tgg(this)};
function tgg(a){a.ia=null;a.Ha&&Dv(a.Ha,Af,!1);ap(a.J,function(a){a.va(!0)});V(a.O.W(),!0);a.CI();ngg(a);qgg(a);a.ga&&!a.ga.Ta()&&a.Qa.EK()}function sgg(a,b){a.ia=b;a.na.Hk().log(9083);V(a.O.W(),!1);var c=eeg(b.toLowerCase());if(!a.qa){var d=[];ap(a.J,function(a){d.push(a.oo())});a.qa=Ocg(d)||void 0}var e=0;ap(a.J,function(a){var b=a.oo();b=!!b&&Yfg(b,c,this.qa);a.va(b);b&&e++},a);a.CI();ngg(a);qgg(a);e&&FR(w7(a.na),cgg(e))}
z.sDb=function(a){if(a.C){a=this.H;var b=new k0,c=new Jze;b.C=c;b.F=null;(c=leg(a))?(b.J.update(c),Qfg(a,b)):a.H.push(b);a=b}else a=this.H,b=new k0,Rze(b),(c=leg(a))?(b.J.update(c),Qfg(a,b)):a.H.push(b),a=b;rgg(this,a);this.C=new mfg(this.na,this.gb);pfg(this.C,a);this.C.Bd(h7(a));Lcg(this.C,this.O.W());this.Aa.scrollTop=0;this.Ga().bd(this.C,"ke",F(this.rDb,this));V(this.O.W(),!1);nfg(this.C,!0);this.C.focus();this.CI();this.Ga().ea(this.oa().Hb(),Uh,this.KNa,!0)};
z.rDb=function(){V(this.O.W(),!0);this.Ga().fc(this.oa().Hb(),Uh,this.KNa,!0);if(this.C.isEmpty())vfg(this.C);else{var a=this.C;oq(function(){return a.dispose()},0);var b=this.C.oo();b&&jgg(this,b,!0);b&&b.C?this.na.Hk().log(9265):b&&b.F&&this.na.Hk().log(9266)}this.C=null;this.CI()};z.KNa=function(a){this.C&&!this.C.iq(a.target)&&!afg(z7(this.na),a.target)&&Bs(this.W(),a.target)&&nfg(this.C,!1)};
z.oPb=function(a,b){this.wa&&a.W().getAttribute(obg)==Uk&&(this.wa(a,b),a=a.oo())&&(this.na.Hk().log(9269),b=Un(a.L.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}),a.F?this.na.Hk().log(b?9271:9270):a.C&&this.na.Hk().log(b?9273:9272))};z.yDb=function(a){ogg(this,a.target)};z.wDb=function(a){a=a.target;var b=a.oo();if(b){var c=mgg(this,b),d=a.getParent();this.N&&d==this.N&&c==this.R&&(ogg(this,a),a.dispose(),(a=jgg(this,b,!0))&&a.EK());ngg(this)}};
z.Tzb=function(a){if(a.target instanceof mfg){var b=a.target.getParent();a=ew(b,a.target);b.Fb(a+1)?b.Fb(a+1).EK():b.Fb(a-1)?b.Fb(a-1).EK():this.focus()}};var A7={},ugg=(A7.DEFAULT="rgb(250, 250, 250)",A7.RED="rgb(255, 138, 128)",A7.ORANGE="rgb(255, 209, 128)",A7.YELLOW="rgb(255, 255, 141)",A7.GREEN="rgb(204, 255, 144)",A7.TEAL="rgb(167,255,235)",A7.BLUE="rgb(128, 216, 255)",A7.CERULEAN="rgb(130, 177, 255)",A7.PURPLE="rgb(179, 136, 255)",A7.PINK="rgb(248, 187, 208)",A7.BROWN="rgb(215, 204, 200)",A7.GRAY="rgb(207, 216, 220)",A7),B7={},vgg=(B7.DEFAULT=["rgb(158, 158, 158)","rgb(66, 66, 66)"],B7.RED=["rgb(219, 68, 55)","rgb(185, 50, 33)"],B7.ORANGE=["rgb(255, 152, 0)",
"rgb(239, 108, 0)"],B7.YELLOW=["rgb(255, 235, 56)","rgb(249, 168, 37)"],B7.GREEN=["rgb(139, 195, 74)","rgb(85, 139, 47)"],B7.TEAL=["rgb(0, 150, 136)","rgb(0, 105, 92)"],B7.BLUE=["rgb(3, 169, 244)","rgb(2, 119, 189)"],B7.CERULEAN=["rgb(66, 133, 244)","rgb(42, 86, 198)"],B7.PURPLE=["rgb(103, 58, 183)","rgb(69, 39, 160)"],B7.PINK=["rgb(233, 30, 99)","rgb(173, 20, 87)"],B7.BROWN=["rgb(121, 85, 72)","rgb(78, 52, 46)"],B7.GRAY=["rgb(96, 125, 139)","rgb(55, 71, 79)"],B7),C7={},wgg=(C7.DEFAULT="White",C7.RED=
"Red",C7.ORANGE="Orange",C7.YELLOW="Yellow",C7.GRAY="Gray",C7.BLUE="Blue",C7.TEAL="Teal",C7.GREEN="Green",C7.PURPLE="Purple",C7.PINK="Pink",C7.BROWN="Brown",C7.CERULEAN="Dark blue",C7);function xgg(a,b){return a.replace("rgb","rgba").replace(")",ua+b+")")}function ygg(){this.C=cp(ugg,function(a){return xgg(a,.8)});this.C.DEFAULT="rgba(242, 242, 242, 0.8)";cp(vgg,function(a){var b=a[1];return"linear-gradient("+xgg(a[0],0)+" 0%, "+xgg(b,.9)+" 50%, "+xgg(b,1)+" 100%)"})}
ygg.prototype.Na=function(a){return ugg[a]||ugg.DEFAULT};ygg.prototype.$e=function(a){return wgg[a]||wgg.DEFAULT};function zgg(a,b){this.C=a;this.F=b}H(zgg,m7);z=zgg.prototype;z.Ar=Op("CreateListItem");z.To=function(){return f7+this.F+"/listItems:create"};z.gB=function(){var a={};a.listItem=this.C.Ra();i7(this.C);return a};z.Cr=function(){j7(this.C)};z.IA=function(){k7(this.C)};function Agg(a,b){this.H=a;this.F=void 0;this.C=b}Agg.prototype.Ra=function(){var a={};this.C&&this.C.getId()&&(a.mediaId=this.C.Ra());this.H&&(a.mediaUrl=this.H);this.F&&(a.mediaBytes=this.F);return a};function Bgg(a,b){this.C=a;this.F=new Agg(a.F,a.J);this.H=b}H(Bgg,m7);z=Bgg.prototype;z.Ar=Op("CreateMediaItem");z.To=function(){return f7+this.H+"/mediaItems:create"};z.gB=function(){var a={};a.mediaToAttach=this.F.Ra();i7(this.C);return a};z.Cr=function(){i7(this.C)};z.IA=function(){k7(this.C)};function Cgg(a,b){this.C=a;this.F=b}H(Cgg,m7);z=Cgg.prototype;z.Ar=Op("CreateMetadata");z.To=function(){return f7+this.F+"/metadata:create"};z.gB=function(){var a={};a.metadata=this.C.Ra();i7(this.C);return a};z.Cr=function(){j7(this.C)};z.IA=function(){k7(this.C)};function Dgg(a){this.C=a;this.F=null}H(Dgg,m7);z=Dgg.prototype;z.Ar=Op("CreateNote");z.To=Op("notes:create");z.gB=function(){var a={};a.note=$bg(this.C);a.mediaToAttach=h0(this.C.L).map(function(a){return(new Agg(a.F,a.J)).Ra()});i7(this.C);this.F=Sze(this.C);this.F.forEach(function(a){i7(a)});return a};z.jQ=y(9280);z.Cr=function(a){j7(this.C);this.F.forEach(function(a){j7(a)});(a=Dcg(a,"note"))&&!this.C.$o()&&a&&this.C.update(a)};function Egg(a,b){this.C=a;this.F=b}H(Egg,m7);Egg.prototype.Ar=Op("DeleteListItem");Egg.prototype.To=function(){i7(this.C);return f7+this.F+"/listItems/"+this.C.getId()+ibg};Egg.prototype.Cr=function(){j7(this.C)};Egg.prototype.IA=function(){k7(this.C)};function Fgg(a,b){this.C=a;this.F=b}H(Fgg,m7);Fgg.prototype.Ar=Op("DeleteMediaItem");Fgg.prototype.To=function(){i7(this.C);return f7+this.F+"/mediaItems/"+this.C.getId()+ibg};Fgg.prototype.Cr=function(){j7(this.C)};Fgg.prototype.IA=function(){k7(this.C)};function Ggg(a,b){this.C=a;this.F=b}H(Ggg,m7);Ggg.prototype.Ar=Op("DeleteMetadata");Ggg.prototype.To=function(){i7(this.C);return f7+this.F+"/metadata/"+this.C.getId()+ibg};Ggg.prototype.Cr=function(){j7(this.C)};Ggg.prototype.IA=function(){k7(this.C)};function Hgg(a){this.C=a}H(Hgg,m7);Hgg.prototype.Ar=Op("DeleteNote");Hgg.prototype.To=function(){i7(this.C);return f7+this.C.getId()+ibg};Hgg.prototype.Cr=function(){j7(this.C)};Hgg.prototype.IA=function(){k7(this.C)};function Igg(a,b){this.F=a;this.C=b}H(Igg,m7);Igg.prototype.Ar=Op("UnshareNote");Igg.prototype.To=function(){return f7+this.F+":unshare"};Igg.prototype.gB=function(){var a={};a.userToUnshare=this.C;return a};function Jgg(a,b){this.C=a;this.F=b}H(Jgg,m7);z=Jgg.prototype;z.Ar=Op("UpdateListItem");z.To=function(){return f7+this.F+"/listItems/"+this.C.getId()+":update"};z.gB=function(){var a={};a.listItem=this.C.Ra();a.updateMask=this.C.H.Ra();i7(this.C);return a};z.Cr=function(a){j7(this.C);(a=Dcg(a,"listItem"))&&!this.C.$o()&&this.C.update(a)};z.IA=function(){k7(this.C)};function Kgg(a){this.C=a}H(Kgg,m7);z=Kgg.prototype;z.Ar=Op("UpdateNote");z.To=function(){return f7+this.C.getId()+":update"};z.jQ=y(9281);z.gB=function(){var a={};a.note=this.C.Ra();a.updateMask=this.C.H.Ra();i7(this.C);return a};z.Cr=function(a){j7(this.C);(a=Dcg(a,"note"))&&!this.C.$o()&&this.C.update(a)};z.IA=function(){k7(this.C)};function Lgg(a){O.call(this);this.na=a;this.L=a.get("N");this.F={};this.C={};var b=new ME(this.N,2500,this);this.ha(b);this.J=new qq(b.Ww,50,b);this.ha(this.J);this.H=null;b=new rq(this);this.ha(b);b.ea(y7(a),sf,this.N)}H(Lgg,O);var Mgg=new YR("{deletedCount, plural, =1 {# Item deleted.} other {# Items deleted.}}");function Ngg(a){var b=!1;a.H&&(b=hfg(a.H));b||(a.H=bfg(z7(a.na),"Format not supported.",2,F(function(){this.H=null},a)))}
function Fdg(a,b,c,d){if(b.length){Ogg(b);b.forEach(function(a){return Kbg(a,"md")});var e=function(){return b.forEach(function(b){Kbg(b,Xf);peg(a,b,c)})},f=Pgg(b[0],b.length);f&&d?ffg(z7(a.na),f,function(){b.forEach(function(a){return Kbg(a,"nd")});d&&d()},e):e()}}function Ogg(a){var b=[i0,g0,j0].find(function(b){return a[0].constructor===b});if(!b)throw Error("vD`"+a[0].constructor.name);a.every(function(a){return a.constructor===b})}
function Pgg(a,b){switch(a.constructor){case j0:var c="Source removed";break;case g0:c=Mgg.format({deletedCount:b});break;case i0:c="DRAWING"===a.getType()?H4b:p5b}return c}function xfg(a,b,c){Kcg(a.L,new Igg(b,c),void 0,function(){a.dispatchEvent("ue")})}function peg(a,b,c){if(c){var d=h7(c);!c.Hs()||d in a.F||a.C[d]||(a.C[d]={l1:c})}a.C[h7(b)]={l1:b,kM:c};a.J.cL();delete a.na.ma().R[(c||b).getId()]}
Lgg.prototype.N=function(){var a=this;y7(this.na).$f()&&(ap(this.C,function(b){var c=b.l1;if(!(h7(c)in a.F)&&c.getId()){var d=null;if(c instanceof k0)d=Qgg(c);else{var e=b.kM;if(e.N==Xf||e.wH()){kp(a.C,h7(c));return}if(e.getId()&&!e.Hs())if(e=e.getId(),c instanceof g0)a:{if(c.Hs()){if(c.N!=Xf){d=new zgg(c,e);break a}}else{if(c.N==Xf){d=new Egg(c,e);break a}if(c.$o()){d=new Jgg(c,e);break a}}d=null}else if(c instanceof i0)a:{if(c.Hs()){if(c.N!=Xf){d=new Bgg(c,e);break a}}else if(c.N==Xf){d=new Fgg(c,
e);break a}d=null}else if(c instanceof j0)a:{if(c.Hs()){if(c.N!=Xf){d=new Cgg(c,e);break a}}else if(c.N==Xf){d=new Ggg(c,e);break a}d=null}}d&&(kp(a.C,h7(c)),Kcg(a.L,d,F(a.R,a,d,b),F(a.O,a,d,b)),a.F[h7(c)]=!0)}}),!jp(this.C)&&this.J.start())};function Qgg(a){if(a.Hs()){if(a.N!=Xf)return new Dgg(a)}else{if(a.N==Xf)return new Hgg(a);if(a.$o())return new Kgg(a)}return null}
Lgg.prototype.R=function(a,b){var c=b.l1;delete this.F[h7(c)];b.kM&&(a instanceof Egg&&c instanceof g0&&b.kM.C&&b.kM.C.C.remove(c),a instanceof Fgg&&c instanceof i0&&b.kM.L.remove(c),a instanceof Ggg&&c instanceof j0&&b.kM.O.remove(c))};
Lgg.prototype.O=function(a,b,c){var d=this,e=b.l1;delete this.F[h7(e)];415==c&&a instanceof Bgg?Ngg(this):400!=c&&409!=c||!(a instanceof Bgg||a instanceof zgg||a instanceof Cgg||a instanceof Dgg)?y7(this.na).$f()?this.dispatchEvent("ue"):this.C[h7(e)]=b:(e.X=!1,this.C[h7(e)]=b,a instanceof Dgg&&e instanceof k0&&Sze(e).forEach(function(a){d.C[h7(a)]={l1:a,kM:e}}))};function Rgg(a){qdg.call(this);this.L=a;this.J={};this.H={}}D(Rgg,qdg);Rgg.prototype.log=function(a,b){var c=this;qdg.prototype.log.call(this,a,function(a){jdg(a,!c.L.$f());b&&b(a)},!0)};function Gdg(a,b){var c=lm();b=h7(b);3E5<c-(a.H[b]||0)&&a.log(9263);a.H[b]=c};function Sgg(a){this.C={};this.C.keepRequestParam={};this.C.keepRequestParam.clientNamespace={};this.C.keepRequestParam.clientNamespace.clientId=a};function Tgg(a){I.call(this);this.na=a;var b=x7(a).C;this.qa=new Sgg(S(b,1,"UNKNOWN_CLIENT"));this.X=S(b,2,"https://keep-pa.googleapis.com");var c=S(b,4,"AIzaSyDzSyl-DPNxSyc7eghRsB4oNNetrnvnH0I");this.wa=!R(b,5);this.ia=Ugg(b);this.L=null;b={"oauth-flow":{authUrl:S(b,13,"https://accounts.google.com/o/oauth2/auth"),proxyUrl:S(b,14,"https://accounts.google.com/o/oauth2/postmessageRelay"),idpIframeUrl:S(b,15,"https://accounts.google.com/o/oauth2/iframe")}};this.N=new J0(c,Xeg(x7(a))||"0",this.X,void 0,
void 0,void 0,!0,b);this.ha(this.N);this.C=null;this.H="";this.la=[];this.O=[];this.J={};this.F={};this.ga=!1;this.R=null}H(Tgg,I);var Vgg={},Wgg=(Vgg[400]=!0,Vgg[409]=!0,Vgg[403]=!0,Vgg[404]=!0,Vgg[415]=!0,Vgg);z=Tgg.prototype;z.init=function(){this.N.init().then(this.APb,this.$zb,this)};z.reset=function(){for(var a in this.J)this.F[a]=!0;GY(this.J)};function Rfg(a,b,c){Xgg(a,b,c)}
function Xgg(a,b,c){var d=new Ygg(c);b=cp(b,function(a,b){return new Zgg(a,F(d.F,d,b),F(d.J,d,b))});d.C=b;ap(b,a.gca,a)}function Kcg(a,b,c,d){b=new Zgg(b,c,d);a.ga?a.gca(b):a.O.push(b)}z.gca=function(a){if(y7(this.na).$f()){this.J[a.id]=!0;var b=op(this.qa.C);tp(b,a.C.gB());tcg("Request to v1/"+a.C.To(),b);K0(this.C||this.N,{path:"v1/"+a.C.To(),method:zb,body:JSON.stringify(b)}).then(F(this.QUb,this,a,lm()),F(this.GUa,this,a))}else a.F()};
z.Nua=function(){if(this.L){var a=$l("auth.getToken",this.L)(),b=["https://www.googleapis.com/auth/memento"];a&&a.scope&&(a=a.scope,typeof a===Vj&&(a=[a]),b=fo(b,a),jo(b));$l("auth.authorize",this.L)({client_id:this.ia,scope:b},F(this.FDb,this))}};function $gg(a){a.ga=!0;Pn(a.O,a.gca,a);$n(a.O)}
z.QUb=function(a,b,c){delete this.J[a.id];if(!this.isDisposed())if(a.id in this.F)a.F(),delete this.F[a.id];else if(c&&c.error)this.GUa(a,c.error);else if(tcg("Response from v1/"+a.C.To(),c.result||c||{}),c&&!gm(c.result))a.F();else{if(a.C.jQ()){var d=lm()-b;this.na.Hk().log(a.C.jQ(),function(a){if(!a.F){a.F=new BFa;var b=fT(a);mr(b,23,a.F)}T(a.F,1,1E3*d)})}a.C.Cr(c.result);a.callback()}};
z.GUa=function(a,b){delete this.J[a.id];if(!this.isDisposed())if(a.id in this.F)a.F(),delete this.F[a.id];else{b=b||{};tcg("Error response from v1/"+a.C.To(),b.result||b);var c=b.status;if(!(5>=a.J))try{JSON.stringify(b,null,2)}catch(d){}403!=c||this.R||(this.R=bfg(z7(this.na),"Access to Keep is unauthorized.",6));c in Wgg||!(5>=a.J)?(a.F(c),this.na.Hk().log(9294,function(b){var d=a.C.Ar();b=idg(b);var f=new fcg;T(f,1,d);T(f,2,c);mr(b,6,f)})):ahg(this,a)}};
function ahg(a,b){b.J++;oq(F(a.gca,a,b),b.H);b.H=Math.min(2*b.H,6E4)}z.APb=function(a){this.L=a;this.wa?this.Nua():$gg(this)};z.$zb=Gl();z.FDb=function(a){a.error?(oq(this.Nua,9E5,this),tcg("Failed oauth token",a)):(this.H=a.access_token,this.C?this.C.F=this.H:(this.C=new J0(void 0,void 0,this.X,!1,!1,this.H),this.ha(this.C),this.C.init(),$gg(this)),Pn(this.la,function(a){a(this.H)},this),oq(this.Nua,1E3*a.expires_in-9E5,this))};function Ygg(a){this.callback=a||am;this.C={};this.H={}}
Ygg.prototype.F=function(a){kp(this.C,a);jp(this.C)&&this.callback(this.H)};Ygg.prototype.J=function(a){this.H[a]=!0;this.F(a)};function Zgg(a,b,c){this.id=Ho();this.C=a;this.callback=b||am;a=F(a.IA,a);this.F=c?exc(a,c):a;this.J=0;this.H=500};function bhg(){var a=Wl;a=a.window||a;return a.parent!=a||null!=a.frameElement};function chg(a){Ccg.call(this);ZP(this,!0);this.na=a;this.H=null;this.N=0;this.L=!1}D(chg,Ccg);chg.prototype.Da=function(){Ccg.prototype.Da.call(this);this.W().classList.add("keep-ce-menu","keep-ce-note-menu");dhg(this)};function ehg(a,b,c,d,e,f,h,k){d=void 0===d?Qp:d;b=new TP(b,new fhg(c,d,void 0===e?!1:e,void 0===f?null:f));k&&b.Bd(k);h?a.Ka(b,!0):a.Pg(b,a.N++,!0);dhg(a)}
function yfg(a,b){var c=b.W();c&&(a.Eg(function(a){var c=a.ma();a.va(c.H(b)&&(!c.F||!bhg()))}),Ccg.prototype.POb.call(a,c),a.H=b)}function dhg(a){if(a.Db()&&!a.L){var b=a.od("df");if(b){b.W().classList.add("open-in-keep-menu-item");var c=ts(Va,{"class":"open-in-keep-icon"});b.W().appendChild(c);a.L=!0}}}chg.prototype.MTa=function(a){a.target instanceof TP&&this.H&&(a=a.target.ma(),a.F&&bhg()||(a.C&&this.na.Hk().log(a.C),a.callback(this.H)));this.va(!1)};
function fhg(a,b,c,d){this.callback=a;this.H=b;this.F=c;this.C=d};function ghg(a){Q(this,a,0,-1,null,null)}H(ghg,P);function Ugg(a){return S(a,3,"192748556389-ovtl72fi5ss575fb0pu7mes8528ormib.apps.googleusercontent.com")}ghg.prototype.setApiKey=function(a){T(this,4,a);return this};function hhg(a,b){this.C=a||new ghg;T(this.C,6,"");this.F=b}function Xeg(a){return R(a.C,5)||void 0}hhg.prototype.VQ=function(){return S(this.C,7,!1)};hhg.prototype.iZ=function(){return S(this.C,10,!1)};function ihg(a){KY.apply(this,arguments)}D(ihg,KY);ihg.prototype.wy=function(){return LY(this,"K")};ihg.prototype.Hk=function(){return this.get("J")};ihg.prototype.ma=function(){return this.get("M")};function s7(a){return a.get("I")}function z7(a){return a.get("R")}function w7(a){return a.get("G")}function x7(a){return a.get("Q")}function y7(a){return a.get("O")};function jhg(){O.call(this);var a=new rq(this);this.ha(a);a.ea(o7.ib(),Zc,this.C)}H(jhg,O);jhg.prototype.$f=function(){return o7.ib().$f()};jhg.prototype.C=function(){this.dispatchEvent(sf)};function khg(a,b,c){I.call(this);this.na=new ihg;this.ha(this.na);b=new hhg(a,b);this.na.yd("Q",b);var d=Xeg(b);this.na.yd("G",new ER);this.na.yd("K",null);c||(c=new jhg,this.ha(c));this.na.yd("O",c);var e=d?void 0:F(function(){return this.na.get("N").H},this),f="s--"+(new Date).getTime()+"--"+Math.round(2147483648*Math.random()),h="TEST"===Ugg(b.C);a=S(a,18,90);this.C=new Rgg(c);this.C.init(f,a,e,d,h);this.na.yd("J",this.C);udg=this.C;a=new Tgg(this.na);this.ha(a);this.na.yd("N",a);a.init();a=new Jfg(this.na);
this.ha(a);this.na.yd("M",a);a=new Lgg(this.na);this.ha(a);this.na.yd("I",a);a=new chg(this.na);this.ha(a);this.na.yd("P",a);lhg(this);this.na.yd("H",new ygg);a=new $eg;this.ha(a);this.na.yd("R",a);a=new Jcg(this.na);this.ha(a);this.na.yd("L",a);this.za=new rq(this);this.ha(this.za);this.H=S(b.C,12,tbg)}H(khg,I);
function lhg(a){ehg(a.na.get("P"),Xa,F(function(a){tfg(a)},a),F(function(a){a=a.oo();return!!a&&!a.wH()&&y7(this.na).$f()},a),S(x7(a.na).C,16,!0),9264,!0,void 0);ehg(a.na.get("P"),"Open in Keep",F(function(a){(a=a.oo())&&a.getId()&&!a.Hs()&&this.F(a.getId())},a),function(a){a=a.oo();return!!a&&!!a.getId()&&!a.Hs()},void 0,void 0,!0,"df")}khg.prototype.F=function(a){window.open(this.H+(a?"?note="+a:""),Yb);this.na.Hk().log(a?9268:9267)};khg.prototype.J=function(){this.F();this.na.Hk().log(9289)};function mhg(a,b,c,d,e,f,h,k,l){WS.call(this,a);this.L=b;MN(this.L,KN(ax((new WN(F(this.VZb,this))).F(U.ZU.getId()),[mM])));this.Cb.subscribe(U.Mha,cc,this.QPa);this.F=null;this.R=f;this.X=h;this.J=k;this.H=d;this.N=e;this.O=l||new kcg(c)}H(mhg,WS);z=mhg.prototype;z.uo=function(){return U.ZU};z.xA=function(){return U.Nha};
z.ahb=function(a){var b=this.C;if(b.F){b=b.F;var c=new hne;c.H=Ir;c=c.build();a=BN(document,wne(c,a));c=new $dg(!0);aeg(c,a);c=c.Ec;a=new k0;for(var d=c.C,e=0;e<d.length;e++){var f=d[e],h=new i0,k=h;"IMAGE"!=k.Bb&&(k.Bb="IMAGE",f0(k,!0));k=h;k.F!=f&&(k.F=f,f0(k,!0));a.L.add(h)}if(Xdg(c)){c=c.gn[0];d=new Jze;e=c.gn;f=reg*(e.length-1);for(h=0;h<e.length;h++){k=e[h];var l=new g0;Lbg(l,k instanceof u7?k.toString():Wdg(c,k));Mbg(l,f);f-=reg;d.C.add(l)}a.C=d;a.F=null}else Rze(a),d=a.F,c=c.toString(),d.C!=
c&&(d.C=c,d.F());a.isEmpty()?Ngg(s7(b.na)):(b.na.Hk().log(9308),rgg(b,a,void 0),peg(s7(b.na),a),jgg(b,a,!0).focus())}};z.bhb=function(a){var b=this.C;b.F&&b.F.EUa(a)};
z.VZb=function(){if(!this.C.Ta()&&(this.C.va(!0),!this.F)){var a=this.H;et(a.C,a.J);var b=Ln(L(),"docs-scr-sks");a=new ghg;T(a,1,this.R);T(a,18,this.X);T(a,2,b);T(a,7,!0);T(a,8,!0);T(a,9,!0);(b=NR()||void 0)&&T(a,5,b);this.F=new khg(a,this.O,new jcg(this.N));a=this.J;b=F(this.rub,this);var c=F(this.yZb,this);ehg(this.F.na.get("P"),a,b,c,!0,void 0);a=this.F;b=F(this.H.F,this.H);var d=new fgg(a.na,"Notes from Keep","Your notes from Google Keep will show up here. You can drag them to your document.",
b,a.H,void 0,void 0===d?!1:d);a.za.ea(d,"xe",Tp(F(a.F,a)));a.za.ea(d,"ye",F(a.J,a));a=this.C;a.F=d;a.Ka(d,!0);(b=d.W())&&zv(b,"docs-scratchpad-keep-component");a=F(a.O,a);d.wa=a;ap(d.J,d.qXa,d);this.ef().ea(d,"je",this.QPa)}this.C.focus()};z.QPa=function(){this.C.va(!1);U.Ul.hb()};z.rub=function(a){(a=a.oo())&&(a=hcg(a))&&U.VN.hb(a)};z.yZb=function(){return U.VN.Ta()&&U.VN.isEnabled()};z.xa=function(){mhg.aa.xa.call(this);this.F&&(this.F.dispose(),delete this.F)};VN(k2d);function nhg(){I.call(this)}H(nhg,hE);nhg.prototype.F=function(){return mhg};nhg.prototype.C=function(){return icg};nhg.prototype.H=function(){for(var a=Ysc("docs-scr-ceu"),b=0;b<a.length;b++){var c=ts(aca,{href:a[b],rel:x4d,type:Zra});document.head.appendChild(c)}};TN(kE(k2d),nhg);lE(iE(),k2d);UN();
