Ix.prototype.wk=fP(75,function(){return W(this,2)});lH.prototype.wk=fP(74,g("F"));Yfa.prototype.lr=fP(7,function(){return null!=E(this,5)});Bm.prototype.lr=fP(6,function(){return null!=E(this,1)});fv.prototype.lr=fP(5,function(){return Vu(this,2)});function uLd(a){Zf(this,a,0,-1,null,null)}v(uLd,Yf);function A1(){T.call(this)}v(A1,T);var vLd=null;A1.prototype.Kv=function(){return Vu(this,1)};function B1(){T.call(this)}v(B1,T);var wLd=null;B1.prototype.Kv=function(){return Vu(this,1)};
B1.prototype.Wl=function(){return W(this,2)};B1.prototype.xL=function(){return Vu(this,2)};function C1(){T.call(this)}v(C1,T);var xLd=null;C1.prototype.getName=function(){return W(this,1)};C1.prototype.Ce=function(a){X(this,1,a)};function D1(){T.call(this)}v(D1,T);var yLd=null;p=D1.prototype;p.Eb=function(){return W(this,1)};p.zf=function(){return $u(this,1)};p.Yf=function(){return Vu(this,1)};p.vp=function(){return W(this,2)};p.getColumnIndex=function(){return W(this,3)};
p.Jt=function(){return $u(this,3)};function E1(){T.call(this)}v(E1,T);var zLd=null;A1.prototype.Ca=function(){var a=vLd;a||(vLd=a=av(A1,{0:{name:"PlxQuery",rb:"ritzproto.PlxQuery"},1:{name:"query",xa:9,type:String},2:{name:"engine",xa:9,type:String},3:{name:"script_id",xa:9,type:String}}));return a};A1.Ca=A1.prototype.Ca;
B1.prototype.Ca=function(){var a=wLd;a||(wLd=a=av(B1,{0:{name:"BigQueryQuery",rb:"ritzproto.BigQueryQuery"},1:{name:"query",xa:9,type:String},2:{name:"project_id",xa:9,type:String}}));return a};B1.Ca=B1.prototype.Ca;C1.prototype.Ca=function(){var a=xLd;a||(xLd=a=av(C1,{0:{name:"QueryParameter",rb:"ritzproto.QueryParameter"},1:{name:"name",xa:9,type:String},2:{name:"constant_value",xa:9,type:String},3:{name:"workbookrange_id",xa:9,type:String},4:{name:"cell_coordinate",xa:11,type:D1}}));return a};
C1.Ca=C1.prototype.Ca;D1.prototype.Ca=function(){var a=yLd;a||(yLd=a=av(D1,{0:{name:"CellCoordinate",rb:"ritzproto.CellCoordinate"},1:{name:"sheet_id",xa:9,type:String},2:{name:"row_index",xa:5,type:Number},3:{name:"column_index",xa:5,type:Number}}));return a};D1.Ca=D1.prototype.Ca;
E1.prototype.Ca=function(){var a=zLd;a||(zLd=a=av(E1,{0:{name:"QueryProto",rb:"ritzproto.QueryProto"},1:{name:"sql_query",xa:9,type:String},2:{name:"plx_query",xa:11,type:A1},4:{name:"bigquery_query",xa:11,type:B1},3:{name:"parameters",Zb:!0,xa:11,type:C1}}));return a};E1.Ca=E1.prototype.Ca;var ALd={JDc:0,zxc:1,G_a:2};function F1(){T.call(this)}v(F1,T);var BLd=null;F1.prototype.getName=function(){return W(this,1)};F1.prototype.Ce=function(a){X(this,1,a)};function G1(){T.call(this)}v(G1,T);var CLd=null;p=G1.prototype;p.getId=function(){return W(this,1)};p.Bm=function(){return $u(this,1)};p.hf=function(a){X(this,1,a)};p.getType=function(){return W(this,2)};p.setType=function(a){X(this,2,a)};function H1(){T.call(this)}v(H1,T);var DLd=null;
H1.prototype.getErrorCode=function(){return W(this,3)};H1.prototype.lr=function(){return Vu(this,3)};function I1(){T.call(this)}v(I1,T);var ELd=null;I1.prototype.Kv=function(){return Vu(this,2)};function J1(){T.call(this)}v(J1,T);var FLd=null;J1.prototype.wk=function(){return W(this,1)};J1.prototype.Eb=function(){return W(this,3)};J1.prototype.zf=function(){return $u(this,3)};J1.prototype.Yf=function(){return Vu(this,3)};function K1(){T.call(this)}v(K1,T);var GLd=null;
K1.prototype.Kv=function(){return Vu(this,2)};K1.prototype.getToken=function(){return W(this,4)};K1.prototype.setToken=function(a){X(this,4,a)};function L1(){T.call(this)}v(L1,T);var HLd=null;L1.prototype.wk=function(){return W(this,1)};function M1(){T.call(this)}v(M1,T);var ILd=null;M1.prototype.iJ=function(a){Xu(this,2,a)};function JLd(){T.call(this)}v(JLd,T);var KLd=null;function LLd(){T.call(this)}v(LLd,T);var MLd=null;function NLd(){T.call(this)}v(NLd,T);var OLd=null;
function N1(){T.call(this)}v(N1,T);var PLd=null;function O1(){T.call(this)}v(O1,T);var QLd=null;O1.prototype.Eb=function(){return W(this,1)};O1.prototype.zf=function(){return $u(this,1)};O1.prototype.Yf=function(){return Vu(this,1)};O1.prototype.wk=function(){return W(this,2)};function P1(){T.call(this)}v(P1,T);var RLd=null;P1.prototype.Wl=function(){return W(this,2)};P1.prototype.xL=function(){return Vu(this,2)};function Q1(){T.call(this)}v(Q1,T);var SLd=null;
Q1.prototype.getErrorCode=function(){return W(this,2)};Q1.prototype.lr=function(){return Vu(this,2)};function R1(){T.call(this)}v(R1,T);var TLd=null;R1.prototype.getName=function(){return W(this,1)};R1.prototype.Ce=function(a){X(this,1,a)};R1.prototype.Wl=function(){return W(this,3)};R1.prototype.xL=function(){return Vu(this,3)};function S1(){T.call(this)}v(S1,T);var ULd=null;S1.prototype.Kv=function(){return Vu(this,2)};function T1(){T.call(this)}v(T1,T);var VLd=null;
T1.prototype.wk=function(){return W(this,1)};function WLd(){T.call(this)}v(WLd,T);var XLd=null;function U1(){T.call(this)}v(U1,T);var YLd=null;p=U1.prototype;p.getId=function(){return W(this,1)};p.Bm=function(){return $u(this,1)};p.hf=function(a){X(this,1,a)};p.getName=function(){return W(this,2)};p.Ce=function(a){X(this,2,a)};function V1(){T.call(this)}v(V1,T);var ZLd=null;function W1(){T.call(this)}v(W1,T);var $Ld=null;W1.prototype.getErrorCode=function(){return W(this,2)};
W1.prototype.lr=function(){return Vu(this,2)};function X1(){T.call(this)}v(X1,T);var aMd=null;X1.prototype.Wl=function(){return W(this,2)};X1.prototype.xL=function(){return Vu(this,2)};function Y1(){T.call(this)}v(Y1,T);var bMd=null;Y1.prototype.getErrorCode=function(){return W(this,2)};Y1.prototype.lr=function(){return Vu(this,2)};function cMd(){T.call(this)}v(cMd,T);var dMd=null;function Z1(){T.call(this)}v(Z1,T);var eMd=null;Z1.prototype.getErrorCode=function(){return W(this,2)};
Z1.prototype.lr=function(){return Vu(this,2)};function $1(){T.call(this)}v($1,T);var fMd=null;p=$1.prototype;p.getId=function(){return W(this,1)};p.Bm=function(){return $u(this,1)};p.hf=function(a){X(this,1,a)};p.getName=function(){return W(this,2)};p.Ce=function(a){X(this,2,a)};function a2(){T.call(this)}v(a2,T);var gMd=null;function b2(){T.call(this)}v(b2,T);var hMd=null;b2.prototype.Kv=function(){return Vu(this,2)};function c2(){T.call(this)}v(c2,T);var iMd=null;function d2(){T.call(this)}
v(d2,T);var jMd=null;d2.prototype.wk=function(){return W(this,1)};F1.prototype.Ca=function(){var a=BLd;a||(BLd=a=av(F1,{0:{name:"CreateConnectionRequest",rb:"ritzproto.CreateConnectionRequest"},1:{name:"name",xa:9,type:String},2:{name:"connection_type",xa:14,defaultValue:0,type:SYa}}));return a};F1.Ca=F1.prototype.Ca;
G1.prototype.Ca=function(){var a=CLd;a||(CLd=a=av(G1,{0:{name:"ImportConnectionRequest",rb:"ritzproto.ImportConnectionRequest"},1:{name:"id",xa:9,type:String},2:{name:"type",xa:14,defaultValue:0,type:SYa}}));return a};G1.Ca=G1.prototype.Ca;
H1.prototype.Ca=function(){var a=DLd;a||(DLd=a=av(H1,{0:{name:"CreateConnectionResponse",rb:"ritzproto.CreateConnectionResponse"},1:{name:"success",xa:8,type:Boolean},2:{name:"connection_id",xa:9,type:String},3:{name:"error_code",xa:14,defaultValue:0,type:TYa},4:{name:"error_text",xa:9,type:String}}));return a};H1.Ca=H1.prototype.Ca;
I1.prototype.Ca=function(){var a=ELd;a||(ELd=a=av(I1,{0:{name:"CreateQueryRequest",rb:"ritzproto.CreateQueryRequest"},1:{name:"connection_id",xa:9,type:String},2:{name:"query",xa:11,type:E1},3:{name:"creation_mode",xa:14,defaultValue:0,type:ALd}}));return a};I1.Ca=I1.prototype.Ca;
J1.prototype.Ca=function(){var a=FLd;a||(FLd=a=av(J1,{0:{name:"CreateQueryResponse",rb:"ritzproto.CreateQueryResponse"},1:{name:"execution_status",xa:11,type:fv},2:{name:"query_id",xa:9,type:String},3:{name:"sheet_id",xa:9,type:String}}));return a};J1.Ca=J1.prototype.Ca;
K1.prototype.Ca=function(){var a=GLd;a||(GLd=a=av(K1,{0:{name:"PreviewQueryRequest",rb:"ritzproto.PreviewQueryRequest"},1:{name:"connection_id",xa:9,type:String},2:{name:"query",xa:11,type:E1},3:{name:"max_rows",xa:5,type:Number},4:{name:"token",xa:9,type:String},5:{name:"dry_run",xa:8,type:Boolean}}));return a};K1.Ca=K1.prototype.Ca;
L1.prototype.Ca=function(){var a=HLd;a||(HLd=a=av(L1,{0:{name:"PreviewQueryResponse",rb:"ritzproto.PreviewQueryResponse"},1:{name:"execution_status",xa:11,type:fv},2:{name:"query_result",xa:11,type:M1},3:{name:"total_rows",xa:5,type:Number},4:{name:"has_more",xa:8,type:Boolean},5:{name:"metadata",xa:11,type:LLd}}));return a};L1.Ca=L1.prototype.Ca;
M1.prototype.Ca=function(){var a=ILd;a||(ILd=a=av(M1,{0:{name:"QueryResult",rb:"ritzproto.QueryResult"},1:{name:"column_names",Zb:!0,xa:9,type:String},2:{name:"rows",Zb:!0,xa:11,type:JLd}}));return a};M1.Ca=M1.prototype.Ca;JLd.prototype.Ca=function(){var a=KLd;a||(KLd=a=av(JLd,{0:{name:"QueryResultRow",rb:"ritzproto.QueryResultRow"},1:{name:"formatted_values",Zb:!0,xa:11,type:mv}}));return a};JLd.Ca=JLd.prototype.Ca;
LLd.prototype.Ca=function(){var a=MLd;a||(MLd=a=av(LLd,{0:{name:"QueryExecutionMetadata",rb:"ritzproto.QueryExecutionMetadata"},1:{name:"bytes_processed",xa:9,type:String}}));return a};LLd.Ca=LLd.prototype.Ca;NLd.prototype.Ca=function(){var a=OLd;a||(OLd=a=av(NLd,{0:{name:"RefreshSheetsRequest",rb:"ritzproto.RefreshSheetsRequest"},1:{name:"sheet_ids",Zb:!0,xa:9,type:String}}));return a};NLd.Ca=NLd.prototype.Ca;
N1.prototype.Ca=function(){var a=PLd;a||(PLd=a=av(N1,{0:{name:"RefreshSheetsResponse",rb:"ritzproto.RefreshSheetsResponse"},1:{name:"results",Zb:!0,xa:11,type:O1}}));return a};N1.Ca=N1.prototype.Ca;O1.prototype.Ca=function(){var a=QLd;a||(QLd=a=av(O1,{0:{name:"RefreshSheetResult",rb:"ritzproto.RefreshSheetResult"},1:{name:"sheet_id",xa:9,type:String},2:{name:"execution_status",xa:11,type:fv}}));return a};O1.Ca=O1.prototype.Ca;
P1.prototype.Ca=function(){var a=RLd;a||(RLd=a=av(P1,{0:{name:"GetTablesRequest",rb:"ritzproto.GetTablesRequest"},1:{name:"connection_id",xa:9,type:String},2:{name:"project_id",xa:9,type:String},3:{name:"schema_name",xa:9,type:String}}));return a};P1.Ca=P1.prototype.Ca;
Q1.prototype.Ca=function(){var a=SLd;a||(SLd=a=av(Q1,{0:{name:"GetTablesResponse",rb:"ritzproto.GetTablesResponse"},1:{name:"success",xa:8,type:Boolean},2:{name:"error_code",xa:14,defaultValue:0,type:TYa},3:{name:"error_text",xa:9,type:String},4:{name:"tables",Zb:!0,xa:11,type:R1}}));return a};Q1.Ca=Q1.prototype.Ca;
R1.prototype.Ca=function(){var a=TLd;a||(TLd=a=av(R1,{0:{name:"Table",rb:"ritzproto.Table"},1:{name:"name",xa:9,type:String},2:{name:"schema",xa:9,type:String},3:{name:"project_id",xa:9,type:String}}));return a};R1.Ca=R1.prototype.Ca;S1.prototype.Ca=function(){var a=ULd;a||(ULd=a=av(S1,{0:{name:"EditQueryRequest",rb:"ritzproto.EditQueryRequest"},1:{name:"query_id",xa:9,type:String},2:{name:"query",xa:11,type:E1}}));return a};S1.Ca=S1.prototype.Ca;
T1.prototype.Ca=function(){var a=VLd;a||(VLd=a=av(T1,{0:{name:"EditQueryResponse",rb:"ritzproto.EditQueryResponse"},1:{name:"execution_status",xa:11,type:fv}}));return a};T1.Ca=T1.prototype.Ca;WLd.prototype.Ca=function(){var a=XLd;a||(XLd=a=av(WLd,{0:{name:"ListConnectionsResponse",rb:"ritzproto.ListConnectionsResponse"},1:{name:"connections",Zb:!0,xa:11,type:U1}}));return a};WLd.Ca=WLd.prototype.Ca;
U1.prototype.Ca=function(){var a=YLd;a||(YLd=a=av(U1,{0:{name:"Connection",rb:"ritzproto.Connection"},1:{name:"id",xa:9,type:String},2:{name:"name",xa:9,type:String},3:{name:"connection_type",xa:14,defaultValue:0,type:SYa}}));return a};U1.Ca=U1.prototype.Ca;V1.prototype.Ca=function(){var a=ZLd;a||(ZLd=a=av(V1,{0:{name:"GetColumnsRequest",rb:"ritzproto.GetColumnsRequest"},1:{name:"connection_id",xa:9,type:String},2:{name:"table",xa:11,type:R1},3:{name:"query_id",xa:9,type:String}}));return a};
V1.Ca=V1.prototype.Ca;W1.prototype.Ca=function(){var a=$Ld;a||($Ld=a=av(W1,{0:{name:"GetColumnsResponse",rb:"ritzproto.GetColumnsResponse"},1:{name:"success",xa:8,type:Boolean},2:{name:"error_code",xa:14,defaultValue:0,type:TYa},3:{name:"error_text",xa:9,type:String},4:{name:"column_names",Zb:!0,xa:9,type:String}}));return a};W1.Ca=W1.prototype.Ca;
X1.prototype.Ca=function(){var a=aMd;a||(aMd=a=av(X1,{0:{name:"GetDatasetsRequest",rb:"ritzproto.GetDatasetsRequest"},1:{name:"connection_id",xa:9,type:String},2:{name:"project_id",xa:9,type:String}}));return a};X1.Ca=X1.prototype.Ca;
Y1.prototype.Ca=function(){var a=bMd;a||(bMd=a=av(Y1,{0:{name:"GetDatasetsResponse",rb:"ritzproto.GetDatasetsResponse"},1:{name:"success",xa:8,type:Boolean},2:{name:"error_code",xa:14,defaultValue:0,type:TYa},3:{name:"error_text",xa:9,type:String},4:{name:"dataset_names",Zb:!0,xa:9,type:String}}));return a};Y1.Ca=Y1.prototype.Ca;
cMd.prototype.Ca=function(){var a=dMd;a||(dMd=a=av(cMd,{0:{name:"GetBigQueryProjectsRequest",rb:"ritzproto.GetBigQueryProjectsRequest"},1:{name:"connection_id",xa:9,type:String}}));return a};cMd.Ca=cMd.prototype.Ca;
Z1.prototype.Ca=function(){var a=eMd;a||(eMd=a=av(Z1,{0:{name:"GetBigQueryProjectsResponse",rb:"ritzproto.GetBigQueryProjectsResponse"},1:{name:"success",xa:8,type:Boolean},2:{name:"error_code",xa:14,defaultValue:0,type:TYa},3:{name:"error_text",xa:9,type:String},4:{name:"projects",Zb:!0,xa:11,type:$1}}));return a};Z1.Ca=Z1.prototype.Ca;
$1.prototype.Ca=function(){var a=fMd;a||(fMd=a=av($1,{0:{name:"BigQueryProject",rb:"ritzproto.BigQueryProject"},1:{name:"id",xa:9,type:String},2:{name:"name",xa:9,type:String}}));return a};$1.Ca=$1.prototype.Ca;a2.prototype.Ca=function(){var a=gMd;a||(gMd=a=av(a2,{0:{name:"GetQueryRequest",rb:"ritzproto.GetQueryRequest"},1:{name:"query_id",xa:9,type:String}}));return a};a2.Ca=a2.prototype.Ca;
b2.prototype.Ca=function(){var a=hMd;a||(hMd=a=av(b2,{0:{name:"GetQueryResponse",rb:"ritzproto.GetQueryResponse"},1:{name:"found",xa:8,type:Boolean},2:{name:"query",xa:11,type:E1}}));return a};b2.Ca=b2.prototype.Ca;c2.prototype.Ca=function(){var a=iMd;a||(iMd=a=av(c2,{0:{name:"GetExecutionStatusRequest",rb:"ritzproto.GetExecutionStatusRequest"},1:{name:"query_id",xa:9,type:String}}));return a};c2.Ca=c2.prototype.Ca;
d2.prototype.Ca=function(){var a=jMd;a||(jMd=a=av(d2,{0:{name:"GetExecutionStatusResponse",rb:"ritzproto.GetExecutionStatusResponse"},1:{name:"execution_status",xa:11,type:fv}}));return a};d2.Ca=d2.prototype.Ca;function kMd(a,b,c){b=void 0===b?"":b;c=void 0===c?"dataconnector-querytype-raw":c;this.C=[];for(var d=0;d<a.length;d++)this.C.push(a[d].clone());this.F=b;this.D=c};function lMd(a){a=a.KHb;var b='<div class="'+Q("waffle-dataconnector-bigqueryquerysettingsdialog-project-section")+'"><h3 class="'+Q("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-header")+'">';b=b+"Billing project"+('</h3><div class="'+Q("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper")+'"></div>'+(a?'<div class="'+Q("waffle-dataconnector-bigqueryquerysettingsdialog-radio-group")+'"><div class="'+Q("waffle-dataconnector-bigqueryquerysettingsdialog-raw-data-radio-wrapper")+
'"></div><div class="'+Q("waffle-dataconnector-bigqueryquerysettingsdialog-pivot-table-radio-wrapper")+'"></div></div>':"")+"</div>");return P(b)}
function mMd(){var a='<div class="'+Q("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper")+'"><p>';a=a+'Your use of BigQuery is governed by the Google Cloud Platform <a href="https://cloud.google.com/terms/" target="_blank">Terms of Service</a>.'+('</p></div><div class="'+Q("waffle-dataconnector-footer-sharing-message")+'">');return P(a+'<span>The data you query is visible to everyone with view access, but your query is only visible to people with edit access. <a href="https://sites.google.com/corp/google.com/sheets-data-connectors-tt-help/home" target="_blank">Learn more</a></span></div>')}
;function nMd(a){a=a||{};var b=a.color;a="";b=bq(b,null)?"#D0021B":b;a+='<svg class="waffle-dataconnector-error-icon" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill="'+Q(b)+'" fill-rule="evenodd" d="M9,13 L11,13 L11,15 L9,15 L9,13 Z M9,5 L11,5 L11,11 L9,11 L9,5 Z M9.99,0 C4.47,0 0,4.48 0,10 C0,15.52 4.47,20 9.99,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 9.99,0 Z M10,18 C5.58,18 2,14.42 2,10 C2,5.58 5.58,2 10,2 C14.42,2 18,5.58 18,10 C18,14.42 14.42,18 10,18 Z"></path></g></svg>';
return P(a)}
function oMd(){return P('<svg class="waffle-dataconnector-bigquery-icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill="#000000" fill-rule="evenodd" d="M17.6210231,14.9676464 C17.7267041,14.964158 17.8336481,14.999598 17.9136667,15.0739664 L21.2187334,18.1431672 C21.3715333,18.2853017 21.3715333,18.5181274 21.2187334,18.6604475 L19.8908,19.8929813 C19.7375334,20.0356729 19.4867333,20.0356729 19.3334666,19.8929813 L16.0288667,16.8252043 C15.9483809,16.7504669 15.9100327,16.6511429 15.9138223,16.5530387 C14.5318646,17.5088871 12.8185327,18.0746254 10.962963,18.0746254 C6.38121025,18.0746254 2.66666667,14.6253786 2.66666667,10.3707987 C2.66666667,6.11585235 6.38121025,2.66666667 10.962963,2.66666667 C15.5447814,2.66666667 19.259325,6.11585235 19.2592593,10.3708597 C19.2592593,12.0936892 18.6501585,13.6844725 17.6210231,14.9676464 Z M10.9627632,16.1481946 C14.3991593,16.1481946 17.1851852,13.5615621 17.1851852,10.3706486 C17.1851852,7.17973497 14.3992258,4.59254616 10.9627632,4.59254616 C7.52630064,4.59254616 4.74074074,7.17967314 4.74074074,10.3706486 C4.74074074,13.561624 7.52630064,16.1481946 10.9627632,16.1481946 Z M6.81481481,10.3703704 L8.88888889,10.3703704 L8.88888889,14.0029401 C8.03391111,13.6464441 7.31942754,13.1505168 6.81481481,12.5594013 L6.81481481,10.3703704 Z M9.92592593,8.44442896 L12,8.44442896 L12,14.1665272 C11.6766072,14.200082 11.3475683,14.2222532 11.0093815,14.2222532 C10.6390341,14.2222532 10.2784063,14.1975885 9.92592593,14.1574203 L9.92592593,8.44442896 Z M13.044326,11.3333411 L15.1184,11.3333411 L15.1184,12.4901418 C14.6287957,13.0790718 13.9116201,13.5742789 13.044326,13.933362 L13.044326,11.3333411 Z"></path></g></svg>')}
function pMd(a){a=a||{};var b=a.opacity;a="";b=bq(b,null)?1:b;a+='<svg class="waffle-dataconnector-menu-icon" fill="#000000" fill-opacity="'+Q(b)+'" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/></svg>';return P(a)};function qMd(){var a=P,b='<div class="'+Q("waffle-dataconnector-modal-header")+'"><div class="'+Q("waffle-dataconnector-modal-title")+'" role="heading"></div><div class="'+Q("waffle-dataconnector-modal-close-button")+'" tabindex="0" role="button">';var c=P('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><path d="M0,0 L18,0 L18,18 L0,18 L0,0 Z M0,0 L18,0 L18,18 L0,18 L0,0 Z"/><polygon fill="#000" points="14.53 4.53 13.47 3.47 9 7.94 4.53 3.47 3.47 4.53 7.94 9 3.47 13.47 4.53 14.53 9 10.06 13.47 14.53 14.53 13.47 10.06 9"/></g></svg>');
return a(b+c+'</div></div><div class="'+Q("waffle-dataconnector-modal-body")+'"></div><div class="'+Q("waffle-dataconnector-modal-footer")+'"></div>')};function e2(a,b){a=void 0===a?"":a;uq.call(this,!1,b);this.kc=a;this.C=new lp(void 0,rMd.getInstance());this.Ia(this.C);Ak(this.C,"Close");this.Nb=null;this.Db=!0}q(e2,uq);p=e2.prototype;
p.Da=function(){uq.prototype.Da.call(this);var a=this.getId();Ph(this.Oa(),"labelledby",a);Oh(this.Oa(),"dialog");K(this.getElement(),"waffle-dataconnector-modal");this.kc&&K(this.getElement(),this.kc);Up(this.getElement(),qMd);this.Ka("waffle-dataconnector-modal-title").id=a;a=this.Yq();K(a,"waffle-dataconnector-modal-bg");L(a,this.Db);this.C.gb(this.Ka("waffle-dataconnector-modal-close-button"));this.Nb&&sMd(this)};
p.Ja=function(){uq.prototype.Ja.call(this);tMd(this);this.getHandler().V(this.C,"action",this.qZ);this.getHandler().V(this.Oa(),["keydown","keypress"],this.BLb)};p.Pb=function(){return this.zb("waffle-dataconnector-modal-body")};function uMd(a){return a.zb("waffle-dataconnector-modal-footer")}function vMd(a,b){a.Nb=b;a.Ob()&&sMd(a)}function tMd(a){var b=a.va(),c=a.Yq(),d=a.fp;a.Db?(d&&b.qr(d,a.getElement()),b.qr(c,a.getElement())):(b.tf(d),b.tf(c))}p.qZ=function(){C$a.Xb()};p.b8=function(){C$a.Xb()};
p.BLb=function(a){"keydown"==a.type?27==a.keyCode?this.b8():9==a.keyCode&&a.shiftKey&&a.target==this.getElement()&&DFa(this):this.YHa(a)};function sMd(a){Zi.getInstance().setContent(a.Ka("waffle-dataconnector-modal-title"),a.Nb)}p.YHa=ba();function rMd(){}q(rMd,kp);rMd.prototype.zp=n("waffle-dataconnector-modal-close-button");ua(rMd);function wMd(a,b){e2.call(this,a,b);this.H=Bf()}q(wMd,e2);p=wMd.prototype;p.getResult=function(){return this.H.C};p.resolve=function(a){this.H.resolve(a)};p.reject=function(a){this.H.reject(a)};p.Ha=function(){e2.prototype.Ha.call(this);this.H.reject()};p.b8=function(){this.reject()};p.qZ=function(){this.reject()};var xMd=new ss(1);function yMd(a){var b=1024<=a;a=b?YEc(parseInt(a,10)):a;return(new us("{AT_LEAST_ONE_KB, select, \n     true {Will process {BYTES}.}\n     other {\n         {BYTES, plural,\n             =0 {Will process # bytes.}\n             =1 {Will process # byte.}\n             other {Will process # bytes.}}}}")).format({AT_LEAST_ONE_KB:b?"true":"false",BYTES:a})}
function zMd(){var a=new ro,b="Configure a project in the Google Cloud Platform console to continue. "+(a.Ge("a",{"class":"goog-inline-block",href:"https://sites.google.com/corp/google.com/sheets-data-connectors-tt-help/bigquery-projects",target:"_blank"})+("Learn more"+a.Ie("a")));return a.format(b)};function AMd(a,b){wMd.call(this,"waffle-dataconnector-bigqueryquerysettingsdialog",b);vMd(this,this.va().Da("SPAN",void 0,N(oMd),"BigQuery data connection"));this.J=a.C;this.D=new JO;this.Ia(this.D);this.D.Id("waffle-dataconnector-bigqueryquerysettingsdialog-project-select");Ak(this.D,"Billing project");a=this.D;a.F="Select a project";a.sA();this.L=new aT(this.va(),"Raw data");this.R=new aT(this.va(),"Pivot table");this.O=new cT([this.L,this.R]);this.F=new GT("Write query");this.Ia(this.F);this.F.Id("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button")}
q(AMd,wMd);
AMd.prototype.Da=function(){wMd.prototype.Da.call(this);var a=H(G(),"fedp");Up(this.Pb(),lMd,{KHb:a});Up(uMd(this),mMd);this.D.render(this.Ka("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper"));this.F.render(this.Ka("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper"));a&&(this.L.render(this.Ka("waffle-dataconnector-bigqueryquerysettingsdialog-raw-data-radio-wrapper")),this.R.render(this.Ka("waffle-dataconnector-bigqueryquerysettingsdialog-pivot-table-radio-wrapper")),dT(this.O,
this.L))};AMd.prototype.Ja=function(){wMd.prototype.Ja.call(this);if(0==this.J.length){this.D.Qa(!1);var a=this.D;a.F="No billing projects";a.sA();a=this.va();var b=Ne(a,zMd());a.appendChild(this.Ka("waffle-dataconnector-bigqueryquerysettingsdialog-project-section"),a.Da("DIV","waffle-dataconnector-bigqueryquerysettingsdialog-error-caption",b))}else{a=this.J;for(b=0;b<a.length;b++){var c=a[b];this.D.ld(new Pk(BMd(c),c.getId()))}this.getHandler().V(this.F,"action",this.Ea).V(this.D,"change",this.Aa)}this.Aa()};
AMd.prototype.Aa=function(){this.F.Qa(null!=this.D.Ue())};AMd.prototype.Ea=function(){this.resolve(CMd(this))};function CMd(a){var b=a.D.Ue().getValue(),c="dataconnector-querytype-raw";H(G(),"fedp")&&"Pivot table"==eT(a.O).getLabel()&&(c="dataconnector-querytype-pivot");return new kMd(a.J,b,c)}function BMd(a){var b=a.getName();a=a.getId();return b+" ["+a+"]"};function DMd(){this.C=null;this.Sc=new cv}DMd.prototype.Ff=ca("C");function EMd(a,b){a.Sc.Fh=!0;var c=Vl(a.Sc.serialize(b));return new vf(function(b,e){It(Er(tu(Jt(Fu(Fr(a.C.Ze("/dbx/createConnection"),"POST")),1).setTimeout(3E4),["data",c]),function(c){a.Sc.Fh=!1;c=a.Sc.od(H1.Ca(),c.Xe());c.lr()?e(c):b(c)}),function(){var a=new H1;X(a,1,!1);X(a,3,1);e(a)}).De()})}
function FMd(a,b){a.Sc.Fh=!0;var c=a.Sc.serialize(b);return new vf(function(b,e){f2(a,"/dbx/createQuery",c,function(c){a.Sc.Fh=!1;c=a.Sc.od(J1.Ca(),c.Xe());3==c.wk().getState()?e(c):b(c)},function(){var a=new J1,b=new fv;X(a,1,b);b.Qb(3);X(b,2,1);e(a)})})}function GMd(a,b){a.Sc.Fh=!0;var c=Vl(a.Sc.serialize(b));return new vf(function(b,e){It(Er(tu(Jt(Fu(Fr(a.C.Ze("/dbx/importConnection"),"POST")),1).setTimeout(3E4),["data",c]),function(){b()}),function(){e()}).De()})}
function HMd(a,b){a.Sc.Fh=!0;var c=a.Sc.serialize(b);return new vf(function(b,e){f2(a,"/dbx/previewQuery",c,function(c){a.Sc.Fh=!1;c=a.Sc.od(L1.Ca(),c.Xe());3==c.wk().getState()?e(c):b(c)},function(){var a=new L1,b=new fv;X(a,1,b);b.Qb(3);X(b,2,1);e(a)})})}
function IMd(a,b){a.Sc.Fh=!0;var c=a.Sc.serialize(b);return new vf(function(d,e){f2(a,"/dbx/refreshSheets",c,function(b){a.Sc.Fh=!1;b=a.Sc.od(N1.Ca(),b.Xe());Zu(b,1).some(function(a){return 3==a.wk().getState()})?e(b):d(b)},function(){var a=new N1,c=new fv;c.Qb(3);X(c,2,1);Zu(b,1).forEach(function(b){var d=new O1;X(d,1,b);X(d,2,c);Xu(a,1,d)});e(a)})})}
function JMd(a,b){a.Sc.Fh=!0;var c=a.Sc.serialize(b);return new vf(function(b,e){f2(a,"/dbx/editQuery",c,function(c){a.Sc.Fh=!1;c=a.Sc.od(T1.Ca(),c.Xe());3==c.wk().getState()?e(c):b(c)},function(){var a=new T1,b=new fv;X(a,1,b);b.Qb(3);X(b,2,1);e(a)})})}function KMd(a){return new vf(function(b,c){It(Er(Jt(Fu(Fr(a.C.Ze("/dbx/listConnections"),"GET")),1).setTimeout(3E4),function(c){a.Sc.Fh=!1;c=a.Sc.od(WLd.Ca(),c.Xe());b(c)}),c).De()})}
function LMd(a,b){a.Sc.Fh=!0;var c=Vl(a.Sc.serialize(b));return new vf(function(b,e){It(Er(tu(Jt(Fu(Fr(a.C.Ze("/dbx/getQuery"),"POST")),1).setTimeout(3E4),["data",c]),function(c){a.Sc.Fh=!1;c=a.Sc.od(b2.Ca(),c.Xe());W(c,1)?b(c):e("Query is not found")}),e).De()})}
function MMd(a,b){a.Sc.Fh=!0;var c=a.Sc.serialize(b);return new vf(function(b,e){f2(a,"/dbx/getBigQueryProjects",c,function(c){a.Sc.Fh=!1;c=a.Sc.od(Z1.Ca(),c.Xe());c.lr()&&e(c);b(c)},function(){var a=new L1,b=new fv;X(a,1,b);b.Qb(3);X(b,2,1);e(a)})})}function f2(a,b,c,d,e){It(Er(tu(Jt(Fu(Fr(a.C.Ze(b),"POST")),1).setTimeout(3E4),["data",Vl(c)]),d),e).De()}
DMd.prototype.wk=function(a){var b=this;this.Sc.Fh=!0;var c=this.Sc.serialize(a);return new vf(function(a,e){f2(b,"/dbx/getExecutionStatus",c,function(c){b.Sc.Fh=!1;c=b.Sc.od(d2.Ca(),c.Xe());a(c)},function(){e()})})};ua(DMd);function NMd(a,b){this.D=a;this.C=b}function OMd(a){var b=new cMd;X(b,1,a.C);return MMd(a.D,b).then(function(a){return Zu(a,4)})};function g2(a,b){vq.call(this,"waffle-dataconnector-prompt",a,b);this.L=Bf();Hq(this,null);Gq(this,!0);this.C=new NR("Continue");this.Ia(this.C);this.J=new OR("Cancel");this.Ia(this.J);this.O=[]}q(g2,vq);p=g2.prototype;p.Id=function(a){this.O.push(a);var b=this.getElement();b&&K(b,a)};p.getResult=function(){return this.L.C};p.resolve=function(a){this.L.resolve(a)};p.reject=function(){this.L.reject()};p.Da=function(){vq.prototype.Da.call(this);var a=Aq(this);this.J.render(a);this.C.render(a);L(a,!0)};
p.Ja=function(){var a=this;vq.prototype.Ja.call(this);Xh(this.Oa(),this.O);this.getHandler().V(this.J,"action",function(){return a.reject()})};p.setVisible=function(a){vq.prototype.setVisible.call(this,a);a||this.reject()};p.Ha=function(){vq.prototype.Ha.call(this);this.reject()};function PMd(a,b){g2.call(this,a,b)}q(PMd,g2);PMd.prototype.Ja=function(){var a=this;g2.prototype.Ja.call(this);this.getHandler().V(this.C,"action",function(){return a.resolve(0)})};function QMd(a){return P('<div class="'+Q("waffle-dataconnector-connectioncard")+'" role="button" tab-index="0"><div class="'+Q("waffle-dataconnector-connectioncard-icon")+'"></div><div class="'+Q("waffle-dataconnector-connectioncard-body")+'"><div class="'+Q("waffle-dataconnector-connectioncard-header")+'">'+O(a.Hga)+"</div></div></div>")};function RMd(a,b,c,d){this.Cc=a;this.D=b;this.Nc=c;this.C=d}RMd.prototype.getName=g("D");RMd.prototype.getId=g("Cc");RMd.prototype.getType=g("Nc");function SMd(){this.Nc=this.Cc=this.D=null;this.C=!1}SMd.prototype.Ce=function(a){this.D=a;return this};SMd.prototype.hf=function(a){this.Cc=a;return this};SMd.prototype.setType=function(a){this.Nc=a;return this};function TMd(a){a.C=!0;return a}SMd.prototype.build=function(){return new RMd(this.Cc,this.D,this.Nc,this.C)};function UMd(){}q(UMd,kp);UMd.prototype.Da=function(a){a=a.Ua();var b=N(QMd,{Hga:a.getName()});$h(b,"waffle-dataconnector-connectioncard-authenticated",a.C);return b};UMd.prototype.fc=n("waffle-dataconnector-connectioncard");ua(UMd);function VMd(a,b){lp.call(this,void 0,UMd.getInstance(),b);this.yc(a);this.$e(8,!0)}q(VMd,lp);VMd.prototype.yc=function(a){lp.prototype.yc.call(this,a)};function WMd(){return P('<div class="'+Q("waffle-dataconnector-connectionmanager-content")+'"><div class="'+Q("waffle-dataconnector-connectionmanager-connections")+'"><div class="'+Q("waffle-dataconnector-connectionmanager-authorized")+'"></div></div></div>')};function XMd(){return P('<div class="'+Q("waffle-dataconnector-dialog-progress-message")+'"><div class="'+Q("waffle-dataconnector-dialog-progress-label")+'"></div><div class="'+Q("waffle-dataconnector-dialog-progress-bar")+'"></div></div>')};function YMd(a){XP.call(this,a);this.F=!1}q(YMd,XP);YMd.prototype.Da=function(){XP.prototype.Da.call(this);K(this.getElement(),"waffle-progress-bar");$h(this.getElement(),"waffle-indeterminate-progress-bar",this.F)};function ZMd(a,b){a.F!=b&&(a.F=b,a.getElement()&&$h(a.getElement(),"waffle-indeterminate-progress-bar",b))}YMd.prototype.Sa=function(a){ZMd(this,!1);XP.prototype.Sa.call(this,a)};function h2(a,b){vq.call(this,"waffle-dataconnector-dialog",a,b);Hq(this,null);this.sz(!1);Gq(this,!0);this.qb=[];this.R=new NR("Ok");this.Ia(this.R);this.O=new OR("Cancel");this.Ia(this.O);this.Na=new Dj;this.Ra=Wj(new Vj,1).build();this.Aa=this.va().Da("DIV","waffle-dataconnector-dialog-error-message");this.Ea=this.va().Da("DIV","waffle-dataconnector-dialog-info-message");this.Ta=N(XMd);this.C=new YMd;ZMd(this.C,!0);this.Ia(this.C)}q(h2,vq);
h2.prototype.Da=function(){vq.prototype.Da.call(this);Xh(this.Oa(),this.qb);var a=Aq(this),b=this.va().Da("DIV","waffle-dataconnector-dialog-button-wrapper");a.appendChild(b);this.O.render(b);this.R.render(b);L(a,!0);b=this.va().Da("DIV","waffle-dataconnector-dialog-message-container",this.Aa,this.Ea,this.Ta);a.appendChild(b);this.C.render(this.Ka("waffle-dataconnector-dialog-progress-bar"));Up(HFa(this),iEc)};
h2.prototype.Ja=function(){vq.prototype.Ja.call(this);var a=this.Ka("waffle-dataconnector-dialog-error-message");wd(a,pd(""));L(a,!1);a=this.Ka("waffle-dataconnector-dialog-info-message");wd(a,pd(""));L(a,!1);this.C.Sa(0);ZMd(this.C,!0);L(this.Ka("waffle-dataconnector-dialog-progress-message"),!1);Ph(this.Aa,"live","polite");Ph(this.Ea,"live","polite");Ph(this.Ta,"live","polite")};h2.prototype.sz=function(a){vq.prototype.sz.call(this,a);Cq(this,this.hK?0:.6)};function $Md(a,b){h2.call(this,a,b);wq(this,"Managed connections");this.F=new wp;this.Ba(this.F);this.J=new M(this.va());this.Ia(this.J);this.L=new iS;this.Ia(this.L);Nj(this.Na,this.R,vA,Pj,void 0,this.Ra);Nj(this.Na,this.O,C$a,Pj,void 0,this.Ra)}q($Md,h2);$Md.prototype.Da=function(){h2.prototype.Da.call(this);Up(this.Pb(),WMd)};
$Md.prototype.Ja=function(){h2.prototype.Ja.call(this);this.L.render(this.Ka("waffle-dataconnector-connectionmanager-content"));this.J.gb(this.Ka("waffle-dataconnector-connectionmanager-connections"));this.getHandler().V(this.J,"action",this.Wa).V(this.F,"select",this.sb);aNd(this,!0)};function aNd(a,b){$h(a.Oa(),"waffle-dataconnector-connectionmanager-loading",b);jS(a.L,b)}
function bNd(a,b){var c=a.Ka("waffle-dataconnector-connectionmanager-authorized");b=ha(b);for(var d=b.next();!d.done;d=b.next())d=new VMd(d.value),a.J.Ia(d),d.render(c)}$Md.prototype.Wa=function(a){a.stopPropagation();xp(this.F,a.target)};$Md.prototype.sb=function(){var a=(a=(a=this.F.Ue())&&a)&&a.Ua();vA.Sa(a)};function cNd(){z.call(this);this.C={};this.Sc=new cv}q(cNd,z);function dNd(a,b,c){a.C[b]=c}function eNd(a,b){var c=ritz_api.DbxApi.getExecutionStatusForQuery(b);c=null==c?null:a.Sc.od(fv.Ca(),c);var d=a.C[b];return d?c&&d.getToken()==c.getToken()?(xc(a.C,b),c):d:c};function fNd(a){switch(a){case 2:var b=1;break;case 3:b=2;break;default:b=0}a=new uLd;F(a,1,b);b=new Og;ig(b,91,a);return b};function gNd(){var a='<div class="'+Q("waffle-dataconnector-pill-menuitem-refreshquery")+" "+Q("waffle-dataconnector-pill-menuitem")+'"><span class="'+Q("waffle-dataconnector-pill-menuitem-refreshquery-info")+'"><span class="'+Q("waffle-dataconnector-pill-menuitem-refreshquery-info-button")+'">';var b=P('<svg class="waffle-dataconnector-info-icon-filled" fill="#000000" fill-opacity="0.54" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-6h2v6zm0-8h-2V7h2v2z"/></svg>');
a=a+O(b)+'</span><span class="'+Q("waffle-dataconnector-pill-menuitem-refreshquery-info-message")+'"></span><span class="'+Q("waffle-dataconnector-pill-menuitem-refreshquery-info-spinner")+'"></span><span class="'+Q("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")+'">';a+="Error";b=P('<svg class="waffle-dataconnector-refresh-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><polygon points="0 0 18 0 18 18 0 18"/><path fill="#000" d="M9,13.5 C6.51,13.5 4.5,11.49 4.5,9 C4.5,6.51 6.51,4.5 9,4.5 C10.24,4.5 11.36,5.02 12.17,5.83 L10,8 L15,8 L15,3 L13.24,4.76 C12.15,3.68 10.66,3 9,3 C5.69,3 3.01,5.69 3.01,9 C3.01,12.31 5.69,15 9,15 C11.97,15 14.43,12.84 14.9,10 L13.38,10 C12.92,12 11.14,13.5 9,13.5 L9,13.5 Z"/></g></svg>');
a+="</span></span>"+O(b);return P(a+"Refresh query</div>")}
function hNd(){var a='<div class="'+Q("waffle-dataconnector-pill-menuitem-editquery")+" "+Q("waffle-dataconnector-pill-menuitem")+'">';var b=P('<svg class="waffle-dataconnector-edit-icon" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');a+=O(b);return P(a+
"Edit query</div>")}function iNd(a,b,c){b=c||b;a='<div class="'+Q("waffle-dataconnector-pill-menuitem-viewerror")+" "+Q("waffle-dataconnector-pill-menuitem")+'">'+O(nMd({color:"#000000"},b));return P(a+"View error</div>")}function jNd(a,b,c){b=c||b;a='<div class="'+Q("waffle-dataconnector-pill-menuitem-bigquery-helpdoc")+" "+Q("waffle-dataconnector-pill-menuitem")+'">'+O(oMd(null,b));return P(a+"Learn more about BigQuery</div>")};function kNd(a,b,c,d,e){Pk.call(this,N(gNd),a,e);this.Pa=b;this.qa=c;this.Ea=d;this.O=Wj(new Vj,72).build();this.C=new lp(void 0,$i(kp,"waffle-dataconnector-pill-menuitem-refreshquery-info-button"),this.va());this.Ia(this.C);this.F=new lp(void 0,$i(kp,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"),this.va());this.Ia(this.F);this.H=!1;this.sD(73)}q(kNd,Pk);p=kNd.prototype;
p.Ja=function(){Pk.prototype.Ja.call(this);K(this.Oa(),"waffle-dataconnector-pill-menuitem-refreshquery");this.C.gb(this.Ka("waffle-dataconnector-pill-menuitem-refreshquery-info-button"));Ak(this.C,"To show the query info, press I.");this.C.Ld("Show the query info");this.F.gb(this.Ka("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"));this.reset();this.getHandler().V(this.C,"action",this.jJa).V(this.F,"action",this.ALb)};
p.Ch=function(a){return a.keyCode==this.QS?(this.H&&this.jJa(null),!0):Pk.prototype.Ch.call(this,a)};p.Dg=function(a){if(a&&ie(a.target)){var b=this.Ka("waffle-dataconnector-pill-menuitem-refreshquery-info");if(ye(b,a.target))return!0}return Pk.prototype.Dg.call(this,a)};p.refresh=function(a){this.H=a;this.reset()};
p.reset=function(){L(this.Ka("waffle-dataconnector-pill-menuitem-refreshquery-info"),this.H);if(this.H){lNd(this,"waffle-dataconnector-pill-menuitem-refreshquery-info-button");var a=this.Ka("waffle-dataconnector-pill-menuitem-refreshquery-info-message");wd(a,ud)}};p.ALb=function(a){a.stopPropagation();N$a.Xb(void 0,this.O)};
p.jJa=function(a){var b=this;a&&a.stopPropagation();lNd(this,"waffle-dataconnector-pill-menuitem-refreshquery-info-spinner");this.Ea.Ib(35737,this.O);mNd(this).then(function(a){a=W(a,2);return nNd(b,a).then(function(a){a=W(W(a,5),1);a=yMd(a);var c=b.Ka("waffle-dataconnector-pill-menuitem-refreshquery-info-message");wd(c,pd(a));lNd(b,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");Sz(a)},function(){return oNd(b)})},function(){return oNd(b)})};
function oNd(a){lNd(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")}function mNd(a){var b=new a2;X(b,1,a.Pa);return LMd(DMd.getInstance(),b)}function nNd(a,b){var c=W(b,4),d=new E1,e=new B1,f=W(c,1);X(e,1,f);c=c.Wl();X(e,2,c);X(d,4,e);b=ha(Zu(b,3));for(e=b.next();!e.done;e=b.next())Xu(d,3,e.value);b=new K1;X(b,1,a.qa);X(b,2,d);X(b,3,1);X(b,5,!0);return HMd(DMd.getInstance(),b)}
function lNd(a,b){["waffle-dataconnector-pill-menuitem-refreshquery-info-button","waffle-dataconnector-pill-menuitem-refreshquery-info-message","waffle-dataconnector-pill-menuitem-refreshquery-info-spinner","waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"].forEach(function(b){return L(a.Ka(b),!1)});L(a.Ka(b),!0);a.C.setVisible("waffle-dataconnector-pill-menuitem-refreshquery-info-button"==b);a.F.setVisible("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"==b)}
;function pNd(a,b,c,d,e){d=void 0===d?!1:d;PT.call(this,Vp(pMd,{opacity:.54}),new Uk(e),qNd.getInstance(),e);this.H=a;this.R=b;this.Ta=d;this.Ea=c;this.ma=Xj(Wj(new Vj,72),fNd(ritz_api.DbxApi.getConnectionTypeForQuery(this.H))).build();this.F={};this.F["refresh-query"]=new kNd("refresh-query",this.H,this.R,this.Ea,this.va());this.ld(this.F["refresh-query"]);this.F["edit-query"]=new Pk(N(hNd),"edit-query",this.va());this.ld(this.F["edit-query"]);this.F["view-error"]=new Pk(N(iNd),"view-error",this.va());
this.ld(this.F["view-error"]);this.F["menu-separator"]=new Tk(this.va());this.ld(this.F["menu-separator"]);this.F["bigquery-helpdoc"]=new Pk(N(jNd),"bigquery-helpdoc",this.va());this.ld(this.F["bigquery-helpdoc"]);this.getHandler().V(this.rc(),"action",this.Wa)}q(pNd,PT);pNd.prototype.Ja=function(){PT.prototype.Ja.call(this);K(this.rc().getElement(),"waffle-dataconnector-pill-menu");Rgc(this,new bk(this.Oa(),this.Ta?4:0));this.tx=!0};
pNd.prototype.Wa=function(a){a=a.target.Ua();(a=rNd[a])&&a.Xb(void 0,this.ma)};pNd.prototype.refresh=function(a){var b=[];switch(a){case 2:b.push("edit-query");b.push("refresh-query");break;case 3:b.push("view-error")}if(a=3==ritz_api.DbxApi.getConnectionTypeForQuery(this.H))b.push("menu-separator"),b.push("bigquery-helpdoc");this.F["refresh-query"].refresh(a);a=ha(Object.values(this.F));for(var c=a.next();!c.done;c=a.next())c.value.setVisible(!1);b=ha(b);for(a=b.next();!a.done;a=b.next())this.F[a.value].setVisible(!0)};
pNd.prototype.Hd=function(a,b){if(a){var c=this.rc();if(c&&c.Ob()){c=ha(Object.values(this.F));for(var d=c.next();!d.done;d=c.next())d=d.value,d.reset&&d.reset()}}PT.prototype.Hd.call(this,a,b)};var sNd={},rNd=(sNd["bigquery-helpdoc"]=B$a,sNd["edit-query"]=F$a,sNd["refresh-query"]=M$a,sNd["view-error"]=N$a,sNd);function qNd(){}q(qNd,pMc);qNd.prototype.aq=function(a){return a.Da("DIV",{style:"display:none;"})};ua(qNd);function tNd(a,b,c){b=c||b;a='<div class="'+Q("waffle-dataconnector-pill")+'" tabindex="0"><div class="'+Q("waffle-dataconnector-pill-info")+'"><div class="'+Q("waffle-dataconnector-pill-timestamp")+'"></div><div class="'+Q("waffle-dataconnector-pill-progress")+'"><div class="'+Q("waffle-dataconnector-pill-spinner")+'"></div><span class="'+Q("waffle-dataconnector-pill-progress-message")+'">';a=a+"Running query..."+(' </span></div><div class="'+Q("waffle-dataconnector-pill-error")+'">'+O(nMd(null,
b)));a=a+"Execution error"+('</div></div><div class="'+Q("waffle-dataconnector-pill-editquery-button-wrapper")+'"></div><div class="'+Q("waffle-dataconnector-pill-refresh-button-wrapper")+'"></div><div class="'+Q("waffle-dataconnector-pill-menu-button-wrapper")+'"></div></div>');return P(a)};function uNd(a,b,c,d,e,f,h,k){h=void 0===h?!1:h;M.call(this,k);this.O=a;this.Ea=c;this.Aa=d;this.H=h;this.R=e;this.qa=f;c=ritz_api.DbxApi.getConnectionTypeForQuery(a);this.L=Xj(Wj(new Vj,72),fNd(c)).build();this.ma=new vNd;this.J=new Dj;this.Ba(this.J);this.F=new OR;this.Ia(this.F);this.F.Id("waffle-dataconnector-pill-editquery-button");Nj(this.J,this.F,F$a,Pj,void 0,this.L);this.D=new OR("Refresh");this.D.Id("waffle-dataconnector-pill-refresh-button");this.Ia(this.D);this.C=new pNd(a,b,this.qa,this.H,
this.va());this.C.Id("waffle-dataconnector-pill-menu-button");Ak(this.C,"More options");this.Ia(this.C)}q(uNd,M);p=uNd.prototype;p.Da=function(){this.Jb(N(tNd))};
p.Ja=function(){M.prototype.Ja.call(this);Oh(this.Oa(),"toolbar");var a=this.getId()+":label";this.Ka("waffle-dataconnector-pill-info").id=a;Ph(this.Oa(),"labelledby",a);this.F.render(this.Ka("waffle-dataconnector-pill-editquery-button-wrapper"));this.D.render(this.Ka("waffle-dataconnector-pill-refresh-button-wrapper"));this.C.render(this.Ka("waffle-dataconnector-pill-menu-button-wrapper"));this.getHandler().V(this.D,"action",this.Uzb).V(Le(this.va()),"focus",this.refresh).V(this.Oa(),"keydown",function(a){var b=
a.keyCode;37!=b&&39!=b||a.preventDefault()});this.refresh();a=new GL(this.Oa(),this.va());this.Ba(a);HL(a)};p.Ha=function(){M.prototype.Ha.call(this)};p.dd=function(){this.Aa.dd(this.Oa(),this.H?5:1,new gi(0,this.H?50:0,12,this.H?0:50))};
p.refresh=function(){var a=eNd(this.R,this.O);a=a?a.getState():2;var b=G$a.isEnabled();switch(a){case 5:case 1:L(this.Ka("waffle-dataconnector-pill-timestamp"),!1);L(this.Ka("waffle-dataconnector-pill-progress"),!0);L(this.Ka("waffle-dataconnector-pill-error"),!1);this.F.setVisible(!1);this.D.setVisible(!1);this.D.Qa(!1);this.C.setVisible(!1);break;case 4:case 2:L(this.Ka("waffle-dataconnector-pill-timestamp"),!0);L(this.Ka("waffle-dataconnector-pill-progress"),!1);L(this.Ka("waffle-dataconnector-pill-error"),
!1);wNd(this);this.F.setVisible(!1);this.D.setVisible(b);this.D.Qa(b);this.C.setVisible(b);this.C.isVisible()&&this.C.refresh(a);break;case 3:L(this.Ka("waffle-dataconnector-pill-timestamp"),!1);L(this.Ka("waffle-dataconnector-pill-progress"),!1);L(this.Ka("waffle-dataconnector-pill-error"),!0);this.F.setVisible(b);this.D.setVisible(!1);this.D.Qa(!1);this.C.setVisible(b);this.C.isVisible()&&this.C.refresh(a);b||(L(this.Ka("waffle-dataconnector-pill-timestamp"),!0),L(this.Ka("waffle-dataconnector-pill-error"),
!1),wNd(this));break;default:Poc("Unrecognized execution state: "+a)}this.dd()};function wNd(a){var b=ritz_api.DbxApi.getLastExecutionTimeForSheet(a.Ea);0>=b||(b="Updated "+a.ma.format(b),a=a.Ka("waffle-dataconnector-pill-timestamp"),Ae(a,b))}p.Uzb=function(){this.D.Qa(!1);M$a.Xb(void 0,this.L)};p.focus=function(){this.Oa().focus()};function vNd(){this.C=new hs(1);this.D=new hs(ks.MONTH_DAY_MEDIUM);this.F=new hs(7)}
vNd.prototype.format=function(a){a=new Date(a);var b=new Date,c;0<b.getFullYear()-a.getFullYear()?c=this.C.format(a):a.getMonth()==b.getMonth()&&a.getDate()==b.getDate()?c="today":c=this.D.format(a);a=this.F.format(a);return c+(", "+a)};function xNd(a,b,c,d,e,f,h){z.call(this);this.D=a;this.H=b;this.L=c;this.ma=d;this.J=e;this.Ma=new di(this);this.Ba(this.Ma);this.F=new af(this);this.Ba(this.F);this.O=f;this.R=h;this.C=null;this.Ma.V(this.L,"K",this.yLb).V(this.D,"Ca",this.zLb).V(this.D,"Da",this.aCb).V(this.ma,"db-execution-status-updated",this.xLb).V(this.D,"Va",this.refresh);this.F.subscribe(H$a,"action",this.urb)}q(xNd,z);p=xNd.prototype;p.Ha=function(){z.prototype.Ha.call(this);A(this.C)};p.refresh=function(){yNd(this)};
p.yLb=function(){this.C&&this.C.dd()};p.zLb=function(){yNd(this)};p.aCb=function(){A(this.C);this.C=null};p.urb=function(){this.C&&(this.C.focus(),this.O.Qb(2))};function yNd(a){var b=a.D.C.C;if(b&&PD(b))if(a.C)a.C.refresh();else{var c=FD(a.H);if(c){b=c.ge();c=new bk(c.Ga.J,b?5:1);var d=a.D.C.C,e=d.H,f=W(e,1);e=W(e,2);d=d.Eb();a.C=new uNd(f,e,d,c,a.J,a.R,b);a.C.render()}}}p.xLb=function(a){a.F&&0!=a.F.length&&this.C&&cb(a.F,this.C.O)&&this.C.refresh()};function zNd(a,b,c,d){z.call(this);this.ma=a;this.qa=b;this.Aa=c;this.O=this.J=this.L=null;this.D=d||null;this.C=3;this.R=new ANd;this.F=this.H=null}q(zNd,z);p=zNd.prototype;p.getId=function(){return Ba(this)};p.Ha=function(){this.stop();z.prototype.Ha.call(this)};p.start=function(){this.C=2;this.F=this.H=null;this.vCa(this.ma)};p.stop=function(){2==this.C&&(this.C=3,this.R.stop())};function BNd(a,b){a.L=b;return a}function CNd(a,b){a.J=b;return a}function DNd(a,b){a.O=b;return a}
p.vCa=function(a){var b=this;this.qa.call(this.D,a).then(function(a){if(2==b.C){b.H=a;b.F=null;var c=b.Aa.call(b.D,a);if(c){b.O&&b.O.call(b.D,a);a:{a=b.R;c=t(b.vCa,b,c);if(10>a.F){a.F++;var e=1E3}else if(60>a.D)a.D++,e=5E3;else{a=!1;break a}e+=Math.round(.2*e*(Math.random()-.5)*2);a.C=gj(c,e);a=!0}a||ENd(b,Error("Polling timed out"))}else b.stop(),b.C=4,b.H=a,b.F=null,b.L&&b.L.call(b.D,a)}},function(a){2==b.C&&ENd(b,a)})};function ENd(a,b){a.stop();a.C=1;a.H=null;a.F=b;a.J&&a.J.call(a.D,b)}
p.getStatus=g("C");p.AK=g("F");function ANd(){this.D=this.F=0;this.C=null}ANd.prototype.stop=function(){this.D=this.F=0;hj(this.C);this.C=null};function FNd(a){this.C=a}function GNd(a,b){var c=W(b,2);return new zNd(b,function(b){return HMd(a.C,b)},function(a){if(1==a.wk().getState()){var b=new K1;X(b,2,c);b.setToken(a.wk().getToken());return b}return null})};function HNd(a,b){rq(a.Kc,INd(a));a.C="vertical"==a.D?nFa(a.Kc,b):oFa(a.Kc,b);var c=ha("vertical"==a.D?[a.C,0]:[0,a.C]);b=c.next().value;c=c.next().value;oC(a.Oa(),b,c,a.ge());a.dispatchEvent("$e")}function INd(a){var b=a.Oa().parentElement.getBoundingClientRect(),c=b.height;b=b.width;"horizontal"==a.D?(b=0,c-=a.Xc()):(c=0,b-=a.Xc());return new hi(0,0,b,c)};function JNd(a,b){var c=b.getErrorCode(),d=W(b,3);switch(c){case 20:return KNd(a,d);case 14:return i2('Update parameter "'+(W(b,6).toUpperCase()+'" to reference a cell in the current workbook and try again'));case 15:return i2('Update the cell referenced by parameter "'+(W(b,6).toUpperCase()+'" to be text or a number'));case 16:return i2("Select a parameter name you haven't used before");case 13:return i2('Define your parameter "'+(W(b,6).toUpperCase()+'" and try again'));case 6:return H(G(),"docs-idu")?
(a=new ro,b=a.Ge("span",{"class":"waffle-dataconnector-error-message"})+("Query timed out. "+(a.Ge("a",{href:"https://sites.google.com/corp/google.com/sheets-dataconnectors-help/error-messages",target:"_blank"})+("Learn more"+(a.Ie("a")+a.Ie("span"))))),a=a.format(b)):a=LNd("Query timed out",d),a;case 8:return H(G(),"docs-idu")?(a=new ro,b="Results exceed "+(MNd+(" rows. Update query and run again. "+(a.Ge("a",{href:"https://sites.google.com/corp/google.com/sheets-dataconnectors-help/error-messages",
target:"_blank"})+("Learn more"+a.Ie("a"))))),a=a.format(b),a=i2(a)):a=LNd(NNd,d),a;case 18:return i2("The query returns an ARRAY or a STRUCT type, which is currently not supported.");case 9:return a=new ro,b="Go to Plx to specify an engine other than 'Auto' and try again. "+(a.Ge("a",{href:"https://sites.google.com/corp/google.com/sheets-dataconnectors-help/error-messages",target:"_blank"})+("Learn more"+a.Ie("a"))),a=a.format(b),i2(a);case 19:return i2("The query is already in execution.");case 11:return i2("There is no sheet associated with this query.");
case 17:return a="Can not insert the results of the query: that would increase the number of cells in the workbook above the limit of "+(Jh(G(),"fmtc")+" cells."),i2(a);case 22:return i2("Duplicated column names or aliases are not supported. Please update your query.")}return ONd(d)}function PNd(a){var b=new ro;a=(new us("To execute this query, {startLink}sign in to your Google account{endLink}")).format({startLink:b.Ge("a",{href:"#",id:a}),endLink:b.Ie("a")});return b.format(a)}
function KNd(a,b){if(!b)return ONd(b);switch(a){case 2:return i2("Plx error: "+b);case 3:return i2("BigQuery error: "+b);default:return i2("Database error: "+b)}}function ONd(a){return LNd("Something's wrong. Please try again later",a)}var MNd=(new ss(1)).format(1E4),NNd="Results exceed "+(MNd+" rows. Update query and run again.");function i2(a){return sd("span",{"class":"waffle-dataconnector-error-message"},a)}function LNd(a,b){var c=new ro;b&&(a=a+": "+b);return i2(c.format(a))};function QNd(){}q(QNd,kp);QNd.prototype.fc=n("waffle-dataconnector-queryeditor-removable-chip-remove-button");ua(QNd);function RNd(){}q(RNd,kp);RNd.prototype.Da=function(a){var b=kp.prototype.Da.call(this,a);a.va().appendChild(b,a.va().Da("DIV","waffle-dataconnector-queryeditor-removable-chip-chip-content"));return b};RNd.prototype.Pb=function(a){return be("waffle-dataconnector-queryeditor-removable-chip-chip-content",a)};RNd.prototype.fc=n("waffle-dataconnector-queryeditor-removable-chip-button");
ua(RNd);var SNd=new cv;function TNd(a){return a.C.qd().map(function(a){return a.Ua()})};function UNd(){z.call(this);this.C=Ez("win")}q(UNd,z);function VNd(a,b){a.C.dataConnectorOnCompleteAuth=b;b=(new zl(a.C.location.href)).resolve(new zl("dbx/ssoLogin")).toString();var c=de();(a=to(b,{target:"google_popup",width:500,height:500,top:Math.floor((c.height-500)/2),left:Math.floor((c.width-500)/2),toolbar:!1,menubar:!1,location:!1,statusbar:!1},a.C))&&a.focus()}UNd.prototype.Ha=function(){delete this.C.dataConnectorOnCompleteAuth;z.prototype.Ha.call(this)};function WNd(a){var b=a.lka(),c;if(c=b){a=ha(TNd(a.qb));for(c=a.next();!c.done;c=a.next())Xu(b,3,c.value);c=b}return c}function XNd(a){a.J.setVisible(!0);var b=Math.min(a.J.Geb().height+16,240);YNd(a,b)}function ZNd(a){if(!a.R.enabled){var b=0;$Nd(a,b);a.R.V("tick",function(){a.isDisposed()||(b+=.1,$Nd(a,b))});a.R.start()}}function $Nd(a,b){j2(a,pd("Executing query "+(b.toFixed(1)+"s")))}function aOd(a,b){a.Ta=!1;a.R.stop();a.R.gD();bOd(a,!0);cOd(a,b.wk());k2(a)}
function cOd(a,b){10==b.getErrorCode()?dOd(a):j2(a,JNd(a.oH(),b))}function eOd(a){a.Ta=!0;j2(a,pd("Updating workbook"));k2(a)}function YNd(a,b){var c=void 0===c?!0:c;A(a.Aa);a.Aa=null;c?(c=fOd(a),a.Aa=new gOd(c,b,200,a),a.Ba(a.Aa),a.Aa.play()):hOd(a,b)}function fOd(a){return a.Ob()?Hi(a.Ka("waffle-dataconnector-newqueryeditor-preview-pane")).height:0}function hOd(a,b){var c=a.Ka("waffle-dataconnector-newqueryeditor-main");b=Hi(c).height-a.F.Xc()-b;HNd(a.F,b)}
function k2(a){var b=WNd(a);a.O.setVisible(!a.Hb);var c=a.sb.C;a.Ta||a.Hb||null==b||c?(a.Na.Qa(!1),a.O.Qa(!1)):(a.O.Qa(!0),a.Na.Qa(!0),b=a.xb&&a.xb.equals(b),a.J.Gra(!b))}function iOd(a){var b=new K1;X(b,1,a.ue);a=WNd(a);X(b,2,a);X(b,3,30);return b}function dOd(a){var b="waffle-dataconnector-ssologin-"+bc(),c=PNd(b);j2(a,c);(b=Xd(b))&&a.getHandler().V(b,"click",function(){return jOd(a)})}function jOd(a){VNd(a.Yc,function(){bOd(a,!1);uA.Xb(iOd(a),a.Hw)})}
function j2(a,b,c){c=void 0===c?!0:c;a=a.Ka("waffle-dataconnector-newqueryeditor-footer-message");wd(a,b);c&&Sz(De(a))}function bOd(a,b){a.Hb=b;a.Ob()&&$h(a.Ka("waffle-dataconnector-newqueryeditor-footer-message-container"),"waffle-dataconnector-newqueryeditor-unhandled-error",b)}function gOd(a,b,c,d){Zr.call(this,[a],[b],c);this.F=d}q(gOd,Zr);gOd.prototype.w$=function(){hOd(this.F,this.coords[0])};gOd.prototype.H=function(){hOd(this.F,this.TP[0])};
var kOd=new ro,lOd="Inserted data is visible to all. The query is visible only to people with edit access. "+(kOd.Ge("a",{"class":"goog-inline-block",href:"https://sites.google.com/corp/google.com/sheets-data-connectors-tt-help/home",target:"_blank"})+("Learn more"+kOd.Ie("a"))),mOd=kOd.format(lOd);var nOd=Object.freeze({caption:"Dremel",value:"DREMEL"}),oOd=Object.freeze({caption:"F1",value:"F1"}),pOd=Object.freeze({caption:"Procella",value:"PROCELLA"});function qOd(a,b,c,d){var e="Error in query on "+c;c=new PMd;c.Id("waffle-dataconnector-error-popup");wq(c,e);c.C.setContent("Open query editor");c.J.setContent("Ok");a=10==a.getErrorCode()?PNd(d):JNd(b,a);xq(c,a);return c};function rOd(a,b,c,d,e,f,h,k,l){z.call(this);var m=this;this.L=new cNd;this.Ba(this.L);this.O=a.Mb;this.D=DMd.getInstance();this.Ga=new FNd(this.D);this.F=b;this.R=f;this.qa=l;this.C=null;this.ma=new D;this.Ba(this.ma);this.H=new xNd(b,c,d,a,this.L,e,this.qa);this.Ba(this.H);this.Ma=new di(this);this.Ba(this.Ma);this.Aa=new af(this);this.Ba(this.Aa);this.Ea=new UNd;this.Ba(this.Ea);sOd(this,k);this.Ma.V(this.ma,["show","hide"],this.Job);this.Aa.subscribe(C$a,"action",this.tga).subscribe(uA,"action",
this.Pyb).subscribe(sA,"action",this.Mnb).subscribe(E$a,"action",this.Lnb).subscribe(M$a,"action",this.Tzb).subscribe(F$a,"action",this.Mpa).subscribe(tA,"action",this.$pb).subscribe(vA,"action",this.xnb).subscribe(K$a,"action",this.fxb).subscribe(N$a,"action",this.Mpa).subscribe(B$a,"action",this.cxb);this.H.refresh();this.J=new Ff;Lz("queryeditor",function(){var a=Oz("queryeditor");m.J.callback(a.C(h,m.D,m.R,m.qa))})}q(rOd,z);
function sOd(a,b){var c=gnc(),d=new zs(hnc.concat(["waffle-dataconnector-connection-selected"])),e=new zs(["waffle-dataconnector-active-sheet-db-connection"]),f=hnc.concat(["waffle-dataconnector-active-sheet-db-connection","sheet-access-no-protected-range-for-sheet"]);c||f.push("waffle-dataconnector-active-sheet-not-plx");c=new zs(f);C$a.Qa(!0);b.C(sA,YP).D(sA,YP).C(tA,YP).D(tA,YP).C(M$a,c).C(F$a,c).C(uA,YP).C(vA,d).C(K$a,c).C(N$a,c).C(H$a,e);b.C(G$a,c);a.Aa.Tb(G$a,Qa,function(){a.H.refresh()});H(G(),
"fedp")&&b.C(E$a,YP).D(E$a,YP)}p=rOd.prototype;p.Ff=function(a){this.D.Ff(a)};function l2(a,b){A(a.C);a.C=b;a.C.Pd(a.ma);b instanceof vq?a.R.Gh(a.C):a.R.Gh(new lqb(a.C));a.C.render();a.C.setVisible(!0)}p.tga=function(){A(this.C);this.C=null};p.Job=function(){this.C&&this.C.isVisible()||(uA.Sa(null),vA.Sa(null))};
p.hPb=function(){var a=new $Md;this.Ba(a);l2(this,a);KMd(this.D).then(function(b){var c=[];Zu(b,1).forEach(function(a){c.push(TMd((new SMd).hf(a.getId()).Ce(a.getName()).setType(W(a,3))).build())});a.isDisposed()||(bNd(a,c),aNd(a,!1))},function(){m2("Error getting managed connections");var b=[];a.isDisposed()||(bNd(a,b),aNd(a,!1))})};
p.N5a=function(){var a=this,b=tOd("Connecting to Plx...");uOd(this,"Plx",2).then(function(c){vOd(a,c);no(mo.getInstance(),b)},function(){m2("Could not connect to Plx");no(mo.getInstance(),b)})};p.M5a=function(){var a=this,b=tOd("Connecting to BigQuery..."),c;uOd(this,"BigQuery",3).then(function(b){c=b;return OMd(new NMd(a.D,b))}).then(function(d){no(mo.getInstance(),b);wOd(a,c,d)},function(){no(mo.getInstance(),b);m2("Could not connect to BigQuery")})};p.mSb=function(){xOd(this,[],!1)};
function wOd(a,b,c){c=new kMd(c);var d=new AMd(c);a.Ba(d);l2(a,d);d.getResult().then(function(c){yOd(a,b,c)},function(){a.qa.Ib(35753);A(d)})}function tOd(a){return mo.getInstance().postMessage(oo(a,"info",!0))}function m2(a){mo.getInstance().postMessage(oo(a,"error",!0))}function uOd(a,b,c){var d=new F1;d.Ce(b);X(d,2,c);return EMd(a.D,d).then(function(a){return W(a,2)})}
function zOd(a,b){var c=tOd("Importing connection..."),d=new G1;d.hf(b);d.setType(1);return new vf(function(b,f){GMd(a.D,d).then(function(){no(mo.getInstance(),c);b()},function(){no(mo.getInstance(),c);f()})})}function AOd(a,b){var c=rsb(a.O,b).getName();a.J.addCallback(function(d){d=d.aeb(b,c);a.Ba(d);l2(a,d)})}function yOd(a,b,c){a.J.addCallback(function(d){d=d.$db(b,c);a.Ba(d);l2(a,d)})}function vOd(a,b){a.J.addCallback(function(c){c=c.beb(b);a.Ba(c);l2(a,c)})}
p.xnb=function(){var a=this,b=vA.getValue(),c=b.getId(),d=b.getType();switch(d){case 2:vOd(this,c);break;case 1:rsb(this.O,b.getId())?AOd(this,c):zOd(this,c).then(function(){AOd(a,c)},function(){m2("Error importing connection")});break;default:throw Error("Unsupported connection type: "+d);}};
p.Pyb=function(a){var b=this.C;b.Ta=!0;j2(b,pd("Executing query"));k2(b);var c=W(a,2);CNd(DNd(BNd(GNd(this.Ga,a),function(a){if(!b.isDisposed()){b.R.stop();b.R.gD();bOd(b,!1);b.Ta=!1;b.xb=c;var d=1E4<W(a,3)||!!W(a,4);b.Ec=d;if(!b.isDisposed()){d=b.Ec;var f=W(a,3);d=d?W(a,4)?"Query returns more than "+(xMd.format(f)+(" rows of data. Please revise your query to return no more than "+(xMd.format(1E4)+" rows."))):"Query returns "+(xMd.format(f)+(" rows of data. Please revise your query to return no more than "+
(xMd.format(1E4)+" rows."))):(new us("{TOTAL_ROWS, plural, =0 {Query returns no results.}=1 {Query returns 1 row of data.}other {Query returns # rows of data.}}")).format({TOTAL_ROWS:f});d=sd("strong",void 0,d);d=td(d,sd("br"),mOd);j2(b,d)}b.J.FSb(W(a,2));XNd(b);b.O.setContent("Refresh preview");k2(b)}}),function(){b.isDisposed()||ZNd(b)}),function(a){b.isDisposed()||aOd(b,a)}).start()};p.Mnb=function(a){BOd(this,1,a)};p.Lnb=function(a){BOd(this,2,a)};
function BOd(a,b,c){var d=a.C;X(c,3,b);FMd(a.D,c).then(function(c){COd(a,c);2==b&&Q8a()},function(a){d.isDisposed()||aOd(d,a)});eOd(d)}function COd(a,b){dNd(a.L,W(b,2),b.wk());var c=b.Eb();a.tga();QF(a.F,c)?TF(a.F.C)==c?a.H.refresh():VF(a.F,c):a.Ma.Pc(a.F,["Na","Ca"],function(b){"Na"==b.type&&b.Dh==c&&VF(a.F,c)})}p.Tzb=function(){xOd(this,[WH(this.F.C)],!0)};
function xOd(a,b,c){var d=new NLd;b.forEach(function(a){Xu(d,1,a)});IMd(a.D,d).then(function(b){DOd(a,Zu(b,1));a.H.refresh()},function(b){return EOd(a,b,c)})}function EOd(a,b,c){var d=[],e=[];Zu(b,1).forEach(function(a){return 3==a.wk().getState()?e.push(a):d.push(a)});DOd(a,d);a.H.refresh();c&&(b=e[0],c=b.wk(),c.getErrorCode(),FOd(a,b.Eb(),c))}function DOd(a,b){b.forEach(function(b){var c=QF(a.F,b.Eb());if(c=c&&c.H)c=W(c,1),b=b.wk(),a.L.C[c]=b})}
function FOd(a,b,c){var d=QF(a.F,b),e=d&&d.H;if(e){d=d.Zd();e=GOd(a,e);var f="waffle-dataconnector-ssologin-"+bc(),h=qOd(c,e,d,f);a.Ba(h);a.R.Gh(h);h.render();h.setVisible(!0);h.getResult().then(function(){A(h);a.Mpa(b)},function(){A(h)});(c=Xd(f))&&g2.prototype.getHandler.call(h).V(c,"click",function(){HOd(a,b,h)})}}function HOd(a,b,c){VNd(a.Ea,function(){A(c);xOd(a,[b],!0)})}
p.Mpa=function(a){if((a=void 0!==a?QF(this.F,a):this.F.C.C)&&PD(a)){var b=a.H;a=W(b,2);b=W(b,1);switch(W(rsb(this.O,a),3)){case 2:IOd(this,a,b);break;case 1:JOd(this,a,b);break;case 3:KOd(this,a,b)}}};function JOd(a,b,c){var d=rsb(a.O,b).getName(),e=LOd(a,c),f=MOd(a,c);a.J.addCallback(function(h){var k=tOd("Loading query...");Af([e,f]).then(function(e){e=h.feb(b,d,c,e[0],e[1]?e[1]:null);a.Ba(e);no(mo.getInstance(),k);l2(a,e)},function(){no(mo.getInstance(),k);m2("Could not load query")})})}
function IOd(a,b,c){var d=LOd(a,c),e=MOd(a,c);a.J.addCallback(function(f){var h=tOd("Loading query...");Af([d,e]).then(function(d){d=f.geb(b,c,d[0],d[1]?d[1]:null);a.Ba(d);no(mo.getInstance(),h);l2(a,d)},function(){no(mo.getInstance(),h);m2("Could not load query")})})}
function KOd(a,b,c){var d=OMd(new NMd(a.D,b)),e=LOd(a,c),f=MOd(a,c);a.J.addCallback(function(h){var k=tOd("Connecting to BigQuery...");Af([e,f,d]).then(function(d){var e=d[0],f=d[1]?d[1]:null;d=d[2];var l=W(e,4).Wl();d=new kMd(d,l);e=h.eeb(b,d,c,e,f);no(mo.getInstance(),k);l2(a,e)},function(){no(mo.getInstance(),k);m2("Could not load query")})})}function LOd(a,b){var c=Bf(),d=new a2;X(d,1,b);LMd(a.D,d).then(function(a){c.resolve(W(a,2))},function(a){return c.reject(a)});return c.C}
function MOd(a,b){var c=eNd(a.L,b);if(!c||3!=c.getState())return xf(null);c=new c2;X(c,1,b);return a.D.wk(c).then(function(a){return a.wk()})}p.$pb=function(a){var b=this,c=W(a,1),d=this.C;JMd(this.D,a).then(function(a){a=a.wk();b.L.C[c]=a;a=ritz_api.DbxApi.getSheetIdForQuery(c);VF(b.F,a);b.tga();b.H.refresh()},function(a){d.isDisposed()||aOd(d,a)});eOd(d)};function GOd(a,b){b=W(b,2);a=a.O.C[b];b=W(a,3);a.getName();return b}
p.fxb=function(){var a=this,b=this.F.C.C,c=W(b.H,1),d=new c2;X(d,1,c);this.D.wk(d).then(function(c){(c=c.wk())&&3==c.getState()&&FOd(a,b.Eb(),c)})};p.cxb=function(){to("https://cloud.google.com/bigquery/docs/projects")};function NOd(){z.call(this)}q(NOd,Gz);NOd.prototype.C=function(){return rOd};Nz("dataconnector",NOd);
