function V_d(){var a=Ygc(chc(ahc(oNa(dhc(),7,!0))));a.Me.sblois="Move";a.Me.sblovs="Move here";return a}function W_d(a,b){a.ub=b;return a}function X_d(a,b,c){a.J.push([b,c||{}]);return a}function Y_d(a){a.C.set("actions","viewContentRendered");return a}
var u3={GVa:"beforeshow",K0a:"show",T2:"hide",obc:"disable",Jcc:"enable",U2:"highlight",xDc:"unhighlight",nVa:"activate",WWa:"deactivate",l3:"select",$Dc:"unselect",b7b:"check",jDc:"uncheck",S2:"focus",gua:"blur",OPEN:"open",Wca:"close",Mcc:"enter",Mpc:"leave",Rj:"action",iua:"change"};
function v3(a){var b=cFa[1]||(cFa[1]=new DEa(1)),c=Zp(a,Pp),d=GEa(a);var e=a+"";null==d&&(d=b.D(e,c));var f=void 0;f=f||void 0==f;var h=[];0!=d&&d!=b.C?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(EEa(b,e,d,c,f));e=h.join("");b=b.C;return Zp(a,sEa)?new Sp(e,b):c?P(e,b):e};function Z_d(a,b){D.call(this);this.F=a;this.D=b;this.C=!1;this.Ma=new di(this);this.Ba(this.Ma)}v(Z_d,xr);p=Z_d.prototype;p.Bf=function(a){this.D.Bf(a);this.Ma.V(this.D,"Sf",this.txb).V(this.D,"Tf",this.vxb)};p.isVisible=g("C");p.setVisible=function(a){if(!a)throw Error("Unable to close the organize dialog from the editor.");this.C||(this.dispatchEvent("beforeshow"),this.D.open(),this.dispatchEvent("show"),this.dispatchEvent("aftershow"),this.C=!0)};p.Ty=Se;p.txb=function(){this.F.Yc.dispatchEvent(null)};
p.vxb=function(){this.C&&(this.dispatchEvent("beforehide"),this.dispatchEvent("hide"),this.dispatchEvent("afterhide"));this.C=!1};function w3(a,b,c,d,e,f,h,k){this.C=null;this.qa=!1;this.ma=Bf();this.F=[];this.O=a?Pb(a):null;this.R=null;!d&&b&&(this.R=b);this.L=c||null;this.H=!d;this.D=null!=e?e:null;this.J=f||null;this.Ga=!!h;this.Aa=k||null}v(w3,z);var $_d=fd($c("https://apis.google.com/js/client.js"));w3.prototype.init=function(){var a=t(function(a){this.C=a;var b=sa("auth",a);sa("client.request",a)&&b?this.Ea():a.load("client",t(this.Ea,this))},this),b=a0d("gapi");b?a(b.gapi):b0d(this,a);return this.ma.C};
function a0d(a){for(var b=window,c=sa(a,b);!c&&b!=window.top&&c0d(b.parent,a);)b=b.parent,c=sa(a,b);return c?b:null}function c0d(a,b){try{return!!a&&null!=a.location.href&&Cba(a,b)}catch(c){return!1}}function b0d(a,b){var c=a0d("gapi_onload");if(c){var d=c.gapi_onload;c.gapi_onload=function(){d();b(c.gapi)}}else{window.gapi_onload=function(){b(window.gapi)};var e=je("SCRIPT");Bd(e,$_d);a.Aa&&Ae(e,Vl(a.Aa));document.getElementsByTagName("head")[0].appendChild(e)}}
w3.prototype.Ea=function(){for(var a=0;a<this.F.length;a++)this.F[a].YSb.resolve(d0d(this,this.F[a].requestData));this.qa=!0;this.ma.resolve(this.C)};function x3(a,b){if(a.qa)return d0d(a,b);var c=Bf();a.F.push({requestData:b,YSb:c});return c.C}
function d0d(a,b){var c,d=sa("config.get",a.C);if(!a.H){var e=d("googleapis.config/auth/useFirstPartyAuth");var f=d("googleapis.config/auth/useOriginToken")}null!=a.D&&(c=d("client/cors"));try{var h=sa("config.update",a.C);a.H||(h("googleapis.config/auth/useFirstPartyAuth",!1),h("googleapis.config/auth/useOriginToken",!1));null!=a.D&&h("client/cors",a.D);var k=e0d(a);b.headers&&Ec(k,b.headers);var l={headers:k,root:a.L,path:b.path,method:b.method,body:b.body},m=b.params||{};a.O&&!a.J?Ec(m,{key:a.O}):
a.J&&Ec(m,{key:null});wc(m)||(l.params=m);var r=xf(sa("client.request",a.C)(l));b.callback&&r.then(function(a){b.callback.apply(null,[a.result,a])},function(a){b.callback.apply(null,[a.result,a])});return r}finally{d=sa("config.update",a.C),a.H||(d("googleapis.config/auth/useFirstPartyAuth",e),d("googleapis.config/auth/useOriginToken",f)),null!=a.D&&d("client/cors",c)}}
function e0d(a){if(a.H){if(a.J)return{Authorization:"Bearer "+a.J};var b=sa("auth.getAuthHeaderValueForFirstParty",a.C);return{Authorization:a.Ga?b([]):b(),"X-Goog-AuthUser":a.R}}return{}};function f0d(){this.L=!0;this.Ea=!1;this.R=this.O=this.H=this.qk=!0;this.La=this.Ga=!1}var y3=new f0d;y3.id="root";y3.name="My Drive";y3.F="owner";y3.shared=!1;y3.qa="https://drive.google.com/drive/my-drive";y3.Aa="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";y3.J="";function g0d(){f0d.call(this)}v(g0d,f0d);function h0d(a){return $a(a,i0d)?"onlyfolders":Za(a,i0d)?"mixed":"onlyfiles"}function i0d(a){return"application/vnd.google-apps.folder"==a.W_};function j0d(a){this.C=2E3;this.D=ma(a)?a:.15};function z3(){}v(z3,Error);function A3(){this.C="pending";this.F=[];this.D=this.H=void 0}Pea(A3);function k0d(){Sa.call(this,"Multiple attempts to set the state of this Result")}v(k0d,Sa);p=A3.prototype;p.getState=g("C");p.getValue=g("H");p.getError=g("D");p.wait=function(a,b){"pending"==this.C?this.F.push({callback:a,scope:b||null}):a.call(b,this)};p.Sa=function(a){if("pending"==this.C)this.H=a,this.C="success",l0d(this);else if(!this.Ov())throw new k0d;};
p.gm=function(a){if("pending"==this.C)this.D=a,this.C="error",l0d(this);else if(!this.Ov())throw new k0d;};function l0d(a){var b=a.F;a.F=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}p.cancel=function(){return"pending"==this.C?(this.gm(new z3),!0):!1};p.Ov=function(){return"error"==this.C&&this.D instanceof z3};
p.then=function(a,b,c){var d,e,f=new vf(function(a,b){d=a;e=b});this.wait(function(a){a.Ov()?f.cancel():"success"==a.getState()?d(a.getValue()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function B3(a,b,c,d,e){function f(){var d=a();d.wait(function(){l++;if("pending"===h.getState())if("success"!=d.getState())if(l>=m)h.gm(d.getError());else{if(1===l&&Aa(b)?m0d(h,d,b):m0d(h,d,c),"pending"===h.getState()){var a=f,e=k.C;k.C*=2;gj(a,Math.round(e*(1-k.D+Math.random()*k.D*2)))}}else h.Sa(d.getValue())})}var h=new A3,k=new j0d(d),l=0,m=e||8;f();return h}function m0d(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};function C3(a,b,c){a.wait(b,c)}function D3(a,b,c){C3(a,function(a){"success"==a.getState()&&b.call(this,a.getValue(),a)},c)}function E3(a,b,c){C3(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function F3(a,b,c){this.J=a;this.L=b;this.C=c;this.D="GET";this.H={};this.F=n0d}function n0d(a){return 404==a.code||401==a.code}function o0d(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:n0d(a)}function G3(a,b){a.Aa=b;return a}function H3(a,b){a.D=b;return a}function I3(a,b){Ec(a.H,b);return a}function J3(a){a.F=o0d;return a}
F3.prototype.start=function(){var a=new A3,b=B3(t(this.qa,this),this.ma,this.Ga,this.Ea,this.Aa);D3(b,t(this.R,this,a));E3(b,a.gm,a);E3(a,function(){a.Ov()&&b.cancel()});return a};F3.prototype.qa=function(){var a=new A3,b=t(function(b){if("pending"==a.getState())if(b?b.kind!=this.C||b.error:this.C){var c=b?b.error:null;c&&this.F(c)?a.Sa(b):a.gm(b)}else a.Sa(b)},this);Df(x3(this.J,{path:this.L,method:this.D,body:this.O,params:this.H,callback:b}),ta);return a};
F3.prototype.R=function(a,b){(b?b.kind!=this.C||b.error:this.C)?a.gm(b):a.Sa(b)};function p0d(a,b,c){z.call(this);this.F=a;this.H=b;this.C=c||"/drive/v2internal"}v(p0d,z);function q0d(a,b,c){return G3(I3(J3(new F3(a.F,b,c||"drive#file")),{supportsTeamDrives:!0}),a.H)};function r0d(a,b,c){p0d.call(this,a,b,c);this.D=null}v(r0d,p0d);function s0d(a,b){var c=a.C+"/files/"+b;c=tl(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)");return q0d(a,c).start().then(t(a.L,a,b))}
function t0d(a,b){var c=b.dh;a=Xa(b.C,function(a){var b=a==c,d=this.D?this.D.get(a):null;d&&6E5>Fa()-d.timestamp?a=d.W5a:(d=this.C+"/files/"+a,d=tl(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)"),d=q0d(this,d).start().then(t(this.O,this,a)),b&&(b=this.C+"/teamdrives/"+a,b=tl(b,"fields","kind,id,name,trusted"),b=q0d(this,b,"drive#teamDrive").start(),
d=Af([d,b]).then(t(this.J,this))),this.D&&this.D.set(a,{W5a:d,timestamp:Fa()}),a=d);return a},a);return Af(a)}
r0d.prototype.L=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new g0d;a.id=b.id;a.name=b.title;a.shared=b.shared;a.qa=b.alternateLink;a.Aa=b.iconLink;a.J=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.W_=b.mimeType;b.parents&&(a.C=Xa(b.parents,function(a){return a.id}));a.dh=b.teamDriveId;b.capabilities&&(a.L=b.capabilities.canAddChildren,a.qk=b.capabilities.canEdit,a.H=!!b.capabilities.canMoveTeamDriveItem,a.R=!!b.capabilities.canMoveItemIntoTeamDrive,
a.O=b.capabilities.canRemoveChildren);a.ma=b.detectors||[];return a};
r0d.prototype.O=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new f0d;a.id=b.id;a.name=b.title;a.shared=b.shared;a.qa=b.alternateLink;a.Aa=b.iconLink;a.J=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.dh=b.teamDriveId;b.capabilities&&(a.L=b.capabilities.canAddChildren,a.qk=b.capabilities.canEdit,a.R=!!b.capabilities.canMoveItemIntoTeamDrive,a.H=!!b.capabilities.canMoveTeamDriveItem,a.O=b.capabilities.canRemoveChildren);return a};
r0d.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.Yg=a.name;b.Ea=!!a.trusted;return b};function u0d(a,b,c){p0d.call(this,a,b,c)}v(u0d,p0d);function v0d(a,b,c,d){b=a.C+"/files/"+b;b=tl(b,"updateViewedDate",!1);c&&0<c.length&&(b=tl(b,"addParents",c.join(",")));d&&0<d.length&&(b=tl(b,"removeParents",d.join(",")));b=tl(b,"fields","kind,id");return H3(q0d(a,b),"PUT").start()}function w0d(a,b,c){b=a.C+"/admin/files/"+b+"/migrateToTeamDrive";b=tl(b,"parents",c);b=tl(b,"fields","kind,id");return H3(q0d(a,b),"POST").start()};function x0d(a,b,c){return(new us((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function y0d(a){return(new us("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:a})}function z0d(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function A0d(a,b,c){b&&gj(function(){var d=Pe(c),e=a?a.getElement():null;(e&&e.contains(d)||d==c.Sb().body)&&b.focus()},0)}function B0d(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.dh&&("owner"!=c.F||i0d(c)))return!0;return!1};function C0d(a){tt.call(this,"set-view-options");this.viewOptions=a}v(C0d,tt);function K3(a,b){D.call(this);this.H=this.J=null;this.ub=a;this.qa=this.D=null;this.Aa=new di(this);this.Ba(this.Aa);this.F=null;this.O=!1;this.C=b;this.R=!0;this.L=!1}v(K3,D);function D0d(a,b,c,d,e,f,h,k,l){E0d(a,b,!!e,f,h,k,l);a.qa=c;d.parentElement&&d.parentElement.appendChild(a.D.getElement());a.D.setPosition(new bk(c,d.Uu||9));Xp(a.D,d.R$||8);d.fUa&&(a.D.R=d.fUa);d.margin&&zEa(a.D,d.margin);a.Aa.Pc(a.D,"hide",a.Ga);a.dispatchEvent("Vf");a.D.setVisible(!0);a.F=Bf();return a.F.C}
function F0d(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}K3.prototype.isVisible=function(){return!!this.D&&this.D.isVisible()};
function E0d(a,b,c,d,e,f,h){A(a.D);a.O=!1;var k=V_d();ma(h)&&(k.Me.eflimt=!!h);c||(k.Me.emak=!0);d&&(k.Me.sodc=!0);f&&!Lb(f)&&k.hh(f);a.L&&Zgc(k);!a.R||f&&!Lb(f)||(k.Me.lv=!0);var l;e&&e.then(function(a){l=a},ba());e=X_d(thc(Y_d(sOa(qOa(W_d(lOa(Hhc(yt(st(G0d(a),k),"minew")),a.C||pl(Le(a.ub).top.location.href)),a.ub),"en"),"Organize in Drive").QW(!1)),t(function(a){H0d(this,d,l,f,a)},a)),"mdisamb");h={};h.ni=b;X_d(e,"dow",h);a.J&&a.H&&oOa(pOa(e,a.J),a.H);c&&e.C.set("addMode",!0);a.D=Ehc(e);a.Ba(a.D)}
function H0d(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(Lb(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.F.resolve({Oy:f,v4:h,Qx:d,nba:l,Os:e,VT:b.sourceTeamDriveId,oba:b.sourceTeamDriveName,WJ:b.teamDriveId,w4:b.organizeIntoTeamDrive?b.teamDriveName:void 0,ew:b.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.O||(b&&b.then(function(a){Xe(function(){var b={};b.dto=Xa(a,this.ma,this);c&&(b.items=Xa(c,this.ma,this));this.D.eA(new C0d(b))},this)},a.Na,a),a.dispatchEvent("Uf"),a.O=!0)}}
K3.prototype.ma=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof g0d&&(b=a.W_||b,c=a.C?a.C.join(","):c);return{canEdit:a.qk,dlpDetections:a instanceof g0d?a.ma:void 0,id:a.id,iconUrl:a.Aa,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.F&&Lb($b(a.J)),isShared:a.shared,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.F,parent:a.J,readOnly:"reader"==a.F,teamDriveCanAddChildren:a.L,teamDriveCanRemoveChildren:a.O,canMoveTeamDriveItem:a.H,canMoveItemIntoTeamDrive:a.R,
teamDriveId:a.dh,teamDriveIsTrusted:a.Ea,teamDriveName:a.Yg,teamDrivePrimaryDomainName:a.D,url:a.qa,domainUsersOnly:a.Ga,teamMembersOnly:a.La}};K3.prototype.Na=function(a){var b=this.F;this.F=null;F0d(this);b.reject(a)};K3.prototype.Ga=function(){A0d(this.D,this.qa,this.ub)};function I0d(a,b,c,d){K3.call(this,b,d);this.La=a;this.Ea=c||null}v(I0d,K3);function G0d(a){var b=new xt(a.La);Lb($b(a.Ea))||rOa(b,a.Ea);return b};function J0d(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function K0d(a,b,c,d){ck.call(this,a,b,!0);this.L=d;this.J=c;this.O=this.L+"-arrowdown";this.R=this.L+"-arrowup"}v(K0d,ck);K0d.prototype.dd=function(a,b,c,d){var e=sj(this.element,this.C,a,b,null,c,10,d,this.F);if(e&496){var f=dk(e,this.C);b=dk(e,b);e=sj(this.element,f,a,b,null,c,10,d,this.F);e&496&&(f=dk(e,f),b=dk(e,b),sj(this.element,f,a,b,null,c,this.H,d,this.F));L0d(this,a,f)}else L0d(this,a,this.C)};
function L0d(a,b,c){c=0==(c&1);$h(a.J,a.O,c);$h(a.J,a.R,!c);c=Ci(a.element,b);b=Oi(b).width;var d=Oi(a.J).width;c=Math.max(0,c.x)+Math.min(Oi(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);mi(a.J,"left",c+"px")};function M0d(a){var b=a.tPb,c=P;b='<div class="'+Q("drive-organize-popup")+'"><div class="'+Q("drive-organize-popup-content")+'" tabIndex="0"><div class="'+Q("drive-organize-popup-organize-btn")+" "+Q("drive-organize-popup-link-btn")+'">'+O(b)+'</div><div class="'+Q("drive-organize-popup-close-btn")+'">';var d=a||{};a=P;d=d||{};d=P(bq(d.zL,"black")?"#FFFFFF":"#000000");a=a('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
Q(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+Q("drive-organize-popup-arrow")+'"><div class="'+Q("drive-organize-popup-triangle-before")+'"></div><div class="'+Q("drive-organize-popup-triangle-after")+'"></div></div></div>')};function N0d(a,b){M.call(this,b);this.Ra=a;this.C=new Wp;this.Ba(this.C);a=O0d.getInstance();this.R=new lp(null,a,b);this.Ia(this.R);this.L=new lp(null,a,b);this.Ia(this.L);this.F=this.Na=this.O=this.La=null;this.Aa=!1}v(N0d,M);p=N0d.prototype;p.Da=function(){this.Jb(N(M0d,{tPb:this.Ra,zL:tp()},void 0,this.va()));this.O=this.zb("drive-organize-popup-content")};
p.Ja=function(){N0d.oa.Ja.call(this);var a=this.va(),b=this.getElement();L(b,!1);this.C.Ev(b);this.Na=this.zb("drive-organize-popup-arrow");this.R.gb(this.zb("drive-organize-popup-organize-btn"));this.L.gb(this.zb("drive-organize-popup-close-btn"));this.L.Ld("Close");Ak(this.L,"Close");Oh(b,"alertdialog");var c=this.C;Xk(c);c.yR=!0;a=new GL(this.O,a);this.Ba(a);HL(a);this.getHandler().V(this.C,"hide",this.x9a).V(this.L,u3.Rj,this.w9a).V(this.R,u3.Rj,this.Axb);this.getHandler().V(b,"keydown",t(this.Xma,
this,!1),!0).V(b,"mousedown",t(this.Xma,this,!0),!0);this.getHandler().V(b,"blur",this.v9a,!0);this.getHandler().V(b,"dblclick",this.k5).V(b,"click",this.k5).V(b,"mousedown",this.k5).V(b,"mouseup",this.k5)};function P0d(a,b){a.La=b;a.C.setPosition(new K0d(b,a.Pa||9,a.Na,"drive-organize-popup"))}p.Af=function(){this.C.setVisible(!1)};p.isVisible=function(){return this.C.isVisible()};p.u9a=function(a){try{a.focus()}catch(b){}};
p.x9a=function(){this.F&&(this.F.resolve(0),this.F=null);this.Aa?this.Aa=!1:A0d(this.C,this.La,this.va())};p.v9a=function(){var a=this.va(),b=a.Sb();gj(function(){if(!this.isDisposed()&&this.isVisible())if(Aa(b.hasFocus)&&!b.hasFocus())this.Af();else{var c=Pe(a);c&&!ye(this.getElement(),c)&&this.Af()}},0,this)};p.w9a=function(){Q0d(this,0)};p.Axb=function(){this.Aa=!0;Q0d(this,1)};function Q0d(a,b){a.F&&(a.F.resolve(b),a.F=null);a.C.setVisible(!1)}
p.Xma=function(a){$h(this.Oa(),"drive-organize-popup-outline-hidden",a)};p.k5=function(a){a.stopPropagation()};function O0d(){}v(O0d,vr);ua(O0d);O0d.prototype.fc=n("drive-organize-button");function R0d(a){a=a||{};a=a.p6a;var b='<div class="'+Q("drive-organize-atd-popup")+'"><div class="'+Q("drive-organize-popup-message")+" "+Q("drive-organize-atd-adding-msg")+'">';var c=P("<span>Adding to <b>My Drive</b>...</span>");b=b+c+'</div><div class="'+Q("drive-organize-popup-message")+" "+Q("drive-organize-atd-added-msg")+'">';c=P("<span>Added to <b>My Drive</b></span>");b=b+c+"</div>";a||(b+='<div class="'+Q("drive-organize-atd-popup-undo-btn")+" "+Q("drive-organize-popup-link-btn")+'">',b+=
"Undo</div>");a=b;b='<div class="'+Q("drive-organize-popup-message")+" "+Q("drive-organize-atd-error-msg")+'">';c=P("<span>Unable to add to <b>My Drive</b></span>");return P(a+(b+c+"</div></div>"))};function S0d(a,b){N0d.call(this,"Organize",a);var c=O0d.getInstance();this.D=null;b||(this.D=new lp(null,c,a),this.Ia(this.D));this.ma=this.Ea=this.Ga=this.J=null;this.H=this.qa=!1}v(S0d,N0d);p=S0d.prototype;p.Da=function(){S0d.oa.Da.call(this);var a=this.va(),b;this.D||(b={p6a:!0});this.J=N(R0d,b,void 0,a);a.Lz(this.O,this.J,0)};
p.Ja=function(){S0d.oa.Ja.call(this);this.Ea=this.zb("drive-organize-atd-added-msg");this.Ga=this.zb("drive-organize-atd-adding-msg");this.ma=this.zb("drive-organize-atd-error-msg");L(this.ma,!1);this.D&&this.D.gb(this.zb("drive-organize-atd-popup-undo-btn"));var a=this.getElement();L(a,!0);T0d(this,!0);var b=Hi(this.J).width;T0d(this,!1);b=Math.max(b,Hi(this.J).width);++b;Fi(this.J,b);mi(this.J,"white-space","normal");L(a,!1);this.D&&this.getHandler().V(this.D,"action",this.s9a)};
p.show=function(a,b){this.H=this.qa=!1;this.Pa=b.Uu;if(this.Ob()){var c=this.va(),d=this.Oa(),e=c.Sb().body,f=c.kq(d);e=b.parentElement||e;f!=e&&c.appendChild(e,d)}else this.render(b.parentElement);P0d(this,a);Xp(this.C,b.R$||8);zEa(this.C,b.margin||new gi(10,0,10,0));this.Xma(!0);this.Rp();this.C.setVisible(!0);gj(Ca(this.u9a,this.O),0);this.F=Bf();return this.F.C};function U0d(a,b){b&&P0d(a,b);a.H=!0;a.Rp()}p.Rp=function(){T0d(this,this.qa);this.C.dd()};
function T0d(a,b){L(a.Ea,!a.H&&b);L(a.Ga,!a.H&&!b);L(a.ma,a.H);a.D&&a.D.setVisible(!a.H&&b);a.R.setVisible(!a.H)}p.s9a=function(){Q0d(this,2)};function V0d(a){var b=a.TSa;a=a.Zj;var c=1==b.Vv.length;c&&(c=b.Vv[0],c=null==c?null:c.name);if((c||1<b.Vv.length)&&(null==b?0:b.mpa)&&(null==b?0:b.npa))if((null==b?0:b.HH)||(null==b?0:b.C0)){var d=b.Vv[0];c=b.Vv.length;var e=null==d?null:d.name;d=null==b?null:b.npa;var f=null==b?null:b.mpa,h=null==b?null:b.BSb,k=null==b?null:b.ASb;b=b.r9;1==c?(b="",h&&k?(a='"'+(O(e)+('" has been moved from '+(L3({hk:h,Sk:k,Zj:a})+(" to "+(L3({hk:d,Sk:f,Zj:a})+"."))))),b+=a):(a='"'+(O(e)+('" has been moved to '+(L3({hk:d,
Sk:f,Zj:a})+"."))),b+=a),a=P(b)):bq(b,"onlyfiles")?(b="",h&&k?(a=jP(new us("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:O(c),XXX_1:L3({hk:h,Sk:k,Zj:a}),XXX_2:L3({hk:d,Sk:f,Zj:a}),XXX_3:L3({hk:h,Sk:k,Zj:a}),XXX_4:L3({hk:d,Sk:f,Zj:a})}),b+=a):(a=O(c)+(" files have been moved to "+(L3({hk:d,Sk:f,Zj:a})+".")),b+=a),a=P(b)):bq(b,"onlyfolders")?(b=
"",h&&k?(a=jP(new us("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:O(c),XXX_1:L3({hk:h,Sk:k,Zj:a}),XXX_2:L3({hk:d,Sk:f,Zj:a}),XXX_3:L3({hk:h,Sk:k,Zj:a}),XXX_4:L3({hk:d,Sk:f,Zj:a})}),b+=a):(a=jP(new us("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}.}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:O(c),XXX_1:L3({hk:d,Sk:f,Zj:a}),XXX_2:L3({hk:d,Sk:f,Zj:a})}),b+=a),a=P(b)):(b="",h&&k?(a=jP(new us("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:O(c),XXX_1:L3({hk:h,Sk:k,Zj:a}),XXX_2:L3({hk:d,Sk:f,Zj:a}),XXX_3:L3({hk:h,Sk:k,Zj:a}),XXX_4:L3({hk:d,Sk:f,Zj:a})}),b+=a):(a=O(c)+(" items have been moved to "+(L3({hk:d,Sk:f,
Zj:a})+".")),b+=a),a=P(b));a=P("<span>"+a+"</span>")}else f=b.Vv[0],c=b.Vv.length,d=b.r9,f=null==f?null:f.name,h=null==b?null:b.npa,k=null==b?null:b.mpa,b="<span>",1==c?(a='"'+(O(f)+('" has been added to '+(L3({hk:h,Sk:k,Zj:a})+"."))),b+=a):bq(d,"onlyfiles")?(a=jP(new us("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}.}other{{NUM_ITEMS_2} files have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:O(c),XXX_1:L3({hk:h,Sk:k,Zj:a}),XXX_2:L3({hk:h,Sk:k,
Zj:a})}),b+=a):bq(d,"onlyfolders")?(a=jP(new us("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}.}other{{NUM_ITEMS_2} folders have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:O(c),XXX_1:L3({hk:h,Sk:k,Zj:a}),XXX_2:L3({hk:h,Sk:k,Zj:a})}),b+=a):(a=O(c)+(" items have been added to "+(L3({hk:h,Sk:k,Zj:a})+".")),b+=a),a=P(b+"</span>");else a="";return P(a)}
function L3(a){var b=a.hk,c=a.Zj;return P('<a href="'+Q(iq(a.Sk))+'" target="_blank"'+(c?' class="'+Q(c)+'"':"")+">"+O(b)+"</a>")}function W0d(){return P("<span>Loading\u2026</span>")};function X0d(a){var b=a.hk;a='<span class="'+Q("drive-organize-dialog-list-item")+'">';b="Move from "+('<span class="'+Q("drive-organize-dialog-parent-name")+'">'+(O(b)+"</span>"));return P(a+b+"</span>")}function Y0d(a){var b=a.name;a='<span class="'+Q("drive-organize-dialog-list-item")+'">';b="Do not move from any folder, just add to "+('<span class="'+Q("drive-organize-dialog-parent-name")+'">'+(O(b)+"</span>"));return P(a+b+"</span>")}
function Z0d(a){var b=a.name,c=a.Mj,d=a.r9;a='<span class="'+Q("drive-organize-dialog-list-item")+'">';bq(d,"onlyfiles")?(b=jP(new us("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+Q("drive-organize-dialog-parent-name")+'">',
NAME:O(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+Q("drive-organize-dialog-parent-name")+'">'}),a+=b):bq(d,"onlyfolders")?(b=jP(new us("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+Q("drive-organize-dialog-parent-name")+
'">',NAME:O(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+Q("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=jP(new us("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+Q("drive-organize-dialog-parent-name")+'">',NAME:O(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+Q("drive-organize-dialog-parent-name")+'">'}),a+=b);return P(a+"</span>")};function $0d(a,b,c,d){vq.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.L=c;this.F=this.C=null;this.J=!1}v($0d,vq);p=$0d.prototype;p.Da=function(){$0d.oa.Da.call(this);Hq(this,Jq(Jq(new Eq,Rq,!1,!0),Qq,!0));this.ri=!0;Up(this.Pb(),W0d)};
p.Ja=function(){$0d.oa.Ja.call(this);Tq(this,"ok");var a=this.D;Kq(a,"ok",!1);a=NFa(a);for(var b=0;b<a.length;b++)K(a.item(b),"drive-organize-button");this.getHandler().V(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject("cp");break;case this.D.ov:this.J?this.C.resolve({id:void 0,name:void 0,Os:!1}):this.F&&this.C.resolve(this.F.getValue())}})};p.show=function(){this.C=Bf();Af([this.O,this.R,this.L]).then(this.gob,this.eob,this);return this.C.C};
p.gob=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].dh),e=!(!a||!a.dh),f={id:void 0,name:void 0,Os:!0};if(e&&d)f.dh=c[0].dh,this.C.resolve(f);else if(e)this.C.resolve(f);else{d={};for(e=0;e<b.length;e++)for(var h=0;h<b[e].C.length;h++){var k=b[e].C[h];d[k]=(d[k]||0)+1}d[a.id]==b.length?this.C.reject("iid"):(e=a1d(this,c,a.id),0==e.length&&$a(c,this.bPa,this)?(f.Os=!1,this.C.resolve(f)):(f=b1d(b.length,d,e),1==e.length&&f?(b=e[0],this.C.resolve({id:b.id,name:b.name,Os:!1})):(this.setVisible(!0),
c1d(this,b,c.length,e,f,a))))}};
function c1d(a,b,c,d,e,f){var h=b.length,k=d.length,l=h0d(b);b=new Uk;if(0==k)a.J=!0,Up(a.Pb(),Z0d,{name:f.name,Mj:h,r9:l}),Kq(a.D,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var r=N(X0d,{hk:m.name},null,a.va());r=new Pk(r,{id:m.id,name:m.name,Os:!1});r.$e(8,!0);b.Ia(r,!0)}1<k&&(r=new Pk(y0d(k),{id:void 0,name:void 0,Os:!0}),r.$e(8,!0),b.Ia(r,!0));r=N(Y0d,{name:f.name},null,a.va());r=new Pk(r,{id:void 0,name:void 0,Os:!1});r.$e(8,!0);b.Ia(r,!0);wq(a,x0d(h,l,c));c=a.Pb();a.va().Ad(c);
b.render(a.Pb());a.Ba(b);a.getHandler().V(b,"action",function(a){a=a.target;this.F&&this.F.getValue()!==a.getValue()&&this.F.hc(!1);this.F=a;Kq(this.D,"ok",!0)})}a.dd()}p.eob=function(a){this.C.reject(a)};function a1d(a,b,c){return Wa(b,function(a){return a.id!=c&&this.bPa(a)},a)}function b1d(a,b,c){return $a(c,function(c){return b[c.id]==a})}p.bPa=function(a){return a.L||"owner"==a.F||"writer"==a.F};function M3(a,b,c,d){vq.call(this,"drive-organize-dialog",void 0,d);this.L=a;this.J=b;this.F=c;this.C=null}v(M3,vq);M3.prototype.Da=function(){M3.oa.Da.call(this);Hq(this,Jq(Jq(new Eq,Rq,!1,!0),Qq,!0));this.ri=!0;Gq(this,!1);wq(this,this.L);xq(this,this.J)};
M3.prototype.Ja=function(){M3.oa.Ja.call(this);Tq(this,"ok");for(var a=NFa(this.D),b=0;b<a.length;b++)K(a.item(b),"drive-organize-button");this.getHandler().V(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject(this.F);break;case this.D.ov:this.C.resolve()}})};M3.prototype.show=function(){this.C=Bf();this.setVisible(!0);return this.C.C};function d1d(a,b,c,d){var e=[];a.Qx?e=[ab(c,function(b){return b.id==a.Qx})]:a.Os&&(e=c);c=e1d(b,e);e=f1d(b,e,d);return{items:b,Qg:d,Mp:c,dw:e}}function e1d(a,b){a=g1d(a);return h1d(a,b)}function g1d(a){var b={};x(a,function(a){for(var c=a.C,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function h1d(a,b){var c={},d=[];x(b,function(b){if(b.shared){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({UX:b.name,BIc:e.length})}});return{Ora:d,lMb:pc(c),vu:b}}
function f1d(a,b,c){var d={},e=0,f=!1;a=g1d(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.dh?{id:k.dh,isTrusted:k.Ea,name:k.Yg,$Pb:k.D}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.dh&&(d[l.id]=l)}b="cg";1<pc(d)?b="$f":1==pc(d)?b="ag":f&&c.dh&&(b="bg");return{aA:qc(d),type:b,AIc:e}};function i1d(a){var b=a.Mj;a="";1<b&&(b=jP(new us("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return $p(a)}
function j1d(a){var b=a.Mj,c=a.mMb,d=a.i1;a="";1<=b&&(1==c?(b=jP(new us('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+v3(d),NUM_ITEMS_2:""+b}),a+=b):(b=jP(new us("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return $p(a)}
function k1d(a){var b=a.Mj,c=a.i0,d=a.Yg;a="";b&&(1==c?(b=jP(new us('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+v3(d)}),a+=b):(b=jP(new us("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return $p(a)}function l1d(a){var b=a.Mj,c=a.Yg;a="";b&&(b=jP(new us('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+v3(c)}),a+=b);return $p(a)}function m1d(a){a=a||{};var b=a.Dha;a="";b?(b="Ownership will be transferred to "+(""+v3(b)+"."),a+=b):a+="Ownership will be transferred to you.";return $p(a)}
function n1d(a,b,c){var d=a.i0,e=a.Pna,f=a.Lga,h="";h=a.Jna&&0<d&&!e?h+"Move to My Drive in a new domain?":0==d?h+"Some people may lose access":e?f?h+o1d(null,c||b):h+"Move between Team Drives?":h+"Move to My Drive?";return $p(h)}function p1d(a){var b=a.uPb;a="Move to "+(""+v3(a.Fha)+(" outside "+(""+v3(b)+"?")));return $p(a)}function q1d(a){a='You only have permission to add and edit items in "'+(""+v3(a.Yg)+"\", so you won't be able to undo this action.");return $p(a)}
function r1d(a){var b=a.Mj;a=a.Yg;b=jP(new us('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+v3(a)});return $p(b)}function s1d(){return $p("This action can't be undone.")}
function t1d(a){var b=a.Mj,c=a.i1;a="";1<=b&&(b=jP(new us('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+v3(c)}),a+=b);return $p(a)}
function u1d(a){var b=a.Mj;a="";1<=b&&(b=jP(new us("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=b);return $p(a)}function o1d(){return $p("Move into Team Drive?")}function v1d(a){var b=a.Mj;a="";1<=b&&(b=jP(new us("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return $p(a)}
function w1d(a){var b=a.c3a,c=a.Mj;a="";1<=c&&(b=jP(new us('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+v3(b)}),a+=b);return $p(a)}
function x1d(){return $p("Moving items into a Team Drive changes access and ownership.")}function y1d(a){a='All members of "'+(""+v3(a.Yg)+'" will be able to access items.');return $p(a)}function z1d(a){a='Items will be owned by "'+(""+v3(a.Yg)+'."');return $p(a)}
function A1d(a){var b=a.Mj;a=a.Yg;b=jP(new us('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{TEAM_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{TEAM_DRIVE_NAME}".}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+v3(a)});return $p(b)}
function B1d(a){var b=a.Mj,c=a.Yg;a=a.xX;b=jP(new us("{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+v3(c),DOMAIN_NAME:""+v3(a)});return $p(b)}
function C1d(a){var b=a.Gha,c=a.Rpa,d=a.Eha;a='Ownership will transfer from "'+(""+v3(a.Spa)+('" in '+(""+v3(c)+(' to "'+(""+v3(b)+('" in '+(""+v3(d)+".")))))));return $p(a)}function D1d(a){var b=a.Rpa,c=a.Eha;a='Ownership will transfer from "'+(""+v3(a.Spa)+('" in '+(""+v3(b)+(" to "+(""+v3(c)+".")))));return $p(a)}function E1d(){return $p("Moving files out of a Team Drive changes access and ownership.")}function F1d(a){a='Ownership will transfer from "'+(""+v3(a.Yg)+'" to you.');return $p(a)}
function G1d(a){var b=a.Mj,c=a.Yg;a="";b&&(b=jP(new us('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access.}other{Members of "{TEAM_DRIVE_NAME}" will gain access.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+v3(c)}),a+=b);return $p(a)}
function H1d(a){var b=a.Mj,c=a.Dha;a="";c?(b=jP(new us('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re outside  "{DESTINATION_DOMAIN}".}other{People will lose access to these files if they\'re outside  "{DESTINATION_DOMAIN}".}}'),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+v3(c)}),a+=b):a+="Ownership will be transferred to you.";return $p(a)}
function I1d(a,b,c){b=c||b;c=a.i0;var d=a.Jna,e=a.Pna,f=a.Lga,h=a.Gha;a="";d&&0<c&&!e&&h?(b="Transfer ownership to "+(""+v3(h)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the Team Drive?":0==c?a+="Some people may lose access":e?f?a+=o1d(null,b):h?(b="Transfer ownership to "+(""+v3(h)+"?"),a+=b):a+="Transfer ownership to the Team Drive?":a+="Move to My Drive?";return $p(a)}function J1d(a){a='Everyone who can see the shared folder "'+(""+v3(a.i1)+'" will gain access.');return $p(a)};function K1d(a,b){z.call(this);this.C=new FR;this.D=b||"";this.H=a;this.F=null;Db(this,function(){A(this.F)}.bind(this))}v(K1d,z);function L1d(a,b,c,d,e){return Af([b,c,e,d]).then(function(a){var b=a[0];a=d1d(b,a[1],a[3],a[2]);var c=M1d(b.ew,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(cb(c,"krs3Yc")&&cb(c,"y2Azrb"),a=N1d(this,c,a),O1d(this,a).then(function(){return b})):b}.bind(a))}
function M1d(a,b){if(B0d(b.items,!!b.Qg.dh,b.dw.aA&&0<b.dw.aA.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].ma&&0<d[e].ma.length){d=!0;break a}d=!1}e=!a&&!!b.Qg.Yg;var f="$f"==b.dw.type||"ag"==b.dw.type;a=!a&&f;var h=0<b.Mp.lMb,k=b.Qg.shared,l=P1d(b),m=b.Qg.dh,r=!(b.Qg.dh||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");
b.Qg.Ga&&c.push("htWiUd");b.Qg.La&&c.push("t5U8Yd");r&&c.push("JIDWee");return c}function N3(a){return cb(a,"t5U8Yd")&&!cb(a,"htWiUd")?1:!cb(a,"t5U8Yd")&&cb(a,"htWiUd")?2:cb(a,"t5U8Yd")||cb(a,"htWiUd")?3:0}function P1d(a){var b=a.Qg.D;return!a.Qg.dh||a.Qg.Ea?a.dw.aA.some(function(a){return!a.isTrusted}):!a.Mp.vu.every(function(a){return!!a.dh})||a.dw.aA.some(function(a){return a.$Pb!=b})}
function N1d(a,b,c){if(a.H.mdb){var d="";cb(b,"rr3SBe")?d=GR(a.C,o1d):cb(b,"krs3Yc")?d=GR(a.C,s1d):cb(b,"JIDWee")&&cb(b,"roaAJf")?(d=c.Mp.vu&&0<c.Mp.vu.length?c.Mp.vu[0]:null,d=GR(a.C,p1d,{uPb:d?d.D:"",Fha:c.Qg.name})):cb(b,"eQaUDe")||cb(b,"zEQnsc")||cb(b,"roaAJf")||cb(b,"htWiUd")||cb(b,"t5U8Yd")?d=GR(a.C,I1d,{i0:c.dw.aA.length,Jna:cb(b,"roaAJf"),Pna:!!c.Qg.dh,Lga:cb(b,"eQaUDe"),Gha:c.Qg.Yg}):cb(b,"y2Azrb")?d=GR(a.C,u1d,{Mj:c.items.length}):cb(b,"wCHQUd")&&(d=GR(a.C,v1d,{Mj:c.items.length}));var e=
[];cb(b,"rr3SBe")&&Q1d(a,e,c.Qg.Yg);cb(b,"huAxGf")?cb(b,"roaAJf")?0==N3(b)?(e.push(R1d(a,c)),e.push(S1d(a,c)),e.push(T1d(a,c))):1==N3(b)?(e.push(U1d(a,c)),e.push(T1d(a,c))):e.push(V1d(a,c)):0==N3(b)?(e.push(R1d(a,c)),e.push(S1d(a,c))):1==N3(b)?e.push(U1d(a,c)):2==N3(b)?e.push(W1d(a,c)):3==N3(b)&&e.push(V1d(a,c)):cb(b,"JIDWee")?(e.push(GR(a.C,E1d)),e.push(R1d(a,c)),cb(b,"y2Azrb")?e.push(GR(a.C,J1d,{i1:c.Qg.name})):cb(b,"roaAJf")?e.push(X1d(a,c)):e.push(Y1d(a,c))):cb(b,"QskMId")?(e.push(GR(a.C,x1d)),
0==N3(b)?e.push(GR(a.C,y1d,{Yg:c.Qg.Yg})):1==N3(b)?e.push(U1d(a,c)):3==N3(b)?e.push(V1d(a,c)):(2==N3(b)||cb(b,"roaAJf"))&&e.push(W1d(a,c))):cb(b,"y2Azrb")?e.push(Z1d(a,c)):(cb(b,"eQaUDe")||cb(b,"zEQnsc"))&&e.push($1d(a,c));cb(b,"krs3Yc")&&e.push(GR(a.C,q1d,{Yg:c.Qg.name}));cb(b,"Zf7sg")&&e.push(a2d(a,c));cb(b,"wCHQUd")&&e.push(b2d(a,c));a=[];b={};for(c=0;c<e.length;c++)e[c]in b||(a.push(e[c]),b[e[c]]=1);a=pd(a.join(" "));a=new M3(d,a,"csc")}else{d="";cb(b,"rr3SBe")?d=GR(a.C,o1d):cb(b,"krs3Yc")?d=
GR(a.C,s1d):cb(b,"eQaUDe")||cb(b,"zEQnsc")||cb(b,"roaAJf")?d=GR(a.C,n1d,{i0:c.dw.aA.length,Jna:cb(b,"roaAJf"),Pna:!!c.Qg.dh,Lga:cb(b,"eQaUDe")}):cb(b,"y2Azrb")?d=GR(a.C,u1d,{Mj:c.items.length}):cb(b,"wCHQUd")&&(d=GR(a.C,v1d,{Mj:c.items.length}));e=[];cb(b,"rr3SBe")&&Q1d(a,e,c.Qg.Yg);if(cb(b,"y2Azrb")){var f=Z1d(a,c);e.push(f)}if(cb(b,"eQaUDe")||cb(b,"zEQnsc"))f=$1d(a,c),e.push(f);cb(b,"QskMId")&&(f=GR(a.C,l1d,{Mj:c.items.length,Yg:c.Qg.Yg}),e.push(f));cb(b,"roaAJf")&&(f=GR(a.C,m1d,{Dha:(c.Qg.dh?c.Qg.D:
a.D)||a.D}),e.push(f));cb(b,"krs3Yc")&&(f=GR(a.C,q1d,{Yg:c.Qg.name}),e.push(f));cb(b,"Zf7sg")&&(f=a2d(a,c),e.push(f));cb(b,"wCHQUd")&&(a=b2d(a,c),e.push(a));a=pd(e.join(" "));a=new M3(d,a,"csc")}return a}function Q1d(a,b,c){b.push(GR(a.C,x1d));b.push(GR(a.C,y1d,{Yg:c}));b.push(GR(a.C,z1d,{Yg:c}))}function Z1d(a,b){return GR(a.C,t1d,{Mj:b.items.length,i1:b.Qg.name})}
function $1d(a,b){var c=b.dw.aA.length,d=b.Mp.Ora.length;return 0<c&&0==d?R1d(a,b):0==c&&0<d?GR(a.C,j1d,{Mj:b.items.length,mMb:b.Mp.Ora.length,i1:b.Mp.Ora[0].UX}):0<c&&0<d?GR(a.C,i1d,{Mj:b.items.length}):""}function R1d(a,b){return GR(a.C,k1d,{Mj:b.items.length,i0:b.dw.aA.length,Yg:b.dw.aA[0].name})}function a2d(a,b){return GR(a.C,r1d,{Yg:b.dw.aA[0].name,Mj:b.items.length})}function b2d(a,b){return GR(a.C,w1d,{c3a:b.Qg.name,Mj:b.items.length})}
function U1d(a,b){return GR(a.C,A1d,{Mj:b.items?b.items.length:0,Yg:b.Qg.dh?b.Qg.Yg:b.Qg.name})}function T1d(a,b){var c=b.Mp.vu&&0<b.Mp.vu.length?b.Mp.vu[0]:null;return GR(a.C,C1d,{Gha:b.Qg.dh?b.Qg.Yg:b.Qg.name,Eha:b.Qg.dh?b.Qg.D:a.D,Spa:c?c.Yg:"",Rpa:c?c.D:""})}function X1d(a,b){var c=b.Mp.vu&&0<b.Mp.vu.length?b.Mp.vu[0]:null;return GR(a.C,D1d,{Eha:b.Qg.dh?b.Qg.D:a.D,Spa:c?c.Yg:"",Rpa:c?c.D:""})}function Y1d(a,b){b=b.Mp.vu&&0<b.Mp.vu.length?b.Mp.vu[0]:null;return GR(a.C,F1d,{Yg:b?b.Yg:""})}
function V1d(a,b){return GR(a.C,B1d,{Mj:b.items?b.items.length:0,Yg:b.Qg.dh?b.Qg.Yg:b.Qg.name,xX:b.Qg.dh?b.Qg.D:a.D})}function W1d(a,b){return GR(a.C,H1d,{Mj:b.items?b.items.length:0,Dha:b.Qg.dh?b.Qg.D:a.D})}function S1d(a,b){return GR(a.C,G1d,{Mj:b.items.length,Yg:b.Qg.Yg})}function O1d(a,b){A(a.F);a.F=b;return a.F.show()};function c2d(a,b,c,d,e,f){D.call(this);this.D=a;this.O=b;this.R=c;this.H=null;this.L=pl(ka.location.href);this.ma=new di(this);this.Ba(this.ma);this.ub=d;this.J=this.C=null;this.qa=new K1d(f||{mdb:!1},e);this.F=!1;this.ma.V(this.D,"Uf",this.myb).V(this.D,"Vf",this.t9a)}v(c2d,D);p=c2d.prototype;p.Ex=function(a,b,c,d,e,f,h,k,l,m){b=Cf(d2d(this,a,b,c,d,e,!!f,h,k,m),this.j0.bind(this));return Af([a,b]).then(function(a){return e2d(this,a[0],a[1],!!l)}.bind(this))};
function d2d(a,b,c,d,e,f,h,k,l,m){a.F=!0;if(l){var r;k&&!h?r=Af([b,c,l]).then(function(a){var b=a[0],c=ab(a[1],function(a){return a.id==k});a=a[2];return{Oy:a.id,v4:a.name,WJ:a.dh,w4:a.Yg,Qx:c.id,nba:c.name,VT:c.dh,oba:c.Yg,Os:!!a.dh||!!c.dh,ew:f2d(a,!!c.dh,b)}}.bind(a)):h?r=l.then(function(a){return xf({Oy:a.id,v4:a.name,WJ:a.dh,w4:a.Yg,Qx:void 0,nba:void 0,VT:void 0,oba:void 0,Os:!1,ew:!0})}):r=g2d(a,b,c,l);d=h2d(a,c,r);return L1d(a.qa,d,b,c,l)}return h2d(a,c,D0d(a.D,d,i2d(e),f,h,b,c,k,m))}
function h2d(a,b,c){return Af([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.WJ)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.Qx&&(c=b[d]);return c&&!c.qk?zf("sfiro"):a}.bind(a))}function f2d(a,b,c){var d=b&&!a.dh&&"onlyfiles"!=h0d(c);if(b=!b&&a.dh){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].F){c=!1;break a}c=!0}b=!c}return a.dh&&!a.O?!1:d?!1:b?!1:!0}
function g2d(a,b,c,d){A(a.J);a.J=new $0d(b,c,d);a.Ba(a.J);a.dispatchEvent("Vf");c=a.J.show();return Af([c,d,b]).then(function(a){var b=a[0],c=a[1];return{Oy:c.id,v4:c.name,WJ:c.dh,w4:c.Yg,Qx:b.id,nba:b.name,VT:b.dh,oba:b.Yg,Os:b.Os,ew:f2d(c,!!b.dh,a[2])}}.bind(a))}
function e2d(a,b,c,d){function e(a){m--;0==m&&(0<h.length?r.resolve(l()):r.reject(a))}function f(a){m--;h.push(a);0==m&&r.resolve(l())}var h=[],k=!1,l=t(function(){var a=h0d(h),d=c.Oy,e=c.v4;var f=c.Oy;if(f)if(1==b.length){var l=b[0].id;f=El(new zl,"my-drive").zc("action","locate").zc("id",l).zc("parent",f);f=Hl((new zl(this.L)).zc("authuser",this.R),f.toString());Lb($b(this.H))||f.zc("usp",this.H);f=f.toString()}else f=j2d(this,f);else f=void 0;return{Vv:h,r9:a,r$:d,npa:e,mpa:f,xIc:c.WJ,yIc:c.w4,
HH:c.Qx,BSb:c.nba,ASb:j2d(this,c.Qx),UIc:c.VT,VIc:c.oba,C0:c.Os,ew:ma(c.ew)?c.ew:!0,sJc:k}},a),m=b.length;if(0>=m)return xf(l());a.dispatchEvent("Wf");var r=Bf();d=d&&B0d(b,!!c.WJ,!!c.VT);var u=c.VT&&!c.WJ&&"onlyfiles"!=h0d(b);if(d||u)c.ew=!1;u=c.Oy?[c.Oy]:void 0;for(var w=c.Qx&&c.Qx!=c.Oy?[c.Qx]:void 0,y=0;y<b.length;y++){var C=b[y];if(d){var J=w0d(a.O,C.id,c.Oy);k=!0}else c.Os&&(w=Wa(C.C,function(a){return a!=c.Oy})),J=v0d(a.O,C.id,u,w);J.then(t(f,a,C),e)}return r.C}
function j2d(a,b){if(b){var c=(new zl(a.L)).zc("authuser",a.R);"root"==b?El(c,"drive/my-drive"):El(c,"drive/folders/"+b);Lb($b(a.H))||c.zc("usp",a.H);return c.toString()}}p.undo=function(a){for(var b=a.Vv,c=[],d=0;d<b.length;d++){var e=b[d],f=ab(e.C,function(b){return b==a.r$})?void 0:a.r$;if(f||a.HH||a.C0){var h;a.HH?h=ab(e.C,function(b){return b==a.HH})?[a.HH]:void 0:a.C0&&(h=nb(e.C));e=v0d(this.O,e.id,h,f?[f]:void 0);c.push(e)}}return Af(c).then(n(!0))};function i2d(a){return Aa(a)?a():a}
function k2d(a,b,c,d,e,f){var h;a.C||(a.C=new S0d(a.ub,e),a.Ba(a.C));var k=!0;b.then(function(){if(k){var a=this.C,b=i2d(c);b&&P0d(a,b);a.qa=!0;a.Rp()}},function(a){h=a;k&&U0d(this.C,i2d(c))},a);a.F=!0;return a.C.show(i2d(c),d).then(function(a){k=!1;switch(a){case 0:return this.j0(),zf(h||"catd");case 2:return this.j0(),zf("uatd");case 1:return a=D0d(this.D,1,i2d(c),d,!1,f,void 0,y3.id),Cf(Af([b,a]).then(void 0,function(a){if(F0d(this.D))return a=this.C.show(i2d(c),d),U0d(this.C),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.j0,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new g0d;e.id=b[d];e.C=[y3.id];c.push(e)}return e2d(this,c,a,!1)},void 0,this)}},void 0,a)}p.j0=function(){this.F&&(this.F=!1,this.dispatchEvent("Zf"))};p.myb=function(){this.dispatchEvent("Xf")};p.t9a=function(){this.dispatchEvent("Yf")};function l2d(a,b,c,d,e,f,h,k){D.call(this);this.C=a;this.ub=b;this.Ea=this.D=this.O=this.F=null;this.J=!0;this.Ga=!1;this.ma=this.L=this.R=null;this.qa=new di(this);this.Ba(this.qa);this.Pa=new Qm;this.Ba(this.Pa);this.Na=c;this.H=d;this.Aa=null;this.Wa=e||vg("folder-solid");this.Ta=f||vg("add-to-drive");this.Ra=h||"Move to...";this.La=k||"Add to My Drive"}v(l2d,D);p=l2d.prototype;
p.Bf=function(a){this.ma=a;a=Kh(G(),"docs-as");this.F=new w3(Kh(G(),"docs-mdck"),Cr(),a);this.F.init();this.Ba(this.F);a=new r0d(this.F,3);this.Ba(a);this.Ea=a;a=new u0d(this.F,3);this.Ba(a);this.O=a;var b=G();a=Kh(b,"opst");var c=Kh(b,"docs-to");b=Kh(b,"opbu");a=new I0d(b,this.ub,a,c);c=Cr();b=Kh(G(),"ophi")+"-move";a.J=b;a.H=c;a.R=!0;H(G(),"docs-etdimo")&&(a.L=!0);this.Ba(a);a=new c2d(a,this.O,Cr(),this.ub);this.Ba(a);this.D=a;bn(this.C.C)?this.JCa():Um(this.Pa,this.C.C.H,t(this.JCa,this));this.qa.V(this.D,
"Zf",this.Fyb);this.qa.V(this.D,"Wf",this.$6a)};p.JCa=function(){var a=m2d(this);a.then(this.pma,ta,this);n2d(this,a).then(function(){!this.L||this.L.dh&&!this.L.H||this.C.D?I.Ik.setVisible(!1):I.Ik.setVisible(!0)},ta,this)};
p.open=function(){var a={parentElement:Xd("docs-chrome"),R$:8,Uu:9},b=xf([this.L]);if(this.J||this.Ga){var c=xf(this.R);if(1==this.R.length)var d=this.R[0].id;var e=H(G(),"docs-eflimt");a=this.D.Ex(b,c,1,this.ma,a,void 0,d,void 0,void 0,e)}else{var f=Bf();v0d(this.O,this.C.mc(),[y3.id]).then(t(this.Sjb,this,f),function(a){f.reject(a)});a=k2d(this.D,f.C,this.ma,a,!1,b)}a.then(this.Z6a,this.Y6a,this)};p.$6a=function(){o2d(this,oo("Organizing\u2026","info",!0))};p.Fyb=function(){I.qO.Xb();this.dispatchEvent("Tf")};
p.Sjb=function(a){this.J=!0;p2d(this);n2d(this,m2d(this));a.resolve([this.C.mc()])};p.Z6a=function(a){var b=m2d(this);b.then(this.pma,ta,this);n2d(this,b);this.dispatchEvent("Sf");a.Vv[0]&&(a.Vv[0].name=this.C.getTitle());b=N(V0d,{TSa:a,Zj:null});a=a.ew?po(b,"Undo",t(this.a7a,this,a),"info",!0,15E3):oo(b,"info",!0,15E3);o2d(this,a);this.H.Ib(29436)};p.a7a=function(a){this.D.undo(a).then(this.fAa,this.eAa,this)};
p.fAa=function(){o2d(this,oo("Action undone","info",!0,5E3));var a=m2d(this);a.then(this.pma,ta,this);n2d(this,a);this.H.Ib(29436)};p.eAa=function(){o2d(this,oo("Action could not be undone","error",!0,1E4));this.H.Ib(29435)};p.Y6a=function(a){"uatd"==a?v0d(this.O,this.C.mc(),void 0,[y3.id]).then(t(this.jAb,this)).then(this.fAa,this.eAa,this):J0d(a)?this.H.Ib(29438):(a=z0d(this.C.getTitle()),o2d(this,oo(a,"error",!0,1E4)),this.H.Ib(29435))};p.jAb=function(){this.J=!1;p2d(this)};
p.pma=function(a){this.J=!Lb($b(a.J));this.Ga=!Lb($b(a.dh));p2d(this)};function m2d(a){var b=s0d(a.Ea,a.C.mc());b.then(ca("L"),ba(),a);return b}function n2d(a,b){b=b.then(t(function(a){return t0d(this.Ea,a)},a));b.then(ca("R"),ba(),a);return b}
function p2d(a){a.J||a.Ga?(I.Ik.setProperty("hint",a.Ra),I.Ik.setProperty("label",a.Ra),I.Ik.setProperty("icon",a.Wa),I.Ik.setProperty("value","organizestate-move")):(I.Ik.setProperty("hint",a.La),I.Ik.setProperty("label",a.La),I.Ik.setProperty("icon",a.Ta),I.Ik.setProperty("value","organizestate-add-to-drive"))}function o2d(a,b){a.Ba(b);a.Aa&&no(a.Na,a.Aa);a.Aa=a.Na.postMessage(b)};function q2d(){z.call(this)}v(q2d,Gz);q2d.prototype.C=function(a,b,c,d){return new Z_d(a,new l2d(a,b,c,d))};Nz("organize",q2d);
