function XKa(a){if(!a.Qf)throw Error("Offline data service not provided.");return a.Qf}function C7(a,b){IL(a.U.T,"drive.ds.sync.offline.LocalDataService",b)}
function YKa(a,b){var c={};v(b,function(a){pM(a);var b=a.getId(),d=this.H;H(a,52,3);H(a,82,5);if(E(nM(a,!0),2)){yn(a,[d.Ca]);H(a,46,d.Ca);var e=E(a,11);H(a,12,e);e=new cm;H(e,2,d.kb);H(e,6,1);H(e,7,!0);K(a,17,e);rk(a,15,[e]);H(a,25,1)}c[b]=a},a);b=a.H.R;var d=Ula(b.R,Mb(c));Gb(d,function(a,b){SK(a.item,c[b],this.S);(this.H.Rc()||3==Kn(a.item))&&SK(a.item,c[b],this.R);Tb(c,b)},a);Gb(c,function(a){Mn(a).De()&&(d[a.getId()]=new iL(a))});iO(b,Lb(d))}
function ZKa(a,b){var c=[];v(b,function(a){c.push(a.getItem())},a);YKa(a,c)}function $Ka(a,b){return pO(a.ua,"ooi",b).then(function(){if(!a.Pa)return zh();var c=a.ma.cq(),d=a.Pa;return Dh([b?d.R?Psa(d.R,void 0):zh():d.R?Qsa(d.R):zh(),c]).then()})}RX.prototype.H=ha(20,function(a,b){b&&(a+=" "+Ug(b));throw Error(a);});UX.prototype.H=ha(19,function(a,b){this.R&&this.R.log(Error(a),b)});
ZQ.prototype.W=ha(18,function(a){var b=[];v(a,function(a){b.push(a.Pb())});this.log("Forwarding offline items changes, count:"+a.length);this.send("6.2",b)});ZQ.prototype.T=ha(17,function(){this.log("Error fetching offline items.")});ZQ.prototype.V=ha(16,function(a){var b=[];v(a,function(a){b.push(a.Pb())});this.log("Forwarding all offline items response, count:"+a.length);this.send("6.1",b)});vQ.prototype.cq=ha(15,function(){return this.R?this.R.Ya:zh()});BQ.prototype.cq=ha(14,function(){return zh()});
vM.prototype.Hk=ha(13,function(){throw wM("setDocsLocalStoreService");});$Q.prototype.Hk=ha(12,function(a){aR(this);XKa(this.H).H(a);this.tj(!!a)});bR.prototype.Hk=ha(11,function(a){XKa(this.context).H(a);this.tj(!!a)});vM.prototype.tj=ha(10,function(){throw wM("setOfflineOptIn");});$Q.prototype.tj=ha(9,function(a){aR(this);this.send("3.36",[a],function(a){return!!a[0]}).then()});bR.prototype.tj=ha(8,function(a){var b=this;$Ka(this.context,a).then(function(){return b.context.ma.Lo().yc(function(){return!a})})});
sM.prototype.ua=ha(7,function(a){C7(this,"Handling offline change(s): "+a.length);ZKa(this.T,a)});sM.prototype.V=ha(6,function(){C7(this,"Error fetching offline items.")});sM.prototype.W=ha(5,function(a){C7(this,"Processing all offline item(s): "+a.length);YKa(this.T,a);$L(this.U.S,"GZTDpc")});
sM.prototype.H=ha(4,function(a){this.R=a;this.S=!1;if(a){if(this.R){a=this.W.bind(this);var b=this.V.bind(this);C7(this,"Querying all offline items.");this.R.U().Cb(a,b);this.S||(this.R.R(t(this.ua,this)),this.S=!0)}}else{a=this.T.H.R;b=new Jo;H(b,19,!0);b=RM(a.R,b);for(var c=[],d=[],e=0;e<b.length;e++){var g=b[e].item;if(3==Kn(g)){var h=new so;to(h,g.getId());uo(h);d.push(h)}else h=new Nn,Xn(h,!1),H(h,2,!1),K(g,81,h),c.push(b[e])}iO(a,c);aN(a,d)}});
ZQ.prototype.H=ha(3,function(a){if(this.S=a){a=this.V.bind(this);var b=this.T.bind(this);this.log("Querying all offline items.");this.S.U().Cb(a,b);this.S.R(t(this.W,this))}else this.send("6.3",[])});Du.prototype.Rk=ha(2,function(){return jt(this,"emailAddress")});
function aLa(){var a=new UX;try{if(p.chrome.app.isInstalled)return"ok";if(Zi)try{var b=p.chrome.app.getDetails()}catch(g){b=null}else b=null;if(Na(b)){var c={},d;for(d in b){var e=b[d];c["appDetails_"+d]=Na(e)?JSON.stringify(e):e}a.H("Chrome Drive app is installed and enabled, but not effective (indicating a Chrome bug)",c);return"not-effective"}return"disabled-or-not-installed"}catch(g){return"disabled-or-not-installed"}}function D7(a){D(this,a,0,-1,null,null)}u(D7,C);
D7.prototype.Uc=function(){return E(this,1)};D7.prototype.Sk=function(){return E(this,2)};function E7(a){D(this,a,0,-1,null,null)}u(E7,C);E7.prototype.Rk=function(){return E(this,2)};var bLa=[2];function F7(a){D(this,a,0,-1,bLa,null)}u(F7,C);function G7(a){D(this,a,0,-1,null,null)}u(G7,C);G7.prototype.Cf=function(){return E(this,1)};G7.prototype.Sk=function(){return E(this,2)};function H7(a){D(this,a,0,-1,null,null)}u(H7,C);H7.prototype.Ma=function(){return E(this,1)};
function I7(a){D(this,a,0,-1,null,null)}u(I7,C);I7.prototype.Ma=function(){return E(this,1)};function J7(a){D(this,a,0,-1,null,null)}u(J7,C);J7.prototype.T=function(){return I(this,G7,1)};function K7(a){D(this,a,0,-1,null,null)}u(K7,C);K7.prototype.Ng=function(){return I(this,D7,1)};function cLa(a){D(this,a,0,-1,null,null)}u(cLa,C);function L7(a){D(this,a,0,-1,null,null)}u(L7,C);L7.prototype.Ng=function(){return I(this,D7,1)};var dLa=[1];function eLa(a){D(this,a,0,-1,dLa,null)}u(eLa,C);var fLa=[1];
function M7(a){D(this,a,0,-1,null,null)}u(M7,C);M7.prototype.getId=function(){return E(this,1)};M7.prototype.getTitle=function(){return E(this,2)};M7.prototype.setTitle=function(a){H(this,2,a)};M7.prototype.Mg=function(){return E(this,3)};function N7(a){D(this,a,0,-1,fLa,null)}u(N7,C);function O7(a){D(this,a,0,-1,null,null)}u(O7,C);O7.prototype.Ma=function(){return E(this,1)};function gLa(a){D(this,a,0,-1,null,null)}u(gLa,C);var hLa=[1];function iLa(a){D(this,a,0,-1,hLa,null)}u(iLa,C);
function P7(){A.call(this);this.R=3;this.H=null;this.S=!1;this.U=Fh()}u(P7,A);P7.prototype.Ng=l("H");function Q7(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.H=c);a.R=b;a.U.resolve(null);a.dispatchEvent("Z")}P7.prototype.T=function(){if(!this.H)return!1;var a=this.H.Uc();return 1==a||6==a};P7.prototype.Cf=l("R");function R7(a){D(this,a,0,-1,null,null)}u(R7,C);R7.prototype.setEnabled=function(a){H(this,1,a)};
function jLa(a){D(this,a,0,-1,null,null)}u(jLa,C);function kLa(){try{return!!p.localStorage.getItem("docs-uoo")}catch(a){return!0}}function S7(a){a?p.localStorage.setItem("docs-wownoi","true"):p.localStorage.removeItem("docs-wownoi")}function lLa(a){a?p.localStorage.setItem("docs-rops","true"):p.localStorage.removeItem("docs-rops")}function mLa(a){a?p.localStorage.setItem("docs-ropd","true"):p.localStorage.removeItem("docs-ropd")}
function nLa(a,b,c,d){z.call(this,"broadcast-message",a);this.channel=b;this.R=c;this.data=d}u(nLa,z);function T7(a){D(this,a,0,-1,null,null)}u(T7,C);function U7(a){D(this,a,0,-1,null,null)}u(U7,C);U7.prototype.Ma=function(){return E(this,1)};U7.prototype.getMessage=function(){return I(this,RW,2)};var oLa={LH:1,gH:2,iH:3,HH:4,TITLE:5,IH:6};function V7(a,b){A.call(this);this.S=!1;this.H=null;this.U=new Kg(this);y(this,this.U);this.V=a;this.T=b}u(V7,A);
V7.prototype.connect=function(){this.S||(this.S=!0,this.H=this.V.R(),this.U.listen(this.H,"message",this.W.bind(this)),this.H.start())};V7.prototype.R=function(a){if(!this.S)throw Error("Trying to publish without connecting first.");var b=new U7;H(b,1,1);K(b,2,a);H(b,3,this.T);this.H.postMessage(b.lc())};
V7.prototype.W=function(a){var b=a.ld;null!=b.data[1]?(b=new U7(b.data),b.Ma(),a=E(b,3),b=b.getMessage()):(a=this.T,b=new RW(b.data));a:{var c=b;for(e in SW){var d=SW[Number(e)];if(c.Ll(d)){var e=d;break a}}e=null}e&&(b=b.Ll(e),this.dispatchEvent(new nLa(this,a,e,b)))};V7.prototype.Ea=function(){if(this.H){var a=new U7;H(a,1,0);this.H.postMessage(a.lc());this.H.close()}V7.va.Ea.call(this)};
function W7(a,b,c,d,e,g,h){x.call(this);this.S=a;this.T=b;this.R=!!c;this.Cc=Da(d)?d:0;this.H=e||null;this.U=g||null;this.V=h||null}u(W7,x);m=W7.prototype;m.sz=!1;m.Ua=ba("sz");m.Hb=l("sz");m.getMessage=l("S");m.Ma=l("T");m.getId=function(){return Oa(this)};m.Ea=function(){delete this.S;delete this.T;delete this.R;delete this.Cc;delete this.H;W7.va.Ea.call(this)};function pLa(){var a=new Xq(p.location.href);return"true"==kr(a,"Debug")||"true"==kr(a,"debug")||"DU"==kr(a,"jsmode")}
function X7(a,b,c,d){var e=new Xq;Yq(e,Yh(1,p.location.href));Zq(e,a);ar(e,b);a=Zl(L(),"docs-offline-lsuid");ir(e,"ouid",a);!d&&pLa()&&(c?ir(e,"jsmode","DU"):ir(e,"Debug","true"));return e.toString()}function Y7(a,b,c){var d=Xh(Yh(3,p.location.href),!0),e=Zl(L(),"docs-offline-ospp");return X7(d,(b?e:"/offline")+a,void 0,c)}function Z7(){return Y7("/taskiframe")}function $7(){return Y7("/synctaskworker.js")}wj("offline");function a8(a){D(this,a,0,-1,null,null)}u(a8,C);a8.prototype.Ma=function(){return E(this,1)};function b8(a){D(this,a,0,-1,null,null)}u(b8,C);b8.prototype.Ma=function(){return E(this,1)};function c8(a){D(this,a,0,-1,null,null)}u(c8,C);c8.prototype.getMessage=function(){return E(this,1)};function qLa(a){D(this,a,0,-1,null,null)}u(qLa,C);function rLa(a){D(this,a,0,-1,null,null)}u(rLa,C);function d8(){this.H=Zl(L(),"docs-extension-id")}function sLa(a){if(!SX())return Ah("Docs extension cannot be found.");var b=new a8;H(b,1,2);return tLa(a,b).then(f())}function uLa(a,b){return SX()&&1<=(p._docs_chrome_extension_features_version||0)?vLa(a,b).then(function(a){return E(a,1)}):zh(!1)}function vLa(a,b){var c=new a8;H(c,1,5);var d=new qLa;K(c,5,d);H(d,1,b);return tLa(a,c).then(function(a){return I(a,rLa,4)})}
function e8(a){return(new uh(function(a,c){var b=Ed("chrome-extension://"+this.H+"/page_embed_script.js");Ri(b,{bK:!0}).Cb(a,c)}.bind(a))).yc(function(){p._docs_chrome_extension_exists=!1})}
d8.prototype.install=function(){if(SX())return e8(this).then();var a=p.chrome?p.chrome.webstore:null;if(!a)return Ah(Error("Webstore is not available."));var b="https://chrome.google.com/webstore/detail/"+this.H;return(new uh(function(c,d){var e=function(a){e8(this).then(function(){d(a instanceof Error?a:Error(a))})}.bind(this);a.install(b,c,e)}.bind(this))).then(function(){return e8(this)}.bind(this)).then(function(){if(!SX())throw Error("Extension was not found after successful install");}.bind(this))};
function tLa(a,b){var c=Fh();p.chrome.runtime&&p.chrome.runtime.sendMessage(a.H,b.lc(),void 0,t(a.R,a,c));return c.Ya}d8.prototype.R=function(a,b){q(b)?(b=new b8(b),I(b,c8,5)?a.reject(I(b,c8,5).getMessage()):a.resolve(b)):a.reject("Error returned from Docs extension: "+p.chrome.runtime.lastError.message)};var wLa=new Vu("R");var f8=L(),g8=new R7;g8.setEnabled(!0);var xLa=Zl(f8,"docs-offline-lsuid");H(g8,2,xLa);var yLa=Zl(f8,"docs-hdod");H(g8,4,yLa);var zLa=Xl(f8,"icso");H(g8,7,zLa);H(g8,14,1);var ALa=Zl(f8,"docs-offline-ospp");H(g8,13,ALa);H(g8,10,!0);function BLa(){var a='<div class="'+Q("missing-extension-dialog-text")+'">';return O(a+"To use Docs while offline, add the Google Docs Offline extension to Chrome.</div>")};function h8(a,b){wR.call(this,"docs-homescreen-offline-missingextensiondialog",!1,a.get(Ez));this.Ac=b;zR(this,0);this.Fm=!1;BR(this,!1);0!=this.Xq&&AR(this,!1);this.setTitle("Install the Google Docs Offline Extension");GR(this,(new CR).set("disable","Disable offline",!1,!0).set("install","Add to Chrome",!0,!1));this.Lj=!0;FR(this)}u(h8,wR);m=h8.prototype;m.hb=function(){h8.va.hb.call(this);var a=this.wc();tx(a,BLa)};
m.Ta=function(){h8.va.Ta.call(this);qB(this).listen(this,"dialogselect",this.mL);var a=this.Hf;null!=a&&Tf(a,!1)};m.yl=f();m.nF=f();m.focus=f();m.mL=function(a){"disable"==a.key?this.Ac(!1):"install"==a.key&&this.Ac(!0);this.Ua(!1)};function CLa(){var a='<div class="'+Q("unsaved-changes-dialog-text")+'">';return O(a+"These changes will be discarded if you disable offline.</div>")};function i8(a){OY.call(this,a);this.T=Fh();this.setTitle("You've made changes that have not been synced");GR(this,IR(new CR,KR,!1,!0).set("delete","Discard Changes",!0,!1));this.Lj=!0;FR(this)}u(i8,OY);i8.prototype.hb=function(){i8.va.hb.call(this);vA(this.Ba(),"docs-homescreen-offline-unsavedchangesdialog");var a=this.wc();tx(a,CLa)};i8.prototype.Ta=function(){i8.va.Ta.call(this);qB(this).listen(this,"dialogselect",this.ma)};
i8.prototype.ma=function(a){"delete"==a.key?this.T.resolve(!0):this.T.resolve(!1);this.Ua(!1)};function j8(){Ya.call(this,"Disable requested")}u(j8,Ya);function k8(a){A.call(this);this.H=a;this.R=!1}u(k8,A);function DLa(a,b){var c=a.H.get(Sz);a=new jh("d",t(c.clear,c));c.mc("Setting up offline...",a,0);Hh(b,function(){c.clear()}).then(function(){c.mc("Offline setup complete.")},function(a){a instanceof j8||c.mc("Offline setup failed.")})}function ELa(a){var b=new i8(a.H);b.Ua(!0);b=b.T.Ya;Hh(b,function(){this.dispatchEvent("o")},a);return b}
function FLa(a,b){var c=new F7,d="ok"===aLa();H(c,6,d);H(c,3,!1);hA(a.H,29451,void 0,void 0,void 0,void 0,void 0);a.R||(a.R=!0,(new h8(a.H,b)).Ua(!0))}function GLa(a,b){var c=a.H.get(Sz);c.mc("Disabling offline...",void 0,0);b.then(function(){c.mc("Offline disabled.")},function(){c.mc("Offline could not be disabled.")})}k8.prototype.T=function(){this.dispatchEvent("Y")};k8.prototype.S=function(){this.dispatchEvent("X")};function HLa(){return"user_"+Zl(L(),"docs-offline-lsuid")};function l8(a,b,c){x.call(this);this.T=a;this.S=b;this.Ao=c||null;this.H=[];this.R=new Kg(this);y(this,this.R);this.R.listen(this.T,"broadcast-message",this.U)}u(l8,x);l8.prototype.listen=function(a,b){this.H.push(new ILa(a,b));return this};l8.prototype.U=function(a){for(var b=0;b<this.H.length;b++){var c=this.H[b];this.S&&this.S!=a.channel||c.H!=a.R||c.Nb.call(this.Ao,a.data,a.channel)}};l8.prototype.Mb=function(a,b){ob(this.H,function(c){return c.H==a&&c.Nb==b});return this};
function ILa(a,b){this.H=a;this.Nb=b};function m8(a,b,c,d,e,g,h){x.call(this);this.H=b;this.U=Fh();JLa(this);this.V=this.W=null;this.Ka=a;this.R=c;this.ua=new Kg(this);y(this,this.ua);this.Da=new Bt;y(this,this.Da);this.Aa=d;this.La=e;this.Ab=g;this.Oa=h}u(m8,x);m=m8.prototype;m.start=function(){var a=this;KLa(this.H).then(function(b){b.connect();a.U.resolve(b)});LLa(this);Ct(this.Da,this.Ka.H,function(){MLa(a)})};
function NLa(a){if(2!=a.R.Cf())throw Error("Cannot enable offline when it is not disabled. Current state:"+a.R.Cf());Q7(a.R,4);return n8(a.H,1).then(function(a){var b=a.Uc();return zh().then(function(){return 1==b||2==b?o8(this,dD.Vh):p8(this)}.bind(this)).then(function(){return a})}.bind(a))}m.Ng=function(){return this.H.Ng()};
function OLa(a){if(1!=a.R.Cf())throw Error("Cannot disable offline when it is not enabled. Current state:"+a.R.Cf());Q7(a.R,5);return PLa(a.H).then(function(){return p8(this)}.bind(a))}
function LLa(a){a.H.T().then(function(a){switch(a.Cf()){case 1:return QLa(this.H).then(function(){return o8(this,dD.Vh)}.bind(this)).then(function(){MLa(this)}.bind(this));case 2:return p8(this);case 4:return RLa(this,a.Sk());case 3:return a=E(a,3),null!=a?SLa(this,a):p8(this);case 5:return TLa(this)}}.bind(a)).yc(function(a){this.R.U.resolve(a)}.bind(a))}m.fC=f();m.Yx=f();function p8(a){return o8(a,dD.Ro)}
m.ZT=function(a){1==this.R.R&&!this.R.S&&0==E(a,2)&&this.H.T().then(function(a){var b=this.R;a=E(a,5);b.S=a;b.dispatchEvent("Z")}.bind(this)).yc(f().bind(this))};function RLa(a){return o8(a,dD.Ro)}function SLa(a,b){return a.La?n8(a.H,b).then(function(a){switch(a.Uc()){case 1:return this.fC(),o8(this,dD.Vh);case 2:return o8(this,dD.Vh);default:return p8(this)}}.bind(a)):zh()}
function TLa(a){return a.Ab?n8(a.H,2).then(function(a){switch(a.Uc()){case 1:case 2:return o8(this,dD.Vh);default:return p8(this)}}.bind(a)):zh()}function JLa(a){a.U.Ya.then(function(a){this.W=new l8(a,"user_"+this.Aa,this);y(this,this.W);this.V=new l8(a,null,this);y(this,this.V);this.W.listen(UW,this.fM).listen(VW,this.FS).listen(uza,this.ZT);this.V.listen(UW,this.eM).listen(VW,this.mQ)}.bind(a))}m.fM=function(){o8(this,dD.Vh).yc(f().bind(this))};m.FS=function(){p8(this).yc(f().bind(this))};
m.eM=function(){q8(this)};m.mQ=function(){q8(this)};function o8(a,b){return a.Ng().then(function(a){Q7(this.R,b,a)}.bind(a)).then(function(){return this.H.T().then(function(a){var b=this.R;a=E(a,5);b.S=a;b.dispatchEvent("Z")}.bind(this))}.bind(a)).then(function(){this.Yx(b)}.bind(a))}m.gM=function(a,b){return ULa(this.H,a,b)};function q8(a){return a.Ng().then(function(a){var b=this.R;b.H=a;b.dispatchEvent("Z")}.bind(a))}function MLa(a){a.Oa&&1==a.R.R&&VLa(a.H).yc(f().bind(a))};var WLa={acad:701,bzip2:781,dxf:702,"epub+zip":703,gzip:771,"gzip-compressed":782,gzipped:783,illustrator:762,javascript:741,msexcel:768,mspowerpoint:767,msword:704,"octet-stream":705,pdf:706,photoshop:744,"pkcs7-signature":707,postscript:708,rar:772,rtf:709,tar:773,"vnd.android.package-archive":710,"vnd.google-apps.appmaker":798,"vnd.google-apps.document":711,"vnd.google-apps.drawing":712,"vnd.google-apps.drive-sdk.796396377186":788,"vnd.google-apps.folder":745,"vnd.google-apps.form":713,"vnd.google-apps.freebird":746,
"vnd.google-apps.fusiontable":764,"vnd.google-apps.jam":799,"vnd.google-apps.kix":747,"vnd.google-apps.map":789,"vnd.google-apps.presentation":714,"vnd.google-apps.punch":748,"vnd.google-apps.ritz":765,"vnd.google-apps.script":766,"vnd.google-apps.drive-sdk.897606708560":763,"vnd.google-apps.site":797,"vnd.google-apps.spreadsheet":715,"vnd.google-apps.video":742,"vnd.google-earth.kmz":716,"vnd.ms-excel":717,"vnd.ms-excel.sheet.binary.macroenabled.12":749,"vnd.ms-excel.sheet.macroenabled.12":750,"vnd.ms-excel.template.macroenabled.12":791,
"vnd.ms-powerpoint":718,"vnd.ms-powerpoint.presentation.macroenabled.12":751,"vnd.ms-powerpoint.slideshow.macroenabled.12":752,"vnd.ms-powerpoint.template.macroenabled.12":753,"vnd.ms-project":719,"vnd.ms-word":769,"vnd.ms-word.document.macroenabled.12":758,"vnd.ms-word.template.macroenabled.12":790,"vnd.ms-works":720,"vnd.ms-xpsdocument":721,"vnd.oasis.opendocument.graphics":761,"vnd.oasis.opendocument.presentation":760,"vnd.oasis.opendocument.spreadsheet":722,"vnd.oasis.opendocument.text":757,"vnd.openxmlformats-officedocument.presentationml.presentation":724,
"vnd.openxmlformats-officedocument.presentationml.slideshow":754,"vnd.openxmlformats-officedocument.presentationml.template":755,"vnd.openxmlformats-officedocument.spreadsheetml.sheet":759,"vnd.openxmlformats-officedocument.spreadsheetml.template":792,"vnd.openxmlformats-officedocument.wordprocessingml.document":723,"vnd.openxmlformats-officedocument.wordprocessingml.template":756,"vnd.visio":725,"x-7z-compressed":726,"x-bzip":774,"x-bzip-compressed-tar":775,"x-bzip2":776,"x-dosexec":795,"x-gtar":784,
"x-gtar-compressed":785,"x-gunzip":786,"x-font-ttf":727,"x-gzip":728,"x-gzip-compressed":777,"x-httpd-php":729,"x-iwork-keynote-sffkey":730,"x-iwork-numbers-sffnumbers":731,"x-iwork-pages-sffpages":732,"x-javascript":743,"vnd.google-apps.drive-sdk.7081045131":800,"x-lzh":733,"x-ms-publisher":734,"x-ms-shortcut":735,"x-ms-wmz":736,"x-msdos-program":793,"x-msi":796,"x-rar":770,"x-rar-compressed":737,"x-shockwave-flash":738,"x-tar":778,"x-tgz":787,"x-tex":739,"x-zip":779,"x-zip-compressed":780,xml:794,
zip:740},XLa={"3gp":107,midi:101,"mp4a-latm":102,mpeg:103,mpeg3:104,ogg:108,"x-ms-wma":105,"x-wav":106,wav:109},YLa={"chemical/x-gamess-input":201,"gzip/document":1101,"message/rfc822":401,"link/article":8},ZLa={bmp:301,gif:302,jpeg:303,png:304,"svg+xml":309,tiff:305,"vnd.adobe.photoshop":326,"vnd.dwg":306,"vnd.microsoft.icon":327,"x-adobe-dng":310,"x-canon-cr2":311,"x-canon-crw":312,"x-coreldraw":307,"x-fuji-raf":313,"x-icon":328,"x-kodak-kdc":314,"x-minolta-mrw":315,"x-nikon-nef":317,"x-nikon-nrw":318,
"x-olympus-orf":319,"x-panasonic-rw2":320,"x-pentax-pef":321,"x-photoshop":308,"x-ms-bmp":316,"x-sony-sr2":323,"x-sony-srf":324,"x-raw":322,webp:325},$La={"x-gzip":1001,"x-rar":1002,"x-tar":1005,"x-zip":1003,zip:1004},aMa={calendar:501,css:502,csv:503,ecmascript:515,html:504,javascript:516,plain:505,vcard:520,"x-c++hdr":518,"x-c++src":507,"x-chdr":517,"x-csrc":506,"x-hwp":508,"x-java":509,"x-java-source":510,"x-objcsrc":511,"x-sql":512,"x-url":519,"x-vcard":513,xml:514},bMa={"3gpp":601,avi:602,dv:619,
flv:603,mkv:622,mp2p:618,mp2t:617,mp4:604,mpeg:605,mpv:616,ogg:615,quicktime:606,webm:614,"x-dv":613,"x-flv":607,"x-m4v":610,"x-matroska":612,"x-ms-asf":611,"x-ms-wmv":608,"x-msvideo":609,"x-shockwave-flash":620,"x-youtube":621};function cMa(){}function dMa(a){return[WLa,XLa,ZLa,$La,aMa,bMa].find(function(b){return Ob(b,a)})||YLa}function eMa(a,b){return Pb(a,function(a){return a==b})||""}Ia(cMa);function fMa(a){var b=new xn,c=a.getId();H(b,1,c);(c=a.getTitle())&&b.setTitle(c);c=E(a,5);var d=E(a,4);c=d&&c?Math.max(c,d):d||c||null;null!=c&&En(b,c);var e=a.Mg();cMa.Va();d=gMa[e];if(!d)throw Error("Unexpected document type: "+e);var g=dMa(d);e=g==WLa?"application":g==XLa?"audio":g==ZLa?"image":g==$La?"multipart":g==aMa?"text":g==bMa?"video":"";d=eMa(g,d);(d=e?e+"/"+d:d)&&An(b,d);(d=hMa[E(a,9)])&&H(b,25,d);d=!E(a,10);e=E(a,8);H(b,51,d);H(b,49,e);d&&null!=c&&(H(b,70,c),H(b,71,2),H(b,13,c));c=new Nn;
H(c,2,d);Xn(c,e);d=E(a,7);H(c,3,d);d=!!E(a,5);H(c,4,d);d=E(a,11);H(c,5,d);d=E(a,12);H(c,6,d);d=E(a,13);H(c,7,d);a=!!E(a,14);H(c,8,a);K(b,81,c);a=new Yn;H(a,1,1);rk(b,60,[a]);return b}function iMa(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d];(a||E(e,10))&&c.push(fMa(e))}return c}var gMa={kix:711,drawing:712,punch:714,ritz:715},hMa={3:1,2:3,4:4,5:2,1:2};function r8(a,b){this.S=a;this.T=b;this.H=[]}r8.prototype.U=function(){var a=new B;jMa(this.S).then(t(function(b){a.callback(iMa(this.T,b))},this),t(a.Xa,a));return a};function kMa(a,b){var c=new B;lMa(a.S,b).then(t(function(a){c.callback(iMa(this.T,a))},a),t(c.Xa,c));return c}r8.prototype.R=function(a){this.H.push(a)};function s8(a,b){kMa(a,b).Ja(function(a){a=a.map(mMa);nMa(this,a)},a).Sc(f(),a)}
function oMa(a,b){var c=[];b.forEach(function(a){var b=new so;to(b,a);var d=new xn;K(b,4,d);H(d,1,a);H(d,49,!1);a=new Nn;Xn(a,!1);K(d,81,a);c.push(b)},a);nMa(a,c)}function mMa(a){var b=new so;to(b,a.getId());K(b,4,a);return b}function nMa(a,b){for(var c=0;c<a.H.length;c++)a.H[c](b)};function t8(a,b,c){x.call(this);this.H=b;this.T=new l8(a,"user_"+c,this);y(this,this.T);this.T.listen(rza,this.W).listen($W,this.V);this.R=[];this.S=new kD(this.U,1E3,this);y(this,this.S)}u(t8,x);t8.prototype.W=function(a){a=E(a,1);this.H&&s8(this.H,[a])};
t8.prototype.V=function(a){a=J(a,ZW,1);for(var b=[],c=[],d=[],e=0;e<a.length;e++){var g=a[e];if(g.Ll(bX))switch(g=g.Ll(bX),E(g,2)){case 1:b.push(E(g,1));break;case 2:var h=bc(nk(g,3)),k=oLa;h[k.LH]||h[k.IH]||h[k.iH]||h[k.HH]||h[k.TITLE]?b.push(E(g,1)):h[k.gH]&&c.push(E(g,1));break;case 3:d.push(E(g,1))}}this.H&&(b.length&&s8(this.H,b),c.length&&(this.R=this.R.concat(c),this.S.fl()),d.length&&oMa(this.H,d))};t8.prototype.U=function(){this.H&&this.R.length&&(s8(this.H,this.R),this.R=[])};function pMa(a){this.H=a}pMa.prototype.R=l("H");function u8(a,b,c,d){x.call(this);this.W=Fh();this.H=d||jf();this.S=new Kg(this);y(this,this.S);this.V=a;a=new Xq(b);hr(a,"ouid",this.V);pLa()&&hr(a,"Debug","true");cr(a,"cd="+c);if(qc(a.H))throw Error("Url contains invalid domain: "+b);this.ua=$q(Zq(Yq(new Xq,a.R),a.H),a.T).toString();this.R=this.H.Bb("IFRAME",{style:"display:none"});b=Ed(a.toString());this.R.src=lc(b);this.S.listen(dg(this.H),"message",this.ma);this.H.tb().body.appendChild(this.R);this.U=!1}u(u8,x);
function qMa(a){var b=new H7;H(b,1,12);return v8(a,b).then(f())}function KLa(a){var b=new H7;H(b,1,1);return v8(a,b).then(function(a){a=new V7(new pMa(a.port),"user_"+this.V);y(this,a);return a}.bind(a))}function lMa(a,b){var c=new H7;H(c,1,2);var d=new eLa;H(d,1,b||[]);K(c,2,d);return v8(a,c).then(function(a){return J(I(a.response,N7,3),M7,1)}.bind(a))}function jMa(a){var b=new H7;H(b,1,3);return v8(a,b).then(function(a){return J(I(a.response,N7,3),M7,1)}.bind(a))}
u8.prototype.T=function(){var a=new H7;H(a,1,4);return v8(this,a).then(function(a){return I(a.response,J7,4).T()}.bind(this))};u8.prototype.Ng=function(){var a=new H7;H(a,1,10);return v8(this,a).then(function(a){return I(a.response,L7,7).Ng()}.bind(this))};function ULa(a,b,c){var d=new H7;H(d,1,5);var e=new iLa;rk(e,1,b);H(e,2,c);K(d,3,e);return v8(a,d).then(f())}
function n8(a,b){var c=new H7;H(c,1,6);var d=new gLa;H(d,1,b);K(c,4,d);return v8(a,c).then(function(a){return I(a.response,K7,5).Ng()})}function PLa(a){var b=new H7;H(b,1,7);return v8(a,b,9E4).then()}function rMa(a){var b=new H7;H(b,1,8);return v8(a,b).then(function(a){return E(I(a.response,cLa,6),1)})}function QLa(a){var b=new H7;H(b,1,9);return v8(a,b).then(f())}function VLa(a){var b=new H7;H(b,1,11);return v8(a,b).then(f())}
function v8(a,b,c){return a.W.Ya.then(function(a){var d=Sa(),g=new MessageChannel;a.postMessage(b.lc(),[g.port2]);var h=Fh();g.port1.onmessage=t(function(a){a=new sMa(a);a.response&&I(a.response,I7,2)?(a=I(a.response,I7,2),h.reject(Error("Iframe api request of type "+b.Ma()+" failed (error type "+a.Ma()+"): "+E(a,2)))):h.resolve(a)},this);var k=Rh(function(){h.reject(Error("Iframe api request of type "+b.Ma()+" timed out after "+(Sa()-d)+"ms."))},q(c)?c:3E4);Hh(h.Ya,function(){g.port1.close();Sh(k)});
return h.Ya}.bind(a))}u8.prototype.ma=function(a){(a=a.ld)&&a.origin==this.ua&&a.source==this.R.contentWindow&&!this.U&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Se(this,a.close,a),this.W.resolve(a),this.U=!0),Te(this.S))};u8.prototype.Ea=function(){this.H.$f(this.R);u8.va.Ea.call(this)};function sMa(a){this.response=a.data?new O7(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function w8(a){this.Fa=a;var b=a.get(eD);var c=a.get(hD);c=ar(Zq(new Xq,c.H),c.S+"/iframeapi");var d=Yq(new Xq(c.toString()),p.location.protocol).toString(),e=E(b,14);c=E(b,2);d=new u8(c,d,e);y(this,d);m8.call(this,a.get(vz),d,a.get(gD),c,!0,!0,!0);this.ma=null;this.Pa=a.get(cR);this.S=null;tMa(this);this.T=new Qh(3E4);this.ua.listen(this.T,"tick",this.Ca.bind(this));this.Ia=G(b,10,!1)}u(w8,m8);
w8.prototype.Yx=function(a){switch(a){case 1:this.ma||uMa(this,new r8(this.H,this.Ia));this.T.start();this.Ca();break;case 2:this.T.stop(),uMa(this,null)}};function tMa(a){a.U.Ya.then(function(a){this.S=new t8(a,this.ma,this.Aa);y(this,this.S)}.bind(a))}function uMa(a,b){a.ma=b;a.S&&(a.S.H=b);a.Pa.Hk(b)}w8.prototype.Ca=function(){qMa(this.H).yc(function(){this.T.stop()}.bind(this))};function x8(a){w8.call(this,a)}u(x8,w8);x8.prototype.start=function(){x8.va.start.call(this);this.ua.listen(this.R,"Z",this.Za)};x8.prototype.Za=function(){var a=this.Fa.get(gD);Tq.Va().Aa=1==a.R};x8.prototype.fC=function(){Tq.Va().dispatchEvent("r")};function vMa(a){this.R=a}vMa.prototype.H=function(a){var b=new WK;XK(b,a.Pb());this.R.log(b);this.R.U()};function wMa(a){this.H=a}wMa.prototype.R=function(a){var b=new WK;XK(b,a.Pb());this.H.log(b);return new uh(function(a,b){this.H.flush(a,b)}.bind(this))};var y8=!1,z8="";function A8(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")}
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(y8=!0,a.description)){z8=A8(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){y8=!0;z8="2.0.0.11";return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],y8=!(!a||!a.enabledPlugin))){z8=A8(a.enabledPlugin.description);return}try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");y8=!0;z8=A8(b.GetVariable("$version"));
return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");y8=!0;z8="6.0.21";return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),y8=!0,z8=A8(b.GetVariable("$version"))}catch(c){}})();var xMa=y8,yMa=z8;var zMa=oe?"opera":qe?"edge":pe?"ie":Ui?"firefox":Vi?"iphone":Wi?"ipad":Yi?"android":Zi?"chrome":$i?"safari":"unknown";function AMa(){}AMa.prototype.H=function(a,b){var c=new YK,d=new jLa,e=id("Android")?3:je()?5:id("CrKey")?9:id("Windows")?2:id("iPad")?6:ge()?7:id("iPod")?8:id("Linux")?4:ie()?1:0,g=i6()?3:h6()?2:g6()?1:0;H(c,6,e);e=ke();H(c,2,e);H(c,3,g);b||(b=wf(),g=document.documentElement.getAttribute("lang"),H(c,5,g),H(d,1,b.navigator.language||b.navigator.browserLanguage));H(d,2,zMa);H(d,3,Ly);xMa&&H(d,4,yMa);K(a,11,c);K(a,9,d)};function BMa(a,b,c,d,e,g){ZK.call(this,a,KG,b,Qja,c,d,e,void 0,g);(new AMa).H(this.ma,this.Pa);K(this.T,1,this.ma)}u(BMa,ZK);function CMa(a,b,c){a='<div><div id="docs-offline-optinpromo-title">You\'re all set</div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline. Sweet.</div><div class="docs-offline-optinpromo-confirm-buttons">'+M(tY({id:"docs-offline-optinpromo-confirm-close",content:P("Close")},c||b));return O(a+"</div></div>")};function B8(a){A.call(this);this.R=a||jf();this.S=new Kg(this);y(this,this.S);this.H=new mT(a);this.H.Go=!1;a=this.H.S;sR(a);a.uq=!1;this.H.V.push("docs-offline-optinpromo");this.H.render();a=this.H.H;Tf(a,!0);qC(a,"dialog");rC(a,"labelledby","docs-offline-optinpromo-title");rC(a,"describedby","docs-offline-optinpromo-description");y(this,this.H);this.ua=new uY(null);y(this,this.ua);this.W=new uY(null);y(this,this.W);this.V=new uY(null);y(this,this.V);this.ma=this.U=this.T=null;DMa(this,EMa)}
u(B8,A);
function EMa(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title">Work offline and don\'t miss a beat</div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn More</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br>'+M(tY({id:"docs-offline-optinpromo-optin",
content:P("Turn on offline access"),style:2},b));a+=M(tY({id:"docs-offline-optinpromo-decline",content:P("No thanks"),style:0},b));return O(a+"</div>")}
function DMa(a,b){var c=xx(b),d=a.H;d.Ca=c;nT(d,c);switch(b){case EMa:a.S.listen(a.H,"show",a.iT);b=a.R.Ba("docs-offline-optinpromo-optin");a.ua.ud(b);a.S.Zb(a.ua,"action",t(a.cT,a));b=a.R.Ba("docs-offline-optinpromo-decline");a.W.ud(b);a.S.Zb(a.W,"action",t(a.ZQ,a));a.T=a.R.Ba("docs-offline-optinpromo-link-learn-more");a.U=a.R.Ba("docs-offline-optinpromo-link-show-less");a.ma=a.R.Ba("docs-offline-optinpromo-learn-more-container");a.S.listen(a.T,"click",t(a.cF,a,!0)).listen(a.U,"click",t(a.cF,a,!1));
break;case CMa:b=a.R.Ba("docs-offline-optinpromo-confirm-close");a.V.ud(b);a.S.Zb(a.V,"action",t(a.show,a,!1));a.H.H.focus();break;default:throw Error("Cannot handle state "+b);}a.R.Ba("docs-offline-optinpromo-title");a.R.Ba("docs-offline-optinpromo-description")}m=B8.prototype;m.cF=function(a){aB(this.T,!a);aB(this.U,a);aB(this.ma,a);(a?this.U:this.T).focus();return!1};m.cT=function(){this.dispatchEvent(new z("vc"))};m.ZQ=function(){this.dispatchEvent(new z("wc"))};
m.show=function(a){this.H.Ua(a);a||this.dispatchEvent(new z("xc"))};m.iT=function(){this.H.H.focus();this.dispatchEvent(new z("uc"))};function C8(){x.call(this);this.H=new Kg(this);y(this,this.H)}u(C8,x);
C8.prototype.R=function(){var a=L(),b=[],c;if(MX())var d=c=new BroadcastChannel("DocsEventBus");else if(NX()){if(Xl(a,"docs-offline-eoseb")){var e=new SharedWorker(Y7("/eventbusworker.js",!0,!0));!d&&Xl(a,"docs-offline-eltoseb")&&(d=e.port);b.push(e.port)}Xl(a,"docs-offline-dleb")||(e=new SharedWorker(Y7("/eventbusworker.js",void 0,!0)),d||(d=e.port),b.push(e.port))}else throw Error("Event bus is not supported via BroadcastChannel or SharedWorker.");var g=new MessageChannel;Se(this,function(){g.port1.close();
b.forEach(function(a){a.close()});c&&c.close()});this.H.listen(g.port1,"message",function(a){var d=a.ld.data;b.forEach(function(a){a.postMessage(d)});if(c)switch(a=new U7(d),a.Ma()){case 1:c.postMessage(d);break;case 0:break;default:throw Error("Could not handle event bus message type "+a.Ma());}});this.H.listen(d,"message",function(a){g.port1.postMessage(a.ld.data)});g.port1.start();b.forEach(function(a){a.start()});return g.port2};var FMa=window.navigator?window.navigator.webkitTemporaryStorage||null:null,GMa=window.navigator?window.navigator.webkitPersistentStorage||null:null;function HMa(a,b,c){var d="persistent"==a?GMa:FMa;d?d.queryUsageAndQuota(b,function(a){c("queryUsageAndQuota failed: "+a.code)}):p.webkitStorageInfo?(d=p.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(a){c("queryUsageAndQuota failed: "+a.code)})):c("webkitStorageInfo not available in this browser.")}
function IMa(a,b){HMa("temporary",function(c,d){HMa("persistent",function(b,g){b=c+b;a(b,Math.max(d,g)-b)},b)},b)};function D8(a,b){this.V=a;this.U=b}function JMa(a){return KMa(a).then(a.H.bind(a)).then(a.R.bind(a)).then(a.S.bind(a)).then(function(){var a=new D7;H(a,1,1);return a},a.T.bind(a))}D8.prototype.T=function(a){if(a instanceof D7)return a;if(a instanceof Error)throw a;throw Error(a);};
function KMa(a){var b=new D7;return a.V.get().then(function(a){var c=a.R;switch(c){case 3:case 2:return zh();case 4:return H(b,1,3),a=a.Sk(),H(b,2,a),Ah(b);case 1:return H(b,1,2),Ah(b);case 5:return H(b,1,4),Ah(b);default:throw Error("Unexpected enabled state: "+c);}})}D8.prototype.R=function(){return(new uh(function(a,b){LMa(this.U,a,b)}.bind(this))).then(function(a){if(a)return zh();a=new D7;H(a,1,5);return Ah(a)})};D8.prototype.H=function(){if(SX())return zh();var a=new D7;H(a,1,6);return Ah(a)};
D8.prototype.S=function(){var a=Yl(L(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new uh(function(b,c){IMa(function(d,e){e>a?b():(d=new D7,H(d,1,7),H(d,3,a),H(d,4,e),c(d))},c)})};function E8(){var a=Zl(L(),"docs-offline-uifeo");return a?new E7(a?JSON.parse(a):null):null};function MMa(a){this.H=a}function LMa(a,b,c){if(NMa())b(!0);else{var d=E8();(d=d&&E(d,7))?uLa(a.H,d).then(b,c):b(!1)}}function NMa(){var a=E8();return a?!!E(a,5):!1};function F8(a,b,c){this.R=a;this.H=c||null}F8.prototype.Sk=l("H");function G8(a,b){this.H=a;this.R=b}G8.prototype.getContext=l("H");G8.prototype.getUrl=l("R");function H8(a,b,c){this.H=a;this.R=c}H8.prototype.getId=l("H");function I8(a){var b=new T7;H(b,1,a);return b};function J8(a){D(this,a,0,-1,null,null)}u(J8,C);J8.prototype.getId=function(){return E(this,1)};function OMa(a){this.H=a;a=p.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],p.localStorage.removeItem("docs-tasksStats_default"),MU(this.H,Je(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new J8(b[c]);a[d.getId()]=d}this.R=a};function PMa(a,b){this.H=a;this.R=b}PMa.prototype.get=function(){return eX(this.H).then(function(a){return a?new F8(1,a.KF.getId(),a.KF.Rk(),QMa(this)):dX(this.H).then(function(a){return(new uh(function(b,d){zW(a.Wm(),b,d)})).then(function(a){if(a.length)if(1==a.length)a=a[0],a=new F8(4,a.getId(),a.Rk());else throw Error("More than one user in store: "+a.length);else a=kLa()?new F8(2):ZV()?new F8(5):new F8(3);return a}.bind(this))}.bind(this))}.bind(this))};
function QMa(a){a=new OMa(a.R);var b=L(),c=Xl(b,"docs-dbsw"),d=[];c&&Xl(b,"docs-offline-esmst")&&d.push(new H8("metadata-sync",0,!0,new G8(1,$7(),I8("metadata"))));c&&Xl(b,"docs-offline-esbst")&&d.push(new H8("service-worker-update",0,!0,new G8(2,Z7(),I8("service_worker_update"))),new H8("binary-sync",0,!0,new G8(2,Z7(),I8("offline_binary_sync"))));Xl(b,"docs-offline-edswut")&&d.push(new H8("drive-service-worker",0,!0,new G8(2,X7(Zl(L(),"drdn"),"/drive/serviceworker/update",!0),I8("drive_service_worker_update"))));
Xl(b,"docs-offline-eshcst")&&d.push(new H8("homescreen-cello-sync",Yl(L(),"docs-offline-scstpim"),!0,new G8(2,X7(Xh(Yh(3,p.location.href),!0),"/document/backgroundsync"),new T7)));Xl(b,"docs-offline-esdcst")&&d.push(new H8("drive-cello-sync",Yl(L(),"docs-offline-scstpim"),!0,new G8(2,X7(Zl(L(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new T7)));c&&Xl(b,"docs-offline-eslcst")&&d.push(new H8("local-changes-sync",0,!1,new G8(1,$7(),I8("local_changes_sync"))));c&&Xl(b,"docs-offline-esast")&&!Xl(b,
"docs-offline-eoasks")&&d.push(new H8("auto-sync",Yl(L(),"docs-offline-sastpim"),!1,new G8(1,$7(),I8("auto_sync"))));c&&Xl(b,"docs-offline-eswst")&&d.push(new H8("webfonts-sync",0,!0,new G8(1,$7(),I8("webfonts_sync"))));c&&Xl(b,"docs-offline-esist")&&d.push(new H8("impression-sync",0,!1,new G8(1,$7(),I8("impressionSync"))));c&&Xl(b,"docs-offline-esddt")&&d.push(new H8("document-deletion",0,!1,new G8(1,$7(),I8("doc_deletion"))));c&&Xl(b,"docs-offline-esuuct")&&d.push(new H8("update-unsaved-changes",
0,!1,new G8(2,Z7(),I8("update_unsaved_changes"))));c&&Xl(b,"docs-offline-esct")&&d.push(new H8("cleanup-task",0,!1,new G8(2,Z7(),I8("cleanup"))));c&&Xl(b,"docs-offline-esrt")&&d.push(new H8("report-task",0,!1,new G8(2,Z7(),I8("report"))));c&&Xl(b,"docs-offline-eskst")&&d.push(new H8("kix-snapshot",0,!1,new G8(1,X7(Xh(Yh(3,p.location.href),!0),"/document/snapshot.js"),new T7)));c&&Xl(b,"docs-offline-esost")&&d.push(new H8("sync-objects-sync",0,!0,new G8(1,$7(),I8("sync_objects_sync"))));b=[];for(c=
0;c<d.length;c++){var e=d[c];e.R&&b.push(e)}for(d=0;d<b.length;d++)if(c=b[d].getId(),c=(c=a.R[c])?Ak(c):null,!c||!G(c,5,!1))return!1;return!0};function RMa(a){this.H=a}function SMa(a,b){var c=(c=a.H.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Sa()});a.H.setItem("optInLog",Ug(c))}function TMa(){var a=p.localStorage;if(!a)throw Error("Local storage not available");return new RMa(a)};function UMa(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 8;case 8:return 7;case 9:return 9;case 10:return 10;default:return 0}};function VMa(a,b,c){this.T=a;this.H=[8];this.S=b;this.R=c}function WMa(a){return dX(a.T).then(function(a){return XMa(this,a).then(function(){var b=E8();if(!b)throw Error("Missing user info for enabling offline in flags.");return YMa(this,a,b)}.bind(this))}.bind(a)).then(function(a){return ZMa(this,a)}.bind(a))}function XMa(a,b){return(new uh(function(a,d){zW(b.Wm(),a,d)}.bind(a))).then(function(a){if(a&&a.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function YMa(a,b,c){var d=new Du(E(c,1),!0);Eu(d,c.Rk());Fu(d,E(c,3));Gu(d,!!E(c,4));Hu(d,!!E(c,6));lt(d,"optInReasons",a.H);return(new uh(function(a,c){b.write([d],a,c)}.bind(a))).then(function(){return d})}
function ZMa(a,b){SMa(TMa(),b.Rk()||"");p.localStorage&&(p.localStorage.removeItem("docs-uoo"),p.localStorage.setItem("docs-oiouid",b.getId()));b=new RW;var c=new TW;vk(b,UW,c);a.S.R(b);b=new d8;var d=new MMa(b);return sLa(b).then(function(){return new uh(function(a,b){LMa(d,a,b)})}.bind(a)).then(function(a){var b=NMa(),c=new F7;this.H[0]&&H(c,1,UMa(this.H[0]));H(c,10,a);H(c,11,b);a=this.R.Yq(81E3,0);b=fA(a);K(b,34,c);this.R.yr(a)}.bind(a))};function K8(a,b,c,d,e,g,h){x.call(this);this.Da=h||jf();this.R=a;this.U=b;this.V=c;this.Nd=d;a=new C8;y(this,a);this.S=new V7(a,HLa());y(this,this.S);this.$a=new l8(this.S,HLa(),this);y(this,this.$a);this.Za=new l8(this.S,null,this);y(this,this.Za);this.Aa=new cX(this.U,this.S,e,"OfflinePromoControllerLockSessionId");y(this,this.Aa);e=new PMa(this.Aa,this.U);a=new d8;this.zc=new D8(e,new MMa(a));e=this.Aa;b=L();a=Xl(b,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0;b=Zl(b,"gaia_session_id");
b=new BMa(306,b||null,a,!(Na(p)&&p.window==p)||!p.document||!p.document.documentElement,!0);a=new pV(new wMa(b),Zi&&lW&&(MX()||NX())?new fX(e,"offline"):new qV);c=new vMa(b);b=Oxa();e=new yAa;e.T=a;e.R=c;e.U=!0;a=e.H;E(a.H,1);H(a.H,1,b);a=e.H;E(a.H,6);H(a.H,6,84);e=zAa(e);xAa(wAa(e.H.R));this.kb=e;this.kb.dD();this.Qb=mEa(this.Da);this.H=null;this.Fa=new Kg(this);y(this,this.Fa);this.Pa=new Bt;y(this,this.Pa);this.Ia=new NG(this.YR,6E4,this);y(this,this.Ia);this.Ib=!1;this.ua=this.La=this.W=null;
this.T=new kS("docs-offline-promo-reload-butter-dismisss");y(this,this.T);lS(this.T,"label","Dismiss");this.T.setEnabled(!0);e=this.cR.bind(this);iS(this.T.R.H,lva.toString(),e,void 0);this.ma=PX.Va();this.Ca=this.Ab=this.Ka=this.Lb=!1;this.Oa=Zi&&0<=Kc(Ly,"56.0.2924.87");this.mb=!1;this.Dc=g}u(K8,x);m=K8.prototype;m.init=function(){var a=this;SX()&&($Ma(this),aNa(this),L8(this).then(function(){bNa(a)},function(b){MU(a.U,Je(b))}))};
function bNa(a){a.S.connect();Ct(a.Pa,a.R.R,function(){a.Ia.start();L8(a)});Ct(a.Pa,a.R.H,function(){a.Ia.stop();$Ma(a);aNa(a);L8(a)});a.Fa.listen(a.Qb,"change",a.dM);a.$a.listen(UW,a.cM);a.Za.listen(UW,a.bM).listen(XW,a.nQ)}
function L8(a){return JMa(a.zc).then(function(b){var c=1==b.Uc()&&!a.Ka,d=a.R.Jc(),e;if(!(e=a.Ca)&&(e=!kLa())){try{var g=!!p.localStorage.getItem("docs-urop")}catch(k){g=!0}e=!g}g=Xl(L(),"promo_show_on_load");if((c=c&&a.Oa&&e)&&!(c=!d)){try{var h=!!p.localStorage.getItem("docs-wownoi")}catch(k){h=!1}c=h&&!g}h=c;a.Lb||(h?a.H||(a.H=new B8(a.Da),y(a,a.H),a.Fa.listen(a.H,"vc",a.dT).listen(a.H,"wc",a.aT).listen(a.H,"xc",a.OK),a.H.show(!0),cNa(a)):a.H&&a.H.show(!1));if(a.Nd){if(2==b.Uc()||d||h)dNa(a);else if(a.La&&
!yk(b,a.La)&&dNa(a),null==a.W){h=eNa(b);if(!a.mb)switch(b.Uc()){case 1:break;case 3:M8(a,"Offline ineligible, other user enabled");break;case 7:M8(a,"Offline ineligible, insufficient disk space");break;case 5:M8(a,"Offline ineligible, policy disallows");break;case 6:M8(a,"Offline ineligible, no extension");break;case 4:M8(a,"Offline ineligible, invalid db state");break;default:M8(a,"Offline ineligible, unknown reason")}1==b.Uc()&&a.Oa?(b=a.lT.bind(a),b=new W7(h,"info",!1,void 0,void 0,"Turn on...",
b)):b=new W7(h,"info",!1,void 0,void 0);a.W=a.ma.postMessage(b)}d&&a.Ka&&!a.Ab?null==a.ua&&(d=a.nT.bind(a),a.ua=a.ma.postMessage(new W7("Reload to start editing even when offline.","info",!0,void 0,a.T,"Reload",d))):null!=a.ua&&(QX(a.ma,a.ua),a.ua=null)}})}m.YR=function(){Cya()||S7(!0)};
m.eT=function(){if(this.R.Jc()){var a=Zl(L(),"docs-offline-hsu");var b="<div>";a="The next time you're offline, just visit "+('<a href="//'+Q(a)+'">'+(M(a)+("</a> to create and edit without interruption. "+('<a href="'+Q(Tr("https://support.google.com/docs/answer/2375012?hl=en"))+'">Learn more</a>'))));b=O(b+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');b=xr(b);a=this.Da;var c=IR(new CR,{key:"ok",caption:"Got it"},
!0,!0);b=Cva("Your documents are syncing",b,null,null,this,"docs-offline-welcomepromo",c,a);vA(b.Lg(),"docs-offline-welcomepromo-bg");y(this,b);this.H&&this.H.show(!1)}else this.Lb=!0,DMa(this.H,CMa);this.Ka=!0;L8(this)};m.cM=function(){this.Ka=!0;L8(this)};m.bM=function(){L8(this)};m.nQ=function(){this.Ca=!1;L8(this)};
m.bT=function(a){MU(this.U,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=this.Dc;var b=new gU("Turning on offline access failed. Please try again later.",this.Da,void 0,void 0,void 0,void 0,void 0,void 0);kU(a,b);b.Aa=!0;b.render();b.Ua(!0);y(this,b)};m.dT=function(){this.V.H(2054);S7(!1);WMa(new VMa(this.Aa,this.S,this.kb)).then(t(this.eT,this),t(this.bT,this))};
m.aT=function(){this.R.Jc()?this.V.H(2055):mLa(!0);S7(!1);p.localStorage.setItem("docs-urop","true");this.Ca=!1;L8(this);var a=new RW,b=new WW;vk(a,XW,b);this.S.R(a)};
function eNa(a){switch(a.Uc()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(a.Sk()+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function M8(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";uu(a.U,Error("Offline editing disabled: "+b),c);a.mb=!0}function dNa(a){null!=a.W&&(QX(a.ma,a.W),a.W=null,a.La=null)}m.lT=function(){this.Ca=!0;L8(this)};m.nT=function(){p.location.reload()};m.cR=function(){this.Ab=!0};m.dM=function(){cNa(this)};m.OK=function(){Te(this.H);this.H=null};function cNa(a){!a.Ib&&a.H&&"hidden"!=a.Qb.getState()&&(a.R.Jc()?a.V.H(2847):lLa(!0),a.Ib=!0)}
function $Ma(a){try{var b=!!p.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.R.Jc()&&(lLa(!1),a.V.H(2847))}function aNa(a){try{var b=!!p.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.R.Jc()&&(mLa(!1),a.V.H(2055))};function N8(a){x.call(this);this.R=a.get(gD);this.T=a.get(fD);this.S=a.get(iD);this.ua=a.get(vz);this.W=a.get(wLa);this.H=null;this.U=new Kg(this);y(this,this.U);this.U.listen(this.S,"Y",this.Aa);this.U.listen(this.S,"X",this.Da);this.U.listen(this.R,"Z",this.ma);this.V=new NU}u(N8,x);
N8.prototype.Aa=function(){this.R.Cf();this.R.T();this.W.install().then(function(){return q8(this.T)}.bind(this),Ha).then(function(){if(this.R.T()&&SX()){var a=this.V.Zh(this.Ca,3E5,this);this.H=Fh();var b=this.H.Ya;Hh(b,function(){this.V.clear(a)}.bind(this));var c=NLa(this.T);b=Dh([c,b]).then();DLa(this.S,b)}else DLa(this.S,Ah(Error("Offline could not be enabled.")))}.bind(this))};N8.prototype.Ca=function(){this.H.reject(Error("offline setup timed out"));this.H=null};N8.prototype.Da=function(){fNa(this)};
function fNa(a){a.R.Cf();null!=a.H&&(a.H.reject(new j8),a.H=null);rMa(a.T.H).then(function(a){if(a)ELa(this.S).then(function(a){if(a)return gNa(this)}.bind(this));else return gNa(this)}.bind(a))}function gNa(a){var b=OLa(a.T);GLa(a.S,b);return b}
N8.prototype.ma=function(){this.R.Cf()==dD.Vh?(this.R.S&&this.H&&(this.H.resolve(),this.H=null),!SX()&&this.ua.Jc()&&FLa(this.S,function(a){a?this.W.install().then(function(){q8(this.T)}.bind(this),Ha):fNa(this)}.bind(this))):this.R.Cf()==dD.Ro&&this.H&&(this.H.reject(new j8),this.H=null)};function hNa(a){a=a.get(eD);this.H=E(a,4);this.S=E(a,13)}hNa.prototype.R=function(a){var b=hr(ar(Zq(new Xq,this.H),"/open"),"id",a).toString();a=ar(Zq(new Xq,this.H),"/offline/fallback").toString();b={turl:b};var c="";for(d in b)0<c.length&&(c+="&"),c+=vc(d)+"="+vc(b[d]);var d=Zh(a,vc(c));return new Xq(d)};function O8(){x.call(this);this.H=null}u(O8,Zg);O8.prototype.initialize=function(a){this.H=a;this.H.registerService(eD,g8);aGa(this.H,[{id:gD,Ke:P7},{id:hD,Ke:hNa}]);a=new d8;this.H.registerService(wLa,a);a=new x8(this.H);this.H.registerService(fD,a);a.start();this.H.registerService(iD,new k8(this.H));this.H.registerService($ga,new N8(this.H))};O8.prototype.R=function(){var a=Ox(this.H,Kz)||new g1,b=new dAa;return new K8(this.H.get(vz),this.H.get(Gz),a,!1,b,this.H.get(Xz),this.H.get(Ez))};
bh(kj("offline"),O8);tj(ij(),"offline");xj();
