Dyd.prototype.dH=S(475,function(){return 0<this.jG.length});ZU.prototype.RD=S(381,function(a){TQc(this,2);var b=$U(3);b.Ge(a);aV(this,b)});bV.prototype.RD=S(380,function(a){this.D.RD(a)});HX.prototype.RD=S(379,g());function JZ(a){N(this,a,0,-1,null,null)}C(JZ,M);JZ.prototype.getSource=function(){return O(this,1)};JZ.prototype.Ge=function(a){Q(this,1,a)};JZ.prototype.getIndex=function(){return O(this,2)};function cId(a,b){this.url=a;this.D=b}function KZ(a){return a.F.get(Uxd)}var dId=[2];
function eId(a){N(this,a,0,4,dId,null)}C(eId,M);eId.prototype.getType=function(){return O(this,1)};eId.prototype.dd=function(){return P(this,3,0)};eId.prototype.jk=function(){return null!=O(this,3)};function fId(a){N(this,a,0,2,null,null)}C(fId,M);fId.prototype.getType=function(){return O(this,1)};function gId(a){if(null==a||ka(a))return a;if(Wia&&a instanceof Uint8Array)return fi(a);ta(a);return null}function hId(a){N(this,a,0,-1,null,null)}C(hId,M);
hId.prototype.getSource=function(){return O(this,1)};hId.prototype.Ge=function(a){Q(this,1,a)};hId.prototype.getIndex=function(){return O(this,2)};hId.prototype.getType=function(){return O(this,4)};var LZ={Eoa:0,AKa:1,GLa:2,RMa:3,CX:4,SUGGESTION:5,sSb:6,lTb:7,Voa:8,cYb:9,BKa:10,CKa:11,vDb:12,nBb:13},iId={NQa:0,JI:1,Xs:2,NE:3,U6:4};function MZ(a){N(this,a,0,-1,null,null)}C(MZ,M);MZ.prototype.getSource=function(){return O(this,3)};MZ.prototype.Ge=function(a){Q(this,3,a)};
MZ.prototype.getIndex=function(){return O(this,1)};var jId={JUb:0,Ima:1,YPa:2,Woa:3};function kId(a){N(this,a,0,-1,null,null)}C(kId,M);var lId={MQa:0,kO:1,Xs:2,Voa:3,U6:4};function mId(a){N(this,a,0,-1,null,null)}C(mId,M);mId.prototype.jx=function(){return O(this,1)};var nId={OUb:0,tKa:1,bLa:2,KNa:3};function oId(a){N(this,a,0,-1,null,null)}C(oId,M);oId.prototype.getSource=function(){return O(this,1)};oId.prototype.Ge=function(a){Q(this,1,a)};oId.prototype.getIndex=function(){return O(this,2)};
var pId=[1];function qId(a){N(this,a,0,-1,pId,null)}C(qId,M);var rId=[1];function sId(a){N(this,a,0,-1,rId,null)}C(sId,M);var tId=[1];function uId(a){N(this,a,0,-1,tId,null)}C(uId,M);var vId={RUb:0,Xs:1,fQa:2,JQa:3,hPa:4},wId=[3,5];function xId(a){N(this,a,0,-1,wId,null)}C(xId,M);xId.prototype.getType=function(){return O(this,1)};xId.prototype.getSource=function(){return O(this,4)};xId.prototype.Ge=function(a){Q(this,4,a)};function yId(a){N(this,a,0,-1,null,null)}C(yId,M);u=yId.prototype;
u.getType=function(){return O(this,1)};u.getPosition=function(){return O(this,2)};u.setPosition=function(a){Q(this,2,a)};u.getSource=function(){return O(this,5)};u.Ge=function(a){Q(this,5,a)};var NZ={vP:0,rKa:1,NE:2,eP:3,PO:4,Xs:5,MO:6,PX:7,EMAIL:8,moa:9,Jy:10,KEEP:11,kO:12};function zId(a){N(this,a,0,-1,null,null)}C(zId,M);function AId(a){N(this,a,0,-1,null,null)}C(AId,M);var BId=[1];function CId(a){N(this,a,0,-1,BId,null)}C(CId,M);function DId(a){N(this,a,0,-1,null,null)}C(DId,M);u=DId.prototype;
u.li=function(){return O(this,1)};u.jq=function(a){Q(this,1,a)};u.bV=function(a){Q(this,2,a)};u.getSource=function(){return O(this,3)};u.Ge=function(a){Q(this,3,a)};u.getIndex=function(){return O(this,4)};var EId={vP:0,UPa:1,aMa:2,dQa:3,VPa:4};function FId(){this.D={1:0,2:0,3:0,4:0};this.N={1:0,2:0,3:0,4:0}}FId.prototype.J=function(a){return this.D[a]};FId.prototype.F=function(a){return this.N[a]};FId.prototype.H=function(){var a=[],b;for(b in this.D){var c=parseInt(b,10);0<this.D[c]&&a.push(c)}return a};
function GId(){}GId.prototype.build=function(){return new FId};function HId(a){N(this,a,0,3,null,null)}C(HId,M);var IId={JI:0,NE:1,Xs:2,MO:3,PO:4,eP:5,PX:6},JId={vP:0,NNb:1,NE:2,PO:3,ZCb:4,$Db:5,cEb:6,oAb:7,rTb:8,dSb:9,eP:10,zzb:11,PX:12,Xs:13,tWb:14,zDb:15,SOa:16,rRa:17,MO:18},KId={2:[4],10:[1,7],3:[6]};function LId(a,b,c,d,e,f,h){this.D=a;this.H=b;this.F=c;this.N=e;this.O=h||(new GId).build();this.J=!!f}LId.prototype.Eg=p("F");LId.prototype.dY=p("J");function MId(a,b){return KId[b]||[]}
function OZ(a){return V('<div class="'+X("docs-explore-icon")+" "+X("goog-inline-block")+'" style="width: '+X(GJ(a.Wg))+"px; height: "+X(GJ(a.Wg))+'px"><div class="'+X("docs-explore-img")+" "+X(a.icon)+'" aria-hidden="true">&nbsp;</div></div>')}function NId(){return V('<div class="'+X("docs-noresults-found-icon")+'">&nbsp;</div>')}function OId(a){N(this,a,0,-1,null,null)}C(OId,M);function PId(a){var b=new OId;fH(b,1,a);return b}
function QId(a){fH(a,2,"Make sure all words are spelled correctly. Then try searching again with more general or different keywords");return a}var PZ={KMb:0,HMb:1,JMb:2,Nma:3,Mma:4,IMb:5,EMb:6,Kma:7,FMb:8,Lma:9,GMb:10};function RId(a){var b=new KS;LS(b,5);var c=new Muc;a&&fH(c,1,a);gH(c,2,5);ri(b,5,c);return b}function SId(a,b){this.Gr=a;this.prefix=b}var TId="file files document documents doc docs spreadsheet spreadsheets sheet sheets slide slides presentation presentations ppt ppts".split(" ");
function UId(a,b,c,d){SId.call(this,a,b);this.D=c;this.vo=d}C(UId,SId);function VId(a){this.D=a}VId.prototype.fetch=function(a){return ZY(this.D,{path:"enterprisesearch/v1beta1/suggest",method:"GET",params:{query:a,people_photo_size_in_px:64}}).then(function(b){return WId(a,b)})};
function WId(a,b){if(!b.result)return[];var c=[];try{var d=b.result,e=d.querySuggestions||[],f=d.promotedSuggestions||[],h="";Za(d.peopleSuggestions||[],function(b){var d=b.boldedQuery||b.query;b=b.thumbnailUrl;XId(d)&&XId(b)&&(c.push(new UId(d,a,"peopleautocomplete",b)),XId(h)||(h=d))});if(K(J(),"docs-eenlqa")){var k=!1;Za(f,function(b){b=b.query;YId(b)&&(c.push(new UId(b,a,"nlautocomplete")),k=!0)});!k&&XId(h)&&c.push(new UId("docs shared by "+h,a,"nlautocomplete"))}Za(e,function(b){b=b.boldedQuery||
b.query;XId(b)&&c.push(new UId(b,a,"autocomplete"))})}catch(l){return[]}return c}function YId(a){return XId(a)?eb(a.split(" "),function(a){return kb(TId,a)}):!1}function XId(a){return ka(a)&&!hc(a)}function ZId(a,b,c,d){this.J=a;this.H=b;this.D=c;this.F=d}function $Id(a,b,c,d,e,f,h,k){this.name=a;this.VF=b;this.imageUrl=e||null;this.attributes=f||null;this.description=h||null;this.F=this.name+" "+this.VF;this.query=c||this.F;this.D=k||null}
function aJd(a){return V('<div role="tab" class="docs-explore-tabbar-tab '+(a.kc?" "+X(a.kc):"")+'" aria-label="'+X(a.label)+'"><div class="docs-explore-tabbar-tab-label">'+U(a.label)+"</div></div>")};function bJd(a,b,c){b=c||b;c=V;a=a.se;var d=b,e='<div class="docs-explore-sidebar-title"><div class="docs-explore-sidebar-title-explore-icon docs-explore-sidebar-title-icon">'+U(p9b({Wg:21,color:"#FFFFFF"}))+"</div>";e+=U(iK({kc:"docs-explore-sidebar-title-back-icon docs-explore-sidebar-title-icon",content:yJ(""+(a?U(OZ({icon:"docs-explore-back-white-rtl",Wg:20})):U(OZ({icon:"docs-explore-back-white",Wg:20})))),style:4,title:xJ("Back")},d));e+='<div class="docs-explore-sidebar-title-heading">'+V("Explore")+
"</div>"+U(iK({kc:"docs-explore-sidebar-title-heading-button",content:yJ(""+V("Explore")),style:4},d));e+=U(iK({kc:"docs-explore-sidebar-title-close-icon docs-explore-sidebar-title-icon",content:yJ(""+U(hK({icon:"docs-icon-img docs-icon-close-white"},d))),style:4,title:xJ("Close Explore")},d));a=V(e+"</div>");a='<div class="docs-explore-sidebar" role="region">'+U(a)+U(Qxd({kc:"docs-explore-sidebar-searchbar"},b));d=d={kc:"docs-explore-sidebar-tabbar"};d=V('<div class="docs-explore-tabbar '+(d.kc?
" "+X(d.kc):"")+'"></div>');return c(a+U(d)+U(Hyd({kc:"docs-explore-sidebar-zerostate"},b))+"</div>")};function cJd(a){this.D=a;this.H=this.J=this.F=0;this.N=uK()};function dJd(a,b){this.bb=b;this.D=eJd(b);b=QJ(LT,"docs-explore-tabbar-tab");MT.call(this,this.D,b,a.get(KY))}C(dJd,MT);dJd.prototype.wa=function(){var a=KJ(aJd,{kc:"cloudsearch"==this.bb?"docs-explore-tabbar-tab-enterprise":"",label:this.D});this.Gb(a);this.Zc(this.D)};dJd.prototype.getType=p("bb");function eJd(a){switch(a){case "drive":return"Drive";case "image":return"Images";case "web":return"Web";case "cloudsearch":return K(J(),"docs-ercad")?"Drive":"Cloud Search";default:return""}};function fJd(a,b,c,d){this.query=a;this.D=b;this.F=c;this.H=d}fJd.prototype.Ha=function(a){return this.query==a.query&&this.D==a.D&&this.F==a.F&&this.H==a.H};function gJd(a){this.H=a?a.query:null;this.J=a?a.D:null;this.D=a?a.F:1;this.F=a?a.H:!1}function hJd(a){var b=new gJd;b.H=a;return b}function iJd(a,b){a.J=b;return a}gJd.prototype.build=function(){return new fJd(this.H,this.J,this.D,this.F)};function jJd(){this.D=3;this.H=1;this.F=K(J(),"docs-eenlqa")}sa(jJd);function kJd(a,b){"cloudsearch"==b.D?(b=new gJd(b),b.D=a.H,b.F=a.F,a=b.build()):a=b;return a};function lJd(){this.H=[];this.D=this.F=null}function mJd(a,b){a.H.push(b)}function nJd(a,b){null!=b&&(a.D=b)}lJd.prototype.build=function(){var a=new uId;0<this.H.length&&si(a,1,this.H);null!=this.F&&ri(a,5,this.F);if(this.D){null!=this.D.J&&Q(a,3,this.D.J);null!=this.D.H&&Q(a,4,this.D.H);var b=this.D;null!=b.D&&0<b.D&&Q(a,6,this.D.D);null!=this.D.F&&Q(a,7,this.D.F)}return a};var oJd={2:vId.Xs,3:vId.fQa,1:vId.JQa,4:vId.hPa},pJd={web:1,book:2};function QZ(a){switch(a){case 1:return NZ.rKa;case 2:return NZ.NE;case 3:return NZ.eP;case 4:return NZ.PO;case 5:return NZ.Xs;case 6:return NZ.MO;case 7:return NZ.PX;case 8:return NZ.EMAIL;case 9:return NZ.moa;case 10:return NZ.Jy;case 11:return NZ.KEEP;case 12:return NZ.kO;default:return NZ.vP}};function RZ(a){this.R=A(a)?a.F:null;this.qa=A(a)?a.J:null;this.ia=A(a)?a.H:null;this.Fa=A(a)?0:null;this.W=null;this.Da=[];this.H=this.O=this.F=this.oa=this.ha=this.J=this.ma=this.N=this.V=this.D=null;this.Aa=[]}function qJd(a,b){a.R=b;return a}function rJd(a,b){a.qa=b;return a}function sJd(a,b){a.ia=b;return a}function tJd(a,b){a.V=b;return a}function uJd(a,b){a.ma=b;return a}function vJd(a,b){a.F=b;return a}function wJd(a,b){a.O=b;return a}function xJd(a,b){a.H=b;return a}
RZ.prototype.build=function(){var a=new rCb;null!=this.R&&Q(a,10,this.R);null!=this.qa&&Q(a,11,this.qa);null!=this.ia&&Q(a,12,this.ia);null!=this.Fa&&Q(a,19,this.Fa);null!=this.W&&ri(a,17,this.W);0<this.Da.length&&si(a,5,this.Da);null!=this.D&&ri(a,1,this.D);this.V&&ri(a,2,this.V);this.N&&ri(a,14,this.N);null!=this.ma&&ri(a,3,this.ma);null!=this.oa&&ri(a,9,this.oa);null!=this.F&&ri(a,8,this.F);null!=this.O&&ri(a,6,this.O);this.J&&ri(a,13,this.J);this.ha&&ri(a,15,this.ha);this.H&&ri(a,20,this.H);0<
this.Aa.length&&Q(a,18,this.Aa||[]);return a};function yJd(){this.H=this.J=this.F=this.O=this.D=this.W=this.V=this.N=this.R=null}yJd.prototype.Ge=function(a){this.R=a;return this};function zJd(a,b){a.N=b;return a}function AJd(a,b){a.V=b;return a}function BJd(a,b){a.W=b;return a}function CJd(a,b){b&&(a.O=b);return a}
yJd.prototype.build=function(){var a=new oId;null!=this.R&&a.Ge(this.R);null!=this.N&&Q(a,2,this.N);null!=this.V&&Q(a,3,this.V);null!=this.W&&Q(a,4,this.W);null!=this.D&&Q(a,5,this.D);this.O&&Q(a,6,this.O);this.F&&ri(a,7,this.F);this.J&&ri(a,9,this.J);null!=this.H&&Q(a,8,this.H);return a};function DJd(){this.D=this.F=null}DJd.prototype.build=function(){var a=new zId;null!=this.F&&Q(a,1,this.F);null!=this.D&&Q(a,2,this.D);return a};function EJd(){this.D=this.F=this.H=this.tm=null}EJd.prototype.jq=function(a){this.tm=a;return this};EJd.prototype.bV=function(a){this.H=a;return this};EJd.prototype.Ge=function(a){this.F=a;return this};EJd.prototype.build=function(){var a=new DId;this.tm&&a.jq(this.tm);null!=this.H&&a.bV(this.H);this.F&&a.Ge(this.F);null!=this.D&&Q(a,4,this.D);return a};function FJd(){this.F=this.D=null}FJd.prototype.build=function(){var a=new AId;null!=this.D&&Q(a,1,this.D);null!=this.F&&Q(a,2,this.F);return a};function GJd(){this.D=this.F=this.bb=this.H=this.J=this.N=null}GJd.prototype.Ge=function(a){this.N=a;return this};GJd.prototype.build=function(){var a=new hId;null!=this.N&&a.Ge(this.N);null!=this.J&&Q(a,2,this.J);null!=this.H&&Q(a,3,this.H);null!=this.bb&&Q(a,4,this.bb);null!=this.F&&Q(a,5,this.F);null!=this.D&&Q(a,6,this.D);return a};function HJd(){this.N=this.D=this.F=this.H=this.J=null}HJd.prototype.Ge=function(a){this.J=a;return this};function IJd(a,b){a.H=b;return a}function JJd(a,b){a.F=b;return a}HJd.prototype.build=function(){var a=new MZ;null!=this.J&&a.Ge(this.J);null!=this.H&&Q(a,1,this.H);null!=this.F&&Q(a,2,this.F);null!=this.D&&Q(a,4,this.D);null!=this.N&&Q(a,5,this.N);return a};function KJd(){this.F=this.Cb=this.D=this.bb=null}KJd.prototype.setPosition=function(a){this.D=a;return this};KJd.prototype.Pe=function(a){this.Cb=a;return this};KJd.prototype.Ge=function(a){this.F=a;return this};KJd.prototype.build=function(){var a=new yId;if(null!=this.bb){var b=oJd[this.bb];null!=b&&Q(a,1,b)}null!=this.D&&a.setPosition(this.D);null!=this.F&&(b=pJd[this.F],null!=b&&a.Ge(b));K(J(),"docs-anddc")&&null!=this.Cb&&1==this.bb&&Q(a,4,this.Cb);return a};function LJd(){this.F=this.bb=null;this.H=[];this.D=null;this.J=[]}function MJd(a){var b=new LJd;b.bb=a;return b}function NJd(a,b){a.F=b;return a}function OJd(a,b){a.H=b;return a}LJd.prototype.Ge=function(a){this.D=a;return this};function PJd(a,b){a.J=b;return a}
LJd.prototype.build=function(){var a=new xId;if(null!=this.bb){var b=oJd[this.bb];null!=b&&Q(a,1,b)}null!=this.F&&Q(a,2,this.F);null!=this.D&&(b=pJd[this.D],null!=b&&a.Ge(b));K(J(),"docs-anddc")&&null!=this.H&&1==this.bb&&Za(this.H,function(a){a&&ki(this,3).push(a)},a);si(a,5,this.J);return a};function QJd(a,b,c,d,e,f,h,k){c=new RZ(c);a=(new GJd).Ge(a);a.bb=RJd(b.D);"cloudsearch"==b.D&&(a.D=QZ(b.F));null!=d&&(a.J=d);null!=e&&(a.H=e);null!=f&&(a.F=f);b=a.build();c.D=b;b=new lJd;null!=h&&(d=new KJd,d.bb=1,d.Pe(h),h=d.build(),b.F=h);null!=k&&nJd(b,k);wJd(c,b.build());return Jm(Im(new Em,10),c.build()).build()}function SJd(a,b,c,d,e){b=(new yi(b)).D;b=JJd((new HJd).Ge(2),b);null!=d&&IJd(b,d);null!=e&&(b.D=e);c=uJd(new RZ(c),b.build()).build();c=Jm(Im(new Em,10),c).build();a.D(2191,c)}
function TJd(a,b,c,d,e,f,h){var k=BJd(AJd(new yJd,b.source),b.resultType);k.H=b.H;c&&(k.D=QZ(c));null!=b.D&&(k.Ge(b.D.source),zJd(k,b.D.index));K(J(),"docs-eerisiil")&&b.F&&CJd(k,b.F);a=new RZ(a);if(null!=b.D&&2==b.D.source){c=new KJd;c.bb=4;c=c.setPosition(b.D.index).build();var l=new lJd;l.F=c;c=l.build();wJd(a,c)}d&&(d=(new EJd).jq(UJd(b,d)).bV(1),d.D=e,e=d.Ge(f).build(),k.J=e);h&&(b=VJd(b,h,f))&&(k.F=b);k=k.build();a.J=k;k=a.build();return Jm(Im(new Em,10),k).build()}
function WJd(a,b){b=(new RZ(b)).build();b=Jm(Im(new Em,10),b).build();a.D(29520,b)}function XJd(a){var b=Im(new Em,10).build();a.D(29623,b)}function VJd(a,b,c){var d=new CId;if(!b.length)return d;for(var e={},f=0;f<b.length;f++){var h=UJd(a,b[f]);null==e[h]?(e[h]=new DId,e[h].jq(h),e[h].bV(1)):e[h].bV(O(e[h],2)+1);null!=c&&e[h].Ge(c)}a=Object.values(e);0<a.length&&si(d,1,a);return d}
function YJd(a){a=a.D.map(function(a,b){a=a.D;return AJd(BJd(zJd(CJd(new yJd,a.F),b),a.resultType).Ge(2),a.source).build()});var b=new qId;si(b,1,a);return b}function ZJd(a){switch(a){case "web":return lId.Voa;case "image":return lId.Xs;case "drive":return lId.kO;case "cloudsearch":return lId.U6;default:return lId.MQa}}function RJd(a){switch(a){case "web":return iId.JI;case "image":return iId.Xs;case "drive":return iId.NE;case "cloudsearch":return iId.U6;default:return iId.NQa}}
function UJd(a,b){var c=EId.vP;b instanceof mS&&1==b.li()?c=EId.UPa:b instanceof gT&&(a.resultType==JId.NE?c=EId.aMa:a.resultType==JId.PO?c=EId.dQa:a.resultType==JId.eP&&(c=EId.VPa));return c};function $Jd(a){this.D=a};function aKd(a){this.D=a}C(aKd,syd);aKd.prototype.isEmpty=function(){return!(0<this.D.length)};function bKd(a){kH(a,Sxd)};function cKd(a,b,c,d,e,f,h,k,l,m){this.id=Pk("docs-explore");this.url=a;this.domain=(new yi(a)).D;this.height=b;this.width=c;this.vo=d;this.Oxb=e;this.Pxb=f;this.kia=h;this.mimeType=k;this.name=l;this.IFa=m};function dKd(a){N(this,a,0,-1,eKd,null)}C(dKd,M);var eKd=[2];function fKd(a,b){var c={g2a:O(b,1),rZb:ki(b,2),clb:O(b,3),nZb:O(b,4),Te:O(b,5),id:O(b,6),gZb:O(b,7)};a&&(c.$i=b);return c}dKd.prototype.getId=function(){return O(this,6)};dKd.prototype.Pe=function(a){Q(this,6,a)};function gKd(a){N(this,a,0,-1,hKd,null)}C(gKd,M);var hKd=[11,20,27,22,23];function SZ(a){N(this,a,0,-1,null,null)}C(SZ,M);function iKd(a,b){var c={id:O(b,1),np:dH(b,2),source:O(b,3)};a&&(c.$i=b);return c}SZ.prototype.getId=function(){return O(this,1)};SZ.prototype.Pe=function(a){Q(this,1,a)};SZ.prototype.getSource=function(){return O(this,3)};SZ.prototype.Ge=function(a){Q(this,3,a)};
var kKd=new hi(114854210,{i3:0},gKd,function(a,b){var c,d=O(b,1),e=O(b,2),f=O(b,3),h=gId(O(b,4)),k=dH(b,5),l=O(b,6),m=O(b,7),n=O(b,8),q=O(b,9),t=O(b,10),v=ki(b,11),x=O(b,12),z=O(b,13),D=O(b,14),F=O(b,16),L=O(b,17),Z=O(b,18),W=O(b,19),ma=ji(qi(b,SZ,20),iKd,a),qa=ji(qi(b,SZ,27),iKd,a),Ja;if(Ja=c=li(b,jKd,21))Ja={zZb:dH(c,1),r_b:dH(c,2),jZb:dH(c,3),WZb:O(c,4),s_b:dH(c,5),EZb:O(c,6)},a&&(Ja.$i=c);c={url:d,vo:e,kia:f,image:h,np:k,width:l,height:m,size:n,Pxb:q,Oxb:t,UZb:v,mimeType:x,docid:z,qYb:D,title:F,
qE:L,VZb:Z,IFa:W,PYb:ma,zYb:qa,feature:Ja,kZb:ki(b,22),c_b:ki(b,23),wZb:O(b,24),vZb:gId(O(b,25)),g_b:dH(b,26)};a&&(c.$i=b);return c});u=gKd.prototype;u.getUrl=function(){return O(this,1)};u.getWidth=function(){return O(this,6)};u.getHeight=function(){return O(this,7)};u.getSize=function(){return O(this,8)};u.setSize=function(a){Q(this,8,a)};u.getMimeType=function(){return O(this,12)};u.Zk=function(a){Q(this,12,a)};u.getTitle=function(){return O(this,16)};u.setTitle=function(a){Q(this,16,a)};
function jKd(a){N(this,a,0,-1,null,null)}C(jKd,M);function TZ(a){N(this,a,0,-1,null,null)}C(TZ,M);function lKd(a,b){var c={value:O(b,1),u_b:O(b,2),RZb:O(b,3),i_b:O(b,4),url:O(b,5)};a&&(c.$i=b);return c}TZ.prototype.getValue=function(){return O(this,1)};TZ.prototype.Qa=function(a){Q(this,1,a)};TZ.prototype.getUrl=function(){return O(this,5)};function mKd(a){N(this,a,0,-1,null,null)}C(mKd,M);function nKd(a,b){var c,d={label:O(b,1),value:(c=b.getValue())&&lKd(a,c)};a&&(d.$i=b);return d}
mKd.prototype.getLabel=function(){return O(this,1)};mKd.prototype.getValue=function(){return li(this,TZ,2)};mKd.prototype.Qa=function(a){ri(this,2,a)};function oKd(a){N(this,a,0,-1,pKd,null)}C(oKd,M);var pKd=[3,7,9],qKd=new hi(115369014,{i3:0},oKd,function(a,b){var c,d={displayName:O(b,1),subtitle:(c=li(b,TZ,2))&&lKd(a,c),wYb:ji(qi(b,TZ,3),lKd,a),vo:(c=li(b,TZ,4))&&lKd(a,c),MZb:(c=li(b,TZ,5))&&lKd(a,c),FZb:(c=li(b,TZ,6))&&lKd(a,c),iYb:ji(qi(b,mKd,7),nKd,a),dZb:O(b,8),nYb:ki(b,9)};a&&(d.$i=b);return d});
function rKd(a){N(this,a,0,-1,sKd,null)}C(rKd,M);var sKd=[3,6],tKd=new hi(156183297,{i3:0},rKd,function(a,b){var c={title:O(b,2),jYb:ji(qi(b,dKd,3),fKd,a),msb:O(b,4),gsb:O(b,5),SZb:ki(b,6)};a&&(c.$i=b);return c});rKd.prototype.getTitle=function(){return O(this,2)};rKd.prototype.setTitle=function(a){Q(this,2,a)};function UZ(a){N(this,a,0,-1,uKd,null)}C(UZ,M);var uKd=[4,6,8,9];UZ.prototype.getId=function(){return O(this,1)};UZ.prototype.Pe=function(a){Q(this,1,a)};UZ.prototype.getName=function(){return O(this,2)};UZ.prototype.VAa=function(){return null!=O(this,12)};function vKd(a){N(this,a,0,-1,wKd,null)}C(vKd,M);var wKd=[1,2];function xKd(a){N(this,a,0,-1,yKd,null)}C(xKd,M);var yKd=[2,4,10];xKd.prototype.setLocale=function(a){Q(this,14,a)};xKd.prototype.getTitle=function(){return O(this,11)};xKd.prototype.setTitle=function(a){Q(this,11,a)};function zKd(a){N(this,a,0,-1,AKd,null)}C(zKd,M);var AKd=[8,16];u=zKd.prototype;u.getUrl=function(){return O(this,3)};u.getType=function(){return O(this,4)};u.getId=function(){return O(this,6)};
u.Pe=function(a){Q(this,6,a)};u.Zz=function(){return null!=O(this,7)};u.setLocale=function(a){Q(this,13,a)};function BKd(a){N(this,a,0,-1,CKd,null)}C(BKd,M);var CKd=[1];function DKd(a){N(this,a,0,-1,EKd,null)}C(DKd,M);var EKd=[1,5];function FKd(a){a.getType();a=li(a,AX,20);if(!a)return null;a=a.Wp(kKd);if(!a)return null;var b=SG(a.getUrl()),c=SG(O(a,2)),d=SG(O(a,3));if(hc(b)||hc(c)||hc(d))return null;var e=a.getHeight()||0,f=a.getWidth()||0,h=O(a,10)||0,k=O(a,9)||0;return e&&f&&h&&k?new cKd(b,e,f,c,h,k,d,a.getMimeType(),a.getTitle(),O(a,19)):null};function GKd(a,b,c,d){this.D=a;this.F=b;this.H=c;this.J=d}GKd.prototype.isEmpty=function(){return!(0<this.D.length||0<this.F.length||0<this.H.length)};function HKd(a,b,c){a=a.trim();c=c.trim();this.g2a=a;b.map(function(a){return a.trim()}).filter(function(a){return!hc(a)});this.clb=c.trim()};function IKd(a,b,c,d,e){this.title=a;this.text=b;this.url=c;this.source=e};function JKd(a,b,c,d,e,f,h){IKd.call(this,a,b,c,d,"book");this.msb=f;(this.gsb=h)&&h.getFullYear()}C(JKd,IKd);function KKd(a,b,c,d,e){IKd.call(this,a,b,c,d,"web");this.domain=(new yi(c)).D;a=this.D=e;0<a&&(a=new Date(a),(new VN(2)).format(a))}C(KKd,IKd);function LKd(a){a.getType();var b=li(a,AX,20);if(!b)return null;var c=b.Wp(qKd);if(!c)return null;b=SG(O(c,1));if(hc(b))return null;var d=MKd(li(c,TZ,2)),e=MKd(li(c,TZ,4)),f=[];Za(qi(c,mKd,7),function(a){var b=SG(a.getLabel());hc(b)||(a=MKd(a.getValue()),hc(a)||f.push(new oyd(b,a)))});var h="",k="";Za(qi(c,TZ,3),function(a){var b=MKd(a);hc(b)||(hc(h)||(h+="\n"),h+=b,b="",a&&(b=SG(O(a,3))),a=b,hc(a)||(k=a))});var l=new pyd(h,k);O(c,8);c="";0<qi(a,UZ,16).length&&(c=SG(qi(a,UZ,16)[0].getId()));return new $Id(b,
d,O(a,7),O(a,18),e,f,l,c)}function MKd(a){var b="";a&&(b=SG(a.getValue()));return b};function NKd(a){N(this,a,0,-1,null,null)}C(NKd,M);var OKd=new hi(135831882,{i3:0},NKd,function(a,b){var c={np:dH(b,1),vYb:O(b,2),a_b:dH(b,3),TYb:dH(b,4)};a&&(c.$i=b);return c});function PKd(a,b,c){I.call(this);this.N=a;this.F=b||"";this.H=null;this.D=new te;this.J=c||null}C(PKd,I);function QKd(a,b){var c=new xKd;Za(b.F,function(a){var b=new vKd,d=ki(b,1);switch(a.getType()){case 1:d.push(5);break;case 2:d.push(1);break;case 3:d.push(0)}Q(b,1,d||[]);Q(b,3,a.D);a=qi(c,vKd,4);a.push(b);si(c,4,a)});hc(a.F)||Q(c,9,a.F);Q(c,13,1);return c.Ka()}
function RKd(a){a=a.Mb();a=new DKd(a);var b=[],c=[],d=[];Za(qi(a,BKd,1),function(a){Za(qi(a,zKd,1),function(a){switch(a.getType()){case 5:var e=LKd(a);e&&b.push(e);break;case 1:(e=FKd(a))&&c.push(e);break;case 0:a.getType();e=SG(O(a,1));var f=SG(a.getUrl());if(hc(e)||hc(f))e=null;else{var h=O(a,19)||null,k=li(a,AX,20);var l=k?k.Wp(tKd):null;k=K(J(),"docs-eegbr")&&l?SG(l.getTitle()):null;if("books"==O(a,17)){var m=a=null,D=[];if(l){a=SG(O(l,4));O(l,5)?(m=O(l,5).split("."),m=fb(m,dAb)?new Date(tc(m[0]),
m[1]?Math.max(0,tc(m[1])-1):0,m[2]?Math.max(1,tc(m[2])):1):null):m=null;D=[];l=qi(l,dKd,3);for(var F=0;F<l.length;F++){var L=l[F];var Z=O(L,1),W=O(L,3);(L=Z&&!hc(Z)&&W&&!hc(W)?new HKd(Z,ki(L,2),W):null)&&D.push(L)}}e=new JKd(k,e,f,h,D,a,m)}else a=1E3*O(a,5)||null,e=new KKd(k,e,f,h,a)}e&&d.push(e)}})});var e=null,f=null,h=null;if(null!=O(a,6)){var k=li(a,AX,6).Wp(OKd);k&&(e=dH(k,1),f=dH(k,3),h=dH(k,4))}a=new ZId(e,f,O(a,8),h);return new GKd(b,c,d,a)}
PKd.prototype.O=function(a,b){b=RKd(b);this.D.set(a,b);return b};function SKd(a,b){b={request:QKd(a,b)};a.J&&a.J.D(b);return b}PKd.prototype.fetch=function(a){G(this.H);var b=SKd(this,a),c=a.D+JSON.stringify(b||SKd(this,a)),d=this.D.get(c);if(d)return Ze(d);var e=new Se;e.sb(za(this.O,c),this);this.H=$xb(oz(ez(pz(ik(nz(this.N.ig("/explore/suggestions"),b),"id",a.D),1),function(a){return e.callback(a)}),function(a){return e.errback(a)})).sh();return e};
PKd.prototype.R=function(a){return this.D.get(a.D+JSON.stringify(SKd(this,a)),null)};function TKd(a,b,c){c=void 0===c?new hyd:c;QY.call(this,b,c);this.O=a}y(TKd,QY);TKd.prototype.H=r("/embed/contents/list");TKd.prototype.F=function(a){if(!ua(a)||!a.length)return null;try{var b=new cNb(a);return iyd(b)}catch(c){return null}};
function UKd(a,b,c){if(0==c.length)return Xc([]);c=c.map(function(c){return a.fetch(new VKd(a.O,b,c))});return Zc(c).then(function(a){a.filter(function(a){return a.length&&a[0]instanceof gT}).forEach(function(a){return WKd(a)});return[].concat.apply([],KG(a))})}function WKd(a){xb(a,void 0,function(a){return a.pb()})}function VKd(a,b,c){byd.call(this,a,"get");this.AK=b;this.tm=c}y(VKd,byd);VKd.prototype.Ka=function(){var a=new bNb;Q(a,1,this.AK);a.jq(this.tm);return a.Ka()};function XKd(a,b){b=void 0===b?{}:b;if(1!=a.getType())return null;a=a.Wp(lzd);if(!a)return null;a=li(a,jNb,1);if(!a)return null;var c=[];null!=O(a,12)&&(c=b[a.Wd()]);return(b=Eyd(a,c))?new $Jd(b):null};function YKd(a,b){b=void 0===b?new hyd:b;QY.call(this,a,b)}C(YKd,QY);YKd.prototype.H=r("/explore/contentsuggestions");YKd.prototype.J=function(a){return!a.isEmpty()};YKd.prototype.F=function(a){if(!ua(a)||0==a.length)return null;var b=new izd(a[0]),c=jyd(a.slice(1)),d=[];Za(qi(b,eId,1),function(a){Za(qi(a,fId,2),function(a){1==a.getType()&&(a=XKd(a,c))&&d.push(a)})});return new aKd(d)};function VZ(a,b,c){UY.call(this,a,b,c);this.Hh=a.get(MY);this.R=!1}C(VZ,UY);VZ.prototype.pK=function(a){a.Pea()&&(this.R=!0);VZ.ga.pK.call(this,a)};VZ.prototype.ZQ=function(a,b){this.R&&this.Ab()&&(R(this.J,!0),this.N.setVisible(!0));VZ.ga.ZQ.call(this,a,b)};
VZ.prototype.nea=function(){VZ.ga.nea.call(this);if(this.R){var a=eb(this.D,function(a){return a.ha});this.Ab()&&(R(this.J,a),this.N.setVisible(a));var b=[];Za(this.D,function(a){a=a.H();za(qb,b,b.length,0).apply(null,a)});Za(b,function(a){CH(a.ea(),["docs-explore-first-card","docs-explore-last-card"])});0<b.length&&(Nm(b[0].ea(),"docs-explore-first-card"),Nm(b[b.length-1].ea(),"docs-explore-last-card"))}};function WZ(a,b,c,d,e,f){RY.call(this,a);this.O=b;this.J=c;this.W=d;this.R=e||{};this.H=f||null;this.D=new tN;this.addChild(this.D)}C(WZ,RY);WZ.prototype.Pb=function(a){WZ.ga.Pb.call(this,a);this.D.Ta(this.Ya("docs-explore-feedback-button"));Jf(this.Ya("docs-explore-feedback-title"),this.O)};WZ.prototype.Ca=function(){WZ.ga.Ca.call(this);this.Ba().aa(this.D,"action",this.N)};
WZ.prototype.N=function(){if(null!=this.H)uF(this.H,{target:"_blank",noreferrer:!0});else{var a={docsExplore:!0};a.docsExploreSource=this.W+"-"+this.J;Xb(a,this.R);vP.Ma().D(a);T.qMa.fireAction(a)}};function XZ(a){WJ.call(this,void 0,PJ.Ma(),a.get(KY));this.R=a;this.D=null;this.b_()&&OLb(this,!0)}C(XZ,WJ);u=XZ.prototype;u.wa=function(){var a=!this.R.get(MY).N&&this.qV(),b={};b.vo=this.ha;b.zka=this.zka;b.qV=this.O;b.T1=this.T1;b.kc=this.className;b.qV=a;this.Gb(KJ(ZKd,b));Nm(this.Sa(),"docs-explore-item");a&&(a=this.xwa(),this.D=this.Za(a));xH(this.Sa(),"option")};
u.Ca=function(){var a=this;XZ.ga.Ca.call(this);if(this.D){var b=this.wwa();b&&dM(this.D,b,void 0);this.Ba().Oe(this.D,rn,B(function(){this.dispatchEvent("es-insert-item")},this)).aa(this.D,"blur",function(b){var c=a.Sa();b.relatedTarget?Hf(c,b.relatedTarget)||Om(c,"docs-explore-item-highlighted-keyboard"):Om(c,"docs-explore-item-highlighted-keyboard")})}this.b_()&&this.Ba().aa(this.ea(),"dragstart",this.LVa).aa(this.ea(),"dragend",this.KVa)};
u.qj=function(a){this.D&&Hf(this.D,a.target)||XZ.ga.qj.call(this,a)};u.qV=Oc;u.xwa=Qc;u.wwa=Qc;u.b_=Oc;u.Dca=Qc;u.VG=function(){return this.Sa()};u.FS=function(a){XZ.ga.FS.call(this,a);Nm(this.Sa(),"docs-explore-item-highlighted-keyboard")};u.xL=function(a){XZ.ga.xL.call(this,a);(a=a.relatedTarget||gF(this.na()))&&a==this.D||Om(this.Sa(),"docs-explore-item-highlighted-keyboard")};
u.LVa=function(a){if((a=a.fd())&&a.dataTransfer&&a.dataTransfer.setData){var b=this.Dca();if(!b)return;z2c(a.dataTransfer,b.Ka(),"goog-docs-explore")}Nm(this.Sa(),"docs-explore-item-dragged")};u.KVa=function(){Om(this.Sa(),"docs-explore-item-dragged")};function $Kd(a,b){return V(U(iK({kc:xJ("docs-explore-insert-button "+a.kc),content:yJ("<div class='docs-explore-insert-button-icon'>"+U(OZ({icon:"docs-explore-insert-black-18",Wg:18}))+"</div>"),style:4,title:xJ(""+a.title)},b)))};function ZKd(a,b,c){b=c||b;c=a.vo;var d=a.zka,e=a.qV,f=a.T1;a=a.kc;return V('<div class="'+X("docs-explore-thumbnailitem")+(a?" "+X(a):"")+'" aria-label="'+(d?X(d):"")+'" role="option"><img class="docs-explore-thumbnailitem-thumbnail" src='+DJ(FJ(c))+(d?" alt="+DJ(d)+" title="+DJ(d):"")+">"+(e?U($Kd({kc:"docs-explore-thumbnailitem-insert-button",title:xJ(f?" "+f+" ":"")},b)):"")+"</div>")};function YZ(a,b,c,d,e,f,h,k){e=void 0===e?!1:e;f=void 0===f?"Insert":f;XZ.call(this,a);this.id=b;this.ha=c;this.zka=d||null;this.O=e;this.T1=f;this.className=h||null;this.xt=k||null}y(YZ,XZ);YZ.prototype.qV=p("O");YZ.prototype.xwa=r("docs-explore-thumbnailitem-insert-button");YZ.prototype.wwa=p("T1");function aLd(a,b,c){b.li();YZ.call(this,a,b.Zf(),b.D,"Preview chart",!0,"Insert chart",void 0,c);this.N=b}y(aLd,YZ);aLd.prototype.Dca=function(){var a=new R2c,b=new D2c(this.N.Wd(),this.N);a.F=b;this.xt.D&&(a.D=this.xt.D);return a.build()};aLd.prototype.b_=Pc;function bLd(a,b,c){YZ.call(this,a,b.Zf(),b.D+"=w300-h225-p-nu","Preview image",!0,"Insert image",cLd(b)||void 0,c);this.N=b}y(bLd,YZ);bLd.prototype.Dca=function(){var a=new R2c;a.H=new K2c(this.N);this.xt.D&&(a.D=this.xt.D);return a.build()};function cLd(a){return 300>a.getWidth()||225>a.getHeight()?"docs-explore-imageitem-smallimage":null}bLd.prototype.b_=Pc;function dLd(a){this.D=a}dLd.prototype.getId=function(a){return a instanceof mS&&1==a.li()||a instanceof gT?a.Zf():null};function eLd(a,b){IX.call(this);this.H=null;this.oa=new dLd(a);this.V=null;this.ma=a;this.Fa=a.get(Zxd);this.Ga=b;yI(this.J,T.Ky,Bn,this.ha);yI(this.J,T.Ky,yn,this.ia)}y(eLd,IX);eLd.prototype.qa=function(){var a=this.ma.get(MY).N;this.D.Oa(!a&&T.Ky.isEnabled());this.D.setVisible(!a&&T.Ky.isVisible())};
eLd.prototype.W=function(a){var b=this;if(a){var c=a.getItem().gg(),d=ib(this.H,function(a){return b.oa.getId(a)==c});a=0<=d?this.H[d]:void 0;d=TJd(this.ma.get(MY),this.Ga,void 0,a,d,3);a instanceof gT?T.Ky.fireAction(new txc([a]),d):a instanceof mS&&(a.li(),T.nB.fireAction(jxc(kxc(ixc(hxc(lxc(eT(new dT,4),[a.Zf()]),a.Wd())),4),d).build()));this.F&&!this.F.Ic()&&this.F.close()}};
function fLd(a,b,c){a.H=b.jG;a.V=b.MXa;0!=a.H.length&&gLd(a).then(function(d){d={items:d.map(function(b){if(b instanceof gT)return HGb(GGb((new fI).Pe(a.oa.getId(b)),a.V),b.D).Zk("image/jpeg").build();if(b instanceof mS)return b.li(),HGb(GGb((new fI).Pe(a.oa.getId(b)),a.V),b.D).Zk("image/png").build();throw Error("QB`"+b);}),Vy:b.Vy};a.ma.get(LY).D(29661,c);a.yr(d,c)})}
function gLd(a){var b=a.H[0].Wd(),c=[];a.H.forEach(function(a){a instanceof mS&&(a.li(),c.push(a.Zf()))});if(0==c.length)return Xc(a.H);var d=c.map(function(a){return new m9b(b,a,1)});return a.Fa.fetch(d).then(function(b){var d={};b.forEach(function(a){0==a.F&&(a=luc(a.content),d[a.Zf()]=a)});var e=[];a.H.forEach(function(a){a instanceof gT?e.push(a):(a.li(),0<=c.indexOf(a.Zf())?e.push(d[a.Zf()]||a):e.push(a))});return e},function(){return a.H})};function hLd(){return V('<div class="'+X("docs-explore-embeddeditemcontainer")+'" role="listbox"></div>')};function iLd(a,b,c,d,e){e=void 0===e?!1:e;RY.call(this,a);var f=this;this.H=b;this.W=c;this.O=c.slice(0,d);this.D=[];this.ha=new dLd(a);this.J=new eLd(a,this.H);Zkd(this.J);this.ma=e;this.R=2==this.H.D.source;this.N={};this.O.forEach(function(a){var b=f.ha.getId(a);b&&(f.N[b]=a)})}y(iLd,RY);
iLd.prototype.wa=function(){var a=this;RY.prototype.wa.call(this);this.Gb(KJ(hLd));Nm(this.ea(),"docs-explore-embeddeditemcontainer");this.O.forEach(function(b,c){var d=a.ha;c=jLd(a,c);b instanceof mS?(b.li(),b=new aLd(d.D,b,c)):b=b instanceof gT?new bLd(d.D,b,c):null;b&&(a.D.push(b),a.addChild(b,!0))})};
iLd.prototype.Ca=function(){var a=this;RY.prototype.Ca.call(this);this.D.forEach(function(b,c){a.Ba().aa(b,"es-insert-item",function(){var d=a.N[b.id];if(d instanceof mS){d.li();var e=a.D[c].xt;a.F.get(LY).D(29660,e);T.nB.fireAction(jxc(kxc(ixc(hxc(lxc(eT(new dT,4),[d.Zf()]),d.Wd())),4),e).build())}else d instanceof gT&&T.Ky.fireAction(new txc([d]),a.D[c].xt);a.R&&XJd(a.F.get(LY))}).aa(b,"action",function(){fLd(a.J,{MXa:a.H.title,jG:a.W,Vy:c},jLd(a,c));a.R&&XJd(a.F.get(LY))})})};
function kLd(a,b){if(0<=b&&b<a.D.length)try{a.D[b].Sa().focus()}catch(c){}}function jLd(a,b){return TJd(a.F.get(MY),a.H,void 0,a.W[b],b,a.ma?2:1)};function lLd(a,b,c){b=c||b;c=a.title;a=a.kc;a='<div class="'+X("docs-explore-embeddeditemscard")+(a?" "+X(a):"")+'"><div class="'+X("docs-explore-embeddeditemscard-title")+'" tabindex="0">'+U(c)+'</div><div class="'+X("docs-explore-embeddeditemscard-content")+'"></div>';c="Show all"+('<div class="'+X("docs-explore-embeddeditemscard-show-all-icon")+'">'+U(OZ({icon:"docs-explore-show-more-14",Wg:14}))+"</div>");a+=U(iK({kc:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-all-button",
style:4,content:yJ(c)},b));c="Show less"+('<div class="'+X("docs-explore-embeddeditemscard-show-less-icon")+'">'+U(OZ({icon:"docs-explore-show-more-14",Wg:14}))+"</div>");a+=U(iK({kc:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-less-button",style:4,content:yJ(c)},b));return V(a+"</div>")};function mLd(a,b,c,d,e){RY.call(this,a);this.R=c;this.W=b;this.O=e;this.tm=d;this.D=new tN;this.J=new tN;this.N=this.H=null}y(mLd,RY);
mLd.prototype.wa=function(){this.Gb(KJ(lLd,{title:nLd[this.tm]},void 0,this.na()));var a=qf("docs-explore-embeddeditemscard-content",this.Sa());this.N=new iLd(this.F,this.W,this.R,this.O,!0);this.la(this.N);this.N.render(a);var b=this.Ya("docs-explore-embeddeditemscard-content-show-all-button");this.addChild(this.D);this.D.Ta(b);this.D.setVisible(!1);b=this.Ya("docs-explore-embeddeditemscard-content-show-less-button");this.addChild(this.J);this.J.Ta(b);this.J.setVisible(!1);this.O&&this.R.length>
this.O&&(this.H=new iLd(this.F,this.W,this.R,void 0,!0),this.la(this.H),this.H.render(a),this.H.setVisible(!1),this.D.setVisible(!0))};mLd.prototype.Ca=function(){var a=this;this.Ba().aa(this.D,"action",function(){a.N.setVisible(!1);a.D.setVisible(!1);a.H.setVisible(!0);a.J.setVisible(!0);kLd(a.H,a.O)});this.Ba().aa(this.J,"action",function(){a.H.setVisible(!1);a.J.setVisible(!1);a.N.setVisible(!0);a.D.setVisible(!0);kLd(a.N,a.O-1)})};var nLd=Yb((1).toString(),"Charts",(4).toString(),"Images");function oLd(a,b){a=a||{};var c='<div class="docs-explore-feedback '+(a.kc?" "+X(a.kc):"")+" "+(a.Lba?" docs-explore-feedback-survey-form":"")+'">';if(a.Lba){var d=V('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><polygon points="0 0 18 0 18 18 0 18"/><path fill="#FFF" fill-rule="nonzero" d="M15,1.5 L3,1.5 C2.175,1.5 1.5075,2.175 1.5075,3 L1.5,16.5 L4.5,13.5 L15,13.5 C15.825,13.5 16.5,12.825 16.5,12 L16.5,3 C16.5,2.175 15.825,1.5 15,1.5 Z M9.75,10.5 L8.25,10.5 L8.25,9 L9.75,9 L9.75,10.5 Z M9.75,7.5 L8.25,7.5 L8.25,4.5 L9.75,4.5 L9.75,7.5 Z"/></g></svg>');
d='<div class="docs-explore-feedback-icon">'+U(d)+"</div>"}else d="";c=c+d+'<div class="docs-explore-feedback-title"></div>';a.Lba&&(c+='<div class="docs-explore-feedback-subtitle">Help us improve suggestions by taking a quick survey about your experience.</div>');d="";d=a.Lba?d+"Take survey":d+"Give feedback";c+=U(iK({kc:"docs-explore-feedback-button",style:4,content:yJ(d)},b));return V(c+"</div>")};function pLd(a,b,c){b=c||b;return V('<div class="'+X("docs-explore-moreembeddeditemsview")+'"><div class="'+X("docs-explore-moreembeddeditemsview-content")+'"></div>'+U(oLd({kc:"docs-explore-moreembeddeditemsview-feedback"},b))+"</div>")};var qLd={TNa:mLd};function rLd(a,b){TY.call(this,a);this.O=b;this.oa=a.get($xd);this.H={};this.ma=new WZ(a,"Is this content useful?","more-embeds-page","MoreEmbeds");this.addChild(this.ma)}y(rLd,TY);u=rLd.prototype;u.wa=function(){var a=KJ(pLd);this.Gb(a);this.Pb(a)};u.ib=function(){return this.Ya("docs-explore-moreembeddeditemsview-content")};u.Ca=function(){TY.prototype.Ca.call(this);this.ma.setVisible(!1);this.qK(!0)};
u.i_=function(){var a=this;return UKd(this.oa,this.O.F,MId(KZ(this),this.O.resultType)).then(function(b){a.F.get(LY).D(29662,TJd(a.F.get(MY),a.O,void 0,void 0,void 0,2,b));return b})};u.Pb=function(a){TY.prototype.Pb.call(this,a);a=this.Ya("docs-explore-moreembeddeditemsview-feedback");this.ma.Ta(a)};u.SS=function(a,b){sLd(this,b);for(var c in this.H){a=qLd.TNa;b=this.F;var d=this.O,e=this.H[c];var f=Object.keys(this.H).length;f=1>=f?void 0:2==f?6:4;a=new a(b,d,e,c,f);this.addChild(a,!0)}this.ma.setVisible(!0)};
u.o2=function(a){return 0==a.length};function sLd(a,b){b.forEach(function(b){if(b instanceof mS){b.li();var c=(1).toString()}else b instanceof gT&&(c=(4).toString());c&&(a.H[c]||(a.H[c]=[]),a.H[c].push(b))})}u.U_=r("emedfar");function tLd(a,b){var c={tE:"",JB:"We couldn't find any images or charts in this file. You can open it to look for other relevant information",fD:V('<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="152" height="154"><defs><path id="ic_noimagecharts_152x154@2x-a" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-b" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><path id="ic_noimagecharts_152x154@2x-d" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-e" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><circle id="ic_noimagecharts_152x154@2x-f" cx="24" cy="24" r="24"/></defs><g fill="none" fill-rule="evenodd"><path d="M0 0h152v154H0z"/><g transform="matrix(-1 0 0 1 84 8)"><mask id="ic_noimagecharts_152x154@2x-c" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-a"/></mask><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-b)" xlink:href="#ic_noimagecharts_152x154@2x-a"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-a"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><path fill="#9E9E9E" d="M-11 57.1836735c15.24839858 2.877551 28.5907473 1.5986394 40.0270463-3.8367347C46.1814947 45.1938776 70.0071174 38 81.4434164 38h10.483274v45.0816327L-8.14092527 85-11 57.1836735z" mask="url(#ic_noimagecharts_152x154@2x-c)"/><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(53 19)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(35 30)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g></g><g transform="rotate(20 -96.63312728 224.61012728)"><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-e)" xlink:href="#ic_noimagecharts_152x154@2x-d"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-d"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><g transform="translate(14 14)"><mask id="ic_noimagecharts_152x154@2x-g" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-f"/></mask><use fill="#757575" xlink:href="#ic_noimagecharts_152x154@2x-f"/><path fill="#9E9E9E" stroke="#D8D8D8" stroke-width="2" mask="url(#ic_noimagecharts_152x154@2x-g)" d="M24-8.348V24L55 7.826z"/></g></g></g></svg>'),
vD:Wo(b.url),Q2:"Open file"};UY.call(this,a,c,"docs-explore-moreembeddeditemspage");this.pK(new rLd(a,b))}y(tLd,UY);function uLd(){this.D=this.F=null}uLd.prototype.Ge=function(a){this.F=a;return this};function vLd(a,b){a.D=b;return a}uLd.prototype.build=function(){var a=new JZ;this.F&&a.Ge(this.F);null!=this.D&&Q(a,2,this.D);return a};function wLd(a){E.call(this);this.Pa=a.get(KY);this.ia=ei(J(),"opbu");this.ma=ei(J(),"opst");this.V=ei(J(),"docs-to");var b=a.get(Uxd);this.ha=xLd(b.D);this.R=b.H;this.F=this.D=null;this.ua=new Sd(this);this.la(this.ua);this.Hh=a.get(MY);this.J=a.get(Xxd);this.H={};this.N=this.O=!1}C(wLd,E);
function yLd(a){if(a.D)return a.D;var b=zLd(a,"explore-web"),c=QId(PId("No matching image results"));ri(b,22,c);eH(b,26,!0,!1);c=new GS;HS(c,[1]);var d=di(J(),"opmpd");if(na(d)){var e=new Yuc;eH(e,2,d,0);eH(e,1,d,0);ri(c,5,e)}Quc(b,c);eH(b,25,!0,!1);c=new ES;$uc(c,5);Ruc(b,c);c=new avc;gH(c,1,2);ri(b,21,c);c=RId(void 0);a.D=new ZU(c,b,a.Pa);a.la(a.D);a.ua.aa(a.D,"picker-result",B(function(a){a=RS(a.e4);a=ALd(a&&a.length?a[0]:null);T.XE.fireAction(a,BLd(this))},a)).aa(a.D,"preview-event",B(a.W,a)).aa(a.D,
"latency-event",a.qa);return a.D}function CLd(a,b){a.O=!0;ZZ(a.D)&&DLd(a,"eisup");a.D.RD(RId(b))}function ELd(a,b){a.N=!0;ZZ(a.F)&&DLd(a,"edsup");a.F&&a.F.RD(FLd(b))}function GLd(a,b){a.D&&b!=ZZ(a.D)&&(b&&DLd(a,"eisup"),HLd(a.D,b),b&&!a.O&&ILd(a,"eisup"))}function JLd(a,b){a.F&&b!=ZZ(a.F)&&(b&&DLd(a,"edsup"),HLd(a.F,b),b&&!a.N&&ILd(a,"edsup"))}function HLd(a,b){a&&b!=ZZ(a)&&(Pm(a.ea(),"docs-explore-pickercontainer-hidden",!b),a.OD(b,!0))}
function ZZ(a){return!!a&&!!a.ea()&&!Mm(a.ea(),"docs-explore-pickercontainer-hidden")}function ALd(a){if(!a)return null;var b=li(a,AS,15)?li(li(a,AS,15),yS,1):null;PS(a);if(PS(a)&&0<PS(a).length){var c=PS(a)[0];var d=c.getUrl();var e=c.getHeight();c=c.getWidth()}var f=P(li(a,AS,15),2,"");return b&&b.getUrl()&&b.getHeight()&&b.getWidth()&&d&&e&&c&&f&&a.getMimeType()?new cKd(b.getUrl(),b.getHeight(),b.getWidth(),d,e,c,f,a.getMimeType(),a.getName(),P(a,20,"")):null}
function xLd(a){switch(a){case "KIX":return 3;case "PUNCH":return 4;case "SKETCHY":return 7;default:return 0}}function zLd(a,b){a=Uuc(Vuc(Tuc(Puc(Ouc(new BS,a.ha),b),a.ia).setLocale(a.R),a.ma||""),a.V||"");b=parseInt(KN(),10);isNaN(b)||(b=bvc(new FS,b),Suc(a,b));b=new Zuc;gH(b,1,1);ri(a,11,b);return a}function FLd(a){var b=new zS;gH(b,8,2);a&&fH(b,2,a);a=MS(LS(new KS,2),b);b=li(a,zS,3);eH(b,10,!0,!1);return a}
wLd.prototype.W=function(a){var b=a.D;a=[];var c=0,d=qi(b,OS,1);if(d&&0<d.length)a=bb(cb(d,function(a){return ALd(a)}),WE),c=P(b,3,0);else if(b=ALd(li(b,OS,2)))a.push(b),c=0;0<a.length&&T.SW.fireAction({items:a,Vy:c,locale:this.R},BLd(this))};function BLd(a){a=sJd(rJd(qJd(tJd(new RZ,(new uLd).Ge(1).build()),a.Hh.F),a.Hh.J),a.Hh.H).build();return Jm(Im(new Em,10),a).build()}
wLd.prototype.qa=function(a){switch(P(a.D,1,0)){case PZ.Nma:DLd(this,"eisil");break;case PZ.Mma:ILd(this,"eisil");break;case PZ.Kma:case PZ.Lma:this.O=!1,ZZ(this.D)&&ILd(this,"eisup")}};wLd.prototype.oa=function(a){switch(P(a.D,1,0)){case PZ.Nma:DLd(this,"edsil");break;case PZ.Mma:ILd(this,"edsil");break;case PZ.Kma:case PZ.Lma:this.N=!1,ZZ(this.F)&&ILd(this,"edsup")}};function DLd(a,b){var c=a.H[b];c&&(Ok(a.J,c),a.H[b]=null);c=Mk(a.J,b);a.H[b]=c}
function ILd(a,b){var c=a.H[b];c&&(Nk(a.J,c),a.H[b]=null)};var KLd=new te(1,"https://support.google.com/drive/answer/179622?p=docs_image_search");function LLd(a){IX.call(this);this.H=null;this.zb=a.get(LY);this.Hh=a.get(MY);yI(this.J,T.XE,Bn,this.ha);yI(this.J,T.XE,yn,this.ia)}C(LLd,IX);function MLd(a,b,c){var d=b.locale;a.H=b.items;b={items:bb(cb(b.items,function(a){var b=a.mimeType;b||(b="image/png");var c=a.IFa;c?(b=HGb(GGb((new fI).Pe(a.id),a.domain),c).Zk(b),c=(c=KLd.get(1))?kF(Hi(c),"hl",d).toString():null,b.F=new FGb(c),b.H=a.kia,a=b.build()):a=null;return a}),WE),Vy:b.Vy};a.yr(b,c)}
LLd.prototype.W=function(a){if(a){var b=a.getItem().gg(),c=-1;a=hb(this.H,function(a,e){return a.id==b?(c=e,!0):!1});4==li(this.N.D,JZ,2).getSource()&&WJd(this.zb,this.Hh);T.XE.fireAction(a,NLd(this,c));this.F&&!this.F.Ic()&&this.F.close()}};LLd.prototype.qa=function(){this.D.Oa(T.XE.isEnabled());this.D.setVisible(T.XE.isVisible())};
function NLd(a,b){a.N&&a.N.D&&li(a.N.D,JZ,2);var c=li(a.N.D,JZ,2).getSource();a=sJd(rJd(qJd(tJd(new RZ,vLd((new uLd).Ge(c),b).build()),a.Hh.F),a.Hh.J),a.Hh.H).build();return Jm(Im(new Em,10),a).build()};function OLd(a){E.call(this);this.D=a.get(MY);this.H=a.get(NY);this.zb=a.get(LY)}C(OLd,E);
OLd.prototype.F=function(a,b,c){var d=LZ.Eoa;switch(b){case "direct":d=LZ.GLa;break;case "autocomplete":if(c&&c instanceof WY)switch(c.type){case "history":d=LZ.RMa;break;case "contextual":d=LZ.SUGGESTION;break;case "autocomplete":d=LZ.AKa}else if(c&&c instanceof Pyd)switch(c.type){case "autocomplete":d=LZ.BKa;break;case "peopleautocomplete":d=LZ.CKa}break;default:d=LZ.Eoa}if(c&&null!=a){var e=c.index;var f=c.prefix;var h=oAb(f,a);f=a.length-f.length;if(c instanceof fzd){if(c.D)var k=c.D.D;var l=
c.F}}this.H.F=K(J(),"docs-eenlqa");a=kJd(this.H,iJd(hJd(a),this.D.D).build());d=QJd(d,a,this.D,e,h,f,k,l);T.YE.fireAction(a,d);"cloudsearch"==this.D.D&&this.zb.D(29519,d)};function PLd(a){I.call(this);var b=this;this.F="undefined"!=typeof BroadcastChannel?new BroadcastChannel("docs-explore-dcbc"):null;this.D={};this.zb=a;this.F&&(this.F.onmessage=function(a){a.data&&a.data in b.D&&(b.zb.D(29665,b.D[a.data]),Rb(b.D,a.data))})}y(PLd,I);function QLd(a,b){H.call(this,"es-change-enterprise-search-filter");this.s2a=a;this.tJa=b}C(QLd,H);function RLd(){}RLd.prototype.sort=function(a){MG(a,function(a,c){return SLd(c)-SLd(a)})};function SLd(a){if(a instanceof gT){var b=a.getWidth()/a.getHeight();if(200>a.getHeight()||200>a.getWidth())return Math.min(0,a.getHeight()-200)+Math.min(0,a.getWidth()-200);if(.5>b||2<b)return Math.min(b,1/b)}return 1}sa(RLd);function TLd(a,b,c){b=c||b;return V('<div class="'+X("docs-explore-item-feedback")+'">'+U(iK({kc:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-up-button",content:yJ(""+U(OZ({icon:"docs-explore-thumb-up-18",Wg:18}))),style:4},b))+'<div class="'+X("docs-explore-item-feedback-separator")+'"></div>'+U(iK({kc:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-down-button",content:yJ(""+U(OZ({icon:"docs-explore-thumb-down-18",Wg:18}))),style:4},b))+"</div>")};function $Z(){on.call(this);this.F=new tN;this.la(this.F);this.D=new tN;this.la(this.D)}C($Z,on);$Z.prototype.wa=function(){$Z.ga.wa.call(this);this.Gb(KJ(TLd,void 0,void 0,this.na()))};
$Z.prototype.Ca=function(){$Z.ga.Ca.call(this);this.F.Ta(this.Za("docs-explore-item-feedback-thumb-up-button"));this.D.Ta(this.Za("docs-explore-item-feedback-thumb-down-button"));dM(this.F.Sa(),"Good Suggestion","Good Suggestion");dM(this.D.Sa(),"Poor Suggestion","Poor Suggestion");this.Ba().Oe(this.F.ea(),rn,this.J).Oe(this.D.ea(),rn,this.H)};$Z.prototype.J=function(a){ULd(this);this.dispatchEvent(new H("Od"));a.stopPropagation()};
$Z.prototype.H=function(a){ULd(this);this.dispatchEvent(new H("Pd"));a.stopPropagation()};function ULd(a){a.F.Oa(!1);a.D.Oa(!1);a.ea()&&Nm(a.ea(),"docs-explore-item-feedback-thumbs-disabled")};function a_(a,b){var c=a.href;$E(a,Wo(c));b.Oe(a,rn,function(a){a.preventDefault();uF(c,{target:"_blank",noreferrer:!0})})};function VLd(a){H.call(this,"es-show-more-embedded-contents");this.Fua=a}y(VLd,H);function WLd(a,b,c){b=c||b;var d=a.url,e=a.title,f=a.qE,h=a.fj,k=a.Rh;c=a.Rfa;var l=a.v2,m=a.Pkb,n=a.E1a,q=a.dH;a=a.Pub;d='<div class="'+X("docs-explore-serp-enterpriseresult-container")+(m?" "+X("docs-explore-serp-enterpriseresult-zerostate-container"):"")+'" role="option"><div class="'+X("docs-explore-serp-enterpriseresult")+(f?"":" "+X("docs-explore-serp-enterpriseresult-nosnippet"))+(m?" "+X("docs-explore-serp-enterpriseresult-zerostate"):"")+(n?" "+X("docs-explore-serp-enterpriseresult-insert-link-button"):
"")+(q?" "+X("docs-explore-serp-enterpriseresult-with-embeds"):" "+X("docs-explore-serp-enterpriseresult-without-embeds"))+(a?" "+X("docs-explore-serp-enterpriseresult-with-show-more-link"):"")+'"><div class="'+X("docs-explore-serp-enterpriseresult-icon")+'">'+U(OZ({icon:h,Wg:18}))+'</div><div class="'+X("docs-explore-serp-enterpriseresult-title")+'"><a'+(m?"":' href="'+X(EJ(d))+'"')+' target="_blank" rel="noreferrer" class="'+X("docs-explore-serp-enterpriseresult-title-link")+'" aria-label="'+X(k)+
'">'+U(e)+"</a></div>"+(f?'<div class="'+X("docs-explore-serp-enterpriseresult-snippet")+'">'+U(BJ(f))+"</div>":"");c&&(d+='<div class="'+X("docs-explore-serp-enterpriseresult-privateannotation")+'"><div class="'+X("docs-explore-serp-enterpriseresult-privateannotation-icon")+'">'+U(OZ({icon:"docs-explore-lock-black-18",Wg:16}))+'</div><div class="'+X("docs-explore-serp-enterpriseresult-privateannotation-text")+'">',d+="Private - only you can see this</div></div>");l&&(d+='<div class="'+X("docs-explore-serp-enterpriseresult-teamdriveannotation")+
'"><div class="'+X("docs-explore-serp-enterpriseresult-teamdriveannotation-icon")+'">'+U(OZ({icon:"docs-explore-group-black-18",Wg:16}))+'</div><div class="'+X("docs-explore-serp-enterpriseresult-teamdriveannotation-text")+'">',d+="Team Drive</div></div>");d+='<div class="'+X("docs-explore-serp-enterpriseresult-itemfeedback")+'"></div>'+(n?U($Kd({kc:"docs-explore-enterpriseresult-insert-button"},b)):"")+"</div>"+(q?'<div class="'+X("docs-explore-serp-enterpriseresult-embeddeditems")+'"><div class="'+
X("docs-explore-serp-enterpriseresult-embeddeditems-inline")+'"></div></div>':"");a&&(d+='<div class="'+X("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button-container")+'">',c="See more content"+('<div class="'+X("docs-explore-serp-enterpriseresult-show-more-icon")+'">'+U(OZ({icon:"docs-explore-show-more-14",Wg:14}))+"</div>"),d+=U(iK({kc:"docs-explore-serp-enterpriseresult-embeddeditems-show-more-button",style:4,content:yJ(c)},b)),d+="</div>");return V(d+"</div>")};function XLd(a,b,c,d,e,f){c=void 0===c?!1:c;d=void 0===d?!1:d;e=void 0===e?!1:e;f=void 0===f?!1:f;RY.call(this,a);this.D=b;this.R=c;this.N=d;this.O=e;this.J=f;this.H=null}C(XLd,RY);
XLd.prototype.wa=function(){XLd.ga.wa.call(this);var a=YLd(this);if(this.J&&null!=this.D.resultType){var b=this.D.D.index;KZ(this);b=2>b?2<=this.D.jG.length:!!MId(KZ(this),this.D.resultType).length}else b=!1;var c=this.D.title,d=ZLd(this),e=this.D.qE,f=$Ld(this),h=YLd(this),k=aMd(this);h&&(k=h+", "+k);c=KJ(WLd,{title:c,url:d,qE:e,fj:f,Rh:k,Rfa:this.D.Rfa,v2:this.D.v2,Pkb:this.N,E1a:this.O,dH:this.J&&this.D.dH(),Pub:b},void 0,this.na());this.Gb(c);this.J&&(this.D.dH()&&(c=ub(this.D.jG),RLd.Ma().sort(c),
(new iLd(this.F,this.D,c,2)).render(this.Za("docs-explore-serp-enterpriseresult-embeddeditems-inline"))),b&&(b=this.Ya("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button")))&&(this.H=new tN,this.addChild(this.H),this.H.Ta(b));b=this.Za("docs-explore-serp-enterpriseresult-title");c=aMd(this);dM(b,this.D.title,c);a&&(b=this.Za("docs-explore-serp-enterpriseresult-icon"),dM(b,a,void 0));this.R&&(a=new $Z,this.addChild(a,!1),a.render(this.Za("docs-explore-serp-enterpriseresult-itemfeedback")))};
XLd.prototype.Ca=function(){var a=this;XLd.ga.Ca.call(this);if(this.O){var b=this.Za("docs-explore-enterpriseresult-insert-button");this.Ba().Oe(b,rn,function(b){a.dispatchEvent("es-insert-item");b.stopPropagation()}).aa(b,"blur",function(b){return bMd(a,b)});dM(b,"Insert link","Insert link")}this.N?this.Ba().Oe(this.Za("docs-explore-serp-enterpriseresult"),rn,function(){return uF(Wo(ZLd(a)),{target:"_blank",noreferrer:!0})}):(a_(this.Za("docs-explore-serp-enterpriseresult-title-link"),this.Ba()),
this.Ba().aa(this.Za("docs-explore-serp-enterpriseresult-title-link"),"blur",function(b){return bMd(a,b)}));this.H&&this.Ba().aa(this.H,"action",function(){return a.dispatchEvent(new VLd(a.D))})};function aMd(a){var b=a.D.title;a.J&&a.D.dH()&&(b+=", with insertable content");return b}function bMd(a,b){var c=a.Za("docs-explore-serp-enterpriseresult");(b=b.relatedTarget||gF(a.na()))?Hf(c,b)||Om(a.Sa(),"docs-explore-enterprise-result-focus"):Om(a.Sa(),"docs-explore-enterprise-result-focus")}
function ZLd(a){return K(J(),"docs-eedcb")&&kb([2,3,4,10],a.D.resultType)?Je(a.D.url,"docs-explore-dcbe",a.D.J):a.D.url}
function $Ld(a){switch(a.D.source){case 1:switch(a.D.resultType){case 2:return"docs-explore-docs-18";case 3:return"docs-explore-slides-18";case 4:return"docs-explore-drawing-18";case 5:return"docs-explore-folder-18";case 6:return"docs-explore-form-18";case 10:return"docs-explore-sheets-18";case 12:return"docs-explore-video-18";case 13:return"docs-explore-image-18";case 14:return"docs-explore-word-18";case 15:return"docs-explore-excel-18";case 16:return"docs-explore-powerpoint-18";case 18:return"docs-explore-pdf-18";
default:return"docs-explore-file-18"}case 2:return"docs-explore-email-18";case 3:return"docs-explore-sites-18";case 4:return"docs-explore-group-blue-18";case 5:return"docs-explore-keep-yellow-18";default:return"docs-explore-file-18"}}
function YLd(a){switch(a.D.source){case 1:switch(a.D.resultType){case 2:return"Document";case 3:return"Presentation";case 4:return"Drawing";case 5:return"Folder";case 6:return"Form";case 10:return"Spreadsheet";case 12:return"Video";case 13:return"Image";case 14:return"Microsoft word";case 15:return"Microsoft excel";case 16:return"Microsoft powerpoint";case 18:return"Pdf";default:return null}case 2:return"Mail";case 3:return"Site";case 4:return"Group";case 5:return"Keep";default:return null}};function b_(a,b){b=void 0===b?1:b;QM.call(this,a.get(KY),RP.Ma());this.D=b?b:1}C(b_,QM);b_.prototype.wa=function(){b_.ga.wa.call(this);Za(cMd(),function(a){var b=new Pfc(dMd(a));b.mc(a);b.Lc(a==this.D);this.addChild(b,!0)},this)};b_.prototype.Ca=function(){b_.ga.Ca.call(this);this.setVisible(!1);this.Ba().aa(this,"action",this.F)};
function dMd(a){switch(a){case 1:return"All results";case 2:return"Text documents";case 3:return"Spreadsheets";case 4:return"Presentations";case 5:return"Images";case 6:return"PDFs";case 7:return"Videos";case 8:return"Emails";case 9:return"Sites";case 10:return"Groups";case 11:return"Keep";case 12:return"Drive"}}
function eMd(a){switch(a){case 1:return 10;case 12:return 20;case 8:return 30;case 9:return 40;case 10:return 50;case 11:return 60;case 2:return 70;case 3:return 80;case 4:return 90;case 6:return 100;case 5:return 110;case 7:return 120}}b_.prototype.F=function(a){if(a.target){var b=a.target.getModel(),c=this.D;this.D=b;this.qf(function(a){a.Lc(b==a.getModel())});this.setVisible(!1);a.stopPropagation();this.dispatchEvent(new QLd(c,this.D))}};
function cMd(){var a=J().get("docs-eeess"),b=[];nb(b,1);Za(a,function(a){switch(a){case 1:nb(b,12);nb(b,2);nb(b,3);nb(b,4);nb(b,5);nb(b,6);nb(b,7);break;case 2:nb(b,8);break;case 3:nb(b,9);break;case 4:nb(b,10);break;case 5:nb(b,11)}});Ab(b,function(a,b){return zb(eMd(a),eMd(b))});return b};function fMd(a,b,c){E.call(this);this.H=a;this.ua=new Sd(this);this.la(this.ua);this.ua.aa(this.H,"keydown",this.Uv);this.J=b;this.F=c;this.D=this.Ec=null}C(fMd,E);function gMd(a){return 0<GAb(document.activeElement,a)}function hMd(a){return 0>GAb(document.activeElement,a)}fMd.prototype.Uv=function(a){var b="horizontal"==this.F?39:40;a.keyCode==("horizontal"==this.F?37:38)?iMd(this,gMd,!0):a.keyCode==b&&iMd(this,hMd)};
function iMd(a,b,c){c=void 0===c?!1:c;var d=BE(a.J,a.H);if(b=c?LG(d,b):hb(d,b))try{a.D&&Kf(a.D,!1),Kf(b,!0),b.focus(),a.D=b}catch(e){}};function jMd(a,b,c){b=c||b;c='<div class="'+X("docs-explore-serp-enterpriseresultscard")+'">';if(a.Rub){var d=a.Ikb;var e=a.Kmb,f=a.Q1a,h='<div class="'+X("docs-explore-serp-enterpriseresultscard-nl-results-info")+'"><div class="'+X("docs-explore-serp-enterpriseresultscard-nl-query")+'"><span class="'+X("docs-explore-serp-enterpriseresultscard-nl-query-heading")+'">';h=(d?h+"Showing results for:":h+"Including results for:")+("</span><span>"+U(e)+'</span></div><div class="'+X("docs-explore-serp-enterpriseresultscard-escape-hatching")+
'"><span class="'+X("docs-explore-serp-enterpriseresultscard-escape-hatching-heading")+'">');h=h+"Search instead for results containing:"+("</span>"+U(iK({kc:"docs-explore-serp-enterpriseresultscard-escape-hatching-query",style:4,content:yJ(""+U(f))},b))+"</div></div>");d=V(h)}else d="";c=c+d+'<div class="'+X("docs-explore-serp-enterpriseresultscard-content")+'" tabindex="0" role="listbox"></div>';a.WD&&(c+='<a href="'+X(EJ(a.WD))+'" target="_blank" rel="noreferrer" class="'+X("docs-explore-serp-enterpriseresultscard-allresults")+
'"><span class="'+X("docs-explore-serp-enterpriseresultscard-allresults-arrow")+'">'+(a.se?U(OZ({icon:"docs-explore-forward-arrow-black-rtl",Wg:24})):U(OZ({icon:"docs-explore-forward-arrow-black",Wg:24})))+'</span><span class="'+X("docs-explore-serp-enterpriseresultscard-allresults-text")+'">',c+="See all results on Cloud Search</span></a>");return V(c+"</div>")};function kMd(a,b){return a&&b&&null!=O(b,1)&&null!=O(b,2)&&(1==O(b,1)||2==O(b,1))?!0:!1}function lMd(a,b,c,d,e,f){f=void 0===f?null:f;RY.call(this,a);this.D=b;this.D.forEach(function(a,b){a.D={index:b,source:1}});this.R=[];this.H=c;this.J=d;this.oa=e;this.W=f;this.Hh=a.get(MY);this.ma=K(J(),"docs-eeriil")&&!this.Hh.N;this.qa=K(J(),"docs-eecicv");this.O=null;this.N=kMd(this.oa,this.W);this.ha=kH(a,Vxd)}C(lMd,RY);u=lMd.prototype;
u.wa=function(){var a="",b=!1;this.N&&(2==O(this.W,1)&&(b=!0),a=O(this.W,2));var c=K(J(),"docs-ercad")?null:"https://cloudsearch.google.com/cloudsearch?q=".concat(this.H);c=KJ(jMd,{WD:c,se:KZ(this).Eg(),Kmb:a,Q1a:this.H,Rub:this.N,Ikb:b},void 0,this.na());this.Gb(c);c="Search results for "+dMd(this.J);AH(this.ib(),c);this.N&&(c=this.Ya("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),b?AH(c,"Showing results based on your natural-language query that corresponds to "+(a+(". Search instead for results containing the text "+
(this.H+".")))):AH(c,"Including results based on your natural-language query that corresponds to "+(a+(". Search instead for results containing the text "+(this.H+".")))));Za(this.D,function(a){a=new XLd(this.F,a,!1,!1,this.ma,this.qa);this.R.push(a);this.addChild(a,!0)},this)};
u.Ca=function(){var a=this;lMd.ga.Ca.call(this);var b=this.Ya("docs-explore-serp-enterpriseresultscard-allresults");b&&(a_(b,this.Ba()),this.Ba().Oe(b,rn,function(){var b=a.F.get(LY),d=a.F.get(MY),e=new FJd;e.F=a.D.length;e.D=QZ(a.J);d=new RZ(d);e=e.build();d.ha=e;e=d.build();e=Jm(Im(new Em,10),e).build();b.D(29422,e)}));Za(this.R,function(b,d){var c=b.Za("docs-explore-serp-enterpriseresult-title-link");a.Ba().Oe(c,rn,function(){return mMd(a,d)}).aa(c,"contextmenu",function(){return mMd(a,d)}).aa(c,
"mouseup",function(b){Fd(b,1)&&mMd(a,d)}).aa(c,"focus",function(){nMd(a.O);Nm(b.Sa(),"docs-explore-enterprise-result-focus");a.O=b});a.ma&&a.Ba().aa(b,"es-insert-item",function(){var b=a.D[d],c=TJd(a.F.get(MY),b);T.Bma.fireAction(new cId(b.url,b.title),c)})},this);b=new fMd(this.Sa(),"docs-explore-serp-enterpriseresult-title-link","vertical");this.la(b);this.N&&this.Ba().Oe(this.Za("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),rn,function(){a.F.get(NY).F=!a.oa;var b=kJd(a.F.get(NY),
iJd(hJd(a.H),"cloudsearch").build());T.YE.fireAction(b,QJd(12,b,a.Hh));b=a.F.get(LY);var d=Im(new Em,10).build();b.D(29659,d)})};u.ib=function(){return this.Ya("docs-explore-serp-enterpriseresultscard-content")};u.va=function(){lMd.ga.va.call(this);fd(this.R)};function mMd(a,b){b=a.D[b];var c=a.F.get(LY),d=a.F.get(MY);d=TJd(d,b,a.J);c.D(29420,d);a.ha&&kb([2,3,4,10],b.resultType)&&(c=TJd(a.F.get(MY),b,a.J),a.ha.D[b.J]=c)}function nMd(a){a&&Om(a.Sa(),"docs-explore-enterprise-result-focus")}
u.Qaa=function(a){nMd(this.O);lMd.ga.Qaa.call(this,a)};function oMd(a,b,c,d,e){e=void 0===e?!1:e;VY.call(this,a,b,3,d);this.J=c;this.R=e}C(oMd,VY);oMd.prototype.D=function(){var a=oMd.ga.D.call(this);Q(a,4,3);var b=pMd(this);if(0<b.length){var c=new gNb;Q(c,1,b||[]);(b=qMd(this))&&c.jq(b);Q(c,3,this.R);b=new HId;bja(b,TNb,c);ri(a,3,b)}return a};function pMd(a){switch(a.J){case 1:return J().get("docs-eeess");case 2:case 3:case 4:case 5:case 6:case 7:return[1];case 8:return[2];case 9:return[3];case 10:return[4];case 11:return[5];case 12:return[1]}}
function qMd(a){switch(a.J){case 2:return IId.NE;case 3:return IId.eP;case 4:return IId.PO;case 5:return IId.Xs;case 6:return IId.MO;case 7:return IId.PX;case 8:case 9:case 10:case 11:case 12:case 1:return null}};function c_(a,b,c,d,e){UM.call(this,a,b,c,d,e)}C(c_,UM);c_.prototype.Cr=function(a){c_.ga.Cr.call(this,a);rMd(this,!1)};c_.prototype.Ah=function(a){c_.ga.Ah.call(this,a);this.isEnabled()&&rMd(this,!0)};function rMd(a,b){a.ea()&&Pm(a.ea(),"docs-explore-menubutton-clear-outline",b)};function sMd(a,b,c){b=c||b;return V('<div class="'+X("docs-explore-serp-enterpriseresultsview")+'"><div class="'+X("docs-explore-serp-enterpriseresultsview-card-container")+'"><div class="'+X("docs-explore-serp-enterpriseresultsview-header")+'"><div class="'+X("docs-explore-serp-enterpriseresultsview-header-title")+'">'+U(a.Xtb)+"</div>"+U(iK({kc:xJ("docs-explore-serp-enterpriseresultsview-filter-menu-button"),content:yJ('<div class="'+X("docs-explore-serp-enterpriseresultsview-filter-menu-button-icon")+
'">'+U(OZ({icon:"docs-explore-filter-button-black-18",Wg:18}))+"</div>"),style:4,title:xJ(""+uJ("Select filter")),aKa:!0,attributes:zJ('aria-label="'+X(uJ("Select filter"))+'"')},b))+"</div></div>"+U(oLd({kc:"docs-explore-serp-enterpriseresultsview-feedback"},b))+"</div>")};function tMd(a,b,c,d){c=void 0===c?1:c;d=void 0===d?!1:d;TY.call(this,a);this.Aa=b;this.Ga=c;this.La=d;this.Na=new oMd(this.Aa,20,this.Ga,this.F.get(Nyd).pb(),this.La);this.Da=a.get(OY);this.oa=this.H=null;this.ma=new Lyd(a,{tE:"No matching results",JB:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",fD:NId()});this.Hh=a.get(MY);this.qa=new WZ(a,"Is this content useful?","cloudsearch-tab","CloudsearchTab");this.addChild(this.qa)}
C(tMd,TY);u=tMd.prototype;u.wa=function(){this.H=new b_(this.F,this.Ga);this.oa=new c_(void 0,this.H,QJ(TM,"docs-explore-serp-enterpriseresultsview-filter-menu-button"),this.na());this.oa.$D=!0;this.addChild(this.oa);var a=KJ(sMd,{Xtb:this.H?dMd(this.H.D):""},void 0,this.na());this.Gb(a);this.Pb(a);this.ma.render(this.ib())};u.Pb=function(a){tMd.ga.Pb.call(this,a);a=this.Ya("docs-explore-serp-enterpriseresultsview-feedback");this.qa.Ta(a)};u.ib=function(){return this.Za("docs-explore-serp-enterpriseresultsview-card-container")};
u.Ca=function(){var a=this;tMd.ga.Ca.call(this);this.oa.Ta(this.Za("docs-explore-serp-enterpriseresultsview-filter-menu-button"));this.qK(!0);this.Ba().aa(this.H,"es-change-enterprise-search-filter",function(b){a.F.get(NY).H=b.tJa;var c=a.F.get(LY),d=a.Hh,e=new DJd;e.D=QZ(b.tJa);e.F=QZ(b.s2a);b=e.build();d=new RZ(d);d.N=b;d=d.build();d=Jm(Im(new Em,10),d).build();c.D(29421,d);c=kJd(a.F.get(NY),iJd(hJd(a.Aa),"cloudsearch").build());T.YE.fireAction(c,QJd(12,c,a.Hh))});this.ma.setVisible(!1);this.qa.setVisible(!1)};
u.i_=function(){var a=$c();this.Da.fetch(this.Na).then(a.resolve,a.reject);return a.Ke};u.$Aa=function(){return 1==this.H.D};u.o2=function(a){return!(a.D&&0<a.D.length)};
u.SS=function(a,b){if(b.D&&0<b.D.length){this.O=new lMd(this.F,b.D,this.Aa,this.H.D,this.La,b.O);this.addChild(this.O,!0);a=this.F;var c=K(J(),"docs-eecicv"),d=a.get(MY);a=a.get(LY);var e=b.D,f=this.H.D;b=[];for(var h=0;h<e.length;h++){var k=e[h];var l=BJd(AJd(zJd(new yJd,h),k.source),k.resultType);l.H=k.H;k.D&&l.Ge(k.D.source);f&&(l.D=QZ(f));c&&k.dH()&&(k=VJd(k,k.jG))&&(l.F=k);b.push(l.build())}c=new qId;si(c,1,b);d=xJd(new RZ(d),c).build();d=Jm(Im(new Em,10),d).build();a.D(29625,d);this.qa.setVisible(!0)}else this.ma.setVisible(!0)};
u.uY=function(){gyd(this.Da)};u.xY=function(){this.ma.setVisible(!1);this.O&&this.O.Ab()&&(this.removeChild(this.O,!0),G(this.O),this.O=null)};u.va=function(){gyd(this.Da);tMd.ga.va.call(this)};u.U_=r("ees");function uMd(a,b){UY.call(this,a,{tE:"No matching documents",JB:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",fD:NId()},vMd);this.pK(new tMd(a,b.query,b.F,b.H))}C(uMd,UY);var vMd="docs-explore-enterprise-serp";function wMd(a){var b=a.pF;if(null==b?0:b.jV){if(b=a.dga)b=a.pF,b=!(null==b?0:b.uW);var c=a.pF,d=c.jV;c=c.image;c=(d.b3?'<div class="docs-explore-kacard-shortanswer-subject-attribute"><span class="docs-explore-kacard-shortanswer-subject">'+U(d.b3)+'</span><span class="docs-explore-kacard-shortanswer-separator">/</span><span class="docs-explore-kacard-shortanswer-attribute">'+U(d.nlb)+"</span></div>":"")+xMd({name:d.B9,VF:d.HRa,imageUrl:null==c?null:c.vo,uBa:d.b3?d.b3:""});b&&(c=c+'<div class="docs-explore-kacard-knowledgepanel-disclosure-button" role="button" tabindex="0"><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-open"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">Show more'+
('</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+U(OZ({icon:"docs-explore-expand-down",Wg:24}))+'</div></div><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-closed"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">'),c=c+"Show less"+('</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+U(OZ({icon:"docs-explore-expand-up",Wg:24}))+"</div></div></div>"));b=V(c)}else b="";c=a.pF;if(null==
c?0:c.uW){a=d=a.pF;c=a.uW;if(d=!(null==d?0:d.jV))d=a.image,d=null==d?null:d.vo;a=(d?'<div class="docs-explore-kacard-webanswer-image-container"><img class="docs-explore-kacard-webanswer-image" src="'+X(FJ(a.image.vo))+'" alt="'+X(c.title)+'" draggable="false"/></div>':"")+'<div class="docs-explore-kacard-webanswer-description"><div class="docs-explore-kacard-webanswer-description-text">'+U(BJ(c.B9))+'</div><div class="docs-explore-kacard-webanswer-description-citation"><a href="'+X(EJ(c.url))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-webanswer-title-link">'+
U(c.title)+'</a><div class="docs-explore-kacard-webanswer-url">'+U(c.url)+"</div></div></div>";a=V(a)}else if(a.dga){var e=a.pF;c=a.se;d=a.dga;var f=a.WD,h=a.X1a;a='<div class="docs-explore-kacard-knowledgepanel">'+((null==e?0:e.jV)?"":xMd({name:d.name,VF:d.VF,imageUrl:d.imageUrl,uBa:d.name}))+(d.description?'<div class="docs-explore-kacard-knowledgepanel-description"><div class="docs-explore-kacard-knowledgepanel-description-text">'+U(d.description.text)+"</div>"+(d.description.w$?d.description.v$?
'<a href="'+X(EJ(d.description.v$))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-citation">'+U(d.description.w$)+"</a>":U(d.description.w$):"")+"</div>":"");if(d.Rba){a+='<div class="docs-explore-kacard-knowledgepanel-facts-list">';e=Math.max(0,Math.ceil(Math.min(d.Rba.length,h)));for(h=0;h<e;h++){var k=d.Rba[h];a+='<div class="docs-explore-kacard-knowledgepanel-fact"><span class="docs-explore-kacard-knowledgepanel-fact-name">'+U(k.name)+"</span>: "+U(k.value)+"<br/></div>"}a+=
"</div>"}a+='<a href="'+X(EJ(f))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-learnmore"><span class="docs-explore-kacard-knowledgepanel-learnmore-arrow">'+(c?U(OZ({icon:"docs-explore-forward-arrow-black-rtl",Wg:24})):U(OZ({icon:"docs-explore-forward-arrow-black",Wg:24})))+'</span><span class="docs-explore-kacard-knowledgepanel-learnmore-text">';a=V(a+"Learn more on Google</span></a></div>")}else a="";return V('<div class="docs-explore-kacard" tabindex="0">'+b+a+"</div>")}
function xMd(a){return V('<div class="docs-explore-kacard-title-container"><div class="docs-explore-kacard-title" title="'+X(a.name)+'"><div class="docs-explore-kacard-name">'+U(a.name)+"</div>"+(a.VF?'<div class="docs-explore-kacard-disambiguationterm">'+U(a.VF)+"</div>":"")+"</div>"+(a.imageUrl?'<img class="docs-explore-kacard-image" src="'+X(FJ(a.imageUrl))+'" alt="'+X(a.uBa)+'" draggable="false"/>':"")+"</div>")};function yMd(a,b,c,d){RY.call(this,a);this.D=b;this.H=c;this.J=d;this.N="https://www.google.com/#q=".concat(this.J)}C(yMd,RY);yMd.prototype.wa=function(){var a=KJ(wMd,{se:KZ(this).Eg(),dga:this.D,pF:this.H,WD:this.N,X1a:5},void 0,this.na());this.Gb(a);this.H?AH(a,"Answer to the query: "+this.J):AH(a,"Details of "+this.D.name)};
yMd.prototype.Ca=function(){var a=this;yMd.ga.Ca.call(this);var b=this.Ya("docs-explore-kacard-knowledgepanel-disclosure-button");if(b){var c=this.Za("docs-explore-kacard-knowledgepanel"),d=this.Ya("docs-explore-kacard-knowledgepanel-disclosure-closed");R(c,!1);R(d,!1);Km(b,"expanded",!1);this.Ba().Oe(b,rn,this.O)}if(b=this.Ya("docs-explore-kacard-knowledgepanel-citation")){var e=this.D.description?this.D.description.v$:null;e&&this.Ba().Oe(b,rn,function(){return zMd(a,e,null)});a_(b,this.Ba())}if(b=
this.Ya("docs-explore-kacard-knowledgepanel-learnmore"))this.Ba().Oe(b,rn,function(){return zMd(a,a.N,jId.Ima)}),a_(b,this.Ba());if(b=this.Ya("docs-explore-kacard-webanswer-title-link")){var f=this.H.uW.url;this.Ba().Oe(b,rn,function(){return zMd(a,f,jId.Woa)});a_(b,this.Ba())}};function zMd(a,b,c){SJd(a.F.get(LY),b,a.F.get(MY),void 0,c||void 0)}
yMd.prototype.O=function(){var a=this.Za("docs-explore-kacard-knowledgepanel"),b=!gn(a);R(a,b);R(this.Za("docs-explore-kacard-knowledgepanel-disclosure-closed"),b);R(this.Za("docs-explore-kacard-knowledgepanel-disclosure-open"),!b);Km(this.Za("docs-explore-kacard-knowledgepanel-disclosure-button"),"expanded",b);a=this.F.get(LY);var c=this.F.get(MY),d=(new HJd).Ge(2);d.D=2;d.N=b;b=d.build();b=uJd(new RZ(c),b).build();b=Jm(Im(new Em,10),b).build();a.D(29354,b)};function d_(a){QM.call(this,a.get(KY),RP.Ma());this.setVisible(!1);this.D=a.get(NY)}C(d_,QM);d_.prototype.wa=function(){d_.ga.wa.call(this);Nm(this.ea(),"docs-explore-citation-format-picker-menu");var a=new LM("Change citation format");this.addChild(a,!0);Za([3,1,2],function(a){a:switch(a){case 3:var b="MLA";break a;case 1:b="APA";break a;case 2:b="Chicago";break a;default:throw Error("Cy");}b=new Pfc(b);b.mc(a);b.Lc(a==this.D.D);this.addChild(b,!0)},this)};
d_.prototype.Ca=function(){d_.ga.Ca.call(this);this.Ba().aa(this,"action",this.F)};d_.prototype.F=function(a){if(a.target){var b=a.target.getModel();this.D.D=b;this.qf(function(a){a.Lc(b==a.getModel())});this.setVisible(!1);a.stopPropagation()}};function AMd(){this.J=this.Mc=this.F=this.H=this.D=null}AMd.prototype.setTitle=function(a){this.Mc=a;return this};
AMd.prototype.build=function(){var a="",b="",c="";this.D=SG(this.D);if(hc(this.D)||null===this.F)return null;switch(this.J){case 3:this.Mc&&(a='"'+this.Mc+'." ');this.H&&(c=new VN("d MMM. yyyy, "),b=c.format(this.H));c=new VN("d MMM. yyyy");c=c.format(this.F);c=a+(b+(this.D+(". Accessed "+(c+"."))));break;case 1:this.H?(c=new VN("yyyy, MMMM d"),b=c.format(this.H)):b="n.d.";this.Mc&&(a=" "+this.Mc+".");c=new VN("MMMM d, yyyy");c=c.format(this.F);c="("+(b+(")."+(a+(" Retrieved "+(c+(", from "+this.D))))));
break;case 2:this.Mc&&(a='"'+this.Mc+'." '),c=new VN("MMMM d, yyyy"),c=c.format(this.F),c=a+("Accessed "+(c+(". "+(this.D+"."))))}return new M2c(c,this.D,this.J)};function BMd(a,b,c){b=c||b;c='<div class="docs-explore-serp-webresult" role="option"><a href="'+X(EJ(a.EI.url))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresult-title-link">'+U(a.EI.title)+"</a>";a.Jub&&(c+=U(iK({kc:xJ("docs-explore-serp-webresult-cite-button"),content:yJ("<div class='docs-explore-serp-webresult-cite-button-icon'>"+U(OZ({icon:"docs-explore-cite-black-18",Wg:18}))+"</div>"),style:4,title:xJ("Cite as footnote")},b)));c+='<div class="docs-explore-serp-webresult-url">'+
(a.EI.kqa?U(a.EI.kqa):U(a.EI.url))+"</div>"+(a.EI.qE?'<div class="docs-explore-serp-webresult-snippet">'+U(a.EI.qE)+"</div>":"")+"</div>";return V(c)};function CMd(){this.D=null}var DMd={1:nId.tKa,2:nId.bLa,3:nId.KNa};function EMd(a,b){a.D=b;return a}CMd.prototype.build=function(){var a=new mId;if(null!=this.D){var b=DMd[this.D];null!=b&&Q(a,1,b)}return a};function e_(a,b){RY.call(this,a);this.H=b;this.N=new fM(void 0,void 0,!0,PN.Ma());this.D=null;this.J=KZ(this).dY();this.Hh=this.F.get(MY)}C(e_,RY);e_.prototype.wa=function(){e_.ga.wa.call(this);var a=KJ(BMd,{EI:this.H,Jub:this.J},void 0,this.na());this.Gb(a);this.J&&(this.D=new tN(void 0,this.na()),this.addChild(this.D))};
e_.prototype.Ca=function(){e_.ga.Ca.call(this);this.D&&(this.D.Ta(this.Ya("docs-explore-serp-webresult-cite-button")),dM(this.D.Sa(),"Cite as footnote",void 0),iM(this.N,this.D,T.eNa,void 0,B(this.R,this),B(this.O,this,pn(this.getParent(),this),this.H.url)));a_(this.Za("docs-explore-serp-webresult-title-link"),this.Ba())};
e_.prototype.O=function(a,b){a=sJd(rJd(qJd(vJd(uJd(new RZ,JJd(IJd((new HJd).Ge(2),a),(new yi(b)).D).build()),EMd(new CMd,this.F.get(NY).D).build()),this.Hh.F),this.Hh.J),this.Hh.H).build();return Jm(Im(new Em,10),a).build()};e_.prototype.R=function(){var a=this.H,b=this.F.get(NY).D,c=new AMd;c.J=b;b=c.setTitle(a.title);b.D=a.url;b.F=new Date(Date.now());a.D&&(b.H=new Date(a.D));return b.build()};function FMd(a,b,c){b=c||b;c='<div class="docs-explore-serp-webresultscard"><div class="docs-explore-serp-webresultscard-header"><a href="'+X(EJ(a.WD))+'" target="_blank" rel="noreferrer" tabindex="-1" aria-hidden="true" class="docs-explore-serp-webresultscard-header-logo">'+U(OZ({icon:"docs-explore-google-logo",Wg:24}))+'</a><a href="'+X(EJ(a.WD))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-header-text">';c+="Web results</a>";a.dY&&(c+=U(iK({kc:xJ("docs-explore-serp-webresultscard-citation-format-menu-button"),
content:yJ('<div class="'+X("docs-explore-serp-webresultscard-citation-format-menu-button-icon")+'">'+U(OZ({icon:"docs-explore-more-black",Wg:24}))+"</div>"),style:4,title:xJ("Select citation format")},b)));c+='</div><div class="docs-explore-serp-webresultscard-content" tabindex="0" role="listbox"></div><a href="'+X(EJ(a.WD))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-allresults"><span class="docs-explore-serp-webresultscard-allresults-arrow">'+(a.se?U(OZ({icon:"docs-explore-forward-arrow-black-rtl",
Wg:24})):U(OZ({icon:"docs-explore-forward-arrow-black",Wg:24})))+'</span><span class="docs-explore-serp-webresultscard-allresults-text">';return V(c+"See all results on Google</span></a></div>")};function GMd(a,b,c){RY.call(this,a);this.N=b;this.H=[];this.J=c;this.D=null}C(GMd,RY);u=GMd.prototype;u.wa=function(){var a=KZ(this).dY(),b=KJ(FMd,{dY:a,se:KZ(this).Eg(),WD:"https://www.google.com/#q=".concat(this.J)},void 0,this.na());this.Gb(b);AH(this.ib(),"Search results");Za(this.N,function(a){a=new e_(this.F,a);this.H.push(a);this.addChild(a,!0)},this);a&&(this.D=new c_(void 0,new d_(this.F),QJ(TM,"docs-explore-serp-webresultscard-citation-format-menu-button"),this.na()),this.D.$D=!0,this.addChild(this.D))};
u.Ca=function(){GMd.ga.Ca.call(this);this.D&&(this.D.Ta(this.Ya("docs-explore-serp-webresultscard-citation-format-menu-button")),dM(this.D.Sa(),"Select citation format",void 0));Za(this.H,function(a,c){this.Ba().Oe(a.Za("docs-explore-serp-webresult-title-link"),rn,za(this.r7a,c,a.H.url))},this);var a=new fMd(this.Sa(),"docs-explore-serp-webresult-title-link","vertical");this.la(a);a_(this.Za("docs-explore-serp-webresultscard-header-logo"),this.Ba());a_(this.Za("docs-explore-serp-webresultscard-header-text"),
this.Ba());a_(this.Za("docs-explore-serp-webresultscard-allresults"),this.Ba())};u.ib=function(){return this.Ya("docs-explore-serp-webresultscard-content")};u.r7a=function(a,b){SJd(this.F.get(LY),b,this.F.get(MY),a)};u.va=function(){GMd.ga.va.call(this);fd(this.H)};function HMd(){return V('<div class="docs-explore-serp-webresultsview"><div class="docs-explore-serp-webresultsview-card-container"></div></div>')};function IMd(a,b){TY.call(this,a);this.O=b;this.H=[];this.oa=new VY(this.O,6,1,this.F.get(Nyd).pb());this.ma=a.get(OY)}C(IMd,TY);u=IMd.prototype;u.wa=function(){var a=KJ(HMd,void 0,void 0,this.na());this.Gb(a);this.Pb(a)};u.ib=function(){return this.Ya("docs-explore-serp-webresultsview-card-container")};u.Ca=function(){IMd.ga.Ca.call(this);this.qK(!0)};u.i_=function(){var a=$c();this.ma.fetch(this.oa).then(a.resolve,a.reject);return a.Ke};u.o2=function(a){return!a.N&&!(a.J&&0<a.J.length)&&!a.F};
u.SS=function(a,b){a=this.F.get(LY);var c=this.F.get(MY),d=new sId;if(b.N){var e=ui(d,1,void 0,MZ);Q(e,4,jId.Ima);e.Ge(2)}if(b.F){var f=b.F;f.jV&&(e=ui(d,1,void 0,MZ),Q(e,4,jId.YPa),e.Ge(2));f.uW&&(e=ui(d,1,void 0,MZ),Q(e,4,jId.Woa),e.Ge(2))}c=new RZ(c);c.oa=d;d=c.build();d=Jm(Im(new Em,10),d).build();a.D(29355,d);if(b.F||b.N)a=new yMd(this.F,b.N,b.F,this.O),this.addChild(a,!0),this.H.push(a);b.J&&0<b.J.length&&(b=new GMd(this.F,b.J,this.O),this.addChild(b,!0),this.H.push(b))};u.uY=function(){gyd(this.ma)};
u.xY=function(){Za(this.H,function(a){this.removeChild(a,!0);G(a)},this);this.H=[]};u.va=function(){gyd(this.ma);IMd.ga.va.call(this)};u.U_=r("ews");function JMd(a,b){this.R=b.query;UY.call(this,a,{tE:"No matching results",JB:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",fD:NId()},KMd);this.pK(new IMd(a,this.R))}C(JMd,UY);var KMd="docs-explore-web-serp";function LMd(a,b){H.call(this,"es-change-tab");this.F=a;this.D=b}C(LMd,H);function f_(a,b){this.N=a;this.J=b;this.H={};this.D=a.get(MY);this.F=this.D.D;NT.call(this,void 0,HXb("docs-explore-tabbar"),a.get(KY))}C(f_,NT);f_.prototype.Pb=function(a){f_.ga.Pb.call(this,a);AH(this.Sa(),"Search categories");Za(this.J,function(a){var b=new dJd(this.N,a);Sb(this.H,a,b);this.addChild(b,!0)},this);0<=this.J.indexOf("cloudsearch")&&Nm(this.Sa(),"docs-explore-tabbar-with-enterprise-tab");OT(this,0)};f_.prototype.Ca=function(){f_.ga.Ca.call(this);this.Ba().aa(this,"action",this.O)};
function MMd(a,b){a.so.getType()!=b&&(a.iI(Tb(a.H,b)),a.F=a.D.D,a.D.D=b)}f_.prototype.O=function(a){a=a.target;this.F=this.D.D;this.D.D=a.getType();this.dispatchEvent(new LMd(this.F,this.D.D))};function NMd(a){RY.call(this,a);this.N=this.O=null;this.H=new tN(void 0,this.na());this.D=new tN(void 0,this.na());this.J=new tN(void 0,this.na());this.R=new fM(void 0,void 0,!0,PN.Ma());this.la(this.R)}C(NMd,RY);
NMd.prototype.Ca=function(){NMd.ga.Ca.call(this);this.O=this.Ya("docs-explore-sidebar-title-explore-icon");this.H.Ta(this.Ya("docs-explore-sidebar-title-back-icon"));this.H.setVisible(!1);this.J.Ta(this.Ya("docs-explore-sidebar-title-heading-button"));this.J.setVisible(!1);dM(this.H.Sa(),"Back",void 0);this.N=this.Ya("docs-explore-sidebar-title-heading");this.D.Ta(this.Ya("docs-explore-sidebar-title-close-icon"));dM(this.D.Sa(),"Close Explore",void 0);iM(this.R,this.D,T.RW);this.Ba().aa(this.H,"action",
function(){this.dispatchEvent("es-back")});this.Ba().aa(this.J,"action",function(){T.xw.fireAction()})};function OMd(a,b){Jf(a.N,b);R(a.O,!1);a.H.setVisible(!0);a.J.setVisible(!1);R(a.N,!0)}function PMd(a){QMd(a);R(a.O,!1);a.H.setVisible(!0);a.J.setVisible(!0);R(a.N,!1)}function QMd(a){Jf(a.N,"Explore");Jf(a.J.Sa(),"Explore")};function RMd(a,b,c,d,e,f,h,k){AP.call(this,h);this.fb=K(J(),"docs-eees");this.oa=b.D?["web","image"]:this.fb?["cloudsearch","web","image"]:["web","image","drive"];this.Da=this.oa[0];h=new jH;lH(h,Uxd,a);lH(h,Nyd,b);lH(h,KY,this.na());k=new PKd(c,void 0,k);k.Re(this);lH(h,Rxd,k);K(J(),"docs-eeris")&&(k=new YKd(c),k.Re(this),lH(h,Sxd,k),K(J(),"docs-elde")&&lH(h,Txd,new bKd(h)));k=new Fyd(c,new hyd);lH(h,OY,k);lH(h,Wxd,new ayd);lH(h,LY,e);lH(h,Xxd,Lk());lH(h,MY,new cJd(this.Da));lH(h,NY,jJd.Ma());this.fb?
(d=new YY(ei(J(),"docs-ecak"),KN(),ei(J(),"docs-eesaru"),void 0,void 0,void 0,!0),d.init(),lH(h,Yxd,new VId(d)),K(J(),"docs-eedcb")&&lH(h,Vxd,new PLd(e))):lH(h,Yxd,d);lH(h,Zxd,f);lH(h,$xd,new TKd(b.pb(),c,new hyd));this.H=h;this.qa=new NMd(this.H);this.addChild(this.qa);this.N=new szd(this.H,{Rha:"Search your docs and the web",xua:!0},new OLd(this.H));this.addChild(this.N);this.V=new f_(this.H,this.oa);this.addChild(this.V);this.ma=new VZ(this.H,a.N);this.addChild(this.ma);this.ia=this.ha=this.D=
this.Aa=this.Ga=this.R=this.J=null;this.La=new LLd(this.H);this.la(this.La);this.F=new wLd(this.H);this.la(this.F);this.W=this.H.get(Wxd);this.la(this.W);this.Hh=this.H.get(MY);this.jb=this.H.get(NY);this.Na=new Dj;this.la(this.Na)}C(RMd,AP);var SMd={EOb:"docs-explore-sidebar-morestate",LPa:"docs-explore-sidebar-searchbar",xQa:"docs-explore-sidebar-tabbar",qRa:"docs-explore-sidebar-zerostate"};u=RMd.prototype;
u.wa=function(){RMd.ga.wa.call(this);var a=this.H.get(Uxd);this.Gb(KJ(bJd,{se:a.Eg()}));this.qa.Ta(this.Ya("docs-explore-sidebar-title"));this.N.Ta(this.Ya(SMd.LPa));this.V.Ta(this.Ya(SMd.xQa));this.V.setVisible(!1);this.ma.Ta(this.Ya(SMd.qRa));this.ma.setVisible(!1);a=this.Sa();"black"==TI()&&sd&&(kd?Nm(a,"docs-explore-hc-ie"):nd&&Nm(a,"docs-explore-hc-gecko"));this.Na.dispatchEvent(null)};u.resize=function(){var a=this.N;a.H&&Vyd(a.H.ia)};
function TMd(a,b){AH(a.Sa(),null!=b?"Explore search results for "+b:"Explore")}function UMd(a,b,c,d){d||(a.H.get(Rxd).D.clear(),(d=kH(a.H,Sxd))&&cyd(d));a.ma.ZQ(b,c);a.J&&a.J.ZQ(b,c)}function VMd(a){switch(a){case "web":return"Search web results";case "image":return"Search image results";case "drive":return"Search Drive results";case "cloudsearch":return"Search cloud results";default:return"Search your docs and the web"}}
function WMd(a){a.reset();tzd(a.N,"Search your docs and the web");a.ma.setVisible(!0)}u.reset=function(){var a=this.qa;QMd(a);a.H.setVisible(!1);a.J.setVisible(!1);R(a.N,!0);R(a.O,!0);XMd(this);YMd(this);this.J&&(this.removeChild(this.J,!0),G(this.J),this.R=this.J=null);ZMd(this);this.W.clear();cyd(this.H.get(OY));GLd(this.F,!1);JLd(this.F,!1);TMd(this,null);this.V.setVisible(!1);MMd(this.V,this.Da);this.N.setVisible(!0);this.N.reset()};
function $Md(a,b,c){if(!c&&!a.J||!b&&!a.R)return!1;TMd(a,null);a.N.setVisible(!1);a.V.setVisible(!1);a.ma.setVisible(!1);c?(a.J=c,c=KJ(Hyd,{kc:"docs-explore-sidebar-morestate"},void 0,a.na()),a.J.Ta(c),a.addChild(a.J,!1)):a.J.setVisible(!0);b&&(a.R=b);OMd(a.qa,a.R);return!0}
function aNd(a,b){if(!hc(b.query)){kb(a.oa,b.D);TMd(a,b.query);var c=PY(a.W);if(!c||!c.Ha(b)){PMd(a.qa);a.N.setVisible(!0);a.N.Qa(b.query);tzd(a.N,VMd(b.D));MMd(a.V,b.D);a.V.setVisible(!0);a.ma.setVisible(!1);a.J&&a.J.setVisible(!1);a.ia&&a.ia.setVisible(!1);var d=PY(a.W);if(d){var e=a.V.so.getType();switch(d.D){case "web":XMd(a);break;case "cloudsearch":YMd(a);break;case "image":"image"!=e&&GLd(a.F,!1);break;case "drive":"drive"!=e&&JLd(a.F,!1)}}bNd(a,b,c)&&a.W.D.push(b)}}}
u.yr=function(a,b){MLd(this.La,a,b)};function bNd(a,b,c){var d=b.query;if(c=!c||d!=c.query)a.Hh.H+=1;switch(b.D){case "web":return a.D=new JMd(a.H,b),a.addChild(a.D,!0),c&&(CLd(a.F,d),a.Aa&&ELd(a.F,d)),a.D;case "image":return GLd(a.F,!0),c&&(CLd(a.F,d),a.Aa&&ELd(a.F,d)),a.Ga;case "drive":return JLd(a.F,!0),c&&(ELd(a.F,d),CLd(a.F,d)),a.Aa;case "cloudsearch":return a.ha=new uMd(a.H,b),a.addChild(a.ha,!0),c&&CLd(a.F,d),a.ha;default:return null}}
u.gea=function(){if(this.ia&&this.ia.isVisible()){ZMd(this);var a=PY(this.W);if(a&&"cloudsearch"==a.D){this.N.setVisible(!0);this.V.setVisible(!0);this.ha.setVisible(!0);PMd(this.qa);return}}if(0==this.W.D.length)a=0;else{a=this.W.D.pop();var b=PY(this.W);switch(a.D){case "web":XMd(this);break;case "cloudsearch":YMd(this);break;case "image":b&&"image"==b.D||GLd(this.F,!1);break;case "drive":b&&"drive"==b.D||JLd(this.F,!1)}(b=PY(this.W))?(this.N.Qa(b.query),tzd(this.N,VMd(b.D)),MMd(this.V,b.D),this.jb.F=
b.H,bNd(this,b,a),a=!0):a=!1}a||this.J&&!this.J.isVisible()&&$Md(this)||WMd(this)};function XMd(a){a.D&&(a.removeChild(a.D,!0),G(a.D),a.D=null)}function YMd(a){a.ha&&(a.removeChild(a.ha,!0),G(a.ha),a.ha=null)}function ZMd(a){a.ia&&(a.removeChild(a.ia,!0),G(a.ia),a.ia=null)};function cNd(a,b){aQ.call(this,a);a=a.H;this.zb=a.get(LY);this.J=new dk;this.la(this.J);this.Hh=a.get(MY);this.F=a.get(NY);a.get(Uxd);this.H=b}C(cNd,aQ);u=cNd.prototype;u.wn=function(){return T.xw};u.Fz=function(){return T.yw};
u.wc=function(a,b,c){var d=this;T.yw.setVisible(!0);var e=new hO(RL(c)),f=new hO(ZO(c)),h=new hO(ZO(c).concat("netStatus-online"));AK(AK(AK(AK(AK(AK(AK(AK(AK(b,T.RW,e),T.dma,f),T.ema,f),T.SW,h),T.V6,f),T.cma,f),T.W6,f),T.YE,f),T.B7,f);b=ZO(c).concat(this.H);SL(a,TL(VL((new zT(B(this.EVa,this))).F(T.xw.getId()),b)));var k=this.D;this.ua.aa(k,"es-back",function(){k.gea();var a=this.zb,b=(new RZ(this.Hh)).build();b=Jm(Im(new Em,10),b).build();a.D(29477,b)}).aa(k,"es-new-nugs-shown",this.Bsb).aa(k,"es-change-tab",
function(a){var b=a.D;if(b!=k.V.so){var c=PY(k.W);c=c?c.query:k.N.getValue();aNd(k,kJd(k.jb,iJd(hJd(c),b).build()))}b=d.zb;c=d.Hh;var e=a.F,f=a.D,h=d.F.H;a=new kId;Q(a,1,ZJd(e));Q(a,2,ZJd(f));e=new GJd;"cloudsearch"==f&&null!=h&&(e.D=QZ(h));c=new RZ(c);c.W=a;a=e.build();c.D=a;c=c.build();c=Jm(Im(new Em,10),c).build();b.D(29467,c)}).aa(k,"es-show-more-embedded-contents",function(a){a=a.Fua;k.N.setVisible(!1);k.V.setVisible(!1);OMd(k.qa,a.title);k.ha&&k.ha.isVisible()?k.ha.setVisible(!1):k.J&&k.J.isVisible()?
k.J.setVisible(!1):k.ma.setVisible(!1);k.ia=new tLd(k.H,a);k.addChild(k.ia,!0)});yI(this.N.subscribe(T.RW,"action",this.DVa).subscribe(T.V6,"action",function(a){a?UMd(k,!1,a.AZb,a.PZb):UMd(k,!1)}).subscribe(T.W6,"action",function(a){var b=a.D();a=a.getTitle();$Md(k,a,b)}).subscribe(T.SW,"action",this.seb).subscribe(T.YE,"action",function(a){this.Dn(a)}).subscribe(T.B7,"action",function(a){uF(a,{target:"_blank",noreferrer:!0})}),T.xw,Bn,function(){T.xw.isEnabled()||this.d5(!1)})};
u.EVa=function(a){T.xw.setVisible(!0);var b=this.D;if(!b.Aa&&!b.fb){var c=b.F;if(!c.F){var d=zLd(c,"explore-drive");ki(d,18).push(2);var e=QId(PId("No matching files or folders found"));ri(d,22,e);eH(d,26,!0,!1);e=new GS;Q(e,3,[6]);Quc(d,e);e=new ES;$uc(e,4);Ruc(d,e);e=FLd(void 0);c.F=new ZU(e,d,c.Pa);c.la(c.F);c.ua.aa(c.F,"latency-event",c.oa)}c=c.F;b.Aa=c;b.Aa.Ab()||(b.addChild(b.Aa,!0),JLd(b.F,!1))}b.Ga||(b.Ga=yLd(b.F),b.Ga.Ab()||(b.addChild(b.Ga,!0),GLd(b.F,!1)));d=null;c=this.Hh.D;null!=a&&(a=
a.D,null!=a&&(d=a.query));null===d?WMd(b):(b=kJd(this.F,iJd(hJd(d),c).build()),a=QJd(4,b,this.Hh),T.YE.fireAction(b,a),"cloudsearch"==c&&this.zb.D(29519,a))};u.d5=function(a){a&&!this.D.isVisible()&&(this.Hh.F+=1,Qd(function(){UMd(this.D,!0)},0,this));cNd.ga.d5.call(this,a)};u.Dn=function(a){aNd(this.D,a);this.D.focus()};u.DVa=function(){var a=this.D;a.reset();a.setVisible(!1);T.Jk.fireAction()};
u.Bsb=function(a){this.Hh.J+=1;var b=a.D;a=a.F;var c=new lJd;if(b){if(0<b.D.length){var d=b.D.map(function(a){return a.D});mJd(c,OJd(NJd(MJd(1),b.D.length),d).build())}0<b.F.length&&mJd(c,NJd(MJd(2),b.F.length).build());if(0<b.H.length){d=dNd(b.H);for(var e in d)mJd(c,NJd(MJd(3).Ge(e),d[e]).build())}nJd(c,b.J)}b=!1;a&&0<a.D.length&&(b=!0,e=[],K(J(),"docs-eezsicv")&&(e=a.D.slice(0,2).map(function(a){a=a.D;return VJd(a,a.jG)})),mJd(c,PJd(NJd(MJd(4),a.D.length),e).build()));c=sJd(rJd(qJd(wJd(new RZ,
c.build()),this.Hh.F),this.Hh.J),this.Hh.H);a&&(a=YJd(a),xJd(c,a));a=Jm(Im(new Em,10),c.build()).build();this.zb.D(2618,a);b&&this.zb.D(29656,a)};function dNd(a){var b={};Za(a,function(a){a=a.source;b[a]=b[a]?b[a]+1:1});return b}u.seb=function(a,b){this.D.yr(a,b)};function eNd(a,b,c){this.F=c;this.D=null;this.H={request:{locale:a,documentLanguage:b,datasets:[{dataset:"querysuggest"}]}}}eNd.prototype.fetch=function(a){G(this.D);var b=Wb(this.H);b.request.query=a;var c=$c();this.D=oz(ez($xb(pz(nz(this.F.ig("/research"),b),2)),function(b){return fNd(c,a,b)}),B(c.reject,c)).sh();return c.Ke};
function fNd(a,b,c){if(c=c.Mb().data)if(c=c[0],"querysuggest"!=c.dataType)a.resolve([]);else if(c=c.querySuggestions){var d=[];Za(c,function(a){a=a.query;ka(a)&&d.push(new SId(a,b))});a.resolve(d)}else a.resolve([]);else a.resolve([])};iF("explore");function gNd(){E.call(this)}C(gNd,Ud);u=gNd.prototype;u.initialize=g();u.e3a=function(){return LId};u.g3a=function(){return RMd};u.f3a=function(){return cNd};u.e4a=function(){return eNd};ZE(bg("explore"),gNd);cg($f(),"explore");hF();
