jN.prototype.setMargin=S(367,function(a,b,c,d){null==a||a instanceof Sm?this.zM=a:this.zM=new Sm(a,b,c,d);this.isVisible()&&this.Kc()});function $Rd(){var a=wuc(Cuc(Auc(pS(Duc(),7,!0))));a.D.sblois="Move";a.D.sblovs="Move here";return a}function aSd(a,b){a.Pa=b;return a}function bSd(a,b,c){a.J.push([b,c||{}]);return a}function cSd(a){a.D.set("actions","viewContentRendered");return a}
var L_={IKa:"beforeshow",ZPa:"show",XW:"hide",UBb:"disable",iDb:"enable",WGb:"highlight",VUb:"unhighlight",qKa:"activate",BLa:"deactivate",B8:"select",fVb:"unselect",qAb:"check",GUb:"uncheck",e7:"focus",KKa:"blur",OPEN:"open",zAb:"close",uDb:"enter",CMb:"leave",Fj:"action",XKa:"change"};
function M_(a){var b=mLb[1]||(mLb[1]=new LKb),c=tJ(a,pJ),d=NKb(a);var e=a+"";null==d&&(d=b.F(e,c));var f=void 0;f=f||void 0==f;var h=[];0!=d&&d!=b.D?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(MKb(b,e,d,c,f));e=h.join("");b=b.D;return tJ(a,GKb)?new sJ(e,b):c?V(e,b):e};function dSd(){this.V=!0;this.qa=!1;this.ha=this.W=this.J=this.N=!0;this.Da=this.Aa=!1}var N_=new dSd;N_.id="root";N_.name="My Drive";N_.H="owner";N_.R=!1;N_.ma="https://drive.google.com/drive/my-drive";N_.oa="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";N_.O="";function eSd(){dSd.call(this)}C(eSd,dSd);function fSd(a){return fb(a,gSd)?"onlyfolders":eb(a,gSd)?"mixed":"onlyfiles"}function gSd(a){return"application/vnd.google-apps.folder"==a.UT};function hSd(a){this.D=2E3;this.F=A(a)?a:.15};function O_(){}C(O_,Error);function P_(){this.D="pending";this.H=[];this.F=this.J=void 0}lca(P_);function iSd(){Ua.call(this,"Multiple attempts to set the state of this Result")}C(iSd,Ua);u=P_.prototype;u.getState=p("D");u.getValue=p("J");u.getError=p("F");u.wait=function(a,b){"pending"==this.D?this.H.push({callback:a,scope:b||null}):a.call(b,this)};u.Qa=function(a){if("pending"==this.D)this.J=a,this.D="success",jSd(this);else if(!this.Wt())throw new iSd;};
u.Sk=function(a){if("pending"==this.D)this.F=a,this.D="error",jSd(this);else if(!this.Wt())throw new iSd;};function jSd(a){var b=a.H;a.H=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}u.cancel=function(){return"pending"==this.D?(this.Sk(new O_),!0):!1};u.Wt=function(){return"error"==this.D&&this.F instanceof O_};
u.then=function(a,b,c){var d,e,f=new Vc(function(a,b){d=a;e=b});this.wait(function(a){a.Wt()?f.cancel():"success"==a.getState()?d(a.getValue()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function Q_(a,b,c,d,e){function f(){var d=a();d.wait(function(){l++;if("pending"===h.getState())if("success"!=d.getState())if(l>=m)h.Sk(d.getError());else{if(1===l&&wa(b)?kSd(h,d,b):kSd(h,d,c),"pending"===h.getState()){var a=f,e=k.D;k.D*=2;Qd(a,Math.round(e*(1-k.F+Math.random()*k.F*2)))}}else h.Qa(d.getValue())})}var h=new P_,k=new hSd(d),l=0,m=e||8;f();return h}function kSd(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};function R_(a,b,c){a.wait(b,c)}function S_(a,b,c){R_(a,function(a){"success"==a.getState()&&b.call(this,a.getValue(),a)},c)}function T_(a,b,c){R_(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function U_(a,b,c){this.N=a;this.R=b;this.D=c;this.F="GET";this.J={};this.H=lSd}function lSd(a){return 404==a.code||401==a.code}function mSd(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:lSd(a)}function V_(a,b){a.ia=b;return a}function W_(a,b){a.F=b;return a}function X_(a,b){Xb(a.J,b);return a}function Y_(a){a.H=mSd;return a}
U_.prototype.start=function(){var a=new P_,b=Q_(B(this.ha,this),this.W,this.oa,this.ma,this.ia);S_(b,B(this.V,this,a));T_(b,a.Sk,a);T_(a,function(){a.Wt()&&b.cancel()});return a};U_.prototype.ha=function(){var a=new P_,b=B(function(b){if("pending"==a.getState())if(b?b.kind!=this.D||b.error:this.D){var c=b?b.error:null;c&&this.H(c)?a.Qa(b):a.Sk(b)}else a.Qa(b)},this);bd(ZY(this.N,{path:this.R,method:this.F,body:this.O,params:this.J,callback:b}),ra);return a};
U_.prototype.V=function(a,b){(b?b.kind!=this.D||b.error:this.D)?a.Sk(b):a.Qa(b)};function nSd(a,b,c){E.call(this);this.H=a;this.R=b;this.D=c||"/drive/v2internal"}C(nSd,E);function oSd(a,b,c){return V_(X_(Y_(new U_(a.H,b,c||"drive#file")),{supportsTeamDrives:!0}),a.R)};function pSd(a,b,c){nSd.call(this,a,b,c);this.F=null}C(pSd,nSd);function qSd(a,b){var c=a.D+"/files/"+b;c=Je(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)");return oSd(a,c).start().then(B(a.N,a,b))}
function rSd(a,b){var c=b.zg;a=cb(b.D,function(a){var b=a==c,d=this.F?this.F.get(a):null;d&&6E5>Ba()-d.timestamp?a=d.bUa:(d=this.D+"/files/"+a,d=Je(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)"),d=oSd(this,d).start().then(B(this.O,this,a)),b&&(b=this.D+"/teamdrives/"+a,b=Je(b,"fields","kind,id,name,trusted"),b=oSd(this,b,"drive#teamDrive").start(),
d=Zc([d,b]).then(B(this.J,this))),this.F&&this.F.set(a,{bUa:d,timestamp:Ba()}),a=d);return a},a);return Zc(a)}
pSd.prototype.N=function(a,b){if(a!==b.id)throw Error("SB`"+a+"`"+b.id);a=new eSd;a.id=b.id;a.name=b.title;a.R=b.shared;a.ma=b.alternateLink;a.oa=b.iconLink;a.O=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.UT=b.mimeType;b.parents&&(a.D=cb(b.parents,function(a){return a.id}));a.zg=b.teamDriveId;b.capabilities&&(a.V=b.capabilities.canAddChildren,a.N=b.capabilities.canEdit,a.J=!!b.capabilities.canMoveTeamDriveItem,a.ha=!!b.capabilities.canMoveItemIntoTeamDrive,a.W=b.capabilities.canRemoveChildren);
a.ia=b.detectors||[];return a};pSd.prototype.O=function(a,b){if(a!==b.id)throw Error("TB`"+a+"`"+b.id);a=new dSd;a.id=b.id;a.name=b.title;a.R=b.shared;a.ma=b.alternateLink;a.oa=b.iconLink;a.O=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.zg=b.teamDriveId;b.capabilities&&(a.V=b.capabilities.canAddChildren,a.N=b.capabilities.canEdit,a.ha=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveTeamDriveItem,a.W=b.capabilities.canRemoveChildren);return a};
pSd.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.kg=a.name;b.qa=!!a.trusted;return b};function sSd(a,b,c){nSd.call(this,a,b,c)}C(sSd,nSd);function tSd(a,b,c,d){b=a.D+"/files/"+b;b=Je(b,"updateViewedDate",!1);c&&0<c.length&&(b=Je(b,"addParents",c.join(",")));d&&0<d.length&&(b=Je(b,"removeParents",d.join(",")));b=Je(b,"fields","kind,id");return W_(oSd(a,b),"PUT").start()}function uSd(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=Je(b,"parents",c);b=Je(b,"fields","kind,id");return W_(oSd(a,b),"POST").start()};function vSd(a,b,c){return(new aO((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function wSd(a){return(new aO("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:a})}function xSd(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function ySd(a,b,c){b&&Qd(function(){var d=gF(c),e=a?a.ea():null;(e&&e.contains(d)||d==c.qb().body)&&b.focus()},0)}function zSd(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.zg&&("owner"!=c.H||gSd(c)))return!0;return!1};function ASd(a){XS.call(this,"set-view-options");this.viewOptions=a}C(ASd,XS);function BSd(a,b){I.call(this);this.J=this.N=null;this.Pa=a;this.W=this.F=null;this.ha=new Sd(this);this.la(this.ha);this.H=null;this.R=!1;this.D=b;this.V=!0;this.O=!1}C(BSd,I);
function CSd(a,b,c,d,e,f,h,k,l){DSd(a,b,!!e,f,h,k,l);a.W=c;d.parentElement&&d.parentElement.appendChild(a.F.ea());a.F.setPosition(new AM(c,d.jt||9));sYb(a.F,d.g4||8);d.viewportElement&&(a.F.O=d.viewportElement);d.margin&&a.F.setMargin(d.margin);a.ha.Bc(a.F,"hide",a.RXa);a.dispatchEvent("ae");a.F.setVisible(!0);a.H=$c();return a.H.Ke}function ESd(a){return a.isVisible()?(a.F.setVisible(!1),!0):!1}u=BSd.prototype;u.isVisible=function(){return!!this.F&&this.F.isVisible()};
u.uo=function(a,b){this.N=a;this.J=b};
function DSd(a,b,c,d,e,f,h){G(a.F);a.R=!1;var k=$Rd();A(h)&&(k.D.eflimt=!!h);c||(k.D.emak=!0);d&&(k.D.sodc=!0);f&&!hc(f)&&k.Df(f);a.O&&xuc(k);!a.V||f&&!hc(f)||(k.D.lv=!0);var l;e&&e.then(function(a){l=a},g());e=bSd(Mvc(cSd(aSd(Gwc(Rwc(aT(FSd(a).Vg(k),"minew")),a.D||ZG(Qf(a.Pa).top.location.href)),a.Pa).setLocale("en").setTitle("Organize in Drive").VY(!1)),B(function(a){GSd(this,d,l,f,a)},a)),"mdisamb");h={};h.ni=b;bSd(e,"dow",h);a.N&&a.J&&Lwc(e.uo(a.N),a.J);c&&e.D.set("addMode",!0);a.F=Kwc(e);a.la(a.F)}
function GSd(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(hc(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.H.resolve({Ow:f,SY:h,jw:d,z5:l,wr:e,AN:b.sourceTeamDriveId,A5:b.sourceTeamDriveName,UF:b.teamDriveId,TY:b.organizeIntoTeamDrive?b.teamDriveName:void 0,Ts:b.undoable})}break;case "cancel":a.H&&(a.H.reject("cp"),a.H=
null);break;case "viewContentRendered":a.R||(b&&b.then(function(a){Uc(function(){var b={};b.dto=cb(a,this.gra,this);c&&(b.items=cb(c,this.gra,this));this.F.ey(new ASd(b))},this)},a.i8a,a),a.dispatchEvent("$d"),a.R=!0)}}
u.gra=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof eSd&&(b=a.UT||b,c=a.D?a.D.join(","):c);return{canEdit:a.N,dlpDetections:a instanceof eSd?a.ia:void 0,id:a.id,iconUrl:a.oa,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.H&&hc(SG(a.O)),isShared:a.R,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.H,parent:a.O,readOnly:"reader"==a.H,teamDriveCanAddChildren:a.V,teamDriveCanRemoveChildren:a.W,canMoveTeamDriveItem:a.J,canMoveItemIntoTeamDrive:a.ha,teamDriveId:a.zg,
teamDriveIsTrusted:a.qa,teamDriveName:a.kg,teamDrivePrimaryDomainName:a.F,url:a.ma,domainUsersOnly:a.Aa,teamMembersOnly:a.Da}};u.i8a=function(a){var b=this.H;this.H=null;ESd(this);b.reject(a)};u.RXa=function(){ySd(this.F,this.W,this.Pa)};function HSd(a,b,c,d){BSd.call(this,b,d);this.ma=a;this.ia=c||null}C(HSd,BSd);function FSd(a){var b=new $S(a.ma);hc(SG(a.ia))||Pwc(b,a.ia);return b};function ISd(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function JSd(a,b,c,d){BM.call(this,a,b,!0);this.R=d;this.O=c;this.V=this.R+"-arrowdown";this.W=this.R+"-arrowup"}C(JSd,BM);JSd.prototype.Kc=function(a,b,c,d){var e=VH(this.D,this.F,a,b,null,c,10,d,this.J);if(e&496){var f=CM(e,this.F);b=CM(e,b);e=VH(this.D,f,a,b,null,c,10,d,this.J);e&496&&(f=CM(e,f),b=CM(e,b),VH(this.D,f,a,b,null,c,this.N,d,this.J));KSd(this,a,f)}else KSd(this,a,this.F)};
function KSd(a,b,c){c=0==(c&1);Pm(a.O,a.V,c);Pm(a.O,a.W,!c);c=IH(a.D,b);b=NH(b).width;var d=NH(a.O).width;c=Math.max(0,c.x)+Math.min(NH(a.D).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Wm(a.O,"left",c+"px")};function LSd(a){var b=a.cqb,c=V;b='<div class="'+X("drive-organize-popup")+'"><div class="'+X("drive-organize-popup-content")+'" tabIndex="0"><div class="'+X("drive-organize-popup-organize-btn")+" "+X("drive-organize-popup-link-btn")+'">'+U(b)+'</div><div class="'+X("drive-organize-popup-close-btn")+'">';var d=a||{};a=V;d=d||{};d=V(wJ(d.fH,"black")?"#FFFFFF":"#000000");a=a('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
X(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+X("drive-organize-popup-arrow")+'"><div class="'+X("drive-organize-popup-triangle-before")+'"></div><div class="'+X("drive-organize-popup-triangle-after")+'"></div></div></div>')};function MSd(a,b){on.call(this,b);this.Ga=a;this.D=new jN;this.la(this.D);a=NSd.Ma();this.V=new kK(null,a,b);this.addChild(this.V);this.O=new kK(null,a,b);this.addChild(this.O);this.H=this.Aa=this.R=this.qa=null;this.ia=!1}C(MSd,on);u=MSd.prototype;u.wa=function(){this.Gb(KJ(LSd,{cqb:this.Ga,fH:TI()},void 0,this.na()));this.R=this.Ya("drive-organize-popup-content")};
u.Ca=function(){MSd.ga.Ca.call(this);var a=this.na(),b=this.ea();R(b,!1);this.D.Ax(b);this.Aa=this.Ya("drive-organize-popup-arrow");this.V.Ta(this.Ya("drive-organize-popup-organize-btn"));this.O.Ta(this.Ya("drive-organize-popup-close-btn"));this.O.Zc("Close");ZJ(this.O,"Close");xH(b,"alertdialog");eKb(this.D,!0);a=new HO(this.R,a);this.la(a);IO(a);this.Ba().aa(this.D,"hide",this.VXa).aa(this.O,L_.Fj,this.UXa).aa(this.V,L_.Fj,this.zdb);this.Ba().aa(b,"keydown",B(this.Tea,this,!1),!0).aa(b,"mousedown",
B(this.Tea,this,!0),!0);this.Ba().aa(b,"blur",this.TXa,!0);this.Ba().aa(b,"dblclick",this.PZ).aa(b,"click",this.PZ).aa(b,"mousedown",this.PZ).aa(b,"mouseup",this.PZ)};function OSd(a,b){a.qa=b;a.D.setPosition(new JSd(b,a.Fa||9,a.Aa,"drive-organize-popup"))}u.isVisible=function(){return this.D.isVisible()};u.SXa=function(a){try{a.focus()}catch(b){}};u.VXa=function(){this.H&&(this.H.resolve(0),this.H=null);this.ia?this.ia=!1:ySd(this.D,this.qa,this.na())};
u.TXa=function(){var a=this.na(),b=a.qb();Qd(function(){if(!this.Ic()&&this.isVisible())if(wa(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=gF(a);c&&!Hf(this.ea(),c)&&this.D.setVisible(!1)}},0,this)};u.UXa=function(){PSd(this,0)};u.zdb=function(){this.ia=!0;PSd(this,1)};function PSd(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}u.Tea=function(a){Pm(this.Sa(),"drive-organize-popup-outline-hidden",a)};u.PZ=function(a){a.stopPropagation()};function NSd(){}C(NSd,mK);sa(NSd);
NSd.prototype.Nb=r("drive-organize-button");function QSd(a){a=a||{};a=a.pUa;var b='<div class="'+X("drive-organize-atd-popup")+'"><div class="'+X("drive-organize-popup-message")+" "+X("drive-organize-atd-adding-msg")+'">';var c=V("<span>Adding to <b>My Drive</b>...</span>");b=b+c+'</div><div class="'+X("drive-organize-popup-message")+" "+X("drive-organize-atd-added-msg")+'">';c=V("<span>Added to <b>My Drive</b></span>");b=b+c+"</div>";a||(b+='<div class="'+X("drive-organize-atd-popup-undo-btn")+" "+X("drive-organize-popup-link-btn")+'">',b+=
"Undo</div>");a=b;b='<div class="'+X("drive-organize-popup-message")+" "+X("drive-organize-atd-error-msg")+'">';c=V("<span>Unable to add to <b>My Drive</b></span>");return V(a+(b+c+"</div></div>"))};function Z_(a,b){MSd.call(this,"Organize",a);var c=NSd.Ma();this.F=null;b||(this.F=new kK(null,c,a),this.addChild(this.F));this.W=this.ma=this.oa=this.N=null;this.J=this.ha=!1}C(Z_,MSd);Z_.prototype.wa=function(){Z_.ga.wa.call(this);var a=this.na(),b;this.F||(b={pUa:!0});this.N=KJ(QSd,b,void 0,a);a.Lz(this.R,this.N,0)};
Z_.prototype.Ca=function(){Z_.ga.Ca.call(this);this.ma=this.Ya("drive-organize-atd-added-msg");this.oa=this.Ya("drive-organize-atd-adding-msg");this.W=this.Ya("drive-organize-atd-error-msg");R(this.W,!1);this.F&&this.F.Ta(this.Ya("drive-organize-atd-popup-undo-btn"));var a=this.ea();R(a,!0);RSd(this,!0);var b=dn(this.N).width;RSd(this,!1);b=Math.max(b,dn(this.N).width);++b;JH(this.N,b);Wm(this.N,"white-space","normal");R(a,!1);this.F&&this.Ba().aa(this.F,"action",this.Da)};
function SSd(a,b,c){a.ha=!1;a.J=!1;a.Fa=c.jt;if(a.Ab()){var d=a.na(),e=a.Sa(),f=d.qb().body,h=d.B0(e);f=c.parentElement||f;h!=f&&d.appendChild(f,e)}else a.render(c.parentElement);OSd(a,b);sYb(a.D,c.g4||8);a.D.setMargin(c.margin||new Sm(10,0,10,0));a.Tea(!0);TSd(a);a.D.setVisible(!0);Qd(za(a.SXa,a.R),0);a.H=$c();return a.H.Ke}function USd(a,b){b&&OSd(a,b);a.J=!0;TSd(a)}function TSd(a){RSd(a,a.ha);a.D.Kc()}
function RSd(a,b){R(a.ma,!a.J&&b);R(a.oa,!a.J&&!b);R(a.W,a.J);a.F&&a.F.setVisible(!a.J&&b);a.V.setVisible(!a.J)}Z_.prototype.Da=function(){PSd(this,2)};function VSd(a){var b=a.eJa;a=a.Wi;var c=1==b.cu.length;c&&(c=b.cu[0],c=null==c?null:c.name);if((c||1<b.cu.length)&&(null==b?0:b.gha)&&(null==b?0:b.hha))if((null==b?0:b.ZD)||(null==b?0:b.IU)){var d=b.cu[0];c=b.cu.length;var e=null==d?null:d.name;d=null==b?null:b.hha;var f=null==b?null:b.gha,h=null==b?null:b.Xsb,k=null==b?null:b.Wsb;b=b.C2;1==c?(b="",h&&k?(a='"'+(U(e)+('" has been moved from '+($_({ij:h,Wj:k,Wi:a})+(" to "+($_({ij:d,Wj:f,Wi:a})+"."))))),b+=a):(a='"'+(U(e)+('" has been moved to '+($_({ij:d,
Wj:f,Wi:a})+"."))),b+=a),a=V(b)):wJ(b,"onlyfiles")?(b="",h&&k?(a=bO(new aO("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:U(c),XXX_1:$_({ij:h,Wj:k,Wi:a}),XXX_2:$_({ij:d,Wj:f,Wi:a}),XXX_3:$_({ij:h,Wj:k,Wi:a}),XXX_4:$_({ij:d,Wj:f,Wi:a})}),b+=a):(a=U(c)+(" files have been moved to "+($_({ij:d,Wj:f,Wi:a})+".")),b+=a),a=V(b)):wJ(b,"onlyfolders")?(b=
"",h&&k?(a=bO(new aO("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:U(c),XXX_1:$_({ij:h,Wj:k,Wi:a}),XXX_2:$_({ij:d,Wj:f,Wi:a}),XXX_3:$_({ij:h,Wj:k,Wi:a}),XXX_4:$_({ij:d,Wj:f,Wi:a})}),b+=a):(a=bO(new aO("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}.}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:U(c),XXX_1:$_({ij:d,Wj:f,Wi:a}),XXX_2:$_({ij:d,Wj:f,Wi:a})}),b+=a),a=V(b)):(b="",h&&k?(a=bO(new aO("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:U(c),XXX_1:$_({ij:h,Wj:k,Wi:a}),XXX_2:$_({ij:d,Wj:f,Wi:a}),XXX_3:$_({ij:h,Wj:k,Wi:a}),XXX_4:$_({ij:d,Wj:f,Wi:a})}),b+=a):(a=U(c)+(" items have been moved to "+($_({ij:d,Wj:f,
Wi:a})+".")),b+=a),a=V(b));a=V("<span>"+a+"</span>")}else f=b.cu[0],c=b.cu.length,d=b.C2,f=null==f?null:f.name,h=null==b?null:b.hha,k=null==b?null:b.gha,b="<span>",1==c?(a='"'+(U(f)+('" has been added to '+($_({ij:h,Wj:k,Wi:a})+"."))),b+=a):wJ(d,"onlyfiles")?(a=bO(new aO("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}.}other{{NUM_ITEMS_2} files have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:U(c),XXX_1:$_({ij:h,Wj:k,Wi:a}),XXX_2:$_({ij:h,Wj:k,
Wi:a})}),b+=a):wJ(d,"onlyfolders")?(a=bO(new aO("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}.}other{{NUM_ITEMS_2} folders have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:U(c),XXX_1:$_({ij:h,Wj:k,Wi:a}),XXX_2:$_({ij:h,Wj:k,Wi:a})}),b+=a):(a=U(c)+(" items have been added to "+($_({ij:h,Wj:k,Wi:a})+".")),b+=a),a=V(b+"</span>");else a="";return V(a)}
function $_(a){var b=a.ij,c=a.Wi;return V('<a href="'+X(EJ(a.Wj))+'" target="_blank"'+(c?' class="'+X(c)+'"':"")+">"+U(b)+"</a>")}function WSd(){return V("<span>Loading\u2026</span>")};function XSd(a){var b=a.ij;a='<span class="'+X("drive-organize-dialog-list-item")+'">';b="Move from "+('<span class="'+X("drive-organize-dialog-parent-name")+'">'+(U(b)+"</span>"));return V(a+b+"</span>")}function YSd(a){var b=a.name;a='<span class="'+X("drive-organize-dialog-list-item")+'">';b="Do not move from any folder, just add to "+('<span class="'+X("drive-organize-dialog-parent-name")+'">'+(U(b)+"</span>"));return V(a+b+"</span>")}
function ZSd(a){var b=a.name,c=a.Mi,d=a.C2;a='<span class="'+X("drive-organize-dialog-list-item")+'">';wJ(d,"onlyfiles")?(b=bO(new aO("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+X("drive-organize-dialog-parent-name")+'">',
NAME:U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+X("drive-organize-dialog-parent-name")+'">'}),a+=b):wJ(d,"onlyfolders")?(b=bO(new aO("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+X("drive-organize-dialog-parent-name")+
'">',NAME:U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+X("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=bO(new aO("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+X("drive-organize-dialog-parent-name")+'">',NAME:U(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+X("drive-organize-dialog-parent-name")+'">'}),a+=b);return V(a+"</span>")};function $Sd(a,b,c,d){aJ.call(this,"drive-organize-dialog",void 0,d);this.N=a;this.O=b;this.J=c;this.F=this.D=null;this.H=!1}C($Sd,aJ);u=$Sd.prototype;u.wa=function(){$Sd.ga.wa.call(this);hJ(this,jJ(jJ(new fJ,mJ,!1,!0),lJ,!0));this.Qh(!0);IJ(this.ib(),WSd)};
u.Ca=function(){$Sd.ga.Ca.call(this);rN(this,"ok");var a=this.Jd;kJ(a,"ok",!1);a=vKb(a);for(var b=0;b<a.length;b++)Nm(a.item(b),"drive-organize-button");this.Ba().aa(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject("cp");break;case this.Jd.pz:this.H?this.D.resolve({id:void 0,name:void 0,wr:!1}):this.F&&this.D.resolve(this.F.getValue())}})};function aTd(a){a.D=$c();Zc([a.N,a.O,a.J]).then(a.l8a,a.j8a,a);return a.D.Ke}
u.l8a=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].zg),e=!(!a||!a.zg),f={id:void 0,name:void 0,wr:!0};if(e&&d)f.zg=c[0].zg,this.D.resolve(f);else if(e)this.D.resolve(f);else{d={};for(e=0;e<b.length;e++)for(var h=0;h<b[e].D.length;h++){var k=b[e].D[h];d[k]=(d[k]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=bTd(this,c,a.id),0==e.length&&fb(c,this.lFa,this)?(f.wr=!1,this.D.resolve(f)):(f=cTd(b.length,d,e),1==e.length&&f?(b=e[0],this.D.resolve({id:b.id,name:b.name,wr:!1})):(this.setVisible(!0),
dTd(this,b,c.length,e,f,a))))}};
function dTd(a,b,c,d,e,f){var h=b.length,k=d.length,l=fSd(b);b=new QM;if(0==k)a.H=!0,IJ(a.ib(),ZSd,{name:f.name,Mi:h,C2:l}),kJ(a.Jd,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var n=KJ(XSd,{ij:m.name},null,a.na());n=new lM(n,{id:m.id,name:m.name,wr:!1});n.Qe(8,!0);b.addChild(n,!0)}1<k&&(n=new lM(wSd(k),{id:void 0,name:void 0,wr:!0}),n.Qe(8,!0),b.addChild(n,!0));n=KJ(YSd,{name:f.name},null,a.na());n=new lM(n,{id:void 0,name:void 0,wr:!1});n.Qe(8,!0);b.addChild(n,!0);a.setTitle(vSd(h,
l,c));c=a.ib();a.na().removeChildren(c);b.render(a.ib());a.la(b);a.Ba().aa(b,"action",function(a){a=a.target;this.F&&this.F.getValue()!==a.getValue()&&this.F.setSelected(!1);this.F=a;kJ(this.Jd,"ok",!0)})}a.Kc()}u.j8a=function(a){this.D.reject(a)};function bTd(a,b,c){return bb(b,function(a){return a.id!=c&&this.lFa(a)},a)}function cTd(a,b,c){return fb(c,function(c){return b[c.id]==a})}u.lFa=function(a){return a.V||"owner"==a.H||"writer"==a.H};function a0(a,b,c,d){aJ.call(this,"drive-organize-dialog",void 0,d);this.J=a;this.H=b;this.F=c;this.D=null}C(a0,aJ);a0.prototype.wa=function(){a0.ga.wa.call(this);hJ(this,jJ(jJ(new fJ,mJ,!1,!0),lJ,!0));this.Qh(!0);gJ(this,!1);this.setTitle(this.J);bJ(this,this.H)};
a0.prototype.Ca=function(){a0.ga.Ca.call(this);rN(this,"ok");for(var a=vKb(this.Jd),b=0;b<a.length;b++)Nm(a.item(b),"drive-organize-button");this.Ba().aa(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject(this.F);break;case this.Jd.pz:this.D.resolve()}})};function eTd(a,b,c,d){var e=[];a.jw?e=[hb(c,function(b){return b.id==a.jw})]:a.wr&&(e=c);c=fTd(b,e);e=gTd(b,e,d);return{items:b,ag:d,qo:c,Gu:e}}function fTd(a,b){a=hTd(a);return iTd(a,b)}function hTd(a){var b={};Za(a,function(a){for(var c=a.D,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function iTd(a,b){var c={},d=[];Za(b,function(b){if(b.R){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({MR:b.name,CZb:e.length})}});return{jja:d,dnb:Kb(c),Ls:b}}
function gTd(a,b,c){var d={},e=0,f=!1;a=hTd(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.zg?{id:k.zg,isTrusted:k.qa,name:k.kg,Dqb:k.F}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.zg&&(d[l.id]=l)}b="ie";1<Kb(d)?b="fe":1==Kb(d)?b="ge":f&&c.zg&&(b="he");return{Yx:Mb(d),type:b,BZb:e}};function jTd(a){var b=a.Mi;a="";1<b&&(b=bO(new aO("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return uJ(a)}
function kTd(a){var b=a.Mi,c=a.enb,d=a.iV;a="";1<=b&&(1==c?(b=bO(new aO('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+M_(d),NUM_ITEMS_2:""+b}),a+=b):(b=bO(new aO("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return uJ(a)}
function lTd(a){var b=a.Mi,c=a.iU,d=a.kg;a="";b&&(1==c?(b=bO(new aO('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+M_(d)}),a+=b):(b=bO(new aO("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return uJ(a)}function mTd(a){var b=a.Mi,c=a.kg;a="";b&&(b=bO(new aO('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+M_(c)}),a+=b);return uJ(a)}function nTd(a){a=a||{};var b=a.paa;a="";b?(b="Ownership will be transferred to "+(""+M_(b)+"."),a+=b):a+="Ownership will be transferred to you.";return uJ(a)}
function oTd(a,b,c){var d=a.iU,e=a.Lfa,f=a.J$,h="";h=a.Dfa&&0<d&&!e?h+"Move to My Drive in a new domain?":0==d?h+"Some people may lose access":e?f?h+pTd(null,c||b):h+"Move between Team Drives?":h+"Move to My Drive?";return uJ(h)}function qTd(a){var b=a.dqb;a="Move to "+(""+M_(a.raa)+(" outside "+(""+M_(b)+"?")));return uJ(a)}function rTd(a){a='You only have permission to add and edit items in "'+(""+M_(a.kg)+"\", so you won't be able to undo this action.");return uJ(a)}
function sTd(a){var b=a.Mi;a=a.kg;b=bO(new aO('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+M_(a)});return uJ(b)}function tTd(){return uJ("This action can't be undone.")}
function uTd(a){var b=a.Mi,c=a.iV;a="";1<=b&&(b=bO(new aO('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+M_(c)}),a+=b);return uJ(a)}
function vTd(a){var b=a.Mi;a="";1<=b&&(b=bO(new aO("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=b);return uJ(a)}function pTd(){return uJ("Move into Team Drive?")}function wTd(a){var b=a.Mi;a="";1<=b&&(b=bO(new aO("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return uJ(a)}
function xTd(a){var b=a.GRa,c=a.Mi;a="";1<=c&&(b=bO(new aO('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+M_(b)}),a+=b);return uJ(a)}
function yTd(){return uJ("Moving items into a Team Drive changes access and ownership.")}function zTd(a){a='All members of "'+(""+M_(a.kg)+'" will be able to access items.');return uJ(a)}function ATd(a){a='Items will be owned by "'+(""+M_(a.kg)+'."');return uJ(a)}
function BTd(a){var b=a.Mi;a=a.kg;b=bO(new aO('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{TEAM_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{TEAM_DRIVE_NAME}".}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+M_(a)});return uJ(b)}
function CTd(a){var b=a.Mi,c=a.kg;a=a.rR;b=bO(new aO("{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+M_(c),DOMAIN_NAME:""+M_(a)});return uJ(b)}
function DTd(a){var b=a.saa,c=a.Dha,d=a.qaa;a='Ownership will transfer from "'+(""+M_(a.Eha)+('" in '+(""+M_(c)+(' to "'+(""+M_(b)+('" in '+(""+M_(d)+".")))))));return uJ(a)}function ETd(a){var b=a.Dha,c=a.qaa;a='Ownership will transfer from "'+(""+M_(a.Eha)+('" in '+(""+M_(b)+(" to "+(""+M_(c)+".")))));return uJ(a)}function FTd(){return uJ("Moving files out of a Team Drive changes access and ownership.")}function GTd(a){a='Ownership will transfer from "'+(""+M_(a.kg)+'" to you.');return uJ(a)}
function HTd(a){var b=a.Mi,c=a.kg;a="";b&&(b=bO(new aO('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access.}other{Members of "{TEAM_DRIVE_NAME}" will gain access.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+M_(c)}),a+=b);return uJ(a)}
function ITd(a){var b=a.Mi,c=a.paa;a="";c?(b=bO(new aO('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re outside  "{DESTINATION_DOMAIN}".}other{People will lose access to these files if they\'re outside  "{DESTINATION_DOMAIN}".}}'),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+M_(c)}),a+=b):a+="Ownership will be transferred to you.";return uJ(a)}
function JTd(a,b,c){b=c||b;c=a.iU;var d=a.Dfa,e=a.Lfa,f=a.J$,h=a.saa;a="";d&&0<c&&!e&&h?(b="Transfer ownership to "+(""+M_(h)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the Team Drive?":0==c?a+="Some people may lose access":e?f?a+=pTd(null,b):h?(b="Transfer ownership to "+(""+M_(h)+"?"),a+=b):a+="Transfer ownership to the Team Drive?":a+="Move to My Drive?";return uJ(a)}function KTd(a){a='Everyone who can see the shared folder "'+(""+M_(a.iV)+'" will gain access.');return uJ(a)};function LTd(a,b){E.call(this);this.D=new yX;this.F=b||"";this.J=a;this.H=null;ed(this,function(){G(this.H)}.bind(this))}C(LTd,E);function MTd(a,b,c,d,e){return Zc([b,c,e,d]).then(function(a){var b=a[0];a=eTd(b,a[1],a[3],a[2]);var c=NTd(b.Ts,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(kb(c,"krs3Yc")&&kb(c,"y2Azrb"),a=OTd(this,c,a),PTd(this,a).then(function(){return b})):b}.bind(a))}
function NTd(a,b){if(zSd(b.items,!!b.ag.zg,b.Gu.Yx&&0<b.Gu.Yx.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].ia&&0<d[e].ia.length){d=!0;break a}d=!1}e=!a&&!!b.ag.kg;var f="fe"==b.Gu.type||"ge"==b.Gu.type;a=!a&&f;var h=0<b.qo.dnb,k=b.ag.R,l=QTd(b),m=b.ag.zg,n=!(b.ag.zg||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");b.ag.Aa&&
c.push("htWiUd");b.ag.Da&&c.push("t5U8Yd");n&&c.push("JIDWee");return c}function b0(a){return kb(a,"t5U8Yd")&&!kb(a,"htWiUd")?1:!kb(a,"t5U8Yd")&&kb(a,"htWiUd")?2:kb(a,"t5U8Yd")||kb(a,"htWiUd")?3:0}function QTd(a){var b=a.ag.F;return!a.ag.zg||a.ag.qa?a.Gu.Yx.some(function(a){return!a.isTrusted}):!a.qo.Ls.every(function(a){return!!a.zg})||a.Gu.Yx.some(function(a){return a.Dqb!=b})}
function OTd(a,b,c){if(a.J.F1a){var d="";kb(b,"rr3SBe")?d=a.D.jf(pTd):kb(b,"krs3Yc")?d=a.D.jf(tTd):kb(b,"JIDWee")&&kb(b,"roaAJf")?(d=c.qo.Ls&&0<c.qo.Ls.length?c.qo.Ls[0]:null,d=a.D.jf(qTd,{dqb:d?d.F:"",raa:c.ag.name})):kb(b,"eQaUDe")||kb(b,"zEQnsc")||kb(b,"roaAJf")||kb(b,"htWiUd")||kb(b,"t5U8Yd")?d=a.D.jf(JTd,{iU:c.Gu.Yx.length,Dfa:kb(b,"roaAJf"),Lfa:!!c.ag.zg,J$:kb(b,"eQaUDe"),saa:c.ag.kg}):kb(b,"y2Azrb")?d=a.D.jf(vTd,{Mi:c.items.length}):kb(b,"wCHQUd")&&(d=a.D.jf(wTd,{Mi:c.items.length}));var e=
[];kb(b,"rr3SBe")&&RTd(a,e,c.ag.kg);kb(b,"huAxGf")?kb(b,"roaAJf")?0==b0(b)?(e.push(STd(a,c)),e.push(TTd(a,c)),e.push(UTd(a,c))):1==b0(b)?(e.push(VTd(a,c)),e.push(UTd(a,c))):e.push(WTd(a,c)):0==b0(b)?(e.push(STd(a,c)),e.push(TTd(a,c))):1==b0(b)?e.push(VTd(a,c)):2==b0(b)?e.push(XTd(a,c)):3==b0(b)&&e.push(WTd(a,c)):kb(b,"JIDWee")?(e.push(a.D.jf(FTd)),e.push(STd(a,c)),kb(b,"y2Azrb")?e.push(a.D.jf(KTd,{iV:c.ag.name})):kb(b,"roaAJf")?e.push(YTd(a,c)):e.push(ZTd(a,c))):kb(b,"QskMId")?(e.push(a.D.jf(yTd)),
0==b0(b)?e.push(a.D.jf(zTd,{kg:c.ag.kg})):1==b0(b)?e.push(VTd(a,c)):3==b0(b)?e.push(WTd(a,c)):(2==b0(b)||kb(b,"roaAJf"))&&e.push(XTd(a,c))):kb(b,"y2Azrb")?e.push($Td(a,c)):(kb(b,"eQaUDe")||kb(b,"zEQnsc"))&&e.push(aUd(a,c));kb(b,"krs3Yc")&&e.push(a.D.jf(rTd,{kg:c.ag.name}));kb(b,"Zf7sg")&&e.push(bUd(a,c));kb(b,"wCHQUd")&&e.push(cUd(a,c));a=[];b={};for(c=0;c<e.length;c++)e[c]in b||(a.push(e[c]),b[e[c]]=1);a=Fc(a.join(" "));a=new a0(d,a,"csc")}else{d="";kb(b,"rr3SBe")?d=a.D.jf(pTd):kb(b,"krs3Yc")?d=
a.D.jf(tTd):kb(b,"eQaUDe")||kb(b,"zEQnsc")||kb(b,"roaAJf")?d=a.D.jf(oTd,{iU:c.Gu.Yx.length,Dfa:kb(b,"roaAJf"),Lfa:!!c.ag.zg,J$:kb(b,"eQaUDe")}):kb(b,"y2Azrb")?d=a.D.jf(vTd,{Mi:c.items.length}):kb(b,"wCHQUd")&&(d=a.D.jf(wTd,{Mi:c.items.length}));e=[];kb(b,"rr3SBe")&&RTd(a,e,c.ag.kg);if(kb(b,"y2Azrb")){var f=$Td(a,c);e.push(f)}if(kb(b,"eQaUDe")||kb(b,"zEQnsc"))f=aUd(a,c),e.push(f);kb(b,"QskMId")&&(f=a.D.jf(mTd,{Mi:c.items.length,kg:c.ag.kg}),e.push(f));kb(b,"roaAJf")&&(f=a.D.jf(nTd,{paa:(c.ag.zg?c.ag.F:
a.F)||a.F}),e.push(f));kb(b,"krs3Yc")&&(f=a.D.jf(rTd,{kg:c.ag.name}),e.push(f));kb(b,"Zf7sg")&&(f=bUd(a,c),e.push(f));kb(b,"wCHQUd")&&(a=cUd(a,c),e.push(a));a=Fc(e.join(" "));a=new a0(d,a,"csc")}return a}function RTd(a,b,c){b.push(a.D.jf(yTd));b.push(a.D.jf(zTd,{kg:c}));b.push(a.D.jf(ATd,{kg:c}))}function $Td(a,b){return a.D.jf(uTd,{Mi:b.items.length,iV:b.ag.name})}
function aUd(a,b){var c=b.Gu.Yx.length,d=b.qo.jja.length;return 0<c&&0==d?STd(a,b):0==c&&0<d?a.D.jf(kTd,{Mi:b.items.length,enb:b.qo.jja.length,iV:b.qo.jja[0].MR}):0<c&&0<d?a.D.jf(jTd,{Mi:b.items.length}):""}function STd(a,b){return a.D.jf(lTd,{Mi:b.items.length,iU:b.Gu.Yx.length,kg:b.Gu.Yx[0].name})}function bUd(a,b){return a.D.jf(sTd,{kg:b.Gu.Yx[0].name,Mi:b.items.length})}function cUd(a,b){return a.D.jf(xTd,{GRa:b.ag.name,Mi:b.items.length})}
function VTd(a,b){return a.D.jf(BTd,{Mi:b.items?b.items.length:0,kg:b.ag.zg?b.ag.kg:b.ag.name})}function UTd(a,b){var c=b.qo.Ls&&0<b.qo.Ls.length?b.qo.Ls[0]:null;return a.D.jf(DTd,{saa:b.ag.zg?b.ag.kg:b.ag.name,qaa:b.ag.zg?b.ag.F:a.F,Eha:c?c.kg:"",Dha:c?c.F:""})}function YTd(a,b){var c=b.qo.Ls&&0<b.qo.Ls.length?b.qo.Ls[0]:null;return a.D.jf(ETd,{qaa:b.ag.zg?b.ag.F:a.F,Eha:c?c.kg:"",Dha:c?c.F:""})}function ZTd(a,b){b=b.qo.Ls&&0<b.qo.Ls.length?b.qo.Ls[0]:null;return a.D.jf(GTd,{kg:b?b.kg:""})}
function WTd(a,b){return a.D.jf(CTd,{Mi:b.items?b.items.length:0,kg:b.ag.zg?b.ag.kg:b.ag.name,rR:b.ag.zg?b.ag.F:a.F})}function XTd(a,b){return a.D.jf(ITd,{Mi:b.items?b.items.length:0,paa:b.ag.zg?b.ag.F:a.F})}function TTd(a,b){return a.D.jf(HTd,{Mi:b.items.length,kg:b.ag.kg})}function PTd(a,b){G(a.H);a.H=b;a=a.H;a.D=$c();a.setVisible(!0);return a.D.Ke};function c0(a,b,c,d,e,f){I.call(this);this.F=a;this.V=b;this.W=c;this.J=null;this.R=ZG(ja.location.href);this.ha=new Sd(this);this.la(this.ha);this.Pa=d;this.O=this.D=null;this.oa=new LTd(f||{F1a:!1},e);this.H=!1;this.ha.aa(this.F,"$d",this.ma).aa(this.F,"ae",this.ia)}C(c0,I);c0.prototype.Vv=function(a,b,c,d,e,f,h,k,l,m){b=ad(dUd(this,a,b,c,d,e,!!f,h,k,m),this.N.bind(this));return Zc([a,b]).then(function(a){return eUd(this,a[0],a[1],!!l)}.bind(this))};
function dUd(a,b,c,d,e,f,h,k,l,m){a.H=!0;if(l){var n;k&&!h?n=Zc([b,c,l]).then(function(a){var b=a[0],c=hb(a[1],function(a){return a.id==k});a=a[2];return{Ow:a.id,SY:a.name,UF:a.zg,TY:a.kg,jw:c.id,z5:c.name,AN:c.zg,A5:c.kg,wr:!!a.zg||!!c.zg,Ts:fUd(a,!!c.zg,b)}}.bind(a)):h?n=l.then(function(a){return Xc({Ow:a.id,SY:a.name,UF:a.zg,TY:a.kg,jw:void 0,z5:void 0,AN:void 0,A5:void 0,wr:!1,Ts:!0})}):n=gUd(a,b,c,l);d=hUd(a,c,n);return MTd(a.oa,d,b,c,l)}return hUd(a,c,CSd(a.F,d,iUd(e),f,h,b,c,k,m))}
function hUd(a,b,c){return Zc([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.UF)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.jw&&(c=b[d]);return c&&!c.N?Yc("sfiro"):a}.bind(a))}function fUd(a,b,c){var d=b&&!a.zg&&"onlyfiles"!=fSd(c);if(b=!b&&a.zg){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].H){c=!1;break a}c=!0}b=!c}return a.zg&&!a.W?!1:d?!1:b?!1:!0}
function gUd(a,b,c,d){G(a.O);a.O=new $Sd(b,c,d);a.la(a.O);a.dispatchEvent("ae");c=aTd(a.O);return Zc([c,d,b]).then(function(a){var b=a[0],c=a[1];return{Ow:c.id,SY:c.name,UF:c.zg,TY:c.kg,jw:b.id,z5:b.name,AN:b.zg,A5:b.kg,wr:b.wr,Ts:fUd(c,!!b.zg,a[2])}}.bind(a))}
function eUd(a,b,c,d){function e(a){m--;0==m&&(0<h.length?n.resolve(l()):n.reject(a))}function f(a){m--;h.push(a);0==m&&n.resolve(l())}var h=[],k=!1,l=B(function(){var a=fSd(h),d=c.Ow,e=c.SY;var f=c.Ow;if(f)if(1==b.length){var l=b[0].id;f=kF(kF(kF(Ci(new yi,"my-drive"),"action","locate"),"id",l),"parent",f);f=Ei(kF(new yi(this.R),"authuser",this.W),f.toString());hc(SG(this.J))||kF(f,"usp",this.J);f=f.toString()}else f=jUd(this,f);else f=void 0;return{cu:h,C2:a,C3:d,hha:e,gha:f,xZb:c.UF,yZb:c.TY,ZD:c.jw,
Xsb:c.z5,Wsb:jUd(this,c.jw),ZZb:c.AN,$Zb:c.A5,IU:c.wr,Ts:A(c.Ts)?c.Ts:!0,D_b:k}},a),m=b.length;if(0>=m)return Xc(l());a.dispatchEvent("be");var n=$c();d=d&&zSd(b,!!c.UF,!!c.AN);var q=c.AN&&!c.UF&&"onlyfiles"!=fSd(b);if(d||q)c.Ts=!1;q=c.Ow?[c.Ow]:void 0;for(var t=c.jw&&c.jw!=c.Ow?[c.jw]:void 0,v=0;v<b.length;v++){var x=b[v];if(d){var z=uSd(a.V,x.id,c.Ow);k=!0}else c.wr&&(t=bb(x.D,function(a){return a!=c.Ow})),z=tSd(a.V,x.id,q,t);z.then(B(f,a,x),e)}return n.Ke}
function jUd(a,b){if(b){var c=kF(new yi(a.R),"authuser",a.W);"root"==b?Ci(c,"drive/my-drive"):Ci(c,"drive/folders/"+b);hc(SG(a.J))||kF(c,"usp",a.J);return c.toString()}}function kUd(a,b){for(var c=b.cu,d=[],e=0;e<c.length;e++){var f=c[e],h=hb(f.D,function(a){return a==b.C3})?void 0:b.C3;if(h||b.ZD||b.IU){var k;b.ZD?k=hb(f.D,function(a){return a==b.ZD})?[b.ZD]:void 0:b.IU&&(k=ub(f.D));f=tSd(a.V,f.id,k,h?[h]:void 0);d.push(f)}}return Zc(d).then(r(!0))}function iUd(a){return wa(a)?a():a}
function lUd(a,b,c,d,e,f){var h;a.D||(a.D=new Z_(a.Pa,e),a.la(a.D));var k=!0;b.then(function(){if(k){var a=this.D,b=iUd(c);b&&OSd(a,b);a.ha=!0;TSd(a)}},function(a){h=a;k&&USd(this.D,iUd(c))},a);a.H=!0;return SSd(a.D,iUd(c),d).then(function(a){k=!1;switch(a){case 0:return this.N(),Yc(h||"catd");case 2:return this.N(),Yc("uatd");case 1:return a=CSd(this.F,1,iUd(c),d,!1,f,void 0,N_.id),ad(Zc([b,a]).then(void 0,function(a){if(ESd(this.F))return a=SSd(this.D,iUd(c),d),USd(this.D),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.N,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new eSd;e.id=b[d];e.D=[N_.id];c.push(e)}return eUd(this,c,a,!1)},void 0,this)}},void 0,a)}c0.prototype.N=function(){this.H&&(this.H=!1,this.dispatchEvent("ee"))};c0.prototype.ma=function(){this.dispatchEvent("ce")};c0.prototype.ia=function(){this.dispatchEvent("de")};function mUd(a,b,c,d,e,f,h,k){I.call(this);this.D=a;this.Pa=b;this.ia=this.F=this.O=this.H=null;this.J=!0;this.ma=!1;this.V=this.N=this.R=null;this.W=new Sd(this);this.la(this.W);this.Aa=new dk;this.la(this.Aa);this.Ec=null;this.qa=c;this.zb=d;this.ha=null;this.Ga=e||CI("folder-solid");this.Fa=f||CI("add-to-drive");this.Da=h||"Move to...";this.oa=k||"Add to My Drive"}C(mUd,I);u=mUd.prototype;
u.initialize=function(a){this.V=a;a=ei(J(),"docs-as");this.H=new YY(ei(J(),"docs-mdck"),KN(),a);this.H.init();this.la(this.H);a=new pSd(this.H,3);this.la(a);this.ia=a;a=new sSd(this.H,3);this.la(a);this.O=a;var b=J();a=ei(b,"opst");var c=ei(b,"docs-to");b=ei(b,"opbu");a=new HSd(b,this.Pa,a,c);c=KN();b=ei(J(),"ophi")+"-move";a.uo(b,c);a.V=!0;K(J(),"docs-etdimo")&&(a.O=!0);this.la(a);a=new c0(a,this.O,KN(),this.Pa);this.la(a);this.F=a;zk(this.D.ac)?this.Qua():gk(this.Aa,this.D.ac.J,B(this.Qua,this));
this.W.aa(this.F,"ee",this.jeb);this.W.aa(this.F,"be",this.QUa)};u.Qua=function(){var a=nUd(this);a.then(this.Bea,ra,this);oUd(this,a).then(function(){!this.N||this.N.zg&&!this.N.J||this.D.D?T.wk.setVisible(!1):T.wk.setVisible(!0)},ra,this)};
u.open=function(){var a={parentElement:nf("docs-chrome"),g4:8,jt:9},b=Xc([this.N]);if(this.J||this.ma){var c=Xc(this.R);if(1==this.R.length)var d=this.R[0].id;var e=K(J(),"docs-eflimt");a=this.F.Vv(b,c,1,this.V,a,void 0,d,void 0,void 0,e)}else{var f=$c();tSd(this.O,this.D.pb(),[N_.id]).then(B(this.w5a,this,f),function(a){f.reject(a)});a=lUd(this.F,f.Ke,this.V,a,!1,b)}a.then(this.PUa,this.OUa,this)};u.QUa=function(){pUd(this,un("Organizing\u2026","info",!0))};u.jeb=function(){T.KO.fireAction();this.dispatchEvent("md")};
u.w5a=function(a){this.J=!0;qUd(this);oUd(this,nUd(this));a.resolve([this.D.pb()])};u.PUa=function(a){var b=nUd(this);b.then(this.Bea,ra,this);oUd(this,b);this.dispatchEvent("ld");a.cu[0]&&(a.cu[0].name=this.D.getTitle());b=KJ(VSd,{eJa:a,Wi:null});a=a.Ts?QH(b,"Undo",B(this.RUa,this,a),!0,15E3):un(b,"info",!0,15E3);pUd(this,a);this.zb.D(29436)};u.RUa=function(a){kUd(this.F,a).then(this.ksa,this.jsa,this)};
u.ksa=function(){pUd(this,un("Action undone","info",!0,5E3));var a=nUd(this);a.then(this.Bea,ra,this);oUd(this,a);this.zb.D(29436)};u.jsa=function(){pUd(this,un("Action could not be undone","error",!0,1E4));this.zb.D(29435)};u.OUa=function(a){"uatd"==a?tSd(this.O,this.D.pb(),void 0,[N_.id]).then(B(this.Xeb,this)).then(this.ksa,this.jsa,this):ISd(a)?this.zb.D(29438):(a=xSd(this.D.getTitle()),pUd(this,un(a,"error",!0,1E4)),this.zb.D(29435))};u.Xeb=function(){this.J=!1;qUd(this)};
u.Bea=function(a){this.J=!hc(SG(a.O));this.ma=!hc(SG(a.zg));qUd(this)};function nUd(a){var b=qSd(a.ia,a.D.pb());b.then(ba("N"),g(),a);return b}function oUd(a,b){b=b.then(B(function(a){return rSd(this.ia,a)},a));b.then(ba("R"),g(),a);return b}
function qUd(a){a.J||a.ma?(T.wk.setProperty("hint",a.Da),T.wk.setProperty("label",a.Da),T.wk.setProperty("icon",a.Ga),T.wk.setProperty("value","organizestate-move")):(T.wk.setProperty("hint",a.oa),T.wk.setProperty("label",a.oa),T.wk.setProperty("icon",a.Fa),T.wk.setProperty("value","organizestate-add-to-drive"))}function pUd(a,b){a.la(b);a.ha&&tn(a.qa,a.ha);a.ha=a.qa.postMessage(b)};iF("organize");function rUd(){E.call(this)}C(rUd,Ud);rUd.prototype.initialize=g();rUd.prototype.D=function(){return mUd};ZE(bg("organize"),rUd);cg($f(),"organize");hF();
