aL.prototype.cY=fP(203,function(){var a=this.qa.yh();a=AJ(this.D,a,"client");var b=this.qa.Tj();a=new Md(this.ge()?a.right-b.x:a.left+b.x,a.top+b.y);b=new Md(a.x+(this.ge()?-this.getWidth():this.getWidth()),a.y+this.getHeight());a=SJ(this.D,a.x,a.y,"client");b=SJ(this.D,b.x,b.y,"client");var c=SJ(this.D,PJ(this.D,uJ(this.D,"c"),"c"),uJ(this.D,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new ww(a.y,a.x,b.y+1,b.x+1)});tL.prototype.cY=fP(202,function(){return this.Nk.cY()});
ME.prototype.ZF=fP(98,function(a){var b=new ME,c;for(c in this.C)c in a.C&&(b.C[c]=null);return b});function Ije(a){a=a.getStyle("textRotation");return!!a&&"0"!=a}function Jje(a){return null!=a.C.weight?(a=ygc(parseInt("normal"==a.C.fontWeight?a.C.weight:a.C.boldWeight,10)),"black"==a?"font weight "+a:"normal"!=a?a:""):a.C.fontWeight||""}function Kje(a){a=a.getStyle("textRotation");return"vertical"==a?"text rotation vertical":"text rotation "+(a+" degrees")}
function Lje(a){a=a.getStyle("verticalAlign");return"top"==a?"top":"bottom"==a?"bottom":"middle"}function Mje(a){return Cmb(a)?"wrapped":Bmb(a)?"clipped":""}function Nje(a){a=Amb(a);return"right"==a?"right":"left"==a?"left":"center"}
function Oje(a,b){function c(a){a&&d.push(a)}var d=[],e=a.getStyle("color"),f=b.getStyle("color");e!=f&&(e=e?DD(e):"",c(e));e=a.getStyle("fontSize");f=b.getStyle("fontSize");e!=f&&(e=e?Qhc(e):"",c(e));a.C.fontStyle!=b.C.fontStyle&&c(a.C.fontStyle||"italic off");e=Jje(a);f=Jje(b);e!=f&&c(e||"bold off");Vhc(a)!=Vhc(b)&&(Vhc(a)?c("strikethrough"):c("strikethrough off"));Uhc(a)!=Uhc(b)&&(Uhc(a)?c("underline"):c("underline off"));f=a.getStyle("fontFamily")||"";e=b.getStyle("fontFamily")||"";f=ritz_api.FormatApi.getNormalizedFontName(f);
e=ritz_api.FormatApi.getNormalizedFontName(e);f!=e&&c(f);e=Mje(a);f=Mje(b);e!=f&&(e?c(e):Cmb(b)?c("wrap off"):Bmb(b)&&c("clip off"));e=a.getStyle("textRotation");f=b.getStyle("textRotation");e&&e!=f&&c(Kje(a));e=a.getStyle("backgroundColor");f=b.getStyle("backgroundColor");e!=f&&e&&(e="background color "+DD(e),c(e));f=Nje(a);var h=Nje(b);e="";f!=h&&(e=f);a=Lje(a);b=Lje(b);f="";a!=b&&(f=a);""==e&&""==f||c(", Aligned "+(e+(" "+f)));return d.join(" ")}
function Pje(a){function b(a){a&&c.push(a)}var c=[],d=a.getStyle("color");d=d?DD(d):"";b(d);d=(d=a.getStyle("fontSize"))?Qhc(d).slice(0,-2)+" point":"";b(d);b(a.C.fontStyle||"");b(Jje(a));Vhc(a)&&b("strikethrough");Uhc(a)&&b("underline");(d=a.getStyle("fontFamily")||"")&&b(ritz_api.FormatApi.getNormalizedFontName(d));b(Mje(a)||"");Ije(a)&&b(Kje(a));d=(d=a.getStyle("backgroundColor"))?DD(d):null;var e=Nje(a);a=Lje(a);a="Aligned "+(e+(" "+a));return"Font "+(c.join(" ")+(". Background "+d))+" "+a}
function Qje(a,b){a=a.getFormat().Ng();if(!b)return a;var c={};c.ts_bd=Vu(b,5)?W(b,5):a.C.Ea;c.ts_it=Vu(b,6)?W(b,6):a.C.O;var d=Vu(b,3)?W(b,3):a.getFontFamily();c.ts_ff=ritz_api.FormatApi.getNormalizedFontName(d);c.ts_fs=Vu(b,4)?W(b,4):a.C.F;c.ts_un=Vu(b,9)?W(b,9):a.C.J;c.ts_st=Vu(b,7)?W(b,7):a.C.H;c.ts_fgc=Vu(b,2)?ED(W(W(b,2),2)):a.C.C.C;return new sE(c)}function Rje(a,b){this.C=b}Rje.prototype.Ng=g("C");function Sje(a){return a.C["docs-mute_collaborators"].getValue()}
function Tje(a){var b=new Rje(0,a.getFormat().Ng()),c=Wmb(ritz_api.RitzModelApi.getTextStyleRuns(a.C));if(0==c.length)return[b];for(var d=[],e=0;e<c.length;e++){var f=c[e];0==e&&0!=W(f,1)&&d.push(b);d.push(new Rje(W(f,1),Qje(a,f.getFormat())))}return d}function Uje(a,b,c){var d=new ju(c,PE(a,b));c=MD(a,b);d.start<c&&(d=new ju(c,d.end));d=mob(a,d,b);a=JD(a,b);b=bF(a,[new ju(0,c)]);ob(b,Hnb(a,d));return Wib(b)}function Vje(a){var b=Wje(!0);this.D=a;this.C=b};function Xje(a){var b=[];rb(qc(a),b,function(a){return a.getType()});return 1==b.length}function Yje(a,b){var c=[],d;for(d in a)c.push(b[d].C);if(0==c.length)throw Error("Attempted to verbalize an empty intersection.");return c};function Zje(a){var b=Wje();this.C=a;this.D=b}function $je(a,b,c){var d=b.C.getSelection(),e=a.C.C,f={},h={},k;for(k in e)if(k in b.D.C){var l=E0a(mw(b.D,k)).getSelection();e=a.D.ZF(b,c,l);l=a.D.ZF(b,d,l);e&&(f[k]=e);l&&(h[k]=l)}b=pc(h);for(k in f)k in h&&f[k].equals(h[k])&&(xc(f,k),xc(h,k));c=0;for(k in f)k in h||c++;if(0==b&&0<c)return["You are no longer editing near collaborators."];f=[];rb(qc(h),f,function(a){return a.getType()});return 0==f.length?[]:1==f.length?ake(a.C,h):bke(a,h)}
function bke(a,b){if(1==pc(b))throw Error("Attempted to verbalize generic message where typespecific message is possible.");a=Yje(b,a.C.C);return[(new us("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing nearby.}=3 {{name1}, {name2}, and {name3} are editing nearby.}=4 {{name1}, {name2}, {name3}, and one other is editing nearby.}other {{name1}, {name2}, {name3}, and # others are editing nearby.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],
name3:a[2]})]};function cke(a){this.Nc=a}cke.prototype.getType=g("Nc");cke.prototype.equals=function(a){return this.getType()==a.getType()};function dke(a,b){this.Nc=a;this.C=b}q(dke,cke);function ake(a,b){var c=yP(b).getType();if(!Xje(b)||yP(b).getType()!=c)throw Error("Intersections must be of the same type.");var d=[],e;for(e in b)d.push(bG(b[e].C));d={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return eke("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing the active cell, {cell1}}=2 {{name1}, and {name2} are editing the active cell, {cell1}}=3 {{name1}, {name2}, and {name3} are editing the active cell, {cell1}}=4 {{name1}, {name2}, {name3}, and one other are editing the active cell, {cell1}}other {{name1}, {name2}, {name3}, and # others are editing the active cell, {cell1}}}",
b,a.C,d);case "selection-being-edited":return eke("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} in the selection}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,d);case "selection-is-overlapped":return eke("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is at {cell1} in the selection}=2 {{name1}, and {name2} are at {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are at {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are at {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are at {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,d);case "editing-near-active-cell":return eke("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} near the active cell}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} near the active cell}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} near the active cell}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other near the active cell}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others near the active cell}}",
b,a.C,d);case "sheet-overlap":return eke("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is on the active sheet}=2 {{name1}, and {name2} are on the active sheet}=3 {{name1}, {name2}, and {name3} are on the active sheet}=4 {{name1}, {name2}, {name3}, and one other are on the active sheet}other {{name1}, {name2}, {name3}, and # others are on the active sheet}}",b,a.C)}return[]}
function eke(a,b,c,d){b=Yje(b,c);d=d||{};Ec(d,{NUM_INTERSECTIONS:b.length,name1:b[0],name2:b[1],name3:b[2]});return[(new us(a)).format(d)]}
function fke(a,b){var c=bG(b.C);switch(b.getType()){case "active-cell-being-edited":return[a.C+(" is editing the active cell, "+c)];case "selection-being-edited":return[a.C+(" is editing "+(c+" in the current selection"))];case "selection-is-overlapped":return[a.C+(" is selecting "+(c+" in the current selection"))];case "editing-near-active-cell":return[a.C+(" is editing "+(c+" near the active cell"))];case "sheet-overlap":return[a.C+(" is on the sheet at "+c)];default:b.getType()}return[]}
function gke(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.C+" is no longer editing the active cell"];case "selection-being-edited":return[a.C+" is no longer editing a cell in the selection"];case "selection-is-overlapped":return[a.C+" is no longer selecting a cell in the selection"];case "editing-near-active-cell":return[a.C+" is no longer editing a cell near the active cell"];case "sheet-overlap":return[a.C+" is no longer on the sheet"];default:b.getType()}return[]};function hke(){this.C=new EDb}hke.prototype.register=function(a,b){FDb(this.C,a,b)};hke.prototype.ZF=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].C.ZF(a,b,c);if(e)return e}return null};function ike(a){this.D=!!a}ike.prototype.ZF=function(a,b,c){return this.D?this.C(c,b):this.C(b,c)};function jke(a,b){a=a.Eb();b=b.Eb();return!!a&&!!b&&a==b}function kke(a,b){var c=ax(b);if(c&&Nd(a,c))return!0;b=bx(b);for(c=0;c<b.length;c++)if(Kw(b[c],a))return!0;return!1};function lke(a){this.D=!!a}v(lke,ike);lke.prototype.C=function(a,b){var c=!!W(b.C,5),d=ax(a),e=ax(b);return c&&d&&e&&Nd(d,e)&&jke(a,b)?new dke("active-cell-being-edited",e):null};function mke(a){this.D=!!a}v(mke,ike);mke.prototype.C=function(a,b){if(!jke(a,b))return null;var c=bx(a);if(1<c.length||1==c.length&&!Ew(c[0]))return null;c=!!W(b.C,5);a=ax(a);b=ax(b);return a&&b&&c&&(c=new gi(a.y,a.x,a.y,a.x),wja(c,25,10,25,10),Kw(T0a(c,!1,!1,!0),b))?new dke("editing-near-active-cell",b):null};function nke(a){this.D=!!a}v(nke,ike);nke.prototype.C=function(a,b){var c=!!W(b.C,5),d=ax(b);return c&&d&&jke(a,b)&&kke(d,a)?new dke("selection-being-edited",d):null};function oke(a){this.D=!!a}v(oke,ike);oke.prototype.C=function(a,b){var c=ax(b);return c&&jke(a,b)?new dke("sheet-overlap",c):null};function pke(a){this.D=!!a}v(pke,ike);pke.prototype.C=function(a,b){var c=ax(b);return c&&jke(a,b)&&kke(c,a)?new dke("selection-is-overlapped",c):null};function Wje(a){var b=new hke;b.register(new lke(a),1);b.register(new nke(a),2);b.register(new pke(a),3);b.register(new mke(a),4);b.register(new oke(a),5);return b};var qke={none:1,dotted:2,dashed:3,solid:4,"double":5};function rke(a,b){if(a==b)return 0;if(!a)return-1;if(!b)return 1;if(a.width!=b.width)return Kd(a.width-b.width);var c=qke[a.stroke],d=qke[b.stroke];if(c!=d)return Kd(c-d);a=ske(Vr(a.color));b=ske(Vr(b.color));return Kd(b-a)}function ske(a){return.2126*a[0]+.7152*a[1]+.0722*a[2]};function tke(a,b,c,d,e){z.call(this);this.D=a;this.C=a.C;this.xb=a.D;this.Ea=b;this.Ba(this.Ea);this.J=c;this.qa=d||null;this.sb=e||null;this.Pa=new af(this);this.Ba(this.Pa);this.ma=new di(this);this.Ba(this.ma);this.Aa=new Qm;this.Ba(this.Aa);this.qb=new di(this);this.Ba(this.qb);this.F=null;this.Ra=!1;this.La={rows:!1,He:!1};this.Wa=this.Ga=this.Mb=!1;this.L=this.R=this.Db=this.Hb=this.Nb=null;this.H=this.O=!1;this.Wb=H(G(),"febs")||H(G(),"febsv");this.Na=this.D.Pa;this.Ta=!1}v(tke,z);p=tke.prototype;
p.Rp=function(){this.Na.Ks()?(I.iE.hc(Sje(this.D.F)),I.py.hc(this.D.F.C["docs-enable_braille"].getValue()),uke(this),vke(this),wke(this),this.xb.Ga||xke(this),yke(this),H(G(),"feasf")&&(zke(this),Ake(this))):(this.Pa.Mc(),this.ma.Mc(),this.Aa.Mc())};
function uke(a){a.qa&&a.sb&&(a.Db=new Wnc,a.Nb=new Zje(a.sb),a.Hb=new Vje(a.sb),Tm(a.Aa,a.qa.F,function(b){if(b.D&&!b.C&&!a.Db.C){b=$je(a.Nb,a.qa,b.F);for(var c=0;c<b.length;c++)x5(a,b[c])}}),Tm(a.Aa,a.qa.L,function(b){if(b.D&&!b.C&&!a.Db.C){var c=a.Hb,d=a.qa;var e=b.H;b=b.F;if(e in d.D.C){var f=d.C.getSelection(),h=E0a(mw(d.D,e)).getSelection();b=c.C.ZF(d,b,f);d=c.C.ZF(d,h,f);c=c.D.C[e];if(!c)throw Error("Unknown collaborator session id "+e);e=!b&&d?fke(c,d):b&&!d?gke(c,b):b&&d&&!b.equals(d)?fke(c,
d):[]}else e=[];for(c=0;c<e.length;c++)x5(a,e[c])}}))}function vke(a){a.ma.V(a.J,"activeCellChange",a.L1b).V(a.J,"selectionChange",a.LUa).V(a.J,"formulaSelection",a.LUa).V(a.J,"allowSelectionMessages",a.gkb).V(a.J,"suppressSelectionMessages",a.IDb).V(Qz,"a11y_notification",a.ljb);Tm(a.Aa,a.xb.qb,function(){a.xb.Ga||xke(a)});var b=a.C;a.ma.V(b,"Ca",a.M1b).V(b,"Ja",a.tCb).V(b,"Ea",a.vCb).V(b,"Fa",a.fCb).V(b,"Na",a.XBb).V(b,"Oa",a.Q1b).V(a.D,"formula-view",a.N1b).V(a.D,"selection_mode",a.P1b)}
p.N1b=function(){this.Ea.bI(EOc(this.D.Aa?"View Formulas Enabled":"View Formulas disabled"),1)};p.Hzb=function(){x5(this,Bke(this,"c"))};p.Lzb=function(){x5(this,Bke(this,"r"))};p.LIa=function(){var a=AF(DG(this.C)),b="",c=Pje(a.getFormat());c&&(b+=c);c=DG(this.C);(c=Cke(this,c.L))&&(b+=" "+c);1<(a.F||(a.F=Tje(a))).length&&(b+=" "+Dke());b&&(b=", "+b);(a=b)&&x5(this,a)};p.Gzb=function(){var a=DG(this.C),b=AF(a);a=Eke(this,b,a,a.L);for(b=0;b<a.length;b++)x5(this,a.charAt(b))};
p.Jzb=function(){var a=AF(DG(this.C));a=ljc(a);var b="",c="";if(a)switch(c=$u(a,2),a.getType()){case jv.Wua:b="general";break;case jv.TEXT:b="text";break;case jv.NUMBER:b="numeric";break;case jv.DATE:b="date";break;case jv.TIME:b="time";break;case jv.jda:b="date time";break;case jv.SCIENTIFIC:b="scientific"}else b="auto";x5(this,b);if(c)for(x5(this,"with pattern"),a=c.replace(/"(\$)"/g,"$1").replace(/\[\$(.+)\]|/g,"$1"),b=0;b<a.length;b++)x5(this,a.charAt(b))};
function Fke(a,b){var c=a.C.C.Eb(),d=BF(DG(a.C));d=b?d.y:d.x;if(null==a.L||d!=(b?a.L.y:a.L.x))b=ritz_api.RitzModelApi.getGroupActionA11yMessage(c,d,b,!a.Ta),null!=b&&x5(a,b)}
function Bke(a,b){var c="c"==b,d=DG(a.C),e=JD(d,c?"r":"c");b=d.Lc();var f=d.L,h=c?0:f.qc(),k=f.qc(),l=c?f.wc():0,m=f.wc();b.equals(f)||(h=c?b.qc():h,l=c?l:b.wc());var r="",u=Gob(d,new ww(h,l,k+1,m+1),!0);mk(u,function(){var b=new Md(u.R(),u.ma()),f=zw(b),h=Nw(wF(d,f)),l=vF(d,h),R=c?h.y==k:h.x==m,U=!Whc(l)&&(c?h.y==b.y:h.x==b.x);b=c?aF(e,b.y):aF(e,b.x);if(R||b&&U)f=Eke(a,l,d,f),h=bG(h),r+=f+" "+h+". "});return r}p.ljb=function(a){x5(this,a.message,void 0,a.iMb)};
function xke(a){var b=a.D.C.D;if(1==b.length)b="One sheet named "+b[0].Zd();else if(2==b.length){var c=b[0].Zd();b=b[1].Zd();b="Two sheets named "+(c+(" and "+b))}else if(3==b.length){c=b[0].Zd();var d=b[1].Zd();b=b[2].Zd();b="Three sheets named "+(c+(", "+(d+(", and "+b))))}else{c=b[0].Zd();d=b[1].Zd();var e=b[2].Zd();b=b.length+(" sheets, the first three sheets are "+(c+(", "+(d+(", and "+e)))))}x5(a,b)}function Gke(a){if(a.Ra)return!1;a.Ra=!0;gj(t(function(){this.Ra=!1},a));return!0}
function x5(a,b,c,d){d=Gke(a)&&!d;c?a.Ea.bI(new lU(b,0,null,c),d?0:1):d?a.Ea.speak(b):a.Ea.bI(EOc(b),1)}p.tCb=function(a){x5(this,"Sheet "+(a.C+(" renamed to "+(a.Lm+"."))))};p.vCb=function(a){x5(this,"Sheet "+(a.Lm+" unhidden."))};p.fCb=function(a){x5(this,"Sheet "+(a.Lm+" hidden."))};p.XBb=function(a){x5(this,"Sheet "+(a.Lm+" added."))};p.Q1b=function(a){this.F&&this.F.C==a.Dh&&Hke(this)};
p.M1b=function(){var a=this.C.C.Zd(),b=this.C.getActiveGrid();if(b){var c=b.Fc();a="Sheet "+(a+(" activated. "+(c.sf()+(" rows, "+(c.nf()+" columns.")))));x5(this,a);FD(this.J).ge()&&x5(this,"Right to left.")}else x5(this,"Sheet "+(a+" activated."));a=this.C.C;a.F?x5(this,"Sheet is protected, you cannot edit this sheet."):a.O&&x5(this,"Sheet is protected, you can edit this sheet.");null!==b&&LG(this.D.qa,b.Eb())&&x5(this,"Sheet is linked to a form.");if(a=a.UN)a=Tr(a),a="Sheet tab color "+((DD(a)||
"")+"."),x5(this,a);b&&(b=gF(b.Fc().H))&&(b="Filtered region: "+(dG(b)+"."),x5(this,b));this.La={rows:!1,He:!1}};
function yke(a){var b=a.C.getActiveGrid();if(b&&(b=b.Fc())){var c=b.Wb,d=b.Nb,e=BF(b);null===c?eC.setProperty("label","Always speak row "+(e.y+1)):eC.setProperty("label","Stop speaking row "+(c+1));null===d?bC.setProperty("label","Always speak column "+YF(e.x)):bC.setProperty("label","Stop speaking column "+YF(d));a.F?(c=null,a.F.C!=b.tc()&&(b=RF(a.C,a.F.C))&&(c=b.Zd()),a="Stop monitoring cell "+bG(Nw(a.F.rect),c),aC.setProperty("label",a)):(a="Start monitoring "+dG(b.L),aC.setProperty("label",a))}}
function zke(a){var b=a.C.getActiveGrid();b&&b.Fc()&&(a.O?cC.setProperty("label","Stop speaking formatting"):cC.setProperty("label","Always speak formatting"))}function Ake(a){a.C.getActiveGrid()&&(a.H?dC.setProperty("label","Stop speaking formatting changes"):dC.setProperty("label","Always speak formatting changes"))}p.EEb=function(){var a=this.C.getActiveGrid();if(a){a=a.Fc();var b=BF(a);a.Wb=null===a.Wb?b.y:null;yke(this)}};
p.DEb=function(){var a=this.C.getActiveGrid();if(a){a=a.Fc();var b=BF(a);a.Nb=null===a.Nb?b.x:null;yke(this)}};p.CEb=function(){if(this.F)Hke(this);else{var a=DG(this.C),b=a.L;this.F&&this.F.rect.equals(b)||(this.F=new Qw(this.C.C.Eb(),b),this.qb.V(dF(a),"Xa",this.O1b),a="Monitor cell set to: "+(dG(b)+"."),x5(this,a))}yke(this)};p.tEb=function(){H(G(),"feasf")&&this.C.getActiveGrid()&&((this.O=!this.O)&&this.H&&(this.H=!1,Ake(this)),zke(this))};
p.sEb=function(){if(H(G(),"feasf")){var a=this.C.getActiveGrid();if(a){a=a.Fc();if(this.H=!this.H)this.O=!1,zke(this),this.ma.V(this.C,"Ca",this.ZBb);this.R=this.H?AF(a):null;Ake(this)}}};p.ZBb=function(){if(this.H){var a=this.C.getActiveGrid();a&&(a=a.Fc(),this.R=AF(a),this.L=BF(a))}};function Hke(a){a.F&&(a.F=null,a.qb.Mc(),x5(a,"Monitor cell cleared."))}
p.O1b=function(a){this.F&&a.C&&a.C[0]&&this.F.rect.equals(a.C[0])&&(a="Monitor cell value changed to: "+(TE(vF(a.target,Nw(a.C[0])))+"."),x5(this,a,void 0,!0))};
p.Mzb=function(){var a=DG(this.C),b=xF(a);a=new rNb(b[0],a);var c={},d=[],e=0;mk(a,function(a){if(a=TE(a).toLowerCase()){var b=c[a];b||(b={value:a,count:0},c[a]=b,d.push(b));b.count++;e++}});if(0==e)x5(this,"All cells are empty.");else if(x5(this,(new us("{NUM_CELLS_WITH_CONTENT, plural, =0 {}=1 {Only one cell has content.}other {{NUM_CELLS_WITH_CONTENT} total cells with content.}}")).format({NUM_CELLS_WITH_CONTENT:e})),x5(this,(new us('{NUM_DISTINCT_VALUES, plural, =0 {}=1 {Only one distinct value: "{FIRST_VALUE}".}other {{NUM_DISTINCT_VALUES} distinct values.}}')).format({NUM_DISTINCT_VALUES:d.length,
FIRST_VALUE:d[0].value})),1!=d.length){ub(d,function(a,b){return b.count-a.count});a=Math.min(d.length,3);for(b=0;b<a;b++)x5(this,(new us('{COUNT, plural, =0 {}=1 {"{VALUE}" appears once.}=2 {"{VALUE}" appears twice.}other {"{VALUE}" appears {COUNT} times.}}')).format({COUNT:d[b].count,VALUE:d[b].value}));a!=d.length&&(a=Xa(pb(d,a),function(a){return a.value}),x5(this,(new us('{COUNT, plural, =0 {}=1 {1 remaining value: "{VALUE_LIST}".}other {{COUNT} remaining values: "{VALUE_LIST}".}}')).format({COUNT:a.length,
VALUE_LIST:a.join('", "')})))}};p.Awb=function(){x5(this,"Options to download, print, and copy have been disabled on this file.")};p.AEb=function(){var a=Sje(this.D.F);ZH(this.D.F,"docs-mute_collaborators",!a)};p.vEb=function(){ZH(this.D.F,"docs-enable_braille",this.Na.XJ())};function Ike(a,b){var c=a.C.C.Eb();b=ritz_api.RitzModelApi.getReadAllGroupsA11yMessage(c,b);x5(a,b)}
function Jke(a,b,c){var d=DG(a.C),e=d.Lc(),f=b?e.qc():e.wc(),h=b?e.Wc():e.$c();c=c?ritz_api.RitzModelApi.getNextGroupControlIndex(a.C.C.Eb(),b,f,h):ritz_api.RitzModelApi.getPreviousGroupControlIndex(a.C.C.Eb(),b,f,h);-1==c?x5(a,ritz_api.A11yApi.getStaticMessage(ritz_api.RitzModelApi.getA11yMessages(),"noMoreGroups")):(b=b?xw(c,e.wc(),c+1,e.$c(),e.D,!1):xw(e.qc(),c,e.Wc(),c+1,!1,e.C),a.Ta=!0,GF(d,b),a.Ta=!1)}
p.L1b=function(){yke(this);var a=DG(this.C);var b=BF(a);var c="",d=a.Wb,e=a.Nb;if(null!==d){d=new Md(b.x,d);var f=vF(a,d);c+=Eke(this,f,a,zw(d))+" "}null!==e&&(b=new Md(e,b.y),e=vF(a,b),c+=Eke(this,e,a,zw(b))+" ");b=c;var h=DG(this.C);c=AF(h);a=BF(h);e=Eke(this,c,h,h.L,this.Wb&&this.Na.XJ());d=this.Wb&&this.Na.XJ()?"":bG(BF(h));f=[];var k=XE(c);if(null!=k&&k.D){var l="Note: "+jka(k.D);l=new lU(l,0);f.push(l)}null==k||!k.Ti()&&!emb(k)||dmb(k)||(l=new lU(jka(k.F),1),f.push(l));null!=k&&dmb(k)&&f.push(new lU("Tab to enter dialog and grant access to another sheet.",
0));(k=KG(this.D.Ea,h).C.Re(a.y,a.x))&&!k.isEmpty()&&f.push(new lU("Has comments.",0));if(h=gF(h.H))!this.Ga&&Kw(h,a)?(h="Entered filtered region: "+(dG(h)+"."),f.push(new lU(h,0)),this.Ga=!0):this.Ga&&!Kw(h,a)&&(f.push(new lU("Exited filtered region.",0)),this.Ga=!1);if(h=FD(this.J))h=Kke(this,h,a),0<h.length&&(h="Covered by "+h.join(", "),f.push(new lU(h,0)));ynb(c)&&0<WE(c).length&&(h=new lU("Press "+((Sc?"OPTION":"ALT")+" + ENTER to activate link."),0),f.push(h));f=0==f.length?null:f;e||f||b?
x5(this,b+e+" "+d,f):x5(this,d);this.O&&H(G(),"feasf")&&this.LIa();this.H&&H(G(),"feasf")&&(b=AF(DG(this.C)),e="",this.R&&this.L&&(d=b.getFormat(),f=this.R.getFormat(),(d=Oje(d,f))&&(e+=d),d=DG(this.C),d=Cke(this,d.L),f=Cke(this,zw(this.L)),d!=f&&(e+=d?" "+d:"no borders"),1<(b.F||(b.F=Tje(b))).length&&(e+=" "+Dke()),e&&(e=", "+e)),b=e,b&&x5(this,b),this.R=c);c=DG(this.C);b=BF(c);c={rows:b.y<c.C,He:b.x<c.F};c.rows!=this.La.rows&&(c.rows?x5(this,"Inside frozen rows"):x5(this,"Outside frozen rows"));
c.He!=this.La.He&&(c.He?x5(this,"Inside frozen columns"):x5(this,"Outside frozen columns"));this.La=c;Fke(this,!0);Fke(this,!1);this.L=a};p.P1b=function(a){var b=this.D.R;a=a.qa;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.Mb||(a="Formula Mode on. Use the arrow keys to select a range.",this.Mb=!0),b=new lU("","formula"==b?2:3),x5(this,a,[b]))};function Eke(a,b,c,d,e){c=c.tc();var f=d.qc();d=d.wc();return aI(a.D)?UE(b,c,f,d):ritz_api.RitzModelApi.getA11yDisplayValue(b.C,c,f,d,!!e)}
p.LUa=function(){if(!this.Wa){var a=FD(this.J),b=DG(this.C);a=aI(this.D)?a.Ea.getRect():b.Lc();if(1<a.height||1<a.width||aI(this.D)){var c=a.qc(),d=a.Wc()-1,e=a.wc(),f=a.$c()-1,h=TE(b.$g(c,e));c=TE(b.$g(c,f));f=TE(b.$g(d,f));b=TE(b.$g(d,e));b=dG(a,h,c,b,f)+" selected.";x5(this,b)}}};p.gkb=function(){this.Wa=!1};p.IDb=function(){this.Wa=!0};function Dke(){return"Cell has partial cell formatting applied"}
function Lke(a,b){var c=DG(a.C);a=pk(jF(c,"r",b.qc()-1),b.qc());var d=pk(Uje(c,"r",b.Wc()),b.Wc()-1),e=pk(jF(c,"c",b.wc()-1),b.wc());b=pk(Uje(c,"c",b.$c()),b.$c()-1);return yw(a,e,d,b)}
function Mke(a,b,c,d){var e=DG(a.C);a=e.$g(b.qc(),b.wc());a=rJb(a.getFormat().getStyle(d));var f=null,h=null;switch(d){case "borderTop":c.qc()!=b.qc()&&(f=e.$g(c.qc(),b.wc()),h="borderBottom");break;case "borderRight":c.$c()!=b.$c()-1&&(f=e.$g(b.qc(),c.$c()),h="borderLeft");break;case "borderBottom":c.Wc()!=b.Wc()-1&&(f=e.$g(c.Wc(),b.wc()),h="borderTop");break;case "borderLeft":c.wc()!=b.wc()&&(f=e.$g(b.qc(),c.wc()),h="borderRight")}b=a;if(f&&h)d=rJb(f.getFormat().getStyle(h)),b=0<rke(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?b.width+"px "+b.stroke+" "+b.color:null}
function Cke(a,b){var c=Lke(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"];b=[Mke(a,b,c,"borderTop"),Mke(a,b,c,"borderRight"),Mke(a,b,c,"borderBottom"),Mke(a,b,c,"borderLeft")];a.C.C.dc()&&(a=b[1],b[1]=b[3],b[3]=a);a={};for(c=0;c<d.length;c++){var e=b[c];if(e){var f=a[e];f?f.push(d[c]):a[e]=[d[c]]}}var h="";kc(a,function(a,b){for(var c=h,d="",e=0;e<a.length;e++){switch(a[e]){case "borderTop":d+="top";break;case "borderRight":d+="right";break;case "borderBottom":d+="bottom";break;case "borderLeft":d+=
"left"}d+=" "}b=(e=rJb(b))?Kic(e):"";e=DD(e?e.color:"")||"";h=c+(" "+(4==a.length?"Borders "+(b+(" "+e)):1==a.length?d+(" border "+(b+(" "+(e+".")))):d+(" borders "+(b+(" "+(e+"."))))))});return h}function Kke(a,b,c){var d=[],e=b.O;twb(a.D.J,function(a,b){(b=DL(e,b))&&(b=b.cY())&&Kw(b,c)&&d.push(a.getTitle())});return d}
function wke(a){a.Pa.Mc();a.Pa.subscribe(yB,"action",a.Hzb).subscribe(zB,"action",a.Lzb).subscribe(I.rE,"action",a.LIa).subscribe(ydb,"action",a.Gzb).subscribe(eC,"action",a.EEb).subscribe(bC,"action",a.DEb).subscribe(aC,"action",a.CEb).subscribe(cC,"action",a.tEb).subscribe(dC,"action",a.sEb).subscribe(Adb,"action",a.Mzb).subscribe(I.lw,"action",a.Awb).subscribe(I.iE,"action",a.AEb).subscribe(I.py,"action",a.vEb).subscribe(zdb,"action",a.Jzb).subscribe(Ieb,"action",function(){return Ike(a,!0)}).subscribe(Heb,
"action",function(){return Ike(a,!1)}).subscribe(Eeb,"action",function(){return Jke(a,!0,!0)}).subscribe(Deb,"action",function(){return Jke(a,!1,!0)}).subscribe(Geb,"action",function(){return Jke(a,!0,!1)}).subscribe(Feb,"action",function(){return Jke(a,!1,!1)})};function Nke(){z.call(this)}v(Nke,Gz);Nke.prototype.C=function(){return tke};Nke.prototype.D=function(){return new LOc(void 0)};Nz("screenreader",Nke);
