function q8d(a){Zf(this,a,0,-1,null,null)}v(q8d,Yf);var r8d={UNDEFINED:0,LZa:1,NZa:2,MZa:3,nZa:4,mZa:5};function s8d(a){Zf(this,a,0,-1,null,null)}v(s8d,Yf);function t8d(a,b,c,d,e){this.H=a;this.F=b;this.C=c;this.J=d;this.D=e}t8d.prototype.getName=g("C");var u8d={xXa:"downloadurl",EXTENSION:"extension",zZa:"mimetype",XA:"name",A0a:"viewurl"};
function v8d(a,b,c,d,e,f,h,k,l,m){this.H=a;this.F=b;this.J=c;this.D=d;this.C=e;this.qa=!!f;this.O=null!=h?h:null;this.R=null!=k?k:null;this.ma=null!=l?l:null;this.L=null!=m?m:null}v8d.prototype.aM=da(35);v8d.prototype.Ce=ca("O");v8d.prototype.getName=g("O");function w8d(a,b,c,d,e){return new v8d(ma(b)?b:a.H,ma(c)?c:a.F,ma(d)?d:a.J,ma(e)?e:a.D,ma(void 0)?void 0:a.C,ma(void 0)?void 0:a.aM(),ma(void 0)?void 0:a.getName()||void 0,a.R||void 0,a.ma||void 0,ma(void 0)?void 0:a.L||void 0)}
var o4={p2a:"users",Fua:"endMillis",uea:"start",L2:"end",x1a:"systemRevs",TXa:"expandable",XA:"name",w2a:"viewerInfo",j0a:"revertTargetTime",l0a:"revisionMac"};function x8d(a){var b=a.getName();return"Restored version: "+(b&&!Lb(b)?b:gP(a.F))}function y8d(a){var b=new Og;a&&ig(b,62,a);return b}function z8d(a,b){var c=new q8d;F(c,2,a.C);F(c,1,a.H?r8d.mZa:r8d.nZa);F(c,2,a.C);return Xj(Ula(b),y8d(c)).build()}function A8d(a,b,c,d,e,f){this.J=a;this.L=b;this.D=c;this.H=d;this.F=e;this.C=f}
function B8d(){this.L=1;this.F=-1;this.H=!0;this.D=!1;this.J=!0;this.C=!1}B8d.prototype.build=function(){return new A8d(this.L,this.F,this.H,this.D,this.J,this.C)};function C8d(a,b){a.C=b;return a}function p4(a,b){for(var c in a.C)cb(b,c)||(no(a.F,a.C[c]),delete a.C[c])}function D8d(a,b,c,d){this.FQa=a;this.A8a=b;this.Udb=c;this.Mna=d}
FBb.prototype.F=fP(182,function(a,b,c){var d=this.H(),e=c.tileInfo,f=c.firstRev,h=c.userMap;c={};for(var k in h)c[k]=Dgc(h[k]);k=[];for(h=0;h<e.length;h++){var l=e[h];var m=d,r=l[o4.w2a],u=l[o4.j0a];l=new v8d(l[o4.p2a],m.format(l[o4.Fua]),l[o4.Fua],l[o4.uea],l[o4.L2],l[o4.TXa],l[o4.XA],r?new t8d(r[u8d.zZa],r[u8d.EXTENSION],r[u8d.XA],r[u8d.A0a],r[u8d.xXa]):void 0,u?m.format(u):void 0,l[o4.l0a]);b&&l.aM();m=e[h][o4.x1a];if(m.length){r=l.H;for(u=0;u<m.length;u++){var w=m[u];var y=w.infoUrl;w=new DBb(w.description,
"","",y?y:null);y=w.C;c[y]=w;r.push(y)}l=w8d(l,r)}k.push(l)}return new D8d(k,c,f,a==f)});p=wBb.prototype;
p.t1=fP(181,function(a){p4(this,[]);switch(a){case "create-named-revision":a="Unable to name this version";var b="This version has already been named";break;case "rename-named-revision":a="Unable to rename this version";b="The name of this version has already been removed";break;case "delete-named-revision":a="Unable to remove name";b="The name of this version has already been removed";break;case "max-number-named-revisions":a="Unable to name this version";b="You have reached your limit of named versions.";
break;default:throw Error("Unknown refresh message type.");}var c=C8d(new B8d,I.aB.Md()).build();c=t(I.aJ.Xb,I.aJ,c,z8d(c,this.H));zR(this.D,a,b,c,void 0,"Refresh")});p.kba=fP(180,function(){p4(this,[]);zR(this.D,"Unable to restore","Google Docs could not revert to this version because the document is too large.")});p.eba=fP(179,function(){var a=!!this.C["partial-load"];p4(this,[]);a&&(this.C["complete-load"]=this.F.postMessage(oo("All versions were successfully loaded.","info",!1,1E4)))});
p.fba=fP(178,function(){p4(this,["partial-load"]);sc(this.C,"partial-load")||(this.C["partial-load"]=this.F.postMessage(oo("Loading versions...","info",!1,1E4)))});p.jba=fP(177,function(a){this.F.postMessage(oo(x8d(a),"info",!1,1E4))});
p.hba=fP(176,function(a){p4(this,[]);var b=Jq(Jq(new Eq,{key:"restore",caption:"Restore"},!0),Rq,!1,!0),c=t,d=I.dV.Xb,e=I.dV;var f=this.H;var h=new q8d,k=new s8d,l=null!=a.getName();F(k,1,l);ig(h,3,k);f=Xj(Ula(f),y8d(h)).build();c=c(d,e,void 0,f);d=t(this.J.Ib,this.J,29320,this.H);(e=a.getName())&&!Lb(e)?a='Your current document will revert to the version named "'+(e+'".'):(a=a.F,a="Your current document will revert to the version from "+(a.kQa+(" at "+(a.time+"."))));b=aDc("Restore this version?",
a,c,d,void 0,void 0,b);Tq(b,"restore");Gq(b,!1);b.sz(!1);QLa(this.D,b,2);b.focus()});
p.lF=fP(175,function(a){p4(this,[]);switch(a){case "history":a="Version history unavailable";var b="Google Docs could not display the version history because of a server error or a problem with the network connection. Please try again later.";break;case "revert":a="Unable to restore";b="Google Docs could not revert to this version because the document is too large.";break;case "create-named-revision":a="Unable to name this version";b="Google Docs could not name this version because of a server error or a problem with the network connection. Please try again later.";
break;case "rename-named-revision":a="Unable to rename this version";b="Google Docs could not rename this version because of a server error or a problem with the network connection. Please try again later.";break;case "delete-named-revision":a="Unable to remove name";b="Google Docs could not remove the name for this version because of a server error or a problem with the network connection. Please try again later.";break;case "get-head-revision-name":a="Can't reach Google Docs";b="Try again later";
break;default:throw Error("Unknown error type.");}zR(this.D,a,b)});ZXa.prototype.R=fP(41,function(a){this.O!=a&&(this.O=a,this.C())});v8d.prototype.aM=fP(35,g("qa"));function E8d(a,b){a.H=b;b=new di(a);a.Ba(b);b.V(a.H,"revision-diff-iterator-update",a.C);a.C()}function F8d(a,b){a.qa!=b&&(a.qa=b,a.C())}function G8d(a,b){a.L!=b&&(a.L=b,a.C())}function H8d(a,b){a.ma!=b&&(a.ma=b,a.C())}
function I8d(a){for(var b=a.D,c=0;c<b.length;c++)vpb(a,b[c]);a.D=[];a.H={};a.C=null;a.F=null;a.J=!1;a.dispatchEvent("Ma")}function J8d(a,b,c,d,e){e=void 0===e?1:e;z.call(this);this.H=a;this.F=b;this.R=d;this.C=[];this.D=c;this.O=e}v(J8d,z);J8d.prototype.L=function(a,b){a.resolve(b.Xe());jb(this.C,a)};J8d.prototype.J=function(a,b){a.reject(b);jb(this.C,a)};J8d.prototype.Ha=function(){J8d.oa.Ha.call(this);Eb(this.C)};function K8d(a){z.call(this);this.C=null;this.D=a}v(K8d,z);K8d.prototype.resolve=function(a){this.D.resolve(a)};
K8d.prototype.reject=function(a){this.D.reject(a)};K8d.prototype.Ha=function(){K8d.oa.Ha.call(this);A(this.C)};function L8d(a){return a.C.Ze(a.D)}
function M8d(a,b){for(;a.C.length>=a.O;)A(a.C.shift());var c=Bf(),d=new K8d(c),e=It(Er(Fu(Jt(Fr(L8d(a.R),a.D).setTimeout(a.H),a.F)),t(a.L,a,d)),t(a.J,a,d));if("POST"==a.D){if(!wMa(e.Vj())){var f=-1;do f=b.indexOf("id",f+1);while(-1!=f&&0!=f%2);-1!=f&&(f=b.splice(f,2),e=Ct(e,f))}e=wa(b)?tu(e,b):e.setContent(b)}else e=Ct(e,b);e=e.De();d.C=e;a.C.push(d);return c.C}function N8d(a,b){this.C=a;this.D=b}
function O8d(a,b){p4(a,[]);switch(b){case "create-named-revision-edit-mode":b="Unable to name this version";var c="This version has already been named";break;case "rename-named-revision-edit-mode":b="Unable to rename this version";c="The name of this version has already been removed";break;case "max-number-named-revisions":b="Unable to name this version";c="You have reached your limit of named versions.";break;default:throw Error("Unknown error message type.");}zR(a.D,b,c)}
var P8d={revert:{address:"/revisions/revert",timeout:36E4,QH:1,method:"POST",kH:1},"get-head-revision-name":{address:"/getheadrevisionname",timeout:6E4,QH:2,method:"GET",kH:1},history:{address:"/revisions/tiles",timeout:6E4,QH:2,method:"GET",kH:1},"create-named-revision":{address:"/createnamedrevision",timeout:36E4,QH:1,method:"POST",kH:Infinity},"create-named-revision-edit-mode":{address:"/createnamedrevision",timeout:36E4,QH:1,method:"POST",kH:1},"rename-named-revision":{address:"/renamenamedrevision",
timeout:6E4,QH:1,method:"POST",kH:Infinity},"rename-named-revision-edit-mode":{address:"/renamenamedrevision",timeout:6E4,QH:1,method:"POST",kH:1},"delete-named-revision":{address:"/deletenamedrevision",timeout:6E4,QH:1,method:"POST",kH:Infinity}};function Q8d(a,b){if(!a.C[b]){var c=P8d[b];a.C[b]=new J8d(c.timeout,c.QH,c.method,new N8d(a.D,c.address),c.kH);a.Ba(a.C[b])}return a.C[b]}function R8d(a){kc(a.C,function(a,c){A(a);delete this.C[c]},a)}
function S8d(a,b,c,d,e){c=["id",a.D,"start",b,"end",0<=c?c:null,"showDetailedRevisions",d,"filterNamed",e];return M8d(Q8d(a.C,"history"),c).then(t(a.F,a,b,e))}function T8d(a,b){b=["id",a.D,"rev",b];return M8d(Q8d(a.C,"revert"),b)}function U8d(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return M8d(Q8d(a.C,d?"create-named-revision-edit-mode":"create-named-revision"),b)}function V8d(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return M8d(Q8d(a.C,d?"rename-named-revision-edit-mode":"rename-named-revision"),b)}
function W8d(a){a.H&&a.H.isVisible()&&a.H.setVisible(!1)}function X8d(a){a=$3b(a);if(!a)return null;a=a.rows[a.rows.length-1];return a.cells[a.cells.length-1]}function Y8d(a,b){for(var c=b.$d(),d=0;d<c.length;d++){var e=c[d];a.set(e,b.get(e))}}function Z8d(a,b){kc(a.C,function(a){a.Qa(b)})}function $8d(a,b){function c(a){return oa(a)&&a}b.Tb(a,Na,function(b){a.hc(c(b.newValue))});a.hc(c(a.getValue()))}
function a9d(a,b){b?a.setAttribute("data-tooltip-suspended","true"):a.removeAttribute("data-tooltip-suspended")}var b9d={OK:Qq,JI:Rq,fHc:OFa,Zsc:PFa,vO:QFa,v8b:RFa};function c9d(a,b){a=a.getName()?a.getName():gP(a.F,!0);return"Copy of "+(b+(" - "+a))}
function d9d(a,b,c,d,e){var f=new Xlc("Copy version",b);f.ri=!0;d&&d.Gh(f);fNa(f,!1);gNa(f,cn(b.C));Wgc(f);Vgc(f);hNa(f,!1);Xgc(f,!1);f.Aa=b.F;Qlc(f,c9d(a,b.getTitle()));of(f,"dialogselect",function(d){"ok"==d.key&&XOa(b,c,dNa(f),eNa(f),Plc(f),f.Z5(),a,void 0,!1,e)});f.setVisible(!0)}function e9d(a,b,c,d,e,f){function h(c){return d9d(c,a,xf(b),e,f)}$lc(I.BU,a,c,!1,d)&&I.BU.subscribe("action",h)}function f9d(a,b){this.current=a;this.total=b}function g9d(a){this.C=a}g9d.prototype.Ae=g("C");
function h9d(a){var b=new Og,c=new q8d;a=a.Ae();F(c,4,a.J);ig(b,62,c);return b}
function i9d(a,b,c,d,e,f,h,k,l,m){var r=[],u=r.concat("netStatus-online","not-anonymous","document-created","not-print-preview-mode"),w=r.concat("revisions"),y=u.concat("saveState-edit-access").concat("revisions"),C=u.concat("saveState-comment-access").concat("revisions-or-viewing-new-changes","revision-diff-not-empty"),J=y.concat(["sheet-access-no-protected-range-anywhere"],["non-head-revision-selected","no-revert-in-progress","at-least-one-revision-loaded"]);r=new zs(J);var R=new zs(y);H(G(),"docs-ecfr")&&
e9d(c,d,u.concat("not-embedded"),b,e,f);Rt(Rt(Rt(Rt(Rt(Rt(Rt(a,zI(new yI(ta),I.bwa.getId())),Nt(zI(new yI(h),I.$A.getId()),w)),Mt(Nt(Ot(new yI(k),I.bJ.getId()),y))),Mt(Nt(zI(new yI(l),I.bV.getId()),C))),Mt(Nt(zI(new yI(m),I.cV.getId()),C))),Mt(Nt(zI(new yI(ta),I.i3.getId()),J))),Mt(Nt(zI(new yI(ta),I.aB.getId()),y.concat("no-modify-name-in-progress"))));a=new zs(C.concat("revision-diffs-loaded"));b.C(I.uO,R).C(I.An,R).C(I.dV,r).C(I.h3,R).C(I.vy,R).D(I.vy,R).C(I.cwa,R).C(I.aJ,R).C(I.dwa,R).D(I.bV,
a).D(I.cV,a);I.bJ.setProperty("docs-action-data-extractor",h9d)}function j9d(a){var b=y8d();F(b,26,a);return b}function q4(a,b,c){wr.call(this,a,void 0,void 0,void 0,void 0,void 0,!0,["docs-revisions-snack"]);this.L=c||null;this.O=b||null;this.Ta=Wj(new Vj,6).build()}v(q4,wr);q4.prototype.Da=function(){q4.oa.Da.call(this);null!=this.L&&this.Tu(this.L,Vi(this,"d-r-rs"))};
q4.prototype.setVisible=function(a){if(null!=this.O&&null!=this.L){var b=Xi(this,"d-r-rs"),c=this.getHandler();(a?t(c.jg,c):t(c.FN,c))(b,rf,this.Ga)}q4.oa.setVisible.call(this,a)};q4.prototype.Ga=function(){null!=this.O&&this.O.Xb(void 0,this.Ta);this.setVisible(!1)};function k9d(a,b,c){this.C=a;this.Nc=b;this.D=c||null}k9d.prototype.getType=g("Nc");k9d.prototype.getName=g("D");function l9d(){ar.call(this);this.L=this.O=this.R=null;this.Aa=!1;this.C=new pr;this.Ba(this.C);this.Ea=!1;this.Ra=Wj(new Vj,1).build();this.F=null;this.J=new lp;this.Ba(this.J);this.Na=(new hl).build();this.Ba(this.Na);var a=Jq(Jq(new Eq,b9d.vO,!0),b9d.JI,!1,!0);Hq(this,a);Tq(this,this.D.ov)}v(l9d,ar);p=l9d.prototype;
p.Da=function(){l9d.oa.Da.call(this);K(this.Oa(),"docs-revisions-snapshot-prompt");Ui(this.C,Aq(this));var a=this.C.Oa();K(a,"jfk-textinput");a.setAttribute("maxlength",80);a=new or(a);this.Ba(a);var b=new tk(this.Oa());this.Ba(b);this.getHandler().V(a,"input",this.$Aa).V(b,"key",this.E8a)};p.Ja=function(){l9d.oa.Ja.call(this);var a=this.D,b=a.ov;b&&(this.J.gb(Iq(a,b)),Nj(this.Na,this.J,I.eV,void 0,t(this.Uwa,this),this.Ra))};
p.E8a=function(a){a.target!=this.C.Oa()&&a.target!=this.J.Oa()||13!=a.keyCode||I.eV.Xb(this.Uwa(),this.Ra)};p.$Ca=function(){var a=this.C.getElement();a&&(a.focus(),a.select())};function m9d(a,b){var c=a.C.getElement();c&&L(c,b);(c=a.Pb())&&L(c,b);(a=Aq(a))&&L(a,b)}p.setVisible=function(a){var b=this;l9d.oa.setVisible.call(this,a);a?this.getHandler().Pc(this,"aftershow",function(){b.Aa=!0}):this.Aa=!1};
p.$Aa=function(){var a=Kb(this.C.getValue()),b=!1;this.L&&(b=a==this.L);a=80>=a.length&&!Lb(a)&&!b;a!=this.Ea&&(this.Ea=a,this.dispatchEvent("mg"))};p.Uwa=function(){return this.R&&this.O?new k9d(this.R,this.O,Kb(this.C.getValue())):null};function n9d(a,b,c,d){var e=this;z.call(this);this.F=a;R8d(this.F.C);this.H=b;this.R=c;this.C=new l9d;this.Ba(this.C);this.H.D.Gh(this.C);this.D={};this.L=new jj(function(){var a=e.C;a.Ob()||a.render();m9d(a,!1);wq(a,"Loading...");a.F||(a.F=new rN(a.va(),"docs-revisions-snapshot-prompt-loading-indicator"),a.Ba(a.F),Ui(a.F,a.Pb()));a.F.setVisible(!0);a.setVisible(!0)},500);this.Ba(this.L);this.J=new jj(function(){return o9d(e,"loading")},500);this.Ba(this.J);this.O=d;a=new di(this);this.Ba(a);a.V(this.C,
"mg",this.jzb).V(this.C,"dialogselect",this.hzb);a=new af(this);this.Ba(a);a.subscribe(I.eV,"action",this.D8a).Tb(I.tO,Pa,this.bDb)}v(n9d,z);p=n9d.prototype;p.hzb=function(a){a.key==this.C.D.nG&&R8d(this.F.C)};p.bDb=function(a){a.newValue||(this.C.setVisible(!1),p9d(this),R8d(this.F.C))};p.jzb=function(){var a=this.R,b=this.C.Ea;a.Aa!=b&&(a.Aa=b,a.C())};p.OVb=function(){this.L.start();var a=this.F;var b=["id",a.D];a=M8d(Q8d(a.C,"get-head-revision-name"),b);$ea(a,this.xfb,this.wfb,this)};
p.xfb=function(a){this.L.stop();var b=this.C,c=a.revision;a=a.name;b.Ob()||b.render();if(null==a||Lb(a)){var d=I.tO.getLabel();var e="Name this version to keep track of it in version history";var f="Untitled version";b.O="create-named-revision-edit-mode";b.L=null}else d="Rename current version?",e="This version already has a name. Would you like to rename it?",f=a,b.O="rename-named-revision-edit-mode",b.L=a;wq(b,d);xq(b,rd(e));b.R=c;b.C.Sa(f);b.F&&b.F.isVisible()&&(b.F.setVisible(!1),m9d(b,!0),b.dd());
b.$Aa();b.Aa?b.$Ca():(b.getHandler().Pc(b,"aftershow",t(b.$Ca,b)),b.setVisible(!0))};
p.D8a=function(a){var b=this;if(null!=a){var c=a.C,d=a.getName(),e=a.getType();switch(e){case "create-named-revision-edit-mode":a=U8d(this.F,c,d,!0);var f="create-named-revision";break;case "rename-named-revision-edit-mode":a=V8d(this.F,c,d,!0);f="rename-named-revision";break;default:throw Error("Unsupported endpoint type.");}this.J.start();$ea(a,function(){var a=f;b.J.stop();o9d(b,a)},function(a){return q9d(b,a,e)})}};
function q9d(a,b,c){a.J.stop();kc(a.D,function(a){return a.setVisible(!1)});switch(b.Lv){case 409:case 404:O8d(a.H,c);break;case 400:a.H.lF(c);break;case 403:O8d(a.H,"max-number-named-revisions");break;case -1:break;default:throw Error("Unknown httpStatus type.");}}p.wfb=function(){this.L.stop();this.H.lF("get-head-revision-name")};
function o9d(a,b){if(sc(a.D,b))var c=a.D[b];else{switch(b){case "create-named-revision":c=new q4("Named in version history",I.mw,"View");break;case "loading":c=new q4("Loading...");break;case "rename-named-revision":c=new q4("Renamed in version history",I.mw,"View");break;default:throw Error("Unknown snack type.");}Ar(a.O,c);a.D[b]=c;a.Ba(c);c.Ob()||c.render()}p9d(a,c)}
function p9d(a,b){var c=lc(a.D,function(a){return a.isVisible()});wc(c)&&b?b.setVisible(!0):(gj(function(){return kc(c,function(a){return a.setVisible(!1)})},218),b&&gj(function(){return b.setVisible(!0)},436))}p.Ha=function(){var a=this;kc(this.D,function(b,c){Br(a.O,a.D[c]);delete a.D[c]});R8d(this.F.C);n9d.oa.Ha.call(this)};function r9d(){}r9d.prototype.F=ta;r9d.prototype.D=ta;r9d.prototype.C=ta;function s9d(){this.C={}}s9d.prototype.D=function(a){return this.C[a]};function t9d(a,b){z.call(this);this.L=a;this.F=b;this.D=b.cd("docs-toolbar-iterator-label");this.H=b.cd("docs-toolbar-iterator-next");this.J=b.cd("docs-toolbar-iterator-previous");this.O=b.cd("docs-toolbar-iterator-label-separator");b=new di(this);this.Ba(b);b.V(a,"revision-diff-iterator-update",this.R);this.C=Wj(new Vj,4).build()}v(t9d,z);
t9d.prototype.R=function(){var a=this.L.F(),b="Edit "+(a.current+(" of "+a.total));a=0==a.current?(new us("Total: {totalEdits, plural, =1 {1 edit} other {# edits}}")).format({totalEdits:a.total}):b;Ae(this.D.Oa(),a)};t9d.prototype.focus=function(){this.F.getElement().focus()};function u9d(a){var b="";a=a.wdb?" "+kq("docs-revisions-chromecover-content-exclude-sidebar-width"):"";a=fq(a);var c=kq("docs-revisions-chromecover-content-color-default");c=fq(c);b+='<div class="'+Q("docs-revisions-chromecover-content")+" "+Q(c)+Q(a)+'"></div>';return P(b)};function v9d(a,b,c){b=c||b;c=a.cga;var d=P,e='<div class="'+Q("docs-revisions-chromecover-titlebar")+'">',f=a.Yna;a=P;var h='<div class="'+Q("docs-revisions-chromecover-titlebar-button-back-container")+'">';f={Yna:f,yf:cq("docs-revisions-chromecover-titlebar-button-back docs-material")};b=P(f.Yna?cIa(aq({vP:cq("docs-icon-arrow-back-white-rtl")},f),b):cIa(aq({vP:cq("docs-icon-arrow-back-white")},f),b));b=a(h+O(b)+"</div>");return d(e+b+'<div class="'+Q("docs-revisions-chromecover-titlebar-name-label")+
'"></div><div class="'+Q("docs-revisions-chromecover-titlebar-button-action")+'">'+O(c)+"</div></div>")};function w9d(a,b,c,d,e,f){M.call(this,c);this.R=a;this.H=b;this.L=d;this.C=f;this.O=e;this.J=Wj(new Vj,27).build();this.D="";this.F=!1}v(w9d,M);function x9d(a){if(a.Ob()&&a.D){var b=a.Ka("docs-revisions-chromecover-titlebar-name-label");a.va().Ke(b,a.D)}}w9d.prototype.Da=function(){w9d.oa.Da.call(this);var a=N(v9d,{cga:this.C.cga,Yna:this.L});this.Jb(a);up(a)};
w9d.prototype.Ja=function(){w9d.oa.Ja.call(this);x9d(this);this.F||(y9d(this,"docs-revisions-chromecover-titlebar-button-back",this.H,"Back"),y9d(this,"docs-revisions-chromecover-titlebar-button-action",this.C.action,this.C.action.xv(),Qe(this.O)),this.F=!0)};function y9d(a,b,c,d,e){b=a.Ka(b);var f=new lp("",new vr);a.Ba(f);f.gb(b);Cj(b,d,void 0);Nj(a.R,f,c,void 0,e,a.J)};function z9d(a,b,c){M.call(this,c);this.C=a;this.D=b}v(z9d,M);z9d.prototype.Da=function(){z9d.oa.Da.call(this);var a=N(u9d,{wdb:this.D});this.Jb(a);this.Ia(this.C,!this.C.Ob())};function A9d(a,b){this.F=a;this.C=ma(void 0)?void 0:{};this.C["rh-from-edit"]=b;this.C=Object.freeze(this.C);this.D=this.C["rh-from-edit"]}function B9d(a,b){b=b.getName()?b.getName():gP(b.F);a=a.D.C;a.D=b;x9d(a)}A9d.prototype.Af=function(){this.F.Af()};function C9d(a,b){var c=Fz(xz.getInstance()),d=Ngc().build();a.Ba(d);var e=b.va(),f=I.$A,h=Object.freeze({action:I.i3,cga:"Restore this version"});c=new w9d(d,f,e,c,"rh-from-edit",h);e=new z9d(c,!0,e);e.Ba(c);a.Ba(e);return new A9d(b,e)};function D9d(){z.call(this);this.C=-1}v(D9d,z);function E9d(){D.call(this);this.C=0}v(E9d,D);function F9d(a,b,c){this.F=a;this.C=b;this.D=!!c}F9d.prototype.Ae=g("F");function G9d(a,b){this.D=a;this.F=b;this.C=null};function H9d(a,b){B.call(this,"ng");this.C=b||"mouse";this.F=a}v(H9d,B);function I9d(){z.call(this);this.C="docs-revisions-menu-provider-create"}v(I9d,TP);function J9d(){return I.BU.isEnabled()&&H(G(),"docs-ecfr")?[{model:"copy-from-revision",message:"Make a copy"}]:[]}I9d.prototype.setMode=ca("C");
I9d.prototype.qh=function(){switch(this.C){case "docs-revisions-menu-provider-create":var a=[{model:"create-named-revision",message:"Name this version"}].concat(J9d());break;case "docs-revisions-menu-provider-edit":a=[{model:"rename-named-revision",message:"Rename"},{model:"delete-named-revision",message:"Remove name"}].concat(J9d())}for(var b=[],c=0;c<a.length;c++){var d=a[c];b.push(new Pk(d.message,d.model))}return b};function K9d(a,b,c){this.C=a;this.D=b;this.F=c};Da(ba().prototype,oea.prototype);function L9d(a){var b=a.label;a='<div role="rowgroup"><div role="row"><div id='+hq(cq("docs-revisions-sidebar-date-group-"+a.time))+' class="'+Q("docs-revisions-sidebar-date-group")+'" role="heading">';b=dFa(O(b));return P(a+b+"</div></div></div>")};function M9d(a,b,c,d){M.call(this,d);this.C=a;this.D=b;this.F=c}v(M9d,M);M9d.prototype.Da=function(){M9d.oa.Da.call(this);this.Jb(N(L9d,{time:this.D,label:this.C},void 0,this.va()))};M9d.prototype.getLabel=g("C");M9d.prototype.getIndex=g("F");function N9d(a,b,c){z.call(this);this.D=a;this.F=b;this.H=c;this.C=[]}v(N9d,z);function O9d(a,b){for(var c=P9d(a),d=c?c.getIndex():0;d<a.D.length;){var e=a.D[d],f=c?c.D:null;var h=null===c||c.getIndex()!=d;a.F-b<e.D?(e=f?e.C(f,b):!0,h=h||e?"generate-label":"done"):h="next-index";if("generate-label"==h){c=a;a=a.D[d].F(b);b=new M9d(a,b,d);c.H.Ia(b,!0);c.C.push(b);break}else if("next-index"==h)d++;else if("done"==h)break}}N9d.prototype.getTime=g("F");
function P9d(a){return 0==a.C.length?null:a.C[a.C.length-1]}N9d.prototype.Ha=function(){N9d.oa.Ha.call(this);Eb(this.C);this.C=[]};function Q9d(a){this.D=a}function r4(a,b){this.D=a;this.H=b}v(r4,Q9d);r4.prototype.C=Re;r4.prototype.F=g("H");function s4(a,b){this.D=a;this.H=new hs(b)}v(s4,Q9d);s4.prototype.F=function(a){return this.H.format(new Date(a))};function R9d(a){s4.call(this,a,"EEEE")}v(R9d,s4);R9d.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getDay()!=b.getDay()};function S9d(a){s4.call(this,a,"MMMM")}v(S9d,s4);S9d.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getMonth()!=b.getMonth()};
function T9d(a){s4.call(this,a,ks.YEAR_MONTH_FULL)}v(T9d,s4);T9d.prototype.C=function(a,b){a=new Date(a);b=new Date(b);return a.getFullYear()!=b.getFullYear()||a.getMonth()!=b.getMonth()};
function U9d(a){a=new Date(a);var b=Ca(V9d,a),c=a.getDate(),d=a.getDay(),e=a.getMonth(),f=a.getFullYear();a=[];var h=new r4(b(new Date(f,e,c)),"Today");a.push(h);h=new r4(b(new Date(f,e,c-1)),"Yesterday");a.push(h);h=new R9d(b(new Date(f,e,c-6)));a.push(h);c=new r4(b(new Date(f,e,c-(0==d?6:d-1)-7)),"Last week");a.push(c);e=new r4(b(new Date(f,e,1)),"This month");a.push(e);b=new S9d(b(new Date(f,0,1)));a.push(b);b=new T9d(Infinity);a.push(b);return a}
function V9d(a,b){return a.getTime()-b.getTime()};function W9d(a){var b=a.Em;return P('<div class="'+Q(a.$3a)+'"><div class="'+Q("docs-revisions-icon-img-mask")+'"><div class="'+Q("docs-revisions-icon-img")+" "+Q(b)+'"></div></div></div>')};function X9d(a,b,c){this.C=a;this.F=b;this.H=c}v(X9d,vr);ua(X9d);X9d.prototype.fc=Qe("docs-revisions-icon");X9d.prototype.Da=function(a){a.Id(this.C);a=N(W9d,{$3a:this.Fn(a).join(" "),Em:this.F});Cj(a,this.H,void 0);BP(a,-3);REc(a);return a};function Y9d(a){lp.call(this,void 0,new X9d("docs-revisions-tile-arrow-button","docs-revisions-icon-arrow",a?"Collapse detailed versions":"Expand detailed versions"));this.$e(32,!1);this.$e(64,!0);Ej(this,64,!1);this.Hd(a)}v(Y9d,lp);Y9d.prototype.Ja=function(){Y9d.oa.Ja.call(this);this.getHandler().V(this.Oa(),["click","mousedown","mouseup"],function(a){return a.stopPropagation()})};Y9d.prototype.Qa=function(a){Y9d.oa.Qa.call(this,a);this.Ob()&&a9d(this.Oa(),!a)};function Z9d(a,b,c){this.H=b;this.C=a;this.F=c;a=$i(Zi,"docs-revisions-tile-descriptor");yk.call(this,$9d(this),a);this.$e(255,!1);a$d(this)}v(Z9d,yk);Z9d.prototype.Da=function(){Z9d.oa.Da.call(this);this.Oa().id=this.getId()};function $9d(a){var b=null!=a.C.getName();return a.F&&!b?"Current version":gP(a.C.F,a.H)}Z9d.prototype.Ae=g("C");function a$d(a){a.setContent($9d(a));var b=null!=a.C.getName();a.setVisible(b||a.F)};function t4(a){op.call(this,void 0,a,new X9d("docs-revisions-tile-menu-button","docs-revisions-icon-overflow",I.uO.getLabel()))}v(t4,op);t4.prototype.oi=function(a){this.dispatchEvent("pg");t4.oa.oi.call(this,a)};t4.prototype.uh=function(a){this.Jd().uh(this,a)};t4.prototype.Qa=function(a){t4.oa.Qa.call(this,a);this.Ob()&&a9d(this.Oa(),!a)};t4.prototype.Hd=function(a,b){a!=bj(this)&&t4.oa.Hd.call(this,a,b)};function b$d(a,b){var c=$i(Zi,"docs-revisions-tile-descriptor");yk.call(this,"Restored from "+gP(a,b),c);this.$e(255,!1)}v(b$d,yk);function c$d(a){wa(a.Pfa);var b=a.gIb,c=a.hIb,d=a.RUb,e="",f=c?" "+kq("docs-revisions-tile-indented"):"";f=fq(f);b=d?'aria-expanded="'+Q(b?"true":"false")+'"':"";b=eq(b);c='<div class="'+Q("docs-revisions-tile")+'" role="row" aria-level="'+Q(c?"2":"1")+'" '+VEa(b)+'><div class="'+Q("docs-revisions-tile-content-wrapper")+Q(f)+'" role="presentation"><div class="'+Q("docs-revisions-tile-header")+'" role="gridcell"></div><div class="'+Q("docs-revisions-tile-content")+'" role="presentation">';wa(a.Pfa);
f=a.Pfa;b='<div class="'+Q("docs-revisions-tile-collaborator-list")+'">';d=f.length;for(var h=0;h<d;h++){var k=f[h];b+='<div class="'+Q("docs-revisions-tile-collaborator")+'"><div class="'+Q("docs-revisions-tile-collaborator-name")+'"><div class="'+Q("docs-revisions-tile-swatch")+'" style="background-color: '+Q(kq(k.color))+';"></div>'+O(k.name)+"</div>";k.tKa&&(b+='<a class="'+Q("docs-revisions-tile-collaborator-link")+'" href="'+Q(iq(k.tKa))+'" target="_blank" rel="noopener noreferrer">',b+="Learn more",
b+="</a>");b+="</div>"}f=P(b+"</div>");c+=f;f=a||{};a=P;f.bUa?(f=f||{},b=f.bUa,f='<div class="'+Q("docs-revisions-tile-actions")+'"><span class="'+Q("docs-revisions-tile-caption-v0")+'">',b="Imported "+(O(b)+" file"),f=f+b+(' - </span><span class="'+Q("docs-revisions-tile-show-v0")+" "+Q("docs-revisions-tile-show-v0-link")+'" tabindex="0" role="button">'),f=P(f+"View original</span></div>")):f="";a=a(f);return P(e+(c+a+"</div></div></div>"))};function u4(a){var b=this;this.C=a;this.O=gP(this.C.F,!0);this.ma=new tr(this.va());this.R=new jj(function(){return b.dispatchEvent("qg")},500);NT.call(this,d$d(this),e$d.getInstance())}v(u4,NT);p=u4.prototype;p.Ja=function(){u4.oa.Ja.call(this);mi(this.Oa(),"overflowX","hidden");Ej(this,32,!0)};
p.Op=function(a){if(Hk(this,32,a))if(a)f$d(this);else{var b=Kb(this.getValue()),c=Lb(b),d=null!=this.C.getName()?c?"delete-named-revision":"rename-named-revision":"create-named-revision";if(b==d$d(this)||"create-named-revision"==d&&c||!(80>=b.length))this.setContent(d$d(this));else switch(d){case "create-named-revision":if(b==this.O)break;case "rename-named-revision":g$d(this,d,b);break;case "delete-named-revision":h$d(this)}}u4.oa.Op.call(this,a)};p.Pf=function(a){a.stopPropagation();return this.Ch(a)};
p.Ch=function(a){switch(a.keyCode){case 27:return this.setContent(d$d(this)),a.preventDefault(),this.Dg(a);case 13:return a.preventDefault(),this.Dg(a);default:return!1}};p.oi=ta;p.Dm=ta;function f$d(a){var b=a.getElement();b&&gj(function(){var c=a.getContent();c&&(Pr(b,0),Qr(b,c.length))})}p.Qa=function(a){if(this.isEnabled()!=a){u4.oa.Qa.call(this,a);var b=this.getElement();b&&a9d(b,!a);this.resize()}};function h$d(a){a.C.getName()&&(g$d(a,"delete-named-revision"),a.setContent(a.O))}p.Ae=g("C");
function d$d(a){return a.C.getName()||a.O}function i$d(a,b,c){a.R.stop();c&&(a.C.Ce(b.getName()),ur(a.ma,"Version name successfully modified."));a.setContent(d$d(a));a.dispatchEvent("rg")}function g$d(a,b,c){b=new k9d(a.C.C,b,c);I.h3.Xb(b,j$d(b));a.R.start()}
function j$d(a){switch(a.getType()){case "create-named-revision":a=r8d.LZa;break;case "rename-named-revision":a=r8d.NZa;break;case "delete-named-revision":a=r8d.MZa;break;default:throw Error("Unknown nameRevisionArgs type.");}var b=new q8d;F(b,1,a);return Xj(Wj(new Vj,10),y8d(b)).build()}function e$d(){}v(e$d,MT);ua(e$d);e$d.prototype.fc=Qe("docs-revisions-tile-text-box");
e$d.prototype.Da=function(a){var b=e$d.oa.Da.call(this,a);zk(a,!0);a.$e(32,!0);b.id=a.getId();b.spellcheck=!1;b.rows=1;b.maxLength=80;Ph(b,"multiline",!1);Cj(b,"Name this version",void 0);BP(b,-8);return b};function v4(a,b,c,d,e,f){yk.call(this,void 0,k$d.getInstance(),e);this.Wa=b;this.O=c;this.qb=d;this.Pa=a.R;this.sb=!!f;this.H=null;(this.R="detailed-top-level"==this.O||"milestone"==this.O&&a.aM()?new Y9d("milestone"!=this.O):null)&&this.Ia(this.R);this.C=new u4(a);this.Ia(this.C);this.Ea=this.qb.rc(I.uO.getId());this.F=new t4(this.Ea);Rgc(this.F,new Zla(null,1));this.F.setVisible(!1);this.Ia(this.F);this.Ta=new di;this.Ba(this.Ta);this.ma=new Z9d(a,!0,this.sb);this.Ia(this.ma);this.qa=(a=a.ma)?new b$d(a,
!0):null;a&&(this.qa.setVisible(!0),this.Ia(this.qa))}v(v4,yk);p=v4.prototype;p.Ae=function(){return this.C.Ae()};p.Da=function(){v4.oa.Da.call(this);var a={Pfa:this.Wa.map(function(a){return{color:a.D,name:a.C,tKa:a.F}}),gIb:"milestone"!=this.O,hIb:"detailed-sub-level"==this.O,RUb:!!this.R,bUa:this.Pa?this.Pa.F:null};a=N(c$d,a,void 0,this.va());this.Jb(a);a.id=this.getId();var b=this.Ka("docs-revisions-tile-header");this.jf(function(a){return a.render(b)});l$d(this)};
p.Ja=function(){v4.oa.Ja.call(this);m$d(this);this.C.Qa(!1)};function m$d(a){var b=a.getHandler();b.V(a,"highlight",function(b){a.Md()||b.target instanceof v4&&n$d(a,!0)}).V(a,"unhighlight",function(b){a.Md()||b.target instanceof v4&&n$d(a,!1)}).V(a.F,"pg",a.dvb).V(a.C,"action",function(){return a.dispatchEvent("og")}).V(a.C,"qg",function(){return o$d(a,!0)}).V(a.C,"rg",function(){return o$d(a,!1)});a.R&&b.V(a.R,"action",a.Hkb);var c=a.zb("docs-revisions-tile-show-v0");c&&b.jg(c,rf,a.eDb)}
function o$d(a,b){if(a.H||b){p$d(a,!b);var c=q$d(a);b?c.setVisible(!0):gj(function(){return c.setVisible(!1)},500)}a.Md()&&(r$d(a),a.F.Gn());a$d(a.ma);l$d(a)}p.eDb=function(a){var b=Wj(new Vj,10).build();I.o3.Xb(this.Pa,b);a.preventDefault();a.stopPropagation()};function q$d(a){a.H||(a.H=new rN(a.va(),"docs-revisions-tile-shade"),a.H.setVisible(!1),a.Ia(a.H),Ui(a.H,a.Oa().firstChild));return a.H}
p.Qa=function(a){a!=this.isEnabled()&&(a&&v4.oa.Qa.call(this,!0),p$d(this,a),a||v4.oa.Qa.call(this,!1),zk(this,a),a?m$d(this):this.getHandler().Mc())};function p$d(a,b){a.jf(function(c){c instanceof u4?c.Qa(b&&a.Md()):c instanceof rN?b||c.setVisible(!1):c.Qa(b)})}p.dvb=function(){this.hc(!0,"tiles")};function n$d(a,b){a.F.setVisible(b);s$d(a,b);a.F.uh(a.Md())}p.Hkb=function(a){this.dispatchEvent("sg");a.stopPropagation()};
p.hc=function(a,b,c){this.Md()!=a&&(v4.oa.hc.call(this,a),n$d(this,a),this.C.Qa(a),this.Md()&&this.dispatchEvent(new H9d("tiles"==b,c)),"menu-button"==b&&this.F.Oa().focus(),r$d(this))};function r$d(a){s$d(a,!1);a.Ea=a.qb.rc(I.uO.getId(),!0);s$d(a,!0)}
function s$d(a,b){b?a.Ea.jf(function(b){return a.Ta.V(b,"action",function(b){switch(b.target.Ua()){case "create-named-revision":case "rename-named-revision":a.C.Oa().focus();break;case "delete-named-revision":h$d(a.C);break;case "copy-from-revision":I.BU.Xb(a.Ae())}})}):a.Ta.Mc()}p.Ha=function(){this.F.Gf(null);v4.oa.Ha.call(this)};function t$d(a,b){"milestone"!=a.O&&"detailed-top-level"!=a.O||Ph(a.Oa(),"controls",b.join(" "))}
function l$d(a){var b=[];b.push(a.C.getContent());a.ma.isVisible()&&b.push(a.ma.getContent());a.qa&&b.push(a.qa.getContent());a.Wa.forEach(function(a){return b.push(a.C)});Ak(a,b.join(" "))}function k$d(){}v(k$d,Zi);ua(k$d);k$d.prototype.fc=Qe("docs-revisions-tile");k$d.prototype.Da=function(a){Ck(a,!0);a.$e(8,!0);a.$e(32,!1);Jk(a,2,!0);return k$d.oa.Da.call(this,a)};function u$d(a){var b=a.aM;a=a.n1;return P('<div class="'+Q("docs-revisions-collapsible-pane")+'" role="presentation"'+(a?' id="docs-revisions-collapsible-pane"':"")+'><div class="'+Q("docs-revisions-collapsible-pane-milestone-tile-container")+'" role="presentation"></div>'+(b?'<div class="'+Q("docs-revisions-collapsible-pane-detailed-tiles-container")+'" role="rowgroup"></div>':"")+"</div>")};function v$d(a,b,c,d){d=void 0===d?!1:d;M.call(this,c);this.D=a;this.Ia(this.D);this.C=this.D.Ae().aM()?[]:null;this.H=!1;this.R=!0;this.J=this.L=this.O=this.F=null;this.ma=b;this.qa=d;this.Aa=Wj(new Vj,10).build()}q(v$d,M);p=v$d.prototype;p.Da=function(){M.prototype.Da.call(this);var a=N(u$d,{aM:!!this.C,n1:this.qa},void 0,this.va());this.Jb(a);a=w$d;this.D.Da();this.O=this.zb(a.yZa);this.O.appendChild(this.D.Oa());this.L=this.zb(a.bXa)};p.Ja=function(){M.prototype.Ja.call(this);x$d(this)};
function x$d(a){y$d(a,a.D);a.C&&a.C.forEach(function(b){y$d(a,b)})}p.Qa=function(a){this.R!=a&&(a?x$d(this):this.getHandler().Mc(),this.D.Qa(a),this.C&&this.C.forEach(function(b){b.Qa(a)}),this.R=a)};function z$d(a){a.F&&(a.F.hc(!1),a.F=null)}function A$d(a,b,c){a.H?0!=a.C.length&&a.C[0].hc(!0,c,b):a.D.hc(!0,c,b)}
function B$d(a,b){if(!a.F||!a.H)return!1;var c=a.F,d=bb(a.C,function(a){return a==c});if(-1==d)return!1;b=d+(b?1:-1);if(-1==b||b>=a.C.length)return!1;a.C[b].hc(!0,"tiles","keyboard");return!0}function y$d(a,b){a.getHandler().V(b,"ng",a.iEb);a.getHandler().V(b,"sg",a.hEb)}p.iEb=function(a){a.stopPropagation();a.preventDefault();var b=a.target;if(this.F)if(b!=this.F)z$d(this);else return;this.F=b;this.F.Qa(this.R);this.dispatchEvent(new H9d(a.F,a.C));this.H&&C$d(this)};p.hEb=function(){D$d(this,!this.H)};
function E$d(a,b){if(a.L){var c=0!=a.C.length;b.forEach(function(b){var c=0==a.C.length?"detailed-top-level":"detailed-sub-level";var d=a.ma,e=a.va();c=new v4(b.Ae(),b.C,c,d,e,b.D);a.Ia(c);c.render(a.L);a.C.push(c);y$d(a,c);b=b.Ae().D;a.J=a.J?Math.min(a.J,b):b});if(0<a.C.length){var d=a.C.map(function(a){return a.getId()});t$d(a.D,d);a.C.forEach(function(a){t$d(a,d)})}c||F$d(a,!0)}}
function F$d(a,b){a.C&&a.H!=b&&a.L&&(L(a.O,!b),L(a.L,b),a.H=b,a.F?A$d(a,"automatic",a.F.F.Oa()==document.activeElement?"menu-button":"tiles"):(b?a.C[0]:a.D).Lf(!0),b&&C$d(a))}function D$d(a,b){a.C&&a.H!=b&&(b?a.J?F$d(a,!0):C$d(a):F$d(a,!1))}function C$d(a){var b=a.D.Ae(),c=b.D;if(!a.J||a.J!=c){var d=null==a.J;b=new A8d(c,d?b.C:a.J,d,!0,!1,!1);I.aJ.Xb(b,z8d(b,a.Aa))}}
function G$d(a,b,c){var d=b.C;a.D.Ae().C==d&&i$d(a.D.C,b,c);a.C&&0!=a.C.length&&(a=ab(a.C,function(a){return a.Ae().C==d}))&&i$d(a.C,b,c)}p.sx=g("H");function H$d(a,b,c,d){a=new v4(a.Ae(),a.C,"milestone",b,c,a.D);return new v$d(a,b,c,d)}var w$d={bXa:"docs-revisions-collapsible-pane-detailed-tiles-container",yZa:"docs-revisions-collapsible-pane-milestone-tile-container"};function I$d(){var a='<div tabindex="0" role="treegrid" aria-label="'+Q(cq("Versions List"))+'" aria-readonly="true" aria-multiselectable="false" class="'+Q("docs-revisions-sidebar-revisions-list")+'"></div>';return P(a)};function J$d(a,b,c,d,e,f){M.call(this,f);this.R=d;this.H=null;this.O=b;this.C=this.J=null;this.ma=e;this.L={mouse:Wj(new Vj,10).build(),automatic:Wj(new Vj,19).build(),keyboard:Wj(new Vj,2).build()};this.F=new N9d(U9d(a),a,this);this.D=[];this.Yd=!0;this.qa=c}v(J$d,M);p=J$d.prototype;p.Da=function(){J$d.oa.Da.call(this);this.Jb(N(I$d))};p.Ja=function(){J$d.oa.Ja.call(this);K$d(this)};p.Tqa=function(){this.clear();this.F.dispose();var a=Fa();this.F=new N9d(U9d(a),a,this)};
p.Qa=function(a){this.Yd!=a&&(a?K$d(this):this.getHandler().Mc(),x(this.D,function(b){b.Qa(a)}),this.Yd=a)};p.isEnabled=g("Yd");function K$d(a){a.J=new tk(a.getElement());a.Ba(a.J);a.getHandler().V(a.J,"key",a.nub);x(a.D,a.Cxa,a)}p.Cxa=function(a){var b=this;this.getHandler().V(a,"ng",this.Xxb).V(a,"og",function(){return b.getElement().focus()})};
p.nub=function(a){switch(a.keyCode){case 40:L$d(this,!0);break;case 38:L$d(this,!1);break;case 27:this.C&&D$d(this.C,!1);break;case 37:this.C&&D$d(this.C,this.O);break;case 39:this.C&&D$d(this.C,!this.O);break;case 13:a.target==this.getElement()&&I.ot.Xb(void 0,this.L.mouse);break;case 32:this.C&&D$d(this.C,!this.C.sx())}};p.mF=function(){if(!this.C)return null;var a=this.C.F;return a?a.Ae():null};p.tia=ca("H");
p.Xea=function(a,b){var c=this,d;b&&1<a.length&&(d=2==a.length?0:1);for(var e=0;e<a.length;e++){this.F&&O9d(this.F,a[e].Ae().J);var f=H$d(a[e],this.qa,this.va(),d==e);M$d(this,f);this.Cxa(f)}b&&gj(function(){return N$d(c)})};
function N$d(a){if(a.H){var b=a.H.C["docs-global_promos"]||null;if(b){var c=M0b(Yic(I0b(L0b(J0b(K0b(new H0b,b),"revisionHistoryModeNamedRevisions"),a.va()),a.R),a.ma));if(c){a.Ba(c);c.show();D0b(c);b=new di;a.Ba(b);var d=function(){c&&c.isVisible()&&!c.isDisposed()&&YM(c)};b.Pc(a.Oa(),"scroll",d).Pc(c.C.Oa(),"blur",d)}}}}function M$d(a,b){a.F?P9d(a.F).Ia(b,!0):(b.render(a.getElement()),a.Ba(b));a.D.push(b)}
p.Uea=function(a){for(var b,c=[],d;a.length;){d=a.shift();b||(b=O$d(this,d.Ae().C));var e=b.D.Ae().D,f=d.Ae().D;e>f&&(E$d(b,c),c=[],b=null);c.push(d)}c.length&&(b||(b=O$d(this,d.Ae().C)),E$d(b,c))};
p.Xxb=function(a){var b=a.target;this.C&&this.C!=b&&z$d(this.C);this.C=b;b=this.C.F;Ph(this.getElement(),"activedescendant",b.getId());if(this.C){var c=this.C.F;c&&(c=c.getElement(),this.getElement().scrollTop+this.getElement().offsetHeight<c.offsetTop+c.offsetHeight?this.getElement().scrollTop=c.offsetTop+c.offsetHeight-this.getElement().offsetHeight:this.getElement().scrollTop>c.offsetTop&&(this.getElement().scrollTop=c.offsetTop))}a.F&&this.getElement().focus();this.dispatchEvent(a);b=b.Ae();1==
b.D?c=null:(c=O$d(this,b.D-1),c=(c.C&&0<c.C.length?c.C[c.C.length-1]:c.D).Ae());c&&c.getName();b=new g9d(b,!!b.getName());I.bJ.Xb(b,this.L[a.C])};function L$d(a,b){if(a.C&&!B$d(a.C,b)){var c=Ua(a.D,a.C)+(b?1:-1);(a=P$d(a,c))&&(b?A$d(a,"keyboard","tiles"):a.H?0!=a.C.length&&a.C[a.C.length-1].hc(!0,"tiles","keyboard"):a.D.hc(!0,"tiles","keyboard"))}}p.ora=function(a,b){if(0!=this.D.length){a=a?O$d(this,a.C):P$d(this,0);var c;b&&(c="tiles");A$d(a,"automatic",c)}};
p.clear=function(){if(this.F){var a=this.F;Eb(a.C);a.C=[]}else Eb(this.D);this.D=[];this.C=null};p.Gna=function(){return 0==this.D.length};p.W4=function(a,b){var c=O$d(this,a.C);c&&G$d(c,a,b)};function P$d(a,b){return 0<=b&&b<a.D.length?a.D[b]:null}function O$d(a,b){for(var c=P$d(a,0),d=1;d<a.D.length;d++){var e=P$d(a,d);if(e.D.Ae().C<b)break;c=e}return c};function Q$d(a,b,c){b=c||b;c=P;var d='<div id="docs-revisions-sidebar" class="'+Q("docs-revisions-sidebar")+'" role="region" aria-labelledby="docs-revisions-sidebar-title" tabindex="0">';var e=a||{};e=e.d5a;var f='<div id="docs-revisions-sidebar-header" class="'+Q("docs-revisions-sidebar-header")+" "+Q("docs-revisions-sidebar-header-bg-color-brand")+" "+Q("docs-revisions-sidebar-header-text-color-brand")+'"><div id="docs-revisions-sidebar-title" class="'+Q("docs-revisions-sidebar-title")+'">';f+=
"Version history";if(e){var h=cq("Close");f+='<div id="docs-revisions-sidebar-close" class="'+Q("docs-revisions-sidebar-close")+'" title="'+Q(h)+'" tabindex="0" aria-label="'+Q(h)+'" role="button">'+O(qr({icon:e},b))+"</div>"}b=P(f+"</div></div>");d=d+b+'<div class="'+Q("docs-revisions-sidebar-revisions-list-container")+'"></div><div class="'+Q("docs-revisions-sidebar-revisions-empty-container")+'">';a=a.fH;e=cq("Learn more about Version History");b='<div class="'+Q("docs-revisions-sidebar-revisions-empty")+
'"><div class="'+Q("docs-revisions-sidebar-revisions-empty-title")+'" role="heading">';b=b+"No named versions"+('</div><div class="'+Q("docs-revisions-sidebar-revisions-empty-details")+'">');b=b+"To give a version a name, click on its timestamp or the overflow menu."+("</div><a href="+hq(iq(a))+' target="_blank" rel="noopener noreferrer" class="'+Q("docs-revisions-sidebar-revisions-empty-learn-more")+'" aria-label="'+Q(e)+'">');a=P(b+"Learn more</a></div>");return c(d+a+'</div><div class="'+Q("docs-revisions-sidebar-actions")+
'"></div></div>')};function w4(a,b,c,d,e,f,h){GO.call(this);this.D=b;this.La=d;this.F=h;this.Ra=f;this.C=new J$d(Fa(),a,e,c,this.La);this.Ia(this.C);this.J=new ct(!0);this.Ia(this.J);I.vy.Sa(!0);this.H=new VP(this.va());this.Ba(this.H);this.Ea=this.R=this.ma=this.Aa=null;this.Ga=Wj(new Vj,10).build();this.Pa=Wj(new Vj,2).build();a=new hl;b=R$d.getInstance();a.D=b;this.qa=a.build();this.Ba(this.qa)}v(w4,GO);p=w4.prototype;
p.Da=function(){w4.oa.Da.call(this);var a=H(G(),"docs-ema"),b=Ml("https://support.google.com/docs/answer/190843").zc("hl",this.D).toString();a=N(Q$d,{d5a:this.Ra?vg("close-white"):null,fH:b,iCa:a},void 0,this.va());this.Jb(a);up(a);this.Aa=this.Ka("docs-revisions-sidebar-header");a=he("DIV","docs-revisions-sidebar-name-filter-switch-container");this.Aa.appendChild(a);b=he("LABEL",void 0,"Only show named versions");ne(a,b);hEc(this.H,b);Ak(this.H,b.innerHTML);this.H.render(a);this.H.Id("docs-revisions-switch");
up(this.H.Oa());this.C.render(this.Ka("docs-revisions-sidebar-revisions-list-container"));this.ma=this.C.Oa();this.R=this.Ka("docs-revisions-sidebar-actions");this.J.render(this.R);this.J.Oa().id="docs-revisions-sidebar-show-changes";a=he("LABEL",void 0,"Show changes");ne(this.R,a);at(this.J,a)};p.Ja=function(){w4.oa.Ja.call(this);var a=Bc(Oj);yc(a,"selected",!0);Nj(this.qa,this.J,I.vy,a,void 0,this.Ga);Nj(this.qa,this.H,I.aB,a,void 0,this.Ga);S$d(this);I.$A.Qa(!0);T$d(this,!0)};p.Tqa=function(){this.C.Tqa()};
p.Qa=function(a){this.isEnabled()!=a&&(a&&(w4.oa.Qa.call(this,!0),S$d(this)),this.jf(function(b){return b.Qa(a)}),a||(this.getHandler().Mc(),w4.oa.Qa.call(this,!1)))};function S$d(a){var b=a.getHandler(),c=a.va().getElement("docs-revisions-sidebar-close");c&&b.jg(c,rf,function(){I.$A.Xb(void 0,this.Ga);this.setVisible(!1)});a.Ea=new tk(a.getElement());a.Ba(a.Ea);b.V(a.Ea,"key",a.C8a);a.C.Pd(a)}
p.C8a=function(a){32!=a.keyCode&&38!=a.keyCode&&40!=a.keyCode||a.preventDefault();27!=a.keyCode||a.shiftKey||(I.$A.Xb(void 0,this.Pa),this.setVisible(!1),I.ot.Xb())};p.W4=function(a,b){this.C.W4(a,b)};p.mF=function(){return this.C.mF()};p.Xea=function(a,b){this.C.Xea(a,b)};p.Uea=function(a){this.C.Uea(a)};p.ora=function(a,b){this.C.ora(a,b)};p.clear=function(){this.C.clear()};p.Gna=function(){return this.C.Gna()};
p.resize=function(){var a=this.getElement().offsetHeight-this.Aa.offsetHeight-this.R.offsetHeight;this.ma.style.height=Math.max(0,a)+"px"};p.tia=function(a){this.C.tia(a)};p.Pb=g("ma");p.focus=function(){this.Pb().focus()};p.Wna=Re;p.lF=function(a){this.F.lF(a)};p.hba=function(a){this.F.hba(a)};p.jba=function(a){this.F.jba(a)};p.kba=function(){this.F.kba()};p.fba=function(){this.F.fba()};p.eba=function(){this.F.eba()};p.t1=function(a){this.F.t1(a)};p.Ha=function(){this.clear();w4.oa.Ha.call(this)};
function T$d(a,b){var c=a.Ka("docs-revisions-sidebar-revisions-empty");L(c,!b);L(a.ma,b);b||a.La.Ib(29419)}function R$d(){z.call(this)}v(R$d,z);ua(R$d);R$d.prototype.C=function(a,b,c,d){Dda(function(){return gl.getInstance().C(a,b,c,d)},200)()};function U$d(a,b,c,d,e,f,h,k){HO.call(this,a,void 0,!0,!0);this.C=a;this.H=b;this.R=c;this.F=e;this.Ea=f;this.O=new I9d;this.Ba(this.O);eQ(h,I.uO.getId(),[this.O]);this.Aa=k;a=new D9d;this.La=new K9d(a,this.F,this.O);this.J=new E9d;this.Ba(this.J);this.Ga=new G9d(d,a);this.qa=!1;I.vy.setProperty("docs-action-data-extractor",j9d);this.L=Wj(new Vj,19).build();d=this.ma;$8d(I.aB,d);$8d(I.vy,d);d.subscribe(I.aJ,"action",this.rub).subscribe(I.dV,"action",this.gTb).subscribe(I.i3,"action",this.HVb).subscribe(I.h3,
"action",this.B8a).Tb(I.bJ,Pa,this.LCb).Tb(I.aB,La,this.BEb);this.Ma.V(this.C,"ng",t(this.IAb,this))}v(U$d,HO);p=U$d.prototype;p.init=function(){this.qa=!0;I.aB.hc(!1);G8d(this.F,!1);var a=new B8d;a.D=!1;V$d(this,a.build(),!0);this.D.Tqa()};p.reset=function(){R8d(this.H.C);H8d(this.F,!1);G8d(this.F,!1);var a=this.F;0!=a.F&&(a.F=!1,a.C());this.D.isDisposed()||(this.D.clear(),T$d(this.D,!0));this.qa=!1};p.Vb=g("qa");p.hg=function(){return I.An};p.Uq=function(){return I.mw};
p.rub=function(a){V$d(this,a,!0)};p.B8a=function(a){this.F.R(!0);switch(a.getType()){case "create-named-revision":var b=U8d(this.H,a.C,a.getName());break;case "rename-named-revision":b=V8d(this.H,a.C,a.getName());break;case "delete-named-revision":b=this.H;var c=["id",b.D,"rev",a.C];b=M8d(Q8d(b.C,"delete-named-revision"),c);break;default:throw Error("Unknown nameRevisionArgs type.");}Cf(b.then(t(this.yvb,this,a),t(this.xvb,this,a)),t(this.F.R,this.F,!1))};
p.BEb=function(a){V$d(this,C8d(new B8d,a.newValue).build(),!1)};p.gTb=function(){var a=this,b=this.C.mF();H8d(this.F,!0);$ea(T8d(this.H,b.C),function(){H8d(a.F,!1);I.$A.Xb(void 0,a.L);a.C.jba(b)},function(b){H8d(a.F,!1);switch(b.Lv){case 403:a.C.kba();break;case 400:a.C.lF("revert");break;default:throw Error("Unknown httpStatus type.");}})};p.HVb=function(){var a=this.C.mF();a&&this.C.hba(a)};
p.IAb=function(){var a=this.La,b=this.C.mF();if(b){var c=a.D,d=a.C.C!=b.C;c.F!=d&&(c.F=d,c.C());b=b.getName()?"docs-revisions-menu-provider-edit":"docs-revisions-menu-provider-create";a.F.setMode(b)}};
function V$d(a,b,c){b.D?W$d(a,"start",b):a.C.fba();$ea(S8d(a.H,b.J,b.L,b.H,b.C),function(d){if(b.D){var e=a.C.mF();if(b.F||b.C)a.C.clear(),G8d(a.F,!1)}var f=a.Ga,h=f.D,k=d.A8a;for(l in k)h.C[l]=k[l];k=d.FQa;h=f.F;0!=k.length&&(h.C=Math.max(h.C,k[k.length-1].C));h=d.Mna;if(b.C)if(0==k.length)k=[];else{var l=k.length-1;if(!b.D)if(k[l].getName())k.push(f.C);else{var m=f.C;var r=k[l],u=rb(m.H.concat(r.H));m=w8d(m,u,void 0,void 0,r.D);k[l]=m}f.C=null;h||(f.C=k.shift())}h=[];for(l=k.length-1;0<=l;l--)r=
m=k[l],u=f.D,u=Xa(m.H,t(u.D,u)),h.push(new F9d(r,u,f.F.C==m.C));f=a.J;k=d.FQa;a.C.Gna()&&(f.C=0);for(l=0;l<k.length;l++)m=k[l].getName(),null==m||Lb(m)||(f.C+=1);b.D&&d.Mna&&b.C&&!(0<a.J.C)?(T$d(a.C,!1),G8d(a.F,!1)):(T$d(a.C,!0),b.F||b.C?a.C.Xea(h,b.D):a.C.Uea(h),0<h.length&&G8d(a.F,!0),ma(e)&&a.C.ora(e,c),d.Mna?(W$d(a,"complete",b),0<a.J.C&&a.Ea.Ib(29398),a.C.eba()):(e=new B8d,e.L=b.J,e.D=b.H,e.J=b.F,e.C=b.C,f=V$d,e.F=d.Udb,e.H=!1,f(a,e.build(),c)))},function(){a.C.lF("history");a.R.C("revHistInitialLoad");
W$d(a,"abort",b);I.$A.Xb(void 0,a.L)})}
p.yvb=function(a){var b=this.J;"delete-named-revision"==a.getType()&&1==b.C&&I.aB.Md()&&T$d(this.C,!1);if(I.aB.Md()&&"delete-named-revision"==a.getType())a=C8d(new B8d,!0).build(),I.aJ.Xb(a,z8d(a,this.L));else{switch(a.getType()){case "create-named-revision":case "rename-named-revision":var c="docs-revisions-menu-provider-edit";break;case "delete-named-revision":c="docs-revisions-menu-provider-create"}(b=this.C.mF())&&b.C==a.C&&this.O.setMode(c);this.C.W4(a,!0);c=this.J;switch(a.getType()){case "create-named-revision":c.C+=
1;break;case "rename-named-revision":break;case "delete-named-revision":--c.C;break;default:throw Error("Unknown NameRequestParam type.");}this.Aa&&B9d(this.Aa,this.C.mF())}};p.xvb=function(a,b){this.C.W4(a,!1);a=a.getType();switch(b.Lv){case 409:case 404:this.C.t1(a);break;case 400:this.C.lF(a);break;case 403:this.C.t1("max-number-named-revisions");break;case -1:this.Ea.Ib(29489);break;default:throw Error("Unknown httpStatus type.");}};p.d1=function(a){a||I.$A.Xb(void 0,this.L)};p.LCb=function(a){this.C.Qa(a.newValue)};
function W$d(a,b,c){c=c.C?"revHistNamTiles":c.F?"revHistAllTiles":"revHistDetTiles";switch(b){case "start":a.R.F(c);break;case "complete":a.R.D(c);break;case "abort":a.R.C(c);break;default:throw Error("Unknown CSI log type.");}}p.Ha=function(){this.reset();U$d.oa.Ha.call(this)};function X$d(a){this.C=a}X$d.prototype.next=function(){var a=this.C.F();if(0!=a.total){a=a.current+1;for(var b=this.C.H,c=this.C.D,d=this.C.C+1;d>b[c].length;)c++,c==b.length&&(c=0,a=1),d=1;Y$d(this.C,a,c,d)}};X$d.prototype.Zh=function(){var a=this.C.F();if(0!=a.total){for(var b=a.current-1,c=this.C.H,d=this.C.D,e=this.C.C-1;0>=e;)d--,-1==d&&(d=c.length-1,b=a.total),e=c[d].length;Y$d(this.C,b,d,e)}};function Z$d(){D.call(this);this.C=this.D=this.L=this.J=0;this.H=[]}v(Z$d,D);Z$d.prototype.F=function(){return new f9d(this.J,this.L)};function Y$d(a,b,c,d){a.J=b;a.D=c;a.C=d;$$d(a)}function aae(a,b,c){a.L=b;a.H=c;$$d(a)}function $$d(a){a.dispatchEvent("revision-diff-iterator-update")};function bae(a){this.C=a}bae.prototype.Df=n("");function cae(a,b,c,d,e,f,h,k,l,m,r,u,w,y,C,J,R,U,V,la,ra){var Ea=this;z.call(this);this.J=a;this.Ra=b;this.D=c;this.Pa=d;this.Ta=e;this.qa=f;this.xb=h;this.Wb=k;this.Nb=l.C;this.Na=r;this.ma=V;this.F=this.D.D;this.Wa=new s9d;this.sb=J;this.Db=R;this.Hb=U;this.H=y?C9d(this,y):null;this.Ma=new di(this);this.Ba(this.Ma);(this.C=C?new Z$d:null)&&this.Ba(this.C);if(this.R=this.C?new X$d(this.C):null)E8d(this.ma,this.C),a=new t9d(this.C,C),this.Ba(a),b=I.bV,c=I.cV,d=(new hl).build(),this.Ba(d),Nj(d,a.D,
c,Qj),Nj(d,a.O,c,Qj),Nj(d,a.H,b,Qj,void 0,a.C),Nj(d,a.J,c,Qj,void 0,a.C);this.Mb=m;this.O=null;this.qb=la;this.Ga=this.Aa=!1;I.An.setVisible(!1);this.L=null;this.La=0;this.Ea=!0;m=new af(this);this.Ba(m);m.Tb(I.vy,La,this.Mob).subscribe(I.ot,"action",this.prb).Tb(I.An,Ja,this.V0b);i9d(w,u,l,ra,J,R,function(){Ea.pSa(!1)},function(a){a=a.Ae();Ea.Aa=!1;F8d(Ea.ma,!1);var b=new bae(a),c=TF(Ea.D.D),d=Ea.Ea?TF(Ea.qa.C):c;Ea.Ea=!1;Ea.L&&Ea.L.C.C==b.C.C&&Ea.L.C.D==b.C.D&&c==d||(Ea.L=b,dae(Ea,d));Ea.H&&B9d(Ea.H,
a)},function(){return eae(Ea,!0)},function(){return eae(Ea,!1)});kDc("__registerSheetNames",t(this.nSb,this))}v(cae,z);p=cae.prototype;p.U0b=function(a){a=this.F.D[a.index];var b=null;a&&(b=a.Eb());this.Ga?this.Ga=!1:(this.D.Hm()&&(this.D.ma=!0),dae(this,b))};p.zCb=function(a){xpb(this.F,a.sheet.vf())};
p.nSb=function(a,b){var c=this;W8d(this.D);if(!this.Aa){this.Aa=!0;F8d(this.ma,!0);I8d(this.F);var d=[],e=0;x(a,function(a){var b=new OD(a.type,a.id+"",a.name,a.position);b.nca=Re;b.Ef=Se;Fpb(c.F,b);a=a.changed||[];d.push(Xa(a,function(a){return new ww(a[0],a[1],a[2],a[3])}));e+=a.length});this.C&&(Y$d(this.C,0,0,0),aae(this.C,e,d));this.Ga=!0;RF(this.F,b+"")&&this.F.VD(b+"")}};p.nHb=function(){rDc(this.Nb,t(this.pSa,this,!0))};
p.pSa=function(a){if(a!=I.An.isVisible()){if(a){var b=this.J;Gic(b.F,Ta(b.F.La).C,b.D.isVisible());b=b.F;var c=bxb++,d=Ta(b.La);b.La.push(new osb(c,d.D,d.F));this.La=c;Gic(this.qa,this.La,!1)}else Eic(this.J.F,this.La,ta);Hxc(this.J);if(b=this.qa.C.C)c=!a,d=c^b.Na,b.Na=c,d&&(c=new ND(c?"Ua":"Ta",b.vf(),b.Eb()),c.Lm=b.Zd(),b.dispatchEvent(c));this.Pa.setVisible(!a);b=this.J;b.L&&b.L.Qa(!a);Z8d(this.J,!a);this.Ea=a;if(!this.O){var e=Fz(xz.getInstance());b=this.Db;c=this.Hb;d=this.Mb;var f=this.Wa,h=
this.ma,k=this.H,l=this.qa.F.D,m=new r9d;e=new w4(e,"en",this.sb,b,c,!this.H,this.qb);e.render();e.setVisible(!1);e.tia(l);this.O=new U$d(e,d,m,f,h,b,c,k);this.Ba(this.O)}a?(I.vy.Qa(!0),this.O.init()):this.O.reset();I.An.setVisible(a);a||(this.L=null);if(b=this.Ta.D())b=I4b(this.Ra,b),this.J.Wqa(b.width),Jxc(this.J,b.width),UN(this.Pa);c=this.Ra;Pz("revisions");b=c.R;b.Ob()||b.gb(c.tb.zb("waffle-revisions-container"));c=b.getElement();L(c,a);a?(c=b.Ea.D().Xc(),b.Nd(c.width,c.height)):b.clear();this.xb.Qb(a?
2:3);a?co(this.Na,!0,"mainViewHidden"):co(this.Na,!1,"mainViewHidden");a=a?t(this.Ma.V,this.Ma):t(this.Ma.Jc,this.Ma);a(this.F,"Ca",this.U0b);a(this.F,"Ga",this.zCb)}};p.prb=function(){this.D.focus()};
function eae(a,b){if(a.R&&a.C){b?a.R.next():a.R.Zh();b=a.C.D;var c=a.C.C,d=SF(a.F);0!=c&&(d!==b&&a.F.D[b]&&HD(a.F,b),d=a.D,b=a.C.H[b][c-1],d.qa?Y3b(d,b):d.J=b)}else a:if(a=a.D,c=$3b(a)){d=Pe(a.C);if(!a.C.contains(c,d)&&(d=b?Z3b(a):X8d(a))&&Wh(d,"changed")){d.focus();break a}for(var e=new $J(d,!b,!0);e.next()!=d;);for(var f=e.next();f!=d;f=e.next())if(a.C.contains(c,f)||(f=b?Z3b(a):X8d(a),e.setPosition(f)),(!f||"TD"==f.tagName)&&Wh(f,"changed")){f.focus();break}}}
p.Mob=function(){I.An.isVisible()&&dae(this,TF(this.D.D))};function dae(a,b){var c=a.L,d=a.Wb,e=!I.vy.Md(),f=new Il;f.set("rev",c.C.C);e||f.set("fromRev",c.C.D);null!=b&&f.set("gid",b);c.C.getName()&&f.set("rn",!0);b=d.C.clone();f&&Y8d(b,f);f=Ml("/revisions/show");f.Kv()&&Y8d(b,f.D);d=Gl(new zl(d.D+"/revisions/show"),b);a.D.refresh(d.toString())}p.V0b=function(a){I.Sda.Qa(!a.newValue);this.H?I.An.isVisible()?(a=this.H,a.D=a.C["rh-from-edit"],a.F.setContent(a.D),a.F.show()):this.H.Af():I.Gea.Qa(!a.newValue)};
p.VSb=function(a){I.An.isVisible()&&this.D.getElement()&&this.D.Nd(a.width,a.height)};function fae(){z.call(this)}v(fae,Gz);fae.prototype.C=function(a,b,c,d,e,f,h,k,l,m,r,u,w,y,C,J,R,U,V,la){return new cae(a,c,b,e,f,h,l,m,h.D,d,r,u,w,y,C,k,J,R,U,V,la)};fae.prototype.D=function(a,b,c,d){return new n9d(a,c,b,d)};Nz("revisions",fae);
