jy.prototype.wp=fP(83,function(){return W(this,2)});DC.prototype.wp=fP(82,function(){return W(this,2)});jy.prototype.xp=fP(81,function(){return W(this,1)});function WJd(a,b){a.dEa=b}function XJd(a){if(!a.H){var b=lNc(a.F,a.D);-1!=a.C&&(a.H=b);return b}return a.H}function YJd(a,b){a.O=b}function ZJd(a,b){a.L=b}function $Jd(a,b){a.J=b}function t1(a){a.dispatchEvent("conditional-format-format-changed")}function aKd(a,b,c){as.call(this,a,0,1,b,c)}v(aKd,as);function bKd(a,b){B.call(this,a,b)}v(bKd,B);
function cKd(){hT.call(this);this.F=0}v(cKd,hT);cKd.prototype.play=function(a){if(0==this.D.length)return!1;if(a||0==this.C)this.F<this.D.length&&0!=this.D[this.F].C&&this.D[this.F].stop(!1),this.F=0,this.Tv();else if(1==this.C)return!1;iEa(this);-1==this.C&&this.Iw("resume");this.startTime=Fa();this.endTime=null;this.C=1;this.D[this.F].play(a);return!0};
cKd.prototype.stop=function(a){this.C=0;this.endTime=Fa();if(a)for(a=this.F;a<this.D.length;++a){var b=this.D[a];0==b.C&&b.play();0==b.C||b.stop(!0)}else this.F<this.D.length&&this.D[this.F].stop(!1);jEa(this);this.wr()};cKd.prototype.J=function(){1==this.C&&(this.F++,this.F<this.D.length?this.D[this.F].play():(this.endTime=Fa(),this.C=0,this.H(),this.wr()))};function dKd(a,b){a?a.Ga(b):iNc(b)}function u1(a,b){this.Nc=a;this.C=b}u1.prototype.getType=g("Nc");u1.prototype.getText=g("C");
function eKd(a,b){if(!xb(Zu(a,1),Zu(b,1),function(a,b){return a.equals(b)})||Vu(a,2)!=Vu(b,2)||Vu(a,3)!=Vu(b,3))return!1;if(Vu(a,2)){if(a=W(a,2),b=W(b,2),Vu(a,2)!=Vu(b,2)||Vu(a,2)&&!a.getFormat().equals(b.getFormat())||Vu(a,1)!=Vu(b,1)||Vu(a,1)&&(a=W(a,1),b=W(b,1),Vu(a,1)!=Vu(b,1)||Vu(a,1)&&!Gv(a).equals(Gv(b))))return!1}else if(a=W(a,3),b=W(b,3),!xb(Zu(a,1),Zu(b,1),function(a,b){return a.equals(b)}))return!1;return!0}
function fKd(a,b){var c=new Zv,d=new $v;X(d,1,0);X(d,2,0);X(d,3,ymc(b));b=new $v;X(b,1,1);X(b,2,0);X(b,4,1);var e=new $v;X(e,1,2);X(e,2,0);a=Dmc(a);X(e,5,a);Xu(c,1,d);Xu(c,1,b);Xu(c,1,e);return c}function gKd(a){for(var b="",c=0;c<a.length;c++)b+=cG(Yw(a[c]),null),c<a.length-1&&(b+=",");return b}
function hKd(a){var b=[];if(a.O){var c=new GC;c.setType(10);c.Sa(a.J);X(c,3,!1);b.push(aU.serialize(c))}a.R&&(c=new GC,c.setType(8),c.Sa(a.L),X(c,3,!1),b.push(aU.serialize(c)));a.D&&(c=new GC,c.setType(2),c.Sa("bold"),X(c,3,!1),b.push(aU.serialize(c)));a.F&&(c=new GC,c.setType(3),c.Sa("italic"),X(c,3,!1),b.push(aU.serialize(c)));a.H&&(c=new GC,c.setType(13),c.Sa("underline"),X(c,3,!1),b.push(aU.serialize(c)));a.C&&(c=new GC,c.setType(12),c.Sa("line-through"),X(c,3,!1),b.push(aU.serialize(c)));b=aU.od(Yv.Ca(),
ritz_api.RitzModelApi.createFormatDelta(b));if(H(G(),"febcf")){if(a.Ra){c=a.Ea;c=fKd(c.C,c.getStyle());var d=W(b,2)|4;X(b,2,d);X(b,5,c)}a.Pa&&(c=a.Aa,c=fKd(c.C,c.getStyle()),d=W(b,2)|32,X(b,2,d),X(b,8,c));a.La&&(c=a.ma,c=fKd(c.C,c.getStyle()),d=W(b,2)|8,X(b,2,d),X(b,6,c));a.Na&&(a=a.qa,a=fKd(a.C,a.getStyle()),c=W(b,2)|16,X(b,2,c),X(b,7,a))}return b}function iKd(a,b){a=nNc(a,!0);var c=null;x(a,function(a){a.xp()==b&&(c=a)});return c}
function jKd(a){M.call(this);this.Ga=a;this.F=new Uk(this.va());this.Ba(this.F);this.H=new op("",this.F,YL.getInstance(),this.va());this.Ia(this.H);this.C=new wN(null);this.Ba(this.C);this.R=[];this.D=new wN(null);this.Ba(this.D);this.O=[];this.ma=null;this.J=this.Ea();this.La=Wj(new Vj,10).build()}v(jKd,M);p=jKd.prototype;p.Da=function(){var a=N(this.Na(),{id:this.qa(),Vx:this.Aa()});this.Jb(a)};
p.Ja=function(){var a=this,b=Ie(this.va(),this.qa());this.H.gb(b);Bj(this.H.Oa());this.R=nb(this.Vh("waffle-conditionalformat-default-style-button"));this.C.setContent(this.R);this.C.Nd(3);this.F.Ia(this.C,!0);K(this.C.Oa(),"trix-palette");this.F.Ia(new Tk,!0);this.O=nb(this.Vh("waffle-conditionalformat-custom-style-button"));this.D.setContent(this.O);this.D.Nd(1);this.F.Ia(this.D,!0);K(this.D.Oa(),"trix-palette");this.H.Gf(this.F);this.H.Qa(!0);x(this.R,function(b,d){dKd(a.J[d],b);Bj(b)});dKd(null,
this.O[0]);this.getHandler().V(this.C,"action",this.vob).V(this.D,"action",this.Znb)};p.vob=function(){var a=this.J[this.C.Qq()];v1(this,a);a=a.Ii();this.Ga.Ib(a,this.La);kKd(this)};p.Znb=function(){v1(this,this.ma||this.L);this.Ga.Ib(1847,this.La);kKd(this)};function kKd(a){a.dispatchEvent("conditional-format-format-changed")}function v1(a,b){a.L=b;lKd(a)}p.getStyle=g("L");
function lKd(a){var b=a.va(),c=!1;x(a.R,function(d,e){var f=a.J[e].equals(a.L);d=b.Ka("waffle-conditionalformat-active-style-check",d);L(d,f);f&&(c=!0,a.C.Ve(e))});var d=a.O[0],e=b.Ka("waffle-conditionalformat-active-style-check",d);c?(L(e,!1),a.D.Ve(-1)):(L(e,!0),a.D.Ve(0),a.C.Ve(-1),a.ma=a.L.clone(),dKd(a.ma,d));d=a.H.Ka("waffle-conditionalformat-format-button-inner");dKd(a.L,d);Ae(d,c?"Default":"Custom")};function mKd(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.Vx,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+Q(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>',b+="123",b+="</div>";a=""+nKd(aq({Ak:dq(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom format</div></div>')},
a));return P(a)}
function oKd(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.Vx,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+Q(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>&nbsp;</div>';a=""+nKd(aq({Ak:dq(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom color scale</div></div>')},a));
return P(a)}
function nKd(a){a=a||{};var b="<div"+(a.id?' id="'+Q(a.id)+'"':"")+' class="'+Q("waffle-conditionalformat-format-button")+" "+Q("goog-flat-menu-button")+" "+Q("goog-inline-block")+'" role="button" title="';b+=gq("Choose Default Format");b+='"><div class="'+Q("goog-flat-menu-button-caption")+" "+Q("goog-inline-block")+'"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="'+Q("goog-flat-menu-button-dropdown")+" "+Q("goog-inline-block")+'" aria-hidden="true">&nbsp;</div>'+(a.Ak?
O(a.Ak):"")+"</div>";return P(b)};function pKd(a){jKd.call(this,a)}v(pKd,jKd);var qKd=new ZT("#c53929"),rKd=new ZT("#f09300"),sKd=new ZT("#0b8043"),tKd=[new YT(1768,"#b7e1cd"),new YT(1774,"#fce8b2"),new YT(1771,"#f4c7c3"),new YT(1810,void 0,void 0,sKd,sKd,sKd,sKd),new YT(1773,void 0,void 0,rKd,rKd,rKd,rKd),new YT(1770,void 0,void 0,qKd,qKd,qKd,qKd),new YT(1769,void 0,"#0b8043"),new YT(1775,void 0,"#f09300"),new YT(1772,void 0,"#c53929")];pKd.prototype.Ea=function(){var a=nb(tKd);H(G(),"febcf")||ib(a,3,3);return a};
pKd.prototype.Aa=function(){return H(G(),"febcf")?"Green background;Yellow background;Red background;Green border;Yellow border;Red border;Green text;Yellow text;Red text".split(";"):"Green background;Yellow background;Red background;Green text;Yellow text;Red text".split(";")};pKd.prototype.Na=function(){return mKd};pKd.prototype.qa=n("waffle-conditionalformat-boolean-format-button");function uKd(a,b,c,d,e,f,h){RO.call(this,a,e);this.C=a;this.F=b;this.qa=c;this.O=d;this.Aa=f;this.Ea=h;this.J=!1;this.Ga=Wj(new Vj,10).build();this.L=kn();this.H=null;a=dF(this.O);this.Ma.V(Qz,"show-conditional-format-pane",this.VYb).V(this.F,"conditional-formats-updated",this.eFb).V(this.F.C,"Ca",this.UYb).V(this.qa,"selectionChange",this.TYb).V(a,["wb","xb","yb","zb"],this.SYb).V(this.C,"conditional-format-add-rule",this.QYb).V(this.C,"conditional-format-edit",this.RYb).V(this.C,"conditional-format-move-rule",
this.fwb).V(this.C,"conditional-format-delete-rule",this.pUa).V(this.C,"conditional-format-duplicate-rule",this.Tpb).V(this.C,"conditional-format-rule-changed",this.ZAb).V(this.C,"conditional-format-revert-changes",this.HAb).V(this.C,"conditional-format-done-editing",this.ppb).V(this.C,"conditional-format-suggestion-accepted",this.ADb).V(a,["Xa"],this.Blb)}v(uKd,RO);p=uKd.prototype;p.hg=function(){return x$a};p.Uq=function(){return y$a};p.Bu=function(a){uKd.oa.Bu.call(this,a);a?this.C.Gc(!1):this.C.reset()};
function vKd(a,b,c,d){a.H&&nn(a.L,a.H);a.H=ln(a.L,"scfutrt");b=new xNc(b,c);zD(b,t(function(a){a?ma(d)&&Sz(d):this.C.Gc(!0)},a));a.Aa.C(b)}function wKd(a,b,c){var d=TF(a.F.C),e=c.clone();Yu(e,3);b.yc(e);vKd(a,[c],d)}
function xKd(a,b,c,d){d=void 0===d?!1:d;var e=new jy;if(c)c=c.clone();else{c=new fy;var f=DG(a.F.C),h=f.tc();f=xF(f);for(var k=0;k<f.length;k++){var l=LFc(Uw(f[k],h));Xu(c,1,l)}h=new gy;X(c,2,h);f=new Fv;k=kS(26,[]);X(f,1,k);X(h,1,f);f=hKd(tKd[0]);X(h,2,f)}X(e,2,c);k=0;c=DG(a.F.C);h=c.tc();if(f=oNc(c)){k=$u(f,1);l=new jy;var m=$u(f,2);X(l,3,m);f=$u(f,2);X(l,2,f);X(l,1,k);vKd(a,[l,e],h,b);k+=1}else vKd(a,[e],h,b);(b=iKd(c,k))&&!d?yKd(a.C,b,!0):a.C.Gc(!0)}
p.VYb=function(){this.hg().isVisible()||SO(this);0==this.C.D.Zc()&&(this.Ea.Ib(1859,this.Ga),xKd(this,"Rule added"));this.C.focus()};p.eFb=function(a){if(this.hg().isVisible()){a=a.O;for(var b=DG(this.F.C),c=0;c<a.length;c++)if(a[c]==b.tc())if(this.C.J){var d=this.C.D.Uc(0),e=d.wp();d=d.xp();var f=iKd(b,d);f&&eKd(e,$u(f,2))||this.J||(this.C.Gc(!0,d),zKd(this.C))}else this.C.Gc(!1)}};p.UYb=function(){GD(this.F.C)?(this.C.Qa(!0),this.hg().isVisible()&&this.C.Gc(!1)):(this.Bu(!1),this.C.Qa(!1))};
p.TYb=function(){this.hg().isVisible()&&!this.C.J&&this.C.Gc(!1)};p.SYb=function(){AKd(this.C)};p.QYb=function(){xKd(this,"Rule added")};p.RYb=function(a){yKd(this.C,a.target.Ua(),!1)};
p.fwb=function(a){var b=a.F;a=a.C;var c=DG(this.F.C),d=c.tc();if(b>a){b=iKd(c,b);var e=$u(b,2);X(b,3,e);e=iKd(c,a);c=$u(e,2);X(e,3,c);vKd(this,[b,e],d)}else{c=nNc(c,!0);for(var f=[],h=0;h<c.length;h++){var k=c[h].xp();if(!(k<b)){if(k>a)break;if(k==b)e=c[h],k=$u(e,2),X(e,3,k);else{k=c[h];var l=$u(k,2);X(k,3,l);f.push(k)}}}f.push(e);vKd(this,f,d)}this.C.Gc(!0,a)};
p.pUa=function(a){var b=a.target;a=new jy;var c=b.wp();X(a,3,c);b=b.xp();X(a,1,b);b=WH(this.F.C);this.J=!0;vKd(this,[a],b,"Rule removed");this.J=!1;this.C.Gc(!0)};p.Tpb=function(a){xKd(this,"Duplicate rule created",a.target.wp())};p.ZAb=function(a){a=a.target;var b=BKd(a);if(b){var c=DG(this.F.C),d=a.xp();wKd(this,a,b);(b=iKd(c,d))&&a.yc(b)}AKd(this.C)};p.HAb=function(a){a=a.target;var b=a.xp(),c=new jy;X(c,2,a.Yc);var d=a.wp();X(c,3,d);X(c,1,b);wKd(this,a,c);this.C.Gc(!0,b)};
p.ppb=function(a){this.C.Gc(!0,a.target.xp())};p.ADb=function(a){var b=this,c=a.target.xb;this.pUa(a);x(c,function(a){a&&xKd(b,"Rule added",a,!0)});if(a=W(c[0],1,0))a=Yw(a),GF(DG(this.F.C),a)};p.Blb=function(){this.H&&(mn(this.L,this.H),this.H=null)};function CKd(a,b,c){b=c||b;a='<div class="waffle-conditionalformat-edit-pill"><div class="waffle-conditionalformat-toggle-tabs"></div><div class="waffle-conditionalformat-collapsible-suggestions" role="group"><div class="waffle-conditionalformat-suggestions-section"><div class="waffle-conditionalformat-suggestions-spinner-container"></div><div class="waffle-conditionalformat-suggestions"></div><div class="waffle-conditionalformat-feedback-link"></div></div></div>'+P('<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label"><div id="waffle-conditionalformat-range-label" class="waffle-conditionalformat-edit-pill-section-label">Apply to range</div><div class="waffle-conditionalformat-range-wrapper"></div></div>')+
'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane"><div class="waffle-conditionalformat-boolean-tab"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">';a=a+'Format cells if...</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+gq("Condition");c='"></div></div>'+P('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Formatting style</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>')+
'</div><div class="waffle-conditionalformat-gradient-tab">';var d=P('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Preview</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>');a=a+
(c+d+'</div><div class="waffle-conditionalformat-edit-pill-button-bar">')+O(Vq({Dd:"waffle-conditionalformat-done-button",content:cq("Done"),id:"waffle-conditionalformat-done-button",style:2},b));a+=O(Vq({Dd:"waffle-conditionalformat-cancel-button",content:cq("Cancel"),id:"waffle-conditionalformat-cancel-button",style:0},b));a=a+"</div>"+O(Vq({Dd:"waffle-conditionalformat-add-another-rule-button",content:dq('Add another rule<div class="waffle-conditionalformat-add-another-rule-icon"></div>'),style:4},
b));return P(a+"</div></div></div>")};function w1(a,b,c){M.call(this,c);this.yd=a;this.sb=Wj(new Vj,2).build();this.J=Wj(new Vj,10).build();this.ma=new Wq("");this.Ia(this.ma);this.yc(b)}v(w1,M);p=w1.prototype;p.wp=function(){return $u(this.Ua(),2)};p.xp=function(){return $u(this.Ua(),1)};
p.Ja=function(){w1.oa.Ja.call(this);var a=this.zb("waffle-conditionalformat-delete-rule");a&&(this.ma.gb(a),Bj(this.ma.Oa()),this.getHandler().V(this.ma,"action",this.yob));this.getHandler().V(this.getElement(),"keydown",this.Pf).V(this.getElement(),"keypress",this.Pf)};p.yob=function(){this.Ib(1819,this.J);x1(this,"conditional-format-delete-rule")};function x1(a,b){a.dispatchEvent(new bKd(b,a))}p.Ib=function(a,b){this.yd.Ib(a,b)};function DKd(a){a=a.bt;var b='<div class="waffle-conditionalformat-suggestion-chip"><div class="waffle-conditionalformat-suggestion-group">',c=[];for(d in a)c.push(d);var d=c.length;for(var e=0;e<d;e++){var f=c[e];b+='<span class="waffle-conditionalformat-suggestion" style="background-color:'+Q(kq(a[f]))+'">'+O(f)+"</span>"}return P(b+"</div></div>")}
function EKd(a){var b='<div class="waffle-conditionalformat-suggestion-text">';a="'Text contains' for <span class=\"waffle-conditionalformat-suggestion-range\">"+(O(a.ef)+"</span>");return P(b+a+"</div>")}function FKd(){return P('<div class="waffle-conditionalformat-no-suggestions" role="alert" aria-live="polite">No suggestions for selected data</div>')};function GKd(a,b){lp.call(this);this.F=a;this.C=b}q(GKd,lp);GKd.prototype.Da=function(){var a=N(DKd,{bt:this.F}),b=N(EKd,{ef:this.C});a.appendChild(b);this.Jb(a)};function HKd(a,b,c){b=c||b;a=a||{};a='<div><div class="waffle-conditionalformat-custom-toolbar'+(a.Tm?" "+Q("docs-material"):"")+'" aria-label="';a+=gq("Custom formatting");a=a+'">'+O(ZHa({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",yf:"goog-toolbar-toggle-button",title:cq("Bold")},b));a+=O(ZHa({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",yf:"goog-toolbar-toggle-button",title:cq("Italic")},b));a+=O(ZHa({icon:"docs-icon-img docs-icon-underline",
id:"waffle-conditionalformat-underline",yf:"goog-toolbar-toggle-button",title:cq("Underline")},b));a+=O(ZHa({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",yf:"goog-toolbar-toggle-button",title:cq("Strikethrough")},b));a+=O(rr({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",OE:"docs",yf:" waffle-conditionalformat-text-color"},b))+O($Ec(null))+O(rr({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",
color:"#ffffff",OE:"docs",yf:" waffle-conditionalformat-background-color"},b))+"</div></div>";return P(a)};function IKd(a,b,c,d,e){bU.call(this,a,b,c,d,e);this.D=new fl;this.Ia(this.D);this.D.Qa(!0);this.qa=this.ma=this.J=this.L=this.R=this.O=null;this.F=new $e("cf-bg-color-"+Ba(this));this.Ba(this.F);this.F.setProperty("hint","Fill color");this.F.setProperty("label","Fill color");this.H=new $e("cf-text-color-"+Ba(this));this.Ba(this.H);this.H.setProperty("hint","Text color");this.H.setProperty("label","Text color")}v(IKd,bU);p=IKd.prototype;p.Da=function(){var a=N(HKd,{Tm:H(G(),"docs-emi")});this.Jb(a)};
p.Ja=function(){IKd.oa.Ja.call(this);this.D.gb(this.Ka("waffle-conditionalformat-custom-toolbar"));this.O=this.D.cd("waffle-conditionalformat-bold");this.O.Qa(!0);Bj(this.O.Oa());this.R=this.D.cd("waffle-conditionalformat-italic");this.R.Qa(!0);Bj(this.R.Oa());this.L=this.D.cd("waffle-conditionalformat-underline");this.L.Qa(!0);Bj(this.L.Oa());this.J=this.D.cd("waffle-conditionalformat-strikethrough");this.J.Qa(!0);Bj(this.J.Oa());this.getHandler().V(this.O,"action",function(){this.C.D=!this.C.D;
this.Ib(1786);t1(this)}).V(this.R,"action",function(){this.C.F=!this.C.F;this.Ib(1787);t1(this)}).V(this.L,"action",function(){this.C.H=!this.C.H;this.Ib(2625);t1(this)}).V(this.J,"action",function(){this.C.C=!this.C.C;this.Ib(1788);t1(this)});this.ma=this.D.cd("waffle-conditionalformat-background-color");BNc(this,this.ma,this.F,this.D.Oa(),!0);this.qa=this.D.cd("waffle-conditionalformat-text-color");BNc(this,this.qa,this.H,this.D.Oa(),!0);this.F.Tb(Ra,this.iZb,this);this.H.Tb(Ra,this.jZb,this)};
p.getStyle=g("C");function JKd(a,b){a.C=b.clone();a.O.Bc(b.D);a.R.Bc(b.F);a.L.Bc(b.H);a.J.Bc(b.C);a.F.Sa(b.O?b.J:null);a.H.Sa(b.R?b.L:null)}p.iZb=function(a){if(a=a.data){var b=this.C;b.J=a;b.O=!0}else b=this.C,b.J="#ffffff",b.O=!1;this.F.Sa(a);this.Ib(1790);t1(this)};p.jZb=function(a){if(a=a.data){var b=this.C;b.L=a;b.R=!0}else b=this.C,b.L="#000000",b.R=!1;this.H.Sa(a);this.Ib(1789);t1(this)};function KKd(a,b,c){b=c||b;a=a||{};c='<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Minpoint'+("</div>"+LKd({gP:"min",Tm:a.Tm},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">');
c=c+"Midpoint"+("</div>"+LKd({gP:"mid",Tm:a.Tm},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">');c=c+"Maxpoint"+("</div>"+LKd({gP:"max",Tm:a.Tm},b)+"</div>");return P(c)}
function LKd(a,b){var c='<div class="waffle-conditionalformat-gradient-point'+(a.Tm?" "+Q("docs-material"):"")+'"><div class="waffle-conditionalformat-gradient-'+Q(a.gP)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+Q(a.gP)+'-input jfk-textinput" aria-label="';c+=gq("Value");c+='"/></div>'+O(rr({icon:"docs-icon-img docs-icon-fill-color",id:cq("waffle-conditionalformat-gradient-"+
a.gP+"-color"),OE:"docs",yf:cq(" waffle-conditionalformat-gradient-"+a.gP+"-color")},b))+"</div>";return P(c)};function MKd(a,b,c,d,e,f){bU.call(this,b,c,d,e,f);this.Mb=a;this.J=new ZL;this.Ia(this.J);this.H=new ZL;this.Ia(this.H);this.D=new ZL;this.Ia(this.D);this.Ga=new Qs;this.Ia(this.Ga);this.Aa=new Qs;this.Ia(this.Aa);this.Ea=new Qs;this.Ia(this.Ea);this.Pa=new TO("");this.Ia(this.Pa);this.Na=new TO("");this.Ia(this.Na);this.La=new TO("");this.Ia(this.La);this.R=new $e("gradient-min-color-"+Ba(this));this.Ba(this.R);this.R.setProperty("hint","Min point color");this.R.setProperty("label","Min point color");
this.F=new $e("gradient-mid-color-"+Ba(this));this.Ba(this.F);this.F.setProperty("hint","Mid point color");this.F.setProperty("label","Mid point color");this.L=new $e("gradient-max-color-"+Ba(this));this.Ba(this.L);this.L.setProperty("hint","Max point color");this.L.setProperty("label","Max point color");this.qa=new eS;this.Ba(this.qa);this.O=new eS;this.Ba(this.O);this.ma=new eS;this.Ba(this.ma);this.Ra=null}v(MKd,bU);
var NKd=[new u1(1,"Min value"),new u1(3,"Number"),new u1(4,"Percent"),new u1(5,"Percentile")],OKd=[new u1(-1,"None"),null,new u1(3,"Number"),new u1(4,"Percent"),new u1(5,"Percentile")],PKd=[new u1(2,"Max value"),new u1(3,"Number"),new u1(4,"Percent"),new u1(5,"Percentile")];p=MKd.prototype;
p.Da=function(){var a=N(KKd,{Tm:H(G(),"docs-emi")});this.Jb(a);qp(this.J,!0);this.J.render(this.Ka("waffle-conditionalformat-gradient-min-select"));this.J.Gf(gFc(NKd));Uh(this.J.Oa(),"Point type");qp(this.H,!0);this.H.render(this.Ka("waffle-conditionalformat-gradient-mid-select"));this.H.Gf(gFc(OKd));Uh(this.H.Oa(),"Point type");qp(this.D,!0);this.D.render(this.Ka("waffle-conditionalformat-gradient-max-select"));this.D.Gf(gFc(PKd));Uh(this.D.Oa(),"Point type");a=this.Ka("waffle-conditionalformat-gradient-min-input");
this.Ga.gb(a);var b=this.Ka("waffle-conditionalformat-gradient-mid-input");this.Aa.gb(b);var c=this.Ka("waffle-conditionalformat-gradient-max-input");this.Ea.gb(c);this.qa.Id("waffle-conditionalformat-error-bubble");this.qa.render();this.qa.pj(this.J.Oa());hS(this.qa,a);this.O.Id("waffle-conditionalformat-error-bubble");this.O.render();this.O.pj(this.H.Oa());hS(this.O,b);this.ma.Id("waffle-conditionalformat-error-bubble");this.ma.render();this.ma.pj(this.D.Oa());hS(this.ma,c)};
p.Ja=function(){MKd.oa.Ja.call(this);this.Pa.gb(this.Ka("waffle-conditionalformat-gradient-min-color"));BNc(this,this.Pa,this.R,this.Pa.Oa(),!1);this.Na.gb(this.Ka("waffle-conditionalformat-gradient-mid-color"));BNc(this,this.Na,this.F,this.Na.Oa(),!1);this.La.gb(this.Ka("waffle-conditionalformat-gradient-max-color"));BNc(this,this.La,this.L,this.La.Oa(),!1);var a=this.Ga.Oa(),b=this.Aa.Oa(),c=this.Ea.Oa(),d=new XL(500);this.Ba(d);d.gb(a);a=new XL(500);this.Ba(a);a.gb(b);b=new XL(500);this.Ba(b);
b.gb(c);this.getHandler().V(this.J,"change",this.rvb).V(this.H,"change",this.ovb).V(this.D,"change",this.Wub).V(d,"change",this.svb).V(a,"change",this.pvb).V(b,"change",this.Xub);this.R.Tb(Ra,this.qvb,this);this.F.Tb(Ra,this.nvb,this);this.L.Tb(Ra,this.Vub,this)};p.getStyle=g("C");
function QKd(a,b){if(a.C){a.C.F=b.F;if(-1==b.C)a.C.C=-1;else{-1==a.C.C&&(a.C.C=b.C);var c=XJd(b);a.C.H=c}a.C.D=b.D}else a.C=b.clone();b=a.C;c=b.ma;a.J.Sa(c);RKd(a,c);a.R.Sa(b.F);c=b.C;a.H.Sa(c);SKd(a,c);a.F.Sa(XJd(b));c=b.R;a.D.Sa(c);TKd(a,c);a.L.Sa(b.D)}function RKd(a,b){UKd(b,a.Ga,a.R,t(function(){var a=VKd(this);if(a.length){for(var b=a[0],e=1;e<a.length;e++)b=Math.min(b,a[e]);return b.toString()}return""},a),"0",a.C.O);YJd(a.C,a.Ga.getValue())}
function SKd(a,b){UKd(b,a.Aa,a.F,t(function(){var a=VKd(this);return a.length?(ub(a),a[Math.round((a.length-1)/2)].toString()):""},a),"50",a.C.L);ZJd(a.C,a.Aa.getValue())}function TKd(a,b){UKd(b,a.Ea,a.L,t(function(){var a=VKd(this);if(a.length){for(var b=a[0],e=1;e<a.length;e++)b=Math.max(b,a[e]);return b.toString()}return""},a),"100",a.C.J);$Jd(a.C,a.Ea.getValue())}
function UKd(a,b,c,d,e,f){switch(a){case -1:b.Sa("");b.Qa(!1);c.Qa(!1);break;case 1:case 2:b.Sa("");b.Qa(!1);c.Qa(!0);break;case 3:b.Sa(f||d());b.Qa(!0);c.Qa(!0);break;case 4:case 5:b.Sa(f||e),b.Qa(!0),c.Qa(!0)}}function VKd(a){var b=[],c=a.Ra;if(c)for(var d=0;d<c.length;d++){var e=c[d],f=e.qc(),h=e.Wc(),k=e.wc();for(e=e.$c();k<e;k++)for(var l=f;l<h;l++){var m=tnb(a.Mb.$g(l,k));pa(m)&&b.push(m)}}return b}
function WKd(a,b,c,d,e,f){var h=null;switch(a){case 3:case 4:case 5:if(h=cGc(f||null,5,c,d,e,!1),!h)return null}c=new iy;h&&X(c,3,h);X(c,2,a);a=JFc(b);X(c,1,a);return c}p.rvb=function(){var a=this.J.getValue();RKd(this,a);this.C.ma=a;XKd(this,a);t1(this)};p.ovb=function(){var a=this.H.getValue();SKd(this,a);this.C.C=a;this.F.Sa(XJd(this.C));XKd(this,a);t1(this)};p.Wub=function(){var a=this.D.getValue();TKd(this,a);this.C.R=a;XKd(this,a);t1(this)};
p.svb=function(){var a=this.Ga.getValue();this.C.O=a;t1(this)};p.pvb=function(){var a=this.Aa.getValue();this.C.L=a;t1(this)};p.Xub=function(){var a=this.Ea.getValue();this.C.J=a;t1(this)};p.qvb=function(a){a=a.data;this.C.F=a;this.R.Sa(a);this.Ib(1811);t1(this)};p.nvb=function(a){a=a.data;this.C.H=a;this.F.Sa(a);this.Ib(1811);t1(this)};p.Vub=function(a){a=a.data;this.C.D=a;this.L.Sa(a);this.Ib(1811);t1(this)};
function XKd(a,b){switch(b){case -1:a.Ib(1814);break;case 1:a.Ib(1813);break;case 2:a.Ib(1812);break;case 3:a.Ib(1815);break;case 4:a.Ib(1816);break;case 5:a.Ib(1817)}};function YKd(a){jKd.call(this,a)}v(YKd,jKd);var ZKd=[new $T(1776,"#57bb8a",null,"#ffffff"),new $T(1784,"#ffd666",null,"#ffffff"),new $T(1779,"#e67c73",null,"#ffffff"),new $T(1781,"#ffffff",null,"#57bb8a"),new $T(1783,"#ffffff",null,"#ffd666"),new $T(1782,"#ffffff",null,"#e67c73"),new $T(1777,"#57bb8a","#ffffff","#e67c73"),new $T(1778,"#57bb8a","#ffd666","#e67c73"),new $T(1780,"#e67c73","#ffffff","#57bb8a")];YKd.prototype.Ea=function(){return ZKd};YKd.prototype.Aa=function(){return"Green to white;Yellow to White;Red to white;White to green;White to yellow;White to red;Green to white to red;Green to yellow to red;Red to white to green".split(";")};
YKd.prototype.Na=function(){return oKd};YKd.prototype.qa=n("waffle-conditionalformat-gradient-format-button");function $Kd(a,b,c,d,e,f,h,k,l,m){w1.call(this,a,b,m);this.Yc=b.wp().clone();this.hd=c;this.Qc=d;this.kc=e;this.Nb=k;this.Db=new Wq("");this.Ia(this.Db);this.Hb=new Wq("");this.Ia(this.Hb);this.qb=new Wq("");this.Ia(this.qb);this.La=this.Aa=this.Wb=null;this.O=new eS(m);this.Ba(this.O);this.Ta=l;this.C=new UO("Single color","Color scale",!1,m);this.Ia(this.C);this.F=new pKd(a);this.Ia(this.F);this.H=new YKd(a);this.Ia(this.H);this.L=new IKd(e,f,h,a);this.Ia(this.L);this.qa=new NFc(a,CFc,"conditional_format",
new mS);this.Ia(this.qa);this.D=new MKd(DG(d),e,f,h,a);this.Ia(this.D);this.Pa=new cU("Suggested",this.va(),!1);this.Ia(this.Pa);this.R=new M(this.va());this.Ba(this.R);this.Na=new M(this.va());this.R.Ia(this.Na);this.Ga=new M(this.va());this.R.Ia(this.Ga);this.Wa=new iS(!1,"#4285f4");this.Ga.Ia(this.Wa);this.Ra=new lp("",new QT,this.va());this.R.Ia(this.Ra);this.Ec=null;this.Ea=!1;this.Mb=H(G(),"fecfrx");this.xb=[]}v($Kd,w1);
var y1={oVa:"waffle-conditionalformat-add-another-rule-button",LVa:"waffle-conditionalformat-boolean-condition-picker-body",MVa:"waffle-conditionalformat-boolean-tab",RVa:"waffle-conditionalformat-cancel-button",nua:"waffle-conditionalformat-collapsible-suggestions",FWa:"waffle-conditionalformat-custom-boolean-picker",HWa:"waffle-conditionalformat-custom-gradient-picker",YWa:"waffle-conditionalformat-default-boolean-picker",ZWa:"waffle-conditionalformat-default-gradient-picker",uXa:"waffle-conditionalformat-done-button",
PXa:"waffle-conditionalformat-error-bubble",Pua:"waffle-conditionalformat-feedback-link",sYa:"waffle-conditionalformat-gradient-tab",V_a:"waffle-conditionalformat-range-picker",W_a:"waffle-conditionalformat-range-wrapper",Q0a:"waffle-conditionalformat-slide-pane",s1a:"waffle-conditionalformat-suggestions",t1a:"waffle-conditionalformat-suggestions-section",u1a:"waffle-conditionalformat-suggestions-spinner-container",O1a:"waffle-conditionalformat-toggle-tabs"};p=$Kd.prototype;
p.Da=function(){var a=N(CKd,{zIc:this.Nb});this.Jb(a);a=this.Ka(y1.MVa);this.C.F=a;a=this.Ka(y1.sYa);this.C.H=a;a=this.Ka(y1.O1a);this.C.render(a);this.Db.gb(this.Ka(y1.RVa));this.Hb.gb(this.Ka(y1.uXa));this.qb.gb(this.Ka(y1.oVa));a=this.Wb=this.Ka(y1.W_a);var b=new QO(this.hd,t(this.WYb,this),!1,void 0,!0,void 0,this.va());this.Ba(b);b.render(a);this.Aa=b;this.La=this.Aa.Er();Uh(this.La,"Range:");this.O.Id(y1.PXa);this.O.render();this.O.pj(this.La);hS(this.O,this.La,this.Aa.Ka("waffle-range-selection-container"));
this.qa.render(this.Ka(y1.LVa));this.F.render(this.Ka(y1.YWa));this.L.render(this.Ka(y1.FWa));this.H.render(this.Ka(y1.ZWa));this.D.render(this.Ka(y1.HWa));this.Na.gb(this.Ka(y1.s1a));this.R.gb(this.Ka(y1.t1a));this.Ga.gb(this.Ka(y1.u1a));this.Wa.render(this.Ga.Oa());jS(this.Wa,!0);aLd(this,!0);this.Pa.render(this.Ka(y1.nua));this.Pa.setContent(this.R.getElement())};
p.Ja=function(){$Kd.oa.Ja.call(this);bLd(this);cLd(this);this.getHandler().V(this.Db,"action",this.YYb).V(this.Hb,"action",this.ZYb).V(this.qb,"action",this.Bjb).V(this.Aa,"change",this.$Yb).V(this.C,"docs-sidebar-toggle-tab-left-activate",this.vWb).V(this.C,"docs-sidebar-toggle-tab-right-activate",this.xWb).V(this.F,"conditional-format-format-changed",this.qlb).V(this.L,"conditional-format-format-changed",this.Rnb).V(this.H,"conditional-format-format-changed",this.bsb).V(this.qa,"conditional-format-condition-changed",
this.plb).V(this.D,"conditional-format-format-changed",this.Tnb).V(this.Ta,"recommender-calc-ended",this.XYb).V(this.Ra,"action",function(){I.Lu.Xb({source:"assistantConditionalFormatFeedback"})});Vu(this.wp(),2)?this.C.Ka("docs-sidebar-toggle-tab-left").focus():this.C.Ka("docs-sidebar-toggle-tab-right").focus();this.Mb&&(GDc(this.Ta)?(BDc(this.Ta),AEc(this.Ta,!0,!1,[2])):aLd(this,!1));this.Pa.getHeader().Bc(!0)};
function dLd(a,b){var c=[],d=0;x(b,function(a){Vu(a,6)&&(eLd(Zu(a,6))?c.push(a):d++)});0<d&&a.Ib(35616,a.J);return c}function eLd(a){var b={},c=!0;x(a,function(a){a=W(W(a,2).getFormat(),4);if(null!=a&&Vu(a,2))if(a=ED(W(a,2)),null!=b[a]){var d=b[a]+1;2<d&&(c=!1);b[a]=d}else b[a]=1});return c}function fLd(a){var b=N(FKd),c=new M;c.gb(b);a.R.Ia(c)}
p.XYb=function(a){var b=this;a=dLd(this,a.C);this.Na.Ad(!0);jS(this.Wa,!1);L(this.Ga.Oa(),!1);if(0==a.length)fLd(this);else{var c={},d=IE("backgroundColor");x(a,function(a){x(Zu(a,6),function(a){var b=W(a,2),e=W(b.getFormat(),4);Vu(e,2)&&e!=d&&(e=ED(W(e,2)),a=cG(Yw(W(a,1,0))),b=Gv(W(b,1)),b=W(b,2,0),b=W(b.Ko().getValue(),2),c[a]||(c[a]={}),c[a][b]=e)})});a={};for(var e in c){a.ef=e;var f=new GKd(c[a.ef],a.ef);this.getHandler().V(f,"action",function(a){return function(){var d=c[a.ef],e=gLd(b,a.ef);
if(e&&e[0]){e=e[0];fb(b.xb);for(var f in d){var h=new fy;Xu(h,1,e);var u=new gy,w=new Fv,y=kS(9,[MFc(f)]);X(w,1,y);X(u,1,w);w=hKd(new YT(null,d[f]));X(u,2,w);X(h,2,u);ob(b.xb,h)}b.Ib(35614,b.J);x1(b,"conditional-format-suggestion-accepted")}}}(a));this.Na.Ia(f,!0);a={ef:a.ef}}0===Object.keys(c).length?fLd(this):this.Ib(35613,this.J)}this.Ra.gb(this.Ka("waffle-conditionalformat-feedback-link"));this.Ra.setContent("Send feedback")};p.WYb=function(a,b,c){EG(this.kc,null,a,b,c,!0);this.Ec=AG(this.kc)};
function bLd(a){var b=Zu(a.wp(),1);a.Aa.Sa(gKd(b))}function cLd(a){var b=a.wp(),c=Zu(b,1);a.D.Ra=c;c=c[0];if(Vu(b,2)){var d=W(b,2).getFormat();d=jNc(d);var e=Gv(W(W(b,2),1));b=Cv(e);e=Dv(e);v1(a.F,d);JKd(a.L,d);OFc(a.qa,b,c,e);VO(a.C,!0)}else d=Zu(W(b,3),1),c=mNc(d,c),v1(a.H,c),QKd(a.D,c),VO(a.C,!1)}
function BKd(a){var b=new jy,c=a.xp();X(b,1,c);c=a.wp();X(b,3,c);c=new fy;X(b,2,c);var d=!0,e="",f=0,h=0,k=hLd(a);if(k){Yu(c,1);for(e=0;e<k.length;e++)Xu(c,1,k[e]);gS(a.O);k=k[0];e=k.Eb();f=k.qc();h=k.wc()}else fS(a.O,"Please enter a valid range",a.Ea),d=!1;if(a.C.J)k=new gy,(e=QFc(a.qa,e,f,h,a.Ea,!1))?X(k,1,e):d=!1,e=hKd(a.F.getStyle()),X(k,2,e),X(c,2,k);else{k=a.D;a=a.Ea;var l=new hy,m=!0,r=k.C,u=r.O,w=WKd(r.ma,r.F,e,f,h,u);w?(Xu(l,1,w),gS(k.qa)):(fS(k.qa,u?"Invalid formula":"Please enter a value",
a),m=!1);w=r.C;-1!=w?(u=r.L,(w=WKd(w,XJd(r),e,f,h,u))?(Xu(l,1,w),gS(k.O)):(fS(k.O,u?"Invalid formula":"Please enter a value",a),m=!1)):gS(k.O);u=r.J;(e=WKd(r.R,r.D,e,f,h,u))?(Xu(l,1,e),gS(k.ma)):(fS(k.ma,u?"Invalid formula":"Please enter a value",a),m=!1);(k=m?l:null)?X(c,3,k):d=!1}return d?b:null}function hLd(a){var b=a.Aa.getValue();return gLd(a,b)}
function gLd(a,b){b=fqb(b," *, *");b=hFc(b,a.Qc);if(!b||0==b.length)return null;a=DG(a.Qc).tc();for(var c=[],d=0;d<b.length;d++){if(b[d].C!=a)return null;c.push(LFc(Uw(b[d].rect,a)))}return c}p.zoa=ta;p.Pf=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.Ib(1792,this.sb),x1(this,"conditional-format-done-editing"))};p.YYb=function(){this.Ib(1791,this.J);x1(this,this.Nb?"conditional-format-delete-rule":"conditional-format-revert-changes")};
p.ZYb=function(){this.Ea=!0;BKd(this)&&(this.Ib(1792,this.sb),x1(this,"conditional-format-done-editing"))};p.Bjb=function(){this.Ea=!0;if(BKd(this)){this.Ib(1858,this.J);var a=iLd(this);this.getHandler().Pc(a,"end",t(function(){x1(this,"conditional-format-duplicate-rule")},this));a.play()}};p.$Yb=function(){var a=hLd(this);this.D.Ra=a;z1(this)};function aLd(a,b){L(a.Ka(y1.nua),b&&a.Mb)}
p.vWb=function(){if(!this.F.getStyle()){var a=this.F.J[0];v1(this.F,a);JKd(this.L,a);OFc(this.qa,25,void 0,void 0)}this.Ib(1809,this.J);z1(this);aLd(this,!0)};p.xWb=function(){if(!this.H.getStyle()){var a=this.H.J[0];v1(this.H,a);QKd(this.D,a)}this.Ib(1785,this.J);z1(this);aLd(this,!1)};
function iLd(a){var b=a.Ka(y1.Q0a),c=a.Ka(y1.V_a),d=[0,0],e=250/150,f=e-1,h=new cKd;a.Ba(h);a=new iT;h.add(a);var k=new ZR(b,d,[-100,0],250);a.add(k);k=new eFc(b,250);a.add(k);k=new as(c,1,.4,250,function(a){return.4>a?0:e*a-f});a.add(k);a=new iT;h.add(a);d=new ZR(b,[50,0],d,250);a.add(d);b=new aKd(b,250);a.add(b);c=new as(c,.4,1,150);a.add(c);return h}p.qlb=function(){var a=this.F.getStyle();JKd(this.L,a);z1(this)};p.Rnb=function(){var a=this.L.getStyle();v1(this.F,a);z1(this)};
p.bsb=function(){var a=this.H.getStyle();QKd(this.D,a);z1(this)};p.Tnb=function(){var a=this.D.getStyle();v1(this.H,a);z1(this)};p.plb=function(){z1(this)};function z1(a){x1(a,"conditional-format-rule-changed")}p.Ha=function(){$Kd.oa.Ha.call(this);A(this.Ec)};function jLd(a,b){B.call(this,"conditional-format-move-rule");this.F=a;this.C=b}v(jLd,B);function kLd(a,b,c){b=c||b;a=a||{};c='<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="display: none">One or more rules have been updated.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+O(Vq({Dd:"waffle-conditionalformat-dismiss-warning-button",content:dq("OK"),style:4},b));c+='</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+O("One or more ranges overlap with your active filter view.  Note that the ranges in conditional formatting apply to the data before a filter sorts it.")+
'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>';c+=O(Vq({Dd:"waffle-conditionalformat-add-rule-button",content:dq('Add new rule<div class="waffle-conditionalformat-add-rule-icon"></div>'),style:4},b));a=""+O(LO(aq({title:cq("Conditional format rules"),Kk:dq(c)},a),b));return P(a)};function lLd(a,b,c){b=c||b;a='</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">'+O(a.r5a)+'</div><div class="waffle-conditionalformat-range">'+O(a.ef)+'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';b=""+O(Vq({Dd:"waffle-conditionalformat-delete-rule",content:dq(""+O(qr({icon:"docs-icon-img docs-icon-trash"},b))),style:4,title:cq("Remove rule")},b));b=P(b);a='<div class="waffle-conditionalformat-view-pill" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">123'+
(a+O(b)+"</div></div>");return P(a)};function mLd(a,b,c,d){w1.call(this,a,b,d);this.D=c;this.C=[]}v(mLd,w1);p=mLd.prototype;p.Da=function(){var a=this.wp(),b=new mS;if(Vu(a,2)){var c=Gv(W(W(a,2),1)),d=Cv(c);b=TDc(T1b[d],Dv(c),Zu(a,1)[0],b)}else b="Color scale";a=N(lLd,{r5a:b,ef:gKd(Zu(a,1))});this.Jb(a)};
p.Ja=function(){mLd.oa.Ja.call(this);this.ma.setVisible(!1);var a=this.Oa();this.getHandler().V(a,"mouseover",this.hZb).V(a,"mouseout",this.gZb).V(a,"click",this.eZb).V(a,"focus",this.fZb).V(a,"blur",this.dZb);a=this.Ka("waffle-conditionalformat-format-preview");pNc(this.wp(),a)};p.zoa=function(a){a?K(this.Oa(),"waffle-conditionalformat-filter-border"):Yh(this.Oa(),"waffle-conditionalformat-filter-border")};
function nLd(a){if(0<a.C.length)for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!0);else{b=FD(a.D);for(var c=Zu(a.wp(),1),d=0;d<c.length;d++){var e=mL(b,Yw(c[d]),"waffle-conditionalformat-range-border",2,1);a.Ba(e);e.setVisible(!0);a.C.push(e)}}}function oLd(a){for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!1)}
p.Pf=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),x1(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new bKd("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new bKd("conditional-format-move-down",this)))):(a.preventDefault(),this.Ib(1819,this.sb),x1(this,"conditional-format-delete-rule"))};p.hZb=function(){nLd(this);this.ma.setVisible(!0)};
p.gZb=function(){oLd(this);this.ma.setVisible(!1)};p.eZb=function(){this.dispatchEvent(new bKd("conditional-format-edit",this))};p.fZb=function(){nLd(this)};p.dZb=function(){oLd(this)};function pLd(a,b,c,d,e,f,h){KO.call(this,h);this.qa=a;this.Pa=b;this.Ta=c;this.Wa=d;this.H=e;this.qb=f;this.La=Wj(new Vj,2).build();this.F=new Wq("");this.Ia(this.F);this.Aa=new Wq("");this.Ia(this.Aa);this.D=new M(h);this.Ia(this.D);this.Ea=new di;this.Ba(this.Ea);this.R=this.ma=this.Ra=null;this.J=!1;this.Ga=Wj(new Vj,10).build()}v(pLd,KO);p=pLd.prototype;p.Da=function(){var a=N(kLd);this.Jb(a)};
p.Ja=function(){pLd.oa.Ja.call(this);var a=this.Ka("waffle-conditionalformat-rule-list");this.D.gb(a);a=this.Ka("waffle-conditionalformat-add-rule-button");this.F.gb(a);a=this.Ka("waffle-conditionalformat-dismiss-warning-button");this.Aa.gb(a);this.getHandler().V(this.F,"action",this.Mjb).V(this.Aa,"action",this.Uob);this.yT()};p.resize=function(){pLd.oa.resize.call(this);this.yT()};
p.Gc=function(a,b){this.reset();for(var c=qLd(this),d=0;d<c.length;d++)rLd(this,c[d]);this.F.setVisible(!0);AKd(this);c=this.Ra=new UT;KMc(c,this.D.getElement());c.L=Ob("waffle-conditionalformat-drag-item").split(" ");c.Aa=10;WJd(c,function(a){return be("waffle-conditionalformat-drag-handle",a)});c.init();this.Ea.V(c,DMc,t(this.aZb,this)).V(c,EMc,t(this.cZb,this)).V(c,IMc,t(this.bZb,this));if(a){var e=!1;pa(b)&&this.D.jf(function(a){a.xp()==b&&(a.getElement().focus(),e=!0)});!e&&(a=this.D.Uc(0))&&
(a.getElement().focus(),e=!0);e||this.F.Oa().focus()}};function qLd(a){a=a.qa.C;return GD(a)?(a=DG(a),nNc(a,!1)):[]}p.reset=function(){var a=this.D.Ad(!0);Eb(a);this.Ea.Mc();A(this.Ra);A(this.ma);A(null);Oh(this.Ka("waffle-conditionalformat-rule-list"),"listbox");this.J=!1};function rLd(a,b){b=new mLd(a.H,b,a.Pa);a.D.Ia(b,!0);a.getHandler().V(b,"conditional-format-move-up",a.ewb).V(b,"conditional-format-move-down",a.dwb)}
function yKd(a,b,c){b=new $Kd(a.H,b,a.Pa,a.qa.C,a.Ta,a.Wa,a.qa.ma,c,a.qb);a.reset();a.F.setVisible(!1);a.D.Ia(b,!0);AKd(a);nja(a.Ka("waffle-conditionalformat-rule-list"));a.J=!0;a.yT()}function AKd(a){var b=!1,c=a.qa.C;if(GD(c)){var d=DG(c).H;a.D.jf(function(a){a.zoa(!1);if(hF(d))for(var c=gF(d),e=Zu(a.wp(),1),k=0;e&&k<e.length;k++){var l=new ww(e[k].qc(),e[k].wc(),e[k].Wc(),e[k].$c());Bw(c,l)&&(b=!0,a.zoa(!0))}})}c=a.Ka("waffle-conditionalformat-filter-warning");L(c,b);a.yT()}
function zKd(a){var b=a.Ka("waffle-conditionalformat-conflict-warning");L(b,!0);a.yT();a.H.Ib(1852,a.Ga);b=new jj(function(){return sLd(a)},8E3);a.Ba(b);b.start()}function sLd(a){if(!a.isDisposed()){var b=a.Ka("waffle-conditionalformat-conflict-warning");L(b,!1);a.yT()}}
p.yT=function(){if(!this.isDisposed()){var a=this.Ka("waffle-conditionalformat-scroll-pane");if(this.J)Gi(a,"auto");else{var b=this.Pb().clientHeight;this.F.isVisible()&&(b-=this.F.Oa().offsetHeight);var c=this.Ka("waffle-conditionalformat-conflict-warning");Ki(c)&&(b-=c.offsetHeight);c=this.Ka("waffle-conditionalformat-filter-warning");Ki(c)&&(b-=c.offsetHeight);Gi(a,Math.min(Math.max(b,0),this.D.Oa().offsetHeight))}}};p.Mjb=function(){this.H.Ib(1818,this.Ga);this.dispatchEvent("conditional-format-add-rule")};
p.Uob=function(){sLd(this)};p.ewb=function(a){var b=a.target;a=b.xp();b=Yi(this.D,b);0!=b&&(b=this.D.Uc(b-1).xp(),this.H.Ib(1851,this.La),this.dispatchEvent(new jLd(a,b)))};p.dwb=function(a){var b=a.target;a=b.xp();b=Yi(this.D,b);if(b=this.D.Uc(b+1))b=b.xp(),this.H.Ib(1851,this.La),this.dispatchEvent(new jLd(a,b))};p.aZb=function(a){a=Ua(this.D.Oa().childNodes,a.C);this.R=this.D.Uc(a)};
p.cZb=function(a){var b=this.Ka("waffle-conditionalformat-scroll-pane"),c=Ii(b);c.width=0;rq(a.H,c);a=this.ma=new KN(b,32);a.L=!!a.HC&&!0};p.bZb=function(a){var b=this.D.Oa(),c=Yi(this.D,this.R);b=Ua(b.childNodes,a.C);a=this.R.xp();b!=c&&(c=this.D.Uc(b).xp(),this.H.Ib(1851,this.Ga),this.dispatchEvent(new jLd(a,c)));this.R=null;A(this.ma)};p.Ha=function(){this.reset();pLd.oa.Ha.call(this)};function tLd(){z.call(this)}v(tLd,Gz);tLd.prototype.D=function(){return pLd};tLd.prototype.C=function(){return uKd};Nz("conditionalformat",tLd);
