function Vne(){var a=fuc(kuc(juc(xR(luc(),7,!0))));a.D.sblois="Move";a.D.sblovs="Move here";return a}function Wne(a,b){a.Oa=b;return a}function Xne(a,b,c){a.J.push([b,c||{}]);return a}function Yne(a){a.D.set("actions","viewContentRendered");return a}
var K2={uWa:"beforeshow",$0a:"show",E1:"hide",FWb:"disable",TXb:"enable",B0b:"highlight",sdc:"unhighlight",UVa:"activate",lXa:"deactivate",Cea:"select",Ddc:"unselect",aVb:"check",ddc:"uncheck",Uca:"focus",wWa:"blur",OPEN:"open",jVb:"close",eYb:"enter",g6b:"leave",vk:"action",FWa:"change"};
function L2(a){var b=rOb[1]||(rOb[1]=new RNb),c=PI(a,LI),d=TNb(a);var e=a+"";null==d&&(d=b.F(e,c));var f=void 0;f=f||void 0==f;var h=[];0!=d&&d!=b.D?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(SNb(b,e,d,c,f));e=h.join("");b=b.D;return PI(a,MNb)?new OI(e,b):c?V(e,b):e};function Zne(){this.V=!0;this.wa=!1;this.ha=this.aa=this.J=this.N=!0;this.Fa=this.Ba=!1}var M2=new Zne;M2.id="root";M2.name="My Drive";M2.H="owner";M2.R=!1;M2.la="https://drive.google.com/drive/my-drive";M2.oa="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";M2.O="";function $ne(){Zne.call(this)}C($ne,Zne);function aoe(a){return Za(a,boe)?"onlyfolders":Ya(a,boe)?"mixed":"onlyfiles"}function boe(a){return"application/vnd.google-apps.folder"==a.nZ};function coe(a){this.D=2E3;this.F=z(a)?a:.15};function doe(){}C(doe,Error);function N2(){this.D="pending";this.H=[];this.F=this.J=void 0}sca(N2);function eoe(){Oa.call(this,"Multiple attempts to set the state of this Result")}C(eoe,Oa);u=N2.prototype;u.getState=n("D");u.getValue=n("J");u.getError=n("F");u.wait=function(a,b){"pending"==this.D?this.H.push({callback:a,scope:b||null}):a.call(b,this)};u.Sa=function(a){if("pending"==this.D)this.J=a,this.D="success",foe(this);else if(!this.Vv())throw new eoe;};
u.Xl=function(a){if("pending"==this.D)this.F=a,this.D="error",foe(this);else if(!this.Vv())throw new eoe;};function foe(a){var b=a.H;a.H=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}u.cancel=function(){return"pending"==this.D?(this.Xl(new doe),!0):!1};u.Vv=function(){return"error"==this.D&&this.F instanceof doe};
u.then=function(a,b,c){var d,e,f=new Nc(function(a,b){d=a;e=b});this.wait(function(a){a.Vv()?f.cancel():"success"==a.getState()?d(a.getValue()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function O2(a,b,c,d,e){function f(){var d=a();d.wait(function(){l++;if("pending"===h.getState())if("success"!=d.getState())if(l>=m)h.Xl(d.getError());else{if(1===l&&va(b)?goe(h,d,b):goe(h,d,c),"pending"===h.getState()){var a=f,e=k.D;k.D*=2;Fd(a,Math.round(e*(1-k.F+Math.random()*k.F*2)))}}else h.Sa(d.getValue())})}var h=new N2,k=new coe(d),l=0,m=e||8;f();return h}function goe(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};function P2(a,b,c){a.wait(b,c)}function Q2(a,b,c){P2(a,function(a){"success"==a.getState()&&b.call(this,a.getValue(),a)},c)}function R2(a,b,c){P2(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function S2(a,b,c){this.N=a;this.R=b;this.D=c;this.F="GET";this.J={};this.H=hoe}function hoe(a){return 404==a.code||401==a.code}function ioe(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:hoe(a)}function T2(a,b){a.ma=b;return a}function U2(a,b){a.F=b;return a}function V2(a,b){Rb(a.J,b);return a}function W2(a){a.H=ioe;return a}
S2.prototype.start=function(){var a=new N2,b=O2(B(this.ha,this),this.aa,this.oa,this.la,this.ma);Q2(b,B(this.V,this,a));R2(b,a.Xl,a);R2(a,function(){a.Vv()&&b.cancel()});return a};S2.prototype.ha=function(){var a=new N2,b=B(function(b){if("pending"==a.getState())if(b?b.kind!=this.D||b.error:this.D){var c=b?b.error:null;c&&this.H(c)?a.Sa(b):a.Xl(b)}else a.Sa(b)},this);Vc(N0(this.N,{path:this.R,method:this.F,body:this.O,params:this.J,callback:b}),pa);return a};
S2.prototype.V=function(a,b){(b?b.kind!=this.D||b.error:this.D)?a.Xl(b):a.Sa(b)};function joe(a,b,c){D.call(this);this.H=a;this.R=b;this.D=c||"/drive/v2internal"}C(joe,D);function koe(a,b,c){return T2(V2(W2(new S2(a.H,b,c||"drive#file")),{supportsTeamDrives:!0}),a.R)};function loe(a,b,c){joe.call(this,a,b,c);this.F=null}C(loe,joe);function moe(a,b){var c=a.D+"/files/"+b;c=pe(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)");return koe(a,c).start().then(B(a.N,a,b))}
function noe(a,b){var c=b.Ug;a=Wa(b.D,function(a){var b=a==c,d=this.F?this.F.get(a):null;d&&6E5>Aa()-d.timestamp?a=d.u5a:(d=this.D+"/files/"+a,d=pe(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)"),d=koe(this,d).start().then(B(this.O,this,a)),b&&(b=this.D+"/teamdrives/"+a,b=pe(b,"fields","kind,id,name,trusted"),b=koe(this,b,"drive#teamDrive").start(),
d=Rc([d,b]).then(B(this.J,this))),this.F&&this.F.set(a,{u5a:d,timestamp:Aa()}),a=d);return a},a);return Rc(a)}
loe.prototype.N=function(a,b){if(a!==b.id)throw Error("lE`"+a+"`"+b.id);a=new $ne;a.id=b.id;a.name=b.title;a.R=b.shared;a.la=b.alternateLink;a.oa=b.iconLink;a.O=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.nZ=b.mimeType;b.parents&&(a.D=Wa(b.parents,function(a){return a.id}));a.Ug=b.teamDriveId;b.capabilities&&(a.V=b.capabilities.canAddChildren,a.N=b.capabilities.canEdit,a.J=!!b.capabilities.canMoveTeamDriveItem,a.ha=!!b.capabilities.canMoveItemIntoTeamDrive,a.aa=b.capabilities.canRemoveChildren);
a.ma=b.detectors||[];return a};loe.prototype.O=function(a,b){if(a!==b.id)throw Error("mE`"+a+"`"+b.id);a=new Zne;a.id=b.id;a.name=b.title;a.R=b.shared;a.la=b.alternateLink;a.oa=b.iconLink;a.O=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.Ug=b.teamDriveId;b.capabilities&&(a.V=b.capabilities.canAddChildren,a.N=b.capabilities.canEdit,a.ha=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveTeamDriveItem,a.aa=b.capabilities.canRemoveChildren);return a};
loe.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.Lg=a.name;b.wa=!!a.trusted;return b};function ooe(a,b,c){joe.call(this,a,b,c)}C(ooe,joe);function poe(a,b,c,d){b=a.D+"/files/"+b;b=pe(b,"updateViewedDate",!1);c&&0<c.length&&(b=pe(b,"addParents",c.join(",")));d&&0<d.length&&(b=pe(b,"removeParents",d.join(",")));b=pe(b,"fields","kind,id");return U2(koe(a,b),"PUT").start()}function qoe(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=pe(b,"parents",c);b=pe(b,"fields","kind,id");return U2(koe(a,b),"POST").start()};function roe(a,b,c){return(new $N((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function soe(a){return(new $N("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:a})}function toe(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function uoe(a,b,c){b&&Fd(function(){var d=fE(c),e=a?a.ea():null;(e&&e.contains(d)||d==c.tb().body)&&b.focus()},0)}function voe(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Ug&&("owner"!=c.H||boe(c)))return!0;return!1};function woe(a){eS.call(this,"set-view-options");this.viewOptions=a}C(woe,eS);function xoe(a,b){I.call(this);this.J=this.N=null;this.Oa=a;this.aa=this.F=null;this.ha=new Id(this);this.ia(this.ha);this.H=null;this.R=!1;this.D=b;this.V=!0;this.O=!1}C(xoe,I);
function yoe(a,b,c,d,e,f,h,k,l){zoe(a,b,!!e,f,h,k,l);a.aa=c;d.parentElement&&d.parentElement.appendChild(a.F.ea());a.F.setPosition(new ML(c,d.nv||9));T2b(a.F,d.J$||8);d.viewportElement&&(a.F.O=d.viewportElement);d.margin&&a.F.setMargin(d.margin);a.ha.tc(a.F,"hide",a.c$a);a.dispatchEvent("dg");a.F.setVisible(!0);a.H=Sc();return a.H.ce}function Aoe(a){return a.isVisible()?(a.F.setVisible(!1),!0):!1}u=xoe.prototype;u.isVisible=function(){return!!this.F&&this.F.isVisible()};
u.yn=function(a,b){this.N=a;this.J=b};
function zoe(a,b,c,d,e,f,h){G(a.F);a.R=!1;var k=Vne();z(h)&&(k.D.eflimt=!!h);c||(k.D.emak=!0);d&&(k.D.sodc=!0);f&&!cc(f)&&k.Kf(f);a.O&&guc(k);!a.V||f&&!cc(f)||(k.D.lv=!0);var l;e&&e.then(function(a){l=a},g());e=Xne(vvc(Yne(Wne(nwc(ywc(jS(Boe(a).Ag(k),"minew")),a.D||oG(wf(a.Oa).top.location.href)),a.Oa).setLocale("en").setTitle("Organize in Drive").Y3(!1)),B(function(a){Coe(this,d,l,f,a)},a)),"mdisamb");h={};h.ni=b;Xne(e,"dow",h);a.N&&a.J&&swc(e.yn(a.N),a.J);c&&e.D.set("addMode",!0);a.F=rwc(e);a.ia(a.F)}
function Coe(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(cc(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.H.resolve({Cz:f,V3:h,Ky:d,lba:l,Ws:e,BS:b.sourceTeamDriveId,mba:b.sourceTeamDriveName,GJ:b.teamDriveId,W3:b.organizeIntoTeamDrive?b.teamDriveName:void 0,Su:b.undoable})}break;case "cancel":a.H&&(a.H.reject("cp"),a.H=
null);break;case "viewContentRendered":a.R||(b&&b.then(function(a){Mc(function(){var b={};b.dto=Wa(a,this.qAa,this);c&&(b.items=Wa(c,this.qAa,this));this.F.TA(new woe(b))},this)},a.qlb,a),a.dispatchEvent("cg"),a.R=!0)}}
u.qAa=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof $ne&&(b=a.nZ||b,c=a.D?a.D.join(","):c);return{canEdit:a.N,dlpDetections:a instanceof $ne?a.ma:void 0,id:a.id,iconUrl:a.oa,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.H&&cc(hG(a.O)),isShared:a.R,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.H,parent:a.O,readOnly:"reader"==a.H,teamDriveCanAddChildren:a.V,teamDriveCanRemoveChildren:a.aa,canMoveTeamDriveItem:a.J,canMoveItemIntoTeamDrive:a.ha,teamDriveId:a.Ug,
teamDriveIsTrusted:a.wa,teamDriveName:a.Lg,teamDrivePrimaryDomainName:a.F,url:a.la,domainUsersOnly:a.Ba,teamMembersOnly:a.Fa}};u.qlb=function(a){var b=this.H;this.H=null;Aoe(this);b.reject(a)};u.c$a=function(){uoe(this.F,this.aa,this.Oa)};function Doe(a,b,c,d){xoe.call(this,b,d);this.la=a;this.ma=c||null}C(Doe,xoe);function Boe(a){var b=new hS(a.la);cc(hG(a.ma))||wwc(b,a.ma);return b};function Eoe(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function Foe(a,b,c,d){NL.call(this,a,b,!0);this.R=d;this.O=c;this.V=this.R+"-arrowdown";this.aa=this.R+"-arrowup"}C(Foe,NL);Foe.prototype.Nc=function(a,b,c,d){var e=gH(this.D,this.F,a,b,null,c,10,d,this.J);if(e&496){var f=OL(e,this.F);b=OL(e,b);e=gH(this.D,f,a,b,null,c,10,d,this.J);e&496&&(f=OL(e,f),b=OL(e,b),gH(this.D,f,a,b,null,c,this.N,d,this.J));Goe(this,a,f)}else Goe(this,a,this.F)};
function Goe(a,b,c){c=0==(c&1);nl(a.O,a.V,c);nl(a.O,a.aa,!c);c=SG(a.D,b);b=XG(b).width;var d=XG(a.O).width;c=Math.max(0,c.x)+Math.min(XG(a.D).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);ul(a.O,"left",c+"px")};function Hoe(a){var b=a.EHb,c=V;b='<div class="'+W("drive-organize-popup")+'"><div class="'+W("drive-organize-popup-content")+'" tabIndex="0"><div class="'+W("drive-organize-popup-organize-btn")+" "+W("drive-organize-popup-link-btn")+'">'+U(b)+'</div><div class="'+W("drive-organize-popup-close-btn")+'">';var d=a||{};a=V;d=d||{};d=V(SI(d.$K,"black")?"#FFFFFF":"#000000");a=a('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
W(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+W("drive-organize-popup-arrow")+'"><div class="'+W("drive-organize-popup-triangle-before")+'"></div><div class="'+W("drive-organize-popup-triangle-after")+'"></div></div></div>')};function Ioe(a,b){Rl.call(this,b);this.Ja=a;this.D=new lN;this.ia(this.D);a=Joe.La();this.V=new IJ(null,a,b);this.addChild(this.V);this.O=new IJ(null,a,b);this.addChild(this.O);this.H=this.Ba=this.R=this.wa=null;this.ma=!1}C(Ioe,Rl);u=Ioe.prototype;u.qa=function(){this.yb(gJ(Hoe,{EHb:this.Ja,$K:nI()},void 0,this.na()));this.R=this.Ya("drive-organize-popup-content")};
u.Ca=function(){Ioe.ga.Ca.call(this);var a=this.na(),b=this.ea();R(b,!1);this.D.lA(b);this.Ba=this.Ya("drive-organize-popup-arrow");this.V.Ua(this.Ya("drive-organize-popup-organize-btn"));this.O.Ua(this.Ya("drive-organize-popup-close-btn"));this.O.dd("Close");uJ(this.O,"Close");HG(b,"alertdialog");jNb(this.D,!0);a=new VM(this.R,a);this.ia(a);WM(a);this.Da().W(this.D,"hide",this.g$a).W(this.O,K2.vk,this.f$a).W(this.V,K2.vk,this.Xsb);this.Da().W(b,"keydown",B(this.Ema,this,!1),!0).W(b,"mousedown",B(this.Ema,
this,!0),!0);this.Da().W(b,"blur",this.e$a,!0);this.Da().W(b,"dblclick",this.l5).W(b,"click",this.l5).W(b,"mousedown",this.l5).W(b,"mouseup",this.l5)};function Koe(a,b){a.wa=b;a.D.setPosition(new Foe(b,a.Ga||9,a.Ba,"drive-organize-popup"))}u.isVisible=function(){return this.D.isVisible()};u.d$a=function(a){try{a.focus()}catch(b){}};u.g$a=function(){this.H&&(this.H.resolve(0),this.H=null);this.ma?this.ma=!1:uoe(this.D,this.wa,this.na())};
u.e$a=function(){var a=this.na(),b=a.tb();Fd(function(){if(!this.isDisposed()&&this.isVisible())if(va(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=fE(a);c&&!of(this.ea(),c)&&this.D.setVisible(!1)}},0,this)};u.f$a=function(){Loe(this,0)};u.Xsb=function(){this.ma=!0;Loe(this,1)};function Loe(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}u.Ema=function(a){nl(this.Qa(),"drive-organize-popup-outline-hidden",a)};u.l5=function(a){a.stopPropagation()};function Joe(){}C(Joe,JJ);qa(Joe);
Joe.prototype.Rb=r("drive-organize-button");function Moe(a){a=a||{};a=a.K5a;var b='<div class="'+W("drive-organize-atd-popup")+'"><div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-adding-msg")+'">';var c=V("<span>Adding to <b>My Drive</b>...</span>");b=b+c+'</div><div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-added-msg")+'">';c=V("<span>Added to <b>My Drive</b></span>");b=b+c+"</div>";a||(b+='<div class="'+W("drive-organize-atd-popup-undo-btn")+" "+W("drive-organize-popup-link-btn")+'">',b+=
"Undo</div>");a=b;b='<div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-error-msg")+'">';c=V("<span>Unable to add to <b>My Drive</b></span>");return V(a+(b+c+"</div></div>"))};function Noe(a,b){Ioe.call(this,"Organize",a);var c=Joe.La();this.F=null;b||(this.F=new IJ(null,c,a),this.addChild(this.F));this.aa=this.la=this.oa=this.N=null;this.J=this.ha=!1}C(Noe,Ioe);Noe.prototype.qa=function(){Noe.ga.qa.call(this);var a=this.na(),b;this.F||(b={K5a:!0});this.N=gJ(Moe,b,void 0,a);a.yC(this.R,this.N,0)};
Noe.prototype.Ca=function(){Noe.ga.Ca.call(this);this.la=this.Ya("drive-organize-atd-added-msg");this.oa=this.Ya("drive-organize-atd-adding-msg");this.aa=this.Ya("drive-organize-atd-error-msg");R(this.aa,!1);this.F&&this.F.Ua(this.Ya("drive-organize-atd-popup-undo-btn"));var a=this.ea();R(a,!0);Ooe(this,!0);var b=Kl(this.N).width;Ooe(this,!1);b=Math.max(b,Kl(this.N).width);++b;TG(this.N,b);ul(this.N,"white-space","normal");R(a,!1);this.F&&this.Da().W(this.F,"action",this.Fa)};
function Poe(a,b,c){a.ha=!1;a.J=!1;a.Ga=c.nv;if(a.ib()){var d=a.na(),e=a.Qa(),f=d.tb().body,h=d.h7(e);f=c.parentElement||f;h!=f&&d.appendChild(f,e)}else a.render(c.parentElement);Koe(a,b);T2b(a.D,c.J$||8);a.D.setMargin(c.margin||new ql(10,0,10,0));a.Ema(!0);Qoe(a);a.D.setVisible(!0);Fd(ya(a.d$a,a.R),0);a.H=Sc();return a.H.ce}function Roe(a,b){b&&Koe(a,b);a.J=!0;Qoe(a)}function Qoe(a){Ooe(a,a.ha);a.D.Nc()}
function Ooe(a,b){R(a.la,!a.J&&b);R(a.oa,!a.J&&!b);R(a.aa,a.J);a.F&&a.F.setVisible(!a.J&&b);a.V.setVisible(!a.J)}Noe.prototype.Fa=function(){Loe(this,2)};function Soe(a){var b=a.xUa;a=a.Bj;var c=1==b.ew.length;c&&(c=b.ew[0],c=null==c?null:c.name);if((c||1<b.ew.length)&&(null==b?0:b.hpa)&&(null==b?0:b.ipa))if((null==b?0:b.nH)||(null==b?0:b.i_)){var d=b.ew[0];c=b.ew.length;var e=null==d?null:d.name;d=null==b?null:b.ipa;var f=null==b?null:b.hpa,h=null==b?null:b.MMb,k=null==b?null:b.LMb;b=b.g9;1==c?(b="",h&&k?(a='"'+(U(e)+('" has been moved from '+(X2({Pj:h,Ik:k,Bj:a})+(" to "+(X2({Pj:d,Ik:f,Bj:a})+"."))))),b+=a):(a='"'+(U(e)+('" has been moved to '+(X2({Pj:d,
Ik:f,Bj:a})+"."))),b+=a),a=V(b)):SI(b,"onlyfiles")?(b="",h&&k?(a=aO(new $N("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:U(c),XXX_1:X2({Pj:h,Ik:k,Bj:a}),XXX_2:X2({Pj:d,Ik:f,Bj:a}),XXX_3:X2({Pj:h,Ik:k,Bj:a}),XXX_4:X2({Pj:d,Ik:f,Bj:a})}),b+=a):(a=U(c)+(" files have been moved to "+(X2({Pj:d,Ik:f,Bj:a})+".")),b+=a),a=V(b)):SI(b,"onlyfolders")?(b=
"",h&&k?(a=aO(new $N("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:U(c),XXX_1:X2({Pj:h,Ik:k,Bj:a}),XXX_2:X2({Pj:d,Ik:f,Bj:a}),XXX_3:X2({Pj:h,Ik:k,Bj:a}),XXX_4:X2({Pj:d,Ik:f,Bj:a})}),b+=a):(a=aO(new $N("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}.}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:U(c),XXX_1:X2({Pj:d,Ik:f,Bj:a}),XXX_2:X2({Pj:d,Ik:f,Bj:a})}),b+=a),a=V(b)):(b="",h&&k?(a=aO(new $N("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:U(c),XXX_1:X2({Pj:h,Ik:k,Bj:a}),XXX_2:X2({Pj:d,Ik:f,Bj:a}),XXX_3:X2({Pj:h,Ik:k,Bj:a}),XXX_4:X2({Pj:d,Ik:f,Bj:a})}),b+=a):(a=U(c)+(" items have been moved to "+(X2({Pj:d,Ik:f,
Bj:a})+".")),b+=a),a=V(b));a=V("<span>"+a+"</span>")}else f=b.ew[0],c=b.ew.length,d=b.g9,f=null==f?null:f.name,h=null==b?null:b.ipa,k=null==b?null:b.hpa,b="<span>",1==c?(a='"'+(U(f)+('" has been added to '+(X2({Pj:h,Ik:k,Bj:a})+"."))),b+=a):SI(d,"onlyfiles")?(a=aO(new $N("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}.}other{{NUM_ITEMS_2} files have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:U(c),XXX_1:X2({Pj:h,Ik:k,Bj:a}),XXX_2:X2({Pj:h,Ik:k,
Bj:a})}),b+=a):SI(d,"onlyfolders")?(a=aO(new $N("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}.}other{{NUM_ITEMS_2} folders have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:U(c),XXX_1:X2({Pj:h,Ik:k,Bj:a}),XXX_2:X2({Pj:h,Ik:k,Bj:a})}),b+=a):(a=U(c)+(" items have been added to "+(X2({Pj:h,Ik:k,Bj:a})+".")),b+=a),a=V(b+"</span>");else a="";return V(a)}
function X2(a){var b=a.Pj,c=a.Bj;return V('<a href="'+W(aJ(a.Ik))+'" target="_blank"'+(c?' class="'+W(c)+'"':"")+">"+U(b)+"</a>")}function Toe(){return V("<span>Loading\u2026</span>")};function Uoe(a){var b=a.Pj;a='<span class="'+W("drive-organize-dialog-list-item")+'">';b="Move from "+('<span class="'+W("drive-organize-dialog-parent-name")+'">'+(U(b)+"</span>"));return V(a+b+"</span>")}function Voe(a){var b=a.name;a='<span class="'+W("drive-organize-dialog-list-item")+'">';b="Do not move from any folder, just add to "+('<span class="'+W("drive-organize-dialog-parent-name")+'">'+(U(b)+"</span>"));return V(a+b+"</span>")}
function Woe(a){var b=a.name,c=a.ij,d=a.g9;a='<span class="'+W("drive-organize-dialog-list-item")+'">';SI(d,"onlyfiles")?(b=aO(new $N("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+'">',
NAME:U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}),a+=b):SI(d,"onlyfolders")?(b=aO(new $N("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+
'">',NAME:U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=aO(new $N("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+'">',NAME:U(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}),a+=b);return V(a+"</span>")};function Xoe(a,b,c,d){wI.call(this,"drive-organize-dialog",void 0,d);this.N=a;this.O=b;this.J=c;this.F=this.D=null;this.H=!1}C(Xoe,wI);u=Xoe.prototype;u.qa=function(){Xoe.ga.qa.call(this);DI(this,FI(FI(new AI,II,!1,!0),HI,!0));this.Tf(!0);eJ(this.cb(),Toe)};
u.Ca=function(){Xoe.ga.Ca.call(this);nM(this,"ok");var a=this.Pd;GI(a,"ok",!1);a=ANb(a);for(var b=0;b<a.length;b++)ll(a.item(b),"drive-organize-button");this.Da().W(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject("cp");break;case this.Pd.ux:this.H?this.D.resolve({id:void 0,name:void 0,Ws:!1}):this.F&&this.D.resolve(this.F.getValue())}})};function Yoe(a){a.D=Sc();Rc([a.N,a.O,a.J]).then(a.tlb,a.rlb,a);return a.D.ce}
u.tlb=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].Ug),e=!(!a||!a.Ug),f={id:void 0,name:void 0,Ws:!0};if(e&&d)f.Ug=c[0].Ug,this.D.resolve(f);else if(e)this.D.resolve(f);else{d={};for(e=0;e<b.length;e++)for(var h=0;h<b[e].D.length;h++){var k=b[e].D[h];d[k]=(d[k]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=Zoe(this,c,a.id),0==e.length&&Za(c,this.YPa,this)?(f.Ws=!1,this.D.resolve(f)):(f=$oe(b.length,d,e),1==e.length&&f?(b=e[0],this.D.resolve({id:b.id,name:b.name,Ws:!1})):(this.setVisible(!0),
ape(this,b,c.length,e,f,a))))}};
function ape(a,b,c,d,e,f){var h=b.length,k=d.length,l=aoe(b);b=new dM;if(0==k)a.H=!0,eJ(a.cb(),Woe,{name:f.name,ij:h,g9:l}),GI(a.Pd,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var p=gJ(Uoe,{Pj:m.name},null,a.na());p=new ZL(p,{id:m.id,name:m.name,Ws:!1});p.ze(8,!0);b.addChild(p,!0)}1<k&&(p=new ZL(soe(k),{id:void 0,name:void 0,Ws:!0}),p.ze(8,!0),b.addChild(p,!0));p=gJ(Voe,{name:f.name},null,a.na());p=new ZL(p,{id:void 0,name:void 0,Ws:!1});p.ze(8,!0);b.addChild(p,!0);a.setTitle(roe(h,
l,c));c=a.cb();a.na().removeChildren(c);b.render(a.cb());a.ia(b);a.Da().W(b,"action",function(a){a=a.target;this.F&&this.F.getValue()!==a.getValue()&&this.F.setSelected(!1);this.F=a;GI(this.Pd,"ok",!0)})}a.Nc()}u.rlb=function(a){this.D.reject(a)};function Zoe(a,b,c){return Va(b,function(a){return a.id!=c&&this.YPa(a)},a)}function $oe(a,b,c){return Za(c,function(c){return b[c.id]==a})}u.YPa=function(a){return a.V||"owner"==a.H||"writer"==a.H};function bpe(a,b,c,d){wI.call(this,"drive-organize-dialog",void 0,d);this.J=a;this.H=b;this.F=c;this.D=null}C(bpe,wI);bpe.prototype.qa=function(){bpe.ga.qa.call(this);DI(this,FI(FI(new AI,II,!1,!0),HI,!0));this.Tf(!0);CI(this,!1);this.setTitle(this.J);xI(this,this.H)};
bpe.prototype.Ca=function(){bpe.ga.Ca.call(this);nM(this,"ok");for(var a=ANb(this.Pd),b=0;b<a.length;b++)ll(a.item(b),"drive-organize-button");this.Da().W(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject(this.F);break;case this.Pd.ux:this.D.resolve()}})};function cpe(a,b,c,d){var e=[];a.Ky?e=[$a(c,function(b){return b.id==a.Ky})]:a.Ws&&(e=c);c=dpe(b,e);e=epe(b,e,d);return{items:b,Fg:d,Lp:c,Bw:e}}function dpe(a,b){a=fpe(a);return gpe(a,b)}function fpe(a){var b={};Ta(a,function(a){for(var c=a.D,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function gpe(a,b){var c={},d=[];Ta(b,function(b){if(b.R){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({UW:b.name,Nhc:e.length})}});return{Pra:d,DEb:Fb(c),Hu:b}}
function epe(a,b,c){var d={},e=0,f=!1;a=fpe(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.Ug?{id:k.Ug,isTrusted:k.wa,name:k.Lg,nIb:k.F}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Ug&&(d[l.id]=l)}b="lg";1<Fb(d)?b="ig":1==Fb(d)?b="jg":f&&c.Ug&&(b="kg");return{OA:Gb(d),type:b,Mhc:e}};function hpe(a){var b=a.ij;a="";1<b&&(b=aO(new $N("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return QI(a)}
function ipe(a){var b=a.ij,c=a.EEb,d=a.H_;a="";1<=b&&(1==c?(b=aO(new $N('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+L2(d),NUM_ITEMS_2:""+b}),a+=b):(b=aO(new $N("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return QI(a)}
function jpe(a){var b=a.ij,c=a.CZ,d=a.Lg;a="";b&&(1==c?(b=aO(new $N('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+L2(d)}),a+=b):(b=aO(new $N("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return QI(a)}function kpe(a){var b=a.ij,c=a.Lg;a="";b&&(b=aO(new $N('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+L2(c)}),a+=b);return QI(a)}function lpe(a){a=a||{};var b=a.Nha;a="";b?(b="Ownership will be transferred to "+(""+L2(b)+"."),a+=b):a+="Ownership will be transferred to you.";return QI(a)}
function mpe(a,b,c){var d=a.CZ,e=a.Cna,f=a.aha,h="";h=a.una&&0<d&&!e?h+"Move to My Drive in a new domain?":0==d?h+"Some people may lose access":e?f?h+npe(null,c||b):h+"Move between Team Drives?":h+"Move to My Drive?";return QI(h)}function ope(a){var b=a.GHb;a="Move to "+(""+L2(a.Pha)+(" outside "+(""+L2(b)+"?")));return QI(a)}function ppe(a){a='You only have permission to add and edit items in "'+(""+L2(a.Lg)+"\", so you won't be able to undo this action.");return QI(a)}
function qpe(a){var b=a.ij;a=a.Lg;b=aO(new $N('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+L2(a)});return QI(b)}function rpe(){return QI("This action can't be undone.")}
function spe(a){var b=a.ij,c=a.H_;a="";1<=b&&(b=aO(new $N('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+L2(c)}),a+=b);return QI(a)}
function tpe(a){var b=a.ij;a="";1<=b&&(b=aO(new $N("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=b);return QI(a)}function npe(){return QI("Move into Team Drive?")}function upe(a){var b=a.ij;a="";1<=b&&(b=aO(new $N("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return QI(a)}
function vpe(a){var b=a.I2a,c=a.ij;a="";1<=c&&(b=aO(new $N('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+L2(b)}),a+=b);return QI(a)}
function wpe(){return QI("Moving items into a Team Drive changes access and ownership.")}function xpe(a){a='All members of "'+(""+L2(a.Lg)+'" will be able to access items.');return QI(a)}function ype(a){a='Items will be owned by "'+(""+L2(a.Lg)+'."');return QI(a)}
function zpe(a){var b=a.ij;a=a.Lg;b=aO(new $N('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{TEAM_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{TEAM_DRIVE_NAME}".}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+L2(a)});return QI(b)}
function Ape(a){var b=a.ij,c=a.Lg;a=a.BW;b=aO(new $N("{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+L2(c),DOMAIN_NAME:""+L2(a)});return QI(b)}
function Bpe(a){var b=a.Qha,c=a.Kpa,d=a.Oha;a='Ownership will transfer from "'+(""+L2(a.Lpa)+('" in '+(""+L2(c)+(' to "'+(""+L2(b)+('" in '+(""+L2(d)+".")))))));return QI(a)}function Cpe(a){var b=a.Kpa,c=a.Oha;a='Ownership will transfer from "'+(""+L2(a.Lpa)+('" in '+(""+L2(b)+(" to "+(""+L2(c)+".")))));return QI(a)}function Dpe(){return QI("Moving files out of a Team Drive changes access and ownership.")}function Epe(a){a='Ownership will transfer from "'+(""+L2(a.Lg)+'" to you.');return QI(a)}
function Fpe(a){var b=a.ij,c=a.Lg;a="";b&&(b=aO(new $N('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access.}other{Members of "{TEAM_DRIVE_NAME}" will gain access.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+L2(c)}),a+=b);return QI(a)}
function Gpe(a){var b=a.ij,c=a.Nha;a="";c?(b=aO(new $N('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re outside  "{DESTINATION_DOMAIN}".}other{People will lose access to these files if they\'re outside  "{DESTINATION_DOMAIN}".}}'),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+L2(c)}),a+=b):a+="Ownership will be transferred to you.";return QI(a)}
function Hpe(a,b,c){b=c||b;c=a.CZ;var d=a.una,e=a.Cna,f=a.aha,h=a.Qha;a="";d&&0<c&&!e&&h?(b="Transfer ownership to "+(""+L2(h)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the Team Drive?":0==c?a+="Some people may lose access":e?f?a+=npe(null,b):h?(b="Transfer ownership to "+(""+L2(h)+"?"),a+=b):a+="Transfer ownership to the Team Drive?":a+="Move to My Drive?";return QI(a)}function Ipe(a){a='Everyone who can see the shared folder "'+(""+L2(a.H_)+'" will gain access.');return QI(a)};function Jpe(a,b){D.call(this);this.D=new MT;this.F=b||"";this.J=a;this.H=null;Zc(this,function(){G(this.H)}.bind(this))}C(Jpe,D);function Kpe(a,b,c,d,e){return Rc([b,c,e,d]).then(function(a){var b=a[0];a=cpe(b,a[1],a[3],a[2]);var c=Lpe(b.Su,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(bb(c,"krs3Yc")&&bb(c,"y2Azrb"),a=Mpe(this,c,a),Npe(this,a).then(function(){return b})):b}.bind(a))}
function Lpe(a,b){if(voe(b.items,!!b.Fg.Ug,b.Bw.OA&&0<b.Bw.OA.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].ma&&0<d[e].ma.length){d=!0;break a}d=!1}e=!a&&!!b.Fg.Lg;var f="ig"==b.Bw.type||"jg"==b.Bw.type;a=!a&&f;var h=0<b.Lp.DEb,k=b.Fg.R,l=Ope(b),m=b.Fg.Ug,p=!(b.Fg.Ug||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");b.Fg.Ba&&
c.push("htWiUd");b.Fg.Fa&&c.push("t5U8Yd");p&&c.push("JIDWee");return c}function Y2(a){return bb(a,"t5U8Yd")&&!bb(a,"htWiUd")?1:!bb(a,"t5U8Yd")&&bb(a,"htWiUd")?2:bb(a,"t5U8Yd")||bb(a,"htWiUd")?3:0}function Ope(a){var b=a.Fg.F;return!a.Fg.Ug||a.Fg.wa?a.Bw.OA.some(function(a){return!a.isTrusted}):!a.Lp.Hu.every(function(a){return!!a.Ug})||a.Bw.OA.some(function(a){return a.nIb!=b})}
function Mpe(a,b,c){if(a.J.Xdb){var d="";bb(b,"rr3SBe")?d=a.D.nf(npe):bb(b,"krs3Yc")?d=a.D.nf(rpe):bb(b,"JIDWee")&&bb(b,"roaAJf")?(d=c.Lp.Hu&&0<c.Lp.Hu.length?c.Lp.Hu[0]:null,d=a.D.nf(ope,{GHb:d?d.F:"",Pha:c.Fg.name})):bb(b,"eQaUDe")||bb(b,"zEQnsc")||bb(b,"roaAJf")||bb(b,"htWiUd")||bb(b,"t5U8Yd")?d=a.D.nf(Hpe,{CZ:c.Bw.OA.length,una:bb(b,"roaAJf"),Cna:!!c.Fg.Ug,aha:bb(b,"eQaUDe"),Qha:c.Fg.Lg}):bb(b,"y2Azrb")?d=a.D.nf(tpe,{ij:c.items.length}):bb(b,"wCHQUd")&&(d=a.D.nf(upe,{ij:c.items.length}));var e=
[];bb(b,"rr3SBe")&&Ppe(a,e,c.Fg.Lg);bb(b,"huAxGf")?bb(b,"roaAJf")?0==Y2(b)?(e.push(Qpe(a,c)),e.push(Rpe(a,c)),e.push(Spe(a,c))):1==Y2(b)?(e.push(Tpe(a,c)),e.push(Spe(a,c))):e.push(Upe(a,c)):0==Y2(b)?(e.push(Qpe(a,c)),e.push(Rpe(a,c))):1==Y2(b)?e.push(Tpe(a,c)):2==Y2(b)?e.push(Vpe(a,c)):3==Y2(b)&&e.push(Upe(a,c)):bb(b,"JIDWee")?(e.push(a.D.nf(Dpe)),e.push(Qpe(a,c)),bb(b,"y2Azrb")?e.push(a.D.nf(Ipe,{H_:c.Fg.name})):bb(b,"roaAJf")?e.push(Wpe(a,c)):e.push(Xpe(a,c))):bb(b,"QskMId")?(e.push(a.D.nf(wpe)),
0==Y2(b)?e.push(a.D.nf(xpe,{Lg:c.Fg.Lg})):1==Y2(b)?e.push(Tpe(a,c)):3==Y2(b)?e.push(Upe(a,c)):(2==Y2(b)||bb(b,"roaAJf"))&&e.push(Vpe(a,c))):bb(b,"y2Azrb")?e.push(Ype(a,c)):(bb(b,"eQaUDe")||bb(b,"zEQnsc"))&&e.push(Zpe(a,c));bb(b,"krs3Yc")&&e.push(a.D.nf(ppe,{Lg:c.Fg.name}));bb(b,"Zf7sg")&&e.push($pe(a,c));bb(b,"wCHQUd")&&e.push(aqe(a,c));a=[];b={};for(c=0;c<e.length;c++)e[c]in b||(a.push(e[c]),b[e[c]]=1);a=Ac(a.join(" "));a=new bpe(d,a,"csc")}else{d="";bb(b,"rr3SBe")?d=a.D.nf(npe):bb(b,"krs3Yc")?d=
a.D.nf(rpe):bb(b,"eQaUDe")||bb(b,"zEQnsc")||bb(b,"roaAJf")?d=a.D.nf(mpe,{CZ:c.Bw.OA.length,una:bb(b,"roaAJf"),Cna:!!c.Fg.Ug,aha:bb(b,"eQaUDe")}):bb(b,"y2Azrb")?d=a.D.nf(tpe,{ij:c.items.length}):bb(b,"wCHQUd")&&(d=a.D.nf(upe,{ij:c.items.length}));e=[];bb(b,"rr3SBe")&&Ppe(a,e,c.Fg.Lg);if(bb(b,"y2Azrb")){var f=Ype(a,c);e.push(f)}if(bb(b,"eQaUDe")||bb(b,"zEQnsc"))f=Zpe(a,c),e.push(f);bb(b,"QskMId")&&(f=a.D.nf(kpe,{ij:c.items.length,Lg:c.Fg.Lg}),e.push(f));bb(b,"roaAJf")&&(f=a.D.nf(lpe,{Nha:(c.Fg.Ug?c.Fg.F:
a.F)||a.F}),e.push(f));bb(b,"krs3Yc")&&(f=a.D.nf(ppe,{Lg:c.Fg.name}),e.push(f));bb(b,"Zf7sg")&&(f=$pe(a,c),e.push(f));bb(b,"wCHQUd")&&(a=aqe(a,c),e.push(a));a=Ac(e.join(" "));a=new bpe(d,a,"csc")}return a}function Ppe(a,b,c){b.push(a.D.nf(wpe));b.push(a.D.nf(xpe,{Lg:c}));b.push(a.D.nf(ype,{Lg:c}))}function Ype(a,b){return a.D.nf(spe,{ij:b.items.length,H_:b.Fg.name})}
function Zpe(a,b){var c=b.Bw.OA.length,d=b.Lp.Pra.length;return 0<c&&0==d?Qpe(a,b):0==c&&0<d?a.D.nf(ipe,{ij:b.items.length,EEb:b.Lp.Pra.length,H_:b.Lp.Pra[0].UW}):0<c&&0<d?a.D.nf(hpe,{ij:b.items.length}):""}function Qpe(a,b){return a.D.nf(jpe,{ij:b.items.length,CZ:b.Bw.OA.length,Lg:b.Bw.OA[0].name})}function $pe(a,b){return a.D.nf(qpe,{Lg:b.Bw.OA[0].name,ij:b.items.length})}function aqe(a,b){return a.D.nf(vpe,{I2a:b.Fg.name,ij:b.items.length})}
function Tpe(a,b){return a.D.nf(zpe,{ij:b.items?b.items.length:0,Lg:b.Fg.Ug?b.Fg.Lg:b.Fg.name})}function Spe(a,b){var c=b.Lp.Hu&&0<b.Lp.Hu.length?b.Lp.Hu[0]:null;return a.D.nf(Bpe,{Qha:b.Fg.Ug?b.Fg.Lg:b.Fg.name,Oha:b.Fg.Ug?b.Fg.F:a.F,Lpa:c?c.Lg:"",Kpa:c?c.F:""})}function Wpe(a,b){var c=b.Lp.Hu&&0<b.Lp.Hu.length?b.Lp.Hu[0]:null;return a.D.nf(Cpe,{Oha:b.Fg.Ug?b.Fg.F:a.F,Lpa:c?c.Lg:"",Kpa:c?c.F:""})}function Xpe(a,b){b=b.Lp.Hu&&0<b.Lp.Hu.length?b.Lp.Hu[0]:null;return a.D.nf(Epe,{Lg:b?b.Lg:""})}
function Upe(a,b){return a.D.nf(Ape,{ij:b.items?b.items.length:0,Lg:b.Fg.Ug?b.Fg.Lg:b.Fg.name,BW:b.Fg.Ug?b.Fg.F:a.F})}function Vpe(a,b){return a.D.nf(Gpe,{ij:b.items?b.items.length:0,Nha:b.Fg.Ug?b.Fg.F:a.F})}function Rpe(a,b){return a.D.nf(Fpe,{ij:b.items.length,Lg:b.Fg.Lg})}function Npe(a,b){G(a.H);a.H=b;a=a.H;a.D=Sc();a.setVisible(!0);return a.D.ce};function bqe(a,b,c,d,e,f){I.call(this);this.F=a;this.V=b;this.aa=c;this.J=null;this.R=oG(ia.location.href);this.ha=new Id(this);this.ia(this.ha);this.Oa=d;this.O=this.D=null;this.oa=new Jpe(f||{Xdb:!1},e);this.H=!1;this.ha.W(this.F,"cg",this.la).W(this.F,"dg",this.ma)}C(bqe,I);bqe.prototype.ky=function(a,b,c,d,e,f,h,k,l,m){b=Tc(cqe(this,a,b,c,d,e,!!f,h,k,m),this.N.bind(this));return Rc([a,b]).then(function(a){return dqe(this,a[0],a[1],!!l)}.bind(this))};
function cqe(a,b,c,d,e,f,h,k,l,m){a.H=!0;if(l){var p;k&&!h?p=Rc([b,c,l]).then(function(a){var b=a[0],c=$a(a[1],function(a){return a.id==k});a=a[2];return{Cz:a.id,V3:a.name,GJ:a.Ug,W3:a.Lg,Ky:c.id,lba:c.name,BS:c.Ug,mba:c.Lg,Ws:!!a.Ug||!!c.Ug,Su:eqe(a,!!c.Ug,b)}}.bind(a)):h?p=l.then(function(a){return Pc({Cz:a.id,V3:a.name,GJ:a.Ug,W3:a.Lg,Ky:void 0,lba:void 0,BS:void 0,mba:void 0,Ws:!1,Su:!0})}):p=fqe(a,b,c,l);d=gqe(a,c,p);return Kpe(a.oa,d,b,c,l)}return gqe(a,c,yoe(a.F,d,hqe(e),f,h,b,c,k,m))}
function gqe(a,b,c){return Rc([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.GJ)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.Ky&&(c=b[d]);return c&&!c.N?Qc("sfiro"):a}.bind(a))}function eqe(a,b,c){var d=b&&!a.Ug&&"onlyfiles"!=aoe(c);if(b=!b&&a.Ug){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].H){c=!1;break a}c=!0}b=!c}return a.Ug&&!a.aa?!1:d?!1:b?!1:!0}
function fqe(a,b,c,d){G(a.O);a.O=new Xoe(b,c,d);a.ia(a.O);a.dispatchEvent("dg");c=Yoe(a.O);return Rc([c,d,b]).then(function(a){var b=a[0],c=a[1];return{Cz:c.id,V3:c.name,GJ:c.Ug,W3:c.Lg,Ky:b.id,lba:b.name,BS:b.Ug,mba:b.Lg,Ws:b.Ws,Su:eqe(c,!!b.Ug,a[2])}}.bind(a))}
function dqe(a,b,c,d){function e(a){m--;0==m&&(0<h.length?p.resolve(l()):p.reject(a))}function f(a){m--;h.push(a);0==m&&p.resolve(l())}var h=[],k=!1,l=B(function(){var a=aoe(h),d=c.Cz,e=c.V3;var f=c.Cz;if(f)if(1==b.length){var l=b[0].id;f=hE(hE(hE(Lh(new Hh,"my-drive"),"action","locate"),"id",l),"parent",f);f=Rh(hE(new Hh(this.R),"authuser",this.aa),f.toString());cc(hG(this.J))||hE(f,"usp",this.J);f=f.toString()}else f=iqe(this,f);else f=void 0;return{ew:h,g9:a,i$:d,ipa:e,hpa:f,Jhc:c.GJ,Khc:c.W3,
nH:c.Ky,MMb:c.lba,LMb:iqe(this,c.Ky),kic:c.BS,lic:c.mba,i_:c.Ws,Su:z(c.Su)?c.Su:!0,Qic:k}},a),m=b.length;if(0>=m)return Pc(l());a.dispatchEvent("eg");var p=Sc();d=d&&voe(b,!!c.GJ,!!c.BS);var q=c.BS&&!c.GJ&&"onlyfiles"!=aoe(b);if(d||q)c.Su=!1;q=c.Cz?[c.Cz]:void 0;for(var t=c.Ky&&c.Ky!=c.Cz?[c.Ky]:void 0,w=0;w<b.length;w++){var y=b[w];if(d){var A=qoe(a.V,y.id,c.Cz);k=!0}else c.Ws&&(t=Va(y.D,function(a){return a!=c.Cz})),A=poe(a.V,y.id,q,t);A.then(B(f,a,y),e)}return p.ce}
function iqe(a,b){if(b){var c=hE(new Hh(a.R),"authuser",a.aa);"root"==b?Lh(c,"drive/my-drive"):Lh(c,"drive/folders/"+b);cc(hG(a.J))||hE(c,"usp",a.J);return c.toString()}}function jqe(a,b){for(var c=b.ew,d=[],e=0;e<c.length;e++){var f=c[e],h=$a(f.D,function(a){return a==b.i$})?void 0:b.i$;if(h||b.nH||b.i_){var k;b.nH?k=$a(f.D,function(a){return a==b.nH})?[b.nH]:void 0:b.i_&&(k=ob(f.D));f=poe(a.V,f.id,k,h?[h]:void 0);d.push(f)}}return Rc(d).then(r(!0))}function hqe(a){return va(a)?a():a}
function kqe(a,b,c,d,e,f){var h;a.D||(a.D=new Noe(a.Oa,e),a.ia(a.D));var k=!0;b.then(function(){if(k){var a=this.D,b=hqe(c);b&&Koe(a,b);a.ha=!0;Qoe(a)}},function(a){h=a;k&&Roe(this.D,hqe(c))},a);a.H=!0;return Poe(a.D,hqe(c),d).then(function(a){k=!1;switch(a){case 0:return this.N(),Qc(h||"catd");case 2:return this.N(),Qc("uatd");case 1:return a=yoe(this.F,1,hqe(c),d,!1,f,void 0,M2.id),Tc(Rc([b,a]).then(void 0,function(a){if(Aoe(this.F))return a=Poe(this.D,hqe(c),d),Roe(this.D),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.N,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new $ne;e.id=b[d];e.D=[M2.id];c.push(e)}return dqe(this,c,a,!1)},void 0,this)}},void 0,a)}bqe.prototype.N=function(){this.H&&(this.H=!1,this.dispatchEvent("hg"))};bqe.prototype.la=function(){this.dispatchEvent("fg")};bqe.prototype.ma=function(){this.dispatchEvent("gg")};function lqe(a,b,c,d,e,f,h,k){I.call(this);this.D=a;this.Oa=b;this.ma=this.F=this.O=this.H=null;this.J=!0;this.la=!1;this.V=this.N=this.R=null;this.aa=new Id(this);this.ia(this.aa);this.Ba=new gj;this.ia(this.Ba);this.Lc=null;this.wa=c;this.wb=d;this.ha=null;this.Ja=e||VH("folder-solid");this.Ga=f||VH("add-to-drive");this.Fa=h||"Move to...";this.oa=k||"Add to My Drive"}C(lqe,I);u=lqe.prototype;
u.initialize=function(a){this.V=a;a=oh(J(),"docs-as");this.H=new M0(oh(J(),"docs-mdck"),zM(),a);this.H.init();this.ia(this.H);a=new loe(this.H,3);this.ia(a);this.ma=a;a=new ooe(this.H,3);this.ia(a);this.O=a;var b=J();a=oh(b,"opst");var c=oh(b,"docs-to");b=oh(b,"opbu");a=new Doe(b,this.Oa,a,c);c=zM();b=oh(J(),"ophi")+"-move";a.yn(b,c);a.V=!0;K(J(),"docs-etdimo")&&(a.O=!0);this.ia(a);a=new bqe(a,this.O,zM(),this.Oa);this.ia(a);this.F=a;xj(this.D.Sb)?this.cEa():jj(this.Ba,this.D.Sb.H,B(this.cEa,this));
this.aa.W(this.F,"hg",this.Wtb);this.aa.W(this.F,"eg",this.m6a)};u.cEa=function(){var a=mqe(this);a.then(this.ima,pa,this);nqe(this,a).then(function(){!this.N||this.N.Ug&&!this.N.J||this.D.D?T.wl.setVisible(!1):T.wl.setVisible(!0)},pa,this)};
u.open=function(){var a={parentElement:We("docs-chrome"),J$:8,nv:9},b=Pc([this.N]);if(this.J||this.la){var c=Pc(this.R);if(1==this.R.length)var d=this.R[0].id;var e=K(J(),"docs-eflimt");a=this.F.ky(b,c,1,this.V,a,void 0,d,void 0,void 0,e)}else{var f=Sc();poe(this.O,this.D.qb(),[M2.id]).then(B(this.cib,this,f),function(a){f.reject(a)});a=kqe(this.F,f.ce,this.V,a,!1,b)}a.then(this.l6a,this.k6a,this)};u.m6a=function(){oqe(this,Xl("Organizing\u2026","info",!0))};u.Wtb=function(){T.IT.fireAction();this.dispatchEvent("sf")};
u.cib=function(a){this.J=!0;pqe(this);nqe(this,mqe(this));a.resolve([this.D.qb()])};u.l6a=function(a){var b=mqe(this);b.then(this.ima,pa,this);nqe(this,b);this.dispatchEvent("rf");a.ew[0]&&(a.ew[0].name=this.D.getTitle());b=gJ(Soe,{xUa:a,Bj:null});a=a.Su?aH(b,"Undo",B(this.n6a,this,a),"info",!0,15E3):Xl(b,"info",!0,15E3);oqe(this,a);this.wb.D(29436)};u.n6a=function(a){jqe(this.F,a).then(this.tBa,this.sBa,this)};
u.tBa=function(){oqe(this,Xl("Action undone","info",!0,5E3));var a=mqe(this);a.then(this.ima,pa,this);nqe(this,a);this.wb.D(29436)};u.sBa=function(){oqe(this,Xl("Action could not be undone","error",!0,1E4));this.wb.D(29435)};u.k6a=function(a){"uatd"==a?poe(this.O,this.D.qb(),void 0,[M2.id]).then(B(this.bvb,this)).then(this.tBa,this.sBa,this):Eoe(a)?this.wb.D(29438):(a=toe(this.D.getTitle()),oqe(this,Xl(a,"error",!0,1E4)),this.wb.D(29435))};u.bvb=function(){this.J=!1;pqe(this)};
u.ima=function(a){this.J=!cc(hG(a.O));this.la=!cc(hG(a.Ug));pqe(this)};function mqe(a){var b=moe(a.ma,a.D.qb());b.then(ba("N"),g(),a);return b}function nqe(a,b){b=b.then(B(function(a){return noe(this.ma,a)},a));b.then(ba("R"),g(),a);return b}
function pqe(a){a.J||a.la?(T.wl.setProperty("hint",a.Fa),T.wl.setProperty("label",a.Fa),T.wl.setProperty("icon",a.Ja),T.wl.setProperty("value","organizestate-move")):(T.wl.setProperty("hint",a.oa),T.wl.setProperty("label",a.oa),T.wl.setProperty("icon",a.Ga),T.wl.setProperty("value","organizestate-add-to-drive"))}function oqe(a,b){a.ia(b);a.ha&&Wl(a.wa,a.ha);a.ha=a.wa.postMessage(b)};hF("organize");function qqe(){D.call(this)}C(qqe,Kd);qqe.prototype.initialize=g();qqe.prototype.D=function(){return lqe};YD(Hf("organize"),qqe);If(Ff(),"organize");gF();
