/* _GlobalPrefix_ */
/* _Module_:syk7 */
try{
B().Pa("syk7");var P4d={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};Vq({nm:!0,s:!0,pr:!0,v:!0},P4d);
B().Na("syk7");B().Oa();
}catch(e){_DumpException(e)}
/* _Module_:sy15h */
try{
B().Pa("sy15h");var m4f=function(b){return b.get("lcB75")};
B().Na("sy15h");B().Oa();
}catch(e){_DumpException(e)}
/* _Module_:sy15i */
try{
B().Pa("sy15i");
B().Na("sy15i");B().Oa();
}catch(e){_DumpException(e)}
/* _Module_:sy15j */
try{
B().Pa("sy15j");var o4f=function(b,c,d){this.ha=b||null;this.ra=(c?c.replace(n4f,"\\27"):c)||null;this.wa=d||null},n4f=/'/g,p4f=function(b){cp(b)&&(b=GV(b));return"public.talk.google.com"==b.ha},GV=function(b){var c=b.indexOf("/"),d=b.indexOf("@"),e=null;0>c?c=b.length:c+1<b.length&&(e=b.substring(c+1));var f=null;0<=d&&(d<c?0<d&&(f=b.substring(0,d)):d=-1);return new o4f(b.substring(d+1,c),f,e)};o4f.prototype.oq=q(Ql);o4f.prototype.equals=function(b){return null!=b&&q4f(this)==q4f(b)};
o4f.prototype.toString=function(){var b=[];null!=this.ra&&(b.push(this.ra),b.push("@"));b.push(this.ha);null!=this.wa&&(b.push("/"),b.push(this.wa));return b.join("")};var q4f=function(b){var c=[];c.push(r4f(b));null!=b.wa&&(c.push("/"),c.push(b.wa.toLowerCase()));return c.join("")},r4f=function(b){var c=[];null!=b.ra&&(c.push(b.ra.toLowerCase()),c.push("@"));null!=b.ha&&c.push(b.ha.toLowerCase());return c.join("")};

B().Na("sy15j");B().Oa();
}catch(e){_DumpException(e)}
/* _Module_:upc */
try{
var s4f="hovercardwidget";zA.prototype.Cra=function(b){if(!this.Gc())return!1;var c=kv(this.Ea()),d=uv(this.Ea());return c.x<=b.x&&b.x<=c.x+d.width&&c.y<=b.y&&b.y<=c.y+d.height};
var t4f=function(b,c,d,e){var f=tp();rB(b.Qa.get(Ju),c,f-d);11!=e&&(c=RB("Failed to create contact",1),b.ra.Wf(c))},u4f=function(b,c,d,e){var f=tp();if(b.Qa.ld("s")){var h=Rvd(b.Qa),k=new A2f,m=e.Vc(),p=tV(m.getEmail(),2,X1f);p.$b(c);p.set(8,!0);AV(k).set(6,!0);d&&(m.getName().$b(d),AV(k).Kf(!0));k=new P2f(e.Qc(),k.Ke(),sl);var u=e.getId();e=x(function(){var b=tp();rB(this.Qa.get(Ju),bgb,b-f);b='Added "'+((d||c)+'" to contacts.');var e=[new Wx("View contact details","view_contact_details")];b=rVa(b,
e);b=RB(b);e=x(this.wa,this,c,u,null,null);b.Bf=e;this.ra.Wf(b)},b);Wrd(k,x(e,b),x(function(b){t4f(this,cgb,f,b.ha)},b),b);h.execute(k)}else t4f(b,dgb,f,4)},v4f=function(b,c,d){var e=tp();if(b.Qa.ld("s")){var f=Rvd(b.Qa);b.ra.Wf(RB(uy("Saving&hellip;")));var h=new O2f(sl);Wrd(h,x(function(b){var f=tp();rB(this.Qa.get(Ju),egb,f-e);b=p2f(b.ra.Xx().Qc(0));u4f(this,c,d,b)},b),x(function(b){t4f(this,fgb,e,b.ha)},b),b);f.execute(h)}else t4f(b,ggb,e,4)},w4f=function(b,c){var d=R_f(b,c);b=S_f(b,c);return Math.sqrt(d* d+b*b)},x4f=function(){Or.call(this)};y(x4f,Or);B().Pa("upc");
var y4f=function(b){z.call(this);this.yc=b;this.Ja=b.get(YMa);this.iea=b.get(Iu);SB(b);this.Vb=WC(b).Ta();this.ll=ZA(b);this.ra=0};y(y4f,z);y4f.prototype.ha=function(){return B4d()};y4f.prototype.Ia=ip;
var z4f=function(b){var c=new ks;ls(c,b.ha().wa);ms(c,b.ha().ha);RGa(c,b.ha().Aa);var d=Fs()||0;ns(c,eda+d+"/_/streamwidgets/hovercard");d=Bs.wa+kda+Bs.ha;Bs.Aa&&(d+=":"+Bs.Aa);rs(c,gva,d);rs(c,Si,Wh);document.documentMode&&rs(c,"hostiemode",document.documentMode);b.Ia(c);return c.toString()},A4f=function(b){if(b.Fa)return b.Fa;if(!b.Ga){var c=b.iea.ha();if(c){b.Ga=!0;b.ra=Xr(x(function(){this.Ga=!1},b),3E4);var d=10,e=function(b,h){c.lGC?b(c.lGC):0<d--?Xr(function(){return e(b,h)}):h(Error("Bia"))};
(new ar(e)).then(function(c){c(b.Uad.bind(b))},n())}}return null};t=y4f.prototype;t.Uad=function(){var b=M2f(this.iea);b.setHandler(s4f,{onOpen:x(this.i0b,this),onReady:x(this.O4a,this)});b.open(z4f(this),{style:s4f},{},{noContent:x(this.A6c,this),keystroke:x(this.bOc,this),ready:x(this.Fod,this),dispatchEvent:x(this.Wgb,this,"dispatchEvent"),_event:x(this.Wgb,this,"_event")})};
t.i0b=function(b){try{var c=this.Vb.Sa(Oc);c.style.display=Pk;this.ll.ha.appendChild(c);b.openInto(c,{frameBorder:0,scrolling:Ok,allowTransparency:!0})}catch(d){}};t.O4a=function(b){this.Fa=b;Yr(this.ra);this.ra=0};t.A6c=n();t.bOc=function(b,c){b=new LRa(b,c,!1,{});this.Ja.Qk(b)};
var B4f=Lo(Ki);y(B4f,gu);B4f.prototype.ra=nu();B4f.prototype.Da=nu();B4f.prototype.dispose=ou();var C4f=function(b,c){k3a.call(this,b,c)};y(C4f,k3a);C4f.prototype.we=function(b){var c=JNa(b);c=lv(c);mx(this.ha,b,8,void 0,c,4)};var D4f=function(b,c,d){zA.call(this,b,c,d)};y(D4f,zA);t=D4f.prototype;t.Kxb=!1;t.mya=!1;t.hp=function(){D4f.Ha.hp.call(this);this.Da=yNa(vv(this.Ea()));this.anchor&&(this.Va=yNa(vv(this.anchor)));this.mya=this.Kxb;Kr(this.Ta().Lb(),Bk,this.Ja,!1,this)};t.ds=function(){Lr(this.Ta().Lb(),Bk,this.Ja,!1,this);this.Va=this.Da=null;this.mya=!1;D4f.Ha.ds.call(this)};
t.Cra=function(b){if(this.ra){var c=kv(this.Ea()),d=uv(this.Ea());return c.x-this.ra.left<=b.x&&b.x<=c.x+d.width+this.ra.right&&c.y-this.ra.top<=b.y&&b.y<=c.y+d.height+this.ra.bottom}return D4f.Ha.Cra.call(this,b)};var E4f=function(b,c){if(b.Va&&b.Va.contains(c)||b.Cra(c))return!0;b=b.Ia;return!!b&&b.Cra(c)};D4f.prototype.ZPb=function(b){this.Ma=void 0;b!=this.anchor||E4f(this,this.ha)||this.Js||this.Ia&&this.Ia.Js||lr&&0==this.ha.x&&0==this.ha.y||this.setVisible(!1)};
D4f.prototype.Ja=function(b){var c=this.Gc();if(this.Da){var d=du(this.Ta());d=new nt(b.clientX+d.x,b.clientY+d.y);E4f(this,d)?c=!1:this.mya&&(c=w4f(this.Da,d)>=w4f(this.Da,this.ha))}if(c){if(this.Wa(),this.Js=null,c=this.Ia)c.Js=null}else 3==this.getState()&&this.Ca();D4f.Ha.Ja.call(this,b)};D4f.prototype.Cb=function(){this.Js!=this.Ea()&&(this.mya=!1,this.Js=this.Ea())};D4f.prototype.i1a=function(){return this.mya?100:D4f.Ha.i1a.call(this)};
var HV=function(b,c,d,e){zA.call(this,null,null,d);np(b)?this.Hb=b:this.Tb=b;this.wb=0!=c;this.Jb=[];this.Wb=e||(d?d.Lb():document);Kr(this.Wb,Dk,this.uc,!1,this)};y(HV,D4f);HV.prototype.$a=function(){HV.Ha.$a.call(this);Lr(this.Wb,Dk,this.uc,!1,this)};HV.prototype.Hb=function(b){return b.tagName in this.Tb&&!!b.getAttribute(this.Tb[b.tagName])};
HV.prototype.uc=function(b){if(b=b.target)this.Hb(b)?(this.setPosition(null),F4f(this,b)):this.wb&&(b=Xt(b,x(this.Hb,this),!1,this.Ec))&&(this.setPosition(null),F4f(this,b))};
var F4f=function(b,c,d,e){if(c==b.Mx)b.Ca();else if(c!=b.anchor){if(1==b.getState()||4==b.getState())n3a(b),G4f(b);e=new H4f("trigger",b,c,e);b.Ba.contains(c)||(b.Ph(c),b.Jb.push(c));b.anchor=c;b.dispatchEvent(e)?(d=d||b.getPosition(),q3a(b,c,d)):G4f(b)}},I4f=function(b,c){if(c){var d=Bp(b.Jb,c);-1!=d&&(b.detach(c),b.Jb.splice(d,1))}},G4f=function(b){b.dispatchEvent(new H4f("canceltrigger",b,b.anchor||null));I4f(b,b.anchor);delete b.anchor};
HV.prototype.ds=function(){HV.Ha.ds.call(this);null!=this.Mx&&I4f(this,this.Mx);this.Mx=null};HV.prototype.Nq=function(b){var c=p3a(this,b.target);c&&c!=this.anchor?F4f(this,c):HV.Ha.Nq.call(this,b)};HV.prototype.Fa=function(b){var c=this.anchor,d=this.getState();HV.Ha.Fa.call(this,b);d==this.getState()||1!=d&&4!=d||(this.anchor=c,G4f(this))};HV.prototype.O3a=function(b,c){HV.Ha.O3a.call(this,b,c);this.Gc()?(b!=this.Mx&&I4f(this,this.Mx),this.Mx=b):(n3a(this),G4f(this))}; var H4f=function(b,c,d,e){Er.call(this,b,c);this.anchor=d;this.data=e};y(H4f,Er);
var J4f=function(b,c,d){Or.call(this);this.yc=b;Au(this);this.Nz=pB(b);this.xh=WC(b).Ta();this.Va=b.get(TMa);this.Da=d||0;np(c)&&(this.NHa=c);c=this.popup=new HV(this.NHa,!!this.Da,this.xh);d=this.Da;d?c.wb&&(c.Ec=d):c.wb=!1;this.popup.className="tq";this.Gb=new su(this);this.Gb.listen(this.popup,"trigger",this.Vgb).listen(this.popup,"canceltrigger",this.Ugb).listen(this.popup,loa,this.Dod).listen(this.popup,Hm,this.hp).listen(this.popup,koa,this.P0b).listen(this.popup,Ri,this.ds).listen(this.xh.Lb(),
Ak,this.Eod);this.Aa=this.Ma=this.Ra=0;this.Rj=$A(b)};y(J4f,x4f);hu(B4f,J4f);var K4f=[[250,500,!0,!0,new av(10,10,20,10),"roster",eh],[1E3,100,!0,!0,new av(10,10,20,10),"threadlist",xn],[500,200,!0,!0,new av(10,10,20,10),hqa,jh],[0,500,!1,!1,new av(10,10,20,10),"quicksearch","qs"],[0,200,!0,!0,new av(10,10,20,10),"longpress","lp"]];J4f.prototype.getEmail=function(b){b=b.data&&b.data[0]||b.anchor.getAttribute(Vh);kD(b)&&(b="");return b};
var L4f=function(b){var c=b.anchor.oid||b.anchor.getAttribute(dl);c||(b=b.data&&b.data[0]||b.anchor.getAttribute(Vh),kD(b)&&(c=rDb(b)));return c};t=J4f.prototype;t.getName=function(b){var c=EC(b.anchor,Lk);return null!=c?c:b.anchor.getAttribute(Lk)};t.NHa=function(b){return b.tagName==ce&&!!b.getAttribute(Vh)};t.CXb=function(b){var c=du(this.xh);c=this.yb.ra(this.yc,this.xh.Lb(),this.Nz,b,c)||new nt(b.ha.x+c.x,b.ha.y+c.y);c=new C4f(c);this.popup.Ib=!b.ra;F4f(this.popup,b.element,c,[b.Oi,b.source])};
t.FWb=function(b){var c;if(!(c=b.ha)){if(b=b.ra)b=this.popup,b=!b.Cra(b.ha);c=b}c&&this.hide()};t.hide=function(){this.popup.Gc()&&this.popup.setVisible(!1);this.popup.Ib=!0};t.vPa=function(){if(this.popup){var b=this.popup;n3a(b);G4f(b);this.hide()}};t.Eod=function(b){b=b.target;!this.popup||this.popup.Ea()&&Qt(this.popup.Ea(),b)||this.vPa()};t.Dod=function(){this.dispatchEvent("ae");return!0};
t.ds=function(){if(this.Aa){var b=tp()-this.Aa;this.Rj.ra(Hdb,this.Ja,b);this.Rj.ra(Hdb,"t",b)}this.Aa=0;this.dispatchEvent(dg)};t.P0b=xp;t.Vgb=function(b){var c=K4f[b.data?b.data[1]:"zF"==b.anchor.className||"yP"==b.anchor.className?1:2];this.popup.h5=c[0];this.popup.nHa=c[1];this.popup.Kxb=c[2];this.popup.ra=c[4]||null;this.Fa=c[5];this.Ja=c[6];this.Ra=Xr(x(this.gqd,this,b),Math.max(0,Math.min(400,this.popup.h5-150)),this);this.Ma=tp();return!0}; t.gqd=function(b){this.Rj.ha(Fdb,this.popup.h5);this.yb.Da(this.getEmail(b),L4f(b))};t.Ugb=function(){Yr(this.Ra)};t.$a=function(){this.popup.Gc()&&this.popup.setVisible(!1);Br(this.Gb);Br(this.popup);this.popup=null;J4f.Ha.$a.call(this)};
var M4f=n();y(M4f,gu);M4f.prototype.ra=ku();M4f.prototype.ha=r(0);var N4f=function(b){Au(this);this.Qa=b;this.ha=RL(b).wY()};hu(M4f,N4f);var O4f=function(b){this.Qa=b;this.ra=new qHd(b);gC(b)};O4f.prototype.email=function(){sHd(this.ra,this.ha.getEmail(),this.ha.getName());IV(this,Odb)};O4f.prototype.call=function(){CBb(this.Qa).tfb(this.Qa,this.ha.Ze());IV(this,Kdb)};var IV=function(b,c){$A(b.Qa).Sb(c)};
var P4f=function(b,c){y4f.call(this,b);$A(b);this.tf=c;this.Ca=this.Da=0;this.wa={};A4f(this)};y(P4f,y4f);P4f.prototype.ha=function(){var b=RHa.get();return b?new ks(b):Fvd};var R4f=function(b,c,d){b.Ba=c;Kq(d,function(b,c){this.wa[c]=b},b);Q4f(b)},Q4f=function(b){var c=A4f(b);c&&(c.showCard(b.Ba),b.Ba=null)};P4f.prototype.zhb=function(b){this.Aa=b;S4f(this)};var S4f=function(b){var c=A4f(b);c&&(c.prefetch(b.Aa),b.Aa=null)};t=P4f.prototype;
t.nxa=function(b){var c=A4f(this);c&&(c.setShown(b),c=c.getIframeEl().style,b?(c.width=this.Da+Ml,c.height=this.Ca+Ml):(c.width="0",c.height="0"))};t.i0b=function(b){try{b.openInto(this.tf,{frameBorder:0,scrolling:Ok,allowTransparency:!0,style:"width: 0; height: 0;","class":"Gp"})}catch(c){}};t.Fod=function(b){b&&(A4f(this),b.width&&(this.Da=b.width),b.height&&(this.Ca=b.height));this.Wgb(Wl,b)};t.Wgb=function(b,c){var d=Array.prototype.slice.call(arguments,1);this.wa[b]&&this.wa[b].apply(null,d)}; t.O4a=function(b){P4f.Ha.O4a.call(this,b);this.Ba&&Q4f(this);this.Aa&&S4f(this)};
var T4f=function(b,c){Or.call(this);this.Ba=b.ld(aVa);this.Aa=0;this.ha=new O4f(b);this.Fa=c;this.Ga=new qHd(b);this.wa=tp();this.ra=!0;this.Ca=!1;this.Da=$A(b)};y(T4f,Or);t=T4f.prototype;
t.render=function(b,c,d,e,f,h,k,m){var p=this.ha;p.ha=h;p.wa=k;p={};(b=h.getEmail()||b)&&(p.email=b);c&&(p.userid=c);d&&(p.nm=d);p.p=23;p.cmp=2;p.src=m;p.f=e;p.s=f;b=Bs.wa+kda+Bs.ha;Bs.Aa&&(b+=":"+Bs.Aa);p.origin=b;p.hl=Wh;p.scp=1;h.n4()&&(p.pr=h.n4(),p.v=h.ux(6));e&4194304||(p.nm=h.getName());(e=tHd(this.Ga))&&k&&(p.cdu=e+"#contact/"+k);k={dispatchEvent:x(this.God,this),_event:x(this.Hod,this),ready:x(this.Iod,this)};R4f(this.Ba,p,k)};
t.Iod=function(b){this.Ca=!0;var c=tp()-this.wa;this.Da.ha(b&&b.cached?Idb:Jdb,c);U4f(this.Fa,this)};
t.God=function(b){switch(b.action){case zf:b=this.ha;v4f(b.ra,b.ha.getEmail(),b.ha.getName());IV(b,Qdb);break;case "call":this.ha.call();break;case Ig:b=this.ha;b.ha&&CBb(b.Qa).PN(b.Qa,b.ha);IV(b,Ldb);break;case "chat-list-always":b=this.ha;b.Qa.get(D1f).xQa(b.ha.Ze(),1);IV(b,Tdb);break;case "chat-list-auto":b=this.ha;b.Qa.get(D1f).xQa(b.ha.Ze(),0);IV(b,Wdb);break;case "chat-list-block":b=this.ha;b.Qa.get(D1f).xQa(b.ha.Ze(),3);IV(b,Vdb);break;case "chat-list-never":b=this.ha;b.Qa.get(D1f).xQa(b.ha.Ze(),
2);IV(b,Udb);break;case "chat-link":this.Da.Sb(Mdb);break;case Vh:this.ha.email();break;case dta:b=this.ha;m4f(b.Qa).ra(b.Qa,b.ha.getEmail());IV(b,Ndb);break;case "recent-conversations":b=this.ha;Q2f(b.ra,b.ha.getEmail());IV(b,Rdb);break;case "sms":b=this.ha;CBb(b.Qa).Z$(b.Qa,b.ha.Ze(),b.ha.getName());IV(b,Sdb);break;case "video-chat":b=this.ha;switch(CBb(b.Qa).zNa(b.Qa,b.ha.Ze())){case 1:IV(b,$db);break;case 2:IV(b,Ydb);break;case 3:IV(b,Xdb);break;case 4:IV(b,Zdb);break;case 5:IV(b,aeb)}break;case "view-contact":b=
this.ha;b.wa&&(b.ra.wa(b.ha.getEmail(),b.wa),IV(b,Pdb));break;case "view-contact-new-window":b=this.ha;b.wa&&IV(b,Pdb);break;default:Ps(Error("kIa`"+b.action))}this.Fa.hide()};t.Hod=function(b){b.timestamp>=this.Aa&&b.event==Dk?this.ra=!1:b.timestamp>this.Aa&&b.event==Ck&&(this.ra=!0);this.Aa=b.timestamp};t.nxa=function(b){this.Ba.nxa(b)};t.fe=q(Lc);t.z9=function(){return this.Ca?3E5<tp()-this.wa:1E4<tp()-this.wa};
var V4f=Lo(Zd),W4f=function(b,c,d){this.email=b||"";this.oid=c||"";this.name=d||""};var Y4f=function(b){J4f.call(this,b,X4f,2);this.popup.O8=Aua;this.popup.Dzb=!1;this.Ia=this.xh.Sa(Oc);this.popup.yH(this.Ia);this.ra=!1;this.Ca=this.ha=null;this.wa=0;this.mb=new V4f(b);this.Wa=new N4f(b);R2f(b.get(Iu))};y(Y4f,J4f);t=Y4f.prototype;t.Bc=null;t.$a=function(){Br(this.ha);this.ha=null;Y4f.Ha.$a.call(this)};
t.Vgb=function(b){var c=this.getEmail(b),d=L4f(b);if(lq(vq(c))&&lq(vq(d)))return!1;Y4f.Ha.Vgb.call(this,b);if(this.Va.ra())return!1;if(!this.yc.ld(aVa)){var e=this.yc,f=this.Ia,h=e.ld(aVa);h||(h=new P4f(e,f),e.registerService(aVa,h));this.Ba=h}this.ha&&!this.ha.fe()&&(this.ra=!0);e=this.mb;b=this.getName(b);c=c&&SA(c);e=YA(e.Qa,c,d,b);c=e.getEmail()||c;(d=d||e.Do())&&c&&Egd(c)&&(c="");this.Ca=new W4f(c,d,b);this.wa=Xr(sp(this.kb,this.Ca),Math.max(0,Math.min(400,this.popup.h5-150)),this);return!0};
t.Ugb=function(){Y4f.Ha.Ugb.call(this);Yr(this.wa);this.wa=0};t.hp=function(){if(this.Ca){var b;if(b=this.Ca){var c=new T4f(this.yc,this),d=this.yc.ld(J5a);d&&d.ra(c,x(this.Ga,this,c,b,"gmail."+this.Fa),this,b.email?[b.email]:void 0,b.oid?[b.oid]:void 0);this.Ga(c,b,"gmail."+this.Fa);this.wa=0;b=c}else b=null;this.ha=b;Yr(this.wa);this.wa=0;U4f(this);this.Ca=null;this.ra=!1}};t.P0b=function(){return this.ha&&this.ha.ra||this.ra};
t.ds=function(b){Y4f.Ha.ds.call(this,b);this.ha.nxa(!1);Br(this.ha);this.ha=null;this.ra=!1};t.hide=function(){this.ra=!0;Y4f.Ha.hide.call(this)};var U4f=function(b,c){!b.ha||!b.ha.fe()||c&&c!=b.ha||b.ra||(b.Ba.nxa(!0),b.popup.we(),b.popup.setVisible(!0),b.Aa=tp(),c=b.Aa-b.Ma,b.Rj.ra(Gdb,b.Ja,c),b.Rj.ra(Gdb,"t",c))};
Y4f.prototype.Ga=function(b,c,d){var e=YA(this.yc,c.email,c.oid,c.name),f;a:{if(e.getEmail()&&(f=Fx(this.yc))&&(f=f.r4(e.getEmail(),1))&&0<f.length&&(f=f[0])){f=f.getId();break a}f=null}var h=this.Wa,k=!!f;var m=524292;h.ha&&(m|=1048576);m|=2050;!e.getEmail()||e.PZ()||e.Nia()||(m|=262144);e.OZ()||e.PZ()||7==e.n4()?m|=8:e.ux(4)?m|=264:e.jOa()?m|=528:e.ux(5)&&(m|=528);var p=h.Qa.ld(D1f);if(p&&!e.OZ()&&e.ux(4))switch(m|=4096,p.ra(e.Ze())){case 1:m|=8192;break;case 2:m|=16384;break;case 4:m|=1073741824;
break;case 3:m|=32768;break;default:m|=65536}e.PZ()||e.OZ()||!k||e.Nia()?k||e.Nia()||lq(e.getEmail())||(m|=268435456):m|=131072;!e.getEmail()||e.MHa()||e.PZ()||p4f(e.getEmail())||(m|=4194304,iq(e.getEmail(),"@aim.com")||(m|=128));e.ux(3)&&(m|=1056);e.ux(6)&&(m|=33554432);e.ux(1)&&(m=m&-33554433|536870912);p=h.yb.ra(e,h.Qa);for(k=0;k<p.length;k++)m|=p[k];h=h.yb.ha(e);for(k=0;k<h.length;k++)m&=~h[k];h=qWa(uy(e.iOa()),this.xh);h=this.xh.dGa(h);b.render(c.email,c.oid,c.name,m,h,e,f,d)}; Y4f.prototype.kb=function(b){var c={};b.email&&(c.email=b.email);b.oid&&(c.userid=b.oid);(b.email||b.oid)&&this.Ba.zhb(c)};var X4f=function(b){return!(!b.getAttribute||!b.getAttribute(Vh)&&!b.getAttribute(dl))};
var Z4f=function(){z.call(this)};y(Z4f,pu);qu(B().Qg("upc"),Z4f);Z4f.prototype.Rc=function(b){b.Vh(VUa,x(this.ha,this))};Z4f.prototype.ha=function(b){return new Y4f(b)};
var b5f=function(b){this.ha=b;this.Aa=new Syf(WC(b.yc).Ta().Lb(),x(this.Ca,this));this.wa=$A(b.yc)};y(b5f,B4f);mr&&!FOa||iu(b5f,B4f);b5f.prototype.Ca=function(b){var c=this.ha.Da,d;this.ha.NHa(b.target)||b.target.getAttribute("jid")?d=b.target:c&&(d=Xt(b.target,x(this.ha.NHa,this.ha),!1,c));return d?(c=[b.target.getAttribute(Vh)||b.target.getAttribute("jid"),4],this.ha.popup.Ib=!1,F4f(this.ha.popup,b.target,new xA(b.target,13,65),c),this.wa.Sb(njb),!0):!1};b5f.prototype.dispose=function(){Br(this.Aa)};

B().Na("upc");B().Oa();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
