fy.prototype.zp=bP(79,function(){return V(this,2)});DC.prototype.zp=bP(78,function(){return V(this,2)});fy.prototype.Ap=bP(77,function(){return V(this,1)});function JId(a,b){a.ZDa=b}function KId(a){if(!a.H){var b=cMc(a.F,a.D);-1!=a.C&&(a.H=b);return b}return a.H}function LId(a,b){a.O=b}function MId(a,b){a.L=b}function NId(a,b){a.J=b}function t1(a){a.dispatchEvent("conditional-format-format-changed")}function OId(a,b,c){is.call(this,a,0,1,b,c)}x(OId,is);function PId(a,b){D.call(this,a,b)}x(PId,D);
function QId(){kT.call(this);this.F=0}x(QId,kT);QId.prototype.play=function(a){if(0==this.D.length)return!1;if(a||0==this.C)this.F<this.D.length&&0!=this.D[this.F].C&&this.D[this.F].stop(!1),this.F=0,this.Wv();else if(1==this.C)return!1;$Da(this);-1==this.C&&this.Lw("resume");this.startTime=Ea();this.endTime=null;this.C=1;this.D[this.F].play(a);return!0};
QId.prototype.stop=function(a){this.C=0;this.endTime=Ea();if(a)for(a=this.F;a<this.D.length;++a){var b=this.D[a];0==b.C&&b.play();0==b.C||b.stop(!0)}else this.F<this.D.length&&this.D[this.F].stop(!1);aEa(this);this.Ar()};QId.prototype.J=function(){1==this.C&&(this.F++,this.F<this.D.length?this.D[this.F].play():(this.endTime=Ea(),this.C=0,this.H(),this.Ar()))};function RId(a,b){a?a.Ga(b):$Lc(b)}function u1(a,b){this.Rc=a;this.C=b}u1.prototype.getType=g("Rc");u1.prototype.getText=g("C");
function SId(a,b){if(!wb(Vu(a,1),Vu(b,1),function(a,b){return a.equals(b)})||Ru(a,2)!=Ru(b,2)||Ru(a,3)!=Ru(b,3))return!1;if(Ru(a,2)){if(a=V(a,2),b=V(b,2),Ru(a,2)!=Ru(b,2)||Ru(a,2)&&!a.getFormat().equals(b.getFormat())||Ru(a,1)!=Ru(b,1)||Ru(a,1)&&(a=V(a,1),b=V(b,1),Ru(a,1)!=Ru(b,1)||Ru(a,1)&&!Dv(a).equals(Dv(b))))return!1}else if(a=V(a,3),b=V(b,3),!wb(Vu(a,1),Vu(b,1),function(a,b){return a.equals(b)}))return!1;return!0}
function TId(a,b){var c=new Vv,d=new Wv;X(d,1,0);X(d,2,0);X(d,3,wkc(b));b=new Wv;X(b,1,1);X(b,2,0);X(b,4,1);var e=new Wv;X(e,1,2);X(e,2,0);a=Bkc(a);X(e,5,a);Tu(c,1,d);Tu(c,1,b);Tu(c,1,e);return c}function UId(a){for(var b="",c=0;c<a.length;c++)b+=bG(Uw(a[c]),null),c<a.length-1&&(b+=",");return b}
function VId(a){var b=[];if(a.O){var c=new GC;c.setType(10);c.fb(a.J);X(c,3,!1);b.push(bU.serialize(c))}a.R&&(c=new GC,c.setType(8),c.fb(a.L),X(c,3,!1),b.push(bU.serialize(c)));a.D&&(c=new GC,c.setType(2),c.fb("bold"),X(c,3,!1),b.push(bU.serialize(c)));a.F&&(c=new GC,c.setType(3),c.fb("italic"),X(c,3,!1),b.push(bU.serialize(c)));a.H&&(c=new GC,c.setType(13),c.fb("underline"),X(c,3,!1),b.push(bU.serialize(c)));a.C&&(c=new GC,c.setType(12),c.fb("line-through"),X(c,3,!1),b.push(bU.serialize(c)));b=bU.zd(Uv.Ca(),
ritz_api.RitzModelApi.createFormatDelta(b));if(Eh(H(),"febcf")){if(a.eb){c=a.Ea;c=TId(c.C,c.getStyle());var d=V(b,2)|4;X(b,2,d);X(b,5,c)}a.Na&&(c=a.Aa,c=TId(c.C,c.getStyle()),d=V(b,2)|32,X(b,2,d),X(b,8,c));a.La&&(c=a.ma,c=TId(c.C,c.getStyle()),d=V(b,2)|8,X(b,2,d),X(b,6,c));a.Oa&&(a=a.qa,a=TId(a.C,a.getStyle()),c=V(b,2)|16,X(b,2,c),X(b,7,a))}return b}function WId(a,b){a=eMc(a,!0);var c=null;z(a,function(a){a.Ap()==b&&(c=a)});return c}
function XId(a){M.call(this);this.Ga=a;this.F=new Xk(this.va());this.Ba(this.F);this.H=new Qq("",this.F,ZL.getInstance(),this.va());this.Ia(this.H);this.C=new oN(null);this.Ba(this.C);this.R=[];this.D=new oN(null);this.Ba(this.D);this.O=[];this.ma=null;this.J=this.Ea();this.La=Uj(new Tj,10).build()}x(XId,M);p=XId.prototype;p.Da=function(){var a=N(this.Oa(),{id:this.qa(),Zx:this.Aa()});this.Lb(a)};
p.Ja=function(){var a=this,b=Ge(this.va(),this.qa());this.H.qb(b);vj(this.H.Pa());this.R=mb(this.$h("waffle-conditionalformat-default-style-button"));this.C.setContent(this.R);this.C.Rd(3);this.F.Ia(this.C,!0);J(this.C.Pa(),"trix-palette");this.F.Ia(new Wk,!0);this.O=mb(this.$h("waffle-conditionalformat-custom-style-button"));this.D.setContent(this.O);this.D.Rd(1);this.F.Ia(this.D,!0);J(this.D.Pa(),"trix-palette");this.H.Kf(this.F);this.H.$a(!0);z(this.R,function(b,d){RId(a.J[d],b);vj(b)});RId(null,
this.O[0]);this.getHandler().V(this.C,"action",this.rob).V(this.D,"action",this.Vnb)};p.rob=function(){var a=this.J[this.C.Uq()];v1(this,a);a=a.Oi();this.Ga.Mb(a,this.La);YId(this)};p.Vnb=function(){v1(this,this.ma||this.L);this.Ga.Mb(1847,this.La);YId(this)};function YId(a){a.dispatchEvent("conditional-format-format-changed")}function v1(a,b){a.L=b;ZId(a)}p.getStyle=g("L");
function ZId(a){var b=a.va(),c=!1;z(a.R,function(d,e){var f=a.J[e].equals(a.L);d=b.Ka("waffle-conditionalformat-active-style-check",d);L(d,f);f&&(c=!0,a.C.$e(e))});var d=a.O[0],e=b.Ka("waffle-conditionalformat-active-style-check",d);c?(L(e,!1),a.D.$e(-1)):(L(e,!0),a.D.$e(0),a.C.$e(-1),a.ma=a.L.clone(),RId(a.ma,d));d=a.H.Ka("waffle-conditionalformat-format-button-inner");RId(a.L,d);ye(d,c?"Default":"Custom")};function $Id(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.Zx,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+Q(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>',b+="123",b+="</div>";a=""+aJd(vq({Vk:yq(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom format</div></div>')},
a));return P(a)}
function bJd(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.Zx,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+Q(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>&nbsp;</div>';a=""+aJd(vq({Vk:yq(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom color scale</div></div>')},a));
return P(a)}
function aJd(a){a=a||{};var b="<div"+(a.id?' id="'+Q(a.id)+'"':"")+' class="'+Q("waffle-conditionalformat-format-button")+" "+Q("goog-flat-menu-button")+" "+Q("goog-inline-block")+'" role="button" title="';b+=Bq("Choose Default Format");b+='"><div class="'+Q("goog-flat-menu-button-caption")+" "+Q("goog-inline-block")+'"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="'+Q("goog-flat-menu-button-dropdown")+" "+Q("goog-inline-block")+'" aria-hidden="true">&nbsp;</div>'+(a.Vk?
O(a.Vk):"")+"</div>";return P(b)};function cJd(a){XId.call(this,a)}x(cJd,XId);var dJd=new $T("#c53929"),eJd=new $T("#f09300"),fJd=new $T("#0b8043"),gJd=[new ZT(1768,"#b7e1cd"),new ZT(1774,"#fce8b2"),new ZT(1771,"#f4c7c3"),new ZT(1810,void 0,void 0,fJd,fJd,fJd,fJd),new ZT(1773,void 0,void 0,eJd,eJd,eJd,eJd),new ZT(1770,void 0,void 0,dJd,dJd,dJd,dJd),new ZT(1769,void 0,"#0b8043"),new ZT(1775,void 0,"#f09300"),new ZT(1772,void 0,"#c53929")];cJd.prototype.Ea=function(){var a=mb(gJd);Eh(H(),"febcf")||hb(a,3,3);return a};
cJd.prototype.Aa=function(){return Eh(H(),"febcf")?"Green background;Yellow background;Red background;Green border;Yellow border;Red border;Green text;Yellow text;Red text".split(";"):"Green background;Yellow background;Red background;Green text;Yellow text;Red text".split(";")};cJd.prototype.Oa=function(){return $Id};cJd.prototype.qa=n("waffle-conditionalformat-boolean-format-button");function hJd(a,b,c,d,e,f,h){NO.call(this,a,e);this.C=a;this.F=b;this.qa=c;this.O=d;this.Ea=f;this.Aa=h;this.J=!1;this.Ga=Uj(new Tj,10).build();this.L=tn();this.H=null;a=cF(this.O);this.Ma.V(Mz,"show-conditional-format-pane",this.EYb).V(this.F,"conditional-formats-updated",this.$Eb).V(this.F.C,"va",this.DYb).V(this.qa,"selectionChange",this.CYb).V(a,["pb","qb","rb","sb"],this.BYb).V(this.C,"conditional-format-add-rule",this.zYb).V(this.C,"conditional-format-edit",this.AYb).V(this.C,"conditional-format-move-rule",
this.Zvb).V(this.C,"conditional-format-delete-rule",this.qUa).V(this.C,"conditional-format-duplicate-rule",this.Opb).V(this.C,"conditional-format-rule-changed",this.TAb).V(this.C,"conditional-format-revert-changes",this.BAb).V(this.C,"conditional-format-done-editing",this.kpb).V(this.C,"conditional-format-suggestion-accepted",this.tDb).V(a,["Qa"],this.xlb)}x(hJd,NO);p=hJd.prototype;p.wg=function(){return $8a};p.Yq=function(){return a9a};p.Fu=function(a){hJd.oa.Fu.call(this,a);a?this.C.Nc(!1):this.C.reset()};
function iJd(a,b,c,d){a.H&&wn(a.L,a.H);a.H=un(a.L,"scfutrt");b=new oMc(b,c);yD(b,v(function(a){a?t(d)&&Oz(d):this.C.Nc(!0)},a));a.Ea.C(b)}function jJd(a,b,c){var d=SF(a.F.C),e=c.clone();Uu(e,3);b.Ec(e);iJd(a,[c],d)}
function kJd(a,b,c,d){d=void 0===d?!1:d;var e=new fy;if(c)c=c.clone();else{c=new by;var f=CG(a.F.C),h=f.Bc();f=wF(f);for(var k=0;k<f.length;k++){var l=CEc(Qw(f[k],h));Tu(c,1,l)}h=new cy;X(c,2,h);f=new Cv;k=nS(26,[]);X(f,1,k);X(h,1,f);f=VId(gJd[0]);X(h,2,f)}X(e,2,c);k=0;c=CG(a.F.C);h=c.Bc();if(f=fMc(c)){k=Wu(f,1);l=new fy;var m=Wu(f,2);X(l,3,m);f=Wu(f,2);X(l,2,f);X(l,1,k);iJd(a,[l,e],h,b);k+=1}else iJd(a,[e],h,b);(b=WId(c,k))&&!d?lJd(a.C,b,!0):a.C.Nc(!0)}
p.EYb=function(){this.wg().isVisible()||OO(this);0==this.C.D.cd()&&(this.Aa.Mb(1859,this.Ga),kJd(this,"Rule added"));this.C.focus()};p.$Eb=function(a){if(this.wg().isVisible()){a=a.O;for(var b=CG(this.F.C),c=0;c<a.length;c++)if(a[c]==b.Bc())if(this.C.J){var d=this.C.D.Zc(0),e=d.zp();d=d.Ap();var f=WId(b,d);f&&SId(e,Wu(f,2))||this.J||(this.C.Nc(!0,d),mJd(this.C))}else this.C.Nc(!1)}};p.DYb=function(){FD(this.F.C)?(this.C.$a(!0),this.wg().isVisible()&&this.C.Nc(!1)):(this.Fu(!1),this.C.$a(!1))};
p.CYb=function(){this.wg().isVisible()&&!this.C.J&&this.C.Nc(!1)};p.BYb=function(){nJd(this.C)};p.zYb=function(){kJd(this,"Rule added")};p.AYb=function(a){lJd(this.C,a.target.kb(),!1)};
p.Zvb=function(a){var b=a.F;a=a.C;var c=CG(this.F.C),d=c.Bc();if(b>a){b=WId(c,b);var e=Wu(b,2);X(b,3,e);e=WId(c,a);c=Wu(e,2);X(e,3,c);iJd(this,[b,e],d)}else{c=eMc(c,!0);for(var f=[],h=0;h<c.length;h++){var k=c[h].Ap();if(!(k<b)){if(k>a)break;if(k==b)e=c[h],k=Wu(e,2),X(e,3,k);else{k=c[h];var l=Wu(k,2);X(k,3,l);f.push(k)}}}f.push(e);iJd(this,f,d)}this.C.Nc(!0,a)};
p.qUa=function(a){var b=a.target;a=new fy;var c=b.zp();X(a,3,c);b=b.Ap();X(a,1,b);b=UH(this.F.C);this.J=!0;iJd(this,[a],b,"Rule removed");this.J=!1;this.C.Nc(!0)};p.Opb=function(a){kJd(this,"Duplicate rule created",a.target.zp())};p.TAb=function(a){a=a.target;var b=oJd(a);if(b){var c=CG(this.F.C),d=a.Ap();jJd(this,a,b);(b=WId(c,d))&&a.Ec(b)}nJd(this.C)};p.BAb=function(a){a=a.target;var b=a.Ap(),c=new fy;X(c,2,a.dd);var d=a.zp();X(c,3,d);X(c,1,b);jJd(this,a,c);this.C.Nc(!0,b)};
p.kpb=function(a){this.C.Nc(!0,a.target.Ap())};p.tDb=function(a){var b=this,c=a.target.Eb;this.qUa(a);z(c,function(a){a&&kJd(b,"Rule added",a,!0)});if(a=V(c[0],1,0))a=Uw(a),FF(CG(this.F.C),a)};p.xlb=function(){this.H&&(vn(this.L,this.H),this.H=null)};function pJd(a,b,c){b=c||b;a='<div class="waffle-conditionalformat-edit-pill"><div class="waffle-conditionalformat-toggle-tabs"></div><div class="waffle-conditionalformat-collapsible-suggestions" role="group"><div class="waffle-conditionalformat-suggestions-section"><div class="waffle-conditionalformat-suggestions-spinner-container"></div><div class="waffle-conditionalformat-suggestions"></div><div class="waffle-conditionalformat-feedback-link"></div></div></div>'+P('<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label"><div id="waffle-conditionalformat-range-label" class="waffle-conditionalformat-edit-pill-section-label">Apply to range</div><div class="waffle-conditionalformat-range-wrapper"></div></div>')+
'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane"><div class="waffle-conditionalformat-boolean-tab"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">';a=a+'Format cells if...</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+Bq("Condition");c='"></div></div>'+P('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Formatting style</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>')+
'</div><div class="waffle-conditionalformat-gradient-tab">';var d=P('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Preview</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>');a=a+
(c+d+'</div><div class="waffle-conditionalformat-edit-pill-button-bar">')+O(Fq({Id:"waffle-conditionalformat-done-button",content:xq("Done"),id:"waffle-conditionalformat-done-button",style:2},b));a+=O(Fq({Id:"waffle-conditionalformat-cancel-button",content:xq("Cancel"),id:"waffle-conditionalformat-cancel-button",style:0},b));a=a+"</div>"+O(Fq({Id:"waffle-conditionalformat-add-another-rule-button",content:yq('Add another rule<div class="waffle-conditionalformat-add-another-rule-icon"></div>'),style:4},
b));return P(a+"</div></div></div>")};function w1(a,b,c){M.call(this,c);this.Dd=a;this.xb=Uj(new Tj,2).build();this.J=Uj(new Tj,10).build();this.ma=new Gq("");this.Ia(this.ma);this.Ec(b)}x(w1,M);p=w1.prototype;p.zp=function(){return Wu(this.kb(),2)};p.Ap=function(){return Wu(this.kb(),1)};
p.Ja=function(){w1.oa.Ja.call(this);var a=this.Gb("waffle-conditionalformat-delete-rule");a&&(this.ma.qb(a),vj(this.ma.Pa()),this.getHandler().V(this.ma,"action",this.uob));this.getHandler().V(this.getElement(),"keydown",this.Uf).V(this.getElement(),"keypress",this.Uf)};p.uob=function(){this.Mb(1819,this.J);x1(this,"conditional-format-delete-rule")};function x1(a,b){a.dispatchEvent(new PId(b,a))}p.Mb=function(a,b){this.Dd.Mb(a,b)};function qJd(a){a=a.nt;var b='<div class="waffle-conditionalformat-suggestion-chip"><div class="waffle-conditionalformat-suggestion-group">',c=[];for(d in a)c.push(d);var d=c.length;for(var e=0;e<d;e++){var f=c[e];b+='<span class="waffle-conditionalformat-suggestion" style="background-color:'+Q(Eq(a[f]))+'">'+O(f)+"</span>"}return P(b+"</div></div>")}
function rJd(a){var b='<div class="waffle-conditionalformat-suggestion-text">';a="'Text contains' for <span class=\"waffle-conditionalformat-suggestion-range\">"+(O(a.nf)+"</span>");return P(b+a+"</div>")}function sJd(){return P('<div class="waffle-conditionalformat-no-suggestions" role="alert" aria-live="polite">No suggestions for selected data</div>')};function tJd(a,b){rq.call(this);this.F=a;this.C=b}q(tJd,rq);tJd.prototype.Da=function(){var a=N(qJd,{nt:this.F}),b=N(rJd,{nf:this.C});a.appendChild(b);this.Lb(a)};function uJd(a,b,c){b=c||b;a=a||{};a='<div><div class="waffle-conditionalformat-custom-toolbar'+(a.Xm?" "+Q("docs-material"):"")+'" aria-label="';a+=Bq("Custom formatting");a=a+'">'+O(wHa({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",Df:"goog-toolbar-toggle-button",title:xq("Bold")},b));a+=O(wHa({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",Df:"goog-toolbar-toggle-button",title:xq("Italic")},b));a+=O(wHa({icon:"docs-icon-img docs-icon-underline",
id:"waffle-conditionalformat-underline",Df:"goog-toolbar-toggle-button",title:xq("Underline")},b));a+=O(wHa({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",Df:"goog-toolbar-toggle-button",title:xq("Strikethrough")},b));a+=O(Cr({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",rB:"docs",Df:" waffle-conditionalformat-text-color"},b))+O(RDc(null))+O(Cr({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",
color:"#ffffff",rB:"docs",Df:" waffle-conditionalformat-background-color"},b))+"</div></div>";return P(a)};function vJd(a,b,c,d,e){cU.call(this,a,b,c,d,e);this.D=new gl;this.Ia(this.D);this.D.$a(!0);this.qa=this.ma=this.J=this.L=this.R=this.O=null;this.F=new Ye("cf-bg-color-"+Aa(this));this.Ba(this.F);this.F.setProperty("hint","Fill color");this.F.setProperty("label","Fill color");this.H=new Ye("cf-text-color-"+Aa(this));this.Ba(this.H);this.H.setProperty("hint","Text color");this.H.setProperty("label","Text color")}x(vJd,cU);p=vJd.prototype;p.Da=function(){var a=N(uJd,{Xm:Eh(H(),"docs-emi")});this.Lb(a)};
p.Ja=function(){vJd.oa.Ja.call(this);this.D.qb(this.Ka("waffle-conditionalformat-custom-toolbar"));this.O=this.D.kd("waffle-conditionalformat-bold");this.O.$a(!0);vj(this.O.Pa());this.R=this.D.kd("waffle-conditionalformat-italic");this.R.$a(!0);vj(this.R.Pa());this.L=this.D.kd("waffle-conditionalformat-underline");this.L.$a(!0);vj(this.L.Pa());this.J=this.D.kd("waffle-conditionalformat-strikethrough");this.J.$a(!0);vj(this.J.Pa());this.getHandler().V(this.O,"action",function(){this.C.D=!this.C.D;
this.Mb(1786);t1(this)}).V(this.R,"action",function(){this.C.F=!this.C.F;this.Mb(1787);t1(this)}).V(this.L,"action",function(){this.C.H=!this.C.H;this.Mb(2625);t1(this)}).V(this.J,"action",function(){this.C.C=!this.C.C;this.Mb(1788);t1(this)});this.ma=this.D.kd("waffle-conditionalformat-background-color");sMc(this,this.ma,this.F,this.D.Pa(),!0);this.qa=this.D.kd("waffle-conditionalformat-text-color");sMc(this,this.qa,this.H,this.D.Pa(),!0);this.F.Zb(Pa,this.Ykb,this);this.H.Zb(Pa,this.XDb,this)};
p.getStyle=g("C");function wJd(a,b){a.C=b.clone();a.O.Dc(b.D);a.R.Dc(b.F);a.L.Dc(b.H);a.J.Dc(b.C);a.F.fb(b.O?b.J:null);a.H.fb(b.R?b.L:null)}p.Ykb=function(a){if(a=a.data){var b=this.C;b.J=a;b.O=!0}else b=this.C,b.J="#ffffff",b.O=!1;this.F.fb(a);this.Mb(1790);t1(this)};p.XDb=function(a){if(a=a.data){var b=this.C;b.L=a;b.R=!0}else b=this.C,b.L="#000000",b.R=!1;this.H.fb(a);this.Mb(1789);t1(this)};function xJd(a,b,c){b=c||b;a=a||{};c='<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Minpoint'+("</div>"+yJd({hP:"min",Xm:a.Xm},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">');
c=c+"Midpoint"+("</div>"+yJd({hP:"mid",Xm:a.Xm},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">');c=c+"Maxpoint"+("</div>"+yJd({hP:"max",Xm:a.Xm},b)+"</div>");return P(c)}
function yJd(a,b){var c='<div class="waffle-conditionalformat-gradient-point'+(a.Xm?" "+Q("docs-material"):"")+'"><div class="waffle-conditionalformat-gradient-'+Q(a.hP)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+Q(a.hP)+'-input jfk-textinput" aria-label="';c+=Bq("Value");c+='"/></div>'+O(Cr({icon:"docs-icon-img docs-icon-fill-color",id:xq("waffle-conditionalformat-gradient-"+
a.hP+"-color"),rB:"docs",Df:xq(" waffle-conditionalformat-gradient-"+a.hP+"-color")},b))+"</div>";return P(c)};function zJd(a,b,c,d,e,f){cU.call(this,b,c,d,e,f);this.Pb=a;this.J=new $L;this.Ia(this.J);this.H=new $L;this.Ia(this.H);this.D=new $L;this.Ia(this.D);this.Ga=new yO;this.Ia(this.Ga);this.Aa=new yO;this.Ia(this.Aa);this.Ea=new yO;this.Ia(this.Ea);this.Na=new PO("");this.Ia(this.Na);this.Oa=new PO("");this.Ia(this.Oa);this.La=new PO("");this.Ia(this.La);this.R=new Ye("gradient-min-color-"+Aa(this));this.Ba(this.R);this.R.setProperty("hint","Min point color");this.R.setProperty("label","Min point color");
this.F=new Ye("gradient-mid-color-"+Aa(this));this.Ba(this.F);this.F.setProperty("hint","Mid point color");this.F.setProperty("label","Mid point color");this.L=new Ye("gradient-max-color-"+Aa(this));this.Ba(this.L);this.L.setProperty("hint","Max point color");this.L.setProperty("label","Max point color");this.qa=new hS;this.Ba(this.qa);this.O=new hS;this.Ba(this.O);this.ma=new hS;this.Ba(this.ma);this.eb=null}x(zJd,cU);
var AJd=[new u1(1,"Min value"),new u1(3,"Number"),new u1(4,"Percent"),new u1(5,"Percentile")],BJd=[new u1(-1,"None"),null,new u1(3,"Number"),new u1(4,"Percent"),new u1(5,"Percentile")],CJd=[new u1(2,"Max value"),new u1(3,"Number"),new u1(4,"Percent"),new u1(5,"Percentile")];p=zJd.prototype;
p.Da=function(){var a=N(xJd,{Xm:Eh(H(),"docs-emi")});this.Lb(a);Rq(this.J,!0);this.J.render(this.Ka("waffle-conditionalformat-gradient-min-select"));this.J.Kf(YDc(AJd));Ph(this.J.Pa(),"Point type");Rq(this.H,!0);this.H.render(this.Ka("waffle-conditionalformat-gradient-mid-select"));this.H.Kf(YDc(BJd));Ph(this.H.Pa(),"Point type");Rq(this.D,!0);this.D.render(this.Ka("waffle-conditionalformat-gradient-max-select"));this.D.Kf(YDc(CJd));Ph(this.D.Pa(),"Point type");a=this.Ka("waffle-conditionalformat-gradient-min-input");
this.Ga.qb(a);var b=this.Ka("waffle-conditionalformat-gradient-mid-input");this.Aa.qb(b);var c=this.Ka("waffle-conditionalformat-gradient-max-input");this.Ea.qb(c);this.qa.Md("waffle-conditionalformat-error-bubble");this.qa.render();this.qa.vj(this.J.Pa());kS(this.qa,a);this.O.Md("waffle-conditionalformat-error-bubble");this.O.render();this.O.vj(this.H.Pa());kS(this.O,b);this.ma.Md("waffle-conditionalformat-error-bubble");this.ma.render();this.ma.vj(this.D.Pa());kS(this.ma,c)};
p.Ja=function(){zJd.oa.Ja.call(this);this.Na.qb(this.Ka("waffle-conditionalformat-gradient-min-color"));sMc(this,this.Na,this.R,this.Na.Pa(),!1);this.Oa.qb(this.Ka("waffle-conditionalformat-gradient-mid-color"));sMc(this,this.Oa,this.F,this.Oa.Pa(),!1);this.La.qb(this.Ka("waffle-conditionalformat-gradient-max-color"));sMc(this,this.La,this.L,this.La.Pa(),!1);var a=this.Ga.Pa(),b=this.Aa.Pa(),c=this.Ea.Pa(),d=new YL(500);this.Ba(d);d.qb(a);a=new YL(500);this.Ba(a);a.qb(b);b=new YL(500);this.Ba(b);
b.qb(c);this.getHandler().V(this.J,"change",this.kvb).V(this.H,"change",this.hvb).V(this.D,"change",this.Pub).V(d,"change",this.lvb).V(a,"change",this.ivb).V(b,"change",this.Qub);this.R.Zb(Pa,this.jvb,this);this.F.Zb(Pa,this.gvb,this);this.L.Zb(Pa,this.Oub,this)};p.getStyle=g("C");
function DJd(a,b){if(a.C){a.C.F=b.F;if(-1==b.C)a.C.C=-1;else{-1==a.C.C&&(a.C.C=b.C);var c=KId(b);a.C.H=c}a.C.D=b.D}else a.C=b.clone();b=a.C;c=b.ma;a.J.fb(c);EJd(a,c);a.R.fb(b.F);c=b.C;a.H.fb(c);FJd(a,c);a.F.fb(KId(b));c=b.R;a.D.fb(c);GJd(a,c);a.L.fb(b.D)}function EJd(a,b){HJd(b,a.Ga,a.R,v(function(){var a=IJd(this);if(a.length){for(var b=a[0],e=1;e<a.length;e++)b=Math.min(b,a[e]);return b.toString()}return""},a),"0",a.C.O);LId(a.C,a.Ga.getValue())}
function FJd(a,b){HJd(b,a.Aa,a.F,v(function(){var a=IJd(this);return a.length?(tb(a),a[Math.round((a.length-1)/2)].toString()):""},a),"50",a.C.L);MId(a.C,a.Aa.getValue())}function GJd(a,b){HJd(b,a.Ea,a.L,v(function(){var a=IJd(this);if(a.length){for(var b=a[0],e=1;e<a.length;e++)b=Math.max(b,a[e]);return b.toString()}return""},a),"100",a.C.J);NId(a.C,a.Ea.getValue())}
function HJd(a,b,c,d,e,f){switch(a){case -1:b.fb("");b.$a(!1);c.$a(!1);break;case 1:case 2:b.fb("");b.$a(!1);c.$a(!0);break;case 3:b.fb(f||d());b.$a(!0);c.$a(!0);break;case 4:case 5:b.fb(f||e),b.$a(!0),c.$a(!0)}}function IJd(a){var b=[],c=a.eb;if(c)for(var d=0;d<c.length;d++){var e=c[d],f=e.yc(),h=e.ad(),k=e.Ac();for(e=e.hd();k<e;k++)for(var l=f;l<h;l++){var m=bmb(a.Pb.gh(l,k));oa(m)&&b.push(m)}}return b}
function JJd(a,b,c,d,e,f){var h=null;switch(a){case 3:case 4:case 5:if(h=UEc(f||null,5,c,d,e,!1),!h)return null}c=new ey;h&&X(c,3,h);X(c,2,a);a=AEc(b);X(c,1,a);return c}p.kvb=function(){var a=this.J.getValue();EJd(this,a);this.C.ma=a;KJd(this,a);t1(this)};p.hvb=function(){var a=this.H.getValue();FJd(this,a);this.C.C=a;this.F.fb(KId(this.C));KJd(this,a);t1(this)};p.Pub=function(){var a=this.D.getValue();GJd(this,a);this.C.R=a;KJd(this,a);t1(this)};
p.lvb=function(){var a=this.Ga.getValue();this.C.O=a;t1(this)};p.ivb=function(){var a=this.Aa.getValue();this.C.L=a;t1(this)};p.Qub=function(){var a=this.Ea.getValue();this.C.J=a;t1(this)};p.jvb=function(a){a=a.data;this.C.F=a;this.R.fb(a);this.Mb(1811);t1(this)};p.gvb=function(a){a=a.data;this.C.H=a;this.F.fb(a);this.Mb(1811);t1(this)};p.Oub=function(a){a=a.data;this.C.D=a;this.L.fb(a);this.Mb(1811);t1(this)};
function KJd(a,b){switch(b){case -1:a.Mb(1814);break;case 1:a.Mb(1813);break;case 2:a.Mb(1812);break;case 3:a.Mb(1815);break;case 4:a.Mb(1816);break;case 5:a.Mb(1817)}};function LJd(a){XId.call(this,a)}x(LJd,XId);var MJd=[new aU(1776,"#57bb8a",null,"#ffffff"),new aU(1784,"#ffd666",null,"#ffffff"),new aU(1779,"#e67c73",null,"#ffffff"),new aU(1781,"#ffffff",null,"#57bb8a"),new aU(1783,"#ffffff",null,"#ffd666"),new aU(1782,"#ffffff",null,"#e67c73"),new aU(1777,"#57bb8a","#ffffff","#e67c73"),new aU(1778,"#57bb8a","#ffd666","#e67c73"),new aU(1780,"#e67c73","#ffffff","#57bb8a")];LJd.prototype.Ea=function(){return MJd};LJd.prototype.Aa=function(){return"Green to white;Yellow to White;Red to white;White to green;White to yellow;White to red;Green to white to red;Green to yellow to red;Red to white to green".split(";")};
LJd.prototype.Oa=function(){return bJd};LJd.prototype.qa=n("waffle-conditionalformat-gradient-format-button");function NJd(a,b,c,d,e,f,h,k,l,m){w1.call(this,a,b,m);this.dd=b.zp().clone();this.qd=c;this.Uc=d;this.wc=e;this.Qb=k;this.Hb=new Gq("");this.Ia(this.Hb);this.Jb=new Gq("");this.Ia(this.Jb);this.sb=new Gq("");this.Ia(this.sb);this.La=this.Aa=this.fc=null;this.O=new hS(m);this.Ba(this.O);this.jb=l;this.C=new QO("Single color","Color scale",!1,m);this.Ia(this.C);this.F=new cJd(a);this.Ia(this.F);this.H=new LJd(a);this.Ia(this.H);this.L=new vJd(e,f,h,a);this.Ia(this.L);this.qa=new EEc(a,tEc,"conditional_format",
new pS);this.Ia(this.qa);this.D=new zJd(CG(d),e,f,h,a);this.Ia(this.D);this.Na=new dU("Suggested",this.va(),!1);this.Ia(this.Na);this.R=new M(this.va());this.Ba(this.R);this.Oa=new M(this.va());this.R.Ia(this.Oa);this.Ga=new M(this.va());this.R.Ia(this.Ga);this.pb=new lS(!1,"#4285f4");this.Ga.Ia(this.pb);this.eb=new rq("",new RT,this.va());this.R.Ia(this.eb);this.Hc=null;this.Ea=!1;this.Pb=Eh(H(),"fecfrx");this.Eb=[]}x(NJd,w1);
var y1={pVa:"waffle-conditionalformat-add-another-rule-button",MVa:"waffle-conditionalformat-boolean-condition-picker-body",NVa:"waffle-conditionalformat-boolean-tab",SVa:"waffle-conditionalformat-cancel-button",hua:"waffle-conditionalformat-collapsible-suggestions",GWa:"waffle-conditionalformat-custom-boolean-picker",IWa:"waffle-conditionalformat-custom-gradient-picker",ZWa:"waffle-conditionalformat-default-boolean-picker",$Wa:"waffle-conditionalformat-default-gradient-picker",vXa:"waffle-conditionalformat-done-button",
PXa:"waffle-conditionalformat-error-bubble",Lua:"waffle-conditionalformat-feedback-link",qYa:"waffle-conditionalformat-gradient-tab",W_a:"waffle-conditionalformat-range-picker",X_a:"waffle-conditionalformat-range-wrapper",R0a:"waffle-conditionalformat-slide-pane",t1a:"waffle-conditionalformat-suggestions",u1a:"waffle-conditionalformat-suggestions-section",v1a:"waffle-conditionalformat-suggestions-spinner-container",P1a:"waffle-conditionalformat-toggle-tabs"};p=NJd.prototype;
p.Da=function(){var a=N(pJd,{eIc:this.Qb});this.Lb(a);a=this.Ka(y1.NVa);this.C.F=a;a=this.Ka(y1.qYa);this.C.H=a;a=this.Ka(y1.P1a);this.C.render(a);this.Hb.qb(this.Ka(y1.SVa));this.Jb.qb(this.Ka(y1.vXa));this.sb.qb(this.Ka(y1.pVa));a=this.fc=this.Ka(y1.X_a);var b=new MO(this.qd,v(this.FYb,this),!1,void 0,!0,void 0,this.va());this.Ba(b);b.render(a);this.Aa=b;this.La=this.Aa.Ir();Ph(this.La,"Range:");this.O.Md(y1.PXa);this.O.render();this.O.vj(this.La);kS(this.O,this.La,this.Aa.Ka("waffle-range-selection-container"));
this.qa.render(this.Ka(y1.MVa));this.F.render(this.Ka(y1.ZWa));this.L.render(this.Ka(y1.GWa));this.H.render(this.Ka(y1.$Wa));this.D.render(this.Ka(y1.IWa));this.Oa.qb(this.Ka(y1.t1a));this.R.qb(this.Ka(y1.u1a));this.Ga.qb(this.Ka(y1.v1a));this.pb.render(this.Ga.Pa());mS(this.pb,!0);OJd(this,!0);this.Na.render(this.Ka(y1.hua));this.Na.setContent(this.R.getElement())};
p.Ja=function(){NJd.oa.Ja.call(this);PJd(this);QJd(this);this.getHandler().V(this.Hb,"action",this.HYb).V(this.Jb,"action",this.IYb).V(this.sb,"action",this.yjb).V(this.Aa,"change",this.JYb).V(this.C,"docs-sidebar-toggle-tab-left-activate",this.eWb).V(this.C,"docs-sidebar-toggle-tab-right-activate",this.gWb).V(this.F,"conditional-format-format-changed",this.nlb).V(this.L,"conditional-format-format-changed",this.Nnb).V(this.H,"conditional-format-format-changed",this.Vrb).V(this.qa,"conditional-format-condition-changed",
this.mlb).V(this.D,"conditional-format-format-changed",this.Pnb).V(this.jb,"recommender-calc-ended",this.GYb).V(this.eb,"action",function(){I.Pu.gc({source:"assistantConditionalFormatFeedback"})});Ru(this.zp(),2)?this.C.Ka("docs-sidebar-toggle-tab-left").focus():this.C.Ka("docs-sidebar-toggle-tab-right").focus();this.Pb&&(vCc(this.jb)?(qCc(this.jb),pDc(this.jb,!0,!1,[2])):OJd(this,!1));this.Na.getHeader().Dc(!0)};
function RJd(a,b){var c=[],d=0;z(b,function(a){Ru(a,6)&&(SJd(Vu(a,6))?c.push(a):d++)});0<d&&a.Mb(35616,a.J);return c}function SJd(a){var b={},c=!0;z(a,function(a){a=V(V(a,2).getFormat(),4);if(null!=a&&Ru(a,2))if(a=DD(V(a,2)),null!=b[a]){var d=b[a]+1;2<d&&(c=!1);b[a]=d}else b[a]=1});return c}function TJd(a){var b=N(sJd),c=new M;c.qb(b);a.R.Ia(c)}
p.GYb=function(a){var b=this;a=RJd(this,a.C);this.Oa.Ed(!0);mS(this.pb,!1);L(this.Ga.Pa(),!1);if(0==a.length)TJd(this);else{var c={},d=IE("backgroundColor");z(a,function(a){z(Vu(a,6),function(a){var b=V(a,2),e=V(b.getFormat(),4);Ru(e,2)&&e!=d&&(e=DD(V(e,2)),a=bG(Uw(V(a,1,0))),b=Dv(V(b,1)),b=V(b,2,0),b=V(b.Mo().getValue(),2),c[a]||(c[a]={}),c[a][b]=e)})});a={};for(var e in c){a.nf=e;var f=new tJd(c[a.nf],a.nf);this.getHandler().V(f,"action",function(a){return function(){var d=c[a.nf],e=UJd(b,a.nf);
if(e&&e[0]){e=e[0];eb(b.Eb);for(var f in d){var h=new by;Tu(h,1,e);var u=new cy,w=new Cv,y=nS(9,[DEc(f)]);X(w,1,y);X(u,1,w);w=VId(new ZT(null,d[f]));X(u,2,w);X(h,2,u);nb(b.Eb,h)}b.Mb(35614,b.J);x1(b,"conditional-format-suggestion-accepted")}}}(a));this.Oa.Ia(f,!0);a={nf:a.nf}}0===Object.keys(c).length?TJd(this):this.Mb(35613,this.J)}this.eb.qb(this.Ka("waffle-conditionalformat-feedback-link"));this.eb.setContent("Send feedback")};p.FYb=function(a,b,c){DG(this.wc,null,a,b,c,!0);this.Hc=zG(this.wc)};
function PJd(a){var b=Vu(a.zp(),1);a.Aa.fb(UId(b))}function QJd(a){var b=a.zp(),c=Vu(b,1);a.D.eb=c;c=c[0];if(Ru(b,2)){var d=V(b,2).getFormat();d=aMc(d);var e=Dv(V(V(b,2),1));b=zv(e);e=Av(e);v1(a.F,d);wJd(a.L,d);FEc(a.qa,b,c,e);RO(a.C,!0)}else d=Vu(V(b,3),1),c=dMc(d,c),v1(a.H,c),DJd(a.D,c),RO(a.C,!1)}
function oJd(a){var b=new fy,c=a.Ap();X(b,1,c);c=a.zp();X(b,3,c);c=new by;X(b,2,c);var d=!0,e="",f=0,h=0,k=VJd(a);if(k){Uu(c,1);for(e=0;e<k.length;e++)Tu(c,1,k[e]);jS(a.O);k=k[0];e=k.Ib();f=k.yc();h=k.Ac()}else iS(a.O,"Please enter a valid range",a.Ea),d=!1;if(a.C.J)k=new cy,(e=HEc(a.qa,e,f,h,a.Ea,!1))?X(k,1,e):d=!1,e=VId(a.F.getStyle()),X(k,2,e),X(c,2,k);else{k=a.D;a=a.Ea;var l=new dy,m=!0,r=k.C,u=r.O,w=JJd(r.ma,r.F,e,f,h,u);w?(Tu(l,1,w),jS(k.qa)):(iS(k.qa,u?"Invalid formula":"Please enter a value",
a),m=!1);w=r.C;-1!=w?(u=r.L,(w=JJd(w,KId(r),e,f,h,u))?(Tu(l,1,w),jS(k.O)):(iS(k.O,u?"Invalid formula":"Please enter a value",a),m=!1)):jS(k.O);u=r.J;(e=JJd(r.R,r.D,e,f,h,u))?(Tu(l,1,e),jS(k.ma)):(iS(k.ma,u?"Invalid formula":"Please enter a value",a),m=!1);(k=m?l:null)?X(c,3,k):d=!1}return d?b:null}function VJd(a){var b=a.Aa.getValue();return UJd(a,b)}
function UJd(a,b){b=Nob(b," *, *");b=ZDc(b,a.Uc);if(!b||0==b.length)return null;a=CG(a.Uc).Bc();for(var c=[],d=0;d<b.length;d++){if(b[d].C!=a)return null;c.push(CEc(Qw(b[d].rect,a)))}return c}p.xoa=sa;p.Uf=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.Mb(1792,this.xb),x1(this,"conditional-format-done-editing"))};p.HYb=function(){this.Mb(1791,this.J);x1(this,this.Qb?"conditional-format-delete-rule":"conditional-format-revert-changes")};
p.IYb=function(){this.Ea=!0;oJd(this)&&(this.Mb(1792,this.xb),x1(this,"conditional-format-done-editing"))};p.yjb=function(){this.Ea=!0;if(oJd(this)){this.Mb(1858,this.J);var a=WJd(this);this.getHandler().Xc(a,"end",v(function(){x1(this,"conditional-format-duplicate-rule")},this));a.play()}};p.JYb=function(){var a=VJd(this);this.D.eb=a;z1(this)};function OJd(a,b){L(a.Ka(y1.hua),b&&a.Pb)}
p.eWb=function(){if(!this.F.getStyle()){var a=this.F.J[0];v1(this.F,a);wJd(this.L,a);FEc(this.qa,25,void 0,void 0)}this.Mb(1809,this.J);z1(this);OJd(this,!0)};p.gWb=function(){if(!this.H.getStyle()){var a=this.H.J[0];v1(this.H,a);DJd(this.D,a)}this.Mb(1785,this.J);z1(this);OJd(this,!1)};
function WJd(a){var b=a.Ka(y1.R0a),c=a.Ka(y1.W_a),d=[0,0],e=250/150,f=e-1,h=new QId;a.Ba(h);a=new lT;h.add(a);var k=new bS(b,d,[-100,0],250);a.add(k);k=new WDc(b,250);a.add(k);k=new is(c,1,.4,250,function(a){return.4>a?0:e*a-f});a.add(k);a=new lT;h.add(a);d=new bS(b,[50,0],d,250);a.add(d);b=new OId(b,250);a.add(b);c=new is(c,.4,1,150);a.add(c);return h}p.nlb=function(){var a=this.F.getStyle();wJd(this.L,a);z1(this)};p.Nnb=function(){var a=this.L.getStyle();v1(this.F,a);z1(this)};
p.Vrb=function(){var a=this.H.getStyle();DJd(this.D,a);z1(this)};p.Pnb=function(){var a=this.D.getStyle();v1(this.H,a);z1(this)};p.mlb=function(){z1(this)};function z1(a){x1(a,"conditional-format-rule-changed")}p.Ha=function(){NJd.oa.Ha.call(this);C(this.Hc)};function XJd(a,b){D.call(this,"conditional-format-move-rule");this.F=a;this.C=b}x(XJd,D);function YJd(a,b,c){b=c||b;a=a||{};c='<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="display: none">One or more rules have been updated.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+O(Fq({Id:"waffle-conditionalformat-dismiss-warning-button",content:yq("OK"),style:4},b));c+='</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+O("One or more ranges overlap with your active filter view.  Note that the ranges in conditional formatting apply to the data before a filter sorts it.")+
'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>';c+=O(Fq({Id:"waffle-conditionalformat-add-rule-button",content:yq('Add new rule<div class="waffle-conditionalformat-add-rule-icon"></div>'),style:4},b));a=""+O(HO(vq({title:xq("Conditional format rules"),Ok:yq(c)},a),b));return P(a)};function ZJd(a,b,c){b=c||b;a='</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">'+O(a.s5a)+'</div><div class="waffle-conditionalformat-range">'+O(a.nf)+'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';b=""+O(Fq({Id:"waffle-conditionalformat-delete-rule",content:yq(""+O(Br({icon:"docs-icon-img docs-icon-trash"},b))),style:4,title:xq("Remove rule")},b));b=P(b);a='<div class="waffle-conditionalformat-view-pill" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">123'+
(a+O(b)+"</div></div>");return P(a)};function $Jd(a,b,c,d){w1.call(this,a,b,d);this.D=c;this.C=[]}x($Jd,w1);p=$Jd.prototype;p.Da=function(){var a=this.zp(),b=new pS;if(Ru(a,2)){var c=Dv(V(V(a,2),1)),d=zv(c);b=ICc(l0b[d],Av(c),Vu(a,1)[0],b)}else b="Color scale";a=N(ZJd,{s5a:b,nf:UId(Vu(a,1))});this.Lb(a)};
p.Ja=function(){$Jd.oa.Ja.call(this);this.ma.setVisible(!1);var a=this.Pa();this.getHandler().V(a,"mouseover",this.RYb).V(a,"mouseout",this.QYb).V(a,"click",this.OYb).V(a,"focus",this.PYb).V(a,"blur",this.NYb);a=this.Ka("waffle-conditionalformat-format-preview");gMc(this.zp(),a)};p.xoa=function(a){a?J(this.Pa(),"waffle-conditionalformat-filter-border"):Th(this.Pa(),"waffle-conditionalformat-filter-border")};
function aKd(a){if(0<a.C.length)for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!0);else{b=ED(a.D);for(var c=Vu(a.zp(),1),d=0;d<c.length;d++){var e=nL(b,Uw(c[d]),"waffle-conditionalformat-range-border",2,1);a.Ba(e);e.setVisible(!0);a.C.push(e)}}}function bKd(a){for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!1)}
p.Uf=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),x1(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new PId("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new PId("conditional-format-move-down",this)))):(a.preventDefault(),this.Mb(1819,this.xb),x1(this,"conditional-format-delete-rule"))};p.RYb=function(){aKd(this);this.ma.setVisible(!0)};
p.QYb=function(){bKd(this);this.ma.setVisible(!1)};p.OYb=function(){this.dispatchEvent(new PId("conditional-format-edit",this))};p.PYb=function(){aKd(this)};p.NYb=function(){bKd(this)};function cKd(a,b,c,d,e,f,h){GO.call(this,h);this.qa=a;this.Na=b;this.jb=c;this.pb=d;this.H=e;this.sb=f;this.La=Uj(new Tj,2).build();this.F=new Gq("");this.Ia(this.F);this.Aa=new Gq("");this.Ia(this.Aa);this.D=new M(h);this.Ia(this.D);this.Ea=new Yh;this.Ba(this.Ea);this.R=this.ma=this.eb=null;this.J=!1;this.Ga=Uj(new Tj,10).build()}x(cKd,GO);p=cKd.prototype;p.Da=function(){var a=N(YJd);this.Lb(a)};
p.Ja=function(){cKd.oa.Ja.call(this);var a=this.Ka("waffle-conditionalformat-rule-list");this.D.qb(a);a=this.Ka("waffle-conditionalformat-add-rule-button");this.F.qb(a);a=this.Ka("waffle-conditionalformat-dismiss-warning-button");this.Aa.qb(a);this.getHandler().V(this.F,"action",this.Ijb).V(this.Aa,"action",this.Pob);this.CT()};p.resize=function(){cKd.oa.resize.call(this);this.CT()};
p.Nc=function(a,b){this.reset();for(var c=dKd(this),d=0;d<c.length;d++)eKd(this,c[d]);this.F.setVisible(!0);nJd(this);c=this.eb=new VT;BLc(c,this.D.getElement());c.L=Mb("waffle-conditionalformat-drag-item").split(" ");c.Aa=10;JId(c,function(a){return $d("waffle-conditionalformat-drag-handle",a)});c.init();this.Ea.V(c,uLc,v(this.KYb,this)).V(c,vLc,v(this.MYb,this)).V(c,zLc,v(this.LYb,this));if(a){var e=!1;oa(b)&&this.D.qf(function(a){a.Ap()==b&&(a.getElement().focus(),e=!0)});!e&&(a=this.D.Zc(0))&&
(a.getElement().focus(),e=!0);e||this.F.Pa().focus()}};function dKd(a){a=a.qa.C;return FD(a)?(a=CG(a),eMc(a,!1)):[]}p.reset=function(){var a=this.D.Ed(!0);Cb(a);this.Ea.Qc();C(this.eb);C(this.ma);C(null);Kh(this.Ka("waffle-conditionalformat-rule-list"),"listbox");this.J=!1};function eKd(a,b){b=new $Jd(a.H,b,a.Na);a.D.Ia(b,!0);a.getHandler().V(b,"conditional-format-move-up",a.Yvb).V(b,"conditional-format-move-down",a.Xvb)}
function lJd(a,b,c){b=new NJd(a.H,b,a.Na,a.qa.C,a.jb,a.pb,a.qa.ma,c,a.sb);a.reset();a.F.setVisible(!1);a.D.Ia(b,!0);nJd(a);jja(a.Ka("waffle-conditionalformat-rule-list"));a.J=!0;a.CT()}function nJd(a){var b=!1,c=a.qa.C;if(FD(c)){var d=CG(c).H;a.D.qf(function(a){a.xoa(!1);if(gF(d))for(var c=fF(d),e=Vu(a.zp(),1),k=0;e&&k<e.length;k++){var l=new sw(e[k].yc(),e[k].Ac(),e[k].ad(),e[k].hd());xw(c,l)&&(b=!0,a.xoa(!0))}})}c=a.Ka("waffle-conditionalformat-filter-warning");L(c,b);a.CT()}
function mJd(a){var b=a.Ka("waffle-conditionalformat-conflict-warning");L(b,!0);a.CT();a.H.Mb(1852,a.Ga);b=new dj(function(){return fKd(a)},8E3);a.Ba(b);b.start()}function fKd(a){if(!a.isDisposed()){var b=a.Ka("waffle-conditionalformat-conflict-warning");L(b,!1);a.CT()}}
p.CT=function(){if(!this.isDisposed()){var a=this.Ka("waffle-conditionalformat-scroll-pane");if(this.J)zi(a,"auto");else{var b=this.Sb().clientHeight;this.F.isVisible()&&(b-=this.F.Pa().offsetHeight);var c=this.Ka("waffle-conditionalformat-conflict-warning");Di(c)&&(b-=c.offsetHeight);c=this.Ka("waffle-conditionalformat-filter-warning");Di(c)&&(b-=c.offsetHeight);zi(a,Math.min(Math.max(b,0),this.D.Pa().offsetHeight))}}};p.Ijb=function(){this.H.Mb(1818,this.Ga);this.dispatchEvent("conditional-format-add-rule")};
p.Pob=function(){fKd(this)};p.Yvb=function(a){var b=a.target;a=b.Ap();b=Si(this.D,b);0!=b&&(b=this.D.Zc(b-1).Ap(),this.H.Mb(1851,this.La),this.dispatchEvent(new XJd(a,b)))};p.Xvb=function(a){var b=a.target;a=b.Ap();b=Si(this.D,b);if(b=this.D.Zc(b+1))b=b.Ap(),this.H.Mb(1851,this.La),this.dispatchEvent(new XJd(a,b))};p.KYb=function(a){a=Ta(this.D.Pa().childNodes,a.C);this.R=this.D.Zc(a)};
p.MYb=function(a){var b=this.Ka("waffle-conditionalformat-scroll-pane"),c=Bi(b);c.width=0;Ep(a.H,c);a=this.ma=new CN(b,32);a.L=!!a.QC&&!0};p.LYb=function(a){var b=this.D.Pa(),c=Si(this.D,this.R);b=Ta(b.childNodes,a.C);a=this.R.Ap();b!=c&&(c=this.D.Zc(b).Ap(),this.H.Mb(1851,this.Ga),this.dispatchEvent(new XJd(a,c)));this.R=null;C(this.ma)};p.Ha=function(){this.reset();cKd.oa.Ha.call(this)};function gKd(){A.call(this)}x(gKd,Cz);gKd.prototype.D=function(){return cKd};gKd.prototype.C=function(){return hJd};Jz("conditionalformat",gKd);
