/* _GlobalPrefix_ */
/*_JS*/
/* _Module_:sy159 */
try{
B().Pa("sy159");
B().Na("sy159");B().Oa();
}catch(e){_DumpException(e)}
/* _Module_:sy15a */
try{
var cYf="$root/gadgets",dYf=function(b,c,d){if(typeof b.some==Bi)return b.some(c,d);if(xp(b)||mp(b))return Qp(b,c,d);for(var e=TFa(b),f=SFa(b),h=f.length,k=0;k<h;k++)if(c.call(d,f[k],e&&e[k],b))return!0;return!1},eYf=function(b,c,d,e,f,h,k,l,p,u,v,A,I,L){Vr.call(this);this.Ws=b;this.Ma=c;this.ra=d;this.Fa=e;this.Xh=f;this.Ka=h;this.Sa=k;this.Ba=l;this.Va=p;this.ha=u||[];this.Aa=v;this.wa=A;this.Ia=I;this.Q0b=!!L};y(eYf,Vr);t=eYf.prototype;t.Ws=!1;t.T7a=!0;t.Q0b=!1;t.getTitle=q(Pe);t.Mf=q(Ld);
t.getUrl=q(ad);t.cqa=q(Kc);t.ynd=function(){return!!this.Va};t.ukb=function(b,c){this.wa||(this.wa={});this.wa[b]=c};t.isInstalled=q("T7a");t.isValid=q("Ws");t.z8a=function(b){for(var c=0;c<this.ha.length;c++)if(b==this.ha[c].ha)return!0;return!1};t.sGa=function(b){for(var c=0;c<this.ha.length;c++){var d=this.ha[c];if(d.ha==b)return d}return null};t.bla=function(b){return this.Aa?Up(this.Aa,b):!1};t.xnd=function(){return this.Aa?this.Aa:[]};
t.toString=function(){var b=Op(this.ha,function(b){return b.ha});return this.Fa+ca+b.join(wb)+") "};var fYf=function(b,c,d,e,f){this.ha=b;this.ra=c;this.Aa=d||150;this.Ba=f};fYf.prototype.wa=function(){return this.ra?new ns(this.ra):null};fYf.prototype.getType=q(Kc);var gYf=function(b,c,d){this.Gd=b;this.zP=c;this.ha=d};gYf.prototype.getName=q(nd);gYf.prototype.Je=q("zP");gYf.prototype.getType=q(Qi);B().Pa("sy15a");
var hYf=n(),kYf=function(b,c){b.ha=c.psd();b.wa=c.VX();b.Xh=c.getTitle();b.Fa=c.Mf();b.Ka=c.getIcon();b.Ma=!!c.SFc();for(var d=c.gIc(),e=[],f=0;f<d.length;f++){var h=d[f];e.push(new fYf(h.getName(),h.osd(),h.LGc(),4<h.Y2b()?h.Y2b():0,h.getType()))}b.Aa=e;b.Sa=iYf(b);if(c.zCb()){d=c.zCb();e={};for(f=0;f<d.length;f++){h=d[f];try{var k=JSON.parse(h.Fb())}catch(l){k=h.Fb()}e[h.getKey()]=k}k=e}else k=null;b.Da=k;b.Ia=c.cFc();b.Ba=c.yCb()?jYf(c.yCb()):null},lYf=function(b,c){b.ha=c.Da();b.wa=c.VX();b.Ga=
c.wa()?c.wa().join("\n"):null};hYf.prototype.create=function(){return new eYf(!!this.Ws,this.Ga,this.ha,this.wa,this.Xh,this.Fa,this.Ka,this.Sa,this.ra,this.Aa,this.Ia,this.Da,this.Ba,this.Ma)};
var jYf=function(b){for(var c=[],d=0;d<b.length;d++){var e=b[d];e=new gYf(e.getName(),e.Je(),e.getType(),Op(e.WEc(),function(b){return b.ze()}));c.push(e)}return c},iYf=function(b){var c=b.Aa[0];if(!c)return null;var d=ys(c.wa(),bn);if(d)return b.ra=!1,encodeURIComponent(d);c=c.ra;c=c.substring(c.indexOf("#")+1).split("&");for(d=0;d<c.length;d++)if(0==c[d].indexOf("st="))return b.ra=!0,c[d].substring(3);return null};t=hYf.prototype;t.VX=q(Ao);t.getTitle=q(Pe);t.Mf=q(ad);t.cqa=q(le);t.sGa=q(Fc); t.getFeature=q(xd);t.isValid=q("Ws");

B().Na("sy15a");B().Oa();
}catch(e){_DumpException(e)}
/* _Module_:sy157 */
try{
B().Pa("sy157");
B().Na("sy157");B().Oa();
}catch(e){_DumpException(e)}
/* _Module_:sy155 */
try{
var mYf="Failed to save the changes.";eYf.prototype.Ca=q(xd);hYf.prototype.Ca=q(Kc);var nYf=function(b){Hr.call(this,"D");this.uL=b||0};y(nYf,Hr);B().Pa("sy155");var oYf=function(b,c,d){NA.call(this,b,c,d);this.$c=oA(b).getRootNode();this.Lt=!0};y(oYf,NA);oYf.prototype.getRootNode=q("$c");var pYf=function(b){return b.$c.Tc(Sra)};t=oYf.prototype;t.Ho=r("Saving gadget settings");t.Zm=r(!0);
t.Ij=function(){this.Lha=!0;if(this.Vp())return RA(this,mYf);switch(Cq(this.Fa)){case "ei":return RA(this,"Gadget is already installed.");case "eb":return RA(this,"Invalid gadget specification.  Ensure URL is correct and the gadget does not contain errors.");case ci:return RA(this,"Gadget is over quota.  Gadgets are limited to 2Kb of storage with "+(gr+"."))}this.Lha=!1;return RA(this,"Changes saved")};t.Ed=function(b){oYf.Ha.Ed.call(this,b);OA(b,"gau",this.Da);QA(b,$c)};t.W$b=n(); t.ew=function(){oYf.Ha.ew.call(this);var b=pYf(this).RCb(this.Da);b&&this.W$b(b)};
var qYf=function(b,c,d,e,f,h,k,l,p,u,v,A,I,L,U,ea,qa,wa,La){eYf.call(this,b,c,d,e,f,U,wa,h,k,l,p,u,v,La);this.Da=!!A;this.Ga=qa};y(qYf,eYf);qYf.prototype.Da=!0;qYf.prototype.Tpa=q(kd);qYf.prototype.BIa=q(Tc);var rYf=function(){this.ha=new hYf},tYf=function(b,c){b.Ws=!!c.wa();b.Aa=!!c.Da();if(b.Ws){if(c=c.wa(),kYf(b.ha,c.wa()),c=c.Md())b.wa=c.wa(),b.ra=c.Da(),b.Ca=sYf(c.Fa()),b.Ba=sYf(c.Tpa())}else lYf(b.ha,c.Fa());return b};rYf.prototype.create=function(){return new qYf(!!this.Ws,this.ha.Ga,this.ha.ha,this.ha.VX(),this.ha.getTitle(),this.ha.cqa(),this.ha.ra,this.ha.sGa(),this.ha.getFeature(),this.ha.Da,this.ha.Ca(),this.Aa,this.wa,this.ra,this.ha.Mf(),this.Ca,this.Ba,this.ha.Ka,this.ha.Ma)}; var sYf=function(b){if(!b)return null;var c=b.match(/^([^:]+):\/\//);return(c=c?c[1]:null)?c==dj||c==fj?b:null:document.location.protocol+"//www.google.com"+b};

B().Na("sy155");B().Oa();
}catch(e){_DumpException(e)}
/* _Module_:sy156 */
try{
var uYf="$root/gadgets/...",vYf="$root/gmailgadgets/",wYf="gadgetlog",xYf="gm-navigate",yYf="gm-notification",zYf="gm-register-event-notification",AYf="gm-register-skinupdate",BYf="gm-register-viewchange",CYf="gm-request-activeview",DYf="gm-request-feature-info",EYf="gm-showapplicationalert",FYf="google.debug",GYf="google.debug.log",HYf="google.waitforload",IYf="remote_iframe_",JYf="requestNavigateTo",KYf="set_title";B().Pa("sy156");
var LYf={},MYf={},NYf={},OYf={},PYf=[CYf,DYf,BYf,xYf,yYf,EYf,zYf,"resize_iframe",KYf,"set_pref",JYf,"gadget-loaded",GYf,AYf],QYf=function(b,c,d){var e=!1;if(LYf[b]){e=!0;var f=MYf[b];if(f&&(e=wp(f)?Qp(c,function(b){return Up(f,b)}):Up(c,f),!e))return!1;if(c=NYf[b])if(e=wp(c)?Up(c,d):c==d,!e)return!1;(b=OYf[b])&&(e=wp(b)?!Up(b,d):b!=d)}return e},RYf=function(b,c){return Np(PYf,function(d){return QYf(d,b,c)})};
var SYf=function(b){b=b||{};b='Ooops!  "'+(D(b.title)+'" failed to load.');b+=ha+E("cg")+g;return C(b+"Try again</span>")};var TYf=function(b){switch(b){case vh:case sua:return 1;case Ag:return 3;case kpa:return 2;case "rhs":return 5}return 0};var VYf=function(b,c,d){Vr.call(this);this.controller=b;this.Fd=UYf++;this.Sa={};for(var e in c)this.Sa[e]=c[e];this.Ub=d};y(VYf,Vr);var UYf=0;t=VYf.prototype;t.XVa=!1;t.getId=q(dd);t.s2=q(le);t.refresh=function(){this.render()};t.render=function(){this.Ub&&(this.XVa=!0)};t.Uga=q("XVa");t.reload=function(){Gt(this.Ub);this.render()};t.Ea=q(De);t.$a=function(){this.controller.Aa()&&this.controller.unregister(this.Fd);VYf.Ha.$a.call(this)};
t.register=function(b,c){return this.controller.register(this.Fd,b,c)};t.unregister=function(b){return this.controller.unregister(this.Fd,b)};t.call=function(b,c,d){var e=Array.prototype.slice.call(arguments,0);e.unshift(this.Fd);this.controller.call.apply(this.controller,e)};
var XYf=function(b,c,d,e,f){VYf.call(this,e,b.wa,d);this.Sb=f.get(Tu);this.Qa=f;this.Ma=kB(f);this.Va=wA(f);TB(f);this.ra=this.Qa.get(nrb);this.Jb=wy(f);this.ha=b;this.Aa=c;this.Jc=ut(d);this.Ka=Eq();this.Fa=oA(f).getRootNode().Tc(Ih).Fb("digu")?this.Ma.getData(pya):"";this.Ib=top.location.protocol+Db+top.location.host+(this.Fa?"/a/"+this.Fa:"")+"/html";this.Ga=[];this.Ca={};this.Wa=!1;b=WYf(this).wa();this.Ia=new ws(b.Da?b.Fk():null);Nr(this.ha,"D",this.dXb,!1,this)};y(XYf,VYf);var YYf=window.location.protocol;
t=XYf.prototype;t.vN=Number.MAX_VALUE;t.yC=0;t.OF=Number.MAX_VALUE;t.SF=0;t.J4=null;t.G4b=!1;
t.render=function(){this.Gb=Cp();this.xf=WYf(this).Aa;var b=IYf+this.getId();b=this.wa=this.Jc.Ra(ud,{src:ZYf(this),id:b,name:b,className:"AFpHvf",height:this.xf+Ol,width:this.Vg?this.Vg+Ol:Jb,scrolling:cg,marginWidth:0,marginHeight:0,frameBorder:0,vspace:0,hspace:0});$Yf(this);this.ha.bla(HYf)&&(b.style.position=yf,b.style.top="-20000px",this.Cb=dv("uIa",this.Bb,1E3,this),this.kb=dv("vIa",this.Wb,8E3,this),this.G4b&&(this.Ea().style.height=this.xf+Ol));this.Ea().appendChild(this.wa);this.Va.ha(abb,
TYf(this.Aa),this.ha.getUrl());this.XVa=!0;b=this.controller;b.Aa()&&b.Ba?this.F7b():this.Ba=Mr(b,"Fe",this.F7b,!1,this)};t.reload=function(){Kt(this.wa);this.ha.bla(HYf)&&this.Bb();this.render()};t.$a=function(){for(this.J4&&Or(this.J4,Vg,this.EXb,!1,this);0<this.Ga.length;)this.Ga.pop().dispose();this.Ca=null;this.Ba&&(Tr(this.Ba),this.Ba=null);Or(this.ha,"D",this.dXb,!1,this);XYf.Ha.$a.call(this)};t.Ua=q(fe);t.I_=So("vN");t.J_=So("yC");t.je=q(Go);t.ZC=So("OF");t.tE=So("SF");
t.Cj=function(b){b>this.OF||b<this.SF||this.Vg==b||(this.wa.style.width=b+Ol,this.Vg=b)};t.Ud=q(Je);var WYf=function(b){var c=b.ha.sGa(b.Aa||vh);return null!=c?c:b.Aa!=vh?b.ha.sGa(vh):null};t=XYf.prototype;t.setTitle=function(b){this.dispatchEvent({type:Zc,title:b})};t.he=q(Le);
t.F7b=function(){var b=this.controller.Ca();this.Ba&&(Tr(this.Ba),this.Ba=null);b.K_(this.getId(),Bs(aZf(this),"/gadgets/files/container/rpc_relay.html").toString());b.uQa(this.getId(),this.Ka);if(b=RYf(this.ha.xnd(),this.Aa))for(var c=0;c<b.length;c++){var d=b[c],e=LYf[d];if(!e)throw Error("wIa`"+d);e=new e(this,this.Qa);this.controller.Aa()&&this.controller.Ba?this.register(d,x(e.execute,e)):this.Ca[d]=e;this.Ga.push(e)}for(var f in this.Ca)b=this.Ca[f],this.register(f,x(b.execute,b)),delete this.Ca[f]};
t.EXb=function(b){Ay(b.target,"cg")&&this.reload()};t.dXb=function(b){if(b.uL&2&&"URL"!=WYf(this).getType()&&(b=this.ha.cqa())){this.ha.getUrl();try{this.call("update_security_token",null,decodeURIComponent(b))}catch(c){}}};var $Yf=function(b){ev(b.kb);ev(b.Cb);b.kb=b.Cb=0};XYf.prototype.Bb=function(){bZf(this,Vd)};XYf.prototype.Wb=function(){bZf(this,YB(this.Sb,SYf,{title:this.ha.getTitle()}))};
var bZf=function(b,c){if(b.J4)b.J4.style.display=mg;else{var d=b.Jc.createElement(Eh);d.className="m6";b.Ea().appendChild(d);b.J4=d;Nr(d,Vg,b.EXb,!1,b)}bA(b.J4,c)},aZf=function(b){var c=WYf(b).wa();if(b.ha.Q0b){ss(c,"");EGa(c,null);rs(c,"");var d="/mail/g";b.Ma.getData(Rma)&&(d="/a/"+b.Ma.getData(pya)+"/g");ts(c,d+c.getPath())}else""==c.wa&&rs(c,YYf);return c},cZf=function(b){var c=null;if(b.ha.bla("skins")&&b.ra){c={};switch(b.Aa||vh){case vh:case kpa:case "rhs":case sua:c.GM_BG_COLOR=b.ra.ha(qrb);
c.GM_TEXT_COLOR=b.ra.ha(rrb);c.GM_LINK_COLOR=b.ra.ha(srb);break;case Ag:c.GM_BG_COLOR=b.ra.ha(trb),c.GM_TEXT_COLOR=b.ra.ha(urb),c.GM_LINK_COLOR=b.ra.ha(vrb)}c.GM_SELECTED_BG_COLOR=b.ra.ha(wrb);c.GM_SELECTED_TEXT_COLOR=b.ra.ha(xrb);c.GM_SELECTED_LINK_COLOR=b.ra.ha(yrb);c.GM_MENU_BORDER_COLOR=b.ra.ha(zrb);c.GM_MENU_BG_COLOR=b.ra.ha(Arb);c.GM_MENU_TEXT_COLOR=b.ra.ha(Brb);c.GM_MENU_LINK_COLOR=b.ra.ha(Crb)}return c},dZf=function(b,c){if(b=cZf(b)){var d=[],e;for(e in b)d.push(e+":"+b[e]);xs(c,"skintype",
"gm");xs(c,"skinval",d.join(";"))}},eZf=function(b,c,d){c="st="+c;var e=b.indexOf("#"),f=0>b.indexOf("?")?"?":"&";return 0>e?b+(d?"#":f)+c:d?b+"&"+c:b.substring(0,e)+f+c+b.substring(e)},ZYf=function(b){var c=aZf(b),d=b.Ia;c.ra.remove(bn);d.remove(bn);xs(c,nl,b.Ib);b.Fa&&xs(c,"pid",b.Fa);b.Aa&&xs(c,wo,b.Aa);if(b.Da)for(var e=b.Da.Ye(),f=0;f<e.length;f++)xs(c,e[0],b.Da.get(e[0]));"1"==RGa(new ns(Ds),Aua)&&xs(c,"nocache","1");Kq(b.ha.wa,function(b,e){e="up_"+e;wIa?d.set(e,b):xs(c,e,b)},b);dZf(b,c);"URL"==
WYf(b).getType()?(xs(c,mwa,b.Ka),xs(c,cua,b.getId())):(d.set(mwa,b.Ka),d.set(cua,b.getId()),c.ra.remove(cua),c.ra.remove(mwa));vs(c,d.toString());e=b.ha.cqa();f=c.toString();return e?eZf(f,e,b.ha.ynd()):f};XYf.prototype.focus=function(){this.wa&&gLa(this.wa).focus()};
var fZf=fZf||{};var gZf=function(b){Vr.call(this);this.$c=oA(b).getRootNode();this.ha=vA(b).Yq();this.wa=this.ha.top._GM_gRpc;this.Qa=b};y(gZf,Vr);t=gZf.prototype;t.O0b=Vs(Ts("//www-gm-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&debug=0&container=gm"));t.saa=!1;t.chb=0;t.load=function(){this.saa=!1;this.chb=0;var b=ut(this.ha).createElement(ge);b.type=Oxa;mt(b,this.O0b);this.ha.document.body.appendChild(b);this.twb()};
t.register=function(b,c){if(this.saa)this.wa?this.wa("register",arguments):this.Ba.apply(this.ha,arguments);else throw Error("CIa");};t.unregister=function(b){if(this.saa)this.wa?this.wa("unregister",arguments):this.Ca.apply(this.ha,arguments);else throw Error("DIa");};t.call=function(b,c,d,e){if(this.saa)this.wa?this.wa("call",arguments):this.Uma.apply(this.ha,arguments);else throw Error("EIa");};
t.K_=function(b,c){if(this.saa)this.wa?this.wa("setRelayUrl",arguments):this.Ga.apply(this.ha,arguments);else throw Error("FIa");};t.uQa=function(b,c){if(this.saa)this.wa?this.wa("setAuthToken",arguments):this.Fa.apply(this.ha,arguments);else throw Error("GIa");};t.$a=function(){gZf.Ha.$a.call(this);this.Aa&&Tr(this.Aa);this.ra&&(ev(this.ra),this.ra=0);this.ha=this.Ba=this.Ca=this.Uma=null};
t.twb=function(){this.ra&&(ev(this.ra),this.ra=0);var b=this.ha.gadgets&&this.ha.gadgets.rpc;b?b.register&&b.unregister?(this.Ba=b.register,this.Ca=b.unregister,this.Uma=b.call,this.Ga=b.setRelayUrl,this.Fa=b.setAuthToken,this.saa=!0,this.dispatchEvent("He")):this.dispatchEvent("Ie"):16>this.chb?(this.chb++,this.ra=dv("HIa",x(this.twb,this),250)):this.dispatchEvent("Ie")};

B().Na("sy156");B().Oa();
}catch(e){_DumpException(e)}
/* _Module_:sy158 */
try{
B().Pa("sy158");
B().Na("sy158");B().Oa();
}catch(e){_DumpException(e)}
/* _Module_:ga */
try{
var hZf="$root/gadgets-config",iZf="$root/gmailgadgets",jZf=function(b){var c;if(c=(c=oA(b.Qa).getRootNode().qq(hZf))?Du(c.Fb("rpc_url")):null)b.O0b=c;b.load()};gZf.prototype.Da=function(){jZf(this);Tr(this.Aa);this.Aa=null};XYf.prototype.wb=function(){this.Wa=!0;this.Ea().style.height="";this.wa.style.position="";this.wa.style.top="";$Yf(this);this.J4&&(this.J4.style.display=Sk);var b=Cp()-this.Gb;this.Va.ha(dbb,TYf(this.Aa),this.ha.getUrl(),b)};
XYf.prototype.mb=function(b){if(!(b>this.vN||b<this.yC)&&this.xf!=b){var c=b-this.xf;this.wa.style.height=b+Ol;this.xf=b;this.dispatchEvent({type:pd,CTc:c})}};var kZf=function(b,c,d){if(c=b.wa[c]){var e=b.ra;(c=Tp(c,function(b){return e[b+1]==d&&void 0==e[b+2]}))&&b.$V(c)}},lZf=function(b,c,d){kZf(b.wa,String(c),d)},mZf=function(){z.call(this)};y(mZf,z);mZf.prototype.register=function(){throw Error("xIa");};mZf.prototype.unregister=function(){throw Error("yIa");};
mZf.prototype.call=function(){throw Error("zIa");};var nZf=/^remote_iframe_([0-9]+)$/,oZf=function(b){return(b=b.match(nZf))&&b[1]?parseInt(b[1],10):NaN},pZf=function(){z.call(this)};y(pZf,mZf);pZf.prototype.register=function(b,c){this.djb(b,function(b,e){Array.prototype.splice.call(arguments,0,1,oZf(b));return c.apply(null,arguments)})};pZf.prototype.djb=function(){throw Error("AIa");};var qZf=function(b){z.call(this);this.ha=b||fZf.rpc};y(qZf,pZf);t=qZf.prototype;
t.K_=function(b,c,d){this.ha.K_(IYf+b,c,d)};t.uQa=function(b,c){this.ha.uQa(IYf+b,c)};t.djb=function(b,c){this.ha.register(b,c)};t.unregister=function(b){this.ha.unregister(b)};t.call=function(b,c,d,e){var f=Array.prototype.slice.call(arguments,1);f.unshift(IYf+b);this.ha.call.apply(this.ha,f)};t.register=function(b,c){this.djb(b,function(){var d=this.s;if(d!=b)throw Error("BIa`"+b+"`"+d);d=this.a;Array.prototype.splice.call(d,0,0,oZf(this.f));return c.apply(null,d)})};
t.$a=function(){yp(this.ha.dispose)&&this.ha.dispose();qZf.Ha.$a.call(this)};var rZf=[1],sZf=function(b){mz(this,b,0,-1,rZf,null)};y(sZf,lz);var tZf=function(b){mz(this,b,"",-1,null,null)};y(tZf,lz);tZf.prototype.getData=function(){return sz(this,sZf,1)};tZf.prototype.setData=function(b){uz(this,1,b)};tZf.prototype.clearData=function(){this.setData(void 0)};
var zV=function(b,c,d){LYf[b]=c;d&&(MYf[b]=d)},uZf=function(b){OYf[b]=Ag},vZf=function(b,c){HB.call(this,"gadgets-config",b);this.ha=new q2a(this);qA(this).listen(c,zA("gdi"),this.und)};y(vZf,HB);t=vZf.prototype;t.get=function(){return this.he()?this.ha:null};t.Fb=function(b){return this.ha.get(b)};t.Zb=function(b,c){this.ha.set(b,c)};t.tnd=function(){return this.ha.Lc("rpc_url")};t.und=function(b){b=(new tZf(b.data)).getData();b=null!=b?F(b,2):null;this.Zb("rpc_url",b);JB(this)};
var wZf=function(){Vr.call(this);this.Bc=null};y(wZf,Vr);wZf.prototype.Ba=!1;wZf.prototype.FX=q(Mc);wZf.prototype.Aa=function(){return!!this.ha};wZf.prototype.Ca=function(){xZf(this);return this.ha};var xZf=function(b){if(!b.Aa())throw Error("sIa");};t=wZf.prototype;t.zBc=function(b){xZf(this);return this.ra[b]?!0:(this.ha.register(b,x(this.mwd,this,b)),this.ra[b]=!0,!1)};
t.register=function(b,c,d){xZf(this);xZf(this);if(!this.ra[c])throw Error("tIa`"+c);var e=this.wa;e[b]||(e[b]={});var f=!1;e[b][c]&&(f=!0);e[b][c]=d;return f};t.unregister=function(b,c){xZf(this);var d=!1;if(c){xZf(this);if(!this.ra[c])throw Error("tIa`"+c);this.wa[b][c]&&(d=!0,delete this.wa[b][c])}else delete this.wa[b];return d};t.call=function(b,c,d,e){xZf(this);this.ha.call.apply(this.ha,arguments)};
t.$a=function(){if(this.ha){for(var b in this.ra){var c=void 0,d=b;xZf(this);if(this.ra[d]){this.ha.unregister(d);for(c in this.wa)this.unregister(c,d);delete this.ra[d]}}this.ha.dispose();this.wa=this.ra=this.ha=null}wZf.Ha.$a.call(this)};t.mwd=function(b,c,d){var e=this.wa;return!isNaN(c)&&e[c]&&e[c][b]?e[c][b].apply(null,Array.prototype.slice.call(arguments,2)):null};
var yZf=function(b){z.call(this);this.Qa=b;this.ha=new wZf;this.ra=new gZf(b);Nr(this.ra,["He","Ie"],this.Aa,!1,this);b=this.ra;var c=oA(b.Qa).getRootNode().qq(hZf);c&&c.tnd()?jZf(b):b.Aa=Nr(b.$c.Cc(),"$root/gadgets-config:rpc_url",b.Da,!1,b)};y(yZf,z);yZf.prototype.wa=function(b,c,d){return new XYf(b,c,d,this.ha,this.Qa)};yZf.prototype.$a=function(){this.ha.dispose();this.ra.dispose()};
yZf.prototype.Aa=function(b){var c=this.ha,d=new qZf(this.ra);if(c.ha)for(var e in c.ra)throw Error("rIa");c.ha=d;c.ra={};c.wa={};"He"==b.type&&(Lp(PYf,this.ha.zBc,this.ha),b=this.ha,b.Ba=!0,b.dispatchEvent("Fe"))};var zZf=function(b,c){Hr.call(this,wYf,b);this.ha=c};y(zZf,Hr);B().Pa(Ci);
var BZf=function(b){mz(this,b,"",-1,AZf,null)};y(BZf,lz);var AZf=[1],CZf=function(b){mz(this,b,0,-1,null,null)};y(CZf,lz);CZf.prototype.getAuthToken=function(){return F(this,2)};CZf.prototype.uQa=function(b){G(this,2,b)};BZf.prototype.Bm=function(){return tz(this,CZf,1)};BZf.prototype.Mh=function(b,c){vZa(this,1,b,CZf,c)};
var DZf=function(b,c){oYf.call(this,b,84,c)};y(DZf,oYf);DZf.prototype.Zm=r(!1);DZf.prototype.Ed=function(b){DZf.Ha.Ed.call(this,b);var c=new ws,d=0;if(this.wa)for(var e in this.wa){var f=this.wa[e];c.set("gadk_"+d,e);c.set("gadv_"+d,null!=f?Wr(f):"");d++}c.set("gadc",d);Tob(b,c,!0)};DZf.prototype.W$b=function(b){if(this.wa){var c=b.get(),d;for(d in this.wa)c.ukb(d,this.wa[d]);b.Ba==c&&sYa(b,void 0)}};
var AV=function(b,c){this.wa=b;this.Qa=c};y(AV,z);AV.prototype.execute=r(null);AV.prototype.Ua=q(fe);AV.prototype.tq=q(Ao);var EZf=function(b,c){AV.call(this,b,c);this.ha={}};y(EZf,AV);var FZf=new Ov([205]);zV(zYf,EZf);uZf(zYf);EZf.prototype.execute=function(b,c){var d=fq(arguments,1);if(Qp(d,function(b){return!FZf.contains(b)},this))return!1;for(var e=0;e<d.length;e++){var f=d[e];if(b)if(this.ha[f])this.ha[f].count++;else{var h=x(this.ra,this,f);this.ha[f]={callback:h,count:1};Cy().subscribe(f,h)}else(h=this.ha[f])&&0==--h.count&&(lZf(Cy(),f,h.callback),delete this.ha[f])}return!0}; EZf.prototype.$a=function(){EZf.Ha.$a.call(this);for(var b in this.ha)lZf(Cy(),b,this.ha[b].callback);delete this.ha};EZf.prototype.ra=function(b,c){var d={eventKey:b,eventData:fq(arguments,1)};this.tq().call("gm-handle-event-notification",null,d)};
var GZf=function(b,c){AV.call(this,b,c)};y(GZf,AV);GZf.prototype.execute=function(b){b&&!this.Eh?this.ra&&this.qM&&(this.Eh=Nr(this.ra,this.qM,this.Aa,!1,this)):!b&&this.Eh&&(Tr(this.Eh),delete this.Eh);return null};GZf.prototype.$a=function(){GZf.Ha.$a.call(this);this.Eh&&(Tr(this.Eh),delete this.Eh)};GZf.prototype.ha=r(null);GZf.prototype.Aa=function(){var b=[this.hx,null],c=this.ha();c&&eq(b,c);this.wa.call.apply(this.wa,b)};
var HZf=function(b,c){AV.call(this,b,c)};y(HZf,AV);zV(DYf,HZf,"google.sharebox");NYf[DYf]=Ag;HZf.prototype.execute=function(b){this.Qj||(this.Qj=az(this.Ua()).Id());var c=[];if(b&&xp(b))for(var d=0;d<b.length;d++)c.push(this.Qj.$b(b[d]));return c};var IZf=function(b,c){AV.call(this,b,c)};y(IZf,AV);zV(CYf,IZf);uZf(CYf);IZf.prototype.execute=function(b){var c={},d=wy(this.Ua()).kf();if(d){var e=d.Jf();c.view=e;var f=d.wd();null!=f&&Up(b,Gm)&&(c.search=f.Dd());e==oh&&(Up(b,"threadId")&&(c.threadId=d.fe()),Up(b,cxa)&&(c.subject=d.oC()))}return c};
var JZf=function(b,c){AV.call(this,b,c)};y(JZf,AV);zV(GYf,JZf,FYf);JZf.prototype.execute=function(b){var c=this.tq();c.dispatchEvent(new zZf(c,b));return null};var KZf=function(b,c){AV.call(this,b,c);this.ha=wy(c)};y(KZf,AV);zV(xYf,KZf);uZf(xYf);KZf.prototype.execute=function(b,c){this.tq();if(b==oh)b=c.tid,this.ha.navigate({view:Yy,Em:b,zk:b});else if(b==Dn)this.ha.navigate({view:Xy,search:c.search});else throw Error("IIa`"+b);return null};
var LZf=function(b,c){AV.call(this,b,c);this.ha=wy(c)};y(LZf,AV);zV(JYf,LZf,["views","maximize"]);uZf(JYf);LZf.prototype.execute=function(b,c){var d=this.tq();b==kpa&&this.ha.navigate({view:UXa,FEa:d.ha.ra,params:c,Wf:qEb});return null};var MZf=function(b,c){AV.call(this,b,c);if("undefined"==typeof b.mb)throw Error("JIa");};y(MZf,AV);zV("resize_iframe",MZf,"dynamic-height");MZf.prototype.execute=function(b){this.tq().mb(b);return null};var NZf=function(b,c){AV.call(this,b,c)};y(NZf,AV);zV("set_pref",NZf,"setprefs");NZf.prototype.execute=function(b,c,d){b=c;this.ha||(this.ha={});ev(this.Bd);b=rq(Cq(b));this.ha[b]=d;this.Bd=dv("KIa",this.ra,750,this);return null};NZf.prototype.$a=function(){ev(this.Bd);try{this.ha&&this.ra()}catch(b){}NZf.Ha.$a.call(this)};NZf.prototype.ra=function(){var b=new DZf(this.Ua(),18),c=this.tq().ha.getUrl();b.Da=c;b.wa=this.ha;b.ra=!0;b.send();this.ha=null};
var OZf=function(b,c){AV.call(this,b,c);if("undefined"==typeof b.setTitle)throw Error("LIa");};y(OZf,AV);zV(KYf,OZf,"settitle");uZf(KYf);OZf.prototype.execute=function(b){this.tq().setTitle(b);return null};var PZf=function(b,c){AV.call(this,b,c)};y(PZf,AV);zV(EYf,PZf);uZf(EYf);PZf.prototype.execute=function(b){b=UB(b);VB(this.Ua()).Zf(b);return new String(Ap(b))};var QZf=function(b){var c=b.title,d=b.subtitle,e=b.description;wp(b.actions);b=b.actions;d=(c?nea+D(c)+"</b><br>"+(d?"<em>"+D(d)+"</em><br>":""):"")+D(e)+"&nbsp; "+(c?ckd+E(Mk)+g:"");e=b.length;for(var f=0;f<e;f++){var h=b[f];d+=uc+E(Vkd)+'" index="'+E(h.index)+g+D(h.text)+"</span>&nbsp; "}d+=uc+E(Vkd)+'" index="-1">Close</span>'+(c?Tb:"");return C(d)};
var RZf=function(b,c){AV.call(this,b,c);this.ra=c.get(Tu);this.ha=[]};y(RZf,AV);zV(yYf,RZf);uZf(yYf);var SZf=[dj,fj,"ftp"];RZf.prototype.execute=function(b){var c=this.Ua().od(VMa);c&&this.ha.push(cKd(c,TZf(this,b),9E5,x(this.Aa,this,b.actions)));return null};RZf.prototype.$a=function(){RZf.Ha.$a.call(this);var b=this.Ua().od(VMa);if(b)for(;0<this.ha.length;)eKd(b,this.ha.pop())};
var TZf=function(b,c){var d=[];c.actions&&Lp(c.actions,function(b,c){var e=b.action.match(/^([a-z]+):/);e&&Up(SZf,e[1])&&d.push({index:c,text:b.text})},b);return YB(b.ra,QZf,{title:c.title?zq(c.title,75):null,subtitle:c.subtitle?zq(c.subtitle,150):null,description:c.description?zq(c.description,300):null,actions:d})};RZf.prototype.Aa=function(b,c,d){c=c.target.getAttribute(Jsa);if(b[c])hC(gC(this.Ua()),b[c].action,null,!0);else if(-1!=c)return!1;$p(this.ha,d);return!0};
var UZf=function(b,c){AV.call(this,b,c);this.ra=TB(c);this.qM="U";this.hx="gm-handle-skinupdate"};y(UZf,GZf);zV(AYf,UZf,"skins");UZf.prototype.ha=function(){return cZf(this.tq())};var VZf=function(b,c){AV.call(this,b,c);this.ra=eC(c);this.qM=Vl;this.hx="gm-handle-viewchange"};y(VZf,GZf);zV(BYf,VZf);uZf(BYf);VZf.prototype.ha=function(){return eC(this.Ua()).kf().getInfo()};var WZf=function(b,c){AV.call(this,b,c);if("undefined"==typeof b.wb)throw Error("MIa");};y(WZf,AV);zV("gadget-loaded",WZf,HYf);WZf.prototype.execute=function(){this.tq().wb();return null};var XZf=function(b){OB.call(this,b,17)};y(XZf,OB);XZf.prototype.Ed=function(b){XZf.Ha.Ed.call(this,b);OA(b,wo,"gdv");QA(b,$c);b.hG=!1;ys(Ds,Aua)&&OA(b,Aua,"1");b.Kl("Retrieving installed gadgets")};var YZf=function(b){this.Qa=b;this.Nb=0};YZf.prototype.ha=0;YZf.prototype.load=function(){if(0==this.Nb){this.Nb=1;var b=new XZf(this.Qa);b.Vi(this);b.send()}};YZf.prototype.ll=function(b){this.ha++;b.Vp()?(this.Nb=0,5>this.ha&&dv("NIa",this.ra,3E4,this)):this.Nb=2};YZf.prototype.ra=function(){this.load()};
var ZZf=function(b,c){HB.call(this,Sra,b,void 0);qA(this).listen(c,zA("gdi"),this.ha)};y(ZZf,ftb);t=ZZf.prototype;t.P0b=function(b){this.Tc(b.ra).set(b)};t.RCb=function(b){var c=null;dYf(this.getChildren(),function(d){return d.get().getUrl()==b&&(c=d)});return c};t.bEb=function(){return $Zf(this,!1)};t.wFc=function(){return $Zf(this,!0)};t.Vqa=function(b){return dYf(this.getChildren(),function(c){return c.get().z8a(b)},this)};
var $Zf=function(b,c){var d=[];Lp(b.getChildren().jd(),function(b){b=b.get();!b.isInstalled()||c&&!b.BIa()||Xp(d,b)});return d};ZZf.prototype.ha=function(b){b=(new tZf(b.data)).getData();if(null!=b){b=tz(b,DIf,1);this.Dc().Al();try{for(var c=0;c<b.length;c++)this.P0b(tYf(new rYf,b[c]).create())}finally{this.Dc().zl()}JB(this)}};
var a_f=function(b){OB.call(this,b,17)};y(a_f,OB);a_f.prototype.ha=null;a_f.prototype.Ed=function(b){a_f.Ha.Ed.call(this,b);OA(b,wo,"gdt");OA(b,cg,"1");QA(b,$c);b.hG=!1;b.Kl("Refreshing gadget tokens.")};a_f.prototype.Wp=function(b,c,d){if("gdt"==c&&(b=(new BZf(d)).Bm())&&0<b.length)for(this.ha={},c=0;c<b.length;c++)d=b[c],this.ha[F(d,1)]=d.getAuthToken()};
var b_f=function(b){z.call(this);this.Qa=b;this.$c=oA(b).getRootNode();Nr(this.$c.Cc(),uYf,this.ha,!1,this);Nr(this.$c.Cc(),CIf,this.ha,!1,this);this.ha(null)};y(b_f,z);t=b_f.prototype;t.cwa=!1;t.K4=null;t.$b=q("cwa");t.$a=function(){b_f.Ha.$a.call(this);Or(this.$c.Cc(),uYf,this.ha,!1,this);Or(this.$c.Cc(),CIf,this.ha,!1,this);this.cwa=!1;c_f(this)};t.V3b=function(){c_f(this);this.K4=new a_f(this.Qa);this.K4.Vi(this);this.K4.send()};
t.ll=function(b){if(b==this.K4){if(b.Vp()||!b.ha)b=12E4+IEa(12E4);else{this.$c.Al();try{var c=b.ha,d;for(d in c){var e=this.$c.qq("$root/gadgets/"+d,!0);e||(e=this.$c.qq(vYf+d,!0));if(e){var f=e.get(),h=encodeURIComponent(c[d]);f.Ba!=h&&(f.Ba=h,f.dispatchEvent(new nYf(2)))}}}finally{this.$c.zl()}b=24E5+IEa(6E5)}this.K4=null;this.cwa&&(ev(this.Bd),this.Bd=dv("OIa",this.V3b,b,this))}};var d_f=function(b){var c=[],d=b.$c.qq(cYf);d&&eq(c,d.NDb());(b=b.$c.qq(iZf))&&eq(c,b.bEb());return Qp(c,function(b){return!!b.cqa()})}; b_f.prototype.ha=function(){var b=d_f(this);this.cwa!=b&&((this.cwa=b)?(b=24E5+IEa(6E5),ev(this.Bd),this.Bd=dv("OIa",this.V3b,b,this)):c_f(this))};var c_f=function(b){b.K4&&(b.K4.abort(),b.K4=null);ev(b.Bd)};
var e_f=function(){z.call(this)};y(e_f,uu);vu(B().Qg(Ci),e_f);e_f.prototype.Rc=function(b){var c=oA(b).getRootNode(),d=YA(b).El();new ZZf(c,d);new vZf(c,d);this.ha=new b_f(b);b.Xc(GMa,!0).then(function(){(new YZf(b)).load()});b.Wh(FWa,f_f)};e_f.prototype.$a=function(){this.ha.dispose();this.ha=null};var f_f=function(b){return new yZf(b)};


B().Na(Ci);B().Oa();
}catch(e){_DumpException(e)}
/* _Module_:sy15b */
try{
B().Pa("sy15b");
B().Na("sy15b");B().Oa();
}catch(e){_DumpException(e)}
/* _Module_:sy15c */
try{
B().Pa("sy15c");var g_f=function(b,c,d){sw.call(this,c);this.ra=b;this.ha=c.get(FWa).wa(this.ra,d,this.Ea());this.ha.Gg(this)};y(g_f,sw);t=g_f.prototype;t.NOa=!0;t.Gc=q("NOa");t.setVisible=function(b){!this.NOa&&b&&h_f(this);this.NOa=b};t.$a=function(){this.ha.dispose();g_f.Ha.$a.call(this)};t.nb=function(){g_f.Ha.nb.call(this);this.NOa&&h_f(this)};t.reload=function(){this.ha.reload()};var h_f=function(b){b.ha.Uga()||(b.ha.render(),xv(b.Ea(),b.ha.je()),b.dispatchEvent("s"))};

B().Na("sy15c");B().Oa();
}catch(e){_DumpException(e)}
/* _Module_:gn */
try{
pM.prototype.Ga=function(b){this.Ia=b;nEd(this)};var i_f=function(b){return b.isInstalled()&&Qp(b.ha,function(b){b=b.ha;return b==vh||b==sua||b==lsa})};B().Pa("gn");var j_f=function(b){z.call(this);this.Qa=b;this.$c=oA(b).getRootNode()};y(j_f,z);t=j_f.prototype;t.Rc=function(){Nr(this.$c.Cc(),CIf,this.MOa,!1,this);Nr(this.$c.Cc(),uYf,this.MOa,!1,this);var b=[],c=this.$c.qq(cYf);c&&eq(b,c.getChildren().jd());(c=this.$c.qq(iZf))&&eq(b,c.getChildren().jd());for(c=0;c<b.length;c++)this.DIb(b[c])};t.$a=function(){Or(this.$c.Cc(),CIf,this.MOa,!1,this);Or(this.$c.Cc(),uYf,this.MOa,!1,this);this.$c=null};t.Ua=q(fe);t.DIb=n();t.N0b=n(); t.MOa=function(b){var c=b.WI;b=b.uL;Qw++;try{for(var d=0;d<c.length;d++){var e=b[c[d]];this.N0b(this.$c.qq(c[d]),e)}}finally{Rw()}};
var k_f=function(b,c){var d=b.get();qM.call(this,d.ra,c);this.Vb=WC(c).Ta();this.$c=oA(c).getRootNode();this.ha=b;Zsb(b);a:{var e=!1;for(var f=d.ha,h=0;h<f.length;h++){var k=f[h].ha;if(k==sua){e=sua;break a}k==lsa&&(e=!0)}e=e?lsa:vh}this.tf=new g_f(d,c,e);this.tf.setVisible(this.xq());this.Kb(this.tf);(c=d.getTitle())&&this.setTitle(c);this.getHandler().listen(this.tf,Zc,this.hgd);this.getHandler().listen(this.Ag(),"q",this.jgd);this.getHandler().listen(this.$c.Cc(),b.Nl(),this.wnd)};y(k_f,qM);
t=k_f.prototype;t.nb=function(){k_f.Ha.nb.call(this);var b=this.ha.get();this.Ag().Ga&&b.bla("maximize")&&this.Ag().Ga(!0)};t.dispose=function(){k_f.Ha.dispose.call(this);this.ra&&(this.ra.dispose(),this.ra=null);KB(this.ha);this.ha=null};t.fea=function(b){k_f.Ha.fea.call(this,b);this.tf.setVisible(this.xq())};t.remove=function(){bC(this.getContext()).Yn(Di).Swa(this);this.dispose()};t.hgd=function(b){this.setTitle(b.title)}; t.jgd=function(){var b=this.tf.ha;b.Jb.navigate({view:UXa,FEa:b.ha.ra,params:void 0,Wf:qEb})};t.wnd=function(){i_f(this.ha.get())||this.remove()};
var l_f=function(b){j_f.call(this,b);this.ha=bC(b)};y(l_f,j_f);l_f.prototype.DIb=function(b){m_f(this,b)};l_f.prototype.N0b=function(b,c){(!c||c&1)&&m_f(this,b)};var m_f=function(b,c){var d=c.hv(),e=c.get();e&&e.isValid()&&i_f(e)&&null==qod(b.ha,d)&&(c=new k_f(c,b.Ua()),Kub(b.ha,c,30,Di))};
var n_f=function(){z.call(this)};y(n_f,uu);vu(B().Qg("gn"),n_f);n_f.prototype.Rc=function(b){b.Wh(EWa,o_f)};var o_f=function(b){return new l_f(b)};
B().Na("gn");B().Oa();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
