function AZd(){var a=Bfc(Gfc(Efc(jMa(Hfc(),7,!0))));a.Re.sblois="Move";a.Re.sblovs="Move here";return a}function BZd(a,b){a.Bb=b;return a}function CZd(a,b,c){a.J.push([b,c||{}]);return a}function DZd(a){a.C.set("actions","viewContentRendered");return a}
var u3={HVa:"beforeshow",L0a:"show",a3:"hide",Tac:"disable",ncc:"enable",b3:"highlight",bDc:"unhighlight",oVa:"activate",XWa:"deactivate",s3:"select",EDc:"unselect",G6b:"check",OCc:"uncheck",Z2:"focus",aua:"blur",OPEN:"open",Uca:"close",qcc:"enter",npc:"leave",Wj:"action",eua:"change"};
function v3(a){var b=vic[1]||(vic[1]=new yEa(1)),c=tq(a,jq),d=AEa(a);var e=a+"";null==d&&(d=b.D(e,c));var f=void 0;f=f||void 0==f;var h=[];0!=d&&d!=b.C?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(tfc(b,e,d,c,f));e=h.join("");b=b.C;return tq(a,nEa)?new mq(e,b):c?P(e,b):e};function EZd(a,b){E.call(this);this.F=a;this.D=b;this.C=!1;this.Ma=new Yh(this);this.Ba(this.Ma)}x(EZd,Ir);p=EZd.prototype;p.Gf=function(a){this.D.Gf(a);this.Ma.V(this.D,"Of",this.lxb).V(this.D,"Pf",this.nxb)};p.isVisible=g("C");p.setVisible=function(a){if(!a)throw Error("Unable to close the organize dialog from the editor.");this.C||(this.dispatchEvent("beforeshow"),this.D.open(),this.dispatchEvent("show"),this.dispatchEvent("aftershow"),this.C=!0)};p.Wy=Qe;p.lxb=function(){this.F.dd.dispatchEvent(null)};
p.nxb=function(){this.C&&(this.dispatchEvent("beforehide"),this.dispatchEvent("hide"),this.dispatchEvent("afterhide"));this.C=!1};function w3(a,b,c,d,e,f,h,k){this.C=null;this.qa=!1;this.ma=zf();this.F=[];this.O=a?Nb(a):null;this.R=null;!d&&b&&(this.R=b);this.L=c||null;this.H=!d;this.D=null!=e?e:null;this.J=f||null;this.Ga=!!h;this.Aa=k||null}x(w3,A);var FZd=dd(Xc("https://apis.google.com/js/client.js"));w3.prototype.init=function(){var a=v(function(a){this.C=a;var b=qa("auth",a);qa("client.request",a)&&b?this.Ea():a.load("client",v(this.Ea,this))},this),b=GZd("gapi");b?a(b.gapi):HZd(this,a);return this.ma.C};
function GZd(a){for(var b=window,c=qa(a,b);!c&&b!=window.top&&IZd(b.parent,a);)b=b.parent,c=qa(a,b);return c?b:null}function IZd(a,b){try{return!!a&&null!=a.location.href&&Dba(a,b)}catch(c){return!1}}function HZd(a,b){var c=GZd("gapi_onload");if(c){var d=c.gapi_onload;c.gapi_onload=function(){d();b(c.gapi)}}else{window.gapi_onload=function(){b(window.gapi)};var e=he("SCRIPT");zd(e,FZd);a.Aa&&ye(e,jm(a.Aa));document.getElementsByTagName("head")[0].appendChild(e)}}
w3.prototype.Ea=function(){for(var a=0;a<this.F.length;a++)this.F[a].ISb.resolve(JZd(this,this.F[a].requestData));this.qa=!0;this.ma.resolve(this.C)};function x3(a,b){if(a.qa)return JZd(a,b);var c=zf();a.F.push({requestData:b,ISb:c});return c.C}
function JZd(a,b){var c,d=qa("config.get",a.C);if(!a.H){var e=d("googleapis.config/auth/useFirstPartyAuth");var f=d("googleapis.config/auth/useOriginToken")}null!=a.D&&(c=d("client/cors"));try{var h=qa("config.update",a.C);a.H||(h("googleapis.config/auth/useFirstPartyAuth",!1),h("googleapis.config/auth/useOriginToken",!1));null!=a.D&&h("client/cors",a.D);var k=KZd(a);b.headers&&Cc(k,b.headers);var l={headers:k,root:a.L,path:b.path,method:b.method,body:b.body},m=b.params||{};a.O&&!a.J?Cc(m,{key:a.O}):
a.J&&Cc(m,{key:null});uc(m)||(l.params=m);var r=vf(qa("client.request",a.C)(l));b.callback&&r.then(function(a){b.callback.apply(null,[a.result,a])},function(a){b.callback.apply(null,[a.result,a])});return r}finally{d=qa("config.update",a.C),a.H||(d("googleapis.config/auth/useFirstPartyAuth",e),d("googleapis.config/auth/useOriginToken",f)),null!=a.D&&d("client/cors",c)}}
function KZd(a){if(a.H){if(a.J)return{Authorization:"Bearer "+a.J};var b=qa("auth.getAuthHeaderValueForFirstParty",a.C);return{Authorization:a.Ga?b([]):b(),"X-Goog-AuthUser":a.R}}return{}};function LZd(){this.L=!0;this.Ea=!1;this.R=this.O=this.H=this.yk=!0;this.La=this.Ga=!1}var y3=new LZd;y3.id="root";y3.name="My Drive";y3.F="owner";y3.shared=!1;y3.qa="https://drive.google.com/drive/my-drive";y3.Aa="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";y3.J="";function MZd(){LZd.call(this)}x(MZd,LZd);function NZd(a){return Za(a,OZd)?"onlyfolders":Ya(a,OZd)?"mixed":"onlyfiles"}function OZd(a){return"application/vnd.google-apps.folder"==a.W_};function PZd(a){this.C=2E3;this.D=t(a)?a:.15};function z3(){}x(z3,Error);function A3(){this.C="pending";this.F=[];this.D=this.H=void 0}Nea(A3);function QZd(){Ra.call(this,"Multiple attempts to set the state of this Result")}x(QZd,Ra);p=A3.prototype;p.getState=g("C");p.getValue=g("H");p.getError=g("D");p.wait=function(a,b){"pending"==this.C?this.F.push({callback:a,scope:b||null}):a.call(b,this)};p.fb=function(a){if("pending"==this.C)this.H=a,this.C="success",RZd(this);else if(!this.Rv())throw new QZd;};
p.jm=function(a){if("pending"==this.C)this.D=a,this.C="error",RZd(this);else if(!this.Rv())throw new QZd;};function RZd(a){var b=a.F;a.F=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}p.cancel=function(){return"pending"==this.C?(this.jm(new z3),!0):!1};p.Rv=function(){return"error"==this.C&&this.D instanceof z3};
p.then=function(a,b,c){var d,e,f=new tf(function(a,b){d=a;e=b});this.wait(function(a){a.Rv()?f.cancel():"success"==a.getState()?d(a.getValue()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function B3(a,b,c,d,e){function f(){var d=a();d.wait(function(){l++;if("pending"===h.getState())if("success"!=d.getState())if(l>=m)h.jm(d.getError());else{if(1===l&&za(b)?SZd(h,d,b):SZd(h,d,c),"pending"===h.getState()){var a=f,e=k.C;k.C*=2;aj(a,Math.round(e*(1-k.D+Math.random()*k.D*2)))}}else h.fb(d.getValue())})}var h=new A3,k=new PZd(d),l=0,m=e||8;f();return h}function SZd(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};function C3(a,b,c){a.wait(b,c)}function D3(a,b,c){C3(a,function(a){"success"==a.getState()&&b.call(this,a.getValue(),a)},c)}function E3(a,b,c){C3(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function F3(a,b,c){this.J=a;this.L=b;this.C=c;this.D="GET";this.H={};this.F=TZd}function TZd(a){return 404==a.code||401==a.code}function UZd(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:TZd(a)}function G3(a,b){a.Aa=b;return a}function H3(a,b){a.D=b;return a}function I3(a,b){Cc(a.H,b);return a}function J3(a){a.F=UZd;return a}
F3.prototype.start=function(){var a=new A3,b=B3(v(this.qa,this),this.ma,this.Ga,this.Ea,this.Aa);D3(b,v(this.R,this,a));E3(b,a.jm,a);E3(a,function(){a.Rv()&&b.cancel()});return a};F3.prototype.qa=function(){var a=new A3,b=v(function(b){if("pending"==a.getState())if(b?b.kind!=this.C||b.error:this.C){var c=b?b.error:null;c&&this.F(c)?a.fb(b):a.jm(b)}else a.fb(b)},this);Bf(x3(this.J,{path:this.L,method:this.D,body:this.O,params:this.H,callback:b}),sa);return a};
F3.prototype.R=function(a,b){(b?b.kind!=this.C||b.error:this.C)?a.jm(b):a.fb(b)};function VZd(a,b,c){A.call(this);this.F=a;this.H=b;this.C=c||"/drive/v2internal"}x(VZd,A);function WZd(a,b,c){return G3(I3(J3(new F3(a.F,b,c||"drive#file")),{supportsTeamDrives:!0}),a.H)};function XZd(a,b,c){VZd.call(this,a,b,c);this.D=null}x(XZd,VZd);function YZd(a,b){var c=a.C+"/files/"+b;c=xl(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)");return WZd(a,c).start().then(v(a.L,a,b))}
function ZZd(a,b){var c=b.jh;a=Wa(b.C,function(a){var b=a==c,d=this.D?this.D.get(a):null;d&&6E5>Ea()-d.timestamp?a=d.W5a:(d=this.C+"/files/"+a,d=xl(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)"),d=WZd(this,d).start().then(v(this.O,this,a)),b&&(b=this.C+"/teamdrives/"+a,b=xl(b,"fields","kind,id,name,trusted"),b=WZd(this,b,"drive#teamDrive").start(),
d=yf([d,b]).then(v(this.J,this))),this.D&&this.D.set(a,{W5a:d,timestamp:Ea()}),a=d);return a},a);return yf(a)}
XZd.prototype.L=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new MZd;a.id=b.id;a.name=b.title;a.shared=b.shared;a.qa=b.alternateLink;a.Aa=b.iconLink;a.J=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.W_=b.mimeType;b.parents&&(a.C=Wa(b.parents,function(a){return a.id}));a.jh=b.teamDriveId;b.capabilities&&(a.L=b.capabilities.canAddChildren,a.yk=b.capabilities.canEdit,a.H=!!b.capabilities.canMoveTeamDriveItem,a.R=!!b.capabilities.canMoveItemIntoTeamDrive,
a.O=b.capabilities.canRemoveChildren);a.ma=b.detectors||[];return a};
XZd.prototype.O=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new LZd;a.id=b.id;a.name=b.title;a.shared=b.shared;a.qa=b.alternateLink;a.Aa=b.iconLink;a.J=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.jh=b.teamDriveId;b.capabilities&&(a.L=b.capabilities.canAddChildren,a.yk=b.capabilities.canEdit,a.R=!!b.capabilities.canMoveItemIntoTeamDrive,a.H=!!b.capabilities.canMoveTeamDriveItem,a.O=b.capabilities.canRemoveChildren);return a};
XZd.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.dh=a.name;b.Ea=!!a.trusted;return b};function $Zd(a,b,c){VZd.call(this,a,b,c)}x($Zd,VZd);function a_d(a,b,c,d){b=a.C+"/files/"+b;b=xl(b,"updateViewedDate",!1);c&&0<c.length&&(b=xl(b,"addParents",c.join(",")));d&&0<d.length&&(b=xl(b,"removeParents",d.join(",")));b=xl(b,"fields","kind,id");return H3(WZd(a,b),"PUT").start()}function b_d(a,b,c){b=a.C+"/admin/files/"+b+"/migrateToTeamDrive";b=xl(b,"parents",c);b=xl(b,"fields","kind,id");return H3(WZd(a,b),"POST").start()};function c_d(a,b,c){return(new As((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function d_d(a){return(new As("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:a})}function e_d(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function f_d(a,b,c){b&&aj(function(){var d=Ne(c),e=a?a.getElement():null;(e&&e.contains(d)||d==c.Yb().body)&&b.focus()},0)}function g_d(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.jh&&("owner"!=c.F||OZd(c)))return!0;return!1};function h_d(a){mt.call(this,"set-view-options");this.viewOptions=a}x(h_d,mt);function K3(a,b){E.call(this);this.H=this.J=null;this.Bb=a;this.qa=this.D=null;this.Aa=new Yh(this);this.Ba(this.Aa);this.F=null;this.O=!1;this.C=b;this.R=!0;this.L=!1}x(K3,E);function i_d(a,b,c,d,e,f,h,k,l){j_d(a,b,!!e,f,h,k,l);a.qa=c;d.parentElement&&d.parentElement.appendChild(a.D.getElement());a.D.setPosition(new Zj(c,d.Xu||9));jr(a.D,d.U$||8);d.fUa&&(a.D.R=d.fUa);d.margin&&DFa(a.D,d.margin);a.Aa.Xc(a.D,"hide",a.Ga);a.dispatchEvent("Rf");a.D.setVisible(!0);a.F=zf();return a.F.C}
function k_d(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}K3.prototype.isVisible=function(){return!!this.D&&this.D.isVisible()};
function j_d(a,b,c,d,e,f,h){C(a.D);a.O=!1;var k=AZd();t(h)&&(k.Re.eflimt=!!h);c||(k.Re.emak=!0);d&&(k.Re.sodc=!0);f&&!Jb(f)&&k.oh(f);a.L&&Cfc(k);!a.R||f&&!Jb(f)||(k.Re.lv=!0);var l;e&&e.then(function(a){l=a},ba());e=CZd(Vfc(DZd(SMa(QMa(BZd(LMa(hgc(qt(lt(l_d(a),k),"minew")),a.C||sl(Je(a.Bb).top.location.href)),a.Bb),"en"),"Organize in Drive").UW(!1)),v(function(a){m_d(this,d,l,f,a)},a)),"mdisamb");h={};h.ni=b;CZd(e,"dow",h);a.J&&a.H&&OMa(PMa(e,a.J),a.H);c&&e.C.set("addMode",!0);a.D=egc(e);a.Ba(a.D)}
function m_d(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(Jb(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.F.resolve({Ry:f,C4:h,Ux:d,oba:l,Ts:e,XT:b.sourceTeamDriveId,pba:b.sourceTeamDriveName,XJ:b.teamDriveId,D4:b.organizeIntoTeamDrive?b.teamDriveName:void 0,hw:b.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.O||(b&&b.then(function(a){Ve(function(){var b={};b.dto=Wa(a,this.ma,this);c&&(b.items=Wa(c,this.ma,this));this.D.hA(new h_d(b))},this)},a.Oa,a),a.dispatchEvent("Qf"),a.O=!0)}}
K3.prototype.ma=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof MZd&&(b=a.W_||b,c=a.C?a.C.join(","):c);return{canEdit:a.yk,dlpDetections:a instanceof MZd?a.ma:void 0,id:a.id,iconUrl:a.Aa,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.F&&Jb(Yb(a.J)),isShared:a.shared,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.F,parent:a.J,readOnly:"reader"==a.F,teamDriveCanAddChildren:a.L,teamDriveCanRemoveChildren:a.O,canMoveTeamDriveItem:a.H,canMoveItemIntoTeamDrive:a.R,
teamDriveId:a.jh,teamDriveIsTrusted:a.Ea,teamDriveName:a.dh,teamDrivePrimaryDomainName:a.D,url:a.qa,domainUsersOnly:a.Ga,teamMembersOnly:a.La}};K3.prototype.Oa=function(a){var b=this.F;this.F=null;k_d(this);b.reject(a)};K3.prototype.Ga=function(){f_d(this.D,this.qa,this.Bb)};function n_d(a,b,c,d){K3.call(this,b,d);this.La=a;this.Ea=c||null}x(n_d,K3);function l_d(a){var b=new pt(a.La);Jb(Yb(a.Ea))||RMa(b,a.Ea);return b};function o_d(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function p_d(a,b,c,d){ak.call(this,a,b,!0);this.L=d;this.J=c;this.O=this.L+"-arrowdown";this.R=this.L+"-arrowup"}x(p_d,ak);p_d.prototype.ld=function(a,b,c,d){var e=mj(this.element,this.C,a,b,null,c,10,d,this.F);if(e&496){var f=bk(e,this.C);b=bk(e,b);e=mj(this.element,f,a,b,null,c,10,d,this.F);e&496&&(f=bk(e,f),b=bk(e,b),mj(this.element,f,a,b,null,c,this.H,d,this.F));q_d(this,a,f)}else q_d(this,a,this.C)};
function q_d(a,b,c){c=0==(c&1);Vh(a.J,a.O,c);Vh(a.J,a.R,!c);c=vi(a.element,b);b=Hi(b).width;var d=Hi(a.J).width;c=Math.max(0,c.x)+Math.min(Hi(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);gi(a.J,"left",c+"px")};function r_d(a){var b=a.ePb,c=P;b='<div class="'+Q("drive-organize-popup")+'"><div class="'+Q("drive-organize-popup-content")+'" tabIndex="0"><div class="'+Q("drive-organize-popup-organize-btn")+" "+Q("drive-organize-popup-link-btn")+'">'+O(b)+'</div><div class="'+Q("drive-organize-popup-close-btn")+'">';var d=a||{};a=P;d=d||{};d=P(wq(d.zL,"black")?"#FFFFFF":"#000000");a=a('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
Q(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+Q("drive-organize-popup-arrow")+'"><div class="'+Q("drive-organize-popup-triangle-before")+'"></div><div class="'+Q("drive-organize-popup-triangle-after")+'"></div></div></div>')};function s_d(a,b){M.call(this,b);this.eb=a;this.C=new ir;this.Ba(this.C);a=t_d.getInstance();this.R=new rq(null,a,b);this.Ia(this.R);this.L=new rq(null,a,b);this.Ia(this.L);this.F=this.Oa=this.O=this.La=null;this.Aa=!1}x(s_d,M);p=s_d.prototype;p.Da=function(){this.Lb(N(r_d,{ePb:this.eb,zL:Wq()},void 0,this.va()));this.O=this.Gb("drive-organize-popup-content")};
p.Ja=function(){s_d.oa.Ja.call(this);var a=this.va(),b=this.getElement();L(b,!1);this.C.Iv(b);this.Oa=this.Gb("drive-organize-popup-arrow");this.R.qb(this.Gb("drive-organize-popup-organize-btn"));this.L.qb(this.Gb("drive-organize-popup-close-btn"));this.L.Od("Close");Ak(this.L,"Close");Kh(b,"alertdialog");var c=this.C;$k(c);c.zR=!0;a=new HL(this.O,a);this.Ba(a);IL(a);this.getHandler().V(this.C,"hide",this.x9a).V(this.L,u3.Wj,this.w9a).V(this.R,u3.Wj,this.sxb);this.getHandler().V(b,"keydown",v(this.Wma,
this,!1),!0).V(b,"mousedown",v(this.Wma,this,!0),!0);this.getHandler().V(b,"blur",this.v9a,!0);this.getHandler().V(b,"dblclick",this.r5).V(b,"click",this.r5).V(b,"mousedown",this.r5).V(b,"mouseup",this.r5)};function u_d(a,b){a.La=b;a.C.setPosition(new p_d(b,a.Na||9,a.Oa,"drive-organize-popup"))}p.Ff=function(){this.C.setVisible(!1)};p.isVisible=function(){return this.C.isVisible()};p.u9a=function(a){try{a.focus()}catch(b){}};
p.x9a=function(){this.F&&(this.F.resolve(0),this.F=null);this.Aa?this.Aa=!1:f_d(this.C,this.La,this.va())};p.v9a=function(){var a=this.va(),b=a.Yb();aj(function(){if(!this.isDisposed()&&this.isVisible())if(za(b.hasFocus)&&!b.hasFocus())this.Ff();else{var c=Ne(a);c&&!we(this.getElement(),c)&&this.Ff()}},0,this)};p.w9a=function(){v_d(this,0)};p.sxb=function(){this.Aa=!0;v_d(this,1)};function v_d(a,b){a.F&&(a.F.resolve(b),a.F=null);a.C.setVisible(!1)}
p.Wma=function(a){Vh(this.Pa(),"drive-organize-popup-outline-hidden",a)};p.r5=function(a){a.stopPropagation()};function t_d(){}x(t_d,Gr);ta(t_d);t_d.prototype.kc=n("drive-organize-button");function w_d(a){a=a||{};a=a.o6a;var b='<div class="'+Q("drive-organize-atd-popup")+'"><div class="'+Q("drive-organize-popup-message")+" "+Q("drive-organize-atd-adding-msg")+'">';var c=P("<span>Adding to <b>My Drive</b>...</span>");b=b+c+'</div><div class="'+Q("drive-organize-popup-message")+" "+Q("drive-organize-atd-added-msg")+'">';c=P("<span>Added to <b>My Drive</b></span>");b=b+c+"</div>";a||(b+='<div class="'+Q("drive-organize-atd-popup-undo-btn")+" "+Q("drive-organize-popup-link-btn")+'">',b+=
"Undo</div>");a=b;b='<div class="'+Q("drive-organize-popup-message")+" "+Q("drive-organize-atd-error-msg")+'">';c=P("<span>Unable to add to <b>My Drive</b></span>");return P(a+(b+c+"</div></div>"))};function x_d(a,b){s_d.call(this,"Organize",a);var c=t_d.getInstance();this.D=null;b||(this.D=new rq(null,c,a),this.Ia(this.D));this.ma=this.Ea=this.Ga=this.J=null;this.H=this.qa=!1}x(x_d,s_d);p=x_d.prototype;p.Da=function(){x_d.oa.Da.call(this);var a=this.va(),b;this.D||(b={o6a:!0});this.J=N(w_d,b,void 0,a);a.Nz(this.O,this.J,0)};
p.Ja=function(){x_d.oa.Ja.call(this);this.Ea=this.Gb("drive-organize-atd-added-msg");this.Ga=this.Gb("drive-organize-atd-adding-msg");this.ma=this.Gb("drive-organize-atd-error-msg");L(this.ma,!1);this.D&&this.D.qb(this.Gb("drive-organize-atd-popup-undo-btn"));var a=this.getElement();L(a,!0);y_d(this,!0);var b=Ai(this.J).width;y_d(this,!1);b=Math.max(b,Ai(this.J).width);++b;yi(this.J,b);gi(this.J,"white-space","normal");L(a,!1);this.D&&this.getHandler().V(this.D,"action",this.s9a)};
p.show=function(a,b){this.H=this.qa=!1;this.Na=b.Xu;if(this.Rb()){var c=this.va(),d=this.Pa(),e=c.Yb().body,f=c.oq(d);e=b.parentElement||e;f!=e&&c.appendChild(e,d)}else this.render(b.parentElement);u_d(this,a);jr(this.C,b.U$||8);DFa(this.C,b.margin||new ai(10,0,10,0));this.Wma(!0);this.Wp();this.C.setVisible(!0);aj(Ba(this.u9a,this.O),0);this.F=zf();return this.F.C};function z_d(a,b){b&&u_d(a,b);a.H=!0;a.Wp()}p.Wp=function(){y_d(this,this.qa);this.C.ld()};
function y_d(a,b){L(a.Ea,!a.H&&b);L(a.Ga,!a.H&&!b);L(a.ma,a.H);a.D&&a.D.setVisible(!a.H&&b);a.R.setVisible(!a.H)}p.s9a=function(){v_d(this,2)};function A_d(a){var b=a.RSa;a=a.ek;var c=1==b.Yv.length;c&&(c=b.Yv[0],c=null==c?null:c.name);if((c||1<b.Yv.length)&&(null==b?0:b.jpa)&&(null==b?0:b.kpa))if((null==b?0:b.JH)||(null==b?0:b.E0)){var d=b.Yv[0];c=b.Yv.length;var e=null==d?null:d.name;d=null==b?null:b.kpa;var f=null==b?null:b.jpa,h=null==b?null:b.lSb,k=null==b?null:b.kSb;b=b.x9;1==c?(b="",h&&k?(a='"'+(O(e)+('" has been moved from '+(L3({qk:h,Wk:k,ek:a})+(" to "+(L3({qk:d,Wk:f,ek:a})+"."))))),b+=a):(a='"'+(O(e)+('" has been moved to '+(L3({qk:d,
Wk:f,ek:a})+"."))),b+=a),a=P(b)):wq(b,"onlyfiles")?(b="",h&&k?(a=iP(new As("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:O(c),XXX_1:L3({qk:h,Wk:k,ek:a}),XXX_2:L3({qk:d,Wk:f,ek:a}),XXX_3:L3({qk:h,Wk:k,ek:a}),XXX_4:L3({qk:d,Wk:f,ek:a})}),b+=a):(a=O(c)+(" files have been moved to "+(L3({qk:d,Wk:f,ek:a})+".")),b+=a),a=P(b)):wq(b,"onlyfolders")?(b=
"",h&&k?(a=iP(new As("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:O(c),XXX_1:L3({qk:h,Wk:k,ek:a}),XXX_2:L3({qk:d,Wk:f,ek:a}),XXX_3:L3({qk:h,Wk:k,ek:a}),XXX_4:L3({qk:d,Wk:f,ek:a})}),b+=a):(a=iP(new As("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}.}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:O(c),XXX_1:L3({qk:d,Wk:f,ek:a}),XXX_2:L3({qk:d,Wk:f,ek:a})}),b+=a),a=P(b)):(b="",h&&k?(a=iP(new As("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:O(c),XXX_1:L3({qk:h,Wk:k,ek:a}),XXX_2:L3({qk:d,Wk:f,ek:a}),XXX_3:L3({qk:h,Wk:k,ek:a}),XXX_4:L3({qk:d,Wk:f,ek:a})}),b+=a):(a=O(c)+(" items have been moved to "+(L3({qk:d,Wk:f,
ek:a})+".")),b+=a),a=P(b));a=P("<span>"+a+"</span>")}else f=b.Yv[0],c=b.Yv.length,d=b.x9,f=null==f?null:f.name,h=null==b?null:b.kpa,k=null==b?null:b.jpa,b="<span>",1==c?(a='"'+(O(f)+('" has been added to '+(L3({qk:h,Wk:k,ek:a})+"."))),b+=a):wq(d,"onlyfiles")?(a=iP(new As("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}.}other{{NUM_ITEMS_2} files have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:O(c),XXX_1:L3({qk:h,Wk:k,ek:a}),XXX_2:L3({qk:h,Wk:k,
ek:a})}),b+=a):wq(d,"onlyfolders")?(a=iP(new As("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}.}other{{NUM_ITEMS_2} folders have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:O(c),XXX_1:L3({qk:h,Wk:k,ek:a}),XXX_2:L3({qk:h,Wk:k,ek:a})}),b+=a):(a=O(c)+(" items have been added to "+(L3({qk:h,Wk:k,ek:a})+".")),b+=a),a=P(b+"</span>");else a="";return P(a)}
function L3(a){var b=a.qk,c=a.ek;return P('<a href="'+Q(Cq(a.Wk))+'" target="_blank"'+(c?' class="'+Q(c)+'"':"")+">"+O(b)+"</a>")}function B_d(){return P("<span>Loading\u2026</span>")};function C_d(a){var b=a.qk;a='<span class="'+Q("drive-organize-dialog-list-item")+'">';b="Move from "+('<span class="'+Q("drive-organize-dialog-parent-name")+'">'+(O(b)+"</span>"));return P(a+b+"</span>")}function D_d(a){var b=a.name;a='<span class="'+Q("drive-organize-dialog-list-item")+'">';b="Do not move from any folder, just add to "+('<span class="'+Q("drive-organize-dialog-parent-name")+'">'+(O(b)+"</span>"));return P(a+b+"</span>")}
function E_d(a){var b=a.name,c=a.Rj,d=a.x9;a='<span class="'+Q("drive-organize-dialog-list-item")+'">';wq(d,"onlyfiles")?(b=iP(new As("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+Q("drive-organize-dialog-parent-name")+'">',
NAME:O(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+Q("drive-organize-dialog-parent-name")+'">'}),a+=b):wq(d,"onlyfolders")?(b=iP(new As("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+Q("drive-organize-dialog-parent-name")+
'">',NAME:O(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+Q("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=iP(new As("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+Q("drive-organize-dialog-parent-name")+'">',NAME:O(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+Q("drive-organize-dialog-parent-name")+'">'}),a+=b);return P(a+"</span>")};function F_d(a,b,c,d){Ip.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.L=c;this.F=this.C=null;this.J=!1}x(F_d,Ip);p=F_d.prototype;p.Da=function(){F_d.oa.Da.call(this);Xp(this,Zp(Zp(new Up,bq,!1,!0),aq,!0));this.Ci=!0;oq(this.Sb(),B_d)};
p.Ja=function(){F_d.oa.Ja.call(this);hq(this,"ok");var a=this.D;$p(a,"ok",!1);a=TDa(a);for(var b=0;b<a.length;b++)J(a.item(b),"drive-organize-button");this.getHandler().V(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject("cp");break;case this.D.rv:this.J?this.C.resolve({id:void 0,name:void 0,Ts:!1}):this.F&&this.C.resolve(this.F.getValue())}})};p.show=function(){this.C=zf();yf([this.O,this.R,this.L]).then(this.cob,this.aob,this);return this.C.C};
p.cob=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].jh),e=!(!a||!a.jh),f={id:void 0,name:void 0,Ts:!0};if(e&&d)f.jh=c[0].jh,this.C.resolve(f);else if(e)this.C.resolve(f);else{d={};for(e=0;e<b.length;e++)for(var h=0;h<b[e].C.length;h++){var k=b[e].C[h];d[k]=(d[k]||0)+1}d[a.id]==b.length?this.C.reject("iid"):(e=G_d(this,c,a.id),0==e.length&&Za(c,this.$Oa,this)?(f.Ts=!1,this.C.resolve(f)):(f=H_d(b.length,d,e),1==e.length&&f?(b=e[0],this.C.resolve({id:b.id,name:b.name,Ts:!1})):(this.setVisible(!0),
I_d(this,b,c.length,e,f,a))))}};
function I_d(a,b,c,d,e,f){var h=b.length,k=d.length,l=NZd(b);b=new Xk;if(0==k)a.J=!0,oq(a.Sb(),E_d,{name:f.name,Rj:h,x9:l}),$p(a.D,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var r=N(C_d,{qk:m.name},null,a.va());r=new Sk(r,{id:m.id,name:m.name,Ts:!1});r.kf(8,!0);b.Ia(r,!0)}1<k&&(r=new Sk(d_d(k),{id:void 0,name:void 0,Ts:!0}),r.kf(8,!0),b.Ia(r,!0));r=N(D_d,{name:f.name},null,a.va());r=new Sk(r,{id:void 0,name:void 0,Ts:!1});r.kf(8,!0);b.Ia(r,!0);Jp(a,c_d(h,l,c));c=a.Sb();a.va().Ed(c);
b.render(a.Sb());a.Ba(b);a.getHandler().V(b,"action",function(a){a=a.target;this.F&&this.F.getValue()!==a.getValue()&&this.F.rc(!1);this.F=a;$p(this.D,"ok",!0)})}a.ld()}p.aob=function(a){this.C.reject(a)};function G_d(a,b,c){return Va(b,function(a){return a.id!=c&&this.$Oa(a)},a)}function H_d(a,b,c){return Za(c,function(c){return b[c.id]==a})}p.$Oa=function(a){return a.L||"owner"==a.F||"writer"==a.F};function M3(a,b,c,d){Ip.call(this,"drive-organize-dialog",void 0,d);this.L=a;this.J=b;this.F=c;this.C=null}x(M3,Ip);M3.prototype.Da=function(){M3.oa.Da.call(this);Xp(this,Zp(Zp(new Up,bq,!1,!0),aq,!0));this.Ci=!0;Wp(this,!1);Jp(this,this.L);Np(this,this.J)};
M3.prototype.Ja=function(){M3.oa.Ja.call(this);hq(this,"ok");for(var a=TDa(this.D),b=0;b<a.length;b++)J(a.item(b),"drive-organize-button");this.getHandler().V(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject(this.F);break;case this.D.rv:this.C.resolve()}})};M3.prototype.show=function(){this.C=zf();this.setVisible(!0);return this.C.C};function J_d(a,b,c,d){var e=[];a.Ux?e=[$a(c,function(b){return b.id==a.Ux})]:a.Ts&&(e=c);c=K_d(b,e);e=L_d(b,e,d);return{items:b,Vg:d,Qp:c,gw:e}}function K_d(a,b){a=M_d(a);return N_d(a,b)}function M_d(a){var b={};z(a,function(a){for(var c=a.C,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function N_d(a,b){var c={},d=[];z(b,function(b){if(b.shared){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({XX:b.name,gIc:e.length})}});return{Kra:d,YLb:nc(c),Au:b}}
function L_d(a,b,c){var d={},e=0,f=!1;a=M_d(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.jh?{id:k.jh,isTrusted:k.Ea,name:k.dh,KPb:k.D}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.jh&&(d[l.id]=l)}b="Zf";1<nc(d)?b="Wf":1==nc(d)?b="Xf":f&&c.jh&&(b="Yf");return{dA:oc(d),type:b,fIc:e}};function O_d(a){var b=a.Rj;a="";1<b&&(b=iP(new As("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return uq(a)}
function P_d(a){var b=a.Rj,c=a.ZLb,d=a.k1;a="";1<=b&&(1==c?(b=iP(new As('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+v3(d),NUM_ITEMS_2:""+b}),a+=b):(b=iP(new As("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return uq(a)}
function Q_d(a){var b=a.Rj,c=a.i0,d=a.dh;a="";b&&(1==c?(b=iP(new As('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+v3(d)}),a+=b):(b=iP(new As("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return uq(a)}function R_d(a){var b=a.Rj,c=a.dh;a="";b&&(b=iP(new As('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+v3(c)}),a+=b);return uq(a)}function S_d(a){a=a||{};var b=a.Bha;a="";b?(b="Ownership will be transferred to "+(""+v3(b)+"."),a+=b):a+="Ownership will be transferred to you.";return uq(a)}
function T_d(a,b,c){var d=a.i0,e=a.Ona,f=a.Jga,h="";h=a.Ina&&0<d&&!e?h+"Move to My Drive in a new domain?":0==d?h+"Some people may lose access":e?f?h+U_d(null,c||b):h+"Move between Team Drives?":h+"Move to My Drive?";return uq(h)}function V_d(a){var b=a.fPb;a="Move to "+(""+v3(a.Dha)+(" outside "+(""+v3(b)+"?")));return uq(a)}function W_d(a){a='You only have permission to add and edit items in "'+(""+v3(a.dh)+"\", so you won't be able to undo this action.");return uq(a)}
function X_d(a){var b=a.Rj;a=a.dh;b=iP(new As('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+v3(a)});return uq(b)}function Y_d(){return uq("This action can't be undone.")}
function Z_d(a){var b=a.Rj,c=a.k1;a="";1<=b&&(b=iP(new As('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+v3(c)}),a+=b);return uq(a)}
function $_d(a){var b=a.Rj;a="";1<=b&&(b=iP(new As("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=b);return uq(a)}function U_d(){return uq("Move into Team Drive?")}function a0d(a){var b=a.Rj;a="";1<=b&&(b=iP(new As("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return uq(a)}
function b0d(a){var b=a.d3a,c=a.Rj;a="";1<=c&&(b=iP(new As('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+v3(b)}),a+=b);return uq(a)}
function c0d(){return uq("Moving items into a Team Drive changes access and ownership.")}function d0d(a){a='All members of "'+(""+v3(a.dh)+'" will be able to access items.');return uq(a)}function e0d(a){a='Items will be owned by "'+(""+v3(a.dh)+'."');return uq(a)}
function f0d(a){var b=a.Rj;a=a.dh;b=iP(new As('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{TEAM_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{TEAM_DRIVE_NAME}".}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+v3(a)});return uq(b)}
function g0d(a){var b=a.Rj,c=a.dh;a=a.BX;b=iP(new As("{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+v3(c),DOMAIN_NAME:""+v3(a)});return uq(b)}
function h0d(a){var b=a.Eha,c=a.Opa,d=a.Cha;a='Ownership will transfer from "'+(""+v3(a.Ppa)+('" in '+(""+v3(c)+(' to "'+(""+v3(b)+('" in '+(""+v3(d)+".")))))));return uq(a)}function i0d(a){var b=a.Opa,c=a.Cha;a='Ownership will transfer from "'+(""+v3(a.Ppa)+('" in '+(""+v3(b)+(" to "+(""+v3(c)+".")))));return uq(a)}function j0d(){return uq("Moving files out of a Team Drive changes access and ownership.")}function k0d(a){a='Ownership will transfer from "'+(""+v3(a.dh)+'" to you.');return uq(a)}
function l0d(a){var b=a.Rj,c=a.dh;a="";b&&(b=iP(new As('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access.}other{Members of "{TEAM_DRIVE_NAME}" will gain access.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+v3(c)}),a+=b);return uq(a)}
function m0d(a){var b=a.Rj,c=a.Bha;a="";c?(b=iP(new As('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re outside  "{DESTINATION_DOMAIN}".}other{People will lose access to these files if they\'re outside  "{DESTINATION_DOMAIN}".}}'),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+v3(c)}),a+=b):a+="Ownership will be transferred to you.";return uq(a)}
function n0d(a,b,c){b=c||b;c=a.i0;var d=a.Ina,e=a.Ona,f=a.Jga,h=a.Eha;a="";d&&0<c&&!e&&h?(b="Transfer ownership to "+(""+v3(h)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the Team Drive?":0==c?a+="Some people may lose access":e?f?a+=U_d(null,b):h?(b="Transfer ownership to "+(""+v3(h)+"?"),a+=b):a+="Transfer ownership to the Team Drive?":a+="Move to My Drive?";return uq(a)}function o0d(a){a='Everyone who can see the shared folder "'+(""+v3(a.k1)+'" will gain access.');return uq(a)};function p0d(a,b){A.call(this);this.C=new HR;this.D=b||"";this.H=a;this.F=null;zb(this,function(){C(this.F)}.bind(this))}x(p0d,A);function q0d(a,b,c,d,e){return yf([b,c,e,d]).then(function(a){var b=a[0];a=J_d(b,a[1],a[3],a[2]);var c=r0d(b.hw,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(bb(c,"krs3Yc")&&bb(c,"y2Azrb"),a=s0d(this,c,a),t0d(this,a).then(function(){return b})):b}.bind(a))}
function r0d(a,b){if(g_d(b.items,!!b.Vg.jh,b.gw.dA&&0<b.gw.dA.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].ma&&0<d[e].ma.length){d=!0;break a}d=!1}e=!a&&!!b.Vg.dh;var f="Wf"==b.gw.type||"Xf"==b.gw.type;a=!a&&f;var h=0<b.Qp.YLb,k=b.Vg.shared,l=u0d(b),m=b.Vg.jh,r=!(b.Vg.jh||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");
b.Vg.Ga&&c.push("htWiUd");b.Vg.La&&c.push("t5U8Yd");r&&c.push("JIDWee");return c}function N3(a){return bb(a,"t5U8Yd")&&!bb(a,"htWiUd")?1:!bb(a,"t5U8Yd")&&bb(a,"htWiUd")?2:bb(a,"t5U8Yd")||bb(a,"htWiUd")?3:0}function u0d(a){var b=a.Vg.D;return!a.Vg.jh||a.Vg.Ea?a.gw.dA.some(function(a){return!a.isTrusted}):!a.Qp.Au.every(function(a){return!!a.jh})||a.gw.dA.some(function(a){return a.KPb!=b})}
function s0d(a,b,c){if(a.H.mdb){var d="";bb(b,"rr3SBe")?d=IR(a.C,U_d):bb(b,"krs3Yc")?d=IR(a.C,Y_d):bb(b,"JIDWee")&&bb(b,"roaAJf")?(d=c.Qp.Au&&0<c.Qp.Au.length?c.Qp.Au[0]:null,d=IR(a.C,V_d,{fPb:d?d.D:"",Dha:c.Vg.name})):bb(b,"eQaUDe")||bb(b,"zEQnsc")||bb(b,"roaAJf")||bb(b,"htWiUd")||bb(b,"t5U8Yd")?d=IR(a.C,n0d,{i0:c.gw.dA.length,Ina:bb(b,"roaAJf"),Ona:!!c.Vg.jh,Jga:bb(b,"eQaUDe"),Eha:c.Vg.dh}):bb(b,"y2Azrb")?d=IR(a.C,$_d,{Rj:c.items.length}):bb(b,"wCHQUd")&&(d=IR(a.C,a0d,{Rj:c.items.length}));var e=
[];bb(b,"rr3SBe")&&v0d(a,e,c.Vg.dh);bb(b,"huAxGf")?bb(b,"roaAJf")?0==N3(b)?(e.push(w0d(a,c)),e.push(x0d(a,c)),e.push(y0d(a,c))):1==N3(b)?(e.push(z0d(a,c)),e.push(y0d(a,c))):e.push(A0d(a,c)):0==N3(b)?(e.push(w0d(a,c)),e.push(x0d(a,c))):1==N3(b)?e.push(z0d(a,c)):2==N3(b)?e.push(B0d(a,c)):3==N3(b)&&e.push(A0d(a,c)):bb(b,"JIDWee")?(e.push(IR(a.C,j0d)),e.push(w0d(a,c)),bb(b,"y2Azrb")?e.push(IR(a.C,o0d,{k1:c.Vg.name})):bb(b,"roaAJf")?e.push(C0d(a,c)):e.push(D0d(a,c))):bb(b,"QskMId")?(e.push(IR(a.C,c0d)),
0==N3(b)?e.push(IR(a.C,d0d,{dh:c.Vg.dh})):1==N3(b)?e.push(z0d(a,c)):3==N3(b)?e.push(A0d(a,c)):(2==N3(b)||bb(b,"roaAJf"))&&e.push(B0d(a,c))):bb(b,"y2Azrb")?e.push(E0d(a,c)):(bb(b,"eQaUDe")||bb(b,"zEQnsc"))&&e.push(F0d(a,c));bb(b,"krs3Yc")&&e.push(IR(a.C,W_d,{dh:c.Vg.name}));bb(b,"Zf7sg")&&e.push(G0d(a,c));bb(b,"wCHQUd")&&e.push(H0d(a,c));a=[];b={};for(c=0;c<e.length;c++)e[c]in b||(a.push(e[c]),b[e[c]]=1);a=nd(a.join(" "));a=new M3(d,a,"csc")}else{d="";bb(b,"rr3SBe")?d=IR(a.C,U_d):bb(b,"krs3Yc")?d=
IR(a.C,Y_d):bb(b,"eQaUDe")||bb(b,"zEQnsc")||bb(b,"roaAJf")?d=IR(a.C,T_d,{i0:c.gw.dA.length,Ina:bb(b,"roaAJf"),Ona:!!c.Vg.jh,Jga:bb(b,"eQaUDe")}):bb(b,"y2Azrb")?d=IR(a.C,$_d,{Rj:c.items.length}):bb(b,"wCHQUd")&&(d=IR(a.C,a0d,{Rj:c.items.length}));e=[];bb(b,"rr3SBe")&&v0d(a,e,c.Vg.dh);if(bb(b,"y2Azrb")){var f=E0d(a,c);e.push(f)}if(bb(b,"eQaUDe")||bb(b,"zEQnsc"))f=F0d(a,c),e.push(f);bb(b,"QskMId")&&(f=IR(a.C,R_d,{Rj:c.items.length,dh:c.Vg.dh}),e.push(f));bb(b,"roaAJf")&&(f=IR(a.C,S_d,{Bha:(c.Vg.jh?c.Vg.D:
a.D)||a.D}),e.push(f));bb(b,"krs3Yc")&&(f=IR(a.C,W_d,{dh:c.Vg.name}),e.push(f));bb(b,"Zf7sg")&&(f=G0d(a,c),e.push(f));bb(b,"wCHQUd")&&(a=H0d(a,c),e.push(a));a=nd(e.join(" "));a=new M3(d,a,"csc")}return a}function v0d(a,b,c){b.push(IR(a.C,c0d));b.push(IR(a.C,d0d,{dh:c}));b.push(IR(a.C,e0d,{dh:c}))}function E0d(a,b){return IR(a.C,Z_d,{Rj:b.items.length,k1:b.Vg.name})}
function F0d(a,b){var c=b.gw.dA.length,d=b.Qp.Kra.length;return 0<c&&0==d?w0d(a,b):0==c&&0<d?IR(a.C,P_d,{Rj:b.items.length,ZLb:b.Qp.Kra.length,k1:b.Qp.Kra[0].XX}):0<c&&0<d?IR(a.C,O_d,{Rj:b.items.length}):""}function w0d(a,b){return IR(a.C,Q_d,{Rj:b.items.length,i0:b.gw.dA.length,dh:b.gw.dA[0].name})}function G0d(a,b){return IR(a.C,X_d,{dh:b.gw.dA[0].name,Rj:b.items.length})}function H0d(a,b){return IR(a.C,b0d,{d3a:b.Vg.name,Rj:b.items.length})}
function z0d(a,b){return IR(a.C,f0d,{Rj:b.items?b.items.length:0,dh:b.Vg.jh?b.Vg.dh:b.Vg.name})}function y0d(a,b){var c=b.Qp.Au&&0<b.Qp.Au.length?b.Qp.Au[0]:null;return IR(a.C,h0d,{Eha:b.Vg.jh?b.Vg.dh:b.Vg.name,Cha:b.Vg.jh?b.Vg.D:a.D,Ppa:c?c.dh:"",Opa:c?c.D:""})}function C0d(a,b){var c=b.Qp.Au&&0<b.Qp.Au.length?b.Qp.Au[0]:null;return IR(a.C,i0d,{Cha:b.Vg.jh?b.Vg.D:a.D,Ppa:c?c.dh:"",Opa:c?c.D:""})}function D0d(a,b){b=b.Qp.Au&&0<b.Qp.Au.length?b.Qp.Au[0]:null;return IR(a.C,k0d,{dh:b?b.dh:""})}
function A0d(a,b){return IR(a.C,g0d,{Rj:b.items?b.items.length:0,dh:b.Vg.jh?b.Vg.dh:b.Vg.name,BX:b.Vg.jh?b.Vg.D:a.D})}function B0d(a,b){return IR(a.C,m0d,{Rj:b.items?b.items.length:0,Bha:b.Vg.jh?b.Vg.D:a.D})}function x0d(a,b){return IR(a.C,l0d,{Rj:b.items.length,dh:b.Vg.dh})}function t0d(a,b){C(a.F);a.F=b;return a.F.show()};function I0d(a,b,c,d,e,f){E.call(this);this.D=a;this.O=b;this.R=c;this.H=null;this.L=sl(ka.location.href);this.ma=new Yh(this);this.Ba(this.ma);this.Bb=d;this.J=this.C=null;this.qa=new p0d(f||{mdb:!1},e);this.F=!1;this.ma.V(this.D,"Qf",this.fyb).V(this.D,"Rf",this.t9a)}x(I0d,E);p=I0d.prototype;p.Ix=function(a,b,c,d,e,f,h,k,l,m){b=Af(J0d(this,a,b,c,d,e,!!f,h,k,m),this.j0.bind(this));return yf([a,b]).then(function(a){return K0d(this,a[0],a[1],!!l)}.bind(this))};
function J0d(a,b,c,d,e,f,h,k,l,m){a.F=!0;if(l){var r;k&&!h?r=yf([b,c,l]).then(function(a){var b=a[0],c=$a(a[1],function(a){return a.id==k});a=a[2];return{Ry:a.id,C4:a.name,XJ:a.jh,D4:a.dh,Ux:c.id,oba:c.name,XT:c.jh,pba:c.dh,Ts:!!a.jh||!!c.jh,hw:L0d(a,!!c.jh,b)}}.bind(a)):h?r=l.then(function(a){return vf({Ry:a.id,C4:a.name,XJ:a.jh,D4:a.dh,Ux:void 0,oba:void 0,XT:void 0,pba:void 0,Ts:!1,hw:!0})}):r=M0d(a,b,c,l);d=N0d(a,c,r);return q0d(a.qa,d,b,c,l)}return N0d(a,c,i_d(a.D,d,O0d(e),f,h,b,c,k,m))}
function N0d(a,b,c){return yf([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.XJ)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.Ux&&(c=b[d]);return c&&!c.yk?xf("sfiro"):a}.bind(a))}function L0d(a,b,c){var d=b&&!a.jh&&"onlyfiles"!=NZd(c);if(b=!b&&a.jh){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].F){c=!1;break a}c=!0}b=!c}return a.jh&&!a.O?!1:d?!1:b?!1:!0}
function M0d(a,b,c,d){C(a.J);a.J=new F_d(b,c,d);a.Ba(a.J);a.dispatchEvent("Rf");c=a.J.show();return yf([c,d,b]).then(function(a){var b=a[0],c=a[1];return{Ry:c.id,C4:c.name,XJ:c.jh,D4:c.dh,Ux:b.id,oba:b.name,XT:b.jh,pba:b.dh,Ts:b.Ts,hw:L0d(c,!!b.jh,a[2])}}.bind(a))}
function K0d(a,b,c,d){function e(a){m--;0==m&&(0<h.length?r.resolve(l()):r.reject(a))}function f(a){m--;h.push(a);0==m&&r.resolve(l())}var h=[],k=!1,l=v(function(){var a=NZd(h),d=c.Ry,e=c.C4;var f=c.Ry;if(f)if(1==b.length){var l=b[0].id;f=Ll(new Hl,"my-drive").Fc("action","locate").Fc("id",l).Fc("parent",f);f=Nl((new Hl(this.L)).Fc("authuser",this.R),f.toString());Jb(Yb(this.H))||f.Fc("usp",this.H);f=f.toString()}else f=P0d(this,f);else f=void 0;return{Yv:h,x9:a,u$:d,kpa:e,jpa:f,cIc:c.XJ,dIc:c.D4,
JH:c.Ux,lSb:c.oba,kSb:P0d(this,c.Ux),zIc:c.XT,AIc:c.pba,E0:c.Ts,hw:t(c.hw)?c.hw:!0,WIc:k}},a),m=b.length;if(0>=m)return vf(l());a.dispatchEvent("Sf");var r=zf();d=d&&g_d(b,!!c.XJ,!!c.XT);var u=c.XT&&!c.XJ&&"onlyfiles"!=NZd(b);if(d||u)c.hw=!1;u=c.Ry?[c.Ry]:void 0;for(var w=c.Ux&&c.Ux!=c.Ry?[c.Ux]:void 0,y=0;y<b.length;y++){var B=b[y];if(d){var K=b_d(a.O,B.id,c.Ry);k=!0}else c.Ts&&(w=Va(B.C,function(a){return a!=c.Ry})),K=a_d(a.O,B.id,u,w);K.then(v(f,a,B),e)}return r.C}
function P0d(a,b){if(b){var c=(new Hl(a.L)).Fc("authuser",a.R);"root"==b?Ll(c,"drive/my-drive"):Ll(c,"drive/folders/"+b);Jb(Yb(a.H))||c.Fc("usp",a.H);return c.toString()}}p.undo=function(a){for(var b=a.Yv,c=[],d=0;d<b.length;d++){var e=b[d],f=$a(e.C,function(b){return b==a.u$})?void 0:a.u$;if(f||a.JH||a.E0){var h;a.JH?h=$a(e.C,function(b){return b==a.JH})?[a.JH]:void 0:a.E0&&(h=mb(e.C));e=a_d(this.O,e.id,h,f?[f]:void 0);c.push(e)}}return yf(c).then(n(!0))};function O0d(a){return za(a)?a():a}
function Q0d(a,b,c,d,e,f){var h;a.C||(a.C=new x_d(a.Bb,e),a.Ba(a.C));var k=!0;b.then(function(){if(k){var a=this.C,b=O0d(c);b&&u_d(a,b);a.qa=!0;a.Wp()}},function(a){h=a;k&&z_d(this.C,O0d(c))},a);a.F=!0;return a.C.show(O0d(c),d).then(function(a){k=!1;switch(a){case 0:return this.j0(),xf(h||"catd");case 2:return this.j0(),xf("uatd");case 1:return a=i_d(this.D,1,O0d(c),d,!1,f,void 0,y3.id),Af(yf([b,a]).then(void 0,function(a){if(k_d(this.D))return a=this.C.show(O0d(c),d),z_d(this.C),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.j0,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new MZd;e.id=b[d];e.C=[y3.id];c.push(e)}return K0d(this,c,a,!1)},void 0,this)}},void 0,a)}p.j0=function(){this.F&&(this.F=!1,this.dispatchEvent("Vf"))};p.fyb=function(){this.dispatchEvent("Tf")};p.t9a=function(){this.dispatchEvent("Uf")};function R0d(a,b,c,d,e,f,h,k){E.call(this);this.C=a;this.Bb=b;this.Ea=this.D=this.O=this.F=null;this.J=!0;this.Ga=!1;this.ma=this.L=this.R=null;this.qa=new Yh(this);this.Ba(this.qa);this.Na=new an;this.Ba(this.Na);this.Oa=c;this.H=d;this.Aa=null;this.pb=e||qg("folder-solid");this.jb=f||qg("add-to-drive");this.eb=h||"Move to...";this.La=k||"Add to My Drive"}x(R0d,E);p=R0d.prototype;
p.Gf=function(a){this.ma=a;a=Gh(H(),"docs-as");this.F=new w3(Gh(H(),"docs-mdck"),Jr(),a);this.F.init();this.Ba(this.F);a=new XZd(this.F,3);this.Ba(a);this.Ea=a;a=new $Zd(this.F,3);this.Ba(a);this.O=a;var b=H();a=Gh(b,"opst");var c=Gh(b,"docs-to");b=Gh(b,"opbu");a=new n_d(b,this.Bb,a,c);c=Jr();b=Gh(H(),"ophi")+"-move";a.J=b;a.H=c;a.R=!0;Eh(H(),"docs-etdimo")&&(a.L=!0);this.Ba(a);a=new I0d(a,this.O,Jr(),this.Bb);this.Ba(a);this.D=a;ln(this.C.C)?this.FCa():cn(this.Na,this.C.C.H,v(this.FCa,this));this.qa.V(this.D,
"Vf",this.yyb);this.qa.V(this.D,"Sf",this.Z6a)};p.FCa=function(){var a=S0d(this);a.then(this.oma,sa,this);T0d(this,a).then(function(){!this.L||this.L.jh&&!this.L.H||this.C.D?I.Mk.setVisible(!1):I.Mk.setVisible(!0)},sa,this)};
p.open=function(){var a={parentElement:Vd("docs-chrome"),U$:8,Xu:9},b=vf([this.L]);if(this.J||this.Ga){var c=vf(this.R);if(1==this.R.length)var d=this.R[0].id;var e=Eh(H(),"docs-eflimt");a=this.D.Ix(b,c,1,this.ma,a,void 0,d,void 0,void 0,e)}else{var f=zf();a_d(this.O,this.C.xc(),[y3.id]).then(v(this.Ojb,this,f),function(a){f.reject(a)});a=Q0d(this.D,f.C,this.ma,a,!1,b)}a.then(this.Y6a,this.X6a,this)};p.Z6a=function(){U0d(this,Eo("Organizing\u2026","info",!0))};p.yyb=function(){I.rO.gc();this.dispatchEvent("Pf")};
p.Ojb=function(a){this.J=!0;V0d(this);T0d(this,S0d(this));a.resolve([this.C.xc()])};p.Y6a=function(a){var b=S0d(this);b.then(this.oma,sa,this);T0d(this,b);this.dispatchEvent("Of");a.Yv[0]&&(a.Yv[0].name=this.C.getTitle());b=N(A_d,{RSa:a,ek:null});a=a.hw?Fo(b,"Undo",v(this.$6a,this,a),"info",!0,15E3):Eo(b,"info",!0,15E3);U0d(this,a);this.H.Mb(29436)};p.$6a=function(a){this.D.undo(a).then(this.bAa,this.aAa,this)};
p.bAa=function(){U0d(this,Eo("Action undone","info",!0,5E3));var a=S0d(this);a.then(this.oma,sa,this);T0d(this,a);this.H.Mb(29436)};p.aAa=function(){U0d(this,Eo("Action could not be undone","error",!0,1E4));this.H.Mb(29435)};p.X6a=function(a){"uatd"==a?a_d(this.O,this.C.xc(),void 0,[y3.id]).then(v(this.dAb,this)).then(this.bAa,this.aAa,this):o_d(a)?this.H.Mb(29438):(a=e_d(this.C.getTitle()),U0d(this,Eo(a,"error",!0,1E4)),this.H.Mb(29435))};p.dAb=function(){this.J=!1;V0d(this)};
p.oma=function(a){this.J=!Jb(Yb(a.J));this.Ga=!Jb(Yb(a.jh));V0d(this)};function S0d(a){var b=YZd(a.Ea,a.C.xc());b.then(ca("L"),ba(),a);return b}function T0d(a,b){b=b.then(v(function(a){return ZZd(this.Ea,a)},a));b.then(ca("R"),ba(),a);return b}
function V0d(a){a.J||a.Ga?(I.Mk.setProperty("hint",a.eb),I.Mk.setProperty("label",a.eb),I.Mk.setProperty("icon",a.pb),I.Mk.setProperty("value","organizestate-move")):(I.Mk.setProperty("hint",a.La),I.Mk.setProperty("label",a.La),I.Mk.setProperty("icon",a.jb),I.Mk.setProperty("value","organizestate-add-to-drive"))}function U0d(a,b){a.Ba(b);a.Aa&&Do(a.Oa,a.Aa);a.Aa=a.Oa.postMessage(b)};function W0d(){A.call(this)}x(W0d,Cz);W0d.prototype.C=function(a,b,c,d){return new EZd(a,new R0d(a,b,c,d))};Jz("organize",W0d);
