/* _GlobalPrefix_ */
/* _Module_:sy12k */
try{
C().Pa("sy12k");

C().Na("sy12k");C().Oa();
}catch(e){_DumpException(e)}
/* _Module_:sy12l */
try{
C().Pa("sy12l");
var xIg=function(b,c,d){c=d||c;b=b||{};d=b.e0;var e=b.pna,f;if(nw(e,ii)){e=b;d=c;c=e.lda;var h=e.tla;b=D;c=lc+F(e.ak.Xnb)+ib+F(Hg)+" "+F("aU9")+lb+F("aRi")+g+E(nFf(c))+ac;if(h&&(2<=h.rV.length||!h.fM&&1<=h.rV.length)){d='<td style="width:52%" class="'+F("aU4")+g+vIg(e,d)+cc+F("aRc")+g;var k=e.ak;e=e.tla;h=l+F("aQ3")+$a+F("aRo")+g;h+="Agenda";var m=Tb+F("aRn")+g+E(e.qkb)+Pb;k=Oea+F(k.Imb)+sa+F(Hg)+" "+F("aU2")+'" style="table-layout:auto">';if(0==e.rV.length)k+=E(kFf());else{k+=nw(e.fM,0)?E(lFf()):
"";for(var p=e.rV,t=p.length,u=0;u<t;u++){var B=p[u];nw(u,e.fM)?f=E(jFf({Hza:"aQ6",eventTime:B.eventTime,UE:B.zG})):u>=e.fM-2&&u<=e.fM+2||!e.fM&&0<=u&&5>u?f=E(jFf({eventTime:B.eventTime,UE:rw(""+(B.eC?wIg({KL:B.eC,fN:B.zG}):E(B.zG)))})):f="";k+=f}k+=nw(e.fM,e.rV.length-1)?E(mFf()):""}f=D(k+$b);f=D(h+(m+f+Pb));f=d+f+ac}else f=Qea+F("aU4")+g+vIg(e,d)+ac;f=b(c+f+lea)}else nw(e,Ipa)&&d?(f=b.e0,c=b.lda,b=b.ak,d=lc+F(b.mnb)+ib+F(Hg)+" "+F("aU9")+lb+F("aRi")+g+E(nFf(c))+'</td><td style="width:100%" class="'+
F("aU4")+$a+F("aRo")+g+E(c.zG)+Tb+F("aRn")+g,d=d+"From Google Calendar"+(Pb+(f?lc+F(b.nnb)+sa+F("ZY9NGb")+g+E(lPa(f))+Pb:"")),c.eC&&(d+=l+F("aVa")+g,d+=wIg({KL:c.eC,fN:rw("View updated information on Google Calendar"),className:"aU8"}),d+=Pb),f=D(d+hea)):f="";return D(l+F("aRb")+g+f+Pb)},vIg=function(b,c){var d=b.lda,e=b.ned,f=b.Osb,h=b.I_b;d=""+E(pFf({ak:b.ak,tgb:rw(zha),qna:d.zG,oed:e?e.eventTime:null,eventTime:d.eventTime,Wxb:d.B6,dW:f,lP:sw(e&&e.eC?zw(e.eC):zw(d.eC)),N2:h&&h.N2}));e=b.Tia;f=b.Cza;
h=b.oVa;var k=b.ak,m=b.Zia,p=b.Z$,t=b.VAa,u=b.WAa;b=b.I_b;var B="";nw(e,Wk)||(B+=l+F("aRm")+g,nw(e,Awa)?B+=rc+F(k.KSa)+g+yIg({responseStatus:m,Z$:p,ak:k},c)+Xb:nw(e,"sign_up")?B+=wIg({KL:h,fN:rw(Gka)}):nw(e,Zma)&&f?B+=wIg({KL:f,fN:rw(ifa)}):nw(e,"counter")&&(B+=zIg({ak:k,VAa:t,WAa:u,N2:b&&b.N2},c)),B+=Pb);c=D(B);return D(d+c)},yIg=function(b,c,d){c=d||c;d=b.ak;var e=b.responseStatus;b=b.Z$;var f="";nw(e,b.dpb)?f+=Vla:nw(e,b.Cqb)?f+=Ula:nw(e,b.UNKNOWN)||(f+=E(wx({id:qw(nw(e,b.ACCEPTED)?"":""+d.Dmb),
gD:!0,className:qw("bqc "+(nw(e,b.ACCEPTED)?"bAL aRa":"aQ9")),content:rw("Yes"),selected:nw(e,b.ACCEPTED)},c)),f+=E(wx({id:qw(nw(e,b.Yka)?"":""+d.mqb),hD:!0,gD:!0,className:qw("bqc "+(nw(e,b.Yka)?"bAL aQ7":"aQ9")),content:rw("Maybe"),selected:nw(e,b.Yka)},c)),f+=E(wx({id:qw(nw(e,b.Eka)?"":""+d.Anb),hD:!0,className:qw("bqc "+(nw(e,b.Eka)?"bAL aQ8":"aQ9")),content:rw("No"),selected:nw(e,b.Eka)},c)));return D(f)},zIg=function(b,c,d){c=d||c;d=b.ak;var e=b.VAa,f=b.WAa;b=b.N2;var h=rc+F(d.KSa)+g;h+=E(wx({id:qw(""+ d.e9b),className:qw(nw(e,f.ACCEPTED)||b?"aRa":"aQ9"),content:rw("Accept")},c));return D(h+Xb)},wIg=function(b){var c=b.className,d=b.fN;return D(fc+F(zw(b.KL))+'" target="_blank" class='+(c?'"'+F(c)+'"':'"'+F("aU7")+'"')+">"+E(d)+Nb)};

C().Na("sy12l");C().Oa();
}catch(e){_DumpException(e)}
/* _Module_:ca */
try{
var AIg="nonselected_borderboth",BIg="nonselected_borderbottom",CIg="nonselected_bordertop",DIg=function(b){Ur(this,b,0,-1,null,null)};y(DIg,Tr);v=DIg.prototype;v.getTitle=function(){return z(this,2)};v.setTitle=function(b){A(this,2,b)};v.Gu=function(){return null!=z(this,2)};v.getTime=function(){return z(this,3)};v.setTime=function(b){A(this,3,b)};var EIg=[2],FIg=function(b){Ur(this,b,0,-1,EIg,null)};y(FIg,Tr);FIg.prototype.Gn=function(b,c){yEa(this,2,b,DIg,c)}; var GIg=[1],HIg=function(b){Ur(this,b,0,-1,null,null)};y(HIg,Tr);var IIg=function(b){Ur(this,b,0,-1,GIg,null)};y(IIg,Tr);IIg.prototype.Gn=function(b,c){yEa(this,1,b,HIg,c)};var JIg=function(b){Ur(this,b,0,-1,null,null)};y(JIg,Tr);C().Pa(wg);
var OIg=function(b,c,d){c=d||c;d=b.pna;var e=b.e0;if(nw(d,ii)){e=c;var f=b.tla;c=D;d=lc+F(b.ak.Xnb)+sa+F("cB")+ib+F(Hg)+" "+F("cA")+zca;if(f){e='<td style="width:50%" class="'+F("cz")+g+KIg(b,e)+cc+F("cy")+g;f=b.tla;var h=b.ak;b=l+F(Tg)+g;var k="Your Agenda for "+E(f.qkb);b+=k;h=wc+F(Hg)+ya+F(h.Imb)+'" style="width:100%">';if(0==f.rV.length)h+=LIg({Kba:AIg,UE:rw("<i>No events on this day</i>")});else{nw(f.fM,0)&&(h+=LIg({Kba:CIg,UE:rw(Aea)}));k=f.rV;for(var m=k.length,p=0;p<m;p++){var t=k[p];t=nw(p,
f.fM)?LIg({Kba:Qm,eventTime:t.eventTime,UE:rw(oea+E(t.zG)+Ob)}):p<f.fM?LIg({Kba:CIg,eventTime:t.eventTime,UE:rw(""+(t.eC?MIg({KL:t.eC,fN:t.zG}):E(t.zG)))}):LIg({Kba:BIg,eventTime:t.eventTime,UE:rw(""+(t.eC?MIg({KL:t.eC,fN:t.zG}):E(t.zG)))});h+=t}nw(f.fM,f.rV.length-1)&&(h+=LIg({Kba:BIg,UE:rw(Bea)}))}h=D(h+$b);b+=Pb+h;f.RTa&&(b+=l+F(lh)+g,b+=MIg({KL:f.RTa,fN:rw("view my calendar &raquo;")}),b+=Pb);f=D(b);e=e+f+ac}else e=Qea+F("cz")+g+KIg(b,e)+ac;c=c(d+e+lea)}else nw(d,Ipa)&&e?(e=mw({e0:e},b),c=e.ak,
d=e.lda,e=e.e0,f=D,b=lc+F(c.mnb)+sa+F("cB")+ib+F(Hg)+" "+F("cC")+lb+F("cu")+g,h=wc+F(Hg)+g,k=oea+E(d.zG)+Ob,d.eC&&(k=k+" "+MIg({KL:d.eC,fN:rw(xqa)})),h+=NIg({label:rw("Title"),uca:c.TITLE,value:rw(k)}),d.eventTime&&(h+=NIg({label:rw("When"),uca:c.$ya,value:rw(""+E(d.eventTime)+(d.B6?sb+E(d.B6):""))})),d=D(h+$b),c=f(b+d+iea+F(c.nnb)+sa+F(oh)+g+E(lPa(e))+hea)):c="";return D(c)},KIg=function(b,c){var d=b.ak,e=b.lda,f=b.Osb,h=b.oVa,k=b.Tia,m=b.Zia,p=b.Z$;b=b.Cza;var t=wc+F(Hg)+g;t+=NIg({label:rw("Title"),
uca:d.TITLE,value:rw(oea+E(e.zG)+Ob)});t+=NIg({label:rw("When"),uca:d.$ya,value:e.eventTime});e.B6&&(t+=NIg({label:rw("Where"),uca:d.Lka,value:e.B6}));f&&(t+=NIg({label:rw("Who"),uca:d.Qmb,value:f}));e.eC&&(e=""+MIg({KL:e.eC,fN:rw("more details &raquo;")}),t+=NIg({value:rw(e)}));nw(k,Wk)||nw(k,"counter")||(e=l+F("cE")+gb+F("cF")+g,nw(k,Awa)?e+=rc+F(d.KSa)+g+PIg({responseStatus:m,Z$:p,ak:d},c)+Xb:nw(k,"sign_up")?e+=MIg({KL:h,fN:rw(Gka)}):nw(k,Zma)&&b&&(e+=MIg({KL:b,fN:rw(ifa)})),t+=NIg({value:rw(e+
Yb)}));return D(t+$b)},PIg=function(b){var c=b.responseStatus,d=b.Z$;b=b.ak;var e="";nw(c,d.dpb)?e+=Vla:nw(c,d.Cqb)?e+=Ula:nw(c,d.UNKNOWN)||(e+="<b>Going?</b>&nbsp;",e=nw(c,d.ACCEPTED)?e+"<b>Yes</b>":e+E(nD({id:b.Dmb,eh:qw("Yes")})),e+=Lca,e=nw(c,d.Yka)?e+"<b>Maybe</b>":e+E(nD({id:b.mqb,eh:qw("Maybe")})),e+=Lca,e=nw(c,d.Eka)?e+"<b>No</b>":e+E(nD({id:b.Anb,eh:qw("No")})));return D(e)},LIg=function(b){var c=b.Kba,d=b.eventTime;b=b.UE;var e=nw(c,Qm)?ka+F(jh)+'"':nw(c,CIg)?ka+F(Yg)+'"':nw(c,BIg)?ka+F(Xg)+
'"':nw(c,AIg)?ka+F(Yg)+" "+F(Xg)+'"':"";return D("<tr"+e+Yea+F("cq")+" "+(0==(""+c).indexOf("nonselected_")?F(kh):"")+Tba+F(ih)+'"'+(nw(c,Qm)?' style="font-weight:bold"':"")+">"+(d?E(d):qb)+cc+F(Zg)+g+E(b)+bc)},NIg=function(b){b=b||{};var c=b.label,d=b.uca;b=b.value;return D(Ac+F("cw")+g+(c?E(c)+":":"")+"</td><td"+(d?la+F(d)+'"':"")+ka+F("cx")+g+(b?E(b):"")+bc)},MIg=function(b){var c=b.fN;return D(fc+F(zw(b.KL))+Ha+E(c)+Nb)},QIg=function(b){b=b.name;return D(qc+F("cD")+g+E(lPa(b))+Xb)};
var RIg={Yec:0,ACCEPTED:1};var SIg=function(b,c,d){b.Z$=Gad;b.WAa=RIg;if(b.pna==ii){if(b.HFa)var e=fz("The guest list is not available");else if(0!=b.dW.length||b.sua){e=[];var f=0;c=c.get(jv);for(var h=0,k=b.dW.length;h<k&&80>f;++h){var m=b.dW[h];if(1==m.responseStatus)0<f&&(e.push(sb),f+=2),e.push(fz(m.name)),f+=m.name.length;else if(0==m.responseStatus||3==m.responseStatus||6==m.responseStatus)0<f&&(e.push(sb),f+=2),e.push($z(c,QIg,{name:m.name})),f+=m.name.length}if(80>f){if(b.sua&&b.sua.name)if(h=b.sua,1==h.responseStatus)0<
f&&e.push(sb),e.push(fz(h.name)),e.push("*");else if(0==h.responseStatus||3==h.responseStatus||5==h.responseStatus)0<f&&e.push(sb),e.push($z(c,QIg,{name:h.name+"*"}))}else e.push(xb);e=gz(e)}else e=null;b.Osb=e;b.cY?0==b.eQ&&b.Cza?b.Tia=Zma:b.bCa&&1==b.eQ&&4!=b.Zia&&5!=b.Zia?b.Tia=Awa:d&&b.bCa&&6==b.eQ?(b.VAa=1==z(b.lgb,5)?1:0,b.Tia="counter"):b.Tia=Wk:b.Tia="sign_up"}return b},TIg=function(b){if(!b)return null;var c={};c.name=b[0];c.responseStatus=b[1];return c},VIg=function(b,c){if(!b)return null;
var d=new RFe(b);b={};b.zG=fz(UIg(d.Ga()));b.eventTime=fz(d.Fa());b.eC=d.wa()?c+d.wa():"";c=d.Da()||"";b.B6=fz(c);if(c=z(d,5))c=Y$c(c),b.pCa=By.uba[c.getMonth()],b.oCa=c.getDate(),b.qCa=By.t5[c.getDay()];return b},UIg=function(b){return b?40>=b.length?b:Bq(b).substring(0,37)+"\u2026":"<i>{No Title}</i>"};
var WIg=Wo(Vd);y(WIg,Au);v=WIg.prototype;v.Ntb=Gu();v.K7b=Gu();v.Srb=Iu();v.eyb=Gu();v.dyb=Gu();v.J1b=Fu();v.K1b=Fu();var YIg=function(b,c,d,e){Gw.call(this,b);this.Ca=b.get(jv);this.ha=c||{};this.Ba=d;this.Da=e;this.wa=this.Ef(XIg);this.Fa=EB(b);this.ha.ak=this.wa;Tu(this)};y(YIg,Gw);Bu(WIg,YIg);var XIg=new Hr({KSa:bm,Dmb:"acl",Anb:"del",mqb:"tel",e9b:"accl",Xnb:"emd",mnb:"cmd",TITLE:"tit",$ya:"tim",W_d:"otim",Lka:"loc",Qmb:"att",Imb:"agt",nnb:"cnm"});YIg.prototype.fe=q(Kc);
YIg.prototype.nb=function(){var b=this;YIg.Ia.nb.call(this);(this.Cb.K7b(this.ha)||gr.resolve(this.ha)).then(function(c){b.ha=c;c=b.Cb.Ntb(b.ha)||Wz(b.Ca,OIg,b.ha);b.Ta().appendChild(b.Wb,c);Qu(b.getHandler(),b.Ea(),b.Kk);b.Cb.Srb(b.Wb,b.ha)})};YIg.prototype.Bo=q(Tc);YIg.prototype.Kk=function(b){if(b&&b.target&&(b=b.target.id))switch(this.Jk(b)){case "acl":ZIg(this,1);break;case "del":ZIg(this,2);break;case "tel":ZIg(this,3);break;case "accl":this.Aa(1),this.Cb.J1b(this.ha.lgb,x(this.Aa,this))}};
var ZIg=function(b,c){b.ra(c);b.Cb.K1b(c,x(b.ra,b))||(c=new Iad(b.Va(),b.ha.qtb,b.ha.bCa,c,2,b.Ba,x(b.ra,b)),b.Fa.ha(c),c.send())};YIg.prototype.ra=function(b){var c={responseStatus:b,Z$:Gad,ak:this.wa};b=this.Ea(bm);Zt(b);c=this.Cb.eyb(c)||z0a(this.Ca,PIg,c);b.appendChild(c)};YIg.prototype.Aa=function(b){var c={ak:this.wa,VAa:b,WAa:RIg};b=this.Ea(bm);Zt(b);c=this.Cb.dyb(c)||null;b.appendChild(c)};
var $Ig=n();var aJg=function(b,c,d,e){rM.call(this,b,239);this.Qa=d;this.Db=e;WDd(this,c);kYa(this)};y(aJg,rM);aJg.prototype.Fd=function(b){aJg.Ia.Fd.call(this,b);lz(b,Vh,this.Qa)};aJg.prototype.Vv=function(){aJg.Ia.Vv.call(this);this.Db(this)};var bJg=function(b,c,d){if(!b.wr)return null;if(!b.wa){for(var e={},f=Zr(new IIg(b.wr),HIg,1),h=0;h<f.length;++h){var k=z(f[h],1),m=z(f[h],2),p=z(f[h],3);p&&(e[k+"_"+m]=p)}b.wa=e}return b.wa[c+"_"+d]};
var dJg=function(b,c,d){c=d||c;var e=b.yf;d=D;e=l+F("aHn")+ab+F(e.iec)+sa+F("aHm")+g;var f=l+F("aFM")+bb+F("aFN")+'" src="//ssl.gstatic.com/ui/v1/icons/mail/images/cleardot.gif"><span class="'+F("aFV")+g;f=D(f+"Events in this message</span></div>");e+=f;null==b.events||xp(b.events);var h=b.events;f=b.yf;null==b.vLa||xp(b.vLa);var k=b.vLa;var m=xc+F("aFI")+g;if(h)for(var p=h.length,t=0;t<p;t++){var u=h[t];m+=zc+F("OTt0qb")+g+cJg(mw({yf:f},u))+dc}if(k)for(h=k.length,p=0;p<h;p++){t=k[p].events;u=t.length;
for(var B=0;B<u;B++){var J=t[B];m+=zc+F("OTt0qb")+g+cJg(mw({yf:f},J))+dc}}f=D(m+$b);e+=f;f=c;k=b.c5b;c=b.yf;m=b.G3c;b=b.mTc;h=l+F("aMX")+" "+F("aFL")+g;k&&(h=h+tc+E(UC({id:c.bRa,Ff:"OlDBYd",content:rw("Add to Google Calendar"),style:5},f)),h+='</span><span style="display:none"><span class="'+F("aFX")+g,h=h+"An error occurred.</span> "+E(UC({id:c.LSa,Ff:"OlDBYd",content:rw(ula),style:5},f)),h+='</span><span style="display:none"><img class="'+F("aFP")+'" src="//ssl.gstatic.com/ui/v1/icons/mail/spinner.gif"><span class="'+
F("aFX")+ya+F(c.$Qa)+g,h=h+"Adding"+('</span></span><span style="display:none"><span class="'+F("aFX")+ya+F(c.ZQa)+g),f=NC(new MC("{NUM_EVENTS,plural,=0{unused plural form}=1{This event has been added to your calendar.}other{These events have been added to your calendar.}}"),{NUM_EVENTS:m}),h=h+f+Yda);b&&(h+=rc+F(c.ncc)+sa+F("aFO")+g,h=h+"Enter feedback"+Xb);b=D(h+Pb);return d(e+b+Qb)},cJg=function(b){var c=b.yf,d=b.id,e=b.title;b=b.time;return D(yc+F("aFW")+$a+F("aFK")+'"><a id="'+F(c.Wnb)+F(d)+ g+E(e)+'</a></div></td><td class="'+F("aFU")+$a+F("aFJ")+g+E(b)+Cda)};
var fJg=function(b,c,d,e,f){Gw.call(this,b);this.Fa=b.get(jv);this.ra=c;this.ha=this.Ef(eJg);this.ra.yf=this.ha;c=Pz(b);c=sq(c.getData(fo),"@google.com");this.ra.mTc=!!f&&c;this.Da=d;this.Ga=EB(b);this.Qk=e;this.wa=gA(b)};y(fJg,Gw);var eJg={iec:"md",bRa:"addAll",$Qa:"addingAll",LSa:"retryAll",ZQa:"addedAll",Wnb:"eventTitle",ncc:"feedback"};fJg.prototype.Sa=function(){fJg.Ia.Sa.call(this);this.Wb=Wz(this.Fa,dJg,this.ra);this.wa.ha(Rfb);this.ra.c5b&&this.wa.ha(Sfb)};
fJg.prototype.nb=function(){fJg.Ia.nb.call(this);for(var b=this.getHandler(),c=this.Ta().Sj("OlDBYd",this.Ea()),d=0;d<c.length;++d){var e=c[d],f=new VC(null);this.yb(f);f.Hc(e);Qu(b,e,this.gHc)}(c=this.Ta().qc("aFO",this.Ea()))&&Qu(b,c,this.kKc);gJg(this,this.S7b);c=this.Ta().Sj("aFK",this.Ea());Sp(c,function(c){b.listen(c,Ik,this.YLc);b.listen(c,Hk,this.SLc)},this);b.listen(this.Qk,qta,this.Ba);b.listen(this.Qk,lk,this.Aa);0<this.Qk.ra||this.Aa()};
fJg.prototype.Ba=function(){if(this.Ea().clientWidth){var b=this.Ta().qc("aFI",this.Ea());hJg(b)}};
fJg.prototype.Aa=function(){var b;if(this.Ea().clientWidth){var c=this.Ta().qc("aFI",this.Ea()),d=c.tBodies[0];hJg(d);c=c.clientWidth-20;for(var e=0,f=b=0,h=0;h<d.rows.length;++h){var k=d.rows[h],m=k.cells[0].firstChild;m.style.whiteSpace=rua;var p=m.clientWidth+1;m.style.whiteSpace="";p>e&&(e=p);k=k.cells[1].firstChild;k.style.whiteSpace=rua;m=k.clientWidth+1;k.style.whiteSpace="";m>b&&(b=m);p+=m;p>f&&(f=p)}if(!(f<c)){f=Math.ceil(.35*c);e=c-e;e>f&&(f=e);e=Math.ceil(b/2.5);e>f&&(f=e);c=Math.ceil(.45*
c);c<f&&(f=c);if(b>f)for(c=0;c<d.rows.length;++c)d.rows[c].cells[1].firstChild.style.width=f+Vl;c=d.rows[0].cells[0].firstChild.clientWidth+1;for(e=0;e<d.rows.length;++e)f=d.rows[e].cells[0].firstChild,f.style.width=c+Vl,f.style.whiteSpace=rua}}};
var hJg=function(b){for(var c=0;c<b.rows.length;++c){var d=b.rows[c],e=d.cells[0].firstChild;e.style.width="";e.style.whiteSpace="";d.cells[1].firstChild.style.width=""}},gJg=function(b,c){var d=b.ra.events;if(d)for(var e=0;e<d.length;++e)c.call(b,d[e]);if(d=b.ra.vLa)for(var f=0;f<d.length;++f){var h=d[f].events;for(e=0;e<h.length;++e)c.call(b,h[e])}};v=fJg.prototype;
v.gHc=function(){var b=x(this.Ca,this);b=new aJg(this.getContext(),this.Da,null,b);iJg(this,this.ha.$Qa,!0);iJg(this,this.ha.bRa,!1);iJg(this,this.ha.LSa,!1);iJg(this,this.ha.ZQa,!1);this.Ga.ha(b);b.send();this.wa.ha(Tfb)};v.kKc=function(){var b={productId:"88",bucket:"internal",locale:Zh},c=dt();c&&(b.authuser=c);GUa(b)};v.YLc=function(b){b=b.target;b.title=b.clientWidth<b.scrollWidth?b.textContent:""};v.SLc=function(b){KA(b.target,"ZihcV")};
v.S7b=function(b){b.link&&this.Ta().Ea(this.ha.Wnb+b.id).setAttribute(bj,b.link)};var jJg=function(b,c){iJg(b,b.ha.$Qa,!1);iJg(b,b.ha.bRa,!1);iJg(b,b.ha.LSa,!c);iJg(b,b.ha.ZQa,c)},iJg=function(b,c,d){if(c=b.Ta().Ea(c))b=b.Ta().Kea(c),Qv(b,d)};
fJg.prototype.Ca=function(b){var c=!!b.Xl;c&&gJg(this,function(c){var d=c.id;var f=d.indexOf("_");d=d.substring(0,f);f=c.id;var h=f.indexOf("_");f=f.substring(h+1);h=this.ra.Goc;var k=bJg(b,d,f);c.link=k?h+k:null;c.USc=!!c.link;d=bJg(b,d,f);A(c.Nwd,4,d)});jJg(this,c);gJg(this,this.S7b)};
var kJg=function(b,c,d,e,f,h){this.G3c=b;this.c5b=c;this.events=e;this.vLa=f;this.Goc=h},lJg=function(b,c,d,e,f){this.id=b;this.title=c;this.time=d;this.link=e;this.USc=!1;this.Nwd=f},mJg=Wo("events");var nJg=function(b){if(!b||1>=b.Aab().length)return null;b=b.Aab().map(function(b,d){b.pJb();var c=b.getId();return new lJg("."+d+"_"+c,fz(b.getName()||""),fz(b.nQb()||""),b.Eu(),null)});return new kJg(b.length,!1,0,b,null,"")};var oJg=function(b){Ir.call(this);this.Ra=b};y(oJg,Ir);
oJg.prototype.ha=function(b,c){var d=this.Ra;if(b){var e=new PFe(b);var f=!(!z(e,15)&&!z(e,16)),h=Zr(e,FIg,14);if(h&&0!=h.length){for(var k=[],m=[],p=0,t=!0,u=Z$c(d),B=0;B<h.length;++B){var J=h[B],M=z(J,1);J=Zr(J,DIg,2);p+=J.length;var T=k;1<J.length&&(T=[],m.push(new mJg(T)));for(var ea=0;ea<J.length;++ea){var ua=J[ea],xa=z(ua,1);ua=new lJg(M+"_"+xa,fz(ua.getTitle()||""),fz(ua.getTime()||""),z(ua,4)?u+z(ua,4):null,ua);T.push(ua);t=t&&!!ua.link}}e=new kJg(p,!t&&f&&0<p,!!z(e,15),0<k.length?k:null,
0<m.length?m:null,u)}else e=null}else e=null;if(!(d=e?new fJg(d,e,c.Xe().De(),c.Mh().Uh(),new $Ig):null)){d=this.Ra;if(b){e=Z$c(d);f={oVa:e};h=b[18];k=b[14];ap(k)?f.cY=k:f.cY=3!=b[0];f.eQ=b[1];f.lda=VIg(b[2],e);h&&(f.ned=VIg(b[17],e),f.lgb=new JIg(b[19]),f.I_b={N2:z(f.lgb,5)});f.HFa=b[16];f.dW=[];k=b[3];m=0;for(p=k.length;m<p;++m)f.dW[m]=TIg(k[m]);f.sua=TIg(b[4]);if(k=b[5]){m={};m.qkb=fz(k[0]);m.rV=[];p=k[1];t=0;for(u=p.length;t<u;++t)m.rV[t]=VIg(p[t],e);m.fM=k[2];m.RTa=k[3]?e+k[3]:"";k=m}else k=
null;f.tla=k;f.Cza=b[6]?hDb.trim(e+b[6]).toString():"";f.rfe=TIg(b[7]);f.bCa=b[8];f.qtb=b[12];b[9]&&(f.Zia=TIg(b[9]).responseStatus);f.pna=b[10];f.e0=fz(b[11]);b=SIg(f,d,h)}else b=null;d=pJg(this,b,c.Xe().Bo(),c)}return gr.resolve(d)};var qJg=function(b,c,d,e){return(e?c.Lva():c.TKb()).then(function(e){return e?gr.resolve(pJg(b,null,c,d)):gr.resolve(null)})};oJg.prototype.ra=function(b,c){var d=this;return b.lN()?qJg(this,b,c,!1).then(function(e){return e||qJg(d,b,c,!0)}):gr.resolve(null)}; var pJg=function(b,c,d,e){var f=b.Ra,h=nJg(d);return(h?new fJg(f,h,e.Xe().De(),e.Mh().Uh(),new $Ig):null)||new YIg(b.Ra,c,e.wa.fe(),d)};
var rJg=function(){Ir.call(this)};y(rJg,Ju);Ku(C().Rg(wg),rJg);rJg.prototype.Vc=function(b){b.di(zWa,sJg)};var sJg=function(b){return new oJg(b)};
var tJg=function(b){Ur(this,b,0,-1,null,null)};y(tJg,Tr);var uJg=function(b,c,d,e){kz.call(this,b,282,d);this.Ha=z(c,2);this.Db=z(c,1);this.Kb=z(c,3);this.Qa=z(c,4);this.wa=e};y(uJg,kz);uJg.prototype.Fd=function(b){uJg.Ia.Fd.call(this,b);lz(b,Vh,this.Db);lz(b,"calid",this.Ha);lz(b,"sdt",this.Kb);lz(b,"edt",this.Qa)};uJg.prototype.Rm=r(!0);uJg.prototype.Vv=function(){this.Xl?0!=Xr(new tJg(this.wr),1,2)&&this.wa(0):this.wa(0)}; uJg.prototype.Jj=function(){if(!this.Xl)return oz(this,Fad);switch(Xr(new tJg(this.wr),1,2)){case 0:var b="You have accepted the proposal.";break;default:b=Fad}return oz(this,b)};
var vJg=function(b){this.Of=b;this.Ra=b.Va();this.ha=this.Ra.get(jv);this.ra=EB(this.Ra)};y(vJg,WIg);Cu(vJg,WIg);vJg.prototype.dyb=function(b){return z0a(this.ha,zIg,b)};vJg.prototype.J1b=function(b,c){if(z(b,5))return!0;b=new uJg(this.Ra,b,2,c);this.ra.ha(b);b.send();return!0};

var CJg=function(b){this.Of=b;var c=b.Va();this.ra=sy(c).Ld().$b(6084);this.ha=b.Bo()};Cu(CJg,WIg);CJg.prototype.Ntb=function(b){if(this.ra)return this.ha&&this.ha.ZT()&&(b.tgb=this.ha.nha()),b.e0||4!=b.Zia||(b.e0=U$c,b.pna=Ipa,b.Bfe=!1),Fw(xIg,b)};CJg.prototype.eyb=function(b){if(this.ra)return QPa(yIg,b)};

C().Na(wg);C().Oa();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
