function yme(a,b){X(a,3,b)}function zme(){return P('<svg class="waffle-dataconnector-close-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><path d="M0,0 L18,0 L18,18 L0,18 L0,0 Z M0,0 L18,0 L18,18 L0,18 L0,0 Z"/><polygon fill="#000" points="14.53 4.53 13.47 3.47 9 7.94 4.53 3.47 3.47 4.53 7.94 9 3.47 13.47 4.53 14.53 9 10.06 13.47 14.53 14.53 13.47 10.06 9"/></g></svg>')}
function Ame(a,b){a.Vc.Jh=!0;var c=a.Vc.serialize(b);return new uf(function(b,e){h2(a,"/dbx/getTables",c,function(c){a.Vc.Jh=!1;c=a.Vc.yd(R1.Ca(),c.ef());c.rr()?e(c):b(c)},function(){var a=new R1;X(a,1,!1);X(a,2,1);e(a)})})}function Bme(a,b){a.Vc.Jh=!0;var c=a.Vc.serialize(b);return new uf(function(b,e){h2(a,"/dbx/getColumns",c,function(c){a.Vc.Jh=!1;c=a.Vc.yd(X1.Ca(),c.ef());c.rr()?e(c):b(c)},function(){var a=new X1;X(a,1,!1);X(a,2,1);e(a)})})}
function Cme(a,b){a.Vc.Jh=!0;var c=a.Vc.serialize(b);return new uf(function(b,e){h2(a,"/dbx/getDatasets",c,function(c){a.Vc.Jh=!1;c=a.Vc.yd(Z1.Ca(),c.ef());b(c)},function(){var a=new Z1;X(a,1,!1);X(a,2,1);e(a)})})}function Dme(a,b,c){var d=new Q1;X(d,1,a.C);X(d,2,b);X(d,3,c);return Ame(a.D,d).then(function(a){return av(a,4)})}function Eme(a,b){var c=new W1;X(c,1,a.C);X(c,2,b);return Bme(a.D,c).then(function(a){return av(a,4)})}
function Fme(a,b){var c=new Y1;X(c,2,b);X(c,1,a.C);return Cme(a.D,c).then(function(a){return av(a,4)})}function S5(a,b){M.call(this,b);this.D=new fU(a,this.va());this.Ia(this.D);this.L=!1}q(S5,M);p=S5.prototype;p.Od=function(a){this.L=a;this.D.getHeader().Ec(a)};p.refresh=function(){this.D.getHeader().Ec(this.L)};p.focus=function(){Wi(this.D.getHeader()).focus()};p.setContent=function(a){this.D.setContent(a)};p.Rb=function(){return this.D.Rb()};
p.Da=function(){this.Mb(this.va().Da("DIV","waffle-dataconnector-queryeditor-collapsible-sidebar-widget"));this.D.render(this.Pa())};p.Ja=function(){M.prototype.Ja.call(this);this.getHandler().V(this,["aftershow","afterhide"],function(a){return a.stopPropagation()}).V(this.D.getHeader(),["charteditor-collapsiblesectionheader-opened","charteditor-collapsiblesectionheader-closed"],this.Swb)};p.Swb=function(a){a.stopPropagation();this.L=this.D.getHeader().isChecked();this.dispatchEvent(Li(64,this.L))};
function Gme(){return P('<div class="'+Q("waffle-dataconnector-draggablebar-handle")+'" tabindex="0"><div class="'+Q("waffle-dataconnector-draggablebar-handle-icon")+'"></div></div>')}function Hme(a,b,c){b=c||b;return P('<div class="'+Q("waffle-dataconnector-draggablebar")+'">'+Gme(null,b)+"</div>")}function Ime(a,b){M.call(this,b);this.D=a;this.Qc=this.F=null;this.J=new sk;this.Ba(this.J);this.J.Ud(this);this.C=0;this.H=null}q(Ime,M);p=Ime.prototype;p.Da=function(){this.Mb(N(Hme))};
p.Wc=function(a){this.Mb(a);K(this.Pa(),"waffle-dataconnector-draggablebar");sq(a,Gme)};
p.Ja=function(){this.F=this.Ka("waffle-dataconnector-draggablebar-handle");this.Qc=new Hp(this.Pa(),this.F);this.Ba(this.Qc);this.Qc.C=!0;tk(this.J,this.F);this.getHandler().V(this.Qc,"start",this.fLb).V(this.Qc,"drag",this.DMb).V(this.Qc,"end",this.eLb);"vertical"==this.D?(xi(this.Pa(),8),K(this.Pa(),"waffle-dataconnector-draggablebar-vertical")):(yi(this.Pa(),8),K(this.Pa(),"waffle-dataconnector-draggablebar-horizontal"));this.H&&Nh(this.F,this.H)};p.bd=n(8);p.$a=function(a){this.Qc.$a(a)};
p.fLb=function(){Ip(this.Qc,LLd(this));this.dispatchEvent("af")};p.DMb=function(a){this.C="vertical"==this.D?a.left:a.top;this.dispatchEvent("Ze")};p.eLb=function(){this.dispatchEvent("$e")};
function Jme(){var a='<div class="'+Q("waffle-dataconnector-textarea-editor")+'"><div class="'+Q("waffle-dataconnector-textarea-editor-textareawrapper")+'"><div class="'+Q("waffle-dataconnector-textarea-editor-overlay")+'"><div class="'+Q("waffle-dataconnector-textarea-editor-overlay-message")+'"></div></div><textarea class="'+Q("waffle-dataconnector-textarea-editor-textarea")+'" spellcheck="false" aria-label="';a+=Fq("Enter your query");a+='"></textarea><div class="'+Q("waffle-dataconnector-textarea-editor-linegutter")+
'"><div class="'+Q("waffle-dataconnector-textarea-editor-linenumber-container")+'"></div></div></div></div>';return P(a)}function Kme(a){a.C.disabled=!a.isEnabled();Th(a.Pa(),"waffle-dataconnector-textarea-editor-disabled",!a.isEnabled());MT(a.H,!1)}function T5(a){M.call(this,a);this.Zd=!0}q(T5,M);T5.prototype.J=function(){this.dispatchEvent("cf")};T5.prototype.$a=function(a){a!=this.Zd&&(this.Zd=a,this.Sb()&&Kme(this))};T5.prototype.isEnabled=g("Zd");
function Lme(a,b){Th(a.Pa(),"waffle-dataconnector-textarea-editor-focused",b)}function Mme(a,b){L(a.Ka("waffle-dataconnector-textarea-editor-overlay"),b)}function Nme(a){return a.Sb()?a.C.value:a.D}function Ome(a,b){return a.va().Da("DIV","waffle-dataconnector-textarea-editor-linenumber",""+b)}
function Pme(a){var b=Nme(a).split(/\r?\n/).length,c=a.Ka("waffle-dataconnector-textarea-editor-linenumber-container"),d=c.childNodes;if(b<d.length)for(;d.item(b);)c.removeChild(d.item(b));else if(b>d.length)for(d=d.length+1;d<=b;d++)c.appendChild(Ome(a,d))}function U5(a,b){a.Sb()?(a.C.value=b,Kme(a),Pme(a)):a.D=b}function Qme(a,b){a=void 0===a?"":a;T5.call(this,b);this.F=this.C=null;this.H=new LT;this.Ia(this.H);this.D=a}q(Qme,T5);Qme.prototype.Da=function(){this.Mb(N(Jme))};
Qme.prototype.Ja=function(){var a=this;T5.prototype.Ja.call(this);this.C=this.Ka("waffle-dataconnector-textarea-editor-textarea");this.C.value=this.D;this.F=new Ar(this.C);this.Ba(this.F);this.getHandler().V(this.C,"focus",function(){return Lme(a,!0)}).V(this.C,"blur",function(){return Lme(a,!1)}).V(this.C,"scroll",this.L).V(this.F,"input",this.J);this.H.render(this.Ka("waffle-dataconnector-textarea-editor-textareawrapper"));Kme(this);Mme(this,!1)};
Qme.prototype.J=function(){T5.prototype.J.call(this);Pme(this)};Qme.prototype.L=function(){var a=-this.C.scrollTop;li(this.Ka("waffle-dataconnector-textarea-editor-linenumber-container"),0,a)};
function Rme(){return P('<div class="'+Q("waffle-dataconnector-newqueryeditor-sidebar")+'"></div><div class="'+Q("waffle-dataconnector-newqueryeditor-main")+'"><div class="'+Q("waffle-dataconnector-newqueryeditor-editor-pane")+'"></div><div class="'+Q("waffle-dataconnector-newqueryeditor-preview-resize-bar")+'"></div><div class="'+Q("waffle-dataconnector-newqueryeditor-preview-pane")+'"></div></div>')}
function Sme(a,b,c){b=c||b;return P('<div class="'+Q("waffle-dataconnector-newqueryeditor-footer")+'"><div class="'+Q("waffle-dataconnector-newqueryeditor-preview-button-wrapper")+'"></div><div class="'+Q("waffle-dataconnector-newqueryeditor-footer-message-container")+'">'+O(nKd(null,b))+'<div class="'+Q("waffle-dataconnector-newqueryeditor-footer-message")+'"></div></div><div class="'+Q("waffle-dataconnector-newqueryeditor-insert-button-wrapper")+'"></div></div>')}
function Tme(a){a=a.uUb;var b='<div class="'+Q("waffle-dataconnector-query-parameter-prompt-input-container")+'"></div>';a&&(b+='<div class="'+Q("waffle-dataconnector-query-parameter-prompt-toggle-row")+'"><div class="'+Q("waffle-dataconnector-query-parameter-prompt-toggle-label")+'">',b+="Reference cell</div></div>");return P(b)}function Ume(a){mU.apply(this,arguments)}q(Ume,mU);Ume.prototype.getValue=function(){return this.C.getValue()};Ume.prototype.k1=function(a){this.C.fb(a);return!0};
function Vme(a,b){null==b?nU(a.H,!1):nU(a.H,!0,b)}function Wme(a,b){a.D&&(a.D.Ec(b),a.$Na())}function Xme(a){return null==a.D||a.D.isChecked()}function Yme(a){var b=Xme(a)?"Cell reference":"Value";a.F.setContent(b)}
function Zme(a,b){f2.call(this,"waffle-dataconnector-query-parameter-prompt",b);vKd(this,"Query parameter");this.Qc=null;this.xb=!1;this.Sb()&&tKd(this);this.J=new LR;this.Ba(this.J);this.J.Kd("waffle-dataconnector-query-parameter-prompt-primary-button");this.H=new Ume("text","Name","float","",void 0);this.Ia(this.H);this.H.Kd("waffle-dataconnector-query-parameter-prompt-name-field");this.H.qa=!0;this.F=new Ume("text","Value","float","",void 0);this.Ia(this.F);this.F.Kd("waffle-dataconnector-query-parameter-prompt-value-field");
this.F.qa=!0;b=this.va();this.L=new vq(N(ULc),Ti(uq,"waffle-dataconnector-query-parameter-prompt-rangepicker"),b);b=this.F;var c=this.L;C(b.Aa);b.Aa=c;b.Sb()&&b.Aa&&b.Aa.render(b.Ka("waffle-material-labeledinput-embeddedcontrol"));this.D=null;a&&(this.D=new IP,this.Ia(this.D),this.D.Kd("waffle-dataconnector-query-parameter-prompt-cell-reference-toggle"))}q(Zme,f2);p=Zme.prototype;p.Ie=function(a){this.H.fb(a)};p.fb=function(a){this.F.fb(a)};p.getName=function(){return this.H.getValue()};
p.getValue=function(){return this.F.getValue()};p.clear=function(){this.H.fb("");this.F.fb("");nU(this.H,!1);nU(this.F,!1);this.D&&this.D.Ec(!1)};
p.Da=function(){f2.prototype.Da.call(this);sq(this.Rb(),Tme,{uUb:!!this.D});this.H.render(this.Ka("waffle-dataconnector-query-parameter-prompt-input-container"));this.F.render(this.Ka("waffle-dataconnector-query-parameter-prompt-input-container"));if(this.D){var a=this.Ka("waffle-dataconnector-query-parameter-prompt-toggle-label");Mi(this.D,a);gCc(this.D,a)}this.J.render(uKd(this))};
p.Ja=function(){var a=this;f2.prototype.Ja.call(this);tj(this.va());vj(this.L.Pa(),"Select cell",void 0);this.Qc=new Hp(this.Pa(),this.Ka("waffle-dataconnector-modal-header"));this.Ba(this.Qc);L(this.gr(),!1);this.getHandler().V(this.J,"action",this.DIa).V(this.L,"action",function(){return a.dispatchEvent("ef")});this.D&&(this.getHandler().V(this.D,"change",this.$Na),gCc(this.D,this.Ka("waffle-dataconnector-query-parameter-prompt-toggle-label")));Yme(this)};p.ld=ba();
p.DIa=function(){var a=this.H.getValue();(a=Lb(a)?"Please enter a parameter name":null)&&nU(this.H,!0,a);a:{var b=this.F.getValue();if(Lb(b))b="Please enter a parameter value";else{if(Xme(this)&&(b=ritz_api.DbxApi.parseQueryParameterRange(b).getErrorMessage()))break a;b=null}}b&&nU(this.F,!0,b);a||b||this.dispatchEvent("df")};p.$Na=function(){Yme(this);this.L.setVisible(Xme(this))};p.wZ=function(){this.dispatchEvent("ff")};p.kR=function(){this.dispatchEvent("ff")};
p.UHa=function(a){13==a.keyCode&&this.DIa()};function $me(a){return P('<span class="'+Q("waffle-dataconnector-queryeditor-queryparameterchip-content")+'"><span class="'+Q("waffle-dataconnector-queryeditor-queryparameterchip-name")+'">'+O(a.name)+':</span>&nbsp;<span class="'+Q("waffle-dataconnector-queryeditor-queryparameterchip-value")+'">'+O(a.value)+"</span></span>")}
function ane(){return P('<div class="'+Q("waffle-dataconnector-queryeditor-removable-chip")+'"><div class="'+Q("waffle-dataconnector-queryeditor-removable-chip-inner")+'" role="presentation"></div></div>')}function V5(a,b){M.call(this,b);this.C=new vq(void 0,ULd.getInstance(),this.va());this.Ia(this.C,!0);this.C.setContent(a);this.D=new vq(N(zme),TLd.getInstance(),this.va());this.Ia(this.D,!0);this.F=!1}q(V5,M);p=V5.prototype;p.Da=function(){this.Mb(N(ane))};p.Rb=function(){return this.Gb("waffle-dataconnector-queryeditor-removable-chip-inner")};
p.Ja=function(){var a=this;M.prototype.Ja.call(this);Th(this.Pa(),"waffle-dataconnector-queryeditor-removable-chip-error",this.F);this.getHandler().V(this.C,"action",function(b){b.stopPropagation();a.dispatchEvent("gf")}).V(this.D,"action",function(b){b.stopPropagation();a.dispatchEvent("hf")})};p.setContent=function(a){this.C.setContent(a)};p.setVisible=function(a){var b=this.getElement();b&&L(b,a)};function bne(a,b){var c=new D1;c.Ie(a);X(c,4,b);return c}
function cne(a){var b=V(a,3),c=V(a,4);if(b)a:if(c=ritz_api.RitzModelApi.getWorkbookRangeById(b,!1)){if(b=ritz_api.RitzModelApi.getNamedRangeIdForWorkbookRange(b))if(b=ritz_api.RitzModelApi.getNamedRangeById(b)){c=VLd.yd(kz.Ca(),b).getName();break a}c=VLd.yd(tv.Ca(),c);c=ritz_api.DbxApi.getA1AddressForCoordinate(c.Ib(),c.zc(),c.Bc())||"#REF"}else c="#REF";else c?(b=c.Ib(),a=c.np(),c=c.getColumnIndex(),c=ritz_api.DbxApi.getA1AddressForCoordinate(b,a,c)||"#REF"):c=V(a,2);return c}
function dne(a){var b=new E1,c=a.Ib();X(b,1,c);c=a.zc();X(b,2,c);a=a.Bc();X(b,3,a);return b}function ene(a){var b=a.getName().toUpperCase();a=cne(a);return N($me,{name:b,value:a})}function fne(a,b){V5.call(this,ene(a),b);this.Ic(a.clone())}q(fne,V5);
fne.prototype.Ic=function(a){var b=this;a=a.clone();V5.prototype.Ic.call(this,a);this.setContent(ene(a));ritz_api.DbxApi.resolveQueryParameter((new fv).serialize(a),function(a){b.isDisposed()||(a=!!a.getErrorCode(),b.F=a,b.Sb()&&Th(b.Pa(),"waffle-dataconnector-queryeditor-removable-chip-error",a))})};fne.prototype.kb=function(){return V5.prototype.kb.call(this).clone()};
function gne(){return P('<div class="'+Q("waffle-dataconnector-queryeditor-queryparameterwidget")+'"><div class="'+Q("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container")+'"></div><div class="'+Q("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper")+'"></div></div>')}
function hne(a){var b=P,c='<div class="'+Q("waffle-dataconnector-queryeditor-queryparameterwidget-header")+'">';var d=P('<svg class="waffle-dataconnector-query-parameters-icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path d="M11.5294118,5.01960784 L11.2941176,4.2745098 C10.9411765,3.21568627 10.1176471,1.33333333 7.80392157,0 L1.80392157,1.96078431 L2.11764706,2.90196078 C3.60784314,2.31372549 3.88235294,2.31372549 4.15686275,2.31372549 C5.68627451,2.31372549 6.47058824,3.64705882 7.29411765,5.88235294 L8.58823529,9.45098039 L6.19607843,13.254902 C5.09803922,14.9803922 4.70588235,15.5686275 4.2745098,15.5686275 C3.56862745,15.5686275 4.19607843,13.8039216 2.35294118,13.8039216 C0.784313725,13.8039216 0,14.8235294 0,16.0784314 C0,17.3333333 1.09803922,18.4313725 3.05882353,18.4313725 C5.64705882,18.4313725 7.1372549,16.4705882 8.15686275,14.745098 L9.56862745,12.3137255 L10.7058824,15.254902 C11.254902,16.7058824 12,18.4313725 14.3137255,18.4313725 C16.745098,18.4313725 18.1568627,15.9215686 18.9803922,12.745098 L18.0392157,12.745098 C17.2156863,15.2156863 16.5490196,15.4117647 15.8823529,15.4117647 C15.0980392,15.4117647 14.8627451,14.0392157 14.5882353,13.2941176 L12.6666667,7.88235294 L14.5098039,4.78431373 C15.2156863,3.60784314 15.4509804,3.21568627 16,3.21568627 C16.5490196,3.21568627 16.3921569,4.54901961 17.5686275,4.54901961 C19.8039216,4.54901961 20,2.82352941 20,1.96078431 C20,1.05882353 19.0196078,0 17.1764706,0 C14.9411765,0 13.254902,2.35294118 12.3921569,3.68627451 L11.5294118,5.01960784 Z" id="dataconnector-parameters-icon-path"></path></defs><g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="icon/parameters"><g id="Group" transform="translate(2.000000, 3.000000)"><mask id="dataconnector-parameters-icon-mask-2" fill="white"><use xlink:href="#dataconnector-parameters-icon-path"></use></mask><g id="\ud835\udc99"></g><g id="colors/Black---100" mask="url(#dataconnector-parameters-icon-mask-2)" fill="#000000"><g transform="translate(-2.857143, -4.285714)" id="Shape"><polygon points="0 0 26 0 26 26 0 26"></polygon></g></g></g></g></g></svg>');return b(c+
O(d)+"<div>"+O(a.title)+"</div></div>")}function ine(){this.Fb={}}p=ine.prototype;p.get=function(a){return this.Fb["P_"+a.toUpperCase()]||null};p.has=function(a){return!!this.Fb["P_"+a.toUpperCase()]};p.set=function(a,b){this.Fb["P_"+a.toUpperCase()]=b};p.Bd=function(){return Object.values(this.Fb)};p.clear=function(){for(var a=Object.keys(this.Fb),b=0;b<a.length;b++)delete this.Fb[a[b]]};function jne(a){var b=Error.apply(this,arguments);this.message=b.message;"stack"in b&&(this.stack=b.stack)}
q(jne,Error);function kne(a,b,c){D.call(this,a,b);this.C=c}q(kne,D);function lne(a){S5.call(this,N(hne,{title:"Parameters"}),a);this.F=new M;this.Ia(this.F);this.C=new ine;this.H=new LR("Add");this.Ia(this.H);this.H.Kd("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button");zk(this.H,"Add parameter")}q(lne,S5);p=lne.prototype;
p.Da=function(){S5.prototype.Da.call(this);this.setContent(N(gne));this.F.rb(this.Ka("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container"));this.H.render(this.Ka("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper"));for(var a=ha(this.C.Bd()),b=a.next();!b.done;b=a.next())b.value.render(this.F.getElement())};p.Ja=function(){S5.prototype.Ja.call(this);this.getHandler().V(this.F,"gf",this.gLb).V(this.F,"hf",this.Pzb).V(this.H,"action",this.wjb)};
p.gLb=function(a){a.stopPropagation();this.dispatchEvent(new kne("lf",this,a.target.kb()))};p.Pzb=function(a){a.stopPropagation();this.dispatchEvent(new kne("kf",this,a.target.kb()))};p.wjb=function(a){a.stopPropagation();this.dispatchEvent(new kne("jf",this))};function mne(a){var b=Error.apply(this,arguments);this.message=b.message;"stack"in b&&(this.stack=b.stack)}q(mne,Error);
function nne(a){var b=a.getName();if(!b)throw new mne("Parameters must have a name");var c=V(a,2),d=V(a,3);a=V(a,4);if(!c&&!d&&!a)throw new mne("Parameter '"+b+"'has no value set.");}function one(a,b){nne(b);var c=b.getName();if(a.C.get(c))throw new jne("Parameter with name '"+c+"' is\nalready defined.");b=new fne(b,a.va());a.C.set(c,b);a.F.Ia(b,a.Sb())}
function pne(a,b){for(var c=ha(a.C.Bd()),d=c.next();!d.done;d=c.next())d=d.value,a.F.removeChild(d,a.Sb()),C(d);a.C.clear();b=ha(b);for(c=b.next();!c.done;c=b.next())one(a,c.value)}function qne(a){var b=Error.apply(this,arguments);this.message=b.message;"stack"in b&&(this.stack=b.stack)}q(qne,Error);function rne(a,b,c){D.call(this,a,c);this.C=b;this.F=null}q(rne,D);var sne=/^[A-Za-z_][A-Za-z0-9_]*$/;function tne(a,b){a.C&&!a.C.isDisposed()&&(a=a.C,null==b?nU(a.F,!1):nU(a.F,!0,b))}
function une(a,b){b.getErrorMessage();if(b.getNamedRangeWorkbookRangeId()){b=b.getNamedRangeWorkbookRangeId();var c=new D1;c.Ie(a);X(c,3,b);return c}if(b.getGridRange())return b=cP(b.getGridRange()),b=dne(b),bne(a,b)}function vne(a){return new uf(function(b){ritz_api.DbxApi.resolveQueryParameter((new fv).serialize(a),function(a){b(a)})})}
function wne(a,b,c){c=ritz_api.DbxApi.parseQueryParameterRange(c);if(c.getErrorMessage())return tne(a,c.getErrorMessage()),yf();var d=une(b,c);return vne(d).then(function(b){return b.getErrorCode()?(tne(a,"Please enter a valid cell"),yf()):xf(d)})}function xne(a,b,c,d){if(3==a.H&&!sne.test(b))return Vme(a.C,"Please enter a valid parameter name"),yf();d?b=wne(a,b,c):(a=new D1,a.Ie(b),X(a,2,c),b=xf(a));return b}
function yne(a,b){var c=a.C,d=c.getName().toUpperCase(),e=b.getName(),f=c.getValue();d!=e&&a.D.C.has(d)||(c=Xme(c),xne(a,d,f,c).then(function(c){var d=b.getName(),e=a.D;nne(c);var f=c.getName();if(!e.C.get(d))throw new qne;if(f.toUpperCase()!=d.toUpperCase()&&e.C.get(f))throw new jne;var h=e.C.get(d);h.Ic(c);f!=d&&(delete e.C.Fb["P_"+d.toUpperCase()],e.C.set(f,h));a.jP();c=new rne("qf",c);c.F=b;a.dispatchEvent(c)},ba()))}
function zne(a,b){var c=b.clone();b=a.C;a.J.V(b,"df",function(){return yne(a,c)}).V(b,"ff",a.jP).V(b,"ef",a.pSa)}function Ane(a){this.C=a}Ane.prototype.fb=function(a){this.C.fb(a);Wme(this.C,!0)};function Bne(a){a=ritz_api.DbxApi.parseQueryParameterRange(a);if(a.getErrorMessage())return xf(a.getErrorMessage());a=une("name",a);return vne(a).then(function(a){return a.getErrorCode()?"Select a cell with text, a number or a boolean":null})}
function Cne(a,b,c,d){E.call(this);this.L=new Wh(this);this.Ba(this.L);this.J=new Wh(this);this.Ba(this.J);this.D=a;this.C=null;this.R=c;this.O=b;this.F=null;this.H=d;this.L.V(this.D,"jf",this.FFb).V(this.D,"kf",this.GFb).V(this.D,"lf",this.HFb)}q(Cne,E);p=Cne.prototype;p.Ha=function(){this.F&&this.F.VD();this.F=null;C(this.C)};
p.FFb=function(){this.jP();this.C=new Zme(2==this.H);this.C.render();var a=this.C;a.J.setContent("Add");zk(a.J,"Add");Wme(this.C,!1);(new Yj(this.D.Rb(),0)).ld(this.C.Pa(),0);this.C.setVisible(!0);this.dispatchEvent("of");a=this.C;this.J.V(a,"df",this.SIb).V(a,"ff",this.jP).V(a,"ef",this.pSa)};
p.HFb=function(a){a=a.C;this.jP();this.C=new Zme(2==this.H);this.C.render();this.C.Ie(a.getName());this.C.fb(cne(a));Wme(this.C,!Xu(a,2));var b=this.C;b.J.setContent("Update");zk(b.J,"Update");(new Yj(this.D.Rb(),0)).ld(this.C.Pa(),0);this.C.setVisible(!0);this.dispatchEvent("of");zne(this,a)};p.jP=function(){C(this.C);this.C=null;this.dispatchEvent("nf")};
p.SIb=function(){var a=this,b=this.C,c=b.getName().toUpperCase(),d=b.getValue();this.D.C.has(c)?Vme(b,"There is already a parameter with this name"):(b=Xme(b),xne(this,c,d,b).then(function(b){a.isDisposed()||(one(a.D,b),a.jP(),a.dispatchEvent(new rne("mf",b)))},ba()))};p.GFb=function(a){a=a.C;var b=a.getName();this.D.C.has(b);var c=this.D,d=c.C.get(b);if(!d)throw new qne;c.F.removeChild(d,c.Sb());delete c.C.Fb["P_"+b.toUpperCase()];C(d);this.dispatchEvent(new rne("pf",a))};
p.pSa=function(){var a=this;CR(this.R,null,new Ane(this.C),this.C.getValue(),!0,!1,!0,function(b){a.O.setVisible(!1);a.C.setVisible(!1);a.F=b;a.L.Uc(b,"hide",a.lMb)},void 0,function(a){return Bne(a)})};p.lMb=function(){this.isDisposed()||(this.F=null,this.O.setVisible(!0),this.C.setVisible(!0),Jh(this.C.Pa(),"hidden",!1))};function Dne(a){M.call(this,a);this.C=null}q(Dne,M);p=Dne.prototype;p.Ha=function(){M.prototype.Ha.call(this);this.C=null};
p.Da=function(){this.Mb(this.va().Da("DIV",{tabIndex:0,"class":"waffle-dataconnector-queryeditor-sidebaraccordion"}))};p.Ja=function(){M.prototype.Ja.call(this);this.getHandler().V(this,"open",this.qmb).V(this.Pa(),"keyup",this.hLb)};p.Ia=function(a,b){M.prototype.Ia.call(this,a,b)};p.$f=function(a,b,c){M.prototype.$f.call(this,a,b,c)};p.qmb=function(a){a.target instanceof S5&&this.C!=a.target&&(this.C&&this.C.Od(!1),this.C=a.target)};
p.hLb=function(a){13==a.keyCode&&a.target==this.Pa()&&(a=this.$c(0))&&a.focus()};function Ene(a){if(!V(a,3))return a;var b=V(a,3);return 11!=ritz_api.RitzModelApi.getWorkbookRangeType(b)?a:(b=ritz_api.RitzModelApi.getWorkbookRangeById(b,!1))?(b=(new fv).yd((new tv).Ca(),b),b=dne(b),bne(a.getName(),b)):a}function Fne(a,b){if(b){var c=av(b,3).map(function(a){return Ene(a)});pne(a.jb,c)}a.voa(b);a.$S()}function Gne(a){a.L.qf(function(a){a.refresh()})}
function Hne(a,b,c){a.D.$a(!1);b.then(function(b){return Fne(a,b)},function(){return Fne(a,null)});c&&c.then(function(b){3==b.getState()&&(a.Sb()?fMd(a,b):a.Hb=function(){fMd(a,b)})})}
function W5(a,b,c,d,e,f,h,k){f2.call(this,"waffle-dataconnector-newqueryeditor",k);this.Dd=a;this.jd=b;this.od=c;this.Oa=f;this.Hw=Tj(new Sj,1).build();this.F=new LR("View results");this.F.Kd("waffle-dataconnector-newqueryeditor-preview-query-button");this.Ia(this.F);this.Ea=new zT("Insert results");this.Ea.Kd("waffle-dataconnector-newqueryeditor-execute-query-button");this.Ia(this.Ea);this.D=new Qme(void 0,this.va());this.Ia(this.D);this.L=new Dne;this.Ia(this.L);this.jb=new lne(this.va());this.L.Ia(this.jb,
!0);this.pb=new Cne(this.jb,this,e,this.oM());this.Ba(this.pb);this.J=d;this.Ia(this.J);this.H=new Ime("horizontal",this.va());this.Ba(this.H);a=this.H;a.H="Toggle preview pane";a.Sb()&&Nh(a.Ka("waffle-dataconnector-draggablebar-handle"),a.H);this.wc=this.Eb=this.eb=!1;this.sb=null;this.Xc=h||new XLd;this.Ba(this.Xc);this.Hb=this.Aa=null;this.R=new Zi(100);this.Ba(this.R)}q(W5,f2);p=W5.prototype;
p.Da=function(){f2.prototype.Da.call(this);this.va().appendChild(this.Rb(),tq(Rme));var a=uKd(this);sq(a,Sme);this.L.render(this.Ka("waffle-dataconnector-newqueryeditor-sidebar"))};
p.Ja=function(){var a=this;f2.prototype.Ja.call(this);this.D.render(this.Ka("waffle-dataconnector-newqueryeditor-editor-pane"));this.Ea.render(this.Ka("waffle-dataconnector-newqueryeditor-insert-button-wrapper"));this.F.render(this.Ka("waffle-dataconnector-newqueryeditor-preview-button-wrapper"));this.J.render(this.Ka("waffle-dataconnector-newqueryeditor-preview-pane"));this.H.rb(this.Ka("waffle-dataconnector-newqueryeditor-preview-resize-bar"));this.getHandler().V(this.H,["Ze","$e"],this.Ayb).V(this.F,
"action",this.vPb).V(this.Ea,"action",this.qdb).V(this.pb,["mf","pf","qf"],this.yNb).V(this.pb,["of","nf"],this.Hxb).V(this.D,"cf",this.$S).V(this.H,"key",this.zyb);$i(function(){a.isDisposed()||(a.J.bSb(),a.Hb&&a.Hb())});aMd(this,0);l2(this,pMd,!1);m2(this)};p.Ha=function(){f2.prototype.Ha.call(this);C(this.Aa);this.Aa=null};p.$S=function(){eMd(this,!1);m2(this)};p.setVisible=function(a){f2.prototype.setVisible.call(this,a);a&&Gne(this)};
p.yNb=function(a){switch(a.type){case "mf":this.Oa.Lb(35740,this.Hw);var b=a.C.getName().toUpperCase();b=2==this.oM()?"${"+b+"}":"@"+b;a=Nme(this.D);iba(a,b)||(/[^\s"']$/.test(a)&&(b=" "+b),U5(this.D,a+b));break;case "qf":this.Oa.Lb(35741,this.Hw);b=a.C;a=a.F.getName();var c=b.getName();a!=c&&(b=2==this.oM()?new RegExp("\\$\\{"+a+"\\}","ig"):new RegExp("\\@"+a,"ig"),a=2==this.oM()?"${"+c+"}":"@"+c,c=Nme(this.D))&&(b=c.replace(b,a),U5(this.D,b));break;case "pf":this.Oa.Lb(35742,this.Hw)}this.$S()};
p.vPb=function(){AA.gc(lMd(this),this.Hw)};p.qdb=function(){var a=ZLd(this);this.jd.gc(this.od(a),this.Hw)};p.Ayb=function(){var a=this.Ka("waffle-dataconnector-newqueryeditor-editor-pane");yi(a,this.H.C);var b=this.Ka("waffle-dataconnector-newqueryeditor-main");a=this.Ka("waffle-dataconnector-newqueryeditor-preview-pane");b=zi(b).height-this.H.C-this.H.bd();yi(a,b);this.J.setVisible(0!=b)};
p.zyb=function(a){13==a.keyCode&&(0==iMd(this)?($Ld(this),Tz("Preview pane expanded"),this.J.Qdb()):(aMd(this,0),Tz("Preview pane collapsed")));a.stopPropagation()};p.Hxb=function(a){"of"==a.type&&this.Oa.Lb(35739,this.Hw);m2(this)};p.wZ=ba();function Ine(a){Eb(a,"google::")||(a="google::"+a);a=Pb(a);return Ml(Kl(Il(Hl(new Gl,"https"),"plx.corp.google.com"),"/script/"),"a=qo|i="+a).toString()}
function Jne(){var a={};var b=a.color;a="";b=Aq(b,null)?"#D0021B":b;a+='<svg class="waffle-dataconnector-error-icon-filled" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill-rule="evenodd" fill="'+Q(b)+'" d="M9,13 L11,13 L11,15 L9,15 L9,13 Z M9,5 L11,5 L11,11 L9,11 L9,5 Z M9.99,0 C4.47,0 0,4.48 0,10 C0,15.52 4.47,20 9.99,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 9.99,0 Z"></path></g></svg>';return P(a)}
function Kne(){return P('<svg class="waffle-dataconnector-plx-icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Plx</title><defs><path d="M10.9418364,5.81385031 L14.4202032,5.81385031 L15.1116898,1.66493056 L18.8939326,1.66493056 L18.202446,5.81385031 L21.3350694,5.81385031 L21.3350694,8.92554012 L17.683831,8.92554012 L16.9923444,13.0744599 L21.3350694,13.0744599 L21.3350694,16.1861497 L16.4737294,16.1861497 L15.7822428,20.3350694 L12,20.3350694 L12.6914866,16.1861497 L9.21311982,16.1861497 L8.5216332,20.3350694 L4.73939043,20.3350694 L5.43087706,16.1861497 L2.66493056,16.1861497 L2.66493056,13.0744599 L5.94949203,13.0744599 L6.64097865,8.92554012 L2.66493056,8.92554012 L2.66493056,5.81385031 L7.15959362,5.81385031 L7.85108025,1.66493056 L11.633323,1.66493056 L10.9418364,5.81385031 Z M10.4232214,8.92554012 L9.73173479,13.0744599 L13.2101016,13.0744599 L13.9015882,8.92554012 L10.4232214,8.92554012 Z" id="dataconnector-plx-icon-path-1"></path></defs><g id="icons/db/PLX" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Group" transform="translate(0.000000, 1.000000)"><rect id="Rectangle" x="0" y="0" width="24" height="24"></rect><mask id="dataconnector-plx-icon-mask-2" fill="white"><use xlink:href="#dataconnector-plx-icon-path-1"></use></mask><g id="Combined-Shape"></g><g id="colors/Black---100" mask="url(#dataconnector-plx-icon-mask-2)" fill="#000000"><polygon id="Shape" points="0 0 24 0 24 24 0 24"></polygon></g></g></g></svg>')}
function Lne(){return P('<svg class="waffle-dataconnector-valid-icon" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill="#1E8E3E" fill-rule="evenodd" d="M10,0 C4.48,0 0,4.48 0,10 C0,15.52 4.48,20 10,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 10,0 Z M8,15 L3,10 L4.41,8.59 L8,12.17 L15.59,4.58 L17,6 L8,15 Z"></path></g></svg>')}
function Mne(){return P('<svg class="waffle-dataconnector-info-icon" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><path transform="rotate(180 10 10)" fill="#4285F4" fill-rule="evenodd" d="M9,13 L11,13 L11,15 L9,15 L9,13 Z M9,5 L11,5 L11,11 L9,11 L9,5 Z M9.99,0 C4.47,0 0,4.48 0,10 C0,15.52 4.47,20 9.99,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 9.99,0 Z M10,18 C5.58,18 2,14.42 2,10 C2,5.58 5.58,2 10,2 C14.42,2 18,5.58 18,10 C18,14.42 14.42,18 10,18 Z"></path></g></svg>')}
function Nne(){return P('<div class="'+Q("waffle-dataconnector-querypreviewrenderer")+'"><div class="'+Q("waffle-dataconnector-querypreviewrenderer-canvas-wrapper")+'"><div class="'+Q("waffle-dataconnector-querypreviewrenderer-a11y-region")+'" tabIndex="0"></div><div class="'+Q("waffle-dataconnector-querypreviewrenderer-preview-overlay")+'"></div></div></div>')}
function X5(a,b){M.call(this,b);this.J=a;this.D=this.va().Da("CANVAS");BJ(this.D);this.F=AJ(this.D);this.L=ritz_api.DbxApi.createGridViewModel(101,24);this.C=ritz_api.DbxApi.createGridView(this.L,this.F,this.J.D,this.J.C);CJ(this.D,this.F,800,243);One(this);this.Vc=new fv;this.H=!0}q(X5,M);p=X5.prototype;p.Da=function(){this.Mb(N(Nne));var a=this.Ka("waffle-dataconnector-querypreviewrenderer-canvas-wrapper");a.appendChild(this.D);K(a,"native-scrollbar");K(a,"native-scrollbar-ltr")};
p.Ja=function(){M.prototype.Ja.call(this);L(this.Pa(),this.H);ze(this.Ka("waffle-dataconnector-querypreviewrenderer-a11y-region"),"No preview available")};p.Ha=function(){M.prototype.Ha.call(this)};
p.dSb=function(a){var b=this.Vc.serialize(a);ritz_api.DbxApi.setQueryResult(this.C,b);b=ritz_api.DbxApi.getWidth(this.C);var c=ritz_api.DbxApi.getHeight(this.C),d=ritz_api.GridViewApi.getHeaderDepth(this.C,"COLUMNS"),e=ritz_api.GridViewApi.getHeaderDepth(this.C,"ROWS");Pne(this,b+e,c+d);ritz_api.GridViewApi.renderOriginView(this.C,0,0);ritz_api.GridViewApi.renderHeaderView(this.C,"ROWS",0,c,0,d,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"COLUMNS",0,b,e,0,null,null);ritz_api.GridViewApi.renderGridView(this.C,
0,0,b,c,e,d,null,null);this.Fra(!1);b=this.va().Da("TABLE");c=this.va().Da("THEAD",void 0,Qne(this,av(a,1)));d=this.va().Da("TBODY");a=av(a,2);a=ha(a);for(e=a.next();!e.done;e=a.next())d.appendChild(Rne(this,e.value));b.appendChild(c);b.appendChild(d);a=this.Gb("waffle-dataconnector-querypreviewrenderer-a11y-region");this.va().Fd(a);b&&this.va().appendChild(a,b)};
p.bSb=function(){ritz_api.DbxApi.renderBlankPreview(this.C);var a=ritz_api.DbxApi.getWidth(this.C),b=ritz_api.DbxApi.getHeight(this.C),c=ritz_api.GridViewApi.getHeaderDepth(this.C,"COLUMNS"),d=ritz_api.GridViewApi.getHeaderDepth(this.C,"ROWS");Pne(this,a+d,b+c);ritz_api.GridViewApi.renderOriginView(this.C,0,0);ritz_api.GridViewApi.renderHeaderView(this.C,"ROWS",0,b,0,c,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"COLUMNS",0,a,d,0,null,null);ritz_api.GridViewApi.renderGridView(this.C,0,
0,a,b,d,c,null,null);this.Fra(!1)};p.setVisible=function(a){this.H=a;this.Sb()&&L(this.Pa(),this.H)};p.yeb=function(){return zi(this.D)};p.Qdb=function(){this.Ka("waffle-dataconnector-querypreviewrenderer-a11y-region").focus()};p.Fra=function(a){Th(this.Ka("waffle-dataconnector-querypreviewrenderer-preview-overlay"),"visible",a)};function Pne(a,b,c){a.D.style.width=b;a.D.style.height=c;CJ(a.D,a.F,b,c);wi(a.Ka("waffle-dataconnector-querypreviewrenderer-preview-overlay"),new Pd(b,c));One(a)}
function One(a){a.F.fillStyle="#f3f3f3";a.F.fillRect(0,0,a.D.width,a.D.height)}function Qne(a,b){var c=a.va().Da("TR");b=ha(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.va().Da("TH",{scope:"col"},d));return c}function Rne(a,b){var c=a.va().Da("TR");b=av(b,1);b=ha(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.va().Da("TH",{scope:"col"},ritz_api.RitzModelApi.renderFormattedValueProtoAsString(a.Vc.serialize(d))));return c}
function Sne(){var a='<div class="'+Q("waffle-dataconnector-bigquery-query-settings-widget")+'"><div class="'+Q("waffle-dataconnector-bigquery-query-settings-widget-project-section")+'"><div class="'+Q("waffle-dataconnector-bigquery-query-settings-widget-project-section-header")+'">';return P(a+"Billing project</div></div></div>")}
function Tne(a,b,c){b=c||b;a='<div class="'+Q("waffle-dataconnector-queryeditor-query-settings-header")+'">'+O(Cr({icon:Bq("docs-icon-img docs-icon-settings")},b))+'<span class="'+Q("waffle-dataconnector-queryeditor-query-settings-title")+'">';return P(a+"Query settings</span></div>")}function Une(a,b){S5.call(this,N(Tne),b);this.F=a.C;this.H=a.F;this.C=new KT;zk(this.C,"Billing project");this.Ia(this.C)}q(Une,S5);function Vne(a){a=a.C.Ze();return null==a?null:a.getValue()}
Une.prototype.Da=function(){S5.prototype.Da.call(this);this.setContent(N(Sne));var a=this.Ka("waffle-dataconnector-bigquery-query-settings-widget-project-section");this.C.render(a);if(0==this.F.length){var b=this.va();b.appendChild(a,b.Da("DIV","waffle-dataconnector-bigquery-query-settings-widget-alert",N(nKd),"No billing projects"));b.appendChild(a,b.Da("DIV","waffle-dataconnector-bigquery-query-settings-widget-alert-description",Me(b,yKd())))}};
Une.prototype.Ja=function(){var a=this;S5.prototype.Ja.call(this);this.getHandler().V(this.C,"change",function(b){b.stopPropagation();a.dispatchEvent("rf")});Wne(this,this.F,this.H);this.Od(!0);this.C.zp();this.Od(!1)};function Wne(a,b,c){if(0==b.length)a.C.$a(!1),a.C.setVisible(!1);else{for(var d=null,e=0;e<b.length;e++){var f=b[e];a.C.Ad(new Rk(f.getName(),f));null!=c&&f.getId()==c&&(d=e)}null!==d?a.C.$e(d):gr(a.C,null)}}function Xne(a,b){this.C=a;this.D=b}
function Yne(a,b){var c=new L1;X(c,1,a.C);X(c,2,b);X(c,3,1);X(c,5,!0);return FKd(a.D,c).then(aa(),function(a){return a instanceof M1?xf(a):yf(a)})}
function Zne(a,b,c){b=c||b;return P('<div class="'+Q("waffle-dataconnector-bigquery-query-validation-widget")+'"><div class="'+Q("waffle-dataconnector-bigquery-query-validation-widget-open-button")+'">'+O(Mne())+O(Jne())+O(Lne())+'</div><div class="'+Q("waffle-dataconnector-bigquery-query-validation-widget-bar")+'">'+O(Mne())+O(Jne())+O(Lne())+'<div class="'+Q("waffle-dataconnector-bigquery-query-validation-widget-message")+'" aria-live="polite"></div><div class="'+Q("waffle-dataconnector-bigquery-query-validation-widget-close-button")+
'">'+O(zme(null,b))+"</div></div></div>")}function $ne(a,b,c){M.call(this,c);this.O=a;this.L=b;this.J=Tj(new Sj,1).build();this.H=-1;this.C=new vq(void 0,Ti(uq,"waffle-dataconnector-bigquery-query-validation-widget-close-button"),this.va());this.Ia(this.C);this.D=new vq(void 0,Ti(uq,"waffle-dataconnector-bigquery-query-validation-widget-open-button"),this.va());this.Ia(this.D);this.F=!1}q($ne,M);
$ne.prototype.Da=function(){this.Mb(N(Zne));this.C.rb(this.Ka("waffle-dataconnector-bigquery-query-validation-widget-close-button"));this.D.rb(this.Ka("waffle-dataconnector-bigquery-query-validation-widget-open-button"))};
$ne.prototype.Ja=function(){var a=this;M.prototype.Ja.call(this);Th(this.Pa(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.F);zk(this.C,"Close the query validation widget");this.C.Pd("Close the query validation widget");this.getHandler().V(this.C,"action",function(){return a.setVisible(!1)}).V(this.D,"action",function(){a.setVisible(!0);a.L.Lb(35737,a.J)});aoe(this)};
$ne.prototype.setVisible=function(a){this.F=a;this.Sb()&&Th(this.Pa(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.F)};
function boe(a,b){var c=Da();a.H=c;null==b?aoe(a):Yne(a.O,b).then(function(b){if(c==a.H&&!a.isDisposed()){var d=b.Ck(),f=3!=d.getState();f?(b=V(V(b,5),1),b="Query valid. "+xKd(b),d="Query is valid. Click for more detail."):(b=MLd(3,d),d="Query is invalid. Click for more detail.");var h=a.Ka("waffle-dataconnector-bigquery-query-validation-widget-message");vd(h,od(b));Th(a.Pa(),"waffle-dataconnector-bigquery-query-validation-widget-valid",f);Th(a.Pa(),"waffle-dataconnector-bigquery-query-validation-widget-invalid",
!f);zk(a.D,d);a.D.Pd(d)}},ba())}function aoe(a){var b=a.Ka("waffle-dataconnector-bigquery-query-validation-widget-message");vd(b,od("Validation messages for your query are shown here"));Rh(a.Pa(),"waffle-dataconnector-bigquery-query-validation-widget-valid");Rh(a.Pa(),"waffle-dataconnector-bigquery-query-validation-widget-invalid");zk(a.D,"Show the query validation widget");a.D.Pd("Show the query validation widget")}
function coe(a,b,c){b=c||b;b="<div id="+VR(a.id)+' class="'+Q("waffle-dataconnector-dbschematreenode")+'"><div class="'+Q("waffle-dataconnector-dbschematreenode-label")+(a.rc?" waffle-dataconnector-dbschematreenode-rtl":"")+'"><div class="'+Q("waffle-dataconnector-dbschematreenode-spinner-container")+'">'+O(qKc({$b:!0},b))+"</div>";c=P('<svg class="waffle-dataconnector-expand-icon" width="18px" height="18px" viewBox="0 0 18 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g><polygon id="Shape" points="0 0 18 0 18 18 0 18"></polygon><polygon id="Shape" fill-opacity="0.87" fill="#000000" points="5 7 9 11 13 7"></polygon></g></g></svg>');
a=b+O(c)+'<div class="'+Q("waffle-dataconnector-dbschematreenode-title")+'">'+O(a.title)+'</div></div><div class="'+Q("waffle-dataconnector-dbschematreenode-child-container")+'" role="group"></div></div>';return P(a)}function doe(a){this.Oc=a}doe.prototype.getType=g("Oc");function eoe(a){this.Oc="cloud-project";this.C=a}q(eoe,doe);eoe.prototype.Em=g("C");function foe(a,b){this.Oc="bigquery-dataset";this.C=b;this.D=a}q(foe,doe);foe.prototype.Em=g("C");
function goe(a,b,c){this.Oc="bigquery-table";this.C=c;this.D=b;this.F=a}q(goe,doe);goe.prototype.Em=g("C");function hoe(a){this.Oc="jdbc-table";this.C=a}q(hoe,doe);function ioe(){this.Oc="column"}q(ioe,doe);function Y5(a,b,c,d){c=void 0===c?!1:c;M.call(this,d);this.Ic(b);this.J=a;this.nextSibling=this.previousSibling=this.parentNode=null;this.H=(this.D=c)?2:0;this.F=this.C=!1}q(Y5,M);p=Y5.prototype;p.Da=function(){this.Mb(N(coe,{title:this.J,id:this.getId()}))};p.Rb=function(){return this.Gb("waffle-dataconnector-dbschematreenode-child-container")};
p.Ja=function(){M.prototype.Ja.call(this);var a=this.Ka("waffle-dataconnector-dbschematreenode-label"),b=this.Ka("waffle-dataconnector-dbschematreenode-title");a.id=this.getId()+"-label";Jh(this.Pa(),"labelledby",a.id);this.D||Jh(this.Pa(),"expanded",this.C);Jh(this.Pa(),"selected",this.F);Ih(this.Pa(),"treeitem");Ih(this.Ka("waffle-dataconnector-dbschematreenode-spinner-container"),"presentation");Ih(this.Ka("waffle-dataconnector-expand-icon"),"presentation");Th(this.Pa(),"waffle-dataconnector-dbschematreenode-rtl",
this.ze());tj(this.va());vj(b,this.J,void 0);joe(this,!1);Th(this.Pa(),"waffle-dataconnector-dbschematreenode-leaf",this.D);this.getHandler().V(a,"click",this.dLb)};p.getTitle=g("J");p.dLb=function(){this.Od(!this.C);this.xc(!0)};p.Od=function(a){if(!this.D&&a!=this.C){var b=Li(64,a);this.dispatchEvent(b)&&joe(this,a)}};function koe(a){var b=a.cd();if(!a.C||0==b)return a;a=a.$c(b-1);return koe(a)}
function loe(a,b){b=void 0===b?!1:b;var c=a.$c(0);return!b&&a.C&&c?c:a.nextSibling?a.nextSibling:a.parentNode?loe(a.parentNode,!0):null}function joe(a,b){a.D||(a.C=b,a.Sb()&&(Th(a.Pa(),"waffle-dataconnector-dbschematreenode-open",a.C),Jh(a.Pa(),"expanded",a.C)))}p.xc=function(a){if(a!=this.F){var b=Li(8,a);this.dispatchEvent(b)&&(this.F=a,this.Sb()&&(Th(this.Pa(),"waffle-dataconnector-dbschematreenode-selected",this.F),Jh(this.Pa(),"selected",a)))}};
function moe(a,b){a.H=b;b=1==a.H;a.Sb()&&Th(a.Pa(),"waffle-dataconnector-dbschematreenode-loading",b)}p.yv=g("H");p.Ic=function(a){M.prototype.Ic.call(this,a)};p.kb=function(){return M.prototype.kb.call(this)};p.kd=function(a){return M.prototype.kd.call(this,a)};p.$c=function(a){return M.prototype.$c.call(this,a)};p.Ia=function(a,b){if(this.D)throw Error("Can't add child to leaf node");M.prototype.Ia.call(this,a,b)};
function noe(a){a.parentNode=null;var b=a.previousSibling,c=a.nextSibling;a.previousSibling=null;a.nextSibling=null;b&&(b.nextSibling=c);c&&(c.previousSibling=b)}p.$f=function(a,b,c){if(this.D)throw Error("Can't add child to leaf node");var d=this.$c(b-1),e=this.$c(b);a.parentNode=this;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);M.prototype.$f.call(this,a,b,c)};p.removeChild=function(a,b){noe(a);return M.prototype.removeChild.call(this,a,b)};
p.Fd=function(){return M.prototype.Fd.call(this,!0)};p.Sn=function(a){return M.prototype.Sn.call(this,a,!0)};function ooe(a){M.apply(this,arguments)}q(ooe,M);p=ooe.prototype;p.Da=function(){var a=this.va().Da("DIV",{"class":"waffle-dataconnector-schema-menu-tree-container",tabIndex:0});Ih(a,"tree");this.Mb(a)};p.kd=function(a){return M.prototype.kd.call(this,a)};p.$c=function(a){return M.prototype.$c.call(this,a)};
p.$f=function(a,b,c){var d=this.$c(b-1),e=this.$c(b);a.parentNode=null;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);M.prototype.$f.call(this,a,b,c)};p.removeChild=function(a,b){noe(a);return M.prototype.removeChild.call(this,a,b)};function poe(a){M.call(this,a);this.C=new ooe(this.va());this.Ia(this.C,!0);this.D=null;this.getHandler().V(this.C,"open",this.kwb).V(this.C,"select",this.lwb)}q(poe,M);p=poe.prototype;p.Da=function(){this.Mb(this.va().Da("DIV","waffle-dataconnector-schema-menu"))};
p.Ja=function(){M.prototype.Ja.call(this);this.getHandler().V(this.C.Pa(),"keydown",this.Ftb).V(this.C.Pa(),"focus",this.zEb)};p.kwb=function(a){var b=a.target;2!=b.yv()&&a.preventDefault();0==b.yv()&&qoe(this,b).then(function(a){a.Od(!0)})};p.lwb=function(a){a=a.target;this.D&&this.D.xc(!1);this.D=a;this.C.Pa().setAttribute("aria-activedescendant",a.getId())};function qoe(a,b){a=a.H(b).then(function(a){return roe(b,a)},function(){return moe(b,0)});moe(b,1);return a}
function soe(a){var b=[];a.C.qf(function(a){b.push(a)});return b}function roe(a,b){if(a.isDisposed())return Db(b),yf();b.forEach(function(b){a.Ia(b,!0)});moe(a,2);return xf(a)}
p.Ftb=function(a){switch(a.keyCode){case 36:toe(this);break;case 35:(a=this.C.$c(this.C.cd()-1))&&koe(a).xc(!0);break;case 13:a=this.D;a.Od(!a.C);break;case 37:a=this.D;a.C?a.Od(!1):(a=a.parentNode)&&a.xc(!0);break;case 39:uoe(this);break;case 38:a=this.D;(a=a.previousSibling?koe(a.previousSibling):a.parentNode)&&a.xc(!0);break;case 40:(a=loe(this.D))&&a.xc(!0)}};function toe(a){(a=a.C.$c(0))&&a.xc(!0)}
function uoe(a){function b(a){a.Od(!0);(a=a.$c(0))&&a.xc(!0)}var c=a.D;switch(c.yv()){case 2:b(c);break;case 0:qoe(a,c).then(function(a){b(a)})}}p.zEb=function(){this.D||toe(this)};function voe(a,b){return a.map(function(a){return new Y5(a,new foe(a,b))})}function woe(a,b,c){return a.map(function(a){a=a.getName();return new Y5(a,new goe(a,c,b))})}function xoe(a){return a.map(function(a){return new Y5(a,new ioe(a),!0)})}function yoe(a,b){poe.call(this,b);this.F=a}q(yoe,poe);
function zoe(a,b){var c=!0;c=void 0===c?!1:c;var d=b.getId();a:{var e=soe(a);e=ha(e);for(var f=e.next();!f.done;f=e.next())if(f.value.kb().Em()==d){e=!0;break a}e=!1}e||(b=b.getName(),d=new Y5(b,new eoe(d)),a.C.Ia(d,!0),c&&d.Od(!0))}yoe.prototype.H=function(a){a=a.kb();switch(a.getType()){case "cloud-project":return Aoe(this,a);case "bigquery-dataset":return Boe(this,a);case "bigquery-table":return Coe(this,a);default:return a.getType(),yf()}};
function Aoe(a,b){var c=b.Em();return Fme(a.F,c).then(function(a){return voe(a,c)})}function Boe(a,b){var c=b.D,d=b.Em();return Dme(a.F,d,c).then(function(a){return woe(a,d,c)})}function Coe(a,b){var c=new S1;c.Ie(b.F);X(c,2,b.D);yme(c,b.Em());return Eme(a.F,c).then(function(a){return xoe(a)})}
function Doe(a){var b=P,c='<div class="'+Q("waffle-dataconnector-queryeditor-schemamenuwidget-header")+'">';var d=P('<svg class="waffle-dataconnector-database-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="#000" fill-rule="evenodd"><ellipse cx="9" cy="5" rx="7" ry="3"/><path d="M16,7 L16,8.99999983 C16,10.6568542 12.8659932,12 9,12 C5.13400675, 12 2,10.6568542 2,9 L2,7 C2,8.65685425 5.13400675,10 9,10 C12.8659932,10 16,8.65685425 16,7 Z"/><path d="M16,11 L16,12.9999998 C16,14.6568542 12.8659932,16 9,16 C5.13400675,16 2,14.6568542 2,13 L2,11 C2,12.6568542 5.13400675,14 9,14 C12.8659932,14 16,12.6568542 16,11 Z"/></g></svg>');return b(c+
O(d)+"<div>"+O(a.title)+"</div></div>")}function Eoe(a,b){S5.call(this,N(Doe,{title:"Schema"}),b);this.C=a;this.Ia(this.C,!0)}q(Eoe,S5);
function Foe(a,b,c,d,e,f,h,k,l,m,r){W5.call(this,b,c,d,e,f,h,m,r);var u=this;vKd(this,this.va().Da("SPAN",void 0,N(oKd),"BigQuery query editor"));this.O=new Une(a,this.va());this.L.$f(this.O,0,!0);this.Pb=new yoe(k,this.va());this.Fc=new Eoe(this.Pb);this.L.Ia(this.Fc,!0);this.Qb=new $ne(l,this.Oa,this.va());this.Ia(this.Qb);this.re=new cj(function(){boe(u.Qb,ZLd(u))},600,this)}q(Foe,W5);p=Foe.prototype;
p.Ja=function(){W5.prototype.Ja.call(this);this.Qb.render(this.Ka("waffle-dataconnector-newqueryeditor-editor-pane"));this.getHandler().V(this.O,"rf",this.Nyb);this.Fc.Od(!0);var a=Vne(this.O);a&&zoe(this.Pb,a)};p.pka=function(){var a=Nme(this.D),b=Vne(this.O);if(!a||!b)return null;b=new C1;var c=Vne(this.O).getId();X(b,1,a);X(b,2,c);a=new F1;X(a,4,b);return a};
p.voa=function(a){if(a){var b=V(a,4);U5(this.D,V(b,1));a:{a=this.O;b=b.Em();for(var c=a.C.Mh(),d=0;d<c;d++)if(a.C.We(d).getValue().getId()==b){a.C.$e(d);break a}}}else U5(this.D,"");this.D.$a(!0)};p.$S=function(){W5.prototype.$S.call(this);this.re.start()};p.oM=n(3);p.kR=function(){this.Oa.Lb(35754);W5.prototype.kR.call(this)};p.Nyb=function(){var a=Vne(this.O);a&&zoe(this.Pb,a)};
function Goe(a){var b='<div class="'+Q("waffle-dataconnector-jdbc-query-settings-widget")+'"><div class="'+Q("waffle-dataconnector-jdbc-query-settings-widget-connection-name-section")+'"><div class="'+Q("waffle-dataconnector-jdbc-query-settings-widget-connection-name-label")+'">';b=b+"Connection name:"+('</div><div class="'+Q("waffle-dataconnector-jdbc-query-settings-widget-connection-name")+'">'+O(a.Hga)+"</div></div></div>");return P(b)}function Hoe(a,b){S5.call(this,N(Tne),b);this.C=a}q(Hoe,S5);
Hoe.prototype.Da=function(){S5.prototype.Da.call(this);this.setContent(N(Goe,{Hga:this.C}))};function Ioe(a,b){this.C=a;this.D=b}function Joe(a){var b=new Q1;X(b,1,a.C);return Ame(a.D,b).then(function(a){return av(a,4)})}function Koe(a,b){var c=new W1;X(c,1,a.C);X(c,2,b);return Bme(a.D,c).then(function(a){return av(a,4)})}function Loe(a){return a.map(function(a){return new Y5(a,new ioe(a),!0)})}function Moe(a,b){poe.call(this,b);this.F=a}q(Moe,poe);
function Noe(a){Joe(a.F).then(function(b){b.forEach(function(b){b=b.getName();b=new Y5(b,new hoe(b));a.C.Ia(b,!0)})},ba())}Moe.prototype.H=function(a){a=a.kb();switch(a.getType()){case "jdbc-table":return Ooe(this,a);default:return a.getType(),yf()}};function Ooe(a,b){var c=new S1;c.Ie(b.C);return Koe(a.F,c).then(function(a){return Loe(a)})}
function Z5(a,b,c,d,e,f,h,k,l,m){W5.call(this,a,c,d,e,f,h,l,m);vKd(this,"Jdbc query editor");this.Qb=new Hoe(b);this.L.$f(this.Qb,0,!0);this.O=new Moe(k,this.va());Noe(this.O);this.Pb=new Eoe(this.O,this.va());this.L.Ia(this.Pb,!0)}q(Z5,W5);Z5.prototype.Ja=function(){W5.prototype.Ja.call(this);this.Pb.Od(!0)};Z5.prototype.pka=function(){var a=Nme(this.D);if(!a)return null;var b=new F1;X(b,1,a);return b};Z5.prototype.voa=function(a){a=a?V(a,1):"";U5(this.D,a);this.D.$a(!0)};Z5.prototype.oM=n(1);
function Poe(){var a='<div class="'+Q("waffle-dataconnector-plx-query-settings-widget")+'"><div class="'+Q("waffle-dataconnector-plx-query-settings-widget-engine-section")+'"></div><div class="'+Q("waffle-dataconnector-plx-query-settings-widget-script-section")+'"><div class="'+Q("waffle-dataconnector-plx-query-settings-widget-script-label")+'">';a=a+"External script"+('</div><div class="'+Q("waffle-dataconnector-plx-query-settings-widget-script-chip-wrapper")+'"></div><div class="'+Q("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper")+
'"></div></div></div>');return P(a)}var Qoe={Pbc:qMd,Hcc:rMd,bwc:sMd};
function Roe(a){S5.call(this,N(Tne),a);this.H="";this.F=new V5(this.H);this.Ia(this.F);this.F.C.Pd("Click to open the Plx script editor");this.F.D.Pd("Unlink this Plx script");this.J=new LR("Add existing script");this.Ia(this.J);this.J.Kd("waffle-dataconnector-plx-query-settings-widget-link-script-button");this.C=new $T;this.C.setContent("Engine");a=ha(pc(Qoe));for(var b=a.next();!b.done;b=a.next())b=b.value,this.C.Ad(new Rk(b.caption,b.value));this.C.$e(0);this.Ia(this.C);this.O=new Zm;this.Ba(this.O)}
q(Roe,S5);Roe.prototype.Da=function(){S5.prototype.Da.call(this);this.setContent(N(Poe));this.C.render(this.Ka("waffle-dataconnector-plx-query-settings-widget-engine-section"));this.F.render(this.Ka("waffle-dataconnector-plx-query-settings-widget-script-section"));this.J.render(this.Ka("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper"))};
Roe.prototype.Ja=function(){var a=this;S5.prototype.Ja.call(this);this.getHandler().V(this.J,"action",function(b){b.stopPropagation();a.dispatchEvent("sf")}).V(this.F,"hf",function(b){b.stopPropagation();a.dispatchEvent("uf")}).V(this.F,"gf",function(b){b.stopPropagation();Zo(Ine(a.H),{target:"_blank"})}).V(this.C,"change",function(b){b.stopPropagation();a.dispatchEvent("vf")});this.Od(!0);this.C.zp();this.Od(!1);Soe(this)};
function Soe(a){var b=!!a.H;b&&a.F.setContent(a.H);a.F.setVisible(b);a.J.setVisible(!b);a.J.$a(!b);a.C.$a(!b)}function Toe(a,b,c){i2.call(this,b,c);this.F=a?new VJc:new ET;this.Ia(this.F);this.F.Kd("waffle-dataconnector-simple-text-input-prompt-text-field");a&&this.F.setContent(a);this.C.Kd("waffle-dataconnector-simple-text-input-prompt-add-button")}q(Toe,i2);
Toe.prototype.Da=function(){i2.prototype.Da.call(this);var a=this.va().Da("DIV","waffle-dataconnector-simple-text-input-prompt-text-field-wrapper");me(this.Rb(),a);this.F.render(a)};Toe.prototype.fb=function(a){this.F.fb(a)};Toe.prototype.Ja=function(){var a=this;i2.prototype.Ja.call(this);this.getHandler().V(this.C,"action",function(){var b=a.F.getValue();""!=b&&a.resolve(b)})};
function Uoe(a,b,c,d,e,f,h,k){W5.call(this,a,b,c,d,e,f,h,k);vKd(this,this.va().Da("SPAN",void 0,N(Kne),"Plx query editor"));this.O=new Roe(this.va());this.L.$f(this.O,0,!0)}q(Uoe,W5);p=Uoe.prototype;p.Ja=function(){W5.prototype.Ja.call(this);this.getHandler().V(this.O,"sf",this.JOb).V(this.O,"uf",this.IWb)};p.pka=function(){var a=Nme(this.D),b=this.O.H;if(!a&&!b)return null;var c=new F1,d=new B1;b?X(d,3,b):(X(d,1,a),a=this.O.C.Ze().getValue(),X(d,2,a));X(c,2,d);return c};
p.voa=function(a){this.D.$a(!0);if(a){var b=V(a,2);a=V(b,1);var c=V(b,2);b=V(b,3);if(c)try{a:{for(var d=this.O,e=d.C.Mh(),f=0;f<e;f++)if(d.C.We(f).getValue()==c){d.C.$e(f);break a}throw Error("Unrecognized engine type");}}catch(h){}b&&Voe(this,b);a&&U5(this.D,a)}else U5(this.D,"")};p.oM=n(2);
p.JOb=function(){var a=this,b=this.O.H,c=new Toe("Script ID");Qp(c,"Add existing script");c.C.setContent("Add");c.fb(b);this.Ba(c);c.setVisible(!0);Bf(c.getResult(),function(){return C(c)}).then(function(b){return Voe(a,b)},ba())};
function Voe(a,b){if(!a.isDisposed()){var c=a.O;c.H=b||"";Soe(c);c=a.D;if(b){c.$a(!1);var d=new Xo;var e=d.Je("a",{href:Ine(b),target:"_blank"});e=e+"Edit your existing script by viewing it in Plx"+d.Me("a");d=d.format(e);vd(c.Ka("waffle-dataconnector-textarea-editor-overlay-message"),d);c.$a(!1);Mme(c,!0)}else c.$a(!0),Mme(c,!1);Tz(b?"Script added":"Script removed");a.$S()}}p.IWb=function(){Voe(this,null)};function Woe(a,b,c,d){this.H=a;this.C=b;this.Bb=new Ud;this.D=c;this.F=d}p=Woe.prototype;
p.Tdb=function(a,b){return new Z5(a,b,yA,function(b){return Xoe(a,b)},new X5(this.H,this.Bb),this.D,this.F,new Ioe(a,this.C),void 0,this.Bb)};p.Xdb=function(a,b,c,d,e){a=new Z5(a,b,zA,function(a){return Yoe(c,a)},new X5(this.H,this.Bb),this.D,this.F,new Ioe(a,this.C),void 0,this.Bb);Hne(a,d,e);return a};p.Udb=function(a){return new Uoe(a,yA,function(b){return Xoe(a,b)},new X5(this.H,this.Bb),this.D,this.F,void 0,this.Bb)};
p.Ydb=function(a,b,c,d){a=new Uoe(a,zA,function(a){return Yoe(b,a)},new X5(this.H,this.Bb),this.D,this.F,void 0,this.Bb);Hne(a,c,d);return a};p.Sdb=function(a,b){return new Foe(b,a,"dataconnector-querytype-raw"==b.D?yA:G8a,function(b){return Xoe(a,b)},new X5(this.H,this.Bb),this.D,this.F,new LKd(this.C,a),new Xne(a,this.C),void 0,this.Bb)};
p.Wdb=function(a,b,c,d,e){a=new Foe(b,a,zA,function(a){return Yoe(c,a)},new X5(this.H,this.Bb),this.D,this.F,new LKd(this.C,a),new Xne(a,this.C),void 0,this.Bb);Hne(a,d,e);return a};function Xoe(a,b){var c=new J1;X(c,1,a);X(c,2,b);return c}function Yoe(a,b){var c=new T1;X(c,1,a);X(c,2,b);return c}function Zoe(){A.call(this)}q(Zoe,Iz);Zoe.prototype.C=function(a,b,c,d){return new Woe(a,b,c,d)};Oz("queryeditor",Zoe);
