a5b.prototype.Ax=bP(205,g("qa"));Yv.prototype.kz=bP(51,function(){return V(this,5,void 0)});aD.prototype.kz=bP(50,function(){return V(this,3,void 0)});a5b.prototype.kz=bP(49,g("L"));function Xde(a){Op(a);return a.Iq}function Yde(){return tz.getInstance().C.isTdOrganizer}function Zde(a,b,c,d){BG(a,function(a){a=a.D(b,this.C.eb,this.C.Oa,this.Aa,this.Qb,this.qa,this.L,c,d);yG(this,a);a.setVisible(!0)},"ritzprotectionpane")}function $de(a,b){return a.C[b]}
function aee(a){if(a.C)return new ER(null,a.C);a=new Mw(a.F,a.qm()?lgc():a.D);return new ER(a,null)}function bee(a){return a&&"function"==typeof a.isDisposed?a.isDisposed():!1}function cee(a){var b=[],c="";a=Ib(a);for(var d=0;d<a.length;){var e=AFb(a,d);Sb(",;",e)||" "==e&&zFb(c).hf()?(Jb(c)||b.push(zFb(c)),c="",d++):(c+=e,d+=e.length)}Jb(c)||b.push(zFb(c));return b}
function dee(a,b,c){b=c||b;a='<div class="waffle-flat-range-select-holder">'+Rbc({lna:!0},b);a+=O(Fq({Id:"waffle-flat-range-select-done",content:yq("Ok"),style:2},b));return P(a+'<div class="waffle-flat-range-select-message">Select a range</div></div>')}
function eee(a,b,c){b=c||b;a='<div class="waffle-flat-multi-range-row">'+Rbc({lna:!0},b)+'<table class="waffle-flat-multi-range-remove-table"><tr><td>';a+=O(Fq({Id:"waffle-flat-multi-range-remove",content:yq("x"),title:xq("Remove range"),style:4},b));return P(a+"</td></tr></table></div>")}
function fee(a,b,c){b=c||b;a='<div class="waffle-flat-multi-range-select"><div class="waffle-flat-multi-range-holder"></div><div class="waffle-flat-multi-range-add-another">Add another range</div>'+O(Fq({Id:"waffle-flat-multi-range-select-done",content:yq("Ok"),style:2},b));return P(a+'<div class="waffle-flat-multi-range-select-message">Select a range</div></div>')}function gee(a,b,c,d,e){this.D=a;this.C=b;this.F=c;this.H=d;this.id=e}
var hee=null,iee={".":".2E","!":".21","~":".7E","*":".2A","'":".27","(":".28",")":".29","%":"."};function jee(a){return"_"+encodeURIComponent(a).replace(/[.!~*'()%]/g,function(a){return iee[a]})}
function kee(a,b){this.D=a;this.C=null;if(Jc&&!Uc(9)){hee||(hee=new qk);this.C=hee.get(a);this.C||(b?this.C=document.getElementById(b):(this.C=document.createElement("userdata"),this.C.addBehavior("#default#userData"),document.body.appendChild(this.C)),hee.set(a,this.C));try{this.C.load(this.D)}catch(c){this.C=null}}}x(kee,AMc);p=kee.prototype;p.set=function(a,b){this.C.setAttribute(jee(a),b);lee(this)};
p.get=function(a){a=this.C.getAttribute(jee(a));if(!ma(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};p.remove=function(a){this.C.removeAttribute(jee(a));lee(this)};p.Ne=function(){return mee(this).attributes.length};
p.qo=function(a){var b=0,c=mee(this).attributes,d=new kk;d.next=function(){if(b>=c.length)throw jk;var d=c[b++];if(a)return decodeURIComponent(d.nodeName.replace(/\./g,"%")).substr(1);d=d.nodeValue;if(!ma(d))throw"Storage mechanism: Invalid value was encountered";return d};return d};p.clear=function(){for(var a=mee(this),b=a.attributes.length;0<b;b--)a.removeAttribute(a.attributes[b-1].nodeName);lee(this)};function lee(a){try{a.C.save(a.D)}catch(b){throw"Storage mechanism: Quota exceeded";}}
function mee(a){return a.C.XMLDocument.documentElement}var nee="/ui/";ka.HtmlUtil_setServerBase=function(a){nee=a};var oee,pee,qee;function ree(a,b){if(a){var c=si(a);var d=Ai(a);c.y+=d.height}else c=new Kd(0,0);a=357<d.width?d.width:357;b&&(c.x+=b.screenX-b.clientX,c.y+=b.screenY-b.clientY);c.x+363>screen.width&&(c.x=screen.width-363);c.y+600>screen.height&&(c.y=screen.height-600);return new bi(c.x,c.y,a,554)}
function see(a,b,c,d){if(b){var e=Vd(b);var f=e.getAttribute("id")}else f=null;b=!Nc&&e?de(Ud(e))||window:window;c=ree(e,c);c="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=tee(a,f,d);if(!oee||oee.closed)oee=b.open(a.toString(),"_chooser",c);oee.focus()}
function tee(a,b,c){a=a.resolve(new Hl("widgets/ContactChooser"));b&&a.Fc("inputId",b);c&&(c.serviceName&&a.Fc("service",c.serviceName),c.hl&&a.Fc("hl",c.hl),c.tempTitle&&a.Fc("tempTitle",c.tempTitle));return a}function uee(){pe(qee);pee=qee=null}pa("goog.focus.ChooserLauncher.popChooser",function(a,b,c){var d=new Hl(nee.replace(/ui\/?$/,""));see(d,a,b,c)},void 0);
pa("goog.focus.ChooserLauncher.popIframe",function(a,b,c){pee&&uee();var d=new Hl(nee.replace(/ui\/?$/,""));b=ree(Vd(a),null);a=tee(d,a,c);window.iframeDone=uee;a.Fc("done","iframeDone");c=Vd("chooser-iframe-div");null==c&&(c=fe("DIV",{id:"chooser-iframe-div",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(fe("IFRAME",{id:"chooser-iframe",style:"display:none; background-color: #FFF; border: 0"})));d=Vd("chooser-iframe");d.style.display="block";
Gja(c,b.left,b.top);xi(d,b.width,b.height);d.src=a;qee=c;pee=d},void 0);function vee(){};function X4(a,b,c){this.L=a;this.D=b;this.J=new pr(c);this.F=[]}var wee=new X4(["6","12"],"1"),xee=new X4("2 1f 1c 12 16 13 14 1d 22 1b 20".split(" "),"4",[wee]);new X4("6 12 16 17 18 1a".split(" "),"3",[wee]);new X4("2 4 2a 5 6 9 b 1c d e f 11 12 29 13 14 15 1d 22 16 17 19 28 1e 1b".split(" "),"2",[wee,xee]);new X4([]);X4.prototype.toString=function(){var a=this.D?"g"+this.D:this.L.join(",");this.D&&this.F.length&&(a+=","+this.F.join(","));return a};
function yee(a){a.H||(a.H=new pr(a.L));return a.H}X4.prototype.contains=function(a){if(this.J.contains(a))return!0;this.C||(this.C=new pr);if(this.C.contains(a))return!1;var b=yee(this),c=yee(a);if(Jma(c,b.contains,b))return this.J.add(a),!0;this.C.add(a);return!1};function zee(){this.D=sa;this.C=aj(this.F,0,this)}zee.prototype.cancel=function(){bj(this.C);this.C=null};zee.prototype.Qj=function(){return!!this.C};zee.prototype.F=function(){this.C=null;this.D()};zee.prototype.zH=g("H");var Aee={wj:"",F:"personal",xb:1,H:!0,D:!0,J:!0,L:5E3,C:-1,R:10,name:"Load All Contacts"},Bee={qa:!0,name:"Load Configuration"};
function Cee(a,b,c){var d=new qk;d.set("ac",!!a.J);a.O&&d.set("acc",!0);a.qd&&d.set("ccnt",!0);a.qa&&d.set("cf",!!a.qa);a.Ga&&d.set("cids",a.Ga.join(","));if(a.wc){var e=0,f=Wa(a.wc,function(a){return a?(e++,a):""});0<e&&d.set("sids",f.join(","))}a.Pf&&d.set("cr",!0);d.set("ct",!!a.H);a.Hb&&d.set("pids",a.Hb.join(","));a.ma&&d.set("emls",a.ma.join(","));a.Uc&&d.set("df",!0);a.Jb&&d.set("f",a.Jb.toString());a.Aa&&d.set("mf",a.Aa.toString());a.Dd&&d.set("gcnt",!0);a.Oa&&d.set("gids",a.Oa.join(","));
d.set("gp",!!a.D);a.Na&&d.set("gmk",jm(a.Na.C));d.set("hl",b);a.Ld&&(d.set("mu",!0),d.set("meml",a.Zf));c&&d.set("id",c);null!=a.C&&d.set("max",a.C);a.sb?d.set("out",a.sb):d.set("out","js");a.ue&&d.set("pbd",!0);a.Pb&&d.set("rf",a.Pb.join(","));a.Qb&&d.set("sf",a.Qb.join(","));a.Eb&&d.set("so",a.Eb);a.rf&&d.set("sgp",!0);a.fc&&d.set("sgids",a.fc.join(","));null!=a.ZT&&d.set("st",a.ZT);t(a.wj)&&d.set("tok",a.wj.toLowerCase());d.set("type","4");a.La&&d.set("xgids",a.La.join(","));a.eb&&d.set("ev",!0);
a.Ve&&d.set("shg",!0);a.$d&&d.set("nge",!0);a.dd&&d.set("clut",!0);a.pb&&d.set("ud",!!a.pb);a.Hf&&d.set("gm",!0);a.Fe&&d.set("pu",!0);a.Ea&&d.set("clid",a.Ea);a.Ii&&d.set("vio",a.Ii);a.Hc&&Xla(d,a.Hc);return d};function Dee(){}function Eee(a,b){a.C=b}Dee.prototype.zH=g("D");Dee.prototype.cancel=function(){this.C&&this.C.cancel()};Dee.prototype.Qj=function(){return!!this.C&&this.C.Qj()};var Y4=[];Y4.push=function(){throw Error("Calling push on a read-only array");};var Fee={cancel:ba(),Qj:n(!1)};function Gee(){this.D=0}function Hee(a){var b=new Gee;b.H=a;b.D=a.getError();return b}function Iee(a){var b=new Gee;b.C=a;b.D=a.getError();return b}function Jee(a,b){var c=new Gee;c.D=a;c.F=b||"A server error has occurred.";return c}Gee.prototype.getError=g("D");Gee.prototype.getErrorCode=g("D");function Z4(a){this.C=a||[];a&&(this.D=[])}var Kee={};Z4.prototype.H=function(a,b){return 0<=b&&va(this.C[a])&&b<this.C[a].length};Z4.prototype.get=function(a,b){return null!=this.C[a]?this.C[a]:b};Z4.prototype.has=function(a){return null!=this.C[a]};function $4(a,b,c){if(!a.D||!a.D[b])if(a.C[b])a.D[b]=new c(a.C[b]);else return Lee(c);return a.D[b]}Z4.prototype.F=Z4.prototype.H;
function Mee(a,b,c,d){if(!a.D||!a.D[b]||!a.D[b][c])if(a.C[b]&&a.C[b][c])a.D[b]||(a.D[b]=[]),a.D[b][c]=new d(a.C[b][c]);else return Lee(d);return a.D[b][c]}function Lee(a){var b=Aa(a);b in Kee||(Kee[b]=new a([]));return Kee[b]};function Nee(a){Z4.call(this,a)}x(Nee,Z4);Nee.prototype.toString=n("");function Oee(a){Z4.call(this,a)}x(Oee,Z4);Oee.prototype.toString=n("");Oee.prototype.getValue=function(){return this.get(2,"")};Oee.prototype.Cd=function(){return this.has(2)};function a5(a){Z4.call(this,a)}x(a5,Z4);p=a5.prototype;p.toString=n("");p.getId=function(){return this.get(2,"0")};p.hasAttribute=function(a){return this.F(4,a)};p.getAttribute=function(a){return Mee(this,4,a,Oee)};p.hn=function(){return $4(this,5,Pee)};
p.wL=function(a){return this.F(6,a)};p.jz=function(a){return Mee(this,6,a,Nee)};function Qee(a){Z4.call(this,a)}x(Qee,Z4);Qee.prototype.toString=n("");function Ree(a){Z4.call(this,a)}x(Ree,Z4);Ree.prototype.toString=n("");function See(a){Z4.call(this,a)}x(See,Z4);p=See.prototype;p.toString=n("");p.vR=function(){return this.F(3,void 0)};p.iz=function(){return Mee(this,3,void 0,Tee)};p.getErrorCode=function(){return this.get(8,0)};p.vr=function(){return this.has(8)};
p.getErrorMessage=function(){return this.get(13,"")};p.Mv=function(){return this.H(14,void 0)};function Uee(a){Z4.call(this,a)}x(Uee,Z4);Uee.prototype.toString=n("");Uee.prototype.getValue=function(){return this.get(2,"")};Uee.prototype.Cd=function(){return this.has(2)};function Tee(a){Z4.call(this,a)}x(Tee,Z4);p=Tee.prototype;p.toString=n("");p.getId=function(){return this.get(2,"0")};p.hasAttribute=function(a){return this.F(3,a)};p.getAttribute=function(a){return Mee(this,3,a,Uee)};
p.getName=function(){return this.get(12,"")};p.hn=function(){return $4(this,16,Pee)};function Vee(a){Z4.call(this,a)}x(Vee,Z4);Vee.prototype.toString=n("");Vee.prototype.getValue=function(){return this.get(2,"")};Vee.prototype.Cd=function(){return this.has(2)};function Wee(a){Z4.call(this,a)}x(Wee,Z4);Wee.prototype.toString=n("");Wee.prototype.getValue=function(){return $4(this,2,Vee).getValue()};Wee.prototype.Cd=function(){return $4(this,2,Vee).Cd()};function Xee(a){Z4.call(this,a)}x(Xee,Z4);p=Xee.prototype;
p.toString=n("");p.getId=function(){return $4(this,1,a5).getId()};p.getAttribute=function(a){return $4(this,1,a5).getAttribute(a)};p.hasAttribute=function(a){return $4(this,1,a5).hasAttribute(a)};p.hn=function(){return $4(this,1,a5).hn()};p.jz=function(a){return $4(this,1,a5).jz(a)};p.wL=function(a){return $4(this,1,a5).wL(a)};function Yee(a){Z4.call(this,a)}x(Yee,Z4);Yee.prototype.toString=n("");Yee.prototype.getValue=function(){return this.get(2,"")};Yee.prototype.Cd=function(){return this.has(2)};
function Pee(a){Z4.call(this,a)}x(Pee,Z4);p=Pee.prototype;p.toString=n("");p.getName=function(){return $4(this,3,Wee)};p.getStatus=function(){return $4(this,10,Zee)};p.hasAttribute=function(a){return this.F(12,a)};p.getAttribute=function(a){return Mee(this,12,a,Yee)};p.GZ=function(){return null!=this.C[21]};function Zee(a){Z4.call(this,a)}x(Zee,Z4);Zee.prototype.toString=n("");Zee.prototype.getValue=function(){return this.get(2,"")};Zee.prototype.Cd=function(){return this.has(2)};function $ee(a,b,c){this.C=a;this.D=b||0;c&&c.has(12)&&c.get(12,"");this.C&&this.C.J(this)}$ee.prototype.getError=g("D");function afe(a,b,c){this.C=a;this.D=b;this.group=c||""+a.D++}x(afe,A);p=afe.prototype;p.iz=g("group");p.Dj=function(){return this.getState().Dj()};p.reset=function(){this.getState().reset()};p.Qj=function(){return this.getState().Qj()};p.cancel=function(){this.C.cancel(this.getState())};p.getState=function(){return this.C.getState(this.group)};p.Eq=function(){this.getState();this.D(this)};function b5(a){this.C=a;this.F=0;this.reset()}x(b5,A);b5.prototype.reset=function(){this.H=this.F;this.Wx=!1;this.D=1;this.L=this.J=-1};b5.prototype.Dj=g("Wx");b5.prototype.Qj=function(){return!(4==this.D||5==this.D)};b5.prototype.Ha=function(){b5.oa.Ha.call(this);this.C=null};function bfe(){this.C={};this.D=1}x(bfe,A);function cfe(a,b,c,d,e){c=c||0;var f=Ea()+c,h=a.C[b.iz()];h||(h=new b5(a),a.C[b.iz()]=h);h.F=Math.max(d||1,h.F);switch(h.D){case 1:case 5:h.reset();dfe(b,c,f);break;case 6:dfe(b,c,f);break;case 4:e&&(h.reset(),dfe(b,c,f));break;case 2:f<h.J?(a.cancel(h),h.reset(),dfe(b,c,f)):h.H=h.F}}function dfe(a,b,c){0==b?(a.getState().D=3,a.Eq()):(a.getState().D=2,a.getState().J=c,b=aj(a.Eq,b,a),a.getState().L=b)}bfe.prototype.getState=function(a){return this.C[a]};
bfe.prototype.Ha=function(){bfe.oa.Ha.call(this);for(var a in this.C){var b=this.C[a];this.cancel(b);C(b)}this.C={}};bfe.prototype.cancel=function(a){2==a.D&&bj(a.L)};var efe={uAc:"xg",ERROR:"yg"};function ffe(a){D.call(this,a&&a[0].getError()?"yg":"xg");this.F=a;"yg"==this.type||null==gfe(this)||gfe(this)}x(ffe,D);function gfe(a){if(!a.C){if(!a.F)return null;var b=[];z(a.F,function(a){a=a.C.D();b&&a?b=b.concat(a):b=null});a.C=b}return a.C};function hfe(){this.C=new E;this.D=new E;this.F=new du}x(hfe,A);hfe.prototype.dispatchEvent=function(a){this.D.dispatchEvent(a);this.C.dispatchEvent(a)};hfe.prototype.Ha=function(){hfe.oa.Ha.call(this);this.C.dispose();this.C=null;this.D.dispose();this.D=null};function c5(a){this.H={};this.C=[];this.O=[];this.J=new bfe;this.Ma=new Yh(this);this.R=!a;this.L=[];this.D=a||new hfe;this.L.push(this.D)}x(c5,A);p=c5.prototype;p.pT=function(a,b){this.C.push(a);b&&this.O.push(a);this.H[a.getId()]=a;this.Ma.V(a,oc(efe),v(this.APb,this))};p.APb=function(a){this.D.dispatchEvent(a)};p.So=function(a,b){b=v(this.KRb,this,b);return ife(this,a,function(a){return a.So},b)};
function ife(a,b,c,d){var e=new jfe(d),f;if(b.F){var h=a.H[b.F];0<b.L||1<b.R?f=kfe(a,h,c(h),b,d):f=c(h).call(h,b,d);f&&e.add(f)}else for(var k=0;k<a.C.length;k++)h=a.C[k],0<b.L||1<b.R?f=kfe(a,h,c(h),b,d):f=c(h).call(h,b,d),f&&e.add(f);return e}p.execute=function(a){lfe(this,a);if(this.ma){var b=a.ma(this.ma,v(this.qCa,this));if(b)return b}return this.qCa(a)};function lfe(a,b){z(a.L,ba());b.C()&&(b=b.F())&&(b=b.C())&&lfe(a,b)}
p.qCa=function(a){if(a.C()){var b=a.F();b&&(b=b.F())&&this.D.F.set(b,Ea())}if(b=a.D())if(b=this.H[b])return b.execute(a);var c=new jfe;c.D=a;for(var d=0;d<this.C.length;d++)b=this.C[d],b.execute&&c.add(b.execute(a));return c};function kfe(a,b,c,d,e){b=v(a.ZSb,a,b,c,d,e);b=new afe(a.J,b,d.name);cfe(a.J,b,d.L,d.R,d.gg);return new mfe(b)}
p.ZSb=function(a,b,c,d,e){e.request=b.call(a,c,function(a,b,c,l,m){var f=e.C;var h=!m;e.getState();e.getState().Wx=h;var k=e.getState();--k.H;!h&&0<e.getState().H?(e.getState().D=6,cfe(f,e,Math.max(100,Math.round(45E3*Math.random()))),f=!1):(f=h?4:5,e.getState().D=f,f=!0);f&&d&&d(a,b,c,l,m)})};p.KRb=function(a,b,c,d,e){a&&(e.filter&&(b=e.filter(b,e.wj)),nfe(b),a(b,c,d,e))};function nfe(a){if(0<a.length)for(var b=a[0].hqa(),c=1;c<a.length;c++){var d=a[c],e=d.hqa();e<b&&(d.flags=d.flags|1,b=e)}}
p.Ha=function(){c5.oa.Ha.call(this);C(this.J);this.J=null;z(this.O,C);this.O=this.H=this.C=null;C(this.Ma);this.Ma=null;z(this.L,function(a){a!=this.D&&C(a)},this);this.L=null;this.R&&(C(this.D),this.D=null)};function jfe(a){this.C=[];this.fd=a}p=jfe.prototype;p.add=function(a){this.C.push(a)};p.isEmpty=function(){return 0==this.C.length};p.cancel=function(){for(var a=0;a<this.C.length;a++)this.C[a].cancel()};p.Qj=function(){for(var a=0;a<this.C.length;a++)if(this.C[a].Qj())return!0;return!1};
p.zH=g("D");function mfe(a){this.C=a;this.request=null}mfe.prototype.cancel=function(){this.C.cancel();this.request&&this.request.cancel()};mfe.prototype.Qj=function(){return this.C.Qj()||this.C.request&&this.C.request.Qj()};function ofe(a,b){this.text=a;this.D=b}x(ofe,vee);ofe.prototype.getName=n(null);ofe.prototype.q0=n(null);ofe.prototype.getType=n("sr");ofe.prototype.hqa=n(0);function d5(a){c5.call(this,a)}x(d5,c5);d5.prototype.pT=function(a,b){if(1==this.C.length){var c=this.F=new pfe;c.D.push(new qfe(c,c.D.length,this.C[0]))}d5.oa.pT.call(this,a,b);this.F&&(b=this.F,b.D.push(new qfe(b,b.D.length,a)))};d5.prototype.So=function(a,b){return this.F&&a.J&&!a.F?this.F.So(a,b):d5.oa.So.call(this,a,b)};function pfe(){this.D=[];this.C=null}pfe.prototype.So=function(a,b){a=new rfe(a,b);sfe(this,a);return a};
function sfe(a,b,c,d){a.C=[];for(var e=0;e<a.D.length&&!(e==c?a.C[e]=d:a.D[e].So(b),0==e&&a.C[e]&&a.C[e].length>=b.query.C);e++);c=b.query;d=a.C;var f=[];e=!1;for(var h,k=0;k<d.length&&f.length<c.C;k++)if(d[k]){h=f.length;e=!0;var l=d[k],m=c.C,r=f.length;if(0==r)f=l.length>m?l.slice(0,m):l;else for(var u=0;u<l.length;u++){for(var w=null,y=0;y<r&&!(w=tfe(f[y],l[u]));y++);if(w)w===l[u]&&(f[y]=w);else if(f.length==r?f=f.concat(l[u]):f.push(l[u]),f.length==m)break}0<h&&f.length>h&&(f[h].flags=f[h].flags|
1)}e?(nfe(f),c=f):c=null;c&&b.fd&&a.D[0]&&a.D[0].H&&b.fd(c,b,null,b.query);a.C=null}function tfe(a,b){if(a.D||b.D)return null;if(a.text==b.text)return a;if(a.q0()==b.q0()&&a.getType()==b.getType()){if(!b.getName())return a;if(!a.getName())return b}return null}pfe.prototype.F=ba();function qfe(a,b,c){this.C=a;this.Jc=b;this.J=c;this.L=0;this.F=!1}
qfe.prototype.So=function(a){var b=a.D[this.Jc];if(!b){this.F=!0;this.H=!1;var c=this.J.So(a.query,v(this.O,this,a,Ea()));a.UO(this.Jc,c);this.F=!1;!this.H&&a.query.J&&300<this.L&&(b=this.J.uPa,b=[new ofe(b?"Searching for matches from "+b:"Searching for more matches.",this.C.F)])}if(b){c=this.C;var d=this.Jc;c.C?c.C[d]=b:sfe(c,a,d,b)}};
qfe.prototype.O=function(a,b,c){this.H=!0;this.F||(this.L=Ea()-b);a.query.filter&&c&&(c=a.query.filter(c,a.query.wj));a.D[this.Jc]=c;b=this.C;var d=this.Jc;b.C?b.C[d]=c:sfe(b,a,d,c)};qfe.prototype.dispose=function(){this.C=this.D=null};function rfe(a,b){this.query=a;this.fd=b;rfe.prototype.C={};rfe.prototype.D={}}rfe.prototype.cancel=function(){for(var a in this.C)this.C[a].cancel();this.C={}};rfe.prototype.Qj=function(){for(var a in this.C)if(this.C[a].Qj())return!0;return!1};
rfe.prototype.UO=function(a,b){this.C[a]=b};var ufe={198:"AE",230:"ae",306:"IJ",307:"ij",338:"AE",339:"ae"};
function vfe(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);if(192>e||382<e)e=null;else{var f=ufe[e];f?e=f:(f="AAAAAA*CEEEEIIIIDNOOOOOx0UUUUYpBaaaaaa*ceeeeiiiionooooo^ouuuuypyAaAaAaCcCcCcCcDdDdEeEeEeEeEeGgGgGgGgHhHhIiIiIiIiIi**JjKkkLlLlLLLlttNnNnNnnNnOoOoOo**RrRrRrSsSsSsSsTtTtttUuUuUuUuUuUuWwYyYZzZzZz"[e-192],e="^"==f?null:f)}e&&(c!=d&&b.push(a.substr(c,d-c)),c=d+1,b.push(e))}return 0<b.length?(b.push(a.substr(c)),b.join("")):a};function wfe(a,b,c,d,e,f){E.call(this);this.L=e||0;this.ma=f||xfe;this.C=new du(this.L,!0);this.F=a||0;this.O=b||0;this.H=c||0;this.D=!!d}x(wfe,E);wfe.prototype.Ha=function(){wfe.oa.Ha.call(this);this.C=null};wfe.prototype.clear=function(){this.C.clear()};function xfe(a){var b=Vb(vfe(a.wj));return function(a){var c=new RegExp("(^|\\W+)"+b,"i");(c=null!=vfe(String(a[1])).match(c))||(c=a[0],c=null!=a[2].match(new RegExp("^"+b,"i"))&&"cl"!=String(c));return c}}
function yfe(a,b){var c="^"+a.wj.toLowerCase();b&&(a.H||(c="nc"+c),a.D||(c="ng"+c),a.jb||(c="np"+c),a.O||(c="na"+c));a.Oe&&(c="pa"+c);return c}function zfe(a,b,c){a.C.set(yfe(b,a.D),c);if(a.F&&(b=a.C.Ne(),b>a.F)){c=Ea()-a.O;do{if(a.C.C.C.value.w4>=c)break;a.C.pop()}while(--b>a.F)}}function Afe(a,b,c){c?c=a.C.get(b):c=(c=a.C.Fb.get(b))?c.value:void 0;return c&&a.H&&c.w4+a.H<Ea()?(a.C.remove(b),null):c}
function Bfe(a,b,c){c=b.length-c.length;for(var d=b.length;d>=c;d--){var e=Afe(a,b,!1);if(e)return e;b=b.substr(0,d-1)}return null}function Cfe(a,b){if(b.O)return null;var c=yfe(b,a.D),d=Bfe(a,c,b.wj);return d?d:a.D&&!Db(c,"^")?(c=yfe(b,!1),Bfe(a,c,b.wj)):null}function Dfe(a,b,c){this.wj=a;this.C=b;this.D=!!c;this.count=1;this.w4=Ea()};function e5(a,b,c,d){E.call(this);this.F=!1;this.uPa=null;this.D=b;this.Jc=c;this.C=a;this.C.qa();d&&mf(d.C,"xg",this.CMb,!1,this)}x(e5,E);p=e5.prototype;p.oT=function(a,b){this.C.T0(a);this.uPa=b;this.F||(this.F=!0)};p.getId=g("Jc");
p.So=function(a,b){if(this.F){var c=this.D;if(Jb(a.wj)&&!c.J)var d=Y4;else{d=a.C;var e=Afe(c,yfe(a,c.D),!0);(d=e&&d&&e.D&&!(0<=d&&d<=e.C.length)?null:e)?d=d.C:(d=Cfe(c,a))&&0==d.C.length?(zfe(c,a,new Dfe(a.wj,Y4)),d=Y4):d&&!d.D&&c.R?(d=Va(d.C,c.ma(a),c),zfe(c,a,new Dfe(a.wj,d))):d=null}d&&0<=a.C&&d.length>a.C&&(d=d.slice(0,a.C));return(c=d)?(b&&b(c,Fee,this.getId(),a),Fee):this.C.So(a,this.getId(),v(this.s4a,this,b))}b&&b(Y4,Fee,this.getId(),a,4);return Fee};
p.s4a=function(a,b,c,d,e,f){f||zfe(this.D,e,new Dfe(e.wj,b,-1!=e.C&&b.length>=e.C));a&&(b&&0<=e.C&&b.length>e.C&&(b=b.slice(0,e.C)),a(b,c,d,e,f))};p.CMb=function(){this.D.clear()};p.Ha=function(){e5.oa.Ha.call(this);this.D.dispose();this.D=null;this.C.Aa();this.C=null};function Efe(a,b,c){wfe.call(this,100,18E5,432E5,!0,0,c||Ffe);this.R=a;this.J=b}x(Efe,wfe);function Ffe(a){return function(b){var c=b.getType(),d;if(d=Gfe(a,c)){d=new RegExp("(^|\\W+)"+Vb(vfe(a.wj)),"i");var e=vfe(b.getName()||"");(d=d.test(e))||(d=((b=b.q0())?(new RegExp("^"+Vb(vfe(a.wj)),"i")).test(b):!1)&&"cl"!=c)}return d}}function Gfe(a,b){switch(b){case "ct":return a.H;case "cl":case "li":return a.D;case "pt":return a.jb}return!1};function Hfe(a,b,c){this.H=!!c;b=b||new Efe(!0,!1,Ife);e5.call(this,a,b,"domain")}x(Hfe,e5);Hfe.prototype.So=function(a,b){a.D&&!this.H&&(a=zc(a),a.D=!1);return Hfe.oa.So.call(this,a,b)};
function Ife(a){for(var b=Ib(a.wj).toLowerCase().split(/\s+/),c=[],d=[],e=0;e<b.length;e++){var f=Vb(b[e]),h=new RegExp("^"+f,"i");c.push(new RegExp("(^|\\W+)"+f,"i"));d.push(h)}return function(b){if(Gfe(a,b.getType())){for(var e=0;e<c.length;e++)if(!b.getName().match(c[e])&&!b.q0().match(d[e]))return!1;return!0}return!1}}Hfe.prototype.execute=function(a){return this.C.execute(a)};function Jfe(a){this.C=a;var b=a[1];var c=a[2];b="cl"!=a[0]?b?b!=c&&c?'"'+b.replace(/[\\"]/g,"\\$&")+'" <'+c+">":b:c:(a=a[6])?b+" "+(1==a?"(1 contact)":"("+(a+" contacts)")):b+" (group)";this.text=b}x(Jfe,vee);p=Jfe.prototype;p.toString=function(){return"cl"==this.C[0]?this.C[2]:this.text};p.getId=function(){return this.C[4]};p.getName=function(){return this.C[1]||""};p.q0=function(){return"pt"!=this.C[0]?this.C[2]:null};p.getType=function(){return this.C[0]};p.Ne=function(){return this.C[3]||0};
p.hqa=function(){return this.C[7]};function Kfe(a,b){var c,d=[];a=va(a)?a:JSON.parse(a);for(var e=new Qee(a),f=0;f<b.length;f++)(a=e.F(1,f)?Mee(e,1,f,See):void 0)?a.get(5,!1)||(c=a.getErrorCode()||1):c=2,d.push(new $ee(b[f],c,a));return d}var Lfe=[""];function Mfe(a,b){var c=a[3]||Lfe,d=a[2];if(d||c){var e=a[4],f=a[11]||0;switch(a[1]){case 1:var h="ct";break;case 2:h="cl";break;case 3:h="li"}var k=a[9],l=a[10],m=a[5],r=a[12];a=a[13];for(var u=0;u<c.length;u++){var w=c[u];(d||w)&&b.push(new Jfe([h,d,w,e,m,f,k,l,r,a]))}}};function Nfe(a,b,c,d,e,f){this.uri=a;this.fd=b;this.F=(f?f.L():0)||15E3;this.method=c||"GET";this.data=d;this.headers=e;this.query=f||null;this.Jc=Ofe++}var Ofe=0;p=Nfe.prototype;p.getId=g("Jc");p.send=function(){this.D=!0;var a=this.C=new lm;aoa(a,this.F);mf(a,"complete",this.uJa,!1,this);a.send(this.uri.toString(),this.method,this.data,this.headers)};p.uJa=function(a){a=a.target;a==this.C&&(qf(this.C,"complete",this.uJa,!1,this),this.C=null,this.ck(a.Dj(),a.Xi(),a.getStatus(),a.rQ()))};
p.ck=function(a,b,c,d){this.D=!1;if(a){a=b.indexOf("&&&START&&&")+11;var e=b.lastIndexOf("&&&END&&&");b=-1!=a&&-1!=e?JSON.parse(b.substring(a,e)):null}else b=null;a=0;b||(a=404==c?8:8==d?10:7==d?11:2);this.fd(this,b,a)};p.Qj=function(){return!!this.C};p.cancel=function(){this.C&&this.C.abort()};p.zH=g("query");function Pfe(){this.F=0}Pfe.prototype.getError=g("F");function Qfe(a,b,c){za(b)?bee(c)||b.call(c):b&&"function"==typeof b.handleEvent&&(bee(b)||b.handleEvent.call(b))};function Rfe(){this.D=sa;this.C=[];Sfe(this,1E3)}p=Rfe.prototype;p.v$=0;p.Tqa=null;function Sfe(a,b){1E3>b?b=1E3:3E5<b&&(b=3E5);a.v$=Math.round(.85*b)+Math.round(.3*b*Math.random())}p.UO=function(a,b){0==this.C.length&&(this.v$=1E3);a.J();this.C.push(new Tfe(a,b))};
function Ufe(a,b,c){for(var d=0;d<a.C.length;d++){var e=a.C[d];if(b==e.C){e.D=!0;break}}if(!a.Tqa){Ea();a.F=c;c=a.aOb;b=a.v$;((d=za(c))||!bee(c))&&d&&bee(a);if(!(d||c&&"function"==typeof c.handleEvent))throw Error("Invalid listener argument");c=v(Qfe,null,"ppl.store.RequestPool",c,a);b=ka.setTimeout(c,b||0);a.Tqa=b;Sfe(a,2*a.v$);a.D()}}p.aOb=function(){this.Tqa=null;this.D();for(var a=0;a<this.C.length;a++){var b=this.C[a];b.D&&(b.C.J(),b.D=!1,b.F())}};
function Vfe(a,b){for(var c=0;c<a.C.length;c++)if(b==a.C[c].C){jb(a.C,c);0==a.C.length&&(a.F=null,a.D());break}}p.getErrorCode=g("F");function Tfe(a,b){this.C=a;this.F=b;this.D=!1};function Wfe(){this.C=[];this.F=void 0;this.D="en";this.J=0}p=Wfe.prototype;p.Y$=function(a,b,c,d,e,f){a=new Nfe(a,v(this.ck,this,b),c,d,e,f);this.C.push(a);a.send();return a};p.poa=function(a){return this.Y$(Xfe(this,Bee),v(this.yPb,this,Bee,a))};p.So=function(a,b,c){return this.Y$(Xfe(this,a,b),v(this.zPb,this,a,b,c))};function Yfe(a,b){var c=new Ol;c.add("out","js");c.add("tok",a.F);c.add("type","3");b&&(c.add("id",b.D()),c.add("op",Nb(b.Aa().toString())));return c.toString()}
p.ck=function(a,b,c,d){for(var e=0;e<this.C.length;e++)if(this.C[e]==b){this.C.splice(e,1);break}a(b,c,d)};p.yPb=function(a,b,c,d,e){a=null;e||((d=Zfe(this,d))&&d.C?a=d.C:e=6);b(a,e)};p.zPb=function(a,b,c,d,e,f){var h=Y4;f||((e=Zfe(this,e))&&e.D?h=e.D||Y4:(f=6,h=Y4));c(h,d,b,a,f)};p.T0=function(a){a instanceof Hl||(a=new Hl(a));this.R=KDc(a,"data/contactstore");this.O=KDc(a,"data/contactstore/mutate")};function Xfe(a,b,c){var d=a.R.clone();a=Cee(b,a.D,c);$fe(d,a);return d}
function $fe(a,b){z(b.qe().sort(),function(c){a.Fc(c,b.get(c))})}function f5(a){try{return JSON.parse(a)}catch(b){}}
function Zfe(a,b){var c=null,d=null,e=new Pfe;if(b.Success){if(b=b.Body){d=b.Configuration;c=null;d&&(d=va(d)?d:f5(d),c=new Ree(d));d=c;var f=b.Contacts;if(f){c=[];f=va(f)?f:f5(f);for(var h=0;h<f.length;h++)c.push(new Xee(f[h]))}if(f=b.Groups)for(c=[],f=va(f)?f:f5(f),h=0;h<f.length;h++)c.push(new Tee(f[h]));f=b.AutoComplete;c=null;if(f)for(c=[],f=va(f)?f:f5(f),h=0;h<f.length;h++)Mfe(f[h],c);(f=b.ProfileIds)&&(va(f)||f5(f));(f=b.ManagerUpchain)&&(va(f)||f5(f));(f=b.MetaData)&&(va(f)||JSON.parse(f));
(f=b.UserData)&&(va(f)||f5(f));if(b=b.AuthToken&&b.AuthToken.Value)a.F=b}}else e.F=6;e.C=d;e.D=c;return e}function age(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return Kfe(b.BatchResponse,a);var d=[];z(a,function(a){d.push(new $ee(a,c||1))});return d}function bge(a){for(var b=0;b<a.C.length;b++)a.C[b].cancel();a.C.length=0}p.Ha=function(){bge(this)};
p.execute=function(a){if(a.C()){if(!this.F){var b=new Dee;Eee(b,this.poa(v(function(){if(this.F){var c=this.execute(a);b.C=c}},this)));b.D=a;return b}var c=Yfe(this,a);var d=new qk;d.set("Content-type","application/x-www-form-urlencoded");d.set("Content-length",c.length);var e=this.O;var f="POST"}else e=a.F(),e=Xfe(this,e,a.D()),f="GET";if(this.H&&"BEST_EFFORT"==a.H()){var h=v(this.xPb,this);c=v(this.Y$,this,e,h,f,c,d,a);this.H.UO(a,c);return c()}h=v(this.L,this);return this.Y$(e,h,f,c,d,a)};
p.xPb=function(a,b,c){var d=a.zH(),e=cge[c]||null;e?Ufe(this.H,d,e):(Vfe(this.H,d),this.L(a,b,c))};var cge={2:1,10:101};Wfe.prototype.L=function(a,b,c){a=a.zH();if(c)b=Jee(c);else if(a.C()){var d=a.F();b=age([d],b,c);b=Iee(b[0])}else a.F(),b=Zfe(this,b),b=Hee(b);a.O(b)};Wfe.prototype.qa=function(){this.J++};Wfe.prototype.Aa=function(){this.J--;0==this.J&&bge(this)};function dge(a,b,c,d){e5.call(this,a,b,c,d)}x(dge,e5);dge.prototype.execute=function(a){a.C()&&a.R(v(this.H,this,a));return this.C.execute(a)};dge.prototype.H=function(a,b){if(b.C&&b.C.C&&b.C.C.H()){var c=b.C;if(a.qa()||c&&c.getError())a=new ffe([b.C],"zg"),this.dispatchEvent(a)}};function ege(a,b,c){b=b||new Efe(!0,!0);e5.call(this,a,b,"personal",c)}x(ege,dge);ege.prototype.oT=function(a,b){ege.oa.oT.call(this,a,b)};function fge(a){this.C=a}fge.prototype.set=function(a,b){t(b)?this.C.set(a,jm(b)):this.C.remove(a)};fge.prototype.get=function(a){try{var b=this.C.get(a)}catch(c){return}if(null!==b)try{return JSON.parse(b)}catch(c){throw"Storage: Invalid value was encountered";}};fge.prototype.remove=function(a){this.C.remove(a)};function g5(a){this.C=a}x(g5,fge);function gge(a){this.data=a}function hge(a){return!t(a)||a instanceof gge?a:new gge(a)}function ige(a){a=a.data;if(!t(a))throw"Storage: Invalid value was encountered";return a}g5.prototype.set=function(a,b){g5.oa.set.call(this,a,hge(b))};g5.prototype.D=function(a){a=g5.oa.get.call(this,a);if(!t(a)||a instanceof Object)return a;throw"Storage: Invalid value was encountered";};g5.prototype.get=function(a){a=(a=this.D(a))?ige(a):void 0;return a};function h5(a){this.C=a}x(h5,g5);function jge(a){var b=a.creation;a=a.expiration;return!!a&&a<Ea()||!!b&&b>Ea()}h5.prototype.set=function(a,b,c){if(b=hge(b)){if(c){if(c<Ea()){h5.prototype.remove.call(this,a);return}b.expiration=c}b.creation=Ea()}h5.oa.set.call(this,a,b)};h5.prototype.D=function(a,b){var c=h5.oa.D.call(this,a);if(c)if(!b&&jge(c))h5.prototype.remove.call(this,a);else return c};function kge(a){this.C=a}x(kge,h5);function lge(a,b){var c=[];mk(b,function(a){try{var b=kge.prototype.D.call(this,a,!0)}catch(f){if("Storage: Invalid value was encountered"==f){c.push(a);return}throw f;}if(t(b))if(jge(b))c.push(a);else try{ige(b)}catch(f){if("Storage: Invalid value was encountered"==f)c.push(a);else throw f;}else c.push(a)},a);return c}function mge(a,b){b=lge(a,b);z(b,function(a){kge.prototype.remove.call(this,a)},a)}function nge(a){mge(a,a.C.qo(!0))};function oge(a,b,c,d,e,f,h,k,l){this.L=a;this.ma=b;this.qa=c;this.J=d;this.H=e;this.fd=f;this.R=h;this.F=(l?l.L():0)||3E4;this.D=k;this.query=l||null;this.Jc=pge++}var pge=0;p=oge.prototype;p.getId=g("Jc");
p.send=function(a){this.C=!0;var b={entry:[]};z(this.J.qe(),function(a){b.entry.push({key:a,value:String(this.J.get(a))})},this);if(null!==this.D){var c=parseInt(this.D,10);isNaN(c)||512<=c?b.delegatorEncryptedId=this.D:b.delegatorLocalId=c}null!==this.H&&(b.fbsVersionInfo=this.H);c=this.ma;var d=qa("gapi.config.get");d&&(c=d("ppl/store/daily")||c);a=a.request;c={path:"plusi/"+c+"/ozInternal/"+this.qa,method:"POST",headers:{"Accept-Language":"en"},body:b};t(this.L)&&(c.params={key:this.L});a(c).execute(v(this.EPb,
this));this.O=aj(this.FPb,this.F,this)};p.EPb=function(a){if(this.C){this.C=!1;bj(this.O);var b=a.error?a.error.code:null;if(401==b||403==b)this.R();else{var c=null,d=0;if(t(a.response))try{c=JSON.parse(a.response)}catch(e){d=2}else d=b&&404!=b?2:8;this.fd(this,c,a.fbsVersionInfo||null,d)}}};p.FPb=function(){this.C=!1;this.fd(this,null,null,10)};p.Qj=function(){return!!this.C};p.cancel=function(){this.C&&(this.C=!1,bj(this.O),this.fd(this,null,null,11))};p.zH=g("query");function i5(a,b,c,d,e,f,h){this.O=b;this.jb=d;this.Oa=c;this.eb=e||sa;this.J=[];this.D="en";this.Na=t(f)?f:null;this.ma=0;(b=EMc("fbs_vi"))||(b=new kee("fbs_vi"),b=b.C?b:null);(this.C=b?new kge(b):null)&&nge(this.C);this.H=new Rfe;this.L=h;a.addCallback(v(this.kMb,this))}x(i5,A);p=i5.prototype;p.kMb=function(a){this.Ea=a;this.F=this.J;delete this.J;z(this.F,function(a){a.send(this.Ea)},this)};
p.Z$=function(a,b,c,d){var e=this.Oa,f=this.jb;if(null!==this.C&&t(this.O)){nge(this.C);var h=this.C.get(this.O)||null}else h=null;a=new oge(e,f,a,b,h,v(this.ck,this,c),this.eb,this.Na,d);t(this.J)?this.J.push(a):(this.F.push(a),a.send(this.Ea));return a};p.poa=function(a){return this.Z$("contactstorequery",Cee(Bee,this.D),v(this.CPb,this,Bee,a))};
p.So=function(a,b,c){"domain"==b&&this.L&&this.L.then(function(b){b&&b.C(a.wj)});return this.Z$("contactstorequery",Cee(a,this.D,b),v(this.DPb,this,a,b,c))};p.ck=function(a,b,c,d,e){for(var f=0;f<this.F.length;f++)if(this.F[f]==b){this.F.splice(f,1);break}null!==d&&t(this.O)&&(nge(this.C),this.C.set(this.O,d,Ea()+9E5),this.R&&bj(this.R),this.R=aj(this.La,900001,this));a(b,c,e)};p.CPb=function(a,b,c,d,e){a=null;e||((d=qge(d))&&d.C?a=d.C:e=6);b(a,e)};
p.DPb=function(a,b,c,d,e,f){var h=Y4;f||((e=qge(e))&&e.D?h=e.D||Y4:(f=6,h=Y4));c(h,d,b,a,f)};p.T0=ba();
function qge(a){var b=null,c=null,d=new Pfe;if(a.Success){if(a=a.Body){c=a.Configuration;b=null;c&&(c=JSON.parse(c),b=new Ree(c));c=b;var e=a.Contacts;if(e){b=[];e=JSON.parse(e);for(var f=0;f<e.length;f++)b.push(new Xee(e[f]))}if(e=a.Groups)for(b=[],e=JSON.parse(e),f=0;f<e.length;f++)b.push(new Tee(e[f]));e=a.AutoComplete;b=null;if(e)for(b=[],e=JSON.parse(e),f=0;f<e.length;f++)Mfe(e[f],b);(e=a.ProfileIds)&&JSON.parse(e);(e=a.ManagerUpchain)&&JSON.parse(e);(e=a.MetaData)&&(va(e)||JSON.parse(e));(a=
a.UserData)&&JSON.parse(a)}}else d.F=6;d.C=c;d.D=b;return d}function rge(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return Kfe(b.BatchResponse,a);var d=[];z(a,function(a){d.push(new $ee(a,c||1))});return d}function sge(a){if(t(a.F)){for(var b=0;b<a.F.length;b++)a.F[b].cancel();a.F.length=0}}p.Ha=function(){t(this.J)&&delete this.J;sge(this);this.C&&nge(this.C)};
p.execute=function(a){if(a.C()){var b="contactstoremutate";var c=a.Ea()}else{b="contactstorequery";var d=a.F();c=Cee(d,this.D,a.D());this.L&&this.L.then(function(a){a&&a.D(d.ma||[])})}if(this.H&&"BEST_EFFORT"==a.H()){var e=v(this.BPb,this);b=v(this.Z$,this,b,c,e,a);this.H.UO(a,b);return b()}e=v(this.Ga,this);return this.Z$(b,c,e,a)};p.BPb=function(a,b,c){var d=a.zH(),e=tge[c]||null;e?Ufe(this.H,d,e):(Vfe(this.H,d),this.Ga(a,b,c))};var tge={2:1,10:101};
i5.prototype.Ga=function(a,b,c){a=a.zH();if(c)b=Jee(c,void 0);else if(a.C()){var d=a.F();b=rge([d],b,c);b=Iee(b[0])}else a.F(),b=qge(b),b=Hee(b);a.O(b)};i5.prototype.La=function(){delete this.R;nge(this.C)};i5.prototype.qa=function(){this.ma++};i5.prototype.Aa=function(){this.ma--;0==this.ma&&sge(this)};function uge(a,b,c,d){return a?(a=b||vge(),new i5(a,void 0,"AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc",d?"dev2":"v2",c)):new Wfe}function vge(){var a=new Df,b=wge();b.load("client",function(){a.callback(b.client)});return a}function wge(){for(var a=window,b=qa("gapi",a);!b&&a&&a!=window.top;)a=a.parent,b=qa("gapi",a);return b}
function xge(a,b,c,d,e,f){var h=!f&&e.get(1,!1);f=h?new d5:new c5;var k=new ege(b);k.oT(c,"Personal Contacts");f.pT(k,!0);h&&(a=new Hfe(b,null,a),a.oT(c,e.get(2,"")),f.pT(a,!0));d(f)};function yge(a){a=a||{};return P('<div class="'+Q("goog-contacts-ui-autocomplete-name-nochat")+(a.NLb?" "+Q("goog-contacts-ui-autocomplete-new-section"):"")+'">'+O(a.displayName)+"</div>")};function j5(a,b,c,d,e,f,h,k,l,m){f=f||new SK(",;",'"');h=new QK(h||null,l||this,m);h.Aa=!0;h.className=b;h.R=!0;OK.call(this,this,h,f);this.QM=this.qa;this.QM.C=this;this.ma=a;this.Oa=c;this.Ea=d||null;this.U9=e||15;this.La=!!k}x(j5,OK);function zge(a,b,c,d,e,f,h,k,l,m,r,u){b=new j5(null,b,void 0,h,c,e,f,void 0,void 0,k);a=Sl(a);d=!!d;c=v(Age,null,b,!0);l=uge(l,m,r,u);l.T0(a);l.poa(v(xge,null,d,l,a,c));return b}
function Age(a,b,c){b&&c.So(Aee,sa);a.ma=c;a.La=!0;a.Aaa&&a.zaa&&(a.C=a.ma.So(a.Aaa,a.zaa),a.Aaa=null,a.zaa=null)}p=j5.prototype;p.Ha=function(){this.QM.dispose();this.ma&&this.La&&C(this.ma);j5.oa.Ha.call(this)};p.Aaa=null;p.zaa=null;p.QM=null;p.jKa=!0;p.C_=function(a){return!!a.F};
p.LH=function(a,b,c){a={wj:a,C:b,H:!0,D:this.jKa,xb:1,Aa:wee,F:this.Oa,filter:this.Ea,J:!0,O:!!this.Na,eb:!1};b=v(this.Hkb,this,c);if(a.wj&&""!=a.wj)this.ma?(this.C&&(this.C.cancel(),this.C=null),this.C=this.ma.So(a,b)):(this.Aaa=a,this.zaa=b);else{c=new zee;var d=[];this.Ea&&(d=this.Ea(d,a.wj));a=Ba(b,d,c,null,a);c.D=a}};p.Hkb=function(a,b,c,d,e){a(e.wj,b)};p.aw=function(a,b){j5.oa.aw.call(this,a,b)};p.Ah=function(){j5.oa.Ah.call(this)};
p.Xs=function(a,b,c){oq(c,yge,{displayName:a.data.text,NLb:!!(a.data.flags&1)})};p.eC=function(){var a=kNb(this,this.J);return-1!=a&&(a=this.F[a],a.D)?(a.D(),!0):j5.oa.eC.call(this)};
pa("createAutoComplete",function(a,b,c,d,e,f,h,k,l,m,r,u,w,y){d&&(b=b+d+"/");b=Sl(b);var B=!!d;d=B?new d5:new c5;r=uge(r,u,w,y);u=new ege(r);b=b||new Hl("/mail/c/");u.oT(b,"Personal Contacts");d.pT(u,!0);B&&(h=new Hfe(r,null,h),h.oT(b,"Domain Contacts"),d.pT(h,!0));f&&d.So(Aee,sa);c=new j5(d,c,void 0,l,e,k,m,!0);c.NFa(Vd(a));return c},void 0);function k5(){this.Ma=new Yh(this);k5.prototype.addInput=k5.prototype.Twa;k5.prototype.removeInput=k5.prototype.fSb;k5.prototype.setTarget=k5.prototype.dw}k5.prototype.C=null;function Bge(a,b){var c=new k5;c.create(a,b);return c}ka._EmailAc_create=Bge;p=k5.prototype;
p.create=function(a,b){a=Vd(a);this.C=zge(b.serverBase,b.acCssName||"ac-renderer",b.maxMatches||15,b.domainGroups,b.inputHandler,a.ownerDocument.body,b.filter,b.rightAlign,b.ua,b.acd,b.onAuthError,b.tg);"groups"in b&&(this.C.jKa=b.groups);var c=b.onComplete;za(c)&&this.Ma.V(this.C,"update",function(a){a.row&&c.call(ka,a.target.nz())});this.Twa(a)};p.dispose=function(){Cb(this.C,this.Ma)};p.dw=function(a){this.C.dw(a)};p.Twa=function(a){if(va(a))for(var b=0;b<a.length;b++)this.C.QM.y7(a[b]);else this.C.QM.y7(a)};
p.fSb=function(a){if(va(a))for(var b=0;b<a.length;b++)this.C.QM.dla(a[b]);else this.C.QM.dla(a)};var Cge,Dge,Ege;function Fge(a,b){var c=307;Jc&&(c+=5);if(a){var d=si(a);var e=Ai(a);d.y+=e.height}else d=new Kd(0,0);a=e.width>c?e.width:c;b&&(d.x+=b.screenX-b.clientX,d.y+=b.screenY-b.clientY);d.x+313>screen.width&&(d.x=screen.width-313);d.y+600>screen.height&&(d.y=screen.height-600);return new bi(d.x,d.y,a,554)}
function Gge(a,b,c,d){if(b){var e=Vd(b);var f=e.getAttribute("id")}else f=null;b=!Nc&&e?de(Ud(e))||window:window;c=Fge(e,c);e="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=Hge(a,f,d);a.Fc("width",c.width);a.Fc("height",c.height);if(!Cge||Cge.closed)Cge=b.open(a.toString(),"_picker",e);Cge.focus()}
function Hge(a,b,c){a=a.resolve(new Hl("ui/ContactPicker"));b&&a.Fc("inputId",b);c&&(c.serviceName&&a.Fc("service",c.serviceName),c.hl&&a.Fc("hl",c.hl));return a}function Ige(){pe(Ege);Dge=Ege=null}pa("goog.focus.PickerLauncher.popPicker",function(a,b){var c=new Hl(nee.replace(/ui\/?$/,""));Gge(c,a,b)},void 0);
pa("goog.focus.PickerLauncher.popIframe",function(a,b,c){Dge&&Ige();var d=new Hl(nee.replace(/ui\/?$/,""));b=Fge(Vd(a),null);a=Hge(d,a,c);window.iframeDone=Ige;a.Fc("done","iframeDone");c=Vd("PICKER_IFRAME_DIV_ID");null==c&&(c=fe("DIV",{id:"PICKER_IFRAME_DIV_ID",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(fe("IFRAME",{id:"PICKER_IFRAME_ID",style:"display: none; background-color; #FFF; border: 0"})));d=Vd("PICKER_IFRAME_ID");d.style.display=
"block";Gja(c,b.left,b.top);xi(d,b.width,b.height);d.src=a;Ege=c;Dge=d},void 0);function l5(a,b,c,d,e,f){this.J=ma(a)?new Hl(a):a;if("/"!=this.J.F.charAt(0))throw Error();this.ma=b;this.La=!!c;this.qa=d;this.Aa=e;this.Ga=!!f;this.L={};this.C={};this.R={};this.H={};this.F=null}l5.prototype.Ea=ca("D");function Jge(a){this.params=a;this.m0=new Set;this.FB=null}Jge.prototype.dw=function(a){this.FB&&this.FB.setTarget(a)};p=l5.prototype;
p.c9=function(a){if(this.O)throw Error("Email autcomplete was already initialized. To attach it to an input field, please use attachAutocomplete()");this.O=!0;this.L=a||{};for(var b in this.C)Kge(this,this.C[b]);this.F&&(a=Aa(this.F),(a=this.H[a])&&a.dw(this.F));for(b in this.C){a=this.C[b];a=[].concat(SR(a.m0.values()));for(var c=1;c<a.length;c++)qf(a[c],"focus",this.Hpa,!1,this)}};
function Kge(a,b){var c=b.params;c.serverBase=a.J;c.onComplete=v(a.zMb,a);c.ua=a.La;c.acd=a.qa;c.onAuthError=a.Aa;c.tg=a.Ga;for(var d in a.L)c[d]=a.L[d];a=[].concat(SR(b.m0.values()));b.FB=Bge(a[0],c);for(c=1;c<a.length;c++)b.FB.addInput(a[c]);b.m0.clear()}
p.Lfa=function(a,b,c){a=Vd(a);var d=b||{};b=Aa(a);this.R[b]=c;c="";for(var e in d)c+=e+"="+d[e]+";";e=this.C[c];e||(e=new Jge(d),this.C[c]=e);d=e;c=a;d.FB?d.FB.addInput(c):d.m0.add(c);this.H[b]=e;e.FB||(this.O?Kge(this,e):mf(a,"focus",this.Hpa,!1,this))};p.Hpa=function(a){this.F=a.target;this.O||this.c9()};p.zMb=function(a){var b=this.R[Aa(a)];b&&b(a)};
p.Aza=function(a){a=Vd(a);qf(a,"focus",this.Hpa,!1,this);var b=Aa(a);delete this.R[b];var c=this.H[b];c&&(c.FB?c.FB.removeInput(a):c.m0.delete(a),delete this.H[b])};p.R3a=function(a,b){this.c9(b);this.Lfa(a,b)};p.mIb=function(a,b){Gge(this.J,a,b,{serviceName:this.ma,hl:this.D})};p.lIb=function(a,b){see(this.J,a,b,{serviceName:this.ma,hl:this.D})};pa("goog.NewContactTools",l5,void 0);l5.prototype.setLocale=l5.prototype.Ea;l5.prototype.attachAutocompleteTo=l5.prototype.R3a;
l5.prototype.initAutocomplete=l5.prototype.c9;l5.prototype.attachAutocomplete=l5.prototype.Lfa;l5.prototype.detachAutocomplete=l5.prototype.Aza;l5.prototype.launchPicker=l5.prototype.mIb;l5.prototype.launchChooser=l5.prototype.lIb;var Lge={qlc:0,Ksc:1,By:2,Nuc:3,b2a:4,Ssc:5,m6b:6,Z6b:7,Wsc:8},Mge={plc:0,Ctc:1,Dtc:2,Btc:3,jo:4,xcc:5},Nge={Xkc:0,DOMAIN:1,Vua:2,USER:3,LGc:4},Oge={blc:0,Yvc:1,gcc:2,WEc:3,huc:4};function m5(){T.call(this)}x(m5,T);var Pge=null;m5.prototype.getId=function(){return V(this,1)};m5.prototype.Dm=function(){return Wu(this,1)};m5.prototype.sf=function(a){X(this,1,a)};function n5(){T.call(this)}x(n5,T);var Qge=null;n5.prototype.getId=function(){return V(this,1)};
n5.prototype.Dm=function(){return Wu(this,1)};n5.prototype.sf=function(a){X(this,1,a)};n5.prototype.hn=function(){return V(this,2,void 0)};function o5(){T.call(this)}x(o5,T);var Rge=null;p=o5.prototype;p.getId=function(){return V(this,1)};p.Dm=function(){return Wu(this,1)};p.sf=function(a){X(this,1,a)};p.getType=function(){return V(this,3)};p.setType=function(a){X(this,3,a)};function p5(){T.call(this)}x(p5,T);var Sge=null;p5.prototype.getId=function(){return V(this,1)};
p5.prototype.Dm=function(){return Wu(this,1)};p5.prototype.sf=function(a){X(this,1,a)};p5.prototype.getResult=function(){return V(this,2)};function q5(){T.call(this)}x(q5,T);var Tge=null;p=q5.prototype;p.getId=function(){return V(this,3)};p.Dm=function(){return Wu(this,3)};p.sf=function(a){X(this,3,a)};p.getType=function(){return V(this,4)};p.setType=function(a){X(this,4,a)};
m5.prototype.Ca=function(){var a=Pge;a||(Pge=a=Xu(m5,{0:{name:"ProtectionAclLookupRequest",wb:"ritzproto.ProtectionAclLookupRequest"},1:{name:"id",xa:9,type:String}}));return a};m5.Ca=m5.prototype.Ca;
n5.prototype.Ca=function(){var a=Qge;a||(Qge=a=Xu(n5,{0:{name:"ProtectionAclLookupResponse",wb:"ritzproto.ProtectionAclLookupResponse"},1:{name:"id",xa:9,type:String},2:{name:"profile",jc:!0,xa:11,type:q5},3:{name:"protection_type",xa:14,defaultValue:0,type:Mge},4:{name:"allowed_type",jc:!0,xa:14,defaultValue:0,type:Mge},5:{name:"fingerprint",xa:9,type:String}}));return a};n5.Ca=n5.prototype.Ca;
o5.prototype.Ca=function(){var a=Rge;a||(Rge=a=Xu(o5,{0:{name:"ProtectionAclUpdateRequest",wb:"ritzproto.ProtectionAclUpdateRequest"},1:{name:"id",xa:9,type:String},2:{name:"expected_fingerprint",xa:9,type:String},3:{name:"type",xa:14,defaultValue:0,type:Mge},4:{name:"domain_is_editor",xa:8,type:Boolean},5:{name:"editor_user_ids",jc:!0,xa:9,type:String},6:{name:"editor_group_ids",jc:!0,xa:9,type:String},7:{name:"new_editor_emails",jc:!0,xa:9,type:String}}));return a};o5.Ca=o5.prototype.Ca;
p5.prototype.Ca=function(){var a=Sge;a||(Sge=a=Xu(p5,{0:{name:"ProtectionAclUpdateResponse",wb:"ritzproto.ProtectionAclUpdateResponse"},1:{name:"id",xa:9,type:String},2:{name:"result",xa:14,defaultValue:0,type:Lge},3:{name:"failed_adding_email",jc:!0,xa:9,type:String},4:{name:"emails_missing_doc_edit",jc:!0,xa:9,type:String},5:{name:"new_fingerprint",xa:9,type:String},6:{name:"editable_user_info",xa:11,type:$v}}));return a};p5.Ca=p5.prototype.Ca;
q5.prototype.Ca=function(){var a=Tge;a||(Tge=a=Xu(q5,{0:{name:"ProfileProto",wb:"ritzproto.ProfileProto"},1:{name:"photo_url",xa:9,type:String},2:{name:"email",xa:9,type:String},3:{name:"id",xa:9,type:String},4:{name:"type",xa:14,defaultValue:0,type:Nge},5:{name:"display_name",xa:9,type:String},6:{name:"edit_state",xa:14,defaultValue:0,type:Oge}}));return a};q5.Ca=q5.prototype.Ca;function Uge(a,b,c,d,e){xD.call(this,66);this.Jc=a;this.C=b?Mb(b):void 0;this.H=c;this.D=d;this.L=e}x(Uge,xD);Uge.prototype.Ki=function(){return"Updated protected range "+((this.C||"")+".")};Uge.prototype.Wd=function(){var a=new cD,b=new aD;this.C&&X(b,4,this.C);var c=BEc(this.H);X(b,5,c);if(this.D)for(c=0;c<this.D.length;c++){var d=BEc(this.D[c]);Tu(b,6,d)}else X(a,4,!0);X(b,2,this.L);X(a,3,b);X(a,1,this.Jc);return a};Uge.prototype.Vh=Pe;function Vge(a,b,c){A.call(this);this.D={};this.F=null;this.R=a;this.L=b;this.O=c;this.J=new Zu;this.J.Jh=!0;this.H=new Zu;this.H.Jh=!1;this.C=null}x(Vge,A);function Wge(a,b,c,d){var e=new m5;e.sf(b);var f=v(c,d);a.C=zt(Lr(Mr($s(a.R.jf("/protectedrange/acllookup"),{data:a.J.serialize(e)}),"POST"),function(c){a.C=null;c=a.H.zd(n5.Ca(),c.ef());a.D[b]=Wu(c,5);var d=a.O.C[b];d&&d.Ax()&&X(c,3,5);f(c,!0)}),function(){a.C=null;delete a.D[b];f(null,!1)}).He()}
Vge.prototype.update=function(a,b,c){var d=this,e=5==a.getType(),f=$de(this.O,a.Dm()),h=null;f&&f.Ax()!=e&&(h=new Uge(f.getId(),void 0,aee(f),void 0,e));if(e)h?(yD(h,v(function(d){var e=new p5;e.sf(a.Dm());d?(this.F=new $v,X(this.F,3,!0),X(e,2,2)):X(e,2,5);b.call(c,a,e,!0)},this)),this.L.C(h)):(e=new p5,e.sf(a.Dm()),X(e,2,1),b.call(c,a,e,!0));else{e=this.D[a.Dm()];a.getId();X(a,2,e);var k=v(b,c,a);this.C=zt(Lr(Mr($s(this.R.jf("/protectedrange/aclupdate"),{data:this.J.serialize(a)}),"POST"),function(a){var b=
h;d.C=null;a=d.H.zd(p5.Ca(),a.ef());3==a.getResult()&&(d.D[a.Dm()]=Wu(a,5));Ru(a,6)&&(d.F=V(a,6));k(a,!0);if(b)switch(a.getResult()){case 3:case 2:case 1:case 8:d.L.C(b)}}),function(){d.C=null;k(null,!1)}).He()}};Vge.prototype.Ha=function(){Vge.oa.Ha.call(this);C(this.C)};function Xge(a,b,c){b=c||b;a='<div id="waffle-ritz-protection-acl-loading"><div id="waffle-ritz-protection-acl-loading-text" class="waffle-ritz-protection-acl-loading-text"></div><div id="waffle-ritz-protection-acl-loading-spinner" class="waffle-ritz-protection-acl-loading-spinner">'+O(KNc())+'</div></div><div id="waffle-ritz-protection-acl-content">';c='<div class="waffle-ritz-protection-chooser-area" id="waffle-ritz-protection-chooser-area"><div class="waffle-ritz-protection-type-buttons" id="waffle-ritz-protection-type-buttons" role="radiogroup">'+
O(cT({label:xq("Show a warning when editing this range"),name:"edittype",value:"soft"},b));c+=O(cT({label:xq("Restrict who can edit this range"),name:"edittype",value:"hard"},b));c=c+'</div><div id="waffle-ritz-protection-dropdown" class="waffle-ritz-protection-dropdown" aria-label="'+Bq("Who can edit this range");b=P(c+'"></div></div>');a+=b;b=P('<div id="waffle-ritz-protection-custom-container" class="waffle-ritz-protection-custom-container">'+P('<div class="waffle-ritz-protection-acl-header"><span class="waffle-ritz-protection-acl-header-name">Choose who can edit</span><span class="waffle-ritz-protection-acl-header-edit"><div id="waffle-ritz-protection-acl-header-edit-checkbox" class="waffle-ritz-protection-acl-header-edit-checkbox"></div></span></div><div class="waffle-ritz-protection-acl-table-container"><table class="waffle-ritz-protection-acl-table" id="waffle-ritz-protection-acl-table" cellspacing="0"><colgroup><col class="waffle-ritz-protection-acl-scope-col"><col class="waffle-ritz-protection-acl-edit-col"></colgroup></table></div>')+
'<div id="waffle-ritz-protection-input-butter"></div>'+P('<div class="waffle-ritz-protection-add-editors-container"><div class="waffle-ritz-protection-add-editors-label">Add editors:</div><textarea id="waffle-ritz-protection-add-editors-input" class="waffle-ritz-protection-add-editors-input jfk-textinput"></textarea></div>')+"</div>");a=a+b+'<div id="waffle-ritz-protection-list" class="waffle-ritz-protection-list" aria-label=\''+Bq("Protected ranges list");return P(a+'\' role="listbox"></div></div>')}
function Yge(a){return P('<div class="waffle-ritz-protection-acl-butter"><div class="waffle-ritz-protection-acl-butter-text">'+O(a.text)+"</div>"+(a.J$?" "+(a.MOa?'<a href="'+Q(Cq(a.MOa))+'" target="_blank" class="waffle-ritz-protection-acl-butter-href" title="'+Q(a.J$)+'">'+O(a.J$)+"</a>":'<div class="waffle-ritz-protection-acl-butter-action" tabindex="0">'+O(a.J$)+"</div>"):"")+"</div>")}
function Zge(a){return P('<table><tr class="waffle-ritz-protection-acl-row '+(a.adb?"waffle-ritz-protection-acl-missing":"")+'" role="row"><td role="rowheader"><div class="waffle-ritz-protection-acl-scope"><span class="waffle-ritz-protection-acl-icon-container" aria-hidden="true"></span><span class="waffle-ritz-protection-acl-text"><span class="waffle-ritz-protection-acl-name">'+O(a.name)+"</span>"+(a.NOa?'  <span class="waffle-ritz-protection-acl-detail">'+O(a.NOa)+"</span>":"")+(a.OOa?'&nbsp;<span class="waffle-ritz-protection-acl-email">'+
O(a.OOa)+"</span>":"")+'</span></div></td><td role="gridcell"><span class="waffle-ritz-protection-acl-checkbox"></span></td></tr></table>')}function $ge(a){return P('<img src="'+Q(Dq(a.Jp))+'" class="waffle-ritz-protection-acl-custom-icon"><span class="waffle-ritz-protection-acl-default-icon apps-share-sprite '+Q(a.Z5a)+'"></span>')}
function ahe(a){return P('<div class="waffle-ritz-protection-item"><div class="waffle-ritz-protection-item-name">'+O(a.name)+"</div>"+(a.nf?'<div class="waffle-ritz-protection-item-range">'+O(a.nf)+"</div>":"")+"</div>")};function bhe(a,b){M.call(this,b);this.D=a;this.F=this.C=null}x(bhe,M);p=bhe.prototype;p.Tc=function(a){bhe.oa.Tc.call(this,a);var b;Ru(this.D,1)&&(b=V(this.D,1));switch(this.D.getType()){case 1:var c="vo-domain-public-icon";break;case 2:c="scope-icon-default-group";break;default:c="scope-icon-default-user"}a.appendChild(N($ge,{Jp:b||"",Z5a:c}))};
p.Ja=function(){bhe.oa.Ja.call(this);this.C=this.Ka("waffle-ritz-protection-acl-custom-icon");this.F=this.Ka("waffle-ritz-protection-acl-default-icon");this.C.onerror=v(this.Tnb,this);che(this,!1)};p.Fd=function(){delete this.C.onerror};p.Tnb=function(){che(this,!0)};p.$a=function(a){this.getElement()&&Vh(this.getElement(),"waffle.ritzprotection-icon-disabled",!a)};function che(a,b){b=!b&&Ru(a.D,1);L(a.C,b);L(a.F,!b)};function r5(a,b){M.call(this,b);this.C=a;this.D=new bhe(a,b);this.Ia(this.D);this.$D=new Ys;this.Ia(this.$D)}x(r5,M);r5.prototype.hn=g("C");r5.prototype.isEnabled=function(){return this.$D.isEnabled()};r5.prototype.Da=function(){var a;4==this.C.getType()?a="(you)":4==V(this.C,6)&&(a="(owner)");var b=3==V(this.C,6);a=N(Zge,{name:V(this.C,5),NOa:a,OOa:V(this.C,2)||void 0,adb:b});a=He(this.va(),"tr","waffle-ritz-protection-acl-row",a)[0];this.Lb(a)};
r5.prototype.Ja=function(){r5.oa.Ja.call(this);this.D.qb(this.Ka("waffle-ritz-protection-acl-icon-container"));this.$D.qb(this.Ka("waffle-ritz-protection-acl-checkbox"));var a=!1,b=!1;switch(V(this.C,6)){case 1:b=a=!1;break;case 2:a=!0;b=!1;break;case 3:a=!0;b=!1;break;case 4:b=a=!0}4!=this.C.getType()||!a&&Yde()||(b=!0);this.$D.Dc(a);this.$D.$a(!b)};function dhe(a,b){M.call(this,b);this.H=a;this.C=new yO("Enter names or email addresses...",this.va());this.Ia(this.C);this.D=new M(this.va());this.Ia(this.D);this.F=new Ys;this.Ia(this.F)}x(dhe,M);p=dhe.prototype;p.reset=function(){var a=this.D.Ed(!0);Cb(a);this.C.fb("")};p.setVisible=function(a){L(this.getElement(),a)};
p.Ja=function(){dhe.oa.Ja.call(this);var a=this.va();this.J=Ge(a,"waffle-ritz-protection-input-butter");this.D.qb(Ge(a,"waffle-ritz-protection-acl-table"));var b=Ge(a,"waffle-ritz-protection-add-editors-input");this.H.Lfa(b,{acCssName:"waffle-ritz-protection-ac-renderer"});var c=new Ar;this.Ia(c);c.qb(b);this.C.qb(b);this.F.qb(Ge(a,"waffle-ritz-protection-acl-header-edit-checkbox"));this.getHandler().V(b,"focus",this.Ypb).V(b,"blur",this.Wpb).V(this.F,"change",this.jsb).V(this.D,"change",this.KAb)};
function ehe(a){var b=void 0;a.D.qf(function(a){a.isEnabled()&&(t(b)?a.$D.isChecked()!=b&&(b=null):b=a.$D.isChecked())},a);t(b)||(b=!0);a.F.Dc(b)}p.KAb=function(a){a.stopPropagation();ehe(this)};p.jsb=function(a){this.D.qf(function(a){if(a.isEnabled()){var b=this.F.isChecked();a.$D.Dc(b)}},this);a.stopPropagation()};p.Ypb=function(){gi(this.C.getElement(),"height","60px")};p.Wpb=function(){Jb(this.C.getValue())&&gi(this.C.getElement(),"height","")};
function fhe(a,b){b.setType(4);a.D.qf(function(a){if(a.$D.isChecked())switch(a=a.hn(),a.getType()){case 1:X(b,4,!0);break;case 2:a=a.Dm();Tu(b,6,a);break;case 3:case 4:a=a.Dm(),Tu(b,5,a)}},a);a=cee(a.C.getValue());for(var c=0;c<a.length;c++)Tu(b,7,a[c].address)}p.Ha=function(){this.H.Aza(this.C.getElement());dhe.oa.Ha.call(this)};function ghe(a){M.call(this,a);this.C=new $L("\u2014",void 0,this.va());this.Ia(this.C);this.getHandler().V(this,["aftershow","afterhide"],this.j1b)}x(ghe,M);p=ghe.prototype;p.Ja=function(){ghe.oa.Ja.call(this);var a=this.va();this.C.qb(Ge(a,"waffle-ritz-protection-dropdown"));this.D=$Hc("edittype",Ge(a,"waffle-ritz-protection-type-buttons"));this.Ba(this.D);this.D.Ud(this);this.getHandler().V(this.D,"change",this.fzb)};
p.fb=function(a){"EVERYONE"==a?(this.C.$a(!1),gT(this.D,this.D.C.We(0))):(this.C.$a(!0),this.C.fb(a),gT(this.D,this.D.C.We(1)))};p.getValue=function(){return"soft"==aIc(this.D)?"EVERYONE":this.C.getValue()};p.fzb=function(){this.C.$a("hard"==aIc(this.D))};p.j1b=function(a){a.stopPropagation()};function hhe(){this.C=[]}
hhe.prototype.Xb=function(a){var b=!0,c=!0,d=!0,e=!1,f=!1,h=!1,k="";this.Ga=a;switch(a){case "SAVING":k="Saving...";d=c=!1;b=!0;h=e=f=!1;break;case "SUCCESS":k="Changes saved!";d=c=!1;b=!0;e=f=!1;h=!0;break;case "LOADING":k="Loading permissions...";b=c=!0;d=!1;f=!0;h=e=!1;break;case "LOADED":k="";b=c=!1;f=d=!0;h=e=!1;break;case "ERROR_LOADING":k="Unable to load permissions. Please try again later.";c=!1;d=b=!0;f=!1;e=!0;h=!1;break;case "ERROR_NO_PERMS":k="You no longer have permission to change the protection settings. Try contacting the owner of this spreadsheet if you think this is a mistake.",c=
!1,d=b=!0,f=!1,e=!0,h=!1}this.Aa=e;this.Ea=c;this.F=k;this.H=d;this.qa=f;this.O=b;this.J=!b;this.D=h};hhe.prototype.getState=g("Ga");function ihe(a,b,c,d){Mk.call(this,void 0,void 0,d);this.D=a;this.C=b;this.F=c}x(ihe,Mk);ihe.prototype.refresh=function(a){this.Ed(!0);for(var b=kvb(this.D),c=0;c<b.length;c++){var d=b[c];if(d.hf()&&d.yk()&&!d.Ax()&&d.getId()!=a){var e=d.Mf(),f=aee(d),h=d.getId();d=d.qm()?(d=QF(this.F,d.Ib()))?d.pe():"#REF":CCc(this.C,f)?DCc(this.C,f):"#REF";Jb(e)&&(e=d,d=null);this.Ia(new jhe(e,d,h,this.va()),!0)}}};function jhe(a,b,c,d){yk.call(this,void 0,new khe,d);this.C=a;this.Vd=b;this.dd=c}x(jhe,yk);
jhe.prototype.getName=g("C");function khe(){}x(khe,Ti);khe.prototype.kc=n("waffle-ritz-protection-item");khe.prototype.Da=function(a){return N(ahe,{name:a.getName(),nf:a.Vd})};function lhe(a,b,c,d,e,f,h,k,l){Ip.call(this,void 0,void 0,l);Jp(this,"Range editing permissions");this.Ea=a;this.C=new hhe;this.Hb=k;this.Aa=f;this.Ba(this.Aa);this.xb=e;this.F=new dhe(h,this.va());this.Ia(this.F);this.O=new ghe(this.va());this.Ia(this.O);this.Na=this.pb=this.jb=this.eb=this.Eb=null;this.sb=!1;this.L=this.J=null;this.R=new ihe(b,c,d,this.va());this.Ia(this.R);this.Jb=b}x(lhe,Ip);p=lhe.prototype;p.Da=function(){lhe.oa.Da.call(this);this.Sb().appendChild(N(Xge))};
p.Ja=function(){lhe.oa.Ja.call(this);var a=this.va();this.eb=Ge(a,"waffle-ritz-protection-acl-content");this.Eb=Ge(a,"waffle-ritz-protection-acl-loading");this.jb=Ge(a,"waffle-ritz-protection-acl-loading-spinner");this.pb=Ge(a,"waffle-ritz-protection-acl-loading-text");this.Na=this.va().Da("DIV",{id:"waffle-ritz-protection-title-butter"});this.va().Ns(this.Na,Xde(this));this.F.qb(Ge(a,"waffle-ritz-protection-custom-container"));this.R.qb(Ge(a,"waffle-ritz-protection-list"));this.O.qb(Ge(a,"waffle-ritz-protection-chooser-area"));
this.getHandler().V(this.O,"change",this.Mpb).V(this,"dialogselect",this.V0b).V(this.R,"action",this.Enb);mhe(this)};p.vm=function(){var a=this.Aa.F,b=this.Hb;lhe.oa.vm.call(this);b&&b(null!=a,a)};function mhe(a,b){s5(a,"LOADING");Wge(a.Aa,b||a.Ea,a.U0b,a)}
p.U0b=function(a,b){this.F.reset();if(b){b=this.C;var c=Vu(a,2);b.C=[];for(var d,e,f={},h=0;h<c.length;h++){var k=c[h],l=Wu(k,6);f[l]||(f[l]=[]);f[l].push(k);1==k.getType()&&(d=k);4==k.getType()&&(e=k)}d&&b.C.push(d);e&&b.C.push(e);c=[4,2,1,3];for(h=0;h<c.length;h++)if(k=c[h],f[k])for(l=0;l<f[k].length;l++){var m=f[k][l];m!=d&&m!=e&&b.C.push(m)}d=this.F;e=this.C.C;b=d.D.Ed(!0);Cb(b);b=!1;for(f=0;f<e.length;f++)c=new r5(e[f]),d.D.Ia(c,!0),c.isEnabled()&&(b=!0);d.F.$a(b);ehe(d);if(a.getId()!=this.Ea)this.O.fb("CUSTOM");
else{e=Wu(a,3);this.J&&5!=e&&(e=4);d=this.O;a=Vu(a,4);b=this.C;f="";for(c=0;c<b.C.length;c++)if(h=b.C[c],1==h.getType()){f=Wu(h,5);break}b=f;for(f=d.C.Mh()-1;0<=f;f--)d.C.xz(f);f=d.va();b="People at "+b;bb(a,1)?d.C.yd(new hN("Only you","YOU",f)):bb(a,2)&&d.C.yd(new hN("Only you and spreadsheet owner","YOU_AND_OWNER",f));bb(a,3)&&d.C.yd(new hN(b,"DOMAIN",f));d.C.yd(new hN("Custom...","CUSTOM",f));d.C.yd(new Wk(f));d.C.yd(new hN("Copy permissions from another range...","COPY",f));switch(e){case 5:d.fb("EVERYONE");
d.C.fb("CUSTOM");break;case 1:d.fb("YOU");break;case 2:d.fb("YOU_AND_OWNER");break;case 3:d.fb("DOMAIN");break;case 4:d.fb("CUSTOM")}}s5(this,"LOADED");this.ld()}else s5(this,"ERROR_LOADING")};p.Enb=function(){var a=Pk(this.R);mhe(this,a.dd)};
p.Mpb=function(){var a=this.C,b=!1,c=!1;switch(this.O.getValue()){case "EVERYONE":case "YOU":case "YOU_AND_OWNER":case "DOMAIN":c=b=!1;break;case "CUSTOM":b=!0;c=!1;break;case "COPY":b=!1,c=!0}a.R=c;a.L=b;a.ma=!c;a=this.C.R;b=this.C.ma;c=this.C.L;a&&this.R.refresh(this.Ea);this.F.setVisible(c);this.R.setVisible(a,!0);$p(this.D,"done",b);(a||c)&&this.ld()};
function s5(a,b){a.C.Xb(b);var c=a.C.O,d=a.C.J,e=a.C.Ea,f=a.C.H,h=a.C.Aa,k=a.C.qa,l=a.C.F;a.J&&"LOADED"==b&&(a.sb?a.Na.appendChild(a.J):a.F.J.appendChild(a.J),b=a.va().Gb("waffle-ritz-protection-acl-butter-action",a.J),a.L&&a.L.qb(b));h?(h=Zp(new Up,aq,!0),Xp(a,h),hq(a,"ok"),h=Yp(h,"ok")):(h=Zp(new Up,{key:"done",caption:"Done"},!1),Xp(a,h),hq(a,"done"),h=Yp(h,"done"));L(a.jb,e);a.va().Pe(a.pb,l);L(Qp(a),f);L(Xde(a),k);L(a.Eb,c);L(a.eb,d);a.ld();f?h.focus():a.focus();a.C.D&&(c=new dj(function(){return a.setVisible(!1)},
800),a.Ba(c),c.start())}p.Dta=function(){C(this.L);this.va().yf(this.J);this.L=this.J=null;var a=new o5;a.sf(this.Ea);switch(this.O.getValue()){case "EVERYONE":a.setType(5);break;case "YOU":a.setType(1);break;case "YOU_AND_OWNER":a.setType(2);break;case "DOMAIN":a.setType(3);break;case "CUSTOM":fhe(this.F,a)}s5(this,"SAVING");this.Aa.update(a,this.W0b,this)};
p.W0b=function(a,b,c){if(c)switch(b.getResult()){case 1:s5(this,"SUCCESS");break;case 2:s5(this,"SUCCESS");this.Jb.D.dispatchEvent(nhe(this,a));ohe(this,Vu(b,4));break;case 3:phe(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687");a=Vu(b,3);this.F.C.fb(a.join(", "));s5(this,"LOADED");ohe(this,Vu(b,4));break;case 4:phe(this,!0,"There was a problem saving your permissions.","Try again",void 0,this.Dta);s5(this,"LOADED");break;case 5:s5(this,"ERROR_NO_PERMS");
break;case 6:phe(this,!0,"Sorry, you can't remove yourself as an editor.","Learn more","https://support.google.com/docs/answer/144687");s5(this,"LOADED");break;case 7:phe(this,!0,"Your settings weren\u2019t saved since a collaborator changed the list of editors. Please try again.");mhe(this);break;case 8:phe(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687"),s5(this,"LOADED")}else phe(this,!0,"There was a problem saving your permissions.","Try again",
void 0,this.Dta),s5(this,"LOADED")};
function nhe(a,b){if(5==b.getType())return new gee([],[],!1,!1,b.getId());a=a.C.C;var c=a.filter(function(a){return(2==V(a,6)||3==V(a,6))&&4!=a.getType()&&1!=a.getType()}),d=Vu(b,5).concat(Vu(b,6)),e=new Set(d);d=c.map(function(a){return a.getId()}).filter(function(a){return!e.has(a)});var f=new Set(d);c=c.filter(function(a){return f.has(a.getId())}).map(function(a){return V(a,2)});d=Vu(b,7);a=a.some(function(a){return 2==V(a,6)&&1==a.getType()});var h=!1,k=!1;a||!Wu(b,4)&&3!=b.getType()||(h=!0);
a&&!Wu(b,4)&&3!=b.getType()&&(k=!0);return new gee(c,d,h,k,b.getId())}function phe(a,b,c,d,e,f){a.sb=b;a.J=N(Yge,{text:c,J$:d,MOa:e});d&&!e&&(b=Ui(qq,"waffle-ritz-protection-acl-butter-action"),a.L=new rq(void 0,b,a.va()),a.Ia(a.L),a.getHandler().V(a.L,"action",f))}p.V0b=function(a){"done"==a.key&&(this.Dta(),a.preventDefault())};function ohe(a,b){a.xb&&b.length&&a.xb(b,sa,"ritz-range")};function qhe(a,b,c,d,e,f){M.call(this,f);this.L=a;this.J=new rq(void 0,dN.getInstance(),this.va());this.Ia(this.J);this.C=new M(this.va());this.Ia(this.C);this.D=new Gq;this.Ia(this.D);this.ma=c||!1;this.qa=e||!1;this.F=-1;this.H=null;this.Ke=b;this.R=d;this.O=new Er(this.va());this.Ba(this.O)}x(qhe,M);p=qhe.prototype;p.Da=function(){var a=N(fee);this.Lb(a)};
p.Ja=function(){qhe.oa.Ja.call(this);this.C.qb(this.Ka("waffle-flat-multi-range-holder"));this.J.qb(this.Ka("waffle-flat-multi-range-add-another"));this.D.qb(this.Ka("waffle-flat-multi-range-select-done"));this.getHandler().V(this.J,"action",Te(this.s2)).V(this.D,"action",this.lpb);this.D.setVisible(!1);this.s2(!0)};function rhe(a,b){for(var c=a.C.Ed(!0),d=0;d<c.length;d++)c[d].dispose();a.s2(!0);if(0<b.length)for(t5(a,0).fb(b[0]),c=1;c<b.length;c++)a.s2(!0).fb(b[c])}
p.Ad=function(){for(var a=[],b=0;b<u5(this);b++){var c=t5(this,b).getValue();Jb(c)||a.push(c)}return a};p.setVisible=function(a){L(this.Pa(),a)};p.lpb=function(){she(this,!1)};function she(a,b){b?a.getHandler().V(a.L,"selectionChange",a.uUa):(a.getHandler().Oc(a.L,"selectionChange",a.uUa),t5(a,u5(a)-1).Pa().focus());Vh(a.Pa(),"waffle-flat-multi-range-select-listening",b);a.D.setVisible(b);a.Ke(b)}
p.uUa=function(a){var b=a.H;a=this.qa?a.Pm:null;if(1==b.length)this.F=-1,b=bG(b[0],a),this.H&&this.H.fb(b);else{-1==this.F&&(this.F=u5(this)-1);for(var c=0;c<b.length;c++){var d=b[c],e=this.F+c;e=e>=u5(this)?this.s2():t5(this,e);d=bG(d,a);e.fb(d)}}};p.s2=function(a){var b=new the(this,this.ma,this.R,this.va());this.C.$f(b,u5(this),!0);uhe(this);a||vhe(b);return b};
p.OZb=function(a){var b=this;this.C.removeChild(a,!0);a.dispose();uhe(this);Fr(this.O,"Range removed");aj(function(){0<u5(b)&&vhe(t5(b,u5(b)-1))},0,this)};function uhe(a){for(var b=u5(a),c=0;c<b;c++)t5(a,c).D.setVisible(1!=b)}function u5(a){return a.C.cd()}function t5(a,b){u5(a);return a.C.Zc(b)}function the(a,b,c,d){M.call(this,d);this.Gc=a;this.C=new MO(new E,v(this.wIb,this),b,c,!0,void 0,this.va());this.Ia(this.C);this.D=new Gq;this.Ia(this.D)}x(the,M);p=the.prototype;
p.Da=function(){var a=N(eee);this.Lb(a)};p.Ja=function(){the.oa.Ja.call(this);this.C.qb(this.Ka("waffle-range-selection-holder"));this.D.qb(this.Ka("waffle-flat-multi-range-remove"));vj(this.D.Pa());this.getHandler().V(this.D,"action",v(this.Gc.OZb,this.Gc,this)).V(this.C.Ir(),"focus",this.hUa)};p.wIb=function(){vhe(this);she(this.Gc,!0)};function vhe(a){BO(a.C.C);a.hUa()}
p.hUa=function(){J(this.C.Pa(),"waffle-flat-multi-range-active-editbox");var a=this.Gc;a.H=this;for(var b=0;b<u5(a);b++){var c=t5(a,b);c!=this&&(Th(c.C.Pa(),"waffle-flat-multi-range-active-editbox"),Th(c.C.Pa(),"active"))}};p.getValue=function(){return this.C.getValue()};p.fb=function(a){this.C.fb(a)};function whe(a,b,c,d,e){M.call(this,e);this.C=new MO(new E,v(this.QZb,this),c,d,!0,void 0,this.va());this.Ia(this.C);this.F=new Gq("");this.Ia(this.F);this.D=null;this.H=a;this.Ke=b}x(whe,M);p=whe.prototype;p.getValue=function(){return this.C.getValue()};p.fb=function(a){this.C.fb(a)};p.isEnabled=function(){return this.C.isEnabled()};p.$a=function(a){this.C.$a(a)};p.setVisible=function(a){L(this.Pa(),a)};p.isVisible=function(){return Di(this.Pa())};p.Ir=function(){return this.C.Ir()};
p.Da=function(){var a=N(dee);this.Lb(a)};p.Ja=function(){whe.oa.Ja.call(this);this.C.qb(this.Ka("waffle-range-selection-holder"));var a=this.C.Ir();J(a,"waffle-flat-range-select");this.F.qb(this.Ka("waffle-flat-range-select-done"));this.getHandler().V(this.F,"action",this.PZb);this.F.setVisible(!1)};p.QZb=function(){xhe(this,!this.D)};
function xhe(a,b){b?a.D=mf(a.H,"selectionChange",a.RZb,!1,a):(rf(a.D),a.D=null,a.Pa().focus());Vh(a.Pa(),"waffle-flat-range-select-listening",b);a.F.setVisible(b);a.Ke(b)}p.RZb=function(a){a=bG(a.rect,a.Pm);this.C.fb(a)};p.PZb=function(){xhe(this,!1)};p.Ha=function(){whe.oa.Ha.call(this);rf(this.D);this.D=null};function yhe(a,b){D.call(this,a,b)}x(yhe,D);function v5(a,b,c,d){M.call(this,d);this.D=a;this.L=b;this.La=c}x(v5,M);v5.prototype.Ja=function(){this.getHandler().V(this.getElement(),"keydown",this.Eta).V(this.getElement(),"keypress",this.Eta)};function zhe(a,b){return null!=b&&!b.qm()&&b.hf()&&CCc(a.L,aee(b))?DCc(a.L,aee(b)):"#REF"}v5.prototype.pe=function(a){return null!=a&&a.hf()&&(a=QF(this.D,a.Ib()),null!=a)?a.pe():"#REF"};function Ahe(a,b){this.Ob=a;this.C=b}Ahe.prototype.getElement=g("Ob");Ahe.prototype.getError=g("C");function w5(a,b,c,d,e){v5.call(this,a,b,c,e);this.Aa=new Gq("");this.Ba(this.Aa);this.Ga=new Gq("");this.Ba(this.Ga);this.Ea=new Gq("");this.Ba(this.Ea);this.F=new yO;this.Ba(this.F);this.jb=new Ar;this.Ba(this.jb);this.eb=this.qa=this.Na=null;this.C=new whe(c,v(this.x8,this),!1,"Select range",this.va());this.Ia(this.C);this.J=new qhe(c,v(this.x8,this),!1,"Select range",!1,this.va());this.Ia(this.J);this.H=new Ys;this.Oa=!1}x(w5,v5);p=w5.prototype;
p.Ja=function(){w5.oa.Ja.call(this);var a=this.va();this.F.qb(this.Ka("waffle-ritz-protection-add-description-input"));this.jb.qb(this.F.Pa());this.J.qb(this.Ka("waffle-flat-multi-range-select"));this.H.qb(Ge(a,"waffle-ritz-protection-holes-checkbox"));this.C.qb(this.Ka("waffle-flat-range-select-holder"));this.Na=Ge(a,"waffle-ritz-protection-edit-sheet-select-holder");this.eb=Ge(a,"waffle-ritz-protection-edit-permissions");this.qa=Ge(a,"waffle-ritz-protection-edit-permissions-description");this.Aa.qb(Ge(a,
"waffle-ritz-protection-edit-permissions-button"));this.Ga.qb(Ge(a,"waffle-ritz-protection-edit-done"));this.Ea.qb(Ge(a,"waffle-ritz-protection-edit-cancel"));vj(Ge(a,"waffle-ritz-protection-edit-validation-error-icon"));vP(this.F,"Enter a description");this.Cna()&&L(this.eb,!1);this.C.fb(this.fEa());Ws(this.H,Ge(a,"waffle-ritz-protection-holes-checkbox-label"));a=this.dEa();rhe(this.J,a);this.H.Dc(!!a.length);this.J.setVisible(!!a.length);this.getHandler().V(this.Aa,"action",this.EBb).V(this.Ga,
"action",this.Z0b).V(this.Ea,"action",this.Y0b).V(this.H,"change",this.Csb);this.$G()&&(this.F.$a(!1),this.C.$a(!1),this.H.$a(!1))};p.Eta=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?Bhe(this):"keypress"==a.type&&13==a.keyCode&&Che(this)};p.focus=function(){BO(this.F)};function Dhe(a,b){Jb(b)?L(a.qa,!1):(L(a.qa,!0),a.va().Pe(a.qa,b))}p.Mf=function(){return this.F.getValue()};p.kz=function(){return this.H.isChecked()?this.J.Ad():[]};
p.x8=function(a){var b=this.F;b&&b.$a(!a);(b=this.Ga)&&b.$a(!a);(b=this.Ea)&&b.$a(!a)};p.Y0b=function(){Bhe(this)};function Bhe(a){a.dispatchEvent(new yhe("ritz-protection-pill-edit-cancel",a))}p.fI=function(){this.C.setVisible(!0);L(this.Na,!1);Ehe(this)};p.eU=function(){this.C.setVisible(!1);xhe(this.C,!1);L(this.Na,!0);Ehe(this)};p.EBb=function(){this.Oa=!0;var a=this.getError();Fhe(this,a);a||this.dispatchEvent(new yhe("ritz-protection-set-permissions",this))};p.Z0b=function(){Che(this)};
p.Csb=function(){if(0==this.J.Ad().length&&this.H.isChecked()){var a=this.La.D();a instanceof fM&&(a=EUb(a),rhe(this.J,[bG(a.rect)]))}this.J.setVisible(this.H.isChecked())};function Che(a){var b=a.getError();Fhe(a,b);b||a.dispatchEvent(new yhe("ritz-protection-pill-submit",a))}
p.getError=function(){var a=this.C.Ir();var b=Ghe(this);null!==b&&CCc(this.L,b)?b.C?b=b.C:(b=DCc(this.L,b),b=null===b?null:KR(this.L,b)):b=null;var c=b;if(null===c)return new Ahe(a,"Invalid range");b=this.D.H[c.C];c=0==b.getSheetType()&&sF(b.Lc(),c.rect);return this.$G()||!b.F&&!c?null:new Ahe(a,"You are trying to edit a protected cell or object. Please contact the spreadsheet owner to remove protection if you need to edit.")};
function Ghe(a){if(a.qm()){var b=a.Ib();return new ER(new Mw(a.D.H[b].Ib(),lgc()),null)}return JR(a.L,a.C.getValue())?FCc(a.L,a.C.getValue()):null}function Hhe(a){if(!a.qm())return[];for(var b=a.kz(),c=[],d=0;d<b.length;d++){var e=KR(a.L,b[d]);e&&e.C==a.Ib()&&c.push(new ER(e,null))}return c}
function Ehe(a){var b=a.va();a=b.$h("waffle-ritz-protection-select-error",a.Pa());z(a,function(a){Th(a,"waffle-ritz-protection-select-error")});b=b.getElement("waffle-ritz-protection-edit-validation-error");L(b,!1)}function Fhe(a,b){Ehe(a);if(b){a=a.va();var c=a.getElement("waffle-ritz-protection-edit-validation-error"),d=a.getElement("waffle-ritz-protection-edit-validation-error-text");a.Pe(d,b.getError());L(c,!0);J(b.getElement(),"waffle-ritz-protection-select-error")}};function Ihe(a,b,c){b=c||b;a='<div id="waffle-ritz-protection-edit-sheet-select" aria-label="'+Bq("Sheet list");a+='"></div>'+Jhe(b);b=""+Khe({Dna:!0,description:"",XR:!1,mna:!0,Lra:yq(a)},b);return P(b)}function Lhe(a,b,c){b=c||b;return P(Khe({Dna:!1,description:a.description,XR:!0,mna:!1,Lra:yq('<div id="waffle-ritz-protection-edit-sheet-label">'+O(a.Pm)+"</div>"+Jhe(b))},b))}
function Mhe(a,b,c){b=c||b;return P(Khe({Dna:!1,description:a.description,XR:!1,mna:!1,Lra:yq('<div id="waffle-ritz-protection-edit-sheet-label">'+O(a.Pm)+"</div>"+Jhe(b))},b))}
function Khe(a,b){var c='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="'+Q(a.description)+'" class="waffle-ritz-protection-add-description-input jfk-textinput">';if(a.XR){var d=""+O(Fq({content:yq(""+O(Br({icon:"docs-icon-img docs-icon-trash"},b))),id:"waffle-ritz-protection-edit-delete",style:4,title:xq("Delete range or sheet protection")},b));d=P(d)}else d="";c=c+d+"</div>";a.mna?(d="<div>"+O(Fq({Id:"waffle-ritz-protection-edit-toggle-range",
content:yq("Range"),id:"waffle-ritz-protection-edit-toggle-range",style:0},b)),d+=O(Fq({Id:"waffle-ritz-protection-edit-toggle-sheet",content:yq("Sheet"),id:"waffle-ritz-protection-edit-toggle-sheet",style:0},b)),d=P(d+"</div>")):d="";c=c+d+O(dee(null,b))+'<div id="waffle-ritz-protection-edit-sheet-select-holder">'+O(a.Lra)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="';
c+=Bq("Learn more");c+='">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+O(Br({Ht:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"},b));c=c+'Permissions</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+O(Fq({Id:"waffle-ritz-protection-edit-permissions-button",
content:yq("Change permissions"),id:"waffle-ritz-protection-edit-permissions-button",style:0},b));d="";d=a.Dna?d+"Set permissions":d+"Done";c=c+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">'+O(Fq({Id:"waffle-ritz-protection-edit-done",content:yq(d),id:"waffle-ritz-protection-edit-done",style:2},b));c+=O(Fq({Id:"waffle-ritz-protection-edit-cancel",content:yq("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0},b));return P(c+"</div></div>")}
function Jhe(a){var b='<div><div class="waffle-ritz-protection-holes-checkbox-container">'+O(Xs({Id:"waffle-ritz-protection-holes-checkbox",id:"waffle-ritz-protection-holes-checkbox"},a))+'<span id="waffle-ritz-protection-holes-checkbox-label">';b=b+"Except certain cells"+("</span></div>"+O(fee(null,a))+"</div>");return P(b)};function Nhe(a,b,c,d,e){w5.call(this,a,b,c,d,e);this.pb=ritz_api.RitzModelApi.getNewWorkbookRangeId();this.ma=Hq("");this.Ba(this.ma);this.R=Hq("");this.Ba(this.R);this.O=new $L("");this.Ba(this.O)}x(Nhe,w5);p=Nhe.prototype;p.Da=function(){var a=N(Ihe);this.Lb(a)};
p.Ja=function(){Nhe.oa.Ja.call(this);var a=this.va();this.ma.qb(a.getElement("waffle-ritz-protection-edit-toggle-range"));DR(this.ma,2);this.R.qb(a.getElement("waffle-ritz-protection-edit-toggle-sheet"));DR(this.R,1);this.fI();a=a.getElement("waffle-ritz-protection-edit-sheet-select");this.O.qb(a);Rq(this.O,!0);Ohe(this);this.getHandler().V(this.D,"Fa",this.X0b).V(this.ma,"action",this.Azb).V(this.R,"action",this.sCb)};p.X0b=function(){Ohe(this,this.Ib())};
function Ohe(a,b){a.O.Kf(null);var c;b&&QF(a.D,b)?c=b:a.D.C&&(c=a.D.C.Ib());z(a.D.D,function(b){var d=new Sk(b.pe(),b);a.O.yd(d);null!=c&&b.Ib()==c&&er(a.O,d)})}p.Azb=function(){this.fI()};p.sCb=function(){this.eU()};p.fI=function(){Nhe.oa.fI.call(this);this.ma.Dc(!0);this.R.Dc(!1)};p.eU=function(){Nhe.oa.eU.call(this);this.R.Dc(!0);this.ma.Dc(!1)};p.qm=function(){return this.R.isChecked()};p.Cna=Qe;p.Ax=Pe;p.$G=Pe;p.Zsa=sa;p.cj=g("pb");p.Ib=function(){return this.O.Ze().kb().Ib()};
p.fEa=function(){var a=this.La.D();if(a instanceof fM){a=EUb(a);var b=QF(this.D,a.C).pe();return bG(a.rect,b)}return""};p.dEa=function(){return[]};function Phe(a,b,c,d,e,f,h){w5.call(this,b,c,d,f,h);this.Ec(a);this.R=e;this.O=new Gq("");this.Ba(this.O)}x(Phe,w5);p=Phe.prototype;p.Da=function(){var a=this.kb(),b=this.$G()?Mhe:Lhe;a=N(b,{description:a.Mf(),qm:this.qm(),Pm:this.pe(a)});this.Lb(a)};
p.Ja=function(){Phe.oa.Ja.call(this);var a=this.va();this.qm()?this.eU():this.fI();this.$G()||(this.O.qb(a.getElement("waffle-ritz-protection-edit-delete")),this.getHandler().V(this.O,"action",this.$0b),vj(this.O.getElement()));a=this.kb();this.Zsa(a.R,a.O,a.Ax())};
p.$0b=function(){var a=v(this.dispatchEvent,this,new yhe("ritz-protection-range-delete",this)),b=v(function(){this.O.getElement().focus()},this);cqb(this.R,"Anyone who has edit access to the spreadsheet will be able to edit content in the range.",a,{ok:"Remove",cancel:"Cancel"},"Are you sure you want to remove this protected range?",b,void 0,!0)};p.x8=function(a){this.O.$a(!a);Phe.oa.x8.call(this,a)};p.qm=function(){return this.kb().qm()};p.Cna=Pe;p.Ax=function(){return this.kb().Ax()};
p.$G=function(){return!this.kb().yk()&&Yde()};
p.Zsa=function(a,b,c){c?Dhe(this,"Editable by everyone (warn before editing)"):this.$G()?Dhe(this,"You can't edit this range, but you can change who can edit it."):(a=0==a&&0==b?"Only you can edit this range.":(new As(0==b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You and one other user can edit this range.}other {You and # other users can edit this range.}}":0==a?"{NUM_GROUPS, plural, =0 {unused plural form}=1 {You and one group can edit this range.}other {You and # groups can edit this range.}}":1==
b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You, one other user and one group can edit this range.}other {You, # other users and 1 group can edit this range.}}":"{NUM_USERS, plural, =0 {unused plural form}=1 {You, 1 other user and {NUM_GROUPS} groups can edit this range.}other {You, # other users and {NUM_GROUPS} groups can edit this range.}}")).format({NUM_USERS:a,NUM_GROUPS:b}),Dhe(this,a))};p.fEa=function(){return zhe(this,this.kb())};
p.dEa=function(){for(var a=[],b=this.kb().kz(),c=0;c<b.length;c++)a.push(bG(b[c]));return a};p.cj=function(){return this.kb().getId()};p.Ib=function(){return this.kb().Ib()};function Qhe(a,b,c){b=c||b;a=a||{};c=P('<div id="waffle-ritz-protection-promo"><div class="waffle-ritz-protection-promo-content"><table><tr><td><div class="waffle-ritz-protection-promo-lock-container"><div class="waffle-ritz-protection-promo-lock"></div></div></td><td>Protect ranges to control who can edit specific data on the sheet.</td></tr></table></div><hr class="waffle-ritz-protection-promo-separator"/><div><a href="http://support.google.com/docs/bin/answer.py?answer=144687" target="_blank">Learn more about protected sheets and ranges.</a></div></div>');
c='<div id="waffle-ritz-protection-container"><div id="waffle-ritz-protection-active-pill-container"></div><div id="waffle-ritz-protection-view-pills-container"><div id="waffle-ritz-protection-add-range" class="waffle-ritz-protection-link-button waffle-ritz-protection-add-range-inactive" tabindex=0><strong>+ Add a sheet or range'+("</strong></div>"+O(c)+'<div id="waffle-ritz-protection-pills-container"></div><div class="waffle-ritz-protection-range-links"><div id="waffle-ritz-protection-show-all" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-all" tabindex=0>');
a=""+O(HO(vq({title:xq("Protected sheets and ranges"),Ok:yq(c+'Show all protected ranges</div><div id="waffle-ritz-protection-show-fewer" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-fewer" tabindex=0>Show only this sheet\'s protected ranges</div></div></div></div>')},a),b));return P(a)};function Rhe(a,b,c){b=c||b;b='<div class="waffle-ritz-protection-pill waffle-ritz-protection-pill-contents waffle-ritz-protection-view-pill" tabindex=0><div class="waffle-ritz-protection-range-name"><span aria-label="" class="waffle-ritz-protection-range-name-holder" title='+$R(a.o5a)+">"+O(a.PWb)+'</span></div><div class="waffle-ritz-protection-range-rect"><span aria-label="" class="waffle-ritz-protection-range-rect-holder" title="'+Q(a.eaa)+'">'+O(a.eaa)+"</span></div><div><table><tr><td>"+O(Br({icon:"docs-icon-img docs-icon-locked"},
b))+"</td>";b=a.A4a?b+"<td>Can edit (with warnings)":a.yk?b+"<td>Can edit":b+"<td>View only";return P(b+"</td></tr></table></div></div>")};function She(a,b,c,d,e,f){v5.call(this,b,c,d,f);this.Ec(a);this.C=null}x(She,v5);p=She.prototype;p.Mf=function(){return this.kb().Mf()};p.cj=function(){return this.kb().getId()};
p.Da=function(){var a=this.kb(),b=this.qm()?The(this,a):zhe(this,a),c=this.Mf(),d=Tb(c,80);a=this.kb().yk();var e=this.kb().Ax();b=N(Rhe,{o5a:c,PWb:d,eaa:b,yk:a,A4a:e});Kh(b,"button");Lh(b,"disabled",!a);a=this.kb();a=this.kb().yk()?this.kb().Ax()?this.qm()?"Edit protected sheet "+(this.Mf()+(" "+(The(this,a)+" with warnings"))):"Edit protected range "+(this.Mf()+(" "+(zhe(this,a)+" with warnings"))):this.qm()?"Edit protected sheet "+(this.Mf()+(" "+The(this,a))):"Edit protected range "+(this.Mf()+
(" "+zhe(this,a))):this.qm()?"View-only protected sheet "+(this.Mf()+(" "+The(this,a))):"View-only protected range "+(this.Mf()+(" "+zhe(this,a)));Ph(b,a);this.Lb(b)};p.Ja=function(){She.oa.Ja.call(this);var a=this.Pa();this.getHandler().V(a,"mouseover",this.o1b).V(a,"mouseout",this.n1b).V(a,"focus",this.m1b).V(a,"blur",this.k1b).V(a,"click",this.l1b);a=this.Ka("waffle-ritz-protection-range-name-holder");var b=this.Ka("waffle-ritz-protection-range-rect-holder");vj(a);vj(b)};p.qm=function(){return this.kb().qm()};
function The(a,b){a=a.pe(b);b=b.kz();var c=1==b.length?bG(b[0]):"";return(new As("{NUM_HOLES, plural, =0 {{SHEET_NAME}}=1 {{SHEET_NAME} except {ONE_HOLE_RANGE}}other {{SHEET_NAME} except # ranges}}")).format({NUM_HOLES:b.length,SHEET_NAME:a,ONE_HOLE_RANGE:c})}p.o1b=function(){Uhe(this)};p.m1b=function(){Uhe(this)};p.n1b=function(){C(this.C);this.C=null};p.l1b=function(){Vhe(this)};p.k1b=function(){C(this.C);this.C=null};
function Uhe(a){var b=a.kb();a.qm()||a.C||!b.hf()||SF(a.La.C)!=b.Ib()||(a.C=nL(ED(a.La),b.getRect(),"waffle-ritz-protection-border",2,1),a.C.setVisible(!0))}p.Eta=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),Vhe(this))};function Vhe(a){a.dispatchEvent(new yhe("ritz-protection-edit-pill",a))}p.focus=function(){this.getElement().focus()};p.Ha=function(){She.oa.Ha.call(this);C(this.C);this.C=null};function Whe(a,b,c,d){GO.call(this,d);this.J=a;this.Ga=b;this.H=c;this.R=c.eb;this.F=[];a=Ui(qq,"waffle-ritz-protection-link-button");this.ma=new rq(void 0,a,this.va());this.Ia(this.ma);this.Aa=new rq(void 0,a,this.va());this.Ia(this.Aa);this.Ea=new rq(void 0,a,this.va());this.Ia(this.Ea);this.D=null;this.qa=!1}x(Whe,GO);p=Whe.prototype;p.Da=function(){var a=N(Qhe,{iKa:!this.H.Qd(),id:this.getId()});this.Lb(a)};
p.Ja=function(){Whe.oa.Ja.call(this);var a=this.va();this.La=Ge(a,"waffle-ritz-protection-active-pill-container");this.Na=Ge(a,"waffle-ritz-protection-view-pills-container");this.eb=Ge(a,"waffle-ritz-protection-pills-container");this.jb=this.Ka("waffle-sidebar-content");this.ma.qb(Ge(a,"waffle-ritz-protection-add-range"));this.getHandler().V(this.ma,"action",this.Gjb);this.Aa.qb(Ge(a,"waffle-ritz-protection-show-all"));this.Ea.qb(Ge(a,"waffle-ritz-protection-show-fewer"));this.getHandler().V(this.Aa,
"action",this.ACb).V(this.Ea,"action",this.GCb)};p.Nc=function(a){var b=kvb(this.R);this.reset();if(b.length){Xhe(this);for(var c=SF(this.J.C),d=0;d<b.length;d++){var e=b[d],f=e.Ib()==c;if(this.qa||f)e=Yhe(this,e),this.eb.appendChild(e.getElement()),this.F.push(e)}}Zhe(this);this.ma.setVisible(!this.H.Qd());a&&$he(this,a)||!this.ma.isVisible()||this.ma.getElement().focus()};function $he(a,b){if(b=aie(a,b))ui(b.getElement(),a.jb,!0),b.focus();return!!b}
function Zhe(a,b){var c=!1,d=!1;if(!b){b=!1;c=SF(a.J.C);d=kvb(a.R);for(var e=0;e<d.length;e++)if(d[e].Ib()!=c){b=!0;break}a.qa?(c=b,d=!1):(c=!1,d=b)}a.Aa.setVisible(d);a.Ea.setVisible(c)}function aie(a,b){return null!=a.D?a.D.cj()==b?a.D:null:$a(a.F,function(a){return a.cj()==b})}function bie(a,b){var c=$a(a.F,function(a){return a.cj()==b});c&&(ib(a.F,c),C(c));null!=a.D&&a.D.cj()==b&&(AG(a.Ga,"","Sorry, this protected sheet or range was deleted."),cie(a))}
function die(a){var b=new Nhe(a.H.C,a.H.Oa,a.J,a.R);eie(a,b);return b}function eie(a,b){cie(a);b.Ud(a);b.render(a.La);a.D=b;L(a.La,!0);L(a.Na,!1);Zhe(a,!0);b.focus()}function cie(a){if(a.D){var b=a.D.cj();C(a.D);a.D=null;a.Nc(b)}}function Yhe(a,b){b=new She(b,a.H.C,a.H.Oa,a.J,a.H.H);b.Ud(a);b.render();return b}
function fie(a,b){var c=ab(a.F,function(a){return 0<Gb(a.kb().Mf(),b.kb().Mf())});-1==c?(a.eb.appendChild(b.getElement()),a.F.push(b)):(a.va().Ns(b.getElement(),a.F[c].getElement()),hb(a.F,c,0,b))}p.reset=function(){C(this.D);this.D=null;Cb(this.F);this.F=[];L(this.La,!1);L(this.Na,!0)};p.Gjb=function(){FD(this.J.C)?die(this).fI():die(this).eU()};p.ACb=function(){this.qa=!0;this.Nc()};p.GCb=function(){this.qa=!1;this.Nc()};
function Xhe(a){a=a.va();var b=a.getElement("waffle-ritz-protection-promo");b&&a.yf(b)}p.Ha=function(){Whe.oa.Ha.call(this);Cb(this.F);this.F=[]};function gie(a,b,c,d){xD.call(this,65);this.Jc=a;this.C=Mb(b);this.H=c;this.D=d}x(gie,xD);gie.prototype.Ki=function(){return"Added protected range "+(this.C+".")};gie.prototype.Wd=function(){var a=new bD,b=new aD;X(b,4,this.C);var c=BEc(this.H);X(b,5,c);for(c=0;c<this.D.length;c++){var d=BEc(this.D[c]);Tu(b,6,d)}X(a,2,b);X(a,3,this.Jc);return a};gie.prototype.Vh=Pe;function hie(a,b){xD.call(this,67);this.Jc=a;this.C=Mb(b)}x(hie,xD);hie.prototype.Ki=function(){return"Deleted protected range "+(this.C+".")};hie.prototype.Wd=function(){var a=new ifb;X(a,1,this.Jc);return a};hie.prototype.Vh=Pe;function iie(a,b,c,d,e,f,h,k){NO.call(this,a,f);this.C=a;this.F=b;this.J=b.C;this.H=d;this.L=e;this.Aa=h;this.qa=k;this.O=new Yh(this);this.Ba(this.O);this.O.V(Mz,"show-ritz-protection",this.g1b).V(Mz,"show-ritz-protection-with-range",this.LCb).V(Mz,"show-ritz-protection-with-sheet",this.MCb).V(this.J,"va",this.e1b).V(this.J,"Ca",this.f1b).V(this.F.H,["acl_change","commenter_status","readonly_status"],this.i1b).V(this.C,"ritz-protection-edit-pill",this.Spb).V(this.C,"ritz-protection-range-delete",
this.h1b).V(this.C,"ritz-protection-pill-submit",this.b1b).V(this.C,"ritz-protection-set-permissions",this.FBb).V(this.C,"ritz-protection-pill-edit-cancel",this.a1b).V(this.F,"add_ritz_protection",this.c1b).V(this.F,"delete_ritz_protection",this.d1b)}x(iie,NO);p=iie.prototype;
p.c1b=function(a){var b=this.C;a=a.H.getId();var c=b.R.C[a];if(null!=c)if(a=aie(b,a),null!=b.D)a==b.D&&(a=b.D.kb(),b.D.$G()&&c.yk()?(C(b.D),b.D=null,a=new Phe(c,b.H.C,b.H.Oa,b.J,b.Ga,b.R),eie(b,a)):a.equals(c)?b.D.Ec(c):(AG(b.Ga,"","Sorry, another user just changed this protected range."),cie(b)));else{var d=c.Ib(),e=SF(b.J.C);if(b.qa||d==e)c=Yhe(b,c),a?(d=Ne(b.va())==a.getElement(),b.va().YM(c.getElement(),a.getElement()),e=Ta(b.F,a),hb(b.F,e,1,c),C(a),c.Ud(b),d&&c.focus()):(Xhe(b),fie(b,c));Zhe(b)}};
p.d1b=function(a){bie(this.C,a.H.getId())};p.f1b=function(){this.C.Nc()};p.e1b=function(){this.C.D||this.C.Nc()};p.g1b=function(){var a=this.wg().isVisible();OO(this);this.C.Nc();a&&!this.F.Qd()&&die(this.C).fI()};p.LCb=function(){OO(this);this.C.Nc();this.F.Qd()||die(this.C).fI()};p.MCb=function(){OO(this);this.C.Nc();this.F.Qd()||die(this.C).eU()};
p.Spb=function(a){var b=a.target;a=b.kb();if(null!=a){if(!this.F.Qd()&&(a.yk()||Yde())){var c=this.C;b=$de(c.R,b.cj());b=new Phe(b,c.H.C,c.H.Oa,c.J,c.Ga,c.R);eie(c,b)}c=a.Ib();a.hf()&&null!=c&&(b=a.getId(),a=a.getRect()||new sw(0,0,1,1),LR(this.J,new Mw(c,a),v(this.Wdb,this,b)))}};p.a1b=function(){cie(this.C)};
p.b1b=function(a){var b=a.target;a=b.Mf();var c=Ghe(b),d=Hhe(b),e=b.cj(),f=b.Cna(),h=b.Ax();if(b.$G())this.C.Nc(e);else{if(f){var k=new gie(e,a,c,d);b.Oa||yD(k,v(function(a){a&&jie(this,e)},this))}else{f=a!=b.kb().Mf();b=b.kb().kz();var l=new pr;qr(l,b.map(function(a){return kCc(a)}));b=d.length!=b.length||!d.every(function(a){return l.contains(kCc(a.C.rect))});k=new Uge(e,f?a:void 0,c,b?d:void 0,h)}this.C.Nc(e);c.C&&Bw(c.C.rect)?this.Aa.C.D(v(function(){this.H.C(k)},this)):this.H.C(k)}};
p.FBb=function(a){a=a.target.cj();jie(this,a)};function jie(a,b){a.F.lh()?AG(a.L,"","You cannot set permissions while offline. Please try again when you come back online."):Zde(a.L,b,a.qa,v(a.dyb,a,b))}p.dyb=function(a,b,c){var d=aie(this.C,a);d?d instanceof w5?(b&&(c?d.Zsa(Wu(c,1),Wu(c,2),Wu(c,3)):Dhe(d,"")),d.Oa?d.Aa.focus():d.focus()):$he(this.C,a):this.C.focus();this.R.Xb(2)};p.Wdb=function(a){this.isDisposed()||((a=a?aie(this.C,a):this.C.D)?a.focus():this.C.focus(),this.R.Xb(2))};
p.h1b=function(a){var b=a.target;a=b.Mf();b=b.cj();a=new hie(b,a);this.C.Nc();this.H.C(a)};p.i1b=function(){this.C.Nc()};p.wg=function(){return Tbb};p.Yq=function(){return Ubb};function kie(){A.call(this)}x(kie,Cz);kie.prototype.F=function(){return iie};kie.prototype.H=function(){return Whe};kie.prototype.C=function(a){return new l5(a,"ritz_range",!0)};kie.prototype.D=function(a,b,c,d,e,f,h,k,l){f=new Vge(f,h,b);return new lhe(a,b,c,d,e,f,k,l)};Jz("ritzprotectionpane",kie);
