/* JS */ gapi.loaded_1(function(_){var window=this;
_.zg=function(){return _.Db("Firefox")};_.Ag=function(){return(_.Db("Chrome")||_.Db("CriOS"))&&!_.Db("Edge")};_.Bg=function(){return _.Db("Safari")&&!(_.Ag()||_.Db("Coast")||_.Hb()||_.Db("Edge")||_.Db("Silk")||_.Db("Android"))};_.Cg=_.zg();_.Dg=_.Jb()||_.Db("iPod");_.Eg=_.Db("iPad");_.Fg=_.Db("Android")&&!(_.Ag()||_.zg()||_.Hb()||_.Db("Silk"));_.Gg=_.Ag();_.Hg=_.Bg()&&!_.Kb();

var up;_.sp=function(a,b){a=a.split(".");b=b||_.m;for(var c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b};_.tp=function(a,b){b=(0,_.gb)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};up=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1};
_.vp=function(){this.Eb=this.Eb;this.Sl=this.Sl};_.vp.prototype.Eb=!1;_.vp.prototype.An=function(){return this.Eb};_.vp.prototype.Ca=function(){this.Eb||(this.Eb=!0,this.ta())};_.yp=function(a,b){_.wp(a,_.Gi(_.xp,b))};_.wp=function(a,b){a.Eb?_.Ja(void 0)?b.call(void 0):b():(a.Sl||(a.Sl=[]),a.Sl.push(_.Ja(void 0)?(0,_.z)(b,void 0):b))};_.vp.prototype.ta=function(){if(this.Sl)for(;this.Sl.length;)this.Sl.shift()()};_.xp=function(a){a&&"function"==typeof a.Ca&&a.Ca()};
_.zp=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.$l=!1;this.PK=!0};_.zp.prototype.stopPropagation=function(){this.$l=!0};_.zp.prototype.preventDefault=function(){this.defaultPrevented=!0;this.PK=!1};var Bp,Cp;_.Ap=!_.B||_.nc(9);Bp=!_.B||_.nc(9);Cp=_.B&&!_.lc("9");!_.Wb||_.lc("528");_.Vb&&_.lc("1.9b")||_.B&&_.lc("8")||_.Qb&&_.lc("9.5")||_.Wb&&_.lc("528");_.Vb&&!_.lc("8")||_.B&&_.lc("9");var Dp=function(){if(!_.m.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});_.m.addEventListener("test",_.Ta,b);_.m.removeEventListener("test",_.Ta,b);return a}();
var Ep;Ep=function(a){return _.Wb?"webkit"+a:_.Qb?"o"+a.toLowerCase():a.toLowerCase()};_.Fp=Ep("TransitionEnd");
_.Gp={lE:"click",Q7:"rightclick",a2:"dblclick",Io:"mousedown",Jo:"mouseup",vs:"mouseover",us:"mouseout",y5:"mousemove",w5:"mouseenter",x5:"mouseleave",Ho:"mousecancel",n8:"selectionchange",o8:"selectstart",L$:"wheel",u4:"keypress",t4:"keydown",v4:"keyup",J0:"blur",E3:"focus",b2:"deactivate",G3:"focusin",H3:"focusout",$0:"change",KE:"reset",m8:"select",G9:"submit",j4:"input",q7:"propertychange",I2:"dragstart",B2:"drag",D2:"dragenter",H2:"dragover",E2:"dragleave",DROP:"drop",C2:"dragend",X9:"touchstart",
W9:"touchmove",V9:"touchend",U9:"touchcancel",H0:"beforeunload",n1:"consolemessage",q1:"contextmenu",e2:"devicechange",f2:"devicemotion",g2:"deviceorientation",s2:"DOMContentLoaded",ERROR:"error",c4:"help",H4:"load",a5:"losecapture",r6:"orientationchange",A7:"readystatechange",L7:"resize",b8:"scroll",d$:"unload",Y0:"canplay",Z0:"canplaythrough",R2:"durationchange",V2:"emptied",ENDED:"ended",L4:"loadeddata",M4:"loadedmetadata",A6:"pause",S6:"play",PLAYING:"playing",z7:"ratechange",k8:"seeked",l8:"seeking",
r9:"stalled",I9:"suspend",R9:"timeupdate",E$:"volumechange",H$:"waiting",b9:"sourceopen",a9:"sourceended",Z8:"sourceclosed",d0:"abort",f$:"update",i$:"updatestart",g$:"updateend",a4:"hashchange",v6:"pagehide",w6:"pageshow",g7:"popstate",s1:"copy",HE:"paste",V1:"cut",B0:"beforecopy",C0:"beforecut",F0:"beforepaste",o6:"online",l6:"offline",m5:"message",m1:"connect",k4:"install",VM:"activate",w3:"fetch",L3:"foreignfetch",n5:"messageerror",y9:"statechange",h$:"updatefound",r1:"controllerchange",n0:Ep("AnimationStart"),
l0:Ep("AnimationEnd"),m0:Ep("AnimationIteration"),Y9:_.Fp,Z6:"pointerdown",f7:"pointerup",Y6:"pointercancel",c7:"pointermove",e7:"pointerover",d7:"pointerout",a7:"pointerenter",b7:"pointerleave",U3:"gotpointercapture",b5:"lostpointercapture",z5:"MSGestureChange",A5:"MSGestureEnd",B5:"MSGestureHold",C5:"MSGestureStart",D5:"MSGestureTap",E5:"MSGotPointerCapture",G5:"MSInertiaStart",H5:"MSLostPointerCapture",I5:"MSPointerCancel",J5:"MSPointerDown",K5:"MSPointerEnter",L5:"MSPointerHover",M5:"MSPointerLeave",
N5:"MSPointerMove",O5:"MSPointerOut",P5:"MSPointerOver",Q5:"MSPointerUp",N9:"text",O9:_.B?"textinput":"textInput",k1:"compositionstart",l1:"compositionupdate",j1:"compositionend",D0:"beforeinput",l3:"exit",I4:"loadabort",J4:"loadcommit",N4:"loadredirect",O4:"loadstart",P4:"loadstop",N7:"responsive",D8:"sizechanged",e$:"unresponsive",C$:"visibilitychange",C9:"storage",x2:"DOMSubtreeModified",t2:"DOMNodeInserted",v2:"DOMNodeRemoved",w2:"DOMNodeRemovedFromDocument",u2:"DOMNodeInsertedIntoDocument",q2:"DOMAttrModified", r2:"DOMCharacterDataModified",G0:"beforeprint",g0:"afterprint",E0:"beforeinstallprompt",s0:"appinstalled"};
_.Hp=function(a,b){_.zp.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.SB=!1;this.pointerId=0;this.pointerType="";this.Uf=null;a&&this.Pb(a,b)};_.w(_.Hp,_.zp);var Ip={2:"touch",3:"pen",4:"mouse"};
_.Hp.prototype.Pb=function(a,b){var c=this.type=a.type,d=a.changedTouches?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;(b=a.relatedTarget)?_.Vb&&(_.Nb(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;null===d?(this.offsetX=_.Wb||void 0!==a.offsetX?a.offsetX:a.layerX,this.offsetY=_.Wb||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?
a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0):(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.SB=_.Yb?a.metaKey:a.ctrlKey;this.pointerId=a.pointerId||0;this.pointerType=
_.r(a.pointerType)?a.pointerType:Ip[a.pointerType]||"";this.state=a.state;this.Uf=a;a.defaultPrevented&&this.preventDefault()};_.Hp.prototype.stopPropagation=function(){_.Hp.H.stopPropagation.call(this);this.Uf.stopPropagation?this.Uf.stopPropagation():this.Uf.cancelBubble=!0};_.Hp.prototype.preventDefault=function(){_.Hp.H.preventDefault.call(this);var a=this.Uf;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,Cp)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};
var Lp;_.Jp="closure_listenable_"+(1E6*Math.random()|0);_.Kp=function(a){return!(!a||!a[_.Jp])};Lp=0;var Mp=function(a,b,c,d,e){this.listener=a;this.Pv=null;this.src=b;this.type=c;this.capture=!!d;this.Qe=e;this.key=++Lp;this.Sn=this.dt=!1},Np=function(a){a.Sn=!0;a.listener=null;a.Pv=null;a.src=null;a.Qe=null};_.Op=function(a){this.src=a;this.qd={};this.hs=0};_.Op.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.qd[f];a||(a=this.qd[f]=[],this.hs++);var h=Pp(a,b,d,e);-1<h?(b=a[h],c||(b.dt=!1)):(b=new Mp(b,this.src,f,!!d,e),b.dt=c,a.push(b));return b};_.Op.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.qd))return!1;var e=this.qd[a];b=Pp(e,b,c,d);return-1<b?(Np(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.qd[a],this.hs--),!0):!1};
_.Qp=function(a,b){var c=b.type;if(!(c in a.qd))return!1;var d=_.tp(a.qd[c],b);d&&(Np(b),0==a.qd[c].length&&(delete a.qd[c],a.hs--));return d};_.Op.prototype.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.qd)if(!a||c==a){for(var d=this.qd[c],e=0;e<d.length;e++)++b,Np(d[e]);delete this.qd[c];this.hs--}return b};_.Op.prototype.$m=function(a,b,c,d){a=this.qd[a.toString()];var e=-1;a&&(e=Pp(a,b,c,d));return-1<e?a[e]:null};
_.Op.prototype.hasListener=function(a,b){var c=_.Ja(a),d=c?a.toString():"",e=_.Ja(b);return up(this.qd,function(a){for(var f=0;f<a.length;++f)if(!(c&&a[f].type!=d||e&&a[f].capture!=b))return!0;return!1})};var Pp=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.Sn&&f.listener==b&&f.capture==!!c&&f.Qe==d)return e}return-1};
var Rp,Sp,Tp,Zp,aq,bq,fq,eq,cq,gq;Rp="closure_lm_"+(1E6*Math.random()|0);Sp={};Tp=0;_.Xp=function(a,b,c,d,e){if(d&&d.once)return _.Wp(a,b,c,d,e);if(_.Ma(b)){for(var f=0;f<b.length;f++)_.Xp(a,b[f],c,d,e);return null}c=_.Yp(c);return _.Kp(a)?a.W(b,c,_.Wa(d)?!!d.capture:!!d,e):Zp(a,b,c,!1,d,e)};
Zp=function(a,b,c,d,e,f){if(!b)throw Error("G");var h=_.Wa(e)?!!e.capture:!!e,k=_.$p(a);k||(a[Rp]=k=new _.Op(a));c=k.add(b,c,d,h,f);if(c.Pv)return c;d=aq();c.Pv=d;d.src=a;d.listener=c;if(a.addEventListener)Dp||(e=h),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(bq(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("H");Tp++;return c};
aq=function(){var a=cq,b=Bp?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b};_.Wp=function(a,b,c,d,e){if(_.Ma(b)){for(var f=0;f<b.length;f++)_.Wp(a,b[f],c,d,e);return null}c=_.Yp(c);return _.Kp(a)?a.Hn(b,c,_.Wa(d)?!!d.capture:!!d,e):Zp(a,b,c,!0,d,e)};
_.dq=function(a){if(_.Sa(a)||!a||a.Sn)return!1;var b=a.src;if(_.Kp(b))return b.GD(a);var c=a.type,d=a.Pv;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(bq(c),d):b.addListener&&b.removeListener&&b.removeListener(d);Tp--;(c=_.$p(b))?(_.Qp(c,a),0==c.hs&&(c.src=null,b[Rp]=null)):Np(a);return!0};bq=function(a){return a in Sp?Sp[a]:Sp[a]="on"+a};
fq=function(a,b,c,d){var e=!0;if(a=_.$p(a))if(b=a.qd[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.Sn&&(f=eq(f,d),e=e&&!1!==f)}return e};eq=function(a,b){var c=a.listener,d=a.Qe||a.src;a.dt&&_.dq(a);return c.call(d,b)};
cq=function(a,b){if(a.Sn)return!0;if(!Bp){var c=b||_.sp("window.event");b=new _.Hp(c,this);var d=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){a:{var e=!1;if(0==c.keyCode)try{c.keyCode=-1;break a}catch(h){e=!0}if(e||void 0==c.returnValue)c.returnValue=!0}c=[];for(e=b.currentTarget;e;e=e.parentNode)c.push(e);a=a.type;for(e=c.length-1;!b.$l&&0<=e;e--){b.currentTarget=c[e];var f=fq(c[e],a,!0,b);d=d&&f}for(e=0;!b.$l&&e<c.length;e++)b.currentTarget=c[e],f=fq(c[e],a,!1,b),d=d&&f}return d}return eq(a,new _.Hp(b, this))};_.$p=function(a){a=a[Rp];return a instanceof _.Op?a:null};gq="__closure_events_fn_"+(1E9*Math.random()>>>0);_.Yp=function(a){if(_.Va(a))return a;a[gq]||(a[gq]=function(b){return a.handleEvent(b)});return a[gq]};_.Li(function(a){cq=a(cq)});

_.hq=function(a){a.LA=void 0;a.Na=function(){return a.LA?a.LA:a.LA=new a}};_.iq=function(a,b){var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c};_.jq=function(a){for(var b in a)return!1;return!0};_.kq=function(a,b,c,d,e){if(_.Ma(b))for(var f=0;f<b.length;f++)_.kq(a,b[f],c,d,e);else d=_.Wa(d)?!!d.capture:!!d,c=_.Yp(c),_.Kp(a)?a.lc(b,c,d,e):a&&(a=_.$p(a))&&(b=a.$m(b,c,d,e))&&_.dq(b)};_.lq=function(){_.vp.call(this);this.xi=new _.Op(this);this.HP=this;this.NB=null};_.w(_.lq,_.vp);
_.lq.prototype[_.Jp]=!0;_.g=_.lq.prototype;_.g.gq=function(){return this.NB};_.g.rw=_.ca(17);_.g.addEventListener=function(a,b,c,d){_.Xp(this,a,b,c,d)};_.g.removeEventListener=function(a,b,c,d){_.kq(this,a,b,c,d)};
_.g.dispatchEvent=function(a){var b,c=this.gq();if(c)for(b=[];c;c=c.gq())b.push(c);c=this.HP;var d=a.type||a;if(_.r(a))a=new _.zp(a,c);else if(a instanceof _.zp)a.target=a.target||c;else{var e=a;a=new _.zp(d,c);_.Gb(a,e)}e=!0;if(b)for(var f=b.length-1;!a.$l&&0<=f;f--){var h=a.currentTarget=b[f];e=h.Gp(d,!0,a)&&e}a.$l||(h=a.currentTarget=c,e=h.Gp(d,!0,a)&&e,a.$l||(e=h.Gp(d,!1,a)&&e));if(b)for(f=0;!a.$l&&f<b.length;f++)h=a.currentTarget=b[f],e=h.Gp(d,!1,a)&&e;return e};
_.g.ta=function(){_.lq.H.ta.call(this);this.fC();this.NB=null};_.g.W=function(a,b,c,d){return this.xi.add(String(a),b,!1,c,d)};_.g.Hn=function(a,b,c,d){return this.xi.add(String(a),b,!0,c,d)};_.g.lc=function(a,b,c,d){return this.xi.remove(String(a),b,c,d)};_.g.GD=function(a){return _.Qp(this.xi,a)};_.g.fC=function(a){this.xi&&this.xi.removeAll(a)};
_.g.Gp=function(a,b,c){a=this.xi.qd[String(a)];if(!a)return!0;a=a.concat();for(var d=!0,e=0;e<a.length;++e){var f=a[e];if(f&&!f.Sn&&f.capture==b){var h=f.listener,k=f.Qe||f.src;f.dt&&this.GD(f);d=!1!==h.call(k,c)&&d}}return d&&0!=c.PK};_.g.$m=function(a,b,c,d){return this.xi.$m(String(a),b,c,d)};_.g.hasListener=function(a,b){return this.xi.hasListener(_.Ja(a)?String(a):void 0,b)};

var Nq,Qq,Rq,Sq,Tq,Uq,Zq,$q,ar;_.Eq=function(a){if(a instanceof _.kd)return a;var b=null;a.GA&&(b=a.nl());return _.md(_.Cc(a.Bh?a.$f():String(a)),b)};_.Fq=function(a,b){return a==b?!0:a&&b?a.x==b.x&&a.y==b.y:!1};_.Gq=function(a,b){this.x=_.Ja(a)?a:0;this.y=_.Ja(b)?b:0};_.g=_.Gq.prototype;_.g.clone=function(){return new _.Gq(this.x,this.y)};_.g.equals=function(a){return a instanceof _.Gq&&_.Fq(this,a)};_.g.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};
_.g.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};_.g.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.g.translate=function(a,b){a instanceof _.Gq?(this.x+=a.x,this.y+=a.y):(this.x+=Number(a),_.Sa(b)&&(this.y+=b));return this};_.g.scale=function(a,b){b=_.Sa(b)?b:a;this.x*=a;this.y*=b;return this};_.Hq=function(a,b){this.width=a;this.height=b};_.g=_.Hq.prototype;_.g.clone=function(){return new _.Hq(this.width,this.height)};
_.g.VP=function(){return this.width*this.height};_.g.aspectRatio=function(){return this.width/this.height};_.g.isEmpty=function(){return!this.VP()};_.g.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.g.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};
_.g.scale=function(a,b){b=_.Sa(b)?b:a;this.width*=a;this.height*=b;return this};_.Iq=function(a){return"CSS1Compat"==a.compatMode};_.Jq=function(a){a=a.document;a=_.Iq(a)?a.documentElement:a.body;return new _.Hq(a.clientWidth,a.clientHeight)};_.Kq=function(a){return _.Jq(a||window)};_.Lq=function(a){return a.scrollingElement?a.scrollingElement:!_.Wb&&_.Iq(a)?a.documentElement:a.body||a.documentElement};
_.Mq=function(a){var b=_.Lq(a);a=a.parentWindow||a.defaultView;return _.B&&_.lc("10")&&a.pageYOffset!=b.scrollTop?new _.Gq(b.scrollLeft,b.scrollTop):new _.Gq(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};Nq=function(a){var b=_.r(void 0)?"undefined".replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"):"\\s";return a.replace(new RegExp("(^"+(b?"|["+b+"]+":"")+")([a-z])","g"),function(a,b,e){return b+e.toUpperCase()})};
_.Oq=function(a,b,c){if(null!==a&&b in a)throw Error("d`"+b);a[b]=c};_.Pq=function(a){if(a instanceof _.cd&&a.constructor===_.cd&&a.aP===_.bd)return a.ZB;_.Ka(a);return"type_error:SafeStyle"};Qq=/\b(hsl|hsla|rgb|rgba|matrix|(rotate|scale|translate)(X|Y|Z|3d)?)\([-0-9a-z.%, ]+\)/g;Rq=/\b(url\([ \t\n]*)('[ -&(-\[\]-~]*'|"[ !#-\[\]-~]*"|[!#-&*-\[\]-~]*)([ \t\n]*\))/g;Sq=/^[-,."'%_!# a-zA-Z0-9]+$/;
Tq=function(a){return a.replace(Rq,function(a,c,d,e){var b="";d=d.replace(/^(['"])(.*)\1$/,function(a,c,d){b=c;return d});a=_.$c(d).$f();return c+b+a+b+e})};Uq=function(a){if(a instanceof _.Vc)a='url("'+_.Wc(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';else if(a instanceof _.Mc)a=_.Nc(a);else{a=String(a);var b=a.replace(Qq,"$1").replace(Rq,"url");if(b=Sq.test(b)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c}a=b?Tq(a):"zClosurez"}return a};
_.Vq=function(a){var b="",c;for(c in a){if(!/^[-_a-zA-Z0-9]+$/.test(c))throw Error("f`"+c);var d=a[c];null!=d&&(d=_.Ma(d)?(0,_.mb)(d,Uq).join(" "):Uq(d),b+=c+":"+d+";")}return b?(new _.cd).Bi(b):_.dd};_.Wq=function(a){if(a instanceof _.fd&&a.constructor===_.fd&&a.$O===_.ed)return a.YB;_.Ka(a);return"type_error:SafeStyleSheet"};_.Xq=function(a,b,c){return _.Ad(window.document,arguments)};
_.Yq=function(a){var b;if(_.Jc&&!(_.B&&_.lc("9")&&!_.lc("10")&&_.m.SVGElement&&a instanceof _.m.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;return _.Kd(b)?b:null};Zq={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};$q={IMG:" ",BR:"\n"};ar=function(a,b,c){if(!(a.nodeName in Zq))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in $q)b.push($q[a.nodeName]);else for(a=a.firstChild;a;)ar(a,b,c),a=a.nextSibling};
_.br=function(a){if(_.Ic&&null!==a&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];ar(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.Ic||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.cr=function(a){var b=[];ar(a,b,!1);return b.join("")};
_.dr=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.g=_.dr.prototype;_.g.Dd=_.ca(3);_.g.Vc=function(){return this.bottom-this.top};_.g.clone=function(){return new _.dr(this.top,this.right,this.bottom,this.left)};_.g.contains=function(a){return this&&a?a instanceof _.dr?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.g.expand=function(a,b,c,d){_.Wa(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(b),this.bottom+=Number(c),this.left-=Number(d));return this};_.g.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.g.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.g.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.g.translate=function(a,b){a instanceof _.Gq?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,_.Sa(b)&&(this.top+=b,this.bottom+=b));return this};_.g.scale=function(a,b){b=_.Sa(b)?b:a;this.left*=a;this.right*=a;this.top*=b;this.bottom*=b;return this};
var gr,mr,kr,pr,Cr,Dr;_.fr=function(a,b,c){if(_.r(b))(b=_.er(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.er(c,d);f&&(c.style[f]=e)}};gr={};_.er=function(a,b){var c=gr[b];if(!c){var d=_.Dc(b);c=d;void 0===a.style[d]&&(d=(_.Wb?"Webkit":_.Vb?"Moz":_.B?"ms":_.Qb?"O":null)+Nq(d),void 0!==a.style[d]&&(c=d));gr[b]=c}return c};
_.hr=function(a,b){var c=_.rd(a);return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""};_.ir=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.jr=function(a,b){return _.hr(a,b)||_.ir(a,b)||a.style&&a.style[b]};_.lr=function(a,b,c){if(b instanceof _.Gq){var d=b.x;b=b.y}else d=b,b=c;a.style.left=kr(d,!1);a.style.top=kr(b,!1)};
mr=function(a){try{var b=a.getBoundingClientRect()}catch(c){return{left:0,top:0,right:0,bottom:0}}_.B&&a.ownerDocument.body&&(a=a.ownerDocument,b.left-=a.documentElement.clientLeft+a.body.clientLeft,b.top-=a.documentElement.clientTop+a.body.clientTop);return b};
_.qr=function(a,b){b=b||_.Lq(window.document);var c=b||_.Lq(window.document);var d=_.nr(a),e=_.nr(c),f=_.or(c);if(c==_.Lq(window.document)){var h=d.x-c.scrollLeft;d=d.y-c.scrollTop;_.B&&!_.nc(10)&&(h+=f.left,d+=f.top)}else h=d.x-e.x-f.left,d=d.y-e.y-f.top;a=pr(a);f=c.clientHeight-a.height;e=c.scrollLeft;var k=c.scrollTop;e+=Math.min(h,Math.max(h-(c.clientWidth-a.width),0));k+=Math.min(d,Math.max(d-f,0));c=new _.Gq(e,k);b.scrollLeft=c.x;b.scrollTop=c.y};
_.nr=function(a){var b=_.rd(a),c=new _.Gq(0,0);var d=b?_.rd(b):window.document;d=!_.B||_.nc(9)||_.Iq(_.sd(d).Va)?d.documentElement:d.body;if(a==d)return c;a=mr(a);b=_.Mq(_.sd(b).Va);c.x=a.left+b.x;c.y=a.top+b.y;return c};_.sr=function(a,b){var c=new _.Gq(0,0),d=_.xd(_.rd(a));if(!_.Nb(d,"parent"))return c;do{var e=d==b?_.nr(a):_.rr(a);c.x+=e.x;c.y+=e.y}while(d&&d!=b&&d!=d.parent&&(a=d.frameElement)&&(d=d.parent));return c};_.rr=function(a){a=mr(a);return new _.Gq(a.left,a.top)};
_.tr=function(a,b,c){if(b instanceof _.Hq)c=b.height,b=b.width;else if(void 0==c)throw Error("K");a.style.width=kr(b,!0);a.style.height=kr(c,!0)};kr=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};_.ur=function(a){var b=pr;if("none"!=_.jr(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};
pr=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.Wb&&!b&&!c;return _.Ja(b)&&!d||!a.getBoundingClientRect?new _.Hq(b,c):(a=mr(a),new _.Hq(a.right-a.left,a.bottom-a.top))};_.vr=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};_.wr=function(a,b){a.style.display=b?"":"none"};
_.yr=function(a){var b=_.sd(void 0),c=b.mb();if(_.B&&c.createStyleSheet)return b=c.createStyleSheet(),_.xr(b,a),b;c=_.ud(b.Va,"HEAD",void 0,void 0)[0];if(!c){var d=_.ud(b.Va,"BODY",void 0,void 0)[0];c=b.ma("HEAD");d.parentNode.insertBefore(c,d)}d=b.ma("STYLE");_.xr(d,a);b.appendChild(c,d);return d};_.xr=function(a,b){b=_.Wq(b);_.B&&_.Ja(a.cssText)?a.cssText=b:a.innerHTML=b};_.zr=function(a){return"rtl"==_.jr(a,"direction")};_.Ar=_.Vb?"MozUserSelect":_.Wb||_.Tb?"WebkitUserSelect":null;
_.Br=function(a,b){if(/^\d+px?$/.test(b))return(0,window.parseInt)(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;b=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return+b};Cr={thin:2,medium:4,thick:6};Dr=function(a,b){if("none"==_.ir(a,b+"Style"))return 0;b=_.ir(a,b+"Width");return b in Cr?Cr[b]:_.Br(a,b)};
_.or=function(a){if(_.B&&!_.nc(9)){var b=Dr(a,"borderLeft"),c=Dr(a,"borderRight"),d=Dr(a,"borderTop");a=Dr(a,"borderBottom");return new _.dr(d,c,a,b)}b=_.hr(a,"borderLeftWidth");c=_.hr(a,"borderRightWidth");d=_.hr(a,"borderTopWidth");a=_.hr(a,"borderBottomWidth");return new _.dr((0,window.parseFloat)(d),(0,window.parseFloat)(c),(0,window.parseFloat)(a),(0,window.parseFloat)(b))};

var Er;Er=function(a){return(a=a.exec(_.Ab))?a[1]:""};_.Fr=function(){if(_.Cg)return Er(/Firefox\/([0-9.]+)/);if(_.B||_.Tb||_.Qb)return _.kc;if(_.Gg)return _.Kb()?Er(/CriOS\/([0-9.]+)/):Er(/Chrome\/([0-9.]+)/);if(_.Hg&&!_.Kb())return Er(/Version\/([0-9.]+)/);if(_.Dg||_.Eg){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.Ab);if(a)return a[1]+"."+a[2]}else if(_.Fg)return(a=Er(/Android\s+([0-9.]+)/))?a:Er(/Version\/([0-9.]+)/);return""}();

_.Gr=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.Gr.prototype;_.g.clone=function(){return new _.Gr(this.left,this.top,this.width,this.height)};_.g.MA=_.ca(22);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.Gq?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.cn=function(){return new _.Hq(this.width,this.height)};
_.g.getCenter=function(){return new _.Gq(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.Gq?(this.left+=a.x,this.top+=a.y):(this.left+=a,_.Sa(b)&&(this.top+=b));return this};_.g.scale=function(a,b){b=_.Sa(b)?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.Hr=function(a){return _.jr(a,"position")};
_.Ir=function(){if(_.Zb){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.Ab))?a[1]:"0"}return _.Yb?(a=/10[_.][0-9_.]+/,(a=a.exec(_.Ab))?a[0].replace(/_/g,"."):"10"):_.ac?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Ab))?a[1]:""):_.bc||_.cc||_.dc?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Ab))?a[1].replace(/_/g,"."):""):""}();

var Jr;Jr=function(a,b){return(b=_.ir(a,b))?_.Br(a,b):0};_.Kr=function(a,b){if(_.B){var c=Jr(a,b+"Left"),d=Jr(a,b+"Right"),e=Jr(a,b+"Top");a=Jr(a,b+"Bottom");return new _.dr(e,d,a,c)}c=_.hr(a,b+"Left");d=_.hr(a,b+"Right");e=_.hr(a,b+"Top");a=_.hr(a,b+"Bottom");return new _.dr((0,window.parseFloat)(e),(0,window.parseFloat)(d),(0,window.parseFloat)(a),(0,window.parseFloat)(c))};

var Mr,Nr,Qr;_.Gr.prototype.MA=_.qc(22,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});
_.Lr=function(a,b){if(-1!=a.indexOf("<"))throw Error("g`"+a);var c=a.replace(/('|")((?!\1)[^\r\n\f\\]|\\[\s\S])*\1/g,"");if(!/^[-_a-zA-Z0-9#.:* ,>+~[\]()=^$|]+$/.test(c))throw Error("h`"+a);a:{for(var d={"(":")","[":"]"},e=[],f=0;f<c.length;f++){var h=c[f];if(d[h])e.push(d[h]);else if(_.Ec(d,h)&&e.pop()!=h){c=!1;break a}}c=0==e.length}if(!c)throw Error("i`"+a);b instanceof _.cd||(b=_.Vq(b));a=a+"{"+_.Pq(b)+"}";return(new _.fd).Bi(a)};Mr=function(a,b){return new _.Gq(a.x-b.x,a.y-b.y)};
Nr=function(a){if(_.B&&!_.nc(8))return a.offsetParent;var b=_.rd(a),c=_.jr(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.jr(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.Or=function(a){for(var b=new _.dr(0,window.Infinity,window.Infinity,0),c=_.sd(a),d=c.mb().body,e=c.mb().documentElement,f=_.Lq(c.Va);a=Nr(a);)if(!(_.B&&0==a.clientWidth||_.Wb&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.jr(a,"overflow")){var h=_.nr(a),k=new _.Gq(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,
d);b.top=Math.max(b.top,f);c=_.Kq(c.ub());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.Pr=function(a){var b=_.nr(a);a=_.ur(a);return new _.Gr(b.x,b.y,a.width,a.height)};Qr=function(a,b){return(b&8&&_.zr(a)?b^4:b)&-9};
_.Rr=function(a,b,c,d,e,f,h,k,l){var n;if(n=c.offsetParent){var p="HTML"==n.tagName||"BODY"==n.tagName;if(!p||"static"!=_.Hr(n)){var q=_.nr(n);if(!p){p=_.zr(n);var t;if(t=p){t=_.Hg&&0<=_.wb(_.Fr,10);var y=_.ec&&0<=_.wb(_.Ir,10);t=_.Vb||t||y}p=t?-n.scrollLeft:!p||_.Ub&&_.lc("8")||"visible"==_.jr(n,"overflowX")?n.scrollLeft:n.scrollWidth-n.clientWidth-n.scrollLeft;q=Mr(q,new _.Gq(p,n.scrollTop))}}}n=q||new _.Gq;q=_.Pr(a);(p=_.Or(a))&&q.MA(new _.Gr(p.left,p.top,p.right-p.left,p.bottom-p.top));p=_.sd(a);
y=_.sd(c);p.mb()!=y.mb()&&(t=p.mb().body,y=_.sr(t,y.ub()),y=Mr(y,_.nr(t)),!_.B||_.nc(9)||_.Iq(p.Va)||(y=Mr(y,_.Mq(p.Va))),q.left+=y.x,q.top+=y.y);a=Qr(a,b);b=q.left;a&4?b+=q.width:a&2&&(b+=q.width/2);b=new _.Gq(b,q.top+(a&1?q.height:0));b=Mr(b,n);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var u=l;else if(u=_.Or(c))u.top-=n.y,u.right-=n.x,u.bottom-=n.y,u.left-=n.x;e=u;l=b.clone();u=Qr(c,d);d=_.ur(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=u)u&4?k.x-=l.width+
(f?f.right:0):u&2?k.x-=l.width/2:f&&(k.x+=f.left),u&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,u=l,a=0,65==(h&65)&&(f.x<e.left||f.x>=e.right)&&(h&=-2),132==(h&132)&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+u.width>e.right&&(u.width=Math.min(e.right-f.x,b+u.width-e.left),u.width=Math.max(u.width,0),a|=4)),f.x+u.width>e.right&&h&1&&(f.x=Math.max(e.right-u.width,e.left),a|=1),h&2&&(a|=(f.x<e.left?16:0)|(f.x+u.width>
e.right?32:0)),f.y<e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+u.height>e.bottom&&(u.height=Math.min(e.bottom-f.y,b+u.height-e.top),u.height=Math.max(u.height,0),a|=8)),f.y+u.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-u.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+u.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.Gr(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.lr(c,new _.Gq(f.left,f.top)),a=f.cn(),d==a||d&&a&&d.width==a.width&&
d.height==a.height||(f=a,d=_.Iq(_.sd(_.rd(c)).Va),!_.B||_.lc("10")||d&&_.lc("8")?(c=c.style,_.Vb?c.MozBoxSizing="border-box":_.Wb?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.Kr(c,"padding"),c=_.or(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return h};

var Tr;_.Sr=function(){var a=window,b=a.document,c=0;if(b){c=b.body;var d=b.documentElement;if(!d||!c)return 0;a=_.Jq(a).height;if(_.Iq(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{b=d.scrollHeight;var e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};Tr=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null}; _.Ur=function(a){if(1==a.nodeType)return _.rr(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.Gq(a.clientX,a.clientY)};
_.Vr=function(a){this.V=a;this.ra=a.Ob()};_.Vr.prototype.Vq=function(){Wr(this)};_.Vr.prototype.onBeforeParentOpen=_.Vr.prototype.Vq;
var Wr=function(a){var b=a.V.Oc();if(a.ra.anchorBox&&b&&b.Ha())b=_.nr(b.Ha()),a.ra.anchorBox.left+=b.x,a.ra.anchorBox.top+=b.y;else{b=a.ra.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.td(window.document,b);if(c)a.ra.anchorBox=_.Pr(c);else{_.Qa("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ra.anchor="_default";return}}"_iframe"==b&&(b=_.Kq(),a.ra.anchorBox=new _.Gr(0,0,b.width,b.height))}a.ra.anchor=""};
_.Xr=function(a){_.Vr.call(this,a)};_.w(_.Xr,_.Vr);_.g=_.Xr.prototype;_.g.open=function(){var a=this.ra,b=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(b);b.style.display="block";_.fr(b,a.containerCss);this.V.Ye(b);this.V.zf(b)};_.g.Pc=function(){window.document.getElementById(this.V.id).style.height=this.V.height+"px"};_.g.close=function(){_.Hd(this.V.$a());_.Hd(this.Ge);this.Ge=null};_.g.JC=function(a){this.Fx=a;this.Ge.style.cssText=_.Yr(this,!0)};
_.g.sf=function(){if(this.Ge)return this.Ge;var a=this.ra;!a.anchorBox&&a.anchor&&Wr(this);var b=this.V.Oc();if("_default"==a.anchor&&b){var c=_.Pr(_.td(window.document,b.$a()));a.anchorBox=c}if(!a.anchorBox)return _.Qa("No anchor box defined."),null;a=new _.Gq(a.anchorBox.left,a.anchorBox.top);b&&(b=_.sr(b.Ha(),window),this.Ul=new _.Gq,this.Ul.x=b.x,this.Ul.y=b.y,a.x+=b.x,a.y+=b.y,_.Zr(a));this.Fx=a;b=_.Yr(this,!0);this.Ge=window.document.createElement("ins");this.Ge.style.cssText=b;window.document.body.appendChild(this.Ge);
return this.Ge};_.Yr=function(a,b){var c=a.ra;return"position: absolute !important;background-color: transparent !important;left: "+a.Fx.x+"px !important;top: "+a.Fx.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.$r=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.B?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.Gq(c,d);a=_.Pr(a);return a=new _.dr(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.Zr=function(a){var b=window,c=window.document.body,d=_.nr(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.as=function(a){var b=a.V.Oc()&&a.V.Oc().$a();b=b&&b.style.zIndex?(0,window.parseInt)(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ra.zIndex||b))};
var bs,cs,ds;bs={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};cs={"bottom-center":!0,"top-center":!0};ds={"left-center":!0,"right-center":!0};
_.es=function(a,b,c,d,e){e=e||{x:0,y:0};if(cs[b]){var f=_.ur(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}cs[d]&&(f=_.ur(c).width/2,e.x+=f);ds[b]&&(f=_.ur(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);ds[d]&&(e.y+=_.ur(c).height/2);_.Rr(c,bs[d],a,bs[b],new _.Gq(e.x,e.y));d=Tr(a,function(a){if(a==window.document)return!1;a=_.Hr(a);return!!a&&"static"!=a});c=b=0;d&&(c=_.nr(d),b=-c.x,c=-c.y);a=a.style;(0,window.parseInt)(a.left,10)<b&&(a.left=b+"px");(0,window.parseInt)(a.top, 10)<c&&(a.top=c+"px")};
_.fs=function(a){_.Vr.call(this,a.V);this.ng=a;this.Zx=[]};_.w(_.fs,_.Xr);_.fs.prototype.Vq=function(){this.ng.Vq()};_.fs.prototype.onBeforeParentOpen=_.fs.prototype.Vq;_.fs.prototype.open=function(){this.ng.open();(this.ra.closeClickDetection||this.ra.hideClickDetection)&&gs(this)};_.fs.prototype.open=_.fs.prototype.open;_.fs.prototype.Pc=function(a){this.ng.Pc(a)};_.fs.prototype.onready=_.fs.prototype.Pc;_.fs.prototype.WJ=function(a){this.ng.onRenderStart&&this.ng.onRenderStart(a)};
_.fs.prototype.onRenderStart=_.fs.prototype.WJ;_.fs.prototype.close=function(){if(this.ra.closeClickDetection||this.ra.hideClickDetection)(0,_.kb)(this.Zx,function(a){_.dq(a)}),this.Zx=[];this.ng.close()};_.fs.prototype.close=_.fs.prototype.close;var gs=function(a){(0,_.kb)(["click","touchstart"],(0,_.z)(function(a){this.Zx.push(_.Xp(window.document,a,(0,_.z)(this.pQ,this),!0))},a))};_.fs.prototype.pQ=function(a){_.$r(this.V.$a(),a)||(this.ra.hideClickDetection&&this.ng.show?this.ng.show(!1):this.close())};

var YP,ZP,$P;for(_.XP=function(a){return{Ob:function(){return a},Oc:function(){return a.openerIframe}}},YP=function(a){(new _.Vr(_.XP(a))).Vq()},ZP="bubble circlepicker float hover hover-menu slide-menu".split(" "),$P=0;$P<ZP.length;$P++)_.Bl[ZP[$P]]=YP;

_.wl.prototype.ready=function(a,b,c,d){var e=b||{},f=this.hb;this.mj(function(a){_.bl(e,function(b,c){a.register(c,b,d)},this);a!==f&&a.send("_ready",h,void 0,d)},void 0,d);var h=a||{};h.height=h.height||"auto";this.zM(h);f&&f.send("_ready",h,c,_.M)};_.v("gapi.iframes.Context.prototype.ready",_.wl.prototype.ready);

});
// Google Inc.
