/* _GlobalPrefix_ */
/* _Module_:sy152 */
try{
var aZf=function(b){try{return VEa(b).next()}catch(c){if(c!=wr)throw c;return null}};B().Pa("sy152");var kV=n();y(kV,Xw);jp(kV);var bZf=0;kV.prototype.Sa=function(b){var c=this.Lw(b);b=b.Ta().Sa(Oc,c,cZf(this,b.getContent(),b.Nd(),b.Ta()));yw(b,Fi);return b};var cZf=function(b,c,d,e){for(var f=[],h=0,k=0;h<d.height;h++){for(var m=[],p=0;p<d.width;p++){var u=c&&c[k++];m.push(dZf(b,u,e))}f.push(b.QG(m,e))}return b.OA(f,e)};kV.prototype.OA=function(b,c){b=c.Sa(le,this.Pc()+"-KW",c.Sa(ne,this.Pc()+"-atU",b));b.cellSpacing="0";b.cellPadding="0";return b};
kV.prototype.QG=function(b,c){b=c.Sa(re,this.Pc()+"-axF",b);yw(b,hm);return b};var dZf=function(b,c,d){b=d.Sa(pe,{"class":b.Pc()+"-Jn",id:b.Pc()+"-Jn"+bZf++},c);yw(b,nsa);zw(b,Dm,!1);if(!Vt(b)&&!zQa(b)){var e;c=new nvb(b);for(d="";!d&&(e=aZf(c));)1==e.nodeType&&(d=zQa(e)||e.title);(e=d)&&Bw(b,e)}return b};kV.prototype.Bn=r(!1);kV.prototype.Fc=r(null);
kV.prototype.setContent=function(b,c){if(b){var d=wt(ne,this.Pc()+"-atU",b)[0];if(d){var e=0;Cp(d.rows,function(b){Cp(b.cells,function(b){Ft(b);if(c){var d=c[e++];d&&b.appendChild(d)}})});if(e<c.length){for(var f=[],h=tt(b),k=d.rows[0].cells.length;e<c.length;){var m=c[e++];f.push(dZf(this,m,h));f.length==k&&(m=this.QG(f,h),d.appendChild(m),f.length=0)}if(0<f.length){for(;f.length<k;)f.push(dZf(this,"",h));m=this.QG(f,h);d.appendChild(m)}}}Bv(b,!0,lr)}}; var eZf=function(b,c,d){for(c=c.Ea();d&&1==d.nodeType&&d!=c;){if(d.tagName==pe&&qw(d,b.Pc()+"-Jn"))return d.firstChild;d=d.parentNode}return null};kV.prototype.Pc=r("J-Kw");
var lV=function(b,c,d){bx.call(this,b,c||kV.qc(),d);$w(this,88,!1);this.ha=new fZf;this.ha.Gg(this);this.Ma=-1};y(lV,bx);t=lV.prototype;t.XM=null;t.$T=-1;t.Lg=null;t.$a=function(){lV.Ha.$a.call(this);this.Lg&&(this.Lg.dispose(),this.Lg=null);this.XM=null;this.ha.dispose()};t.Qja=function(b){lV.Ha.Qja.call(this,b);gZf(this);this.Lg?(this.Lg.clear(),MGb(this.Lg,b)):(this.Lg=new pD(b),b=x(this.Wa,this),this.Lg.wa=b,this.getHandler().listen(this.Lg,Cm,this.$M));this.$T=-1};t.Bo=r("");t.Av=n();
t.Nq=function(b){lV.Ha.Nq.call(this,b);var c=eZf(this.Eg(),this,b.target);c&&b.relatedTarget&&Qt(c,b.relatedTarget)||c!=hZf(this)&&iZf(this,c)};t.Yo=function(b){lV.Ha.Yo.call(this,b);this.Zb()&&(b=eZf(this.Eg(),this,b.target),b!=hZf(this)&&iZf(this,b))};t.qr=function(b){var c=hZf(this);if(c){var d;if(d=b)d=this.Ti()?b.type!=Ek?!0:!!eZf(this.Eg(),this,b.target):!0;d&&this.jl(c);return lV.Ha.qr.call(this,b)}return!1};
t.Qk=function(b){var c=this.getContent();c=c?c.length:0;var d=this.XM.width;if(0==c||!this.isEnabled())return!1;if(13==b.keyCode||32==b.keyCode)return this.qr(b);if(36==b.keyCode)return this.fq(0),!0;if(35==b.keyCode)return this.fq(c-1),!0;var e=0>this.$T?this.$m():this.$T;switch(b.keyCode){case 37:if(-1==e||0==e)e=c;this.fq(e-1);b.preventDefault();return!0;case 39:return e==c-1&&(e=-1),this.fq(e+1),b.preventDefault(),!0;case 38:-1==e&&(e=c+d-1);if(e>=d)return this.fq(e-d),b.preventDefault(),!0;break;
case 40:if(-1==e&&(e=-d),e<c-d)return this.fq(e+d),b.preventDefault(),!0}return!1};t.$M=n();t.Nd=q("XM");var jZf=function(b,c,d){if(b.Ea())throw Error("Oa");b.XM=ep(c)?new ot(c,d):c;gZf(b)};lV.prototype.Jw=q("$T");var hZf=function(b){var c=b.getContent();return c&&c[b.$T]};lV.prototype.fq=function(b){b!=this.$T&&(kZf(this,this.$T,!1),this.Ma=this.$T,this.$T=b,kZf(this,b,!0),this.dispatchEvent("Ce"))};var iZf=function(b,c){var d=b.getContent();b.fq(d&&c?Bp(d,c):-1)};
lV.prototype.$m=function(){return this.Lg?this.Lg.$m():-1};lV.prototype.Ti=function(){return this.Lg?this.Lg.Ti():null};lV.prototype.Zk=function(b){this.Lg&&this.Lg.Zk(b)};lV.prototype.jl=function(b){this.Lg&&this.Lg.jl(b)};
var kZf=function(b,c,d){if(b.Ea()){var e=b.getContent();if(e&&0<=c&&c<e.length){var f=(f=hZf(b))?f.parentNode:null;b.ha.Ea()!=f&&b.ha.Be(f);f=b.ha;f.Sq(d);f.lU()==d&&(f=b.Eg(),c=e[c])&&(c=c?c.parentNode:null,vw(c,f.Pc()+"-Jn-JW",d),d?zw(b.Xe(),yf,c.id):c.id==wQa(b.Xe(),yf)&&Aw(b.Xe(),yf))}}};lV.prototype.Sq=function(b){b&&-1==this.$T?this.fq(-1<this.Ma?this.Ma:0):b||this.fq(-1);lV.Ha.Sq.call(this,b)};
lV.prototype.Wa=function(b,c){this.Ea()&&b&&(b=b.parentNode,vw(b,this.Eg().Pc()+"-Jn-KO",c),zw(b,Dm,c))};var gZf=function(b){var c=b.getContent();if(c)if(b.XM&&b.XM.width){if(c=Math.ceil(c.length/b.XM.width),!ep(b.XM.height)||b.XM.height<c)b.XM.height=c}else c=Math.ceil(Math.sqrt(c.length)),b.XM=new ot(c,c);else b.XM=new ot(0,0)},fZf=function(){bx.call(this,null);dx(this,2,!0)};y(fZf,bx);
var mZf=function(b,c,d){this.ra=b||[];lV.call(this,null,c||kV.qc(),d);lZf(this,this.ra)};y(mZf,lV);mZf.prototype.Ja=null;mZf.prototype.wa=null;var lZf=function(b,c){b.ra=c;b.wa=null;b.Ja=null;b.setContent(nZf(b))};mZf.prototype.ZP=function(){var b=this.Ti();return b?(b=gv(b,aoa),oZf(b)):null};mZf.prototype.sO=function(b){b=oZf(b);this.Ja||(this.Ja=Fp(this.ra,function(b){return oZf(b)}));this.Zk(b?Bp(this.Ja,b):-1)};
var nZf=function(b){return Fp(b.ra,function(b,d){var c=this.Ta().Sa(Oc,{"class":this.Eg().Pc()+"-Jt",style:boa+b});this.wa&&this.wa[d]?b=this.wa[d]:"#"==b.charAt(0)&&(b=l4a(b),b="RGB ("+[parseInt(b.substr(1,2),16),parseInt(b.substr(3,2),16),parseInt(b.substr(5,2),16)].join(ub)+")");c.title=b;return c},b)},oZf=function(b){if(b)try{return o4a(b).dY}catch(c){}return null};

B().Na("sy152");B().Oa();
}catch(e){_DumpException(e)}
/* _Module_:sy153 */
try{
var pZf=function(b){for(var c in b)delete b[c]};B().Pa("sy153");var rZf=function(b){z.call(this);this.tf=b;this.Xa=new su(this);this.Xa.listen(b,zsa,this.Iad);this.Xa.listen(b,kra,this.WIc);this.Xa.listen(b,fna,this.VIc);this.Xa.listen(b,Ri,this.XIc);qZf(this,!0)};y(rZf,z);t=rZf.prototype;t.lsa=null;t.ojb=null;t.LYa=!1;t.WIc=function(b){this.LYa?b.preventDefault():this.lsa=b.target};t.Iad=function(){qZf(this)};t.VIc=function(){null!=this.ojb?(this.tf.Ea().scrollTop=this.ojb,qZf(this,!1)):qZf(this,!0)};
t.XIc=function(b){b.target==this.tf&&(this.lsa=null,this.ojb=this.tf.Ea().scrollTop)};var qZf=function(b,c){var d=vx(b.tf);if(b.tf.Gc()&&d&&d!=b.lsa){var e=b.tf.Ea();ONa(d.Ea(),e,c);sZf(b);b.lsa=null}},sZf=function(b){b.LYa=!0;Xr(function(){this.LYa=!1},0,b)};rZf.prototype.$a=function(){rZf.Ha.$a.call(this);this.Xa.dispose();this.lsa=null};

B().Na("sy153");B().Oa();
}catch(e){_DumpException(e)}
/* _Module_:ml */
try{
var tZf="Add custom color",uZf="JA-Kn-Jr-Kw-Jn-KO",vZf="JA-Kn-Jr-Kw-Jt";SU.prototype.Ia=function(b){this.Ba(b)};TU.prototype.Ia=function(b,c){c&&this.Ba(b)};t_a.prototype.ra=function(b,c,d){vw(b,c,d)};
var wZf=function(b){var c=b.yb.ha();return To(c)?c:0!=d1a(b.xd())},xZf=function(b){this.ha=[];this.Ub=b;this.Aa=this.wa=0;this.ra=null},yZf=function(b,c){b.Ga.push(new xZf(c))},zZf=function(b,c){var d=[];atd(b,function(b){1==b instanceof TU&&b.Ba&&b.Ba(d)},c);return d},AZf=function(b,c,d){var e=[];atd(b,function(b){2==b.oj()&&b.Ia(e,c)},d);return e},BZf=function(b,c,d,e){c=b.ra.rk(c);b.Ja==c&&c.aO()||vw(d,"nY",e)};B().Pa(yk);
var DZf=function(b){ey(this,b,"",-1,CZf,null)};y(DZf,dy);var CZf=[2];DZf.prototype.getUrl=function(){return F(this,1)};var EZf=Lo(Fm);y(EZf,gu);t=EZf.prototype;t.MUa=ou();t.b0a=ku();t.Jgb=ou();t.mPa=ou();t.Igb=ou();t.dispose=ou();var FZf=function(){pL.call(this)};y(FZf,pL);FZf.prototype.Mh=function(b,c){b=new ked(b,c);GZf(this,b)};var GZf=function(b,c){c.Sg(b);b.Wl.push(c);b.ln()&&b.ora(c)};FZf.prototype.removeItem=function(b){b=ut(b);for(var c,d=0;c=this.Wl[d];d++)if(c.element==b){this.Wl.splice(d,1);this.Fna(c);break}};
var HZf=n();y(HZf,gu);HZf.prototype.ha=mu();HZf.prototype.updateMenuItems=ou();HZf.prototype.wa=mu();HZf.prototype.ra=mu();var IZf=function(b){b=b.id;b=l+E("pJ")+db+E(b)+'"></div><b>';b=b+"Preview Label Color"+('</b> - <span class="'+E("pK")+g);return C(b+"pick colors below.</span></div>")},JZf=function(b){b=b.di;var c=vc+E(Dg)+" "+E("RURSBc")+'"><tr><td width="42%"><b>';c=c+"Background Color"+('</b></td><td class="'+E("pL")+'"></td><td width="42%"><b>');c=c+"Text Color"+('</b></td></tr><tr><td width="42%"><div id="'+E(b.Wbc)+$ba+E("pL")+'"></td><td width="42%"><div id="'+E(b.xmc)+'"></div></td></tr></table>');return C(c)};
var MZf=function(b,c,d,e){Fz.call(this,b);this.Vb=WC(b).Ta();this.jd=Iv(b);this.Ca=KZf;this.Da=c;this.Sc=d;this.Nc=e;this.Wa=(c=Mp(this.Ca,"#"+this.Da.Jv())&&Mp(this.Ca,"#"+this.Da.Ts()))?"#"+this.Da.Jv():"#999";this.Ib=c?"#"+this.Da.Ts():"#f3f3f3";this.zc=Nz(b);this.uc=this.zc.vJ();b=this.wd();fA(QZa(this),"pD");St(sz(this),tZf);c=this.Rb("np_clcp_lp");b.appendChild(mw(IZf,{id:c},null,this.Vb));b=this.Vb;c=new LZf;this.wa=new mZf(this.Ca,c,b);jZf(this.wa,8);this.ha=new mZf(this.Ca,c,b);jZf(this.ha,
8);this.wd().appendChild(mw(JZf,{di:{Wbc:"np_clcp_bcp",xmc:"np_clcp_tcp"}},null,b));d=b.Lb().getElementById("np_clcp_tcp");this.wa.render(d);d=b.Lb().getElementById("np_clcp_bcp");this.ha.render(d);b=au(b,void 0,c.Pc()+"-Jt",this.wd());for(c=0;4>c;c++)fA(b[c],"pC");for(c=40;64>c;c++)fA(b[c],"pC");for(c=64;68>c;c++)fA(b[c],"pC");for(c=104;128>c;c++)fA(b[c],"pC");this.wa.sO(this.Ib);this.ha.sO(this.Wa);b=this.Lc("np_clcp_lp");wy(b,this.zc.yEb(this.Da.getMessage(),this.uc.zp(this.Da)));this.kb=au(this.Vb,
zh,Xf,b)[0];this.kb.style.backgroundColor=this.Wa;this.kb.style.borderColor=this.Wa;this.Jb=au(this.Vb,zh,"au",b)[0];this.Jb.style.borderColor=this.Wa;this.Bb=au(this.Vb,zh,"av",b)[0];this.Bb.style.color=this.Ib;b=(new xz).set("np_clcp_a",Tkd,!0).set(ug,Mc,!1,!0);zz(this,b);Iz(this);Kr(this,vh,this.Xb,!1,this);Kr(this.wa,wf,this.wb,!1,this);Kr(this.ha,wf,this.wb,!1,this)};y(MZf,Fz);
var KZf=[ob,"#434343","#666666","#999999","#cccccc","#efefef","#f3f3f3",qb,"#fb4c2f","#ffad47","#fad165","#16a766","#43d692","#4a86e8","#a479e2","#f691b3","#f6c5be","#ffe6c7","#fef1d1","#b9e4d0","#c6f3de","#c9daf8","#e4d7f5","#fcdee8","#efa093","#ffd6a2","#fce8b3","#89d3b2","#a0eac9","#a4c2f4","#d0bcf1","#fbc8d9","#e66550","#ffbc6b",Fca,"#44b984","#68dfa9","#6d9eeb","#b694e8","#f7a7c0","#cc3a21","#eaa041","#f2c960","#149e60","#3dc789","#3c78d8","#8e63ce","#e07798","#ac2b16","#cf8933","#d5ae49","#0b804b",
"#2a9c68","#285bac","#653e9b","#b65775","#822111","#a46a21","#aa8831","#076239","#1a764d","#1c4587","#41236d","#83334c"];MZf.prototype.$a=function(){Lr(this,vh,this.Xb,!1,this);this.wa&&Lr(this.wa,wf,this.wb,!1,this);this.ha&&Lr(this.ha,wf,this.wb,!1,this);MZf.Ha.$a.call(this)};MZf.prototype.Xb=function(b){if("np_clcp_a"==b.key){b=this.wa.ZP();var c=this.ha.ZP();this.uc.Ca(b,c)?this.Sc.Aa(this.Da,b,c,this.Nc):(this.jd.ra("You have created too many custom colors.  Please use an existing color."),this.dispose())}else this.dispose()};
MZf.prototype.wb=function(b){if(b.target==this.wa)this.Bb.style.color=this.wa.ZP();else if(b.target==this.ha){this.kb.style.backgroundColor=this.kb.style.borderColor=this.Jb.style.borderColor=this.ha.ZP();var c=this.ha.$m();b=Math.floor(c/8);c%=8;b=0==b?4>c?this.Ca[7]:this.Ca[0]:5>b?this.Ca[56+c]:this.Ca[16+c];this.Bb.style.color=b;this.wa.sO(b)}};var LZf=n();y(LZf,kV);
LZf.prototype.Sa=function(b){var c=this.Lw(b),d=b.Ta().Sa(Oc,c,cZf(this,Wp(b.getContent(),0,8),new ot(8,1),b.Ta())),e=b.Ta().Sa(Oc,c,cZf(this,Wp(b.getContent(),8,16),new ot(8,1),b.Ta()));c=b.Ta().Sa(Oc,c,cZf(this,Wp(b.getContent(),16),new ot(8,6),b.Ta()));b=b.Ta().Sa(Oc,{"class":"pI"});b.appendChild(d);b.appendChild(e);b.appendChild(c);return b};LZf.prototype.Pc=r("ajZ");
var NZf=function(b,c,d){z.call(this);this.yc=b;this.Ia=c;this.Da=Nz(b);this.Wa=this.Da.vJ();this.Ca=[new xL("#464646","#e7e7e7"),new xL("#0d3472","#b6cff5"),new xL("#0d3b44","#98d7e4"),new xL("#3d188e","#e3d7ff"),new xL("#711a36","#fbd3e0"),new xL("#8a1c0a","#f2b2a8"),new xL("#7a2e0b","#ffc8af"),new xL("#7a4706","#ffdeb5"),new xL("#594c05","#fbe983"),new xL("#684e07","#fdedc1"),new xL("#0b4f30","#b3efd3"),new xL("#04502e","#a2dcc1"),new xL(qb,"#c2c2c2"),new xL(qb,"#4986e7"),new xL(qb,"#2da2bb"),new xL(qb,
"#b99aff"),new xL("#994a64","#f691b2"),new xL(qb,"#fb4c2f"),new xL(qb,"#ff7537"),new xL(qb,"#ffad46"),new xL("#662e37","#ebdbde"),new xL(qb,"#cca6ac"),new xL("#094228","#42d692"),new xL(qb,"#16a765")];this.Ga=d;this.Fa=new zr;this.wa={};this.Ba={};Au(this)};y(NZf,z);hu(HZf,NZf);NZf.prototype.rG=function(b,c){this.Ks||OZf(this);this.ha=b;this.Ks.A_(c,Dx().requestData(27),Dx().requestData(28))};NZf.prototype.oHa=function(){this.Ks.hide()};
var OZf=function(b){var c=tt(b.Ia);b.Ks=new $B(c);b.Ks.uu(!1);b.Ks.pG(!0);b.Ks.render(b.Ia);rw(b.Ks.Ea(),"aka");b.Ma=new rZf(b.Ks);PZf(b,new Tsb("Label color",c),1);QZf(b,c);PZf(b,b.ra,1);RZf(b.ra);for(var d=wt(void 0,vZf,b.ra.Ea()),e,f=0;e=d[f];f++)e.style.color=b.Ca[b.Ja[f]].ax;d=SZf(b);d=Fp(d,function(b){return b.bgColor});e=TRa(kV,"JA-Kn-Jr-Kw");b.Aa=new mZf(d,e,c);jZf(b.Aa,6,1);PZf(b,b.Aa,1);b.w$b();TZf(b,tZf,1,"hcc");TZf(b,"Remove color",1,"hrc");PZf(b,new wB(c),2);d=new Tsb("In label list",
c);PZf(b,d,2);UZf(b,"Show",2,"las");UZf(b,"Show if unread",2,"lsu");UZf(b,"Hide",2,"lh");PZf(b,new wB(c),4);PZf(b,new Tsb("In message list",c),4);UZf(b,"Show",4,Gk);UZf(b,"Hide",4,"mh");PZf(b,new wB(c),8);TZf(b,"Edit",8,"hrn");TZf(b,Wja,8,Sj);c=new dA("Add sublabel","lac",c);PZf(b,c,8);VZf(b)},QZf=function(b,c){var d=TRa(kV,"JA-Kn-Jr-Kw");b.ra=new mZf(WZf(b),d,c);jZf(b.ra,6)},WZf=function(b){var c=Fp(b.Ca,function(b){return b.bgColor}),d=c.length/4;c=Tp(c.slice(0,d),c.slice(2*d,3*d),c.slice(d,2*d),
c.slice(3*d,4*d));var e=0,f=Fp(c,function(){return e++});b.Ja=Tp(f.slice(0,d),f.slice(2*d,3*d),f.slice(d,2*d),f.slice(3*d,4*d));return c},PZf=function(b,c,d,e){if(b.yb.wa(d)&&!(d in b.Ba)){var f=b.yb.ra(d);b.Ba[d]=f;b.Ks.Kb(f,!0);b.wa[d]||(b.wa[d]=[]);b.wa[d].push(f)}(d in b.Ba?b.Ba[d].vd():b.Ks).Kb(c,!0);e&&b.Fa.set(e,c);b.wa[d]||(b.wa[d]=[]);b.wa[d].push(c)},UZf=function(b,c,d,e){c=new med(c,e,b.Ks.Ta());PZf(b,c,d,e)},TZf=function(b,c,d,e){c=new dA(c,e,b.Ks.Ta());PZf(b,c,d,e)},RZf=function(b){b=
wt(null,"JA-Kn-Jr-Kw-axF",b.Ea());for(var c=0,d=b.length;c<d;c++)rw(b[c],0==c%2?"qb":"pR")},VZf=function(b){Kr(b.Ks,loa,b.Va,!1,b);Kr(b.Ks,Hm,b.Xbd,!1,b);Kr(b.Ks,Ri,b.Tbd,!1,b);Kr(b.Ks,wf,b.And,!1,b);Kr(b.ra,wf,b.SVb,!1,b);Kr(b.Aa,wf,b.SVb,!1,b)};
NZf.prototype.Va=function(){for(var b=this.ha,c=wt(void 0,vZf,this.ra.Ea()),d=this.ra.ra,e,f=0;e=c[f];f++)d[f]==b.Jv()?(St(e,""),rw(e.parentElement,uZf)):(St(e,"a"),tw(e.parentElement,uZf));b=this.ha;d=this.Da.A6(b.getId());c=this.yb.ha(b);To(c)||(c=13);d&&(c|=2);d=0;for(var h in this.wa){e=this.wa[h];f=0;for(var k;k=e[f];f++){var m=!d&&k instanceof wB;(m=!!(c&h)&&!m)&&d++;k.setVisible(m,!0)}}wZf(b)||(k=this.Fa.get("lsu"),k.setVisible(!1));this.Da.A6(this.ha.getId())&&(h=this.ha.VZ(),XZf(this,"las",
2==h||1==h),XZf(this,"lsu",4==h),XZf(this,"lh",0==h));h=this.ha.vY();XZf(this,Gk,h);XZf(this,"mh",!h);this.yb.updateMenuItems(this.ha);h=this.Ks.Mx;rw(h,"aj1");(h=Zt(h,"TO"))&&rw(h,"bz4")};var XZf=function(b,c,d){(b=b.Fa.get(c))&&b.dh(d)};t=NZf.prototype;t.Xbd=function(){var b=this.Ks.Mx;jr&&mTa(this.Ks,b);this.Ks.Fn().focus()};t.Tbd=function(b){b.target==this.Ks&&(b=this.Ks.Mx,tw(b,"aj1"),(b=Zt(b,"TO"))&&tw(b,"bz4"))};
t.And=function(b){var c=this.ha,d=this.Ga;b=b.target;this.ha=null;if(Yw(b,16)&&!b.Sj())b.dh(!0);else switch(b.zg()){case "hcc":(new MZf(this.Ua(),c,d,x(this.w$b,this))).setVisible(!0);break;case "hrc":d.H3b(c);break;case "hrn":d.e8b(c);break;case "las":d.hxa(c,2);break;case "lsu":d.hxa(c,4);break;case "lh":d.hxa(c,0);break;case Gk:d.mQa(c,!0);break;case "mh":d.mQa(c,!1);break;case Sj:d.vA(c);break;case "lac":b3a(this.yc,function(b){d.B3(b,!0)},c)}};
t.SVb=function(b){var c=this.ha,d=b.target.Ti();b=o4a(gv(d,aoa)).dY;d=o4a(gv(d,Wg)).dY;this.Ga.Aa(c,d,b);this.Ks.hide();this.ha=null};t.w$b=function(){var b=SZf(this),c=Fp(b,function(b){return b.bgColor});lZf(this.Aa,c);c=wt(null,vZf,this.Aa.Ea());for(var d=0,e=c.length;d<e&&d<b.length;d++)c[d].style.color=b[d].ax,St(c[d],"a")};
var SZf=function(b){for(var c=b.Wa.Aa(),d=[],e=c.length-1;0<=e;e--){var f=c[e];if(!YZf(b,f)&&(d.push(f),6<=d.length))break}return d},YZf=function(b,c){return 0<=Kp(b.Ca,function(b){return b.bgColor==c.bgColor&&b.ax==c.ax})};Ex(27,r(9));Ex(28,r(8));NZf.prototype.Ua=q(xo);NZf.prototype.Ra=function(b){return!!this.Ks&&this.Ks.KA(b)};NZf.prototype.$a=function(){this.Ks&&(Nr(this.Ks),Nr(this.ra),Nr(this.Aa),this.Ks.dispose(),this.ra.dispose(),this.Aa.dispose());Br(this.Ma);NZf.Ha.$a.call(this)};
B().vr(function(b){b.Vh(vUa,function(b){return new ZZf(b)})});var ZZf=function(b){z.call(this);this.Qa=b;this.wa=b.get(Mx)};y(ZZf,z);ZZf.prototype.ra=function(){return this.wa.OU(this.Qa,16)};ZZf.prototype.ha=function(b,c){return new NZf(this.Qa,b,c)};
var $Zf=function(b,c,d){z.call(this);this.Fa=!0;this.ha=b;this.ra=new Wr(50);this.Xa=new su(this);this.Ba=new nt;this.wa=vv(b);if(b.tagName===Fc||b.tagName===xha)b=At(),this.wa.height=b.height,this.wa.width=b.width;this.SQ=c||0;if(c){if(c=this.wa.clone(),b=this.SQ){var e=Math.min(b,.25*c.height);c.top+=e;c.height-=2*e;b=Math.min(b,.25*c.width);c.left+=b;c.width-=2*b}}else c=this.wa;this.Aa=c;d||this.Xa.listen(st(this.ha),Bk,this.Da);this.Xa.listen(this.ra,vn,this.qR)};y($Zf,z);
$Zf.prototype.qR=function(){this.ha.scrollTop+=this.Ba.y;this.ha.scrollLeft+=this.Ba.x};$Zf.prototype.Da=function(b){var c=this.Fa?this.Ca(b.clientX,this.Aa.left,this.Aa.width):0;b=this.Ca(b.clientY,this.Aa.top,this.Aa.height);this.Ba.x=c;this.Ba.y=b;(c=!c&&!b)||(c=!1);c?this.ra.stop():this.ra.enabled||this.ra.start()};$Zf.prototype.Ca=function(b,c,d){var e=0;b<c?e=-8:b>c+d&&(e=8);return e};$Zf.prototype.$a=function(){$Zf.Ha.$a.call(this);this.Xa.dispose();this.ra.dispose()};
var a_f=function(b,c,d){lz.call(this,b);this.Ca=c;this.Ib=d};y(a_f,lz);a_f.prototype.Va=function(){a_f.Ha.Va.call(this);b_f(this)};a_f.prototype.$a=function(){Br(this.Ra);Br(this.Aa);a_f.Ha.$a.call(this)};a_f.prototype.Ia=function(b,c,d,e){a_f.Ha.Ia.call(this,b,c,d,e);e||this.Ra.Da(b)};var b_f=function(b){Br(b.Ra);Br(b.Aa);b.Ra=new c_f(b.Ca,b.Ib,!0);b.Ra.Fa=!1;b.Aa=new bHb(b.target);b.getHandler().listen(b.Aa,yua,b.Jb)}; a_f.prototype.Jb=function(b){this.Ca.scrollTop+=10*b.deltaY;this.Ca.scrollLeft+=10*b.deltaX};var c_f=function(b,c,d){$Zf.call(this,b,c,d)};y(c_f,$Zf);c_f.prototype.Ca=function(b,c,d){var e=0;b<c?e=-20:b>c+d&&(e=20);return e};
var d_f=function(b,c,d,e,f,h){pL.call(this);this.ra=b;this.wa=c;this.Ba=d;this.Ma=e;this.Ra=f;this.Fa=h||60};y(d_f,FZf);t=d_f.prototype;t.t6a=!1;t.ora=function(b){Kr(b.element,yia,this.QPb);d_f.Ha.ora.call(this,b)};t.Fna=function(b){Lr(b.element,yia,this.QPb);d_f.Ha.Fna.call(this,b)};t.QPb=function(b){var c=b.dg;c.pointerType==c.MSPOINTER_TYPE_TOUCH&&(b.preventDefault(),b.stopPropagation())};t.XXa=function(b){return this.Ba(b)};
t.Uwb=function(b,c,d){b=this.L0a(b,d);c.style.position=sf;c.style.left=b.x+Ml;c.style.top=b.y+Ml;c=new a_f(c,this.wa,this.Fa);e_f(this,c);c.mb=!0;return c};var e_f=function(b,c){var d=uv(c.target);c.Ma=new bv(0,0,b.ra.scrollWidth-d.width,b.ra.scrollHeight-d.height)};t=d_f.prototype;t.L0a=function(b,c){var d=this.Ma;b=du(tt(b));return new nt(c.clientX+d+b.x,c.clientY+this.Ra+b.y)};t.I8=function(b,c){this.t6a=!0;d_f.Ha.I8.call(this,b,c)};
t.h2=function(b){this.Da&&this.Da.wa&&(this.t6a=!1);d_f.Ha.h2.call(this,b)};t.Ktb=function(b){if(b)this.Ena();else{b=this.Aa;var c=this.Ja;this.ha=new u5a(c,[c.offsetLeft,c.offsetTop],[b.Gj.x,b.Gj.y],300,gCb);Kr(this.ha,Xh,this.Ena,!1,this);this.ha.play()}};t.Ena=function(){d_f.Ha.Ena.call(this);this.ha&&(Nr(this.ha),this.ha.dispose(),this.ha=void 0)};var f_f=function(b,c){b.wa=c;(b=b.Rf)&&c!=b.Ca&&(b.Ca=c,b_f(b))};d_f.prototype.taa=function(){d_f.Ha.taa.call(this);var b=this.Rf;b&&b_f(b)};
var g_f=Lo(Ql),h_f=function(b,c){var d=b.ra.getSelection();d.isSelected(c)||(b.ha=d.getSelected(),b.ha.set(c,!1),Wz(d),t1a(d,c,!0))},i_f=function(b){var c=b.ra.getSelection();b.ha&&(c.Gk(b.ha),delete b.ha)};var j_f=Lo(Ql);y(j_f,gu);j_f.prototype.ha=mu();var k_f=function(b,c,d,e,f){this.ra=b;this.Ba=c;this.wa=d;this.ha=e;this.Ca=f;this.Aa=null;Au(this)};hu(j_f,k_f);var l_f=[8,3,10,16],m_f=function(b){return b.ha?(b=b.ra.LM(b.ha))?b.getName():"":""},n_f=function(b){b.Aa||(b.Aa=new Set([b.ra.LRb(),b.ra.MRb(),b.ra.uLa(),b.ra.NRb()]));return b.Aa},o_f=function(b,c,d){var e=b.yb.ha(d);e||(d=b.wa.Fea(d))&&(e=d.getThreadId());e&&(h_f(b.Ca,e),b.Ba.Xv(12,c).then(function(){return i_f(b.Ca)}))};k_f.prototype.Pg=q(po);
var mV=function(b){nw.call(this,b);this.ll=ZA(b);this.Fa=new su(this);this.mb=b.get(TMa);this.wb=!1};y(mV,nw);mV.prototype.init=function(){this.Cz(Jz(this.getContext()).kf())};mV.prototype.ln=q(qo);mV.prototype.Xb=function(b){if(!this.label)return null;var c=this.Ta().createElement(zh);c.className="lD";jt(c,this.Ba.xEb(this.label).nh());p_f(this,b,c);return c};var q_f=function(b){ged(b.Da);b.Da.Mh(b.Aa().Ea("l"));b.Da.init();b.Fa.listen(b.Da,Gh,b.Ec)};
mV.prototype.Ec=function(b){this.Aa().dS(!0);b=b.ra;var c=b.Rf;c&&e_f(b,c);this.Wb&&(this.label?tA(this.label)&&r_f(this,this.label):this.kWb(),hed(b),b.taa(),this.Wb=!1)};mV.prototype.kWb=n();
var s_f=function(b,c,d){var e=b.Ba.rk(c.wa.data);b.label=e;var f=b.Aa(),h=b.Fa;d&&(tA(e)?(r_f(b),h.listen(b.Da,[Gh,ced],b.Jb),h.listen(b.Da,Jh,b.mNa),htd(f,!0)):r_f(b,e),q_f(b,tA(e)));h.listen(c.ra,ara,b.zc);BZf(f,c.wa.data,c.wa.element,!0)},r_f=function(b,c){ged(b.Ja);if(c){var d=b.Aa(),e=b.Fa;b.Ja.Mh(tA(c)?d.Ea("m"):d.Da[1]);e.listen(b.Ja,[Gh,ced],b.Jb);e.listen(b.Ja,Jh,b.mNa)}b.Ja.init()};
mV.prototype.Jb=function(b){var c=this.Ba.vJ().ha(),d=c.bgColor;c=c.ax;if(b.type==Gh){var e=d;d=c;c=e}b=wt(zh,Xf,b.ra.Rf.target)[0];e=b.firstChild.firstChild;b.style.backgroundColor=d;e.style.color=c};mV.prototype.mNa=function(b){BZf(this.Aa(),b.wa.data,b.wa.element,!1)};mV.prototype.zc=function(b){var c=this.Aa();htd(c,!1);BZf(c,b.wa.data,b.wa.element,!1);this.label=null;t_f(this)};
var u_f=function(b,c){if(b.mb.ra())return c.preventDefault(),!1;b.mb.ha++;b.Ib=c.ra;c=b.Aa();c.Ma=!0;c.mb=!gtd(c);return b.Wb=!0},p_f=function(b,c,d){fv(b.ll.ha,hh,v_f);fv(d,hh,v_f);jr&&(b.jd=gv(c,hh),b.Ma=c,fv(c,hh,v_f))},t_f=function(b){fv(b.ll.ha,hh,"");jr&&fv(b.Ma,hh,b.jd);b.Ib=null;b.Fa.removeAll();var c=b.Aa();c.Ma=!1;c.mb&&c.dS(!1);b=b.mb;0!=b.ha&&b.ha--};
mV.prototype.Cz=function(b){if(b){if(b=(b=this.Ib)&&b.Rf){var c=new Gr;b.Ba(c,!0)}if(!this.wb&&this.Aa()){this.wb=!0;b=this.Cb.ra();c="f"==this.Bb.ha?10:60;this.ha=new d_f(b,b,x(this.uc,this),-1,-1,c);var d=x(this.Xb,this);this.wa=new d_f(b,b,d,-1,-1,c);this.Ca=new d_f(b,b,d,-1,-1,c);this.Ra=new FZf;this.Da=new FZf;this.Ja=new FZf;b=this.Cb.Ca();this.ha.uc=b;this.wa.uc=b;this.Ca.uc=b;qL(this.ha,this.wa);qL(this.ha,this.Ra);qL(this.ha,this.Da);this.yb.MUa(this.ha,0);qL(this.wa,this.Ja);qL(this.wa,
this.Da);qL(this.wa,this.ha);qL(this.Ca,this.Ja);qL(this.Ca,this.Da);this.ha.Gg(this);this.wa.Gg(this);this.Ca.Gg(this);this.Tb();this.getHandler().listen(this.kb,"U",this.Ic);this.getHandler().listen(this.kb,"Ya",this.Tb);this.getHandler().listen(this.ha,Hh,this.Mc);this.getHandler().listen(this.wa,Hh,this.R9c);this.getHandler().listen(this.Ca,Hh,this.efd)}}};mV.prototype.$a=function(){mV.Ha.$a.call(this);this.Fa.dispose()};
var nV=function(b){mV.call(this,b);this.Cb=Vz(b);this.Ba=b.get(Mx);this.Nc=this.Ba.OU(b,21);this.kb=Lz(b);this.Sc=Ftd(b);this.Bb=b.get(RMa);this.Ga=[];this.Wa=ar.resolve();Au(this)};y(nV,mV);hu(EZf,nV);var v_f=G_a("-moz-grabbing","//ssl.gstatic.com/ui/v1/icons/mail/images/2/closedhand.cur",zua);nV.prototype.init=function(){nV.Ha.init.call(this);this.getHandler().listen(this.kb,"P",this.bKc);this.getHandler().Sd(this.Sc,"qa",this.uPc)};nV.prototype.Aa=function(){return iBf(this.getContext())};
nV.prototype.Ic=function(b){ged(this.ha);this.yd=b.Cka;w_f(this,b.target);var c=new ked(b.element);jr&&Bv(b.element,!0);GZf(this.ha,c);led(c,b.ha,c.element);b.ha.shiftKey&&b.preventDefault()};
nV.prototype.Tb=function(){var b=this.Aa();if(b){var c=gtd(b)?void 0:1;ged(this.wa);for(var d=AZf(b,!1,c),e,f=0;e=d[f];f++)this.wa.Mh(e.element,e.label);this.wa.init();"f"==this.Bb.ha&&(e=b.ha&&b.ha.Gc()&&!b.sY()?b.WH[2][2].Ea():b.wa,f_f(this.ha,e));b=AZf(b,!0,c);ged(this.Ca);for(f=0;e=b[f];f++)this.Ba.A6(e.label)&&this.Ca.Mh(e.element,e.label);this.Ca.init()}};
var x_f=function(b,c){var d=b.Ba.Sbb(),e=[b.Ba.Tha(),b.Ba.Tbb(),b.Ba.Ubb(),d],f=gq(b.yb.b0a());0<f.length&&(e=Tp(e,f),Xp(e));c=c?void 0:1;uM(b.Va.ra)&&Sp(e,d);((f=m_f(b.Ia))&&b.Ba.s$(f)||b.Ba.Pq(f))&&Sp(e,f);switch(f){case b.Ba.uLa():Sp(e,d)}ged(b.Ra);d=zZf(b.Aa(),c);for(f=0;c=d[f];f++)Mp(e,c.label)&&b.Ra.Mh(c.element,c.label);b.Ra.init()};
nV.prototype.uc=function(b){var c=this.Ta().createElement(zh);rw(c,"lE");var d=this.ra.xd(),e=d?this.Ba.LM(d):null,f=n_f(this.Ia);d=this.ra.Fa.ha(76);f=e&&!e.w4()&&!f.has(e.getName());1<d&&rw(c,"bxZ");e="";f?(d=fD(new eD("{CONVERSATION_COUNT_1,plural,=1{Move 1 conversation}other{Move {CONVERSATION_COUNT_2} conversations}}"),{CONVERSATION_COUNT_1:d,CONVERSATION_COUNT_2:D(d)}),e+=d):(d=fD(new eD("{CONVERSATION_COUNT_1,plural,=1{Label 1 conversation}other{Label {CONVERSATION_COUNT_2} conversations}}"),
{CONVERSATION_COUNT_1:d,CONVERSATION_COUNT_2:D(d)}),e+=d);d=C(e);lw(c,oSa,{className:"lC",content:d});p_f(this,b,c);return c};nV.prototype.Vz=q(Ic);nV.prototype.Mc=function(b){u_f(this,b)&&(x_f(this,gtd(this.Aa())),h_f(this.Va,this.yd.getThreadId()),this.Fa.listen(this.ha,ara,this.xfd),y_f(this,this.wa),y_f(this,this.Ra),this.yb.Jgb(0,b.ra),q_f(this))};var y_f=function(b,c){b.Fa.listen(c,Jh,b.yfd).listen(c,[Gh,ced],b.VWb)};t=nV.prototype;
t.yfd=function(b){var c=this;this.Wa=this.Wa.then(function(){var d=b.ha.data,e=m_f(c.Ia),f=z_f(c,e),h=z_f(c,d);e=$A(c.getContext());f=f+"-"+h;THb(e,G9a.cA()+f);BZf(c.Aa(),d,b.ha.element,!1);e=c.Ia;f=(f=e.ha)?e.ra.mpa(f):null;if(d&&f!=d){h=n_f(e);var k=76;if(e.ra.s$(d))switch(d){case e.ra.Tha():k=8;break;case e.ra.Tbb():if(!f||h.has(f))k=3;break;case e.ra.Sbb():k=9;break;case e.ra.Ubb():k=10,f==e.ra.uLa()&&(k=16)}else if(!f||h.has(f))k=12;f=k}else f=null;if(f){var m;Mp(l_f,f)?m=null:m=9==f?"msp":d;
d=e.Ba.Xv(f,m)}else d=ar.resolve();return d})};t.xfd=function(b){var c=this;this.Wa=this.Wa.then(function(){c.ha.t6a&&wD($A(c.getContext()),J9a);t_f(c);c.yb.Igb(b);i_f(c.Va)})};t.kWb=function(){x_f(this,!0)};t.mNa=function(b){nV.Ha.mNa.call(this,b);b=this.label;this.Nc.hxa(b,tA(b)?0:2)};t.efd=function(b){u_f(this,b)&&s_f(this,b,this.Ba.A6(b.wa.data))};
t.R9c=function(b){if(u_f(this,b)){s_f(this,b,this.Ba.A6(b.wa.data));ged(this.ha);this.ra&&this.ra.Pg().fea(x(function(b){this.ha.Mh(b)},this));for(b=0;b<this.Ga.length;b++)this.ha.Mh(this.Ga[b].ha);b=this.Fa;b.listen(this.ha,Jh,this.Q9c);b.listen(this.ha,[Gh,ced],this.VWb)}};
t.Q9c=function(b){for(var c=0;c<this.Ga.length;c++){var d=this.Ga[c];if(d.ha==b.ha.element){d.Aa.call(d.Rg,this.label.getName());return}}this.ra&&(c=b.ha.element,this.Ia.wa.Ni().ra.ra(c,"yQ",!1),o_f(this.Ia,this.label.getName(),b.ha.element),wD($A(this.getContext()),H9a))};
t.VWb=function(b){var c=b.type==Gh;vw(b.ra.Rf.target,"lB",c);if(b.ha.data)BZf(this.Aa(),b.ha.data,b.ha.element,c);else if(this.ra&&b.ha.element.tagName==re){var d=b.ha.element;this.Ia.wa.Ni().ra.ra(d,"yQ",c)}for(d=0;d<this.Ga.length;d++){var e=this.Ga[d];e.ha==b.ha.element&&(c&&e.wa&&e.wa.call(e.Rg),!c&&e.ra&&e.ra.call(e.Rg))}};
t.Cz=function(b){nV.Ha.Cz.call(this,b);this.Va=this.Ia=this.ra=null;b&&b instanceof tM&&w_f(this,b);if("f"==this.Bb.ha&&this.ln()){var c=this.wa;jed(c);c.Ga=[];c=this.Ca;jed(c);c.Ga=[];c=this.ha;jed(c);c.Ga=[];if(c=this.Aa()){var d=c.wa;d&&(yZf(this.ha,d),c.sY()||yZf(this.ha,c.WH[2][2].Ea()),f_f(this.ha,d))}b instanceof tM&&(c=this.Cb.ra(b.Pg().Ea()),yZf(this.wa,c),yZf(this.Ca,c),this.yb.mPa(0,this.ha,b),this.yb.mPa(1,this.wa,b),this.yb.mPa(2,this.Ca,b),f_f(this.wa,c),f_f(this.Ca,c))}};t.bKc=function(b){this.Cz(b.QK)};
t.uPc=function(){this.Cz(this.kb.kf())};var w_f=function(b,c){b.ra=c;b.Va=new g_f(b.ra.Fa);b.Ia=new k_f(b.Ba,b.ra,b.ra.Pg(),b.ra.xd(),b.Va)},z_f=function(b,c){return""==c?"s":b.Ba.s$(c)?c:"c"};nV.prototype.$a=function(){nV.Ha.$a.call(this);this.ln()&&(ged(this.wa),ged(this.Ca),ged(this.Ra));this.yb.dispose()};nV.prototype.Ad=function(){this.ha&&(hed(this.ha),this.ha.taa(),hed(this.wa),this.wa.taa())};
nV.prototype.Hb=function(b,c,d,e,f,h){b.isDisposed()||(c=new A_f(c,d,e,f,h),this.Ga.push(c),Ar(b,x(this.Cd,this,c),this))};nV.prototype.Cd=function(b){Sp(this.Ga,b)};var A_f=function(b,c,d,e,f){this.ha=b;this.Rg=c;this.Aa=d;this.wa=e||null;this.ra=f||null};
B().vr(function(b){b.Vh(YUa,function(b){b=new nV(b);b.init();return b})});var lCf=function(b){z.call(this);this.Da=$A(b);this.Ca=[];this.Aa=new Kv(18E4,b.get(OMa));Kr(this.Aa,gj,this.Va,!1,this);Kr(this.Aa,xf,this.Ra,!1,this);Kr(Uy(b).xl(),Gy("jsurl"),this.Ia,!1,this)};y(lCf,z);lCf.prototype.Ia=function(b){this.ha||(b=fy(new DZf(b.data),2),this.Ba&&fq(this.Ba,b)||0<=b[0].indexOf(fr)&&0<=b[0].indexOf(iDa)||(this.Ba=b,this.ra=this.Ba.slice(),B_f(this)))};
var B_f=function(b){b.wa&&(Yu(b.wa),b.wa=0);b.Fa=!1;C_f(b);b.ra&&Ip(b.ra,function(c){return!Mp(b.Ca,c)})&&(b.wa=Xu("aIa",b.Ja,REa(72E5),b))};lCf.prototype.Ja=function(){this.Fa=!0;this.Ga&&D_f(this)};var D_f=function(b){b.ha||(b.ha=new hs,Kr(b.ha,Yg,b.Ma,!1,b),b.ha.send(b.ra[0]))};lCf.prototype.Ma=function(){var b=!1;this.ha.Rk()?this.Da.ha(flb):7==this.ha.Tx()?(b=!0,this.Da.ha(hlb)):this.Da.ha(glb);this.ha.dispose();this.ha=null;b||(this.Ca.unshift(this.ra[0]),this.ra.shift(),B_f(this))};
lCf.prototype.Va=function(){var b=this;this.Ga=!0;this.ra&&this.Fa&&Ip(this.ra,function(c){return!Mp(b.Ca,c)})&&D_f(this)};lCf.prototype.Ra=function(){this.Ga=!1;C_f(this)};var C_f=function(b){b.ha&&(b.ha.abort(),b.ha&&(b.ha.dispose(),b.ha=null))};lCf.prototype.dispose=function(){this.Aa&&(this.Aa.dispose(),this.Aa=null);this.wa&&(Yu(this.wa),this.wa=0);C_f(this)};
var mCf=function(b,c){z.call(this);this.Ca=c;this.wa=new Kv(1E3,b);this.Xa=new su(this);this.Xa.listen(this.wa,gj,this.Da)};y(mCf,z);mCf.prototype.ra=0;mCf.prototype.Da=function(){var b=tp();36E5<b-this.ra&&(this.ra=b,this.ha=new Image,this.Ba=tp(),this.Xa.listen(this.ha,[bk,$h],this.Aa),this.ha.src="images/cleardot.gif?zx="+xq())};
mCf.prototype.Aa=function(b){var c=tp(),d=this.Ba;b=b.type==bk;this.Xa.qd(this.ha,[bk,$h],this.Aa);this.ha.onload=null;this.ha.onerror=null;this.ha.onabort=null;delete this.ha;b&&this.Ca.ha(teb,c-d)};mCf.prototype.$a=function(){this.Xa.dispose();this.wa.dispose()};

var H_f=Lo(Fm);iu(H_f,EZf);H_f.prototype.b0a=function(){return this.service.Vz().R1a().map(function(b){return b.getName()})};var I_f=n();iu(I_f,HZf);I_f.prototype.ha=function(b){if(b.hN())return 2;if(b.Pq())return 5};
var K_f=function(b){this.service=b;var c=b.Ua();this.Ca=Vz(b.getContext());this.ra=new su(this);new djd(c);this.Ga=$A(c)};iu(K_f,EZf);t=K_f.prototype;t.Vxa=[];t.MUa=function(b,c){0==c&&(this.ha=new FZf,qL(b,this.ha))};
t.Jgb=function(b,c){if(0==b&&(ged(this.ha),b=xt("aAy",this.service.ra.Ea()),0!=b.length)){for(var d=0;d<b.length;d++)this.ha.Mh(b[d],{beb:d});this.ha.init();L_f(this,!0);b=this.Ca.ra(this.service.ra.Pg().Ea());d=this.service.Aa().wa;f_f(c,b);this.wa=0;this.ra.listen(this.ha,Jh,this.Fa).listen(this.ha,[Gh,ced],this.Da).listen(b,Dk,x(this.Aa,this,c,0)).listen(d,Dk,x(this.Aa,this,c,1))}};
t.mPa=function(b,c,d){var e=this;this.service.Ua().Xc(Tx).addCallback(function(f){0==b&&f.HQ()&&d.xd().getType()==pj&&(f=e.Ca.ra(e.service.ra.Pg().Ea()),yZf(c,f))},this)};t.Igb=function(){0<this.Vxa.length&&L_f(this,!1);this.ra.removeAll()};t.dispose=function(){Br(this.ha);Br(this.ra)};
var L_f=function(b,c){var d=b.service.ra.Ea();d=xt("aAy",d);if(0!=d.length){for(var e=b.service.ra.Pg().Ev,f=0<b.Vxa.length,h=0,k;k=d[h];h++){var m=b,p=k;k=h;var u=c,v=f;k!=e&&(jA(p,"aE1",u),p=yt("aKn",p),u?(m.Vxa[k]=p&&p.innerHTML?C(p.innerHTML):null,St(p,"Drag here to move messages")):v&&wy(p,m.Vxa[k]))}c||(b.Vxa.length=0)}};K_f.prototype.Aa=function(b,c,d){c!=this.wa&&(f_f(b,d.currentTarget),this.wa=c)};
K_f.prototype.Fa=function(b){var c=this;this.service.Ua().Xc(Tx).addCallback(function(d){var e=c.service.ra.Pg().Ev,f=b.ha.data.beb==e,h=b.ha.element,k=!f;jA(h,"aDO",!1);k&&jA(h,"aDN",!1);L_f(c,!1);!f&&(e=d.Hea()[e],d=d.Hea()[b.ha.data.beb],f=hjd(e),h=hjd(d),k=bjd(h)[0])&&(c.Ga.ra(Ejb,aYa(f)||null,aYa(h)||null),uM(c.service.ra.Fa)?c.service.ra.Xv(77,[e,d]):c.service.ra.Xv(k,{kAa:33,Nua:f}))},this)}; K_f.prototype.Da=function(b){var c=b.type==Gh;jA(b.ra.Rf.target,"lB",c);var d=b.ha.element;b=b.ha.data.beb!=this.service.ra.Pg().Ev;jA(d,"aDO",c);b&&jA(d,"aDN",c)};

var M_f=function(b){var c=b.Xvd;return C(uc+D(b.$Ad)+ha+E("aH5")+g+D(c)+$da)};var N_f=function(b){this.Aa=b.Ua().get(Pu);this.Vb=WC(b.Ua()).Ta()};iu(N_f,HZf);N_f.prototype.wa=function(b){if(1==b)return!0};N_f.prototype.ra=function(b){if(1==b)return b=xC(this.Aa,M_f,{$Ad:"Label color",Xvd:"a"}),b=new yL(b,null,this.Vb),fA(b.vd().Ea(),"aka"),b};N_f.prototype.updateMenuItems=function(b){var c=au(this.Vb,Rm,"aH5")[0];c&&(c.style.color=b.Ts(),c.style.backgroundColor=b.Jv())};

B().Na(yk);B().Oa();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
