/* _GlobalPrefix_ */
/* _Module_:syk9 */
try{
C().Pa("syk9");var I$d={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};dr({nm:!0,s:!0,pr:!0,v:!0},I$d);
C().Na("syk9");C().Oa();
}catch(e){_DumpException(e)}
/* _Module_:sytv */
try{
C().Pa("sytv");var jVe=function(b){return b.get("lcB75")};
C().Na("sytv");C().Oa();
}catch(e){_DumpException(e)}
/* _Module_:sytw */
try{
C().Pa("sytw");
C().Na("sytw");C().Oa();
}catch(e){_DumpException(e)}
/* _Module_:sytx */
try{
C().Pa("sytx");var lVe=function(b,c,d){this.ha=b||null;this.ra=(c?c.replace(kVe,"\\27"):c)||null;this.wa=d||null},kVe=/'/g,mVe=function(b){qp(b)&&(b=YO(b));return"public.talk.google.com"==b.ha},YO=function(b){var c=b.indexOf("/"),d=b.indexOf("@"),e=null;0>c?c=b.length:c+1<b.length&&(e=b.substring(c+1));var f=null;0<=d&&(d<c?0<d&&(f=b.substring(0,d)):d=-1);return new lVe(b.substring(d+1,c),f,e)};lVe.prototype.fq=q(bm);lVe.prototype.equals=function(b){return null!=b&&nVe(this)==nVe(b)};
lVe.prototype.toString=function(){var b=[];null!=this.ra&&(b.push(this.ra),b.push("@"));b.push(this.ha);null!=this.wa&&(b.push("/"),b.push(this.wa));return b.join("")};var nVe=function(b){var c=[];c.push(oVe(b));null!=b.wa&&(c.push("/"),c.push(b.wa.toLowerCase()));return c.join("")},oVe=function(b){var c=[];null!=b.ra&&(c.push(b.ra.toLowerCase()),c.push("@"));null!=b.ha&&c.push(b.ha.toLowerCase());return c.join("")};

C().Na("sytx");C().Oa();
}catch(e){_DumpException(e)}
/* _Module_:upc */
try{
var pVe="hovercardwidget";wA.prototype.Sqa=function(b){if(!this.Ic())return!1;var c=Cv(this.Ea()),d=Nv(this.Ea());return c.x<=b.x&&b.x<=c.x+d.width&&c.y<=b.y&&b.y<=c.y+d.height};
var qVe=function(b,c,d,e){var f=Dp();nA(b.Ra.get(ev),c,f-d);11!=e&&(c=dA("Failed to create contact",1),b.ra.dg(c))},rVe=function(b,c,d,e){var f=Dp();if(b.Ra.od("i")){var h=Crd(b.Ra),k=new RSe,m=e.$c(),p=KO(m.getEmail(),2,pSe);p.Zb(c);p.set(8,!0);RO(k).set(6,!0);d&&(m.getName().Zb(d),RO(k).Gf(!0));k=new oTe(e.Tc(),k.Ie(),zl);var t=e.getId();e=x(function(){var b=Dp();nA(this.Ra.get(ev),mbb,b-f);b='Added "'+((d||c)+'" to contacts.');var e=[new Gy("View contact details","view_contact_details")];b=eWa(b,
e);b=dA(b);e=x(this.wa,this,c,t,null,null);b.zf=e;this.ra.dg(b)},b);ymd(k,x(e,b),x(function(b){qVe(this,nbb,f,b.ha)},b),b);h.execute(k)}else qVe(b,obb,f,4)},sVe=function(b,c,d){var e=Dp();if(b.Ra.od("i")){var f=Crd(b.Ra);b.ra.dg(dA(fz("Saving&hellip;")));var h=new nTe(zl);ymd(h,x(function(b){var f=Dp();nA(this.Ra.get(ev),pbb,f-e);b=FSe(b.ra.Tx().Tc(0));rVe(this,c,d,b)},b),x(function(b){qVe(this,qbb,e,b.ha)},b),b);f.execute(h)}else qVe(b,rbb,e,4)},tVe=function(b,c){var d=BRe(b,c);b=CRe(b,c);return Math.sqrt(d* d+b*b)},uVe=function(){ts.call(this)};y(uVe,ts);C().Pa("upc");
var vVe=function(b){Ir.call(this);this.Ac=b;this.Ja=b.get(xMa);this.Fda=b.get(dv);JB(b);this.Xb=EA(b).Ta();this.Zk=fA(b);this.ra=0};y(vVe,Ir);vVe.prototype.ha=function(){return WAd()};vVe.prototype.Ha=vp;
var wVe=function(b){var c=new Ks;Ls(c,b.ha().wa);Ms(c,b.ha().ha);tGa(c,b.ha().Aa);var d=dt()||0;Ns(c,eda+d+"/_/streamwidgets/hovercard");d=$s.wa+kda+$s.ha;$s.Aa&&(d+=":"+$s.Aa);Rs(c,Cua,d);Rs(c,Zi,Zh);document.documentMode&&Rs(c,"hostiemode",document.documentMode);b.Ha(c);return c.toString()},xVe=function(b){if(b.Fa)return b.Fa;if(!b.Ga){var c=b.Fda.ha();if(c){b.Ga=!0;b.ra=xs(x(function(){this.Ga=!1},b),3E4);var d=10,e=function(b,h){c.lGC?b(c.lGC):0<d--?xs(function(){return e(b,h)}):h(Error("cia"))};
(new gr(e)).then(function(c){c(b.H8c.bind(b))},n())}}return null};v=vVe.prototype;v.H8c=function(){var b=bTe(this.Fda);b.setHandler(pVe,{onOpen:x(this.DYb,this),onReady:x(this.B3a,this)});b.open(wVe(this),{style:pVe},{},{noContent:x(this.q3c,this),keystroke:x(this.gLc,this),ready:x(this.mld,this),dispatchEvent:x(this.kfb,this,"dispatchEvent"),_event:x(this.kfb,this,"_event")})};
v.DYb=function(b){try{var c=this.Xb.Sa(Sc);c.style.display=Wk;this.Zk.ha.appendChild(c);b.openInto(c,{frameBorder:0,scrolling:Vk,allowTransparency:!0})}catch(d){}};v.B3a=function(b){this.Fa=b;ys(this.ra);this.ra=0};v.q3c=n();v.gLc=function(b,c){b=new pRa(b,c,!1,{});this.Ja.dl(b)};
var yVe=Wo(Oi);y(yVe,Au);yVe.prototype.ra=Hu();yVe.prototype.Da=Hu();yVe.prototype.dispose=Iu();var zVe=function(b,c){Tlb.call(this,b,c)};y(zVe,Tlb);zVe.prototype.ze=function(b){var c=kNa(b);c=Dv(c);Dx(this.ha,b,8,void 0,c,4)};var AVe=function(b,c,d){wA.call(this,b,c,d)};y(AVe,wA);v=AVe.prototype;v.Rvb=!1;v.rxa=!1;v.Ho=function(){AVe.Ia.Ho.call(this);this.Da=$Ma(Ov(this.Ea()));this.anchor&&(this.Ua=$Ma(Ov(this.anchor)));this.rxa=this.Rvb;os(this.Ta().Mb(),Gk,this.Ja,!1,this)};v.Vr=function(){ps(this.Ta().Mb(),Gk,this.Ja,!1,this);this.Ua=this.Da=null;this.rxa=!1;AVe.Ia.Vr.call(this)};
v.Sqa=function(b){if(this.ra){var c=Cv(this.Ea()),d=Nv(this.Ea());return c.x-this.ra.left<=b.x&&b.x<=c.x+d.width+this.ra.right&&c.y-this.ra.top<=b.y&&b.y<=c.y+d.height+this.ra.bottom}return AVe.Ia.Sqa.call(this,b)};var BVe=function(b,c){if(b.Ua&&b.Ua.contains(c)||b.Sqa(c))return!0;b=b.Ha;return!!b&&b.Sqa(c)};AVe.prototype.TNb=function(b){this.Ma=void 0;b!=this.anchor||BVe(this,this.ha)||this.Yi()||this.Ha&&this.Ha.fx||wr&&0==this.ha.x&&0==this.ha.y||this.setVisible(!1)};
AVe.prototype.Ja=function(b){var c=this.Ic();if(this.Da){var d=yu(this.Ta());d=new Gt(b.clientX+d.x,b.clientY+d.y);BVe(this,d)?c=!1:this.rxa&&(c=tVe(this.Da,d)>=tVe(this.Da,this.ha))}if(c){if(this.Wa(),this.fx=null,c=this.Ha)c.fx=null}else 3==this.getState()&&this.Ca();AVe.Ia.Ja.call(this,b)};AVe.prototype.Ab=function(){this.Yi()!=this.Ea()&&(this.rxa=!1,this.fx=this.Ea())};AVe.prototype.U_a=function(){return this.rxa?100:AVe.Ia.U_a.call(this)};
var ZO=function(b,c,d,e){wA.call(this,null,null,d);zp(b)?this.Db=b:this.Kb=b;this.tb=0!=c;this.Ib=[];this.Tb=e||(d?d.Mb():document);os(this.Tb,Ik,this.hc,!1,this)};y(ZO,AVe);ZO.prototype.kb=function(){ZO.Ia.kb.call(this);ps(this.Tb,Ik,this.hc,!1,this)};ZO.prototype.Db=function(b){return b.tagName in this.Kb&&!!b.getAttribute(this.Kb[b.tagName])};
ZO.prototype.hc=function(b){if(b=b.target)this.Db(b)?(this.setPosition(null),CVe(this,b)):this.tb&&(b=ru(b,x(this.Db,this),!1,this.zc))&&(this.setPosition(null),CVe(this,b))};
var CVe=function(b,c,d,e){if(c==b.Ix)b.Ca();else if(c!=b.anchor){if(1==b.getState()||4==b.getState())Wlb(b),DVe(b);e=new EVe("trigger",b,c,e);b.Ba.contains(c)||(b.Qh(c),b.Ib.push(c));b.anchor=c;b.dispatchEvent(e)?(d=d||b.getPosition(),Zlb(b,c,d)):DVe(b)}},FVe=function(b,c){if(c){var d=Rp(b.Ib,c);-1!=d&&(b.detach(c),b.Ib.splice(d,1))}},DVe=function(b){b.dispatchEvent(new EVe("canceltrigger",b,b.anchor||null));FVe(b,b.anchor);delete b.anchor};
ZO.prototype.Vr=function(){ZO.Ia.Vr.call(this);null!=this.Ix&&FVe(this,this.Ix);this.Ix=null};ZO.prototype.Kq=function(b){var c=Ylb(this,b.target);c&&c!=this.anchor?CVe(this,c):ZO.Ia.Kq.call(this,b)};ZO.prototype.Fa=function(b){var c=this.anchor,d=this.getState();ZO.Ia.Fa.call(this,b);d==this.getState()||1!=d&&4!=d||(this.anchor=c,DVe(this))};ZO.prototype.A2a=function(b,c){ZO.Ia.A2a.call(this,b,c);this.Ic()?(b!=this.Ix&&FVe(this,this.Ix),this.Ix=b):(Wlb(this),DVe(this))}; var EVe=function(b,c,d,e){hs.call(this,b,c);this.anchor=d;this.data=e};y(EVe,hs);
var GVe=function(b,c,d){ts.call(this);this.Ac=b;Tu(this);this.Tz=Pz(b);this.xh=EA(b).Ta();this.Ua=b.get(sMa);this.Da=d||0;zp(c)&&(this.PGa=c);c=this.popup=new ZO(this.PGa,!!this.Da,this.xh);d=this.Da;d?c.tb&&(c.zc=d):c.tb=!1;this.popup.className="tq";this.Jb=new Mu(this);this.Jb.listen(this.popup,"trigger",this.jfb).listen(this.popup,"canceltrigger",this.ifb).listen(this.popup,doa,this.kld).listen(this.popup,Um,this.Ho).listen(this.popup,coa,this.jZb).listen(this.popup,Yi,this.Vr).listen(this.xh.Mb(),
Fk,this.lld);this.Aa=this.Ma=this.Qa=0;this.Oj=gA(b)};y(GVe,uVe);Bu(yVe,GVe);var HVe=[[250,500,!0,!0,new uv(10,10,20,10),"roster",jh],[1E3,100,!0,!0,new uv(10,10,20,10),"threadlist",Mn],[500,200,!0,!0,new uv(10,10,20,10),Vpa,oh],[0,500,!1,!1,new uv(10,10,20,10),"quicksearch","qs"],[0,200,!0,!0,new uv(10,10,20,10),"longpress","lp"]];GVe.prototype.getEmail=function(b){b=b.data&&b.data[0]||b.anchor.getAttribute(Yh);YC(b)&&(b="");return b};
var IVe=function(b){var c=b.anchor.oid||b.anchor.getAttribute(kl);c||(b=b.data&&b.data[0]||b.anchor.getAttribute(Yh),YC(b)&&(c=gDb(b)));return c};v=GVe.prototype;v.getName=function(b){var c=FA(b.anchor,Rk);return null!=c?c:b.anchor.getAttribute(Rk)};v.PGa=function(b){return b.tagName==ee&&!!b.getAttribute(Yh)};v.dVb=function(b){var c=yu(this.xh);c=this.Cb.ra(this.Ac,this.xh.Mb(),this.Tz,b,c)||new Gt(b.ha.x+c.x,b.ha.y+c.y);c=new zVe(c);this.popup.Eb=!b.ra;CVe(this.popup,b.element,c,[b.aj,b.source])};
v.jUb=function(b){var c;if(!(c=b.ha)){if(b=b.ra)b=this.popup,b=!b.Sqa(b.ha);c=b}c&&this.hide()};v.hide=function(){this.popup.Ic()&&this.popup.setVisible(!1);this.popup.Eb=!0};v.fOa=function(){if(this.popup){var b=this.popup;Wlb(b);DVe(b);this.hide()}};v.lld=function(b){b=b.target;!this.popup||this.popup.Ea()&&ju(this.popup.Ea(),b)||this.fOa()};v.kld=function(){this.dispatchEvent("ye");return!0};
v.Vr=function(){if(this.Aa){var b=Dp()-this.Aa;this.Oj.ra(J9a,this.Ja,b);this.Oj.ra(J9a,"t",b)}this.Aa=0;this.dispatchEvent("ze")};v.jZb=Hp;v.jfb=function(b){var c=HVe[b.data?b.data[1]:"zF"==b.anchor.className||"yP"==b.anchor.className?1:2];this.popup.z4=c[0];this.popup.qGa=c[1];this.popup.Rvb=c[2];this.popup.ra=c[4]||null;this.Fa=c[5];this.Ja=c[6];this.Qa=xs(x(this.Nmd,this,b),Math.max(0,Math.min(400,this.popup.z4-150)),this);this.Ma=Dp();return!0}; v.Nmd=function(b){this.Oj.ha(H9a,this.popup.z4);this.Cb.Da(this.getEmail(b),IVe(b))};v.ifb=function(){ys(this.Qa)};v.kb=function(){this.popup.Ic()&&this.popup.setVisible(!1);Kr(this.Jb);Kr(this.popup);this.popup=null;GVe.Ia.kb.call(this)};
var JVe=n();y(JVe,Au);JVe.prototype.ra=Eu();JVe.prototype.ha=r(0);var KVe=function(b){Tu(this);this.Ra=b;this.ha=JL(b).r2()};Bu(JVe,KVe);var LVe=function(b){this.Ra=b;this.ra=new wFd(b);CA(b)};LVe.prototype.email=function(){yFd(this.ra,this.ha.getEmail(),this.ha.getName());$O(this,Q9a)};LVe.prototype.call=function(){Rsb(this.Ra).NVb(this.Ra,this.ha.uf());$O(this,M9a)};var $O=function(b,c){gA(b.Ra).Ub(c)};
var MVe=function(b,c){vVe.call(this,b);gA(b);this.tf=c;this.Ca=this.Da=0;this.wa={};xVe(this)};y(MVe,vVe);MVe.prototype.ha=function(){var b=tHa.get();return b?new Ks(b):VAd};var OVe=function(b,c,d){b.Ba=c;Rq(d,function(b,c){this.wa[c]=b},b);NVe(b)},NVe=function(b){var c=xVe(b);c&&(c.showCard(b.Ba),b.Ba=null)};MVe.prototype.Rfb=function(b){this.Aa=b;PVe(this)};var PVe=function(b){var c=xVe(b);c&&(c.prefetch(b.Aa),b.Aa=null)};v=MVe.prototype;
v.uwa=function(b){var c=xVe(this);c&&(c.setShown(b),c=c.getIframeEl().style,b?(c.width=this.Da+Vl,c.height=this.Ca+Vl):(c.width="0",c.height="0"))};v.DYb=function(b){try{b.openInto(this.tf,{frameBorder:0,scrolling:Vk,allowTransparency:!0,style:"width: 0; height: 0;","class":"Gp"})}catch(c){}};v.mld=function(b){b&&(xVe(this),b.width&&(this.Da=b.width),b.height&&(this.Ca=b.height));this.kfb(hm,b)};v.kfb=function(b,c){var d=Array.prototype.slice.call(arguments,1);this.wa[b]&&this.wa[b].apply(null,d)}; v.B3a=function(b){MVe.Ia.B3a.call(this,b);this.Ba&&NVe(this);this.Aa&&PVe(this)};
var QVe=function(b,c){ts.call(this);this.Ba=b.od(DXa);this.Aa=0;this.ha=new LVe(b);this.Fa=c;this.Ga=new wFd(b);this.wa=Dp();this.ra=!0;this.Ca=!1;this.Da=gA(b)};y(QVe,ts);v=QVe.prototype;
v.render=function(b,c,d,e,f,h,k,m){var p=this.ha;p.ha=h;p.wa=k;p={};(b=h.getEmail()||b)&&(p.email=b);c&&(p.userid=c);d&&(p.nm=d);p.p=23;p.cmp=2;p.src=m;p.f=e;p.s=f;b=$s.wa+kda+$s.ha;$s.Aa&&(b+=":"+$s.Aa);p.origin=b;p.hl=Zh;p.scp=1;h.s$()&&(p.pr=h.s$(),p.v=h.Xx(6));e&4194304||(p.nm=h.getName());(e=zFd(this.Ga))&&k&&(p.cdu=e+"#contact/"+k);k={dispatchEvent:x(this.pld,this),_event:x(this.qld,this),ready:x(this.rld,this)};OVe(this.Ba,p,k)};
v.rld=function(b){this.Ca=!0;var c=Dp()-this.wa;this.Da.ha(b&&b.cached?K9a:L9a,c);RVe(this.Fa,this)};
v.pld=function(b){switch(b.action){case Df:b=this.ha;sVe(b.ra,b.ha.getEmail(),b.ha.getName());$O(b,S9a);break;case "call":this.ha.call();break;case Mg:b=this.ha;b.ha&&Rsb(b.Ra).YQ(b.Ra,b.ha);$O(b,N9a);break;case "chat-list-always":b=this.ha;b.Ra.get(URe).iPa(b.ha.uf(),1);$O(b,V9a);break;case "chat-list-auto":b=this.ha;b.Ra.get(URe).iPa(b.ha.uf(),0);$O(b,Y9a);break;case "chat-list-block":b=this.ha;b.Ra.get(URe).iPa(b.ha.uf(),3);$O(b,X9a);break;case "chat-list-never":b=this.ha;b.Ra.get(URe).iPa(b.ha.uf(),
2);$O(b,W9a);break;case "chat-link":this.Da.Ub(O9a);break;case Yh:this.ha.email();break;case Fsa:b=this.ha;jVe(b.Ra).ra(b.Ra,b.ha.getEmail());$O(b,P9a);break;case "recent-conversations":b=this.ha;pTe(b.ra,b.ha.getEmail());$O(b,T9a);break;case "sms":b=this.ha;Rsb(b.Ra).eia(b.Ra,b.ha.uf(),b.ha.getName());$O(b,U9a);break;case "video-chat":b=this.ha;switch(Rsb(b.Ra).Edb(b.Ra,b.ha.uf())){case 1:$O(b,b$a);break;case 2:$O(b,$9a);break;case 3:$O(b,Z9a);break;case 4:$O(b,a$a);break;case 5:$O(b,c$a)}break;
case "view-contact":b=this.ha;b.wa&&(b.ra.wa(b.ha.getEmail(),b.wa),$O(b,R9a));break;case "view-contact-new-window":b=this.ha;b.wa&&$O(b,R9a);break;default:nt(Error("Sna`"+b.action))}this.Fa.hide()};v.qld=function(b){b.timestamp>=this.Aa&&b.event==Ik?this.ra=!1:b.timestamp>this.Aa&&b.event==Hk&&(this.ra=!0);this.Aa=b.timestamp};v.uwa=function(b){this.Ba.uwa(b)};v.je=q(Nc);v.S8=function(){return this.Ca?3E5<Dp()-this.wa:1E4<Dp()-this.wa};
var SVe=Wo(ae),TVe=function(b,c,d){this.email=b||"";this.oid=c||"";this.name=d||""};var VVe=function(b){GVe.call(this,b,UVe,2);this.popup.h8=Xta;this.popup.Ixb=!1;this.Ha=this.xh.Sa(Sc);this.popup.YJ(this.Ha);this.ra=!1;this.Ca=this.ha=null;this.wa=0;this.mb=new SVe(b);this.Wa=new KVe(b);qTe(b.get(dv))};y(VVe,GVe);v=VVe.prototype;v.Cc=null;v.kb=function(){Kr(this.ha);this.ha=null;VVe.Ia.kb.call(this)};
v.jfb=function(b){var c=this.getEmail(b),d=IVe(b);if(vq(Jq(c))&&vq(Jq(d)))return!1;VVe.Ia.jfb.call(this,b);if(this.Ua.ra())return!1;if(!this.Ac.od(DXa)){var e=this.Ac,f=this.Ha,h=e.od(DXa);h||(h=new MVe(e,f),e.registerService(DXa,h));this.Ba=h}this.ha&&!this.ha.je()&&(this.ra=!0);e=this.mb;b=this.getName(b);c=c&&zy(c);e=ny(e.Ra,c,d,b);c=e.getEmail()||c;(d=d||e.Pr())&&c&&Bcd(c)&&(c="");this.Ca=new TVe(c,d,b);this.wa=xs(Cp(this.Ya,this.Ca),Math.max(0,Math.min(400,this.popup.z4-150)),this);return!0};
v.ifb=function(){VVe.Ia.ifb.call(this);ys(this.wa);this.wa=0};v.Ho=function(){if(this.Ca){var b;if(b=this.Ca){var c=new QVe(this.Ac,this),d=this.Ac.od(FUa);d&&d.ra(c,x(this.Ga,this,c,b,"gmail."+this.Fa),this,b.email?[b.email]:void 0,b.oid?[b.oid]:void 0);this.Ga(c,b,"gmail."+this.Fa);this.wa=0;b=c}else b=null;this.ha=b;ys(this.wa);this.wa=0;RVe(this);this.Ca=null;this.ra=!1}};v.jZb=function(){return this.ha&&this.ha.ra||this.ra};
v.Vr=function(b){VVe.Ia.Vr.call(this,b);this.ha.uwa(!1);Kr(this.ha);this.ha=null;this.ra=!1};v.hide=function(){this.ra=!0;VVe.Ia.hide.call(this)};var RVe=function(b,c){!b.ha||!b.ha.je()||c&&c!=b.ha||b.ra||(b.Ba.uwa(!0),b.popup.ze(),b.popup.setVisible(!0),b.Aa=Dp(),c=b.Aa-b.Ma,b.Oj.ra(I9a,b.Ja,c),b.Oj.ra(I9a,"t",c))};
VVe.prototype.Ga=function(b,c,d){var e=ny(this.Ac,c.email,c.oid,c.name),f;a:{if(e.getEmail()&&(f=xy(this.Ac))&&(f=f.x$(e.getEmail(),1))&&0<f.length&&(f=f[0])){f=f.getId();break a}f=null}var h=this.Wa,k=!!f;var m=524292;h.ha&&(m|=1048576);m|=2050;!e.getEmail()||e.G3()||e.Lua()||(m|=262144);e.E3()||e.G3()||7==e.s$()?m|=8:e.Xx(4)?m|=264:e.seb()?m|=528:e.Xx(5)&&(m|=528);var p=h.Ra.od(URe);if(p&&!e.E3()&&e.Xx(4))switch(m|=4096,p.ra(e.uf())){case 1:m|=8192;break;case 2:m|=16384;break;case 4:m|=1073741824;
break;case 3:m|=32768;break;default:m|=65536}e.G3()||e.E3()||!k||e.Lua()?k||e.Lua()||vq(e.getEmail())||(m|=268435456):m|=131072;!e.getEmail()||e.x5a()||e.G3()||mVe(e.getEmail())||(m|=4194304,sq(e.getEmail(),"@aim.com")||(m|=128));e.Xx(3)&&(m|=1056);e.Xx(6)&&(m|=33554432);e.Xx(1)&&(m=m&-33554433|536870912);p=h.Cb.ra(e,h.Ra);for(k=0;k<p.length;k++)m|=p[k];h=h.Cb.ha(e);for(k=0;k<h.length;k++)m&=~h[k];h=bnd(fz(e.reb()),this.xh);h=this.xh.eFa(h);b.render(c.email,c.oid,c.name,m,h,e,f,d)}; VVe.prototype.Ya=function(b){var c={};b.email&&(c.email=b.email);b.oid&&(c.userid=b.oid);(b.email||b.oid)&&this.Ba.Rfb(c)};var UVe=function(b){return!(!b.getAttribute||!b.getAttribute(Yh)&&!b.getAttribute(kl))};
var WVe=function(){Ir.call(this)};y(WVe,Ju);Ku(C().Rg("upc"),WVe);WVe.prototype.Vc=function(b){b.di(xXa,x(this.ha,this))};WVe.prototype.ha=function(b){return new VVe(b)};
var ZVe=function(b){this.ha=b;this.Aa=new Qpe(EA(b.Ac).Ta().Mb(),x(this.Ca,this));this.wa=gA(b.Ac)};y(ZVe,yVe);xr&&!mOa||Cu(ZVe,yVe);ZVe.prototype.Ca=function(b){var c=this.ha.Da,d;this.ha.PGa(b.target)||b.target.getAttribute("jid")?d=b.target:c&&(d=ru(b.target,x(this.ha.PGa,this.ha),!1,c));return d?(c=[b.target.getAttribute(Yh)||b.target.getAttribute("jid"),4],this.ha.popup.Eb=!1,CVe(this.ha.popup,b.target,new Zx(b.target,13,65),c),this.wa.Ub(xeb),!0):!1};ZVe.prototype.dispose=function(){Kr(this.Aa)};

C().Na("upc");C().Oa();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
