uO.prototype.Hta=bP(188,function(a,b){var c=this;this.focus();jMb(this);var d=DK(this.C).Sh(),e=FMb(this,DK(this.C).Bj());e||(e=DK(this.C).Bj());this.Lm()?this.C.execCommand("+linkify",a,b,d,e):this.xb.Xc(this.C.getElement(),"focus",function(){aj(function(){c.C.execCommand("+linkify",a,b,d,e)},0)})});function DVd(a){Xf(this,a,0,-1,null,null)}x(DVd,Wf);var EVd=/[\x00-\b\n\f-\u001f\ue000-\uf8ff]/g,FVd=/[\x0B\n]/g,GVd=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;
function HVd(a,b,c,d,e){this.F=a;this.H=b;this.D=c;this.Rc=d;this.C=e||null}HVd.prototype.getType=g("Rc");HVd.prototype.getUrl=g("H");function IVd(a){Xf(this,a,0,-1,JVd,null)}x(IVd,Wf);var JVd=[6];IVd.prototype.px=function(){return null!=F(this,2)};function KVd(a){Xf(this,a,0,-1,null,null)}x(KVd,Wf);KVd.prototype.getUrl=function(){return F(this,2)};KVd.prototype.YF=function(){return F(this,9)};KVd.prototype.getTitle=function(){return F(this,5)};function LVd(a){Xf(this,a,0,-1,MVd,null)}x(LVd,Wf);var MVd=[1];function NVd(a,b,c){A.call(this);this.F=a;this.D=b;this.H=c;this.C={}}x(NVd,A);var OVd={1:"web",2:"drive"},PVd={1:"document",2:"presentation",3:"spreadsheet",4:"drawing",7:"link"};
function QVd(a,b){function c(){delete a.C[f]}if(!Eh(H(),"docs-els")||!a.D||!a.H.Pi()||b.isEmpty())return Ym([]);var d=new IVd;G(d,2,Jb(b.C)?b.D:b.C);G(d,1,0);G(d,7,0);b={};var e=Xm(),f=cc();b.linksrequest=d.serialize();d=zt(Lr(At(en($s(a.D.jf("/links"),b),"id",a.F),1),function(a){return e.callback(a)}),function(){return e.Hd()}).He();a.C[f]=d;Sm(e,c,c);return e.transform(function(a){var b=[];if(a){a=cg(new LVd(a.ef()),KVd,1);for(var c=0;c<a.length;++c){var d=a[c],e=d.getTitle(),f=OVd[F(d,6)],h=PVd[$f(d,
7,0)];e&&f&&h&&b.push(new HVd(e,d.getUrl(),f,h))}}return b})}NVd.prototype.Ha=function(){for(var a in this.C)C(this.C[a]);NVd.oa.Ha.call(this)};function RVd(a,b,c){b=c||b;a='<div class="'+Q("docs-link-chipselectedlinksuggestion")+'">'+O(Br({icon:xq("docs-icon-img "+a.Im)},b))+SVd({gI:yq(""+O(a.gI))})+'<div id="'+Q(a.Bg.a3)+'" class="'+Q("docs-link-chipselectedlinksuggestion-hide")+'" tabIndex="0" aria-role="button" aria-label="';a+=Bq("Discard the currently selected suggestion");a+='" role="button">'+O(Br({icon:xq("docs-icon-img docs-icon-close-small")},b))+"</div></div>";return P(a)}
function TVd(a,b,c){b=c||b;return P('<div class="docs-link-infilelinksuggestiongroup-cb">'+O(Br({icon:xq("docs-icon-img docs-zippy-open"),Ht:xq("docs-link-infilelinksuggestiongroup-cb-openarrow")},b))+O(Br({icon:xq("docs-icon-img docs-zippy-closed"),Ht:xq("docs-link-infilelinksuggestiongroup-cb-closearrow")},b))+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+O(a.title)+"</div></div>")}
function UVd(a){var b='<div class="'+Q("docs-link-insertlinkbubble")+'" dir="'+(a.qc?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="';b+=Bq("Edit or Insert link");b+='"><div class="'+Q("docs-link-insertlinkbubble-leftpane")+'">'+O(a.nLa)+'</div><div class="'+Q("docs-link-insertlinkbubble-rightpane")+'">'+O(a.EQa)+"</div></div>";return P(b)}
function VVd(a){var b=P;var c=a.Bg;c=P('<div class="'+Q("docs-link-insertlinkbubble-urlholder")+'" id="'+Q(c.o2a)+'"><div id="'+Q(c.B3)+'"></div><div class="'+Q("docs-link-insertlinkbubble-linkchip")+'" id="'+Q(c.eZa)+'"></div><div class="'+Q("docs-link-insertlinkbubble-suggestionholder")+'" id="'+Q(c.oV)+'" tabIndex="-1"></div></div>');return b("<div>"+c+'<div class="'+Q("docs-link-insertlinkbubble-buttonbar")+'" id="'+Q(a.Bg.B2)+'"></div><div class="'+Q("docs-link-insertlinkbubble-error")+'" id="'+
Q(a.Bg.QXa)+'" role="alert"></div></div>')}function WVd(a){a='<label class="'+Q("docs-link-insertlinkbubble-url-label")+'" for="'+Q(a.Bg.B3)+'">';return P(a+"Link</label>")}function XVd(a){return P(UVd(vq({nLa:yq(""+WVd({Bg:a.Bg})),EQa:yq(""+VVd({Bg:a.Bg}))},a)))}
function YVd(a,b,c){b=c||b;c='<div class="'+Q("docs-link-linksuggestioncontentbox")+'"><div class="'+Q("docs-link-linksuggestioncontentbox-offlinenotice")+'" id="'+Q(a.Bg.Hva)+'">';c=c+"Some suggestions are not available offline."+('</div><div class="'+Q("docs-link-linksuggestioncontentbox-suggestion-holder")+'" id="'+Q(a.Bg.oV)+'" role="listbox"></div><div class="'+Q("docs-link-linksuggestioncontentbox-statusbar")+'" id="'+Q(a.Bg.owa)+'"><div class="'+Q("docs-link-linksuggestioncontentbox-statusmessage")+
'" id="'+Q(a.Bg.pwa)+'"></div><div class="'+Q("docs-link-linksuggestioncontentbox-statusindicator")+'" id="'+Q(a.Bg.Nda)+'"></div></div>'+(a.zdb?'<div class="'+Q("docs-link-linksuggestioncontentbox-explore")+'" id="'+Q(a.Bg.Fua)+'" tabIndex="0">'+O(Br({icon:xq("docs-icon-img docs-icon-search-this-document")},b))+'<div class="'+Q("docs-link-linksuggestioncontentbox-exploretext")+'" id="'+Q(a.Bg.Hua)+'"></div></div>':"")+"</div>");return P(c)}
function ZVd(a,b,c){b=c||b;c='<div class="'+Q("docs-link-linksuggestion")+" "+Q(a.mWb)+'" tabIndex="0" role="option">';var d=a.Im;var e=b;d=P('<div class="'+Q("docs-link-linksuggestion-icon")+'">'+O(Br({icon:xq("docs-icon-img "+d)},e))+"</div>");c=c+d+(a.XW?SVd({gI:yq(""+O(a.gI)),JD:xq(""+a.JD),XW:xq(""+a.XW)}):SVd({gI:yq(""+O(a.gI)),JD:xq(""+a.JD)}));a.url&&(c+='<a class="'+Q("docs-link-linksuggestion-testlink")+'" id="'+Q(a.Bg.ywa)+'" href="'+Q(Cq(a.url))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="',
c+=Bq("Open link in a new tab"),c+='">'+O(Br({icon:xq("docs-icon-img docs-icon-popout")},b))+"</a>");return P(c+"</div>")}function SVd(a){return P('<div class="'+Q("docs-link-linksuggestion-text")+'"><div class="'+Q("docs-link-linksuggestion-title")+'"'+(a.JD?' title="'+Q(a.JD)+'"':"")+">"+O(a.gI)+"</div>"+(a.XW?'<div class="'+Q("docs-link-linksuggestion-url")+'">'+O(a.XW)+"</div>":"")+"</div>")}
function $Vd(a,b,c){b=c||b;return P("<div class='docs-link-urlinput-url-container' id=\""+Q(a.Bg.p2a)+'"><input type="text" class="'+Q("docs-link-urlinput-url")+'" id="'+Q(a.Bg.B3)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+Q(a.Bg.oV)+'" tabIndex="0"/><div class=\''+Q("docs-link-urlinput-action-icon-container")+"' id=\""+Q(a.Bg.n2a)+'">'+O(Fq({id:a.Bg.m2a,Id:"docs-link-urlinput-action-icon",content:yq('<div class="'+Q("docs-icon")+" "+Q("goog-inline-block")+'"><div id="'+
Q(a.Bg.l2a)+'" class="'+Q("docs-icon-img-container")+" "+Q("docs-icon-img")+'">&nbsp;</div></div>'),width:1},b))+"</div></div>")};function b3(a,b,c,d,e){M.call(this,e);this.F=b;this.L=O(a);a=this.va();this.O=a.kG(Le(a,lq(this.L)));this.J=c;this.Rc=d;this.ma=Pi(this,aWd);this.D=null}x(b3,M);var aWd={ywa:"dlstl"};p=b3.prototype;p.getType=g("Rc");p.getUrl=g("F");p.yka=g("O");p.Da=function(){b3.oa.Da.call(this);var a={};a.gI=this.L;a.JD=this.O;a.Im=this.C();a.mWb=this.H();var b=this.J;if("drive"==b||"web"==b){var c=aGb(this.F);c&&(a.url=TOa(c))}"web"==b&&(a.XW=this.F);a.Bg=this.ma;this.Lb(N(ZVd,a,void 0,this.va()))};
p.Ja=function(){b3.oa.Ja.call(this);(this.D=this.va().getElement(this.ma.ywa))&&this.getHandler().Cg(this.D,pf,this.VDb);this.getHandler().Cg(this.getElement(),pf,this.dub)};p.VDb=function(a){a.stopPropagation()};p.dub=function(a){if(a.altKey&&this.D)try{this.D.focus()}catch(c){}else{var b=new bWd(this.F,this.O,this.yka(),this.J,!1,this);this.dispatchEvent(b)}a.stopPropagation()};function bWd(a,b,c,d,e,f){D.call(this,"docs-link-suggestion-linkselect",f);this.url=a;this.F=d;this.C=b;this.H=c}
x(bWd,D);function cWd(a,b){b3.call(this,a.getLabel(),"","action","action",b);this.R=a}x(cWd,b3);cWd.prototype.C=function(){return this.R.zo()};cWd.prototype.H=n("docs-link-linksuggestion-action-text");function dWd(a){switch(a){case "document":return"Document";case "presentation":return"Slide";case "spreadsheet":return"Spreadsheet";case "drawing":return"Drawing";case "link":return"Web link";case "bookmark":return"Bookmark";case "heading":return"Heading";case "slide":return"Slide";case "namedRange":return"Named range"}return""};function eWd(a,b,c){M.call(this,c);this.F=a;this.D=b;this.C=Pi(this,fWd)}x(eWd,M);var fWd={a3:"dllsch"};eWd.prototype.Da=function(){var a={};a.Bg=this.C;a.gI=this.F;a.Im=this.D;a=N(RVd,a);this.Lb(a)};eWd.prototype.Ja=function(){eWd.oa.Ja.call(this);var a=this.va().getElement(this.C.a3);if(!a)throw Error("Hide element should have been found");this.getHandler().Cg(a,pf,this.H)};eWd.prototype.H=function(a){var b=this.getElement();L(b,!1);this.dispatchEvent("hide");a.stopPropagation()};function c3(a,b,c,d){b3.call(this,a,b,"infile",c,d)}x(c3,b3);c3.prototype.C=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";case "spreadsheet":return"docs-icon-spreadsheet";case "namedRange":return"docs-icon-named-range";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};c3.prototype.H=n("docs-link-linksuggestion-link-text");
c3.prototype.yka=function(){var a=c3.oa.yka.call(this),b=this.getType();"slide"!=b&&(b=dWd(b))&&(a=b+(": "+a));return a};function gWd(){};function hWd(a,b,c,d){b3.call(this,a,b,"drive",c,d)}x(hWd,b3);hWd.prototype.C=function(){switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};hWd.prototype.H=n("docs-link-linksuggestion-link-text");function d3(a,b,c){M.call(this,c);for(c=0;c<a.length;++c)this.Ia(a[c],!0);this.L=b;this.D=-1}x(d3,M);p=d3.prototype;p.Da=function(){d3.oa.Da.call(this);J(this.getElement(),"docs-link-linksuggestiongroup")};p.Ja=function(){d3.oa.Ja.call(this);this.getHandler().V(this.getElement(),"keydown",this.G7a)};p.G7a=function(a){if(Di(this.Sb())){switch(a.keyCode){case 38:var b=-1;break;case 40:b=1;break;default:return}this.gpa(this.D+b)&&(a.preventDefault(),a.stopPropagation())}};
p.gpa=function(a){if(0>a||a==this.cd())return!1;try{this.Zc(a).getElement().focus(),this.D=a}catch(b){return!1}return!0};p.fia=function(){if(0<this.cd())try{this.Zc(0).getElement().focus(),this.D=0}catch(a){}};p.V4=function(){if(0<this.cd())try{var a=this.cd();this.Zc(a-1).getElement().focus();this.D=a-1}catch(b){}};function e3(a,b,c){this.J=a;this.C=this.Wg=this.H=this.F=null;d3.call(this,b,"infile",c)}x(e3,d3);p=e3.prototype;p.Da=function(){e3.oa.Da.call(this);var a=this.va(),b=this.getElement();this.C=N(TVd,{title:this.J});this.F=a.Da("DIV");this.H=new eN(this.C,this.F);a.appendChild(b,this.C);a.appendChild(b,this.F)};p.Sb=function(){if(!this.F)throw Error("No suggestion holder found in infile link suggestion group");return this.F};
p.Ja=function(){e3.oa.Ja.call(this);this.Wg||(this.Wg=new Gp(this.C),this.Ba(this.Wg));this.getHandler().V(this.H,"toggle",this.zDb).V(this.C,"keypress",this.Mtb).V(this.Wg,"focusout",this.Zmb)};p.Zmb=function(){Th(this.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};p.Mtb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};p.zDb=function(a){Vh(this.C,"docs-link-infilelinksuggestiongroup-cb-open",a.Yy)};p.fia=function(){iWd(this)};
p.V4=function(){this.H.wx()?e3.oa.V4.call(this):iWd(this)};p.gpa=function(a){var b=document.activeElement==this.C;return-1!=a||b?e3.oa.gpa.call(this,a):iWd(this)};function iWd(a){try{return a.C.focus(),J(a.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.D=-1,!0}catch(b){}return!1}p.getTitle=g("J");function jWd(a,b,c,d){b3.call(this,a,b,"web",c,d)}x(jWd,b3);jWd.prototype.C=n("docs-icon-web-result");jWd.prototype.H=n("docs-link-linksuggestion-link-text");function kWd(a){a=Wa(a,lWd);a=Jaa(a,function(a){return a.J});var b=[];kc(a,function(a,d){switch(d){case "infile":nb(b,mWd(a));break;case "action":case "drive":case "web":b.push(new d3(a,d));break;default:throw Error("Unknow corpus type: "+d);}});return b}
function lWd(a){var b=a.getUrl(),c=P(a.F),d=a.D,e=a.getType();switch(d){case "web":return new jWd(c,b,e);case "drive":return new hWd(c,b,e);case "infile":return new c3(c,b,e);case "action":return new cWd(a.C);default:throw Error("Unknown corpus: "+d);}}function mWd(a){var b=[];a=Jaa(a,function(a){return a.getType()});kc(a,function(a,d){b.push(new e3(nWd(d),a))});return b}
function nWd(a){switch(a){case "bookmark":return"Bookmarks";case "heading":return"Headings";case "slide":return"Slides in this presentation";case "spreadsheet":return"Sheets in this spreadsheet";case "namedRange":return"Named ranges in this spreadsheet";default:throw Error("Unknown infile suggestion type: "+a);}}function oWd(a,b){return pWd[a.L]-pWd[b.L]}function qWd(a){if(!a)return!1;try{return!!pl(1,a)&&!!ql(a)}catch(b){return!1}}
function rWd(a){var b;if(b=!!a)b=a.match(GVd),b=(null!=b?b[0]:"")==a;return b}var pWd={infile:0,web:1,drive:2};function sWd(a){M.call(this,a);this.H=Pi(this,tWd);this.C=[];this.ma=this.L=this.Aa=this.Ea=null;this.J=new jN(a,"docs-loading-indicator-small");this.Ia(this.J);this.R=new Ze(this);this.R.Zb(I.Xj,Na,this.F7a);this.R.Zb(I.rda,Na,this.tqb);this.Ba(this.R);this.O=this.qa=this.D=null;this.F=-1}x(sWd,M);var tWd={Nda:"dllscli",Hva:"dllscon",Fua:"dllsce",Hua:"dllscet",owa:"dllscsb",pwa:"dllscsm",oV:"dllscsh"};p=sWd.prototype;p.Da=function(){var a={};a.Bg=this.H;a.zdb=Eh(H(),"docs-explore");a=N(YVd,a);this.Lb(a)};
p.Ja=function(){sWd.oa.Ja.call(this);var a=this.va();this.Aa=a.getElement(this.H.owa);this.Ea=a.getElement(this.H.pwa);this.L=a.getElement(this.H.Hva);this.ma=a.getElement(this.H.oV);var b=a.getElement(this.H.Nda);b&&!this.J.getElement()&&this.J.render(b);uWd(this,"i");if(this.D=a.getElement(this.H.Fua))this.qa=a.getElement(this.H.Hua),this.getHandler().Cg(this.D,pf,this.uqb);this.getHandler().V(this.getElement(),"keydown",this.E7a);this.L&&L(this.L,!I.Xj.isEnabled());vWd(this)};
p.F7a=function(){this.L&&L(this.L,!I.Xj.isEnabled())};p.tqb=function(){vWd(this)};function vWd(a){if(a.D){var b=qWd(a.O);b=Eh(H(),"docs-explore")&&I.rda.isEnabled()&&!!a.O&&!b&&!rWd(a.O);L(a.D,b)}}p.E7a=function(a){var b=!1;switch(a.keyCode){case 40:b=wWd(this,1);break;case 38:b=wWd(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function xWd(a){if(a.D&&Di(a.D))try{return a.D.focus(),!0}catch(b){}return!1}
function wWd(a,b){var c=document.activeElement==a.D;var d=a.F+b;if(d>a.C.length||0>d)return a.F=-1,!1;if(d==a.C.length){if(c||!xWd(a))return a.F=-1,!1;a.F=a.C.length;return!0}1==b?a.C[d].fia():a.C[d].V4();a.F=d;return!0}p.uqb=function(a){var b=Uj(new Tj,9).build();I.T2.gc(new gWd,b);a.stopPropagation()};
function uWd(a,b){if(a.getElement()){var c=a.va(),d=a.Ea,e=a.Aa;a.Sb();switch(b){case "f":c.Pe(d,"Unable to retrieve suggestions at this time.");L(e,!0);L(d,!0);a.J.setVisible(!1);break;case "i":L(d,!1);L(e,!1);a.J.setVisible(!1);break;case "s":c.Pe(d,"Searching\u2026"),L(e,!0),L(d,!0),a.J.setVisible(!0)}}}p.Sb=function(){if(this.ma)return this.ma;throw Error("Suggestion holder not found");};function yWd(a){for(var b=0;b<a.C.length;++b)a.removeChild(a.C[b],!0),C(a.C[b]);a.C=[];a.F=-1}
function zWd(a,b){a.O=b;if(a.qa){var c=a.va();vWd(a);b&&(c.Pe(a.qa,"Find more"),a.D&&a.D.setAttribute("role","button"))}};function f3(a,b){this.D=a;this.C=b}q(f3,Lg);f3.prototype.getUrl=g("D");f3.prototype.getText=g("C");function AWd(a,b){M.call(this,b);this.O=a;this.C=new yO("Paste a link, or search",b);this.Ia(this.C);this.J=this.D=this.L=this.H=null;this.F=new Gq("");this.Ba(this.F)}x(AWd,M);var BWd={l2a:"dlbuai",m2a:"dlbuaib",n2a:"dlbuaibc",B3:"dlbui",p2a:"dlbuic"};p=AWd.prototype;p.Da=function(){AWd.oa.Da.call(this);var a=Pi(this,BWd);this.Lb(N($Vd,{Bg:a}))};
p.Ja=function(){AWd.oa.Ja.call(this);this.va();this.C.qb(Qi(this,"dlbui"));this.H=Qi(this,"dlbuic");this.L=Qi(this,"dlbuai");this.J=Qi(this,"dlbuaibc");L(this.J,!1);this.F.qb(Qi(this,"dlbuaib"));this.getHandler().V(this.C.getElement(),"focus",this.mrb).V(this.C.getElement(),"blur",this.llb).V(this.F,"action",this.njb)};p.mrb=function(){J(this.H,"docs-link-urlinput-url-container-focus")};p.llb=function(a){Th(this.H,"docs-link-urlinput-url-container-focus");a.stopPropagation()};p.getValue=function(){return this.C.getValue()};
p.fb=function(a){this.C.fb(a);this.getElement().value=a};function CWd(a){a.D&&(Th(a.L,a.D.zo()),L(a.J,!1),a.F.Oa=!1,a.F.Od(""));var b=a.O,c=a.C.getValue(),d=!!$F(c,b.C,!1,!0);b=(b=c.lastIndexOf(":")==c.length-1?$F(c.substring(0,c.length-1),b.C,!1,!0):null)&&Aw(b.rect);a.D=d||b?yab:null;a.D&&(J(a.L,a.D.zo()),L(a.J,!0),a.F.Oa=!0,a.F.Od(a.D.getLabel()))}p.njb=function(a){if(this.D){var b=new f3(Mb(this.C.getValue()));this.D.gc(b)}a.stopPropagation()};p.clear=function(){this.C.clear()};p.reset=function(){this.C.reset()};
p.isVisible=function(){return Di(this.H)};p.Lm=function(){return document.activeElement==this.C.getElement()};function DWd(a,b){this.C=a;this.D=b}DWd.prototype.isEmpty=function(){return Jb(this.C+this.D)};DWd.prototype.equals=function(a){return null!=a&&this.D==a.D&&this.C==a.C};function g3(a){M.call(this,a);this.H=new kr;this.Ia(this.H);this.H.qA(!1);al(this.H.D,!1);this.H.F.Oz=!0;this.H.setPosition(1,0)}x(g3,M);g3.prototype.Da=function(){g3.oa.Da.call(this);var a=this.getElement(),b=this.va();this.eb=b.Da("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.eb);J(this.eb,"docs-calloutbubble-anchor");this.H.Md("docs-calloutbubble-bubble");this.H.vj(this.eb);this.H.render(a)};g3.prototype.jb=function(){return this.H.Sb()};
g3.prototype.setVisible=function(a){if(a!=this.isVisible()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(L(b,a),this.H.setVisible(a),this.H.ld())}};g3.prototype.isVisible=function(){return this.H.isVisible()};function EWd(a,b,c){mi(a.eb,b,c);a.H.ld()};function h3(a,b,c,d,e,f){g3.call(this,f);this.$d=a;this.Qb=b;this.C=new AWd(c,f);this.Ia(this.C);this.J=new sWd(f);this.Ia(this.J);this.Na=CP("Apply",f);this.Ia(this.Na);this.Aa=new dj(this.f2,200,this);this.Ba(this.Aa);this.Ld=!!e;this.pb=d;this.Hb=this.F=null;this.Ea=!1;this.Ga=this.L=this.ma=null;this.Jb=!1;this.qa=null;this.wc=!1;this.La=this.R=null;this.Uc=!1}x(h3,g3);var FWd={B2:"dlbbb",QXa:"dlbem",eZa:"dlblc",oV:"dlbsh",o2a:"dlbuh",B3:"dlbui"},GWd="mousedown pointerdown touchstart click contextmenu paste selectstart".split(" ");
p=h3.prototype;p.Da=function(){h3.oa.Da.call(this);var a={Bg:{}};Cc(a.Bg,Pi(this,FWd),this.nDa());a.qc=this.Ld;a=N(this.HAa(),a);this.H.setContent(a);J(this.Gb("docs-calloutbubble-bubble"),"docs-linkbubble-bubble")};p.HAa=function(){return XVd};p.nDa=function(){return{}};
p.Gf=function(){this.va();this.C.render(Qi(this,"dlbui"));var a=this.C.C.Pa();this.ma=Qi(this,"dlbsh");if(!this.ma)throw Error("Suggestion holder element should be present");this.J.render(this.ma);var b=Qi(this,"dlbbb");if(!b)throw Error("Button bar element should be present");this.Na.render(b);this.Dd=new zr(a);this.Ba(this.Dd);this.Wg=new Gp(this.jb());this.Ba(this.Wg);this.dd=new Gp(a);this.Ba(this.dd);this.L=Qi(this,"dlbuh");if(!this.L)throw Error("URL Holder element should have been present.");
this.qd=new Gp(this.L);this.Ba(this.qd);a=this.jb().firstChild;this.fc=new HL(a,this.va());this.Ba(this.fc);IL(this.fc);this.Hc=new tk(this.getElement());this.Ba(this.Hc);this.La=Qi(this,"dlbem")};
p.Ja=function(){h3.oa.Ja.call(this);this.wc||(this.Gf(),this.wc=!0);this.getHandler().V(this.Dd,"input",this.dFb).V(this.C.getElement(),"keydown",this.Ktb).V(this.J,"docs-link-suggestion-linkselect",this.yDb).V(this.J.getElement(),"keydown",this.Jtb).V(this.Wg,"focusout",this.A7a).V(this.qd,"focusout",this.nrb).V(this.dd,"focusin",this.krb).V(this.Na,"action",this.z7a).V(this.getElement(),GWd,this.D7a).V(this.ma,"mousedown",this.Hvb).V(this.Hc,"key",this.B7a).V(this.getElement(),"keyup",this.C7a);
i3(this,!1)};p.dJb=function(){var a=document.activeElement;this.va().contains(this.L,a)||j3(this,!1)};p.Hvb=function(){aj(v(this.KSb,this,document.activeElement),0)};p.KSb=function(a){if(document.activeElement==this.ma)try{a.focus()}catch(b){}};p.nrb=function(){aj(this.dJb,0,this)};p.krb=function(){this.f2();HWd(this,!1)};function HWd(a,b){Ae(a.L,b);b=!b;Ae(a.C.C.getElement(),b)}
p.Ktb=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.J;xWd(b)?b.F=b.C.length:0<b.C.length&&(b.C[b.C.length-1].V4(),b.F=b.C.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.J,0<b.C.length?(b.C[0].fia(),b.F=0):xWd(b)&&(b.F=b.C.length),a.stopPropagation(),a.preventDefault()}};p.Jtb=function(a){if(!a.defaultPrevented)switch(a.keyCode){case 40:case 38:IWd(this),a.stopPropagation()}};
function j3(a,b,c){c&&(yWd(a.J),a.qa=null);a.ma&&(b&&(b=a.J,b=Di(b.L)||Di(b.Aa)||0<b.C.length||!!b.D&&Di(b.D)),L(a.ma,b&&a.va().contains(a.L,document.activeElement)))}p.vGb=function(){if(!this.isDisposed()){var a=this.jb();a&&this.va().contains(a,document.activeElement)||this.setVisible(!1)}};p.A7a=function(){aj(this.vGb,0,this)};p.D7a=function(a){a.stopPropagation()};p.C7a=function(a){27==a.keyCode&&(Di(this.ma)?(IWd(this),j3(this,!1),a.stopPropagation()):this.setVisible(!1))};
p.B7a=function(a){13==a.keyCode&&(""!=this.C.getValue()&&(i3(this,!(this.F&&this.F.hf())),this.Uc?Di(this.ma)&&j3(this,!1):this.una()),a.stopPropagation())};p.z7a=function(){i3(this,!(this.F&&this.F.hf()));Di(this.La)||this.una()};function JWd(a){a.dispatchEvent(new KWd(a))}p.lra=function(a){this.C.fb(a.url);this.F=this.pb.C(a.url);LWd(this);CWd(this.C);MWd(this,a.H)||IWd(this);this.Ga=a.F;JWd(this);j3(this,!1);i3(this,!1)};
p.yDb=function(a){HWd(this,!0);if("action"==a.F){a=a.target;var b=new f3(Mb(this.C.getValue()));a.R.gc(b)}else this.lra(a)};p.dFb=function(){this.F=this.pb.C(this.C.getValue());JWd(this);i3(this,!1);LWd(this);this.Ga=null;this.f2();CWd(this.C)};p.cga=function(){return Mb(this.C.getValue())};function i3(a,b){(a.Uc=b)&&a.Ab.Pe(a.La,a.F.getErrorMessage());a.La&&L(a.La,b);Vh(a.C.H,"docs-link-urlinput-url-error",b)}function LWd(a){a.Na.$a(""!=a.C.getValue())}
function MWd(a,b){var c=Qi(a,"dlblc");if(!c)return!1;var d=a.C.getValue();if("#"!=d.charAt(0))return!1;for(var e=!1,f=kWd(NWd(a.Qb)),h,k=0;k<f.length&&!h;++k)a:{h=f[k];for(var l=d,m=h.cd(),r=0;r<m;++r){var u=h.Zc(r);if(u.getUrl()==l){h=u;break a}}h=null}h&&h instanceof c3&&(b&&(b="Link selected: "+b,a.L?Ph(a.L,b):Ph(c,b)),L(a.C.H,!1),b=h,b=new eWd(b.L,b.C(),b.va()),a.R=b,a.Ia(a.R),a.R.render(c),a.C.Lm()||a.WCa(),a.getHandler().Xc(a.R,"hide",a.Dmb),e=!0);Cb(f);return e}p.Dmb=function(){OWd(this);IWd(this)};
function OWd(a){a.R&&(a.removeChild(a.R,!0),a.R.dispose(),L(a.C.H,!0),a.C.clear(),a.F=a.pb.C(""),LWd(a),a.R=null,a.L&&Mh(a.L,"label"))}p.U4=function(){var a=new Ig,b=new DVd;switch(this.Ga){case "web":G(b,4,0);break;case "drive":G(b,4,1);break;case "infile":G(b,4,2)}G(b,2,this.Jb);dg(a,18,b);return a};p.una=function(){var a=PWd(this.F).getUrl();this.setVisible(!1);a=new f3(a);var b=Vj(Uj(new Tj,1),this.U4()).build();I.UU.gc(a,b)};p.h6=function(){return new DWd(this.C.getValue(),"")};
p.f2=function(){var a=this;if(this.R||this.F&&this.F.hf()&&PWd(this.F).D)j3(this,!1),this.Aa.stop();else{var b=this.h6();zWd(this.J,this.cga());if(b.equals(this.qa))uWd(this.J,"i"),j3(this,!0),this.Aa.stop();else if(j3(this,!0,!0),b.equals(this.Hb)){uWd(this.J,"s");var c=NWd(this.Qb);QWd(this,c,!0);j3(this,!0);this.qa=null;Sm(QVd(this.$d,b),function(c){return RWd(a,b,c)},function(){return RWd(a,b,[])});this.Aa.stop()}else this.Hb=b,this.Aa.start()}};
function RWd(a,b,c){!a.qa&&b.equals(a.h6())&&(a.qa=b,QWd(a,c,!1),uWd(a.J,"i"),j3(a,!0))}function QWd(a,b,c){b=kWd(b);SWd(a);a=a.J;var d=[];if(c)yWd(a);else{d=a.C;for(c=0;c<a.C.length;++c)a.removeChild(a.C[c],!0);a.C=[]}c=d=lb(d,b);tb(c,oWd);d=c;for(c=0;c<d.length;++c)a.Ia(d[c],!0),a.C.push(d[c]);a.F=-1;a.Sb().scrollTop=0}p.Mna=function(){return this.C.Lm()};function SWd(a){if(!a.Mna())try{HWd(a,!0),a.L.focus()}catch(b){}}p.WCa=function(){try{this.L&&this.L.focus()}catch(a){}};
function TWd(a,b){null!=b&&0<b.length&&(a.Ga=null,a.F=a.pb.C(b),b=a.F.hf()?PWd(a.F).C:b,a.Jb=!!b,a.C.fb(b),LWd(a),MWd(a),JWd(a),i3(a,!1),a.Ea=!0,CWd(a.C));a.Ea&&(a.f2(),a.Ea=!1)}p.reset=function(){this.C.reset();this.F=null;LWd(this);this.Jb=!1;this.Ga=null;JWd(this);OWd(this);j3(this,!1,!0);this.qa=null;zWd(this.J,null);CWd(this.C)};p.setVisible=function(a,b){h3.oa.setVisible.call(this,a);b&&this.reset();a?(i3(this,!1),this.f2()):this.Hb=null};
function IWd(a){try{a.C.isVisible()?BO(a.C.C):SWd(a)}catch(b){}}function KWd(a){D.call(this,"uu",a)}x(KWd,D);var UWd=["footnote","horizontal_rule"],VWd=["inline"];function WWd(a){var b=a.C.getSelection().C();if(!b)return!0;a=LBb(a.kb(),b.D(),b.C());var c=a.D;for(b=0;b<c.length;++b)if(c[b].C.D.length&&bb(UWd,c[b].getType()))return!1;if(a.C.match((hE(),EVd)))return!1;for(b=0;b<VWd.length;++b)if(c=a.H[VWd[b]],0<(null!=c?c:[]).length)return!1;return!0};function XWd(a){var b=P;var c=a.Bg;c='<label id="'+Q(c.zwa)+'" class="'+Q("docs-link-insertlinkbubble-text-label")+'" for='+$R(c.zea)+">";c=P(c+"Text</label>");c=yq(""+c+O(WVd({Bg:a.Bg})));var d=a.Bg;d=P('<input type="text" class="'+Q("docs-link-insertlinkbubble-text")+" "+Q("jfk-textinput")+'" id="'+Q(d.zea)+'"/>');return b(O(UVd(vq({nLa:c,EQa:yq(""+d+O(VVd({Bg:a.Bg})))},a))))};function k3(a,b,c,d,e,f){h3.call(this,a,b,c,d,e,f);this.D=new yO(void 0,f);this.Ia(this.D);this.Eb=null;this.sb=Pi(this,YWd);this.Oa=this.xb=!1;this.O=null}x(k3,h3);var YWd={zea:"dlbti",zwa:"dlbtil"};p=k3.prototype;p.HAa=function(){return XWd};p.nDa=g("sb");p.Gf=function(){k3.oa.Gf.call(this);var a=this.va();this.O=a.getElement(this.sb.zea);if(!this.O)throw Error("No input element found");this.D.qb(this.O);this.Pb=new zr(this.O);this.Ba(this.Pb);this.Eb=a.getElement(this.sb.zwa)};
p.Ja=function(){k3.oa.Ja.call(this);this.getHandler().V(this.Pb,"input",this.fkb)};p.fkb=function(){this.Oa=!0};p.cga=function(){var a=k3.oa.cga.call(this);return a?a:this.D.isEnabled()?Mb(this.D.getValue()):null};p.una=function(){var a=PWd(this.F),b=a.getUrl();if(this.D.isEnabled()){var c=this.D.getValue();Jb(Mb(c))&&(c=a.C);this.D.fb(c)}this.setVisible(!1);a=new f3(b,c);b=Vj(Uj(new Tj,1),this.U4()).build();I.UU.gc(a,b)};
p.h6=function(){var a=k3.oa.h6.call(this);if(this.D.isEnabled()){var b=this.D.getValue();a=new DWd(a.C,b)}return a};p.setContent=function(a,b,c){if(null!=b){b&&(this.Oa=!0);this.xb=!!b;var d=!0;c&&(d=WWd(c));c=!(!b.match((hE(),FVd))&&!b.match((hE(),EVd)));!c&&d||this.D.$a(!1);d?c?this.D.fb("Cannot edit multi-paragraph selection."):(L(this.D.getElement(),!0),L(this.Eb,!0),this.D.$a(!0),this.D.fb(b)):(L(this.D.getElement(),!1),L(this.Eb,!1));this.Ea|=1}TWd(this,a)};
p.WCa=function(){try{this.O&&!this.O.disabled?this.O.focus():SWd(this)}catch(a){}};p.lra=function(a){k3.oa.lra.call(this,a);null!=a.C&&ZWd(this,a.C)};function ZWd(a,b){a.D.isEnabled()&&!a.Oa&&0<b.length&&a.D.fb(b)}p.U4=function(){var a=k3.oa.U4.call(this),b=bg(a,DVd,18);G(b,1,this.xb);var c=this.D.isEnabled()&&this.D.getValue();c&&(c=c==PWd(this.F).getUrl(),G(b,3,c));return a};p.reset=function(){k3.oa.reset.call(this);this.Oa=!1;this.D.$a(!0);this.xb=!1;L(this.D.getElement(),!0);this.D.reset()};
p.Mna=function(){var a=Fe(Ud(this.O));return k3.oa.Mna.call(this)||a==this.O};function $Wd(a,b){xD.call(this,78);this.Jc=a;this.C=b}x($Wd,xD);$Wd.prototype.Wd=function(){var a=new Bfb;X(a,1,this.Jc);var b=BEc(this.C);X(a,2,b);return a};$Wd.prototype.Vh=Pe;function aXd(a,b){this.C=a;this.H=b}function NWd(a){return Eaa(Wa(a.C.C.D,a.F,a),Va(Wa(vrb(a.C.O),a.D,a),function(a){return!!a}),[new HVd("","","action","action",yab)])}aXd.prototype.F=function(a){var b="#"+zqb(new GG,a.Ib()).build();return new HVd(Pb(a.pe()),b,"infile","spreadsheet")};
aXd.prototype.D=function(a){if(!a.hf(this.C.C))return null;var b=a.getId(),c=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForNamedRange(b);null===c&&(c=ritz_api.RitzModelApi.getNewWorkbookRangeId(),this.H.C(new $Wd(c,new ER(null,b))));b="#"+Bqb(new GG,c).build();return new HVd(Pb(a.getName()),b,"infile","namedRange")};function bXd(a){this.C=a};function l3(a,b,c){this.C=a;this.F=b;this.D=c||null}l3.prototype.getErrorCode=g("C");l3.prototype.getErrorMessage=function(){this.hf();return this.D?this.D:"utl"==this.C?"Links must be less than 2083 characters long":"Link doesn't look right. Typo?"};l3.prototype.hf=function(){return"none"==this.C};function PWd(a){a.hf();return a.F};function cXd(a,b,c){this.F=a;this.C=b;this.D=c}cXd.prototype.getUrl=g("F");function dXd(a){this.D=a}dXd.prototype.C=function(a){var b="none",c=null;if(2083<a.length)b="utl";else if(aGb(a)){var d;rWd(a)?d=pl(1,a)?a:"mailto:"+a:d=eXd(this,a);c=d;d=QOa(a);rWd(d)?d=pl(1,d)?d.substring(d.indexOf(":")+1):d:d=eXd(this,d);a=qWd(a)||rWd(a);c=new cXd(c,d,a)}else b="invalid";return new l3(b,c)};function eXd(a,b){var c=window.location.href;a.D&&(c=Gh(H(),"docs-seu"));return SOa(b,c)&&(a=Mma(b))?"#"+a:b};function fXd(a,b){this.D=a;this.H=b;this.F=new dXd(a.D.D)}
fXd.prototype.C=function(a){if(Bob.test(a)){if($F(a,this.D.C,!1,!0)){var b=$F(a,this.D.C,!1,!0);b=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForGridRange(b.C,b.rect.yc(),b.rect.Ac(),b.rect.ad(),b.rect.hd());if(!b){b=ritz_api.RitzModelApi.getNewWorkbookRangeId();var c=FCc(this.D.Oa,a);this.H.C(new $Wd(b,c))}b="#"+Bqb(new GG,b).build();a=new l3("none",new cXd(b,a,!0))}else a=new l3("invalid",null,"Cell range doesn't look right. Typo?");return a}if(SOa(a,window.location.href)){a:{if(b=Mma(a)){c=this.D.xb;
var d=pqb(b);if(d&&!ritz_api.RitzModelApi.getNamedRangeForLinkedWorkbookRangeId(d))if(b=tqb(c,b)){if(b=Tw(b),c=QF(this.D.C,b.C)){b=bG(b.rect,c.pe(),!0);break a}}else{b="#REF";break a}}b=null}if(b)return new l3("none",new cXd(a,b,!0))}return this.F.C(a)};function gXd(a,b,c,d,e,f,h,k){A.call(this);this.H=b;this.L=d;this.D=null;this.ma=c;this.J=null;this.R=new NVd(a,e,h);this.O=f;this.qa=k;this.F=this.C=null;I.UU.$a(!0);yab.$a(!0);this.Ma=new Yh(this);this.Ba(this.Ma);I.UU.subscribe("action",this.yKa,this);yab.subscribe("action",this.KOa,this);this.Ma.V(this.H.C,"Ha",this.kCb)}x(gXd,A);p=gXd.prototype;
p.WUb=function(a,b){this.D=a;this.J=b;HUb(this.J).$a(!1);this.C||(this.C=new k3(this.R,new aXd(this.H,this.L),new bXd(this.H.C),new fXd(this.H,this.L),Bz(tz.getInstance())),this.C.render(Vd("docs-editor-container")),this.Ma.V(this.C,"hide",this.V_b).V(this.C.getElement(),"mouseup",this.X_b));this.C.setVisible(!0,!0);this.F=AF(this.D);a=uF(this.D,this.F);b=nM(this.J);var c=this.J.H;c&&c.C&&(c.C.Uma(),b.focus(),jMb(b));c=TE(a,this.D.Bc(),this.F.y,this.F.x);if(Eh(H(),"ferh")&&b.$b()){c=BMb(b);var d=
FK(b);d=c?WLb(d,c,!1):0;var e=FK(b);c=c?WLb(e,c,!0):0;IK(b,d,c);FK(b)==Fe(document)&&b.$b()&&(b.Ea=GK(b),b.Aa=HK(b));c=LK(b).sp().toString();b.qr()?hXd(this):iXd(this)}else b.bE(!0),iXd(this);nC(c)||dmb(a)?(b=ritz_api.RitzModelApi.getRawHyperlinks(a.C)[0],this.C.setContent(b,SE(a))):(a=EMb(b),this.C.setContent(a?a:"",c))};function hXd(a){if(a.C.isVisible()){var b=zMb(nM(a.J),!0);EWd(a.C,b.x,b.y);aj(function(){IWd(a.C);a.O.Xb(2)})}}
function iXd(a){if(a.C.isVisible()){var b=vF(a.D,vw(a.F)),c=a.J.C,d=NJ(c,b.left,"c","page");b=NJ(c,b.top+1,"r","page");EWd(a.C,d,b);d=new dj(function(){IWd(a.C);a.O.Xb(2)});a.Ba(d);d.start()}}
p.yKa=function(a){var b=a.getUrl();if(b){b=b.replace('"','""');a=(a=a.getText())?a.replace(/"/g,'""'):b;var c=new emc(this.D,this.D.L,!1);this.L.C(c);var d=this.F,e=uF(this.D,d),f=this.J.H;f&&f.C.$b()&&Eh(H(),"ferh")?(jMb(f.C),f.C.Hta(a,b)):(b==a&&fmb(e)?c=nXb(this.D,d,b,null):c=new EM(this.D,d,'=HYPERLINK("'+b+'"'+this.ma.D+'"'+a+'")'),c&&(this.L.C(c),b=aG(d),a=NE(this.H.C,this.D.Bc()).pe(),Oz("Link inserted at "+(b+(" in "+(a+"."))))));I.bp.$a(!0)}};
p.V_b=function(a){a.target==this.C&&(HUb(this.J).$a(!0),this.O.Xb(3))};p.kCb=function(a){a.Hh==this.D.Bc()&&this.C&&(this.C.setVisible(!1),this.C.dispatchEvent("close"))};p.Ha=function(){I.UU.unsubscribe("action",this.yKa,this);yab.unsubscribe("action",this.KOa,this);C(this.C);this.R.dispose();gXd.oa.Ha.call(this)};p.X_b=function(a){a.stopPropagation()};p.KOa=function(a){var b="",c=new jXd(this.C);$F(a.getUrl(),this.H.C,!1,!0)&&(b=a.getUrl());DG(this.qa,this.C,c,b,!1,!1,!0,v(this.W_b,this))};
p.W_b=function(a){this.Ma.Xc(a,"afterhide",v(this.XUb,this))};p.XUb=function(){this.D.isDisposed()||FD(this.H.C)&&this.D==CG(this.H.C)||this.H.C.ZD(this.D.Bc());!this.F||CF(this.D)&&Ld(this.F,AF(this.D))||DF(this.D,this.F);iXd(this)};function jXd(a){this.C=a}jXd.prototype.fb=function(a){TWd(this.C,a);ZWd(this.C,a)};function kXd(){A.call(this)}x(kXd,Cz);kXd.prototype.C=function(){return gXd};Jz("links",kXd);
