/* _GlobalPrefix_ */
this._D=this._D||{};(function(_){var window=this;
/* _Module_:change */
try{
var dJb=function(a){var b={},c=_.jx(a,2);_.ix(a,3)&&_.kOa.contains(c)&&(b.Authorization=cJb[c]+" "+a.getToken(),_.lOa.contains(c)&&(b["X-Origin"]=_.jx(a,1),b["X-Goog-AuthUser"]=pJ(a,4)));return b},eJb=function(){try{if(_.n.PerformanceNavigationTiming){var a=window.performance.getEntriesByType("navigation")[0];return"hq"===a.nextHopProtocol||"h2"===a.nextHopProtocol}return!!_.n.chrome.loadTimes().wasFetchedViaSpdy}catch(b){return!1}},gJb=function(){fJb||(fJb=eJb()?"0":Math.floor(30*Math.random()).toString());
return fJb},hJb=function(a,b,c){var d=new _.Cx,e=new _.yx;_.kx(e,1,a);null!=b&&_.kx(e,2,b);_.kx(d,1,e);c&&_.kx(d,2,c);return d},iJb=function(a){return a?a.height:0},jJb=function(a){return a?(a.left?a.left.height:0)-(a.right?a.right.height:0):0},kJb=function(a){return a?a.count:0},pJ=function(a,b){if(_.ix(a,b))a=_.jx(a,b,void 0);else a:{a=a.S[b];if(void 0===a.U)if(b=a.S,b===Boolean)a.U=!1;else if(b===Number)a.U=0;else if(b===String)a.U=a.V?"0":"";else{a=new b;break a}a=a.U}return a},lJb=function(a){var b=
_.Jd(_.n.location.href);_.kx(a,1,b)},mJb=function(a,b,c){var d=c||"subscribed";_.u(b,function(a){var b=a.Pc();b&&b==a.$d()&&this.H[b]&&this.H[b].fpa.push(a);this.H[d]&&this.H[d].Ela.push(a)},a)},nJb=function(a,b){if(0==a.length)throw Error("Y");b=b||10;if(2>b||36<b)throw Error("Z`"+b);if("-"==a.charAt(0))return _.Rj(nJb(a.substring(1),b));if(0<=a.indexOf("-"))throw Error("$`"+a);for(var c=_.Sj(Math.pow(b,8)),d=_.Oj(0),e=0;e<a.length;e+=8){var g=Math.min(8,a.length-e),h=(0,window.parseInt)(a.substring(e,
e+g),b);8>g?(g=_.Sj(Math.pow(b,g)),d=_.Yj(d,g).add(_.Sj(h))):(d=_.Yj(d,c),d=d.add(_.Sj(h)))}return d},oJb=function(){},MJ;oJb.prototype.stringify=function(a){return _.n.JSON.stringify(a,void 0)};oJb.prototype.parse=function(a){return _.n.JSON.parse(a,void 0)};
var pJb=function(a,b){switch(a){case 0:return"Non-200 return code ("+b+")";case 1:return"XMLHTTP failure (no data)";case 2:return"HttpConnection timeout";default:return"Unknown error"}},qJb={},rJb={},qJ=function(a,b){if(!_.Ha(a))throw Error("nb");return _.n.setTimeout(function(){a()},b)},sJb=function(){},uJb=function(a,b,c,d){a.info("XMLHTTP TEXT ("+b+"): "+tJb(a,c)+(d?" "+d:""))};sJb.prototype.info=function(){};
var tJb=function(a,b){if(!b||"y2f%"==b)return b;try{var c=JSON.parse(b);if(c)for(var d=0;d<c.length;d++)if(_.Fa(c[d])){var e=c[d];if(!(2>e.length)){var g=e[1];if(_.Fa(g)&&!(1>g.length)){var h=g[0];if("noop"!=h&&"stop"!=h)for(var l=1;l<g.length;l++)g[l]=""}}}return(0,_.Wc)(c)}catch(p){return a.info("Exception parsing expected JS array - probably was not JS"),b}},vJb=function(a){a.onload=null;a.onerror=null;a.onabort=null;a.ontimeout=null},wJb=function(a,b,c){var d=new sJb;d.info("TestLoadImage: loading "+
a);var e=new window.Image;e.onload=function(){try{d.info("TestLoadImage: loaded"),vJb(e),c(!0)}catch(g){}};e.onerror=function(){try{d.info("TestLoadImage: error"),vJb(e),c(!1)}catch(g){}};e.onabort=function(){try{d.info("TestLoadImage: abort"),vJb(e),c(!1)}catch(g){}};e.ontimeout=function(){try{d.info("TestLoadImage: timeout"),vJb(e),c(!1)}catch(g){}};_.n.setTimeout(function(){if(e.ontimeout)e.ontimeout()},b);e.src=a},xJb=function(a,b,c,d,e){(new sJb).info("TestLoadImageWithRetries: "+e);if(0==d)c(!1);
else{var g=e||0;d--;wJb(a,b,function(e){e?c(!0):_.n.setTimeout(function(){xJb(a,b,c,d,g)},g)})}},yJb=function(a,b){this.H=a;this.map=b;this.context=null},zJb=function(a){_.x.call(this,"statevent",a)};_.t(zJb,_.x);var rJ=function(a){_.gx.dispatchEvent(new zJb(_.gx,a))},sJ=function(a,b,c,d,e){this.R=a;this.H=b;this.V=c;this.S=d;this.U=e||1;this.nj=45E3;this.Ma=new _.dg(this);this.W=new _.zd;this.W.setInterval(250)};_.f=sJ.prototype;_.f.l3=null;_.f.Mv=!1;_.f.fK=null;_.f.R$=null;_.f.zJ=null;_.f.SH=null;
_.f.nB=null;_.f.Gs=null;_.f.$B=null;_.f.Wo=null;_.f.fQ=0;_.f.Ov=null;_.f.bK=null;_.f.oB=null;_.f.TM=-1;_.f.Kqa=!0;_.f.UD=!1;_.f.m3=0;_.f.WW=null;_.f.Wt=function(a){this.l3=a};_.f.setTimeout=function(a){this.nj=a};
var BJb=function(a,b,c){a.SH=1;a.nB=_.Zf(b.clone());a.$B=c;a.ha=!0;AJb(a,null)},CJb=function(a,b,c,d,e){a.SH=1;a.nB=_.Zf(b.clone());a.$B=null;a.ha=c;e&&(a.Kqa=!1);AJb(a,d)},AJb=function(a,b){a.zJ=(0,_.Na)();DJb(a);a.Gs=a.nB.clone();_.Xf(a.Gs,"t",a.U);a.fQ=0;a.Wo=a.R.V_(a.R.BX()?b:null);0<a.m3&&(a.WW=new _.fx((0,_.q)(a.ka,a,a.Wo),a.m3));a.Ma.listen(a.Wo,"readystatechange",a.wa);b=a.l3?_.Bc(a.l3):{};a.$B?(a.bK="POST",b["Content-Type"]="application/x-www-form-urlencoded",a.Wo.send(a.Gs,a.bK,a.$B,b)):
(a.bK="GET",a.Kqa&&!_.Lc&&(b.Connection="close"),a.Wo.send(a.Gs,a.bK,null,b));a.R.qv(1);b=a.H;var c=a.$B;if(c){var d="";c=c.split("&");for(var e=0;e<c.length;e++){var g=c[e].split("=");if(1<g.length){var h=g[0];g=g[1];var l=h.split("_");d=2<=l.length&&"type"==l[1]?d+(h+"="+g+"&"):d+(h+"=redacted&")}}}else d=null;b.info("XMLHTTP REQ ("+a.S+") [attempt "+a.U+"]: "+a.bK+"\n"+a.Gs+"\n"+d)};
sJ.prototype.wa=function(a){a=a.target;var b=this.WW;b&&3==_.Qd(a)?(this.H.info("Throttling readystatechange."),b.Mq()):this.ka(a)};
sJ.prototype.ka=function(a){try{if(a==this.Wo)a:{var b=_.Qd(this.Wo),c=this.Wo.kp(),d=this.Wo.getStatus();if(_.Ic&&!_.Sc(10)||_.Lc&&!_.Rc("420+")){if(4>b)break a}else if(3>b||3==b&&!_.Hc&&!this.Wo.tj())break a;this.UD||4!=b||7==c||(8==c||0>=d?this.R.qv(3):this.R.qv(2));EJb(this);var e=this.Wo.getStatus();this.TM=e;var g=this.Wo.tj();g||this.H.info("No response text for uri "+this.Gs+" status "+e);this.Mv=200==e;this.H.info("XMLHTTP RESP ("+this.S+") [ attempt "+this.U+"]: "+this.bK+"\n"+this.Gs+"\n"+
b+" "+e);this.Mv?(4==b&&tJ(this),this.ha?(FJb(this,b,g),_.Hc&&this.Mv&&3==b&&(this.Ma.listen(this.W,"tick",this.ua),this.W.start())):(uJb(this.H,this.S,g,null),GJb(this,g)),this.Mv&&!this.UD&&(4==b?this.R.gW(this):(this.Mv=!1,DJb(this)))):(400==e&&0<g.indexOf("Unknown SID")?(this.oB=3,rJ(13)):(this.oB=0,rJ(14)),tJ(this),HJb(this))}}catch(h){this.H.info("Failed call to OnXmlHttpReadyStateChanged_")}finally{}};
var FJb=function(a,b,c){for(var d=!0;!a.UD&&a.fQ<c.length;){var e=IJb(a,c);if(e==rJb){4==b&&(a.oB=4,rJ(15),d=!1);uJb(a.H,a.S,null,"[Incomplete Response]");break}else if(e==qJb){a.oB=4;rJ(16);uJb(a.H,a.S,c,"[Invalid Chunk]");d=!1;break}else uJb(a.H,a.S,e,null),GJb(a,e)}4==b&&0==c.length&&(a.oB=1,rJ(17),d=!1);a.Mv=a.Mv&&d;d||(uJb(a.H,a.S,c,"[Invalid Chunked Response]"),tJ(a),HJb(a))};
sJ.prototype.ua=function(){var a=_.Qd(this.Wo),b=this.Wo.tj();this.fQ<b.length&&(EJb(this),FJb(this,a,b),this.Mv&&4!=a&&DJb(this))};
var IJb=function(a,b){var c=a.fQ,d=b.indexOf("\n",c);if(-1==d)return rJb;c=Number(b.substring(c,d));if((0,window.isNaN)(c))return qJb;d+=1;if(d+c>b.length)return rJb;b=b.substr(d,c);a.fQ=d+c;return b},JJb=function(a,b){a.zJ=(0,_.Na)();DJb(a);var c=b?window.location.hostname:"";a.Gs=a.nB.clone();_.Wf(a.Gs,"DOMAIN",c);_.Wf(a.Gs,"t",a.U);try{a.Ov=new window.ActiveXObject("htmlfile")}catch(h){tJ(a);a.oB=7;rJ(22);HJb(a);return}var d="<html><body>";if(b){b="";for(var e=0;e<c.length;e++){var g=c.charAt(e);
b="<"==g?b+"\\x3c":">"==g?b+"\\x3e":b+_.Gba(g)}d+='<script>document.domain="'+b+'"\x3c/script>'}c=_.oe(d+"</body></html>",null);a.Ov.open();_.we(a.Ov,c);a.Ov.close();a.Ov.parentWindow.m=(0,_.q)(a.X1a,a);a.Ov.parentWindow.d=(0,_.q)(a.aoa,a,!0);a.Ov.parentWindow.rpcClose=(0,_.q)(a.aoa,a,!1);c=a.Ov.createElement("DIV");a.Ov.parentWindow.document.body.appendChild(c);d=_.ke(a.Gs.toString());d=_.Xb(_.ie(d));_.ve(c,_.oe('<iframe src="'+d+'"></iframe>',null));a.H.info("TRIDENT REQ ("+a.S+") [ attempt "+a.U+
"]: GET\n"+a.Gs);a.R.qv(1)};_.f=sJ.prototype;_.f.X1a=function(a){qJ((0,_.q)(this.W1a,this,a),0)};_.f.W1a=function(a){if(!this.UD){var b=this.H;b.info("TRIDENT TEXT ("+this.S+"): "+tJb(b,a));EJb(this);GJb(this,a);DJb(this)}};_.f.aoa=function(a){qJ((0,_.q)(this.V1a,this,a),0)};_.f.V1a=function(a){this.UD||(this.H.info("TRIDENT TEXT ("+this.S+"): "+a?"success":"failure"),tJ(this),this.Mv=a,this.R.gW(this),this.R.qv(4))};_.f.cancel=function(){this.UD=!0;tJ(this)};
var DJb=function(a){a.R$=(0,_.Na)()+a.nj;KJb(a,a.nj)},KJb=function(a,b){if(null!=a.fK)throw Error("jb");a.fK=qJ((0,_.q)(a.ra,a),b)},EJb=function(a){a.fK&&(_.n.clearTimeout(a.fK),a.fK=null)};sJ.prototype.ra=function(){this.fK=null;var a=(0,_.Na)();0<=a-this.R$?(this.H.info("TIMEOUT: "+this.Gs),2!=this.SH&&this.R.qv(3),tJ(this),this.oB=2,rJ(18),HJb(this)):KJb(this,this.R$-a)};
var HJb=function(a){a.R.Ry()||a.UD||a.R.gW(a)},tJ=function(a){EJb(a);_.Lb(a.WW);a.WW=null;a.W.stop();a.Ma.removeAll();if(a.Wo){var b=a.Wo;a.Wo=null;b.abort();b.dispose()}a.Ov&&(a.Ov=null)};sJ.prototype.aB=function(){return this.oB};sJ.prototype.Eh=function(){return this.V};var GJb=function(a,b){try{a.R.hW(a,b),a.R.qv(4)}catch(c){}},LJb=function(a,b){this.H=a;this.R=b;this.S=new oJb};_.f=LJb.prototype;_.f.i3=null;_.f.Vb=null;_.f.XW=!1;_.f.cja=null;_.f.FS=null;_.f.j3=null;_.f.k3=null;_.f.Zr=null;
_.f.TD=-1;_.f.SM=null;_.f.$K=null;_.f.Wt=function(a){this.i3=a};_.f.connect=function(a){this.k3=a;a=MJb(this.H,this.k3);rJ(3);this.cja=(0,_.Na)();var b=this.H.Fa;null!=b?(this.SM=b[0],(this.$K=b[1])?(this.Zr=1,NJb(this)):(this.Zr=2,OJb(this))):(_.Xf(a,"MODE","init"),this.Vb=new sJ(this,this.R,void 0,void 0,void 0),this.Vb.Wt(this.i3),CJb(this.Vb,a,!1,null,!0),this.Zr=0)};var NJb=function(a){var b=PJb(a.H,a.$K,"/mail/images/cleardot.gif");_.Zf(b);xJb(b.toString(),5E3,(0,_.q)(a.U,a),3,2E3);a.qv(1)};
LJb.prototype.U=function(a){if(a)this.Zr=2,OJb(this);else{rJ(4);var b=this.H;b.H.info("Test Connection Blocked");b.Hy=b.nA.TD;uJ(b,9)}a&&this.qv(2)};
var OJb=function(a){a.R.info("TestConnection: starting stage 2");var b=a.H.Ka;if(null!=b)a.R.info("TestConnection: skipping stage 2, precomputed result is "+b?"Buffered":"Unbuffered"),rJ(5),b?(rJ(11),QJb(a.H,a,!1)):(rJ(12),QJb(a.H,a,!0));else if(a.Vb=new sJ(a,a.R,void 0,void 0,void 0),a.Vb.Wt(a.i3),b=RJb(a.H,a.SM,a.k3),rJ(5),!_.Ic||_.Sc(10))_.Xf(b,"TYPE","xmlhttp"),CJb(a.Vb,b,!1,a.SM,!1);else{_.Xf(b,"TYPE","html");var c=a.Vb;a=!!a.SM;c.SH=3;c.nB=_.Zf(b.clone());JJb(c,a)}};_.f=LJb.prototype;
_.f.V_=function(a){return this.H.V_(a)};_.f.abort=function(){this.Vb&&(this.Vb.cancel(),this.Vb=null);this.TD=-1};_.f.Ry=function(){return!1};
_.f.hW=function(a,b){this.TD=a.TM;if(0==this.Zr)if(this.R.info("TestConnection: Got data for stage 1"),b){try{var c=this.S.parse(b)}catch(d){SJb(this.H,this);return}this.SM=c[0];this.$K=c[1]}else this.R.info("TestConnection: Null responseText"),SJb(this.H,this);else if(2==this.Zr)if(this.XW)rJ(7),this.j3=(0,_.Na)();else if("11111"==b){if(rJ(6),this.XW=!0,this.FS=(0,_.Na)(),a=this.FS-this.cja,!_.Ic||_.Sc(10)||500>a)this.TD=200,this.Vb.cancel(),this.R.info("Test connection succeeded; using streaming connection"),
rJ(12),QJb(this.H,this,!0)}else rJ(8),this.FS=this.j3=(0,_.Na)(),this.XW=!1};
_.f.gW=function(){this.TD=this.Vb.TM;this.Vb.Mv?0==this.Zr?(this.R.info("TestConnection: request complete for initial check"),this.$K?(this.Zr=1,NJb(this)):(this.Zr=2,OJb(this))):2==this.Zr&&(this.R.info("TestConnection: request complete for stage 2"),(!_.Ic||_.Sc(10)?!this.XW:200>this.j3-this.FS)?(this.R.info("Test connection failed; not using streaming"),rJ(11),QJb(this.H,this,!1)):(this.R.info("Test connection succeeded; using streaming connection"),rJ(12),QJb(this.H,this,!0))):(this.R.info("TestConnection: request failed, in state "+
this.Zr),0==this.Zr?rJ(9):2==this.Zr&&rJ(10),SJb(this.H,this))};_.f.BX=function(){return this.H.BX()};_.f.we=function(){return this.H.we()};_.f.qv=function(a){this.H.qv(a)};var TJb=function(a,b,c,d){_.x.call(this,"timingevent",a);this.size=b;this.BJ=d};_.t(TJb,_.x);var UJb=function(a){_.x.call(this,"serverreachability",a)};_.t(UJb,_.x);var vJ=function(a,b,c,d){this.ra=a||null;this.R=1;this.S=[];this.U=[];this.H=new sJb;this.W=new oJb;this.Fa=b||null;this.Ka=null!=c?c:null;this.ha=d||!1};_.f=vJ.prototype;
_.f.RM=null;_.f.bM=null;_.f.Pr=null;_.f.tm=null;_.f.h3=null;_.f.JS=null;_.f.jda=null;_.f.zT=null;_.f.iO=0;_.f.v_a=0;_.f.qp=null;_.f.OA=null;_.f.Zx=null;_.f.bD=null;_.f.nA=null;_.f.J$=null;_.f.nV=-1;_.f.Pla=-1;_.f.Hy=-1;_.f.jH=0;_.f.lG=0;_.f.WX=!1;_.f.UC=8;_.f.connect=function(a,b,c,d,e){this.H.info("connect()");rJ(0);this.h3=b;this.bM=c||{};d&&_.va(e)&&(this.bM.OSID=d,this.bM.OAID=e);this.ha?(qJ((0,_.q)(this.aea,this,a),100),VJb(this)):this.aea(a)};
_.f.disconnect=function(){this.H.info("disconnect()");WJb(this);if(3==this.R){var a=this.iO++,b=this.JS.clone();_.Wf(b,"SID",this.V);_.Wf(b,"RID",a);_.Wf(b,"TYPE","terminate");XJb(this,b);a=new sJ(this,this.H,this.V,a,void 0);a.SH=2;a.nB=_.Zf(b.clone());(new window.Image).src=a.nB;a.zJ=(0,_.Na)();DJb(a)}YJb(this)};_.f.Eh=function(){return this.V};_.f.aea=function(a){this.H.info("connectTest_()");this.nA=new LJb(this,this.H);this.nA.Wt(this.RM);this.nA.S=this.W;this.nA.connect(a)};
var VJb=function(a){a.H.info("connectChannel_()");a.Ca(1,0);a.JS=MJb(a,a.h3);ZJb(a)},WJb=function(a){a.nA&&(a.nA.abort(),a.nA=null);a.tm&&(a.tm.cancel(),a.tm=null);a.Zx&&(_.n.clearTimeout(a.Zx),a.Zx=null);$Jb(a);a.Pr&&(a.Pr.cancel(),a.Pr=null);a.OA&&(_.n.clearTimeout(a.OA),a.OA=null)};vJ.prototype.Wt=function(a){this.RM=a};vJ.prototype.Ea=function(){return this.qp};vJ.prototype.Ry=function(){return 0==this.R};vJ.prototype.getState=function(){return this.R};
var ZJb=function(a){a.Pr||a.OA||(a.OA=qJ((0,_.q)(a.wa,a),0),a.jH=0)};
vJ.prototype.wa=function(a){this.OA=null;this.H.info("startForwardChannel_");if(1==this.R){if(!a){this.H.info("open_()");this.iO=Math.floor(1E5*Math.random());a=this.iO++;var b=new sJ(this,this.H,"",a,void 0);b.Wt(this.RM);var c=aKb(this),d=this.JS.clone();_.Wf(d,"RID",a);this.ra&&_.Wf(d,"CVER",this.ra);XJb(this,d);BJb(b,d,c);this.Pr=b;this.R=2}}else 3==this.R&&(a?bKb(this,a):0==this.S.length?this.H.info("startForwardChannel_ returned: nothing to send"):this.Pr||(bKb(this),this.H.info("startForwardChannel_ finished, sent request")))};
var bKb=function(a,b){if(b)if(6<a.UC){a.S=a.U.concat(a.S);a.U.length=0;var c=a.iO-1;b=aKb(a)}else c=b.S,b=b.$B;else c=a.iO++,b=aKb(a);var d=a.JS.clone();_.Wf(d,"SID",a.V);_.Wf(d,"RID",c);_.Wf(d,"AID",a.nV);XJb(a,d);c=new sJ(a,a.H,a.V,c,a.jH+1);c.Wt(a.RM);c.setTimeout(1E4+Math.round(1E4*Math.random()));a.Pr=c;BJb(c,d,b)},XJb=function(a,b){a.qp&&(a=a.qp.Cha())&&_.oc(a,function(a,d){_.Wf(b,d,a)})},aKb=function(a){var b=Math.min(a.S.length,1E3),c=["count="+b];if(6<a.UC&&0<b){var d=a.S[0].H;c.push("ofs="+
d)}else d=0;for(var e=0;e<b;e++){var g=a.S[e].H,h=a.S[e].map;g=6>=a.UC?e:g-d;try{_.oc(h,function(a,b){c.push("req"+g+"_"+b+"="+(0,window.encodeURIComponent)(a))})}catch(l){c.push("req"+g+"_type="+(0,window.encodeURIComponent)("_badmap"))}}a.U=a.U.concat(a.S.splice(0,b));return c.join("&")},cKb=function(a){a.tm||a.Zx||(a.ka=1,a.Zx=qJ((0,_.q)(a.ua,a),0),a.lG=0)},eKb=function(a){if(a.tm||a.Zx||3<=a.lG)return!1;a.H.info("Going to retry GET");a.ka++;a.Zx=qJ((0,_.q)(a.ua,a),dKb(a,a.lG));a.lG++;return!0};
vJ.prototype.ua=function(){this.Zx=null;this.H.info("Creating new HttpRequest");this.tm=new sJ(this,this.H,this.V,"rpc",this.ka);this.tm.Wt(this.RM);this.tm.m3=0;var a=this.jda.clone();_.Wf(a,"RID","rpc");_.Wf(a,"SID",this.V);_.Wf(a,"CI",this.J$?"0":"1");_.Wf(a,"AID",this.nV);XJb(this,a);if(!_.Ic||_.Sc(10))_.Wf(a,"TYPE","xmlhttp"),CJb(this.tm,a,!0,this.zT,!1);else{_.Wf(a,"TYPE","html");var b=this.tm,c=!!this.zT;b.SH=3;b.nB=_.Zf(a.clone());JJb(b,c)}this.H.info("New Request created")};
var QJb=function(a,b,c){a.H.info("Test Connection Finished");a.J$=c;a.Hy=b.TD;a.ha||VJb(a)},SJb=function(a,b){a.H.info("Test Connection Failed");a.Hy=b.TD;uJ(a,2)};
vJ.prototype.hW=function(a,b){if(0!=this.R&&(this.tm==a||this.Pr==a))if(this.Hy=a.TM,this.Pr==a&&3==this.R)if(7<this.UC){try{var c=this.W.parse(b)}catch(d){c=null}if(_.Fa(c)&&3==c.length)if(b=c,0==b[0])a:if(this.H.info("Server claims our backchannel is missing."),this.Zx)this.H.info("But we are currently starting the request.");else{if(this.tm)if(this.tm.zJ+3E3<this.Pr.zJ)$Jb(this),this.tm.cancel(),this.tm=null;else break a;eKb(this);rJ(19)}else this.Pla=b[1],a=this.Pla-this.nV,0<a&&(b=b[2],this.H.info(b+
" bytes (in "+a+" arrays) are outstanding on the BackChannel"),37500>b&&this.J$&&0==this.lG&&!this.bD&&(this.bD=qJ((0,_.q)(this.Ia,this),6E3)));else this.H.info("Bad POST response data returned"),uJ(this,11)}else"y2f%"!=b&&(this.H.info("Bad data returned - missing/invald magic cookie"),uJ(this,11));else if(this.tm==a&&$Jb(this),!_.Rb(b))for(a=c=this.W.parse(b),b=0;b<a.length;b++)c=a[b],this.nV=c[0],c=c[1],2==this.R?"c"==c[0]?(this.V=c[1],this.zT=c[2],c=c[3],null!=c?this.UC=c:this.UC=6,this.R=3,this.qp&&
this.qp.yT(this),this.jda=RJb(this,this.zT,this.h3),cKb(this)):"stop"==c[0]&&uJ(this,7):3==this.R&&("stop"==c[0]?uJ(this,7):"noop"!=c[0]&&this.qp&&this.qp.xT(this,c),this.lG=0)};vJ.prototype.Ia=function(){null!=this.bD&&(this.bD=null,this.tm.cancel(),this.tm=null,eKb(this),rJ(20))};var $Jb=function(a){null!=a.bD&&(_.n.clearTimeout(a.bD),a.bD=null)};
vJ.prototype.gW=function(a){this.H.info("Request complete");if(this.tm==a){$Jb(this);this.tm=null;var b=2}else if(this.Pr==a)this.Pr=null,b=1;else return;this.Hy=a.TM;if(0!=this.R)if(a.Mv)1==b?(b=(0,_.Na)()-a.zJ,_.gx.dispatchEvent(new TJb(_.gx,a.$B?a.$B.length:0,b,this.jH)),ZJb(this),this.U.length=0):cKb(this);else{var c=a.aB();if(3==c||7==c||0==c&&0<this.Hy)this.H.info("Not retrying due to error type");else{this.H.info("Maybe retrying, last error: "+pJb(c,this.Hy));var d;if(d=1==b)this.Pr||this.OA||
1==this.R||2<=this.jH?d=!1:(this.H.info("Going to retry POST"),this.OA=qJ((0,_.q)(this.wa,this,a),dKb(this,this.jH)),this.jH++,d=!0);if(d||2==b&&eKb(this))return;this.H.info("Exceeded max number of retries")}this.H.info("Error: HTTP request failed");switch(c){case 1:uJ(this,5);break;case 4:uJ(this,10);break;case 3:uJ(this,6);break;case 7:uJ(this,12);break;default:uJ(this,2)}}};var dKb=function(a,b){var c=5E3+Math.floor(1E4*Math.random());a.we()||(a.H.info("Inactive channel"),c*=2);return c*b};
vJ.prototype.Ca=function(a){if(!_.$a(arguments,this.R))throw Error("lb`"+this.R);};var uJ=function(a,b){a.H.info("Error code "+b);if(2==b||9==b){var c=null;a.qp&&(c=null);var d=(0,_.q)(a.La,a);c||(c=new _.Nf("//www.google.com/images/cleardot.gif"),_.Zf(c));wJb(c.toString(),1E4,d)}else rJ(2);fKb(a,b)};vJ.prototype.La=function(a){a?(this.H.info("Successfully pinged google.com"),rJ(2)):(this.H.info("Failed to ping google.com"),rJ(1),fKb(this,8))};
var fKb=function(a,b){a.H.info("HttpChannel: error - "+b);a.R=0;a.qp&&a.qp.QM(a,b);YJb(a);WJb(a)},YJb=function(a){a.R=0;a.Hy=-1;if(a.qp)if(0==a.U.length&&0==a.S.length)a.qp.PM(a);else{a.H.info("Number of undelivered maps, pending: "+a.U.length+", outgoing: "+a.S.length);var b=_.kb(a.U),c=_.kb(a.S);a.U.length=0;a.S.length=0;a.qp.PM(a,b,c)}},MJb=function(a,b){b=PJb(a,null,b);a.H.info("GetForwardChannelUri: "+b);return b},RJb=function(a,b,c){b=PJb(a,a.BX()?b:null,c);a.H.info("GetBackChannelUri: "+b);
return b},PJb=function(a,b,c){var d=_.$f(c);if(""!=d.H)b&&_.Pf(d,b+"."+d.H),_.Qf(d,d.U);else{var e=window.location;d=_.wha(e.protocol,null,b?b+"."+e.hostname:e.hostname,e.port,c)}a.bM&&_.oc(a.bM,function(a,b){_.Wf(d,b,a)});_.Wf(d,"VER",a.UC);XJb(a,d);return d};vJ.prototype.V_=function(a){if(a&&!this.WX)throw Error("mb");a=new _.Od;a.R=this.WX;return a};vJ.prototype.we=function(){return!!this.qp&&this.qp.we(this)};vJ.prototype.qv=function(a){_.gx.dispatchEvent(new UJb(_.gx,a))};
vJ.prototype.BX=function(){return this.WX||!(!_.Ic||_.Sc(10))};var gKb=function(){};_.f=gKb.prototype;_.f.yT=function(){};_.f.xT=function(){};_.f.QM=function(){};_.f.PM=function(){};_.f.Cha=function(){return{}};_.f.we=function(){return!0};var hKb=function(){},iKb={APISIDHASH:1,SAPISIDHASH:2,OAuth:3},cJb={1:"APISIDHASH",2:"SAPISIDHASH",3:"OAuth"},jKb=function(){var a=8;a=void 0===a?1:a;this.max=8;this.H=(0,_.Na)();this.UJ=a};
jKb.prototype.update=function(){var a=(0,_.Na)();a=Math.floor((a-this.H)/3E5);this.UJ=Math.min(this.UJ+a,this.max);this.H+=3E5*a};var wJ=function(a,b,c){this.S=b;this.V=c;this.U=a;this.reset()};wJ.prototype.reset=function(){this.H=this.S;this.R=!1};var xJ=function(a){var b=0;if(a.R){b=Math.ceil(a.U()*a.H);var c=a.S*a.V;a.H<=c&&(a.H*=2,a.H>c&&(a.H=c))}a.R=!0;return b},kKb=function(){};kKb.prototype.info=function(){};
var yJ=function(a){a=_.MOa.ad(a);return(0,_.Wc)(a)},zJ=function(a,b){try{var c=(0,_.POa)(b)}catch(e){return null}try{var d=_.nOa(_.NOa,a,c)}catch(e){return null}return null==d?null:d},lKb=function(a){var b=_.Le(a);null==b&&(b=_.Ue("DIV",{id:a,style:"display:none"}),_.Ne("body")[0].appendChild(b));return b},mKb=function(a,b){_.zea(a,function(a){var c=null;try{var e=a.target;if(e.Wn()){var g=(0,_.POa)(e.tj());c={count:Number(g[0]),sja:g[1].toString()}}}catch(h){}b(c)},"GET",void 0,void 0,500)},nKb=
function(a,b){mKb(a,function(c){c?mKb(a,function(a){a?b(c.count<a.count?c.sja:a.sja):b(void 0)}):b(void 0)})},oKb=function(a,b){this.H=a;this.U=b;this.R=0};oKb.prototype.S=function(){this.R++;switch(this.H.getState()){case 1:case 2:if(3===this.R){this.U(this.H);return}break;case 3:if(5===this.R){this.U(this.H);return}break;case 0:return}_.Ad(this.S,2E4,this);this.H.getId()};var pKb=function(a,b,c){vJ.call(this,a);this.id=c;a=this.Ba=new oKb(this,b);_.Ad(a.S,2E4,a)};_.m(pKb,vJ);
pKb.prototype.getId=function(){return this.id};pKb.prototype.hW=function(a,b){var c=this.Ba;3===c.H.getState()&&(c.R=0);vJ.prototype.hW.call(this,a,b)};
var qKb=function(a,b,c){return new pKb(a,b,c)},rKb=function(a,b,c,d){d=void 0===d?qKb:d;this.ha=a;this.qe=b;this.config=c;this.o_=d;this.Su=!1;this.wa="5";this.S=this.state=0;this.ra=new _.dg;this.U=new wJ(Math.random,6E4,30);this.ka=new wJ(Math.random,250,7200);this.Ug=new _.px;this.ua=new jKb;this.V=-1;this.R=0;this.ra.listen(_.gx,"statevent",this.Zna.bind(this));this.BG=new wJ(Math.random,pJ(c,11),pJ(c,12));xJ(this.U);xJ(this.ka)};_.m(rKb,gKb);
var sKb=function(a,b){b!==a.state&&(a.state=b,a.S++);return a.S};_.f=rKb.prototype;_.f.Rv=function(a){var b=!this.Ug||this.Ug.getToken()!==a.getToken();this.Ug=a.clone();this.H&&(a=dJb(this.Ug),this.H.Wt(a));b&&(b=this.R,this.R=1,2===b&&this.VJ())};_.f.start=function(){sKb(this,1);this.open(this.BG)};_.f.isa=function(){};_.f.open=function(a){var b=this;if(1===this.state){sKb(this,2);a=xJ(a)+pJ(this.config,3);_.kx(this.config,3,0);var c=this.S;_.Ad(function(){return tKb(b,c)},a)}};
_.f.VJ=function(){switch(this.state){case 1:case 2:var a=this.ua;a.update();0<a.UJ?(a.UJ--,a=!0):a=!1;a&&(2===this.R&&(this.R=0),tKb(this,this.S))}};_.f.wUa=function(a){switch(a.getState()){case 1:case 2:a.disconnect();a.getId();break;case 3:a.disconnect(),a.getId()}};
var tKb=function(a,b){if(a.S===b){var c=sKb(a,3);a.H=a.o_(a.wa,a.wUa.bind(a),c);a.H.qp=a;5===_.jx(a.Ug,2)?a.H.WX=!0:(b=dJb(a.Ug),a.H.Wt(b));2===a.R?(a.QM(a.H,2),a.H.disconnect()):(a.R=0,_.jx(a.config,9)?nKb(_.jx(a.config,9),function(b){a.S===c&&(b&&(a.W=b),uKb(a))}):uKb(a))}},uKb=function(a){var b=a.ha+"/cbp",c=a.ha+"/bind",d={};vKb(a,d);a.H.connect(b,c,d)},vKb=function(a,b){_.ix(a.Ug,4)&&(b.authuser=a.Ug.Qr());4===_.jx(a.Ug,2)&&(b.app_auth=a.Ug.getToken());b.ctype=_.jx(a.config,2);_.ix(a.config,
4)&&(b.service=_.jx(a.config,4));_.ix(a.config,6)&&(b.prop=_.jx(a.config,6));_.ix(a.config,7)&&(b.appver=_.jx(a.config,7));a.W&&(b.gsessionid=a.W);_.ix(a.config,10)&&(b.pageId=a.config.GM());_.jx(a.config,13)&&(b.sw=!0)};_.f=rKb.prototype;_.f.Cha=function(){var a={};vKb(this,a);return a};_.f.close=function(){sKb(this,1);this.H&&this.H.disconnect()};
_.f.Vma=function(a){if(this.H){var b=this.H;if(0==b.R)throw Error("kb");1E3==b.S.length&&b.W.stringify(a);b.S.push(new yJb(b.v_a++,a));2!=b.R&&3!=b.R||ZJb(b)}};_.f.yT=function(a){var b=this;if(a===this.H){sKb(this,4);this.U.reset();xJ(this.U);var c=this.S;_.Ad(function(){b.S===c&&b.BG.reset()},pJ(this.config,14))}};
_.f.xT=function(a,b){if(a===this.H){a=[];b=_.na(b);for(var c=b.next();!c.done;c=b.next()){c=c.value;var d=c.gsid;d?this.W=d:(d=c.osc)?400<=d&&499>=d&&(this.V=d,c=this.qe,d=new hKb,c.Rv(),c.ew.Cp(c,d),void 0!==this.H&&this.H.disconnect()):a.push(c)}0<a.length&&wKb(this.qe,a)}};_.f.QM=function(a){if(a===this.H){this.V=a.Hy;a=this.qe;var b=new hKb;a.Rv();a.ew.Cp(a,b)}};
_.f.PM=function(a){if(a===this.H){a=this.state;sKb(this,1);if(4===a||3===a){a=this.BG;switch(this.V){case 401:0!==this.R||_.jx(this.config,8)||(this.R=2);break;case 429:a=this.U;break;case 404:a=this.ka}this.open(a)}this.V=-1;this.H=void 0;xKb(this.qe)}};_.f.Zna=function(){};_.f.dispose=function(){_.Lb(this.ra);this.Su=!0};_.f.isDisposed=function(){return this.Su};
var yKb=function(a,b,c){return new rKb(a,b,c)},fJb=null,AJ=function(a,b){this.authuser=0;this.eta=this.K$=!1;a=new _.Nf(a);var c=a.H;if("client-channel.google.com"===c){var d=gJb();d&&_.Pf(a,d+"."+c)}this.uri=a;this.clientType=b;(b=_.n.gapi)&&b.load&&_.n.gapi.load("auth")};_.f=AJ.prototype;_.f.QD=function(){return this.uri.toString()};_.f.Qr=function(){return this.authuser};_.f.gP=function(a){this.authuser=a};_.f.GM=function(){return this.u7||null};
_.f.o9=function(a){if(-1!==this.uri.H.indexOf("client-channel.google.com")){var b=a?this.clientType:gJb();_.Pf(this.uri,b+".client-channel.google.com")}this.K$=a};_.f.Aa=function(){return this.S||null};
var zKb=function(a){var b=a.clientType,c=a.f2||null,d=a.R||null,e=a.U||null,g=a.H||null,h=a.u7||null;a=!a.u7&&_.n.SharedWorker&&a.yN()?a.K$:!1;var l=new _.ox;_.kx(l,2,b);null!==c&&_.kx(l,4,c);null!==d&&_.kx(l,5,d);null!==e&&_.kx(l,6,e);null!==g&&_.kx(l,7,g);_.kx(l,8,!1);null!==h&&_.kx(l,10,h);l.o9(a);return l};
AJ.prototype.uH=function(){var a;if(_.n.gapi&&_.n.gapi.auth&&(a=_.n.gapi.auth.getAuthHeaderValueForFirstParty))try{var b=a([]);if(b){var c=b.split(" ");var d={scheme:c[0],hash:c[1]}}else d=null;return d}catch(e){}return null};var AKb=function(){var a=_.DPa([]);return a?(a=a.split(" "),{scheme:a[0],hash:a[1]}):null},BKb=function(a,b,c){c=void 0===c?yKb:c;AJ.call(this,a,b);this.o_=c};_.m(BKb,AJ);BKb.prototype.hea=function(a){return this.o_(this.QD(),a,zKb(this))};
BKb.prototype.gia=function(){throw Error("rb");};BKb.prototype.yN=function(){return!1};BKb.prototype.uH=function(a){return AJ.prototype.uH.call(this,a)||AKb()};
var CKb=function(a,b){a=_.bf(_.Le(a));b=new _.Nf(b);for(var c=0;c<a.length;++c)if("IFRAME"==a[c].tagName){var d=new _.Nf(a[c].src);d.H==b.H&&d.getPath()==b.getPath()&&_.af(a[c])}},DKb=function(a,b,c,d){this.U=a;this.S=b;this.hc=c;this.W=d;this.R=new wJ(Math.random,5E3,128);this.H=null},EKb=function(a){a.H=new _.jy(a.U,a.hc||void 0);var b=lKb(a.S);_.lQa(a.H,b);_.Ad(a.V,xJ(a.R)+5E3,a);a.H.connect((0,_.q)(function(){this.R.reset();this.W(this.H)},a))};
DKb.prototype.V=function(){this.H&&!this.H.Yr()&&(FKb(this),EKb(this))};var FKb=function(a){a.H&&(a.H.close(),a.H=null);CKb(a.S,a.U.pu)},GKb=function(a,b,c,d,e){this.rU=a;this.kN=b;this.Jo=c;this.qe=d;this.config=e;this.Su=!1};_.f=GKb.prototype;_.f.start=function(){this.Jo.start(this.C2(),this.kN,this.onConnect.bind(this))};_.f.isa=function(){HKb(this.Jo,"sh",[])};
_.f.onConnect=function(){this.Jo.registerService("cha",this.xT.bind(this),!0);this.Jo.registerService("co",this.yT.bind(this),!0);this.Jo.registerService("cc",this.PM.bind(this),!0);this.Jo.registerService("ce",this.QM.bind(this),!0);this.Jo.registerService("cse",this.VZa.bind(this),!0);this.Ug&&this.Rv(this.Ug);HKb(this.Jo,"s",[])};
_.f.C2=function(){var a=new _.Nf(this.rU),b=yJ(this.config);_.Wf(a,"cfg",b);_.Wf(a,"ctype",_.jx(this.config,2));(b=_.jx(this.config,5))&&_.Wf(a,"gapi_src",b);(b=_.jx(this.config,4))&&_.Wf(a,"service",b);null!=this.Ug&&3===_.jx(this.Ug,2)&&_.Wf(a,"oauth_token",this.Ug.getToken());this.config.GM()&&_.Wf(a,"pageId",this.config.GM());return a.toString()};_.f.close=function(){this.Jo.close();CKb(this.kN,this.rU)};_.f.Rv=function(a){this.Ug=a;a=_.MOa.ad(this.Ug);HKb(this.Jo,"uap",a)};
_.f.Vma=function(a){HKb(this.Jo,"sm",a)};_.f.VJ=function(){HKb(this.Jo,"tcn",[])};_.f.yT=function(){};_.f.xT=function(a){wKb(this.qe,a)};_.f.PM=function(){xKb(this.qe)};_.f.QM=function(){var a=this.qe,b=new hKb;a.Rv();a.ew.Cp(a,b)};_.f.VZa=function(){};_.f.isDisposed=function(){return this.Su};_.f.dispose=function(){this.Su=!0};var IKb=function(a){this.S=a};IKb.prototype.start=function(a,b,c){var d={};d.pu=a;this.R=new DKb(d,b,this.S||null,this.n7.bind(this,c));EKb(this.R)};
IKb.prototype.n7=function(a,b){this.H=b;a()};IKb.prototype.registerService=function(a,b,c){this.H.registerService(a,b,c)};var HKb=function(a,b,c){a.H&&a.H.Yr()&&a.H.send(b,c||[])};IKb.prototype.close=function(){FKb(this.R);this.H=void 0};var JKb=function(a,b,c){AJ.call(this,a,b);this.kN=c};_.m(JKb,AJ);JKb.prototype.hea=function(a){return new GKb(this.QD(),this.kN,new IKb(this.Aa()||void 0),a,zKb(this))};JKb.prototype.gia=function(){return this.kN};
JKb.prototype.uH=function(a){return AJ.prototype.uH.call(this,a)||AKb()};JKb.prototype.yN=function(){return!0};var KKb=function(){};KKb.prototype.validate=function(a){for(var b=a.getDescriptor(),c=this.H()[b.getName()],d=b.uf(),e=0;e<d.length;++e);for(var g in c){d=c[g];var h=_.cOa(b,g);for(e=0;e<d.length;++e){if(!d[e](h,a))return!1;for(var l=0;l<_.hOa(a,h.H);++l){var p=a.get(h,l);if(p instanceof _.hx&&!this.validate(p))return!1}}}return!0};
KKb.prototype.required=function(a,b){(b=b.has(a))||a.getName();return b};KKb.prototype.R=function(a,b,c){(a=!c.has(b)||c.get(b)>=a)||(b.getName(),c.get(b));return a};KKb.prototype.S=function(a,b){(b=!b.has(a)||""!=b.get(a))||a.getName();return b};
var LKb=function(){var a=function(){return!0},b=this.required.bind(this),c=this.R.bind(this,0),d=this.S.bind(this);this.U={Version:{major_version:[b,c],minor_version:[b,c]},ProtocolVersion:{version:[b]},ClientVersion:{version:[b],platform:[b],language:[b,d],application_info:[b,d]},ClientToServerMessage:{header:[b],init_endpoint_message:[a],init_session_message:[a],client_data_message_deprecated:[a],send_on_disconnect_message:[a],close_session_message:[a]},ClientHeader:{protocol_version:[b],client_version:[b],
client_time_ms:[b],max_known_server_time_ms:[b],message_id:[a]},SessionId:{service_name:[b,d],session_name:[a]},InitEndpointMessage:{},InitSessionMessage:{session_id:[b],subscriber_info:[a]},CloseSessionMessage:{session_id:[b]},SessionStatusMessage:{session_id:[b],address:[a,d],is_broadcast_to_user:[a],subscriber_info:[a],status:[a]},DataMessage:{session_id:[b],message:[b]},LcsPostmanInvalidation:{signal:[b],session_id:[b],ack_id:[b]},LcsSignal:{subscription_key:[b],message:[b]},LcsSubscriptionKey:{name:[b],
topic_name:[b],project_id:[b]},LcsPostmanMessage:{data:[a],trace_id:[a],publish_timestamp_micros:[b],is_suppressor:[a]},ServerToClientMessage:{header:[b],server_data_message:[a],postman_invalidation:[a],channel_status_message:[a],session_status_message:[a]},ServerHeader:{protocol_version:[b],server_time_ms:[b,c],message_id:[a,d]},StatusP:{code:[b],description:[a]},ChannelStatusMessage:{status:[b],jid_resource:[a]}}};_.m(LKb,KKb);LKb.prototype.H=function(){return this.U};
var MKb=function(a,b){this.S=a;this.serviceName=b;this.yg=!1};MKb.prototype.toString=function(){return"HangingGetChannel("+this.R+")"};MKb.prototype.open=function(){this.yg=!0;this.S.kC(this)};var NKb=function(a,b,c){MKb.call(this,a,b);this.H=c};_.m(NKb,MKb);
var OKb=function(a,b){this.ew=a;this.dw=b;this.Qv=[];this.qF=new window.Map;this.ay=new window.Map;this.hO=0;this.U=new kKb("HangingGetChannel");this.S=new LKb(this.U);this.yg=!1;this.Ug=new _.px;this.messageId=this.R=0;this.Su=!1;this.dw.eta?_.kx(this.Ug,2,5):(_.kx(this.Ug,2,2),lJb(this.Ug));a=b.Qr();0!==a&&this.Ug.gP(a)};_.f=OKb.prototype;_.f.mP=function(a){5!==_.jx(this.Ug,2)&&(_.kx(this.Ug,2,3),this.Ug.setToken(a),this.Rv())};_.f.open=function(){this.H=this.dw.hea(this);this.Rv();this.H.start()};
_.f.W5=function(){var a=(0,_.Na)();a>this.hO&&(this.hO=a+Math.ceil(18E5*Math.random()),this.close(),xKb(this),this.H=void 0,this.open())};_.f.close=function(){void 0!==this.H&&this.H.close()};_.f.dispose=function(){this.close();this.Su=!0};_.f.isDisposed=function(){return this.Su};
_.f.Rv=function(){if(_.lOa.contains(_.jx(this.Ug,2))){var a=this.dw.uH(_.jx(this.Ug,1));if(null!=a){var b=a.scheme;a=a.hash;a!==this.Ug.getToken()&&(_.kx(this.Ug,2,iKb[b]),this.Ug.setToken(a))}else this.Ug.setToken("")}this.H&&this.H.Rv(this.Ug)};
_.f.T3=function(a){var b=a.Eh();if(null!=b){var c=_.jx(b,2);if(null!=c){var d=this.Qn(b);if(null==d)for(var e=0;e<this.Qv.length;++e){var g=this.Qv[e],h=_.jx(b,1);if(g.serviceName===h){d=g;d.R=c;this.Qv.splice(e,1);pJ(a,3)?this.ay.has(h)||this.ay.set(h,d):this.qF.set(d.R||null,d);break}}null!=d&&(_.ix(a,4)&&1!==a.getStatus().Sr()?(_.jx(b,1),a.getStatus().ef(),null!=d.H.Xna&&a.getStatus().ef()):(_.jx(a,2),_.jx(b,2),_.jx(b,1),b=_.jx(a,2),d=d.H,c=b!=d.R,d.R=b,BJ(d,!0,c),_.ix(a,5)&&_.jx(a,5)))}}};
var wKb=function(a,b){b=_.na(b);for(var c=b.next();!c.done;c=b.next())if(c=c.value.p){var d=_.Gx.getDescriptor();c=zJ(d,c);if(null!=c&&a.S.validate(c)&&_.ix(c,1)){d=_.jx(_.jx(c,1),4);a.R=d?Math.max(a.R,d):a.R;if(_.ix(c,3)){d=a;var e=_.jx(c,3),g=e.getStatus();g=g?g.Sr():null;if(1===g){d.yg=!0;var h=_.na(d.qF.values());for(g=h.next();!g.done;g=h.next())d.kC(g.value);h=_.na(d.Qv);for(g=h.next();!g.done;g=h.next())d.kC(g.value);h=_.na(d.ay.values());for(g=h.next();!g.done;g=h.next())d.kC(g.value);_.ix(e,
2)&&_.jx(e,2);PKb(d.ew,d)}else 4===g?(d.yg=!1,d.H.isa()):5===g&&d.W5()}_.ix(c,4)&&(d=_.jx(c,4),a.T3(d));if(_.ix(c,2)){d=_.jx(c,2);e=(e=d.Eh())?a.Qn(e):null;if(null==e)continue;e.H.receive(e,d.getMessage())}_.ix(c,5)&&(c=_.jx(c,5),d=(d=c.Eh())?a.Qn(d):null,null!=d&&(d instanceof NKb||d.H.z6a(d,c)))}}},xKb=function(a){a.yg=!1;BJ(a.ew,!1,!1)};OKb.prototype.ona=function(a,b){a=new NKb(this,a,b);this.Qv.push(a);return a};OKb.prototype.VJ=function(){this.H&&this.H.VJ()};
OKb.prototype.Qn=function(a){var b=this.qF.get(_.jx(a,2));null==b&&(b=this.ay.get(_.jx(a,1)));return b};
OKb.prototype.kC=function(a){if(this.yg){a=hJb(a.serviceName,a.R||null,a.U||null);var b="c"+ ++this.messageId,c=(0,_.Na)(),d=this.R,e=new _.Ax;_.kx(e,1,_.iPa);_.kx(e,3,c);_.kx(e,4,d);_.kx(e,5,b);b=new _.xx;_.kx(b,1,_.lPa);_.kx(b,2,_.Esa);_.kx(b,3,"JS");_.kx(b,4,"lcsclient");_.kx(e,2,b);b=new _.zx;_.kx(b,1,e);a instanceof _.Bx?_.kx(b,2,a):a instanceof _.Cx?_.kx(b,3,a):a instanceof _.Dx&&_.kx(b,6,a);this.S.validate(b)&&(a={},e=yJ(b),a.p=e,this.H.Vma(a))}};
var QKb=function(a,b){var c=void 0===c?new IKb(b.Aa()||void 0):c;this.ew=a;this.dw=b;this.Jo=c;this.Ug=new _.px;this.Qv=[];this.qF=new window.Map;this.ay=new window.Map;this.Su=this.MU=!1;this.hO=0;this.BG=new wJ(Math.random,1E4,100);lJb(this.Ug);_.kx(this.Ug,2,2);a=b.Qr();null!=a&&this.Ug.gP(a)};_.f=QKb.prototype;_.f.mP=function(){};_.f.C2=function(){var a=new _.Nf(this.dw.QD()),b=yJ(zKb(this.dw));_.Wf(a,"cfg",b);_.Wf(a,"ctype",this.dw.clientType);_.Wf(a,"sw",!0);return a.toString()};
_.f.open=function(){this.rU=this.C2();this.Jo.start(this.rU,this.dw.gia(),this.n7.bind(this))};_.f.n7=function(){this.Jo.registerService("sw2c",this.bBa.bind(this),!1);RKb(this)};_.f.ona=function(a,b){a=new NKb(this,a,b);this.Qv.push(a);return a};_.f.VJ=function(){SKb(this)};_.f.dispose=function(){this.close();this.Su=!0};_.f.isDisposed=function(){return this.Su};_.f.close=function(){this.Jo.close();this.MU=!1;BJ(this.ew,!1,!1)};
_.f.Rv=function(){var a=this.dw.uH(_.jx(this.Ug,1));if(null!=a){var b=a.scheme;a=a.hash;a!==this.Ug.getToken()&&(_.kx(this.Ug,2,iKb[b]),this.Ug.setToken(a))}else this.Ug.setToken("")};var RKb=function(a){a.Rv();var b=new _.Ox;_.kx(b,1,a.Ug);a.send(b)},SKb=function(a){var b=new _.Ox,c=zKb(a.dw);_.kx(b,3,c);a.send(b)},TKb=function(a){var b=xJ(a.BG)+1E4;_.Ad(function(){a.MU?a.BG.reset():(a.close(),a.open())},b)};_.f=QKb.prototype;
_.f.kC=function(a){if(this.MU){a=hJb(a.serviceName,a.R||null,a.U||null);var b=new _.Ox;_.kx(b,2,a);this.send(b)}};_.f.send=function(a){a=yJ(a);HKb(this.Jo,"c2sw",a)};_.f.Qn=function(a){var b=this.qF.get(_.jx(a,2));null==b&&(b=this.ay.get(_.jx(a,1)));return b};
_.f.bBa=function(a){var b=_.Px.getDescriptor();a=zJ(b,a);if(null!=a)if(_.ix(a,1))a=_.jx(a,1),b=a.Eh(),b=this.Qn(b),null!=b&&b.H.receive(b,a.getMessage());else if(_.ix(a,12))a=_.jx(a,12),b=a.Eh(),b=this.Qn(b),null!=b&&(b instanceof NKb||b.H.z6a(b,a));else if(_.ix(a,6))SKb(this);else if(_.ix(a,2))this.T3(_.jx(a,2));else if(_.ix(a,3))a=_.jx(a,3),b=(b=a.getStatus())?b.Sr():null,1===b?(_.ix(a,2)&&_.jx(a,2),PKb(this.ew,this)):4!==b&&5===b&&this.W5();else if(_.ix(a,9))a=_.jx(a,9),_.jx(a,1);else if(_.ix(a,
5))RKb(this);else if(_.ix(a,4)){if(a=_.jx(a,4),_.ix(a,1))switch(a.uM()){case 1:TKb(this);break;case 2:_.jx(a,2);this.MU=!0;b=_.na(this.qF.values());for(a=b.next();!a.done;a=b.next())this.kC(a.value);b=_.na(this.Qv);for(a=b.next();!a.done;a=b.next())this.kC(a.value);b=_.na(this.ay.values());for(a=b.next();!a.done;a=b.next())this.kC(a.value)}}else _.ix(a,10)?BJ(this.ew,!1,!1):_.ix(a,11)&&(RKb(this),a=_.jx(a,11),a=new hKb(_.jx(a,1),_.jx(a,2)),this.ew.Cp(this,a))};
_.f.T3=function(a){var b=a.Eh();if(null!=b){var c=_.jx(b,2);if(null!=c){var d=this.Qn(b);if(null==d)for(var e=0;e<this.Qv.length;++e){var g=this.Qv[e],h=_.jx(b,1);if(g.serviceName===h){d=g;d.R=c;this.Qv.splice(e,1);pJ(a,3)?this.ay.has(h)||this.ay.set(h,d):this.qF.set(d.R||null,d);break}}_.ix(a,4)&&1!==a.getStatus().Sr()?(_.jx(b,1),a.getStatus().ef(),null!=d.H.Xna&&a.getStatus().ef()):(_.jx(a,2),_.jx(b,2),_.jx(b,1),b=_.jx(a,2),d=d.H,c=b!=d.R,d.R=b,BJ(d,!0,c),_.ix(a,5)&&_.jx(a,5))}}};
_.f.W5=function(){var a=(0,_.Na)();a>this.hO&&(this.hO=a+Math.ceil(18E5*Math.random()),this.close(),this.open())};var UKb=function(a,b,c,d,e){a=new _.Nf(a);0!=b&&_.Wf(a,"authuser",b);null!=c&&_.Wf(a,"pageId",c);null!=d&&_.Wf(a,"service",d);this.R=a.toString();this.qe=e;this.U=0};UKb.prototype.start=function(){var a=this.qe;a.ua=!0;BJ(a,!0,!1)};UKb.prototype.send=function(a,b,c){var d=new _.Nf(this.R),e;for(e in c)_.Wf(d,e,c[e]);_.zea(d.toString(),(0,_.q)(this.S,this,this.U++),"POST",a,b,void 0,!0)};
UKb.prototype.S=function(a,b){b.target.Wn()};var VKb=function(){this.H=new _.Hb},WKb=function(a){return _.jx(a,1).toString()+":"+a.getName()},XKb=function(){this.H=1};XKb.prototype.start=function(){this.H=2};XKb.prototype.stop=function(){this.H=3};var CJ=function(a,b){this.H=a;this.R=b};CJ.prototype.getName=function(){return this.H};CJ.prototype.toString=function(){return this.H};var DJ=function(){};
DJ.prototype.toString=function(){var a=new _.Iu,b=!0,c;for(c in this){var d=this[c];_.Ha(d)||(b||a.Gf(", "),b=!1,a.Gf(c+" = "+d))}return a.toString()};var YKb=function(a,b){this.R=a;this.H=b;for(a=0;a<b.length;a++);};_.t(YKb,DJ);YKb.prototype.getName=function(){return this.H};YKb.prototype.equals=function(a){return this==a?!0:this.R==a.R&&this.H==a.H};var ZKb=function(a,b){this.H=a;this.R=b};_.t(ZKb,DJ);ZKb.prototype.Il=function(){return this.R};var EJ=function(a,b){this.H=a;this.R=b};_.t(EJ,DJ);
EJ.prototype.Sr=function(){return this.H};EJ.prototype.getMessage=function(){return this.R};EJ.prototype.Wn=function(){return 0==this.H};var $Kb=function(a,b,c,d){this.R=c;this.H=d};_.t($Kb,DJ);$Kb.prototype.getContext=function(){return this.H};var aLb=function(a){this.H=a};_.t(aLb,DJ);aLb.prototype.equals=function(a){return a instanceof aLb&&this.H===a.H};
var bLb=function(a,b,c,d,e){this.R=b;this.V=c;this.S=a;this.H=d;this.U=e;this.W=new XKb;this.R.H(this);this.V.H(this);this.S&&this.S.H(this);this.H.H(this);this.U.H(this)};bLb.prototype.start=function(){this.W.start()};bLb.prototype.stop=function(){this.W.stop();this.H.stop()};
var cLb=function(a,b){var c=new _.ry;_.kx(c,1,a);_.kx(c,2,b?1:2);return c},dLb=function(a){var b=new _.Py;_.kx(b,1,a);return b},eLb=function(){this.S=_.ec();this.R=(this.H=_.uRa("google_notification_values_tokens-1016"))?_.uRa("google_notification_remover_tokens-1016"):null};eLb.prototype.add=function(a){null!=this.H&&(10<=this.H.Tb()||fLb(this,String(_.jRa(_.Tg(a))),a))};
var hLb=function(a,b){if(0==b)return window.Promise.resolve(null);var c=a.H?_.Gb(a.H.zl(!0)):[];return 0==c.length?window.Promise.resolve(null):gLb(a,c[Math.floor(Math.random()*c.length)]).then(function(c){return null!=c?c:hLb(a,b-1)})},gLb=function(a,b){var c=!1,d=function(d){d=d.ue;d.key=="google_notification_remover_tokens-1016::"+b&&d.newValue!=a.S&&(c=!0)};_.ud(window.self,"storage",d);iLb(a,b,a.S);var e=a.H.get(b);fLb(a,b,null);return new window.Promise(function(g){_.Ad(function(){_.wd(window.self,
"storage",d);iLb(a,b,null);c?g(null):g(e)},100)})},fLb=function(a,b,c){null!=c?a.H.set(b,c):a.H.remove(b)},iLb=function(a,b,c){c?a.R.set(b,c):a.R.remove(b)},jLb=function(){this.R=null},kLb=function(a,b,c){a=(0,_.q)(function(){2==this.R.W.H&&c.R()},a);_.Ad(a,b)};jLb.prototype.H=function(a){this.R=a};var lLb=function(){};_.t(lLb,kKb);lLb.prototype.H=function(){};var mLb=function(){this.R=null;this.U=new _.Hb};mLb.prototype.H=function(a){this.R=a.R};
mLb.prototype.S=function(a,b,c){var d=(0,_.q)(function(){this.U.set(a,b);c(new EJ(0,""))},this);kLb(this.R,0,new CJ("writeKey",d))};mLb.prototype.V=function(a,b){var c=(0,_.q)(function(){var c=this.U.get(a);c?b(new EJ(0,""),c):b(new EJ(2,"No value present in map for "+a),"")},this);kLb(this.R,0,new CJ("readKey",c))};var nLb=function(a){this.H=a};nLb.prototype.ad=function(){return _.ah(this.H)};nLb.prototype.equals=function(a){return _.rb(this.H,a.H)};
nLb.prototype.toString=function(){return _.Fu("Digest: <%s, %s>",this.ad(),this.H.toString())};var oLb=function(){this.H=new _.Wy};oLb.prototype.reset=function(){this.H.reset()};oLb.prototype.update=function(a){this.H.update(a)};
var pLb=function(a){a=a.H.digest();return new nLb(a)},qLb=function(a,b){b.reset();for(var c=[],d=_.jx(a,1),e=0;4>e;e++)c[e]=d&255,d>>=8;b.update(c);b.update(a.getName());return pLb(b)},rLb=function(a,b){b.reset();b.update(yJ(a));return pLb(b)},sLb=function(a,b){b=rLb(a,b).ad();var c=new _.Qy;_.kx(c,1,a);_.kx(c,2,b);return yJ(c)},tLb=function(a,b){for(var c=0;c<b.length;c++)a.set(b[c],0)},uLb={ova:"INFO",cjb:"INITIALIZE",njb:"INVALIDATION_ACK",Lwa:"REGISTRATION",lqb:"REGISTRATION_SYNC",TOTAL:"TOTAL"},
vLb={ajb:"INFO_REQUEST",mjb:"INVALIDATION",kqb:"REGISTRATION_STATUS",mqb:"REGISTRATION_SYNC_REQUEST",Rtb:"TOKEN_CONTROL",ERROR:"ERROR",ieb:"CONFIG_CHANGE",vsb:"STALE_INVALIDATION",TOTAL:"TOTAL"},wLb={Sbb:"ACKNOWLEDGE",Lwa:"REGISTRATION",Cub:"UNREGISTRATION"},xLb={Yib:"INFORM_ERROR",Zib:"INFORM_REGISTRATION_FAILURE",$ib:"INFORM_REGISTRATION_STATUS",jjb:"INVALIDATE",kjb:"INVALIDATE_ALL",ljb:"INVALIDATE_UNKNOWN",nqb:"REISSUE_REGISTRATIONS"},yLb={Tbb:"ACKNOWLEDGE_HANDLE_FAILURE",Wib:"INCOMING_MESSAGE_FAILURE",
Unb:"OUTGOING_MESSAGE_FAILURE",Iob:"PERSISTENT_DESERIALIZATION_FAILURE",Job:"PERSISTENT_READ_FAILURE",Kob:"PERSISTENT_WRITE_FAILURE",ypb:"PROTOCOL_VERSION_FAILURE",jqb:"REGISTRATION_DISCREPANCY",jnb:"NONCE_MISMATCH",Stb:"TOKEN_MISMATCH",Ttb:"TOKEN_MISSING_FAILURE",Utb:"TOKEN_TRANSIENT_FAILURE",NETWORK_DISCONNECTED:"NETWORK_DISCONNECTED"},FJ=function(a,b){a.set(b,a.get(b)+1)},zLb=function(a,b,c){for(var d=a.Zd(),e=0;e<d.length;e++){var g=d[e],h=a.get(g);g=c+"."+g;0<h&&b.set(g,h)}},ALb=function(){this.R=
new _.Hb;this.H=new _.Hb;this.S=new _.Hb;this.V=new _.Hb;this.U=new _.Hb;tLb(this.R,_.la(uLb));tLb(this.H,_.la(vLb));tLb(this.S,_.la(wLb));tLb(this.V,_.la(xLb));tLb(this.U,_.la(yLb))},GJ=function(a,b){FJ(a.U,b)},BLb=function(){var a=function(){return!0},b=(0,_.q)(this.required,this),c=(0,_.q)(function(a){return(0,_.q)(this.R,this,a)},this),d=c(0),e=(0,_.q)(this.S,this);this.U={Version:{major_version:[b,d],minor_version:[b,d]},ProtocolVersion:{version:[b]},ObjectIdP:{name:[b],source:[b,d]},InvalidationP:{object_id:[b],
is_known_version:[b],version:[b,d],payload:[a],is_trickle_restart:[a]},RegistrationP:{object_id:[b],op_type:[b]},RegistrationSummary:{num_registrations:[b,d],registration_digest:[b,e]},InvalidationMessage:{invalidation:[b]},ClientHeader:{protocol_version:[b],client_token:[a,e],registration_summary:[a],client_time_ms:[b],max_known_server_time_ms:[b],client_type:[a],message_id:[a]},ApplicationClientIdP:{client_type:[b],client_name:[b,e]},InitializeMessage:{client_type:[b],nonce:[b,e],digest_serialization_type:[b],
application_client_id:[b]},RegistrationMessage:{registration:[b]},ClientVersion:{version:[b],platform:[b],language:[b],application_info:[b]},PropertyRecord:{name:[b],value:[b]},InfoMessage:{client_version:[b],config_parameter:[a],performance_counter:[a],client_config:[a],server_registration_summary_requested:[a]},ClientConfigP:{version:[b],network_timeout_delay_ms:[a],write_retry_delay_ms:[a],heartbeat_interval_ms:[a],perf_counter_delay_ms:[a],max_exponential_backoff_factor:[a],smear_percent:[a],
is_transient:[a],initial_persistent_heartbeat_delay_ms:[a],channel_supports_offline_delivery:[a],protocol_handler_config:[b],offline_heartbeat_threshold_ms:[a],allow_suppression:[a]},ProtocolHandlerConfigP:{batching_delay_ms:[a],rate_limit:[a]},RateLimitP:{window_ms:[b,c(1E3)],count:[b]},RegistrationSubtree:{registered_object:[a]},RegistrationSyncMessage:{subtree:[b]},ClientToServerMessage:{header:[b],info_message:[a],initialize_message:[a],invalidation_ack_message:[a],registration_message:[a],registration_sync_message:[a]},
ServerHeader:{protocol_version:[b],client_token:[b,e],registration_summary:[a],server_time_ms:[b,d],message_id:[a,e]},StatusP:{code:[b],description:[a]},TokenControlMessage:{new_token:[a]},ErrorMessage:{code:[b],description:[b]},RegistrationStatus:{registration:[b],status:[b]},RegistrationStatusMessage:{registration_status:[b]},RegistrationSyncRequestMessage:{},InfoRequestMessage:{info_type:[b]},ConfigChangeMessage:{next_message_delay_ms:[a,c(1)]},ServerToClientMessage:{header:[b],token_control_message:[a],
invalidation_message:[a],registration_status_message:[a],registration_sync_request_message:[a],config_change_message:[a],info_request_message:[a],error_message:[a]}}};_.t(BLb,KKb);BLb.prototype.H=function(){return this.U};var CLb=function(a){this.H=a;this.W=new _.Hb;this.R=new _.Hb;this.V=new _.Hb;this.S=this.U=null},DLb=function(a,b){this.token=a;this.H=b};DLb.prototype.toString=function(){return _.Fu("Token: %s, Summary: %s",null==this.token?"null":this.token,this.H.toString())};
var ELb=function(a){var b=_.jx(a,1);this.fE=new DLb(_.jx(b,2),_.ix(b,3)?_.jx(b,3):null);this.H=_.ix(a,2)?_.jx(a,2):null;this.S=_.ix(a,3)?_.jx(a,3):null;this.U=_.ix(a,4)?_.jx(a,4):null;this.V=_.ix(a,5)?_.jx(a,5):null;_.ix(a,6)&&_.jx(a,6);this.R=_.ix(a,7)?_.jx(a,7):null;this.errorMessage=_.ix(a,8)?_.jx(a,8):null},FLb=function(a,b,c,d,e,g){var h=new _.my;_.kx(h,1,_.bRa);_.kx(h,2,_.Esa);_.kx(h,3,"JS");_.kx(h,4,d);this.ka=h;this.ra=a.H;this.Xf=e;this.W=g;this.V=1;this.ha=this.S=0;this.R=b;this.H=new CLb(b);
this.U=c},GLb=function(a,b){var c=_.Cy.getDescriptor();b=zJ(c,b);if(null==b)return null;if(!a.W.validate(b))return GJ(a.R,"INCOMING_MESSAGE_FAILURE"),null;c=_.jx(b,1);if(3!=_.jx(_.jx(c,1).Il(),1))return GJ(a.R,"PROTOCOL_VERSION_FAILURE"),null;if(_.ix(b,6))return b=_.jx(b,6),FJ(a.R.H,"CONFIG_CHANGE"),_.ix(b,1)&&(a.ha=(0,_.Na)()+pJ(b,1)),null;a.S=Math.max(a.S,_.jx(c,4));return new ELb(b)},HLb=function(a){return new YKb(_.jx(a,1),a.getName())},ILb=function(a){var b=a.R;a=a.getName();var c=new _.oy;_.kx(c,
1,b);c.Jd(a);return c},IJ=function(a,b,c,d,e,g,h){this.ra=b;this.W=g;this.ha=h;this.V=d;this.S=e;this.U=!1;this.ua=new CJ(a,(0,_.q)(function(){this.U=!1;this.H()?HJ(this,!0):null!=e&&this.S.reset()},this))};_.t(IJ,DJ);
var HJ=function(a,b){a.U||(b=b?null!=a.S?a.ha+xJ(a.S):a.ha+JLb(a.V,a.W):JLb(a.V,a.W),(0,_.Na)(),kLb(a.ra,b,a.ua),a.U=!0)},KLb=function(a,b){return String(a)<String(b)?-1:String(a)>String(b)?1:0},LLb=function(a,b){this.value=a;this.parent=b?b:null;this.count=1;this.right=this.left=null;this.height=1},MLb=function(a){a.height=Math.max(a.left?a.left.height:0,a.right?a.right.height:0)+1},JJ=function(){this.U=NLb||KLb};JJ.prototype.H=null;JJ.prototype.U=null;JJ.prototype.R=null;JJ.prototype.S=null;
var QLb=function(a,b){var c=jJb(b);return 1<c?(0>jJb(b.left)&&OLb(a,b.left),PLb(a,b)):-1>c?(0<jJb(b.right)&&PLb(a,b.right),OLb(a,b)):b},RLb=function(a,b,c){var d=a.U(b,c.value),e=!1;0<d?c.right?e=RLb(a,b,c.right):(c.right=new LLb(b,c),e=!0,c==a.S&&(a.S=c.right)):0>d&&(c.left?e=RLb(a,b,c.left):(c.left=new LLb(b,c),e=!0,c==a.R&&(a.R=c.left)));e&&(c.count++,c.height=Math.max(iJb(c.left),iJb(c.right))+1,QLb(a,c));return e};
JJ.prototype.add=function(a){return this.H?RLb(this,a,this.H):(this.S=this.R=this.H=new LLb(a),!0)};
var SLb=function(a,b,c){if(!c)return{value:null,root:null};var d=a.U(c.value,b);if(0<d)d=SLb(a,b,c.left),c.left=d.root,b=d.value;else if(0>d)d=SLb(a,b,c.right),c.right=d.root,b=d.value;else if(b=c.value,c.left&&c.right){b=c.value;var e=c.right;TLb(a,function(a){return a.left?e=a.left:null},c.right);c.value=e.value;d=SLb(a,e.value,c.right);c.right=d.root}else{d=c.left?c.left:c.right;if(!d)return a.S==c&&(a.S=c.parent),a.R==c&&(a.R=c.parent),{value:b,root:null};a.S==c&&(a.S=d);a.R==c&&(a.R=d);d.parent=
c.parent;c=d}c.count=kJb(c.left)+kJb(c.right)+1;c.height=Math.max(iJb(c.left),iJb(c.right))+1;return{root:QLb(a,c),value:b}};_.f=JJ.prototype;_.f.remove=function(a){a=SLb(this,a,this.H);this.H=a.root;return a.value};_.f.clear=function(){this.S=this.R=this.H=null};_.f.contains=function(a){var b=!1;TLb(this,function(c){var d=null,e=this.U(c.value,a);0<e?d=c.left:0>e?d=c.right:b=!0;return d});return b};
_.f.indexOf=function(a){var b=-1,c=0;TLb(this,function(d){var e=this.U(d.value,a);if(0<e)return d.left;d.left&&(c+=d.left.count);if(0>e)return c++,d.right;b=c;return null});return b};_.f.Tb=function(){return this.H?this.H.count:0};_.f.Gd=function(){return this.H?this.H.height:0};_.f.qd=function(){var a=[];ULb(this,function(b){a.push(b)});return a};
var ULb=function(a,b){if(a.H){a=a.R;for(var c=a.left?a.left:a;null!=a;)if(null!=a.left&&a.left!=c&&a.right!=c)a=a.left;else{if(a.right!=c&&b(a.value))break;var d=a;a=null!=a.right&&a.right!=c?a.right:a.parent;c=d}}},TLb=function(a,b,c){for(c=c?c:a.H;c&&null!=c;)c=b.call(a,c)},OLb=function(a,b){b.parent&&b.parent.left==b?(b.parent.left=b.right,b.right.parent=b.parent):b.parent&&b.parent.right==b?(b.parent.right=b.right,b.right.parent=b.parent):(a.H=b.right,a.H.parent=null);a=b.right;b.right=b.right.left;
null!=b.right&&(b.right.parent=b);a.left=b;b.parent=a;a.count=b.count;b.count-=(a.right?a.right.count:0)+1;MLb(b);MLb(a);return a},PLb=function(a,b){b.parent&&b.parent.left==b?(b.parent.left=b.left,b.left.parent=b.parent):b.parent&&b.parent.right==b?(b.parent.right=b.left,b.left.parent=b.parent):(a.H=b.left,a.H.parent=null);a=b.left;b.left=b.left.right;null!=b.left&&(b.left.parent=b);a.right=b;b.parent=a;a.count=b.count;b.count-=(a.left?a.left.count:0)+1;MLb(b);MLb(a);return a},NLb=function(a,b){a:{a=
a.digest.H;b=b.digest.H;for(var c=_.pb,d=Math.min(a.length,b.length),e=0;e<d;e++){var g=c(a[e],b[e]);if(0!=g){a=g;break a}}a=_.pb(a.length,b.length)}return a},VLb=function(a,b){this.digest=a;this.PE=b};VLb.prototype.toString=function(){return _.Fu("[%s, %s]",this.digest.toString(),this.PE.toString())};var XLb=function(a){this.H=new JJ;this.R=a;WLb(this)};_.f=XLb.prototype;
_.f.add=function(a){for(var b=[],c=0;c<a.length;c++){var d=a[c],e=qLb(d,this.R);e=new VLb(e,d);this.H.contains(e)||(this.H.add(e),b.push(d))}0<b.length&&WLb(this);return b};_.f.remove=function(a){for(var b=[],c=0;c<a.length;c++){var d=a[c],e=qLb(d,this.R);e=new VLb(e,d);this.H.contains(e)&&(this.H.remove(e),b.push(d))}0<b.length&&WLb(this);return b};_.f.removeAll=function(){for(var a=[],b=this.H.qd(),c=0;c<b.length;c++)a.push(b[c].PE);this.H.clear();WLb(this);return a};
_.f.contains=function(a){var b=qLb(a,this.R);return this.H.contains(new VLb(b,a))};_.f.size=function(){return this.H.Tb()};var WLb=function(a){for(var b=[],c=a.H.qd(),d=0;d<c.length;d++)b.push(c[d].digest);c=a.R;c.reset();for(d=0;d<b.length;d++)c.update(b[d].H);b=pLb(c);a.S=b};XLb.prototype.toString=function(){return _.Fu("Digest: %s, Regs: %s",this.S.toString(),this.H.qd().toString())};
var ZLb=function(a,b){this.H=new XLb(b);this.U=a;this.S=YLb(this);this.R=new _.Hb},YLb=function(a){var b=new _.sy,c=a.H.size();_.kx(b,1,c);a=a.H.S.ad();_.kx(b,2,a);return b},$Lb=function(a){return a.S.equals(YLb(a))};ZLb.prototype.toString=function(){return _.Fu("Last known digest: %s, Requested regs: %s",this.S.toString(),this.H.toString())};
var aMb=function(a,b){this.H=a;this.R=b/100},JLb=function(a,b){a=(2*a.H()-1)*a.R;return Math.ceil(b+b*a)},cMb=function(a){var b=a.S,c=bMb(a,pJ(b,2));IJ.call(this,"AcquireToken",a.ka,a.W,a.Ba,c,0,pJ(b,2));this.R=a};_.t(cMb,IJ);cMb.prototype.H=function(){var a=this.R;if(null==a.R){dMb(a,(0,this.R.Ca)().toString());var b=a.ha,c=a.Lb;a=a.ua;var d=this.R.ra;_.jx(c,1);var e=b.U,g=new _.vy;_.kx(g,1,e);_.kx(g,3,c);_.kx(g,4,2);_.kx(g,2,a);b.H.U=g;HJ(d,!1);return!0}return!1};
var eMb=function(a){var b=pJ(a.S,2),c=bMb(a,b);IJ.call(this,"RegSyncHeartbeat",a.ka,a.W,a.Ba,c,b,b);this.R=a};_.t(eMb,IJ);eMb.prototype.H=function(){var a=this.R;if($Lb(a.U))return!1;a.wa(!1,!0);return!0};var fMb=function(a){var b=a.S,c=bMb(a,pJ(b,3));IJ.call(this,"PersistentWrite",a.ka,a.W,a.Ba,c,0,pJ(b,3));this.ka=a;this.R=null};_.t(fMb,IJ);
fMb.prototype.H=function(){var a=this.ka,b=a.R,c=dLb(b),d=sLb(c,a.Ka);if(null==b||b==this.R)return!1;b=function(b){b.Wn()?this.R=_.jx(c,1):GJ(a.H,"PERSISTENT_WRITE_FAILURE")}.bind(this);a.Fa.U.S("ClientToken",d,b);return!0};var gMb=function(a){IJ.call(this,"Heartbeat",a.ka,a.W,a.Ba,null,pJ(a.S,4),0);this.ka=a;this.R=0};_.t(gMb,IJ);gMb.prototype.H=function(){var a=this.ka,b=this.R<=(0,_.Na)();if(b){var c=pJ(a.S,5);this.R=(0,_.Na)()+JLb(this.V,c)}a.wa(b,!$Lb(a.U));return!0};
var hMb=function(a,b,c,d,e){IJ.call(this,"Batching",a,b,c,null,d,0);this.R=e};_.t(hMb,IJ);
hMb.prototype.H=function(){var a=this.R;if(a.ha>(0,_.Na)())(0,_.Na)();else{var b=a.H;var c=null!=a.Xf.R,d=new _.uy;null!=b.U&&(FJ(b.H.R,"INITIALIZE"),_.kx(d,2,b.U),b.U=null);if(c||_.ix(d,2)){if(!b.R.isEmpty()){c=b.R.qd();b.R.clear();for(var e=new _.Hy,g=0;g<c.length;g++)_.lx(e,1,c[g]);_.kx(d,5,e);FJ(b.H.R,"INVALIDATION_ACK")}if(!b.W.isEmpty()){c=b.W.qd();b.W.clear();e=new _.wy;for(g=0;g<c.length;g++)_.lx(e,1,c[g]);_.kx(d,3,e);FJ(b.H.R,"REGISTRATION")}if(!b.V.isEmpty()){c=new _.xy;e=b.V.qd();for(g=
0;g<e.length;g++)_.lx(c,1,e[g]);_.kx(d,4,c);b.V.clear();FJ(b.H.R,"REGISTRATION_SYNC")}null!=b.S&&(FJ(b.H.R,"INFO"),_.kx(d,6,b.S),b.S=null);b=d}else GJ(b.H,"TOKEN_MISSING_FAILURE"),b=null;null!=b&&(d=new _.ty,_.kx(d,1,_.ZQa),c=(0,_.Na)(),_.kx(d,4,c),_.kx(d,6,a.V.toString()),_.kx(d,5,a.S),c=YLb(a.Xf.U),_.kx(d,3,c),_.kx(d,7,a.U),c=a.Xf.R,null!=c&&_.kx(d,2,c),_.kx(b,1,d),a.V++,d=b,a.W.validate(d)?(c=_.ix(_.jx(d,1),2),d=_.ix(d,2)?!c:c):d=!1,d?(FJ(a.R.R,"TOTAL"),b=yJ(b),a.ra.sendMessage(b),a.Xf.Ta=(0,_.Na)()):
GJ(a.R,"OUTGOING_MESSAGE_FAILURE"))}return!1};
var KJ=function(a,b,c,d,e,g,h){this.Ca=null==b?Math.random:b;this.Fa=a;this.ka=a.R;this.W=a.S;this.Xf=h;this.S=e;b=new _.py;_.kx(b,1,c);_.kx(b,2,d);this.Lb=b;this.H=new ALb;this.Ka=new oLb;this.U=new ZLb(this.H,this.Ka);this.Wb=new BLb(this.W);this.Ba=new aMb(this.Ca,pJ(e,7));pJ(e,10);this.ha=new FLb(a,this.H,c,g,this,this.Wb);this.V=new XKb;this.ua=this.R=null;this.Ia=!1;this.Zb=(0,_.Na)();this.La=!0;this.Ec=this.Zb;this.Ta=this.Ua=this.hb=0;this.$a=new cMb(this);this.Xc=new eMb(this);this.Qc=new fMb(this);
this.mi=new gMb(this);a=pJ(this.S,10);this.ra=new hMb(this.ka,this.W,this.Ba,pJ(a,1),this.ha);a=(0,_.q)(this.Ac,this);this.Fa.H.ka=a;a=(0,_.q)(this.Lc,this);this.Fa.H.Ca.push(a);this.nb=new VKb};KJ.prototype.start=function(){2!=this.V.H&&(dMb(this,(0,this.Ca)().toString()),iMb(this))};KJ.prototype.stop=function(){2==this.V.H&&this.V.stop()};KJ.prototype.register=function(a){jMb(this,Array.prototype.slice.call(arguments),1)};
KJ.prototype.unregister=function(a){jMb(this,Array.prototype.slice.call(arguments),2)};
var jMb=function(a,b,c){if(3!=a.V.H)if(2==a.V.H){var d=[];for(l=0;l<b.length;l++)p=b[l],p=ILb(p),FJ(a.H.S,1==c?"REGISTRATION":"UNREGISTRATION"),d.push(p);b=a.U;for(l=0;l<d.length;l++)b.R.set(yJ(d[l]),c);d=1==c?b.H.add(d):b.H.remove(d);if(a.Ia&&0<d.length){b=a.ha;l=a.ra;c=1==c;for(p=0;p<d.length;p++){var e=b.H,g=d[p],h=cLb(g,c);e.W.set(yJ(g),h)}HJ(l,!1)}HJ(a.Xc,!1)}else for(var l=0;l<b.length;l++){var p=b[l];a.Xf.nN(a,p,!0,"Client not yet ready")}};
KJ.prototype.eG=function(a){a=zJ(_.Oy.getDescriptor(),a.H);if(null==a)GJ(this.H,"ACKNOWLEDGE_HANDLE_FAILURE");else{var b;if(b=_.ix(a,1))b=_.jx(a,1),b=this.Wb.validate(b);if(b){var c=_.jx(a,1);_.gOa(c,4);FJ(this.H.S,"ACKNOWLEDGE");a=this.ra;this.ha.H.R.set(yJ(c),c);HJ(a,!1);a=this.nb;if(_.jx(c,6)&&_.jx(c,2)){b=WKb(_.jx(c,1));c=nJb(c.Il());var d=a.H.get(b,_.Oj(-1));0<c.compare(d)&&a.H.set(b,c)}}else GJ(this.H,"ACKNOWLEDGE_HANDLE_FAILURE")}};
KJ.prototype.Lc=function(a,b){var c=this.La;(this.La=a)&&!c&&(b||(0,_.Na)()>this.Ta+pJ(this.S,12))&&((0,_.Na)(),this.wa(!0,!$Lb(this.U)));a!=c&&(a=(0,_.Na)(),b=a-this.Ta,this.Ec=a,c?(this.hb+=b,GJ(this.H,"NETWORK_DISCONNECTED")):this.Ua+=b)};
KJ.prototype.Ac=function(a){FJ(this.H.H,"TOTAL");a=GLb(this.ha,a);if(null!=a&&kMb(this,a)){if(null!=a.H){FJ(this.H.H,"TOKEN_CONTROL");var b=a.fE.token,c=_.ix(a.H,1)?_.jx(a.H,1):null;if(null!=c){var d=b==this.R;if(b==this.ua||d)HJ(this.mi,!1),dMb(this,null),lMb(this,c),HJ(this.Qc,!1)}else lMb(this,null),HJ(this.$a,!1)}if(null!=this.R){b=a.fE;if(null!=b.H){this.Ia=!0;c=this.U;b=b.H;null!=b&&(c.S=b);b=[];if($Lb(c)){d=c.R.Zd();for(var e=(new _.oy).getDescriptor(),g=0;g<d.length;g++){var h=zJ(e,d[g]),
l=1==c.R.get(d[g]);h=cLb(h,l);b.push(h)}c.R.clear()}for(c=0;c<b.length;c++)e=b[c],d=HLb(_.jx(e,1)),e=1==_.jx(e,2)?0:1,this.Xf.uU(this,d,e)}if(null!=a.S)for(FJ(this.H.H,"INVALIDATION"),b=_.mx(a.S,1)||[],c=0;c<b.length;c++)if(e=d=b[c],g=new _.Oy,_.kx(g,1,e),e=yJ(g),e=new aLb(e),g=this.nb,l=d,_.jx(l,2)?(h=WKb(_.jx(l,1)),l=nJb(l.Il()),g=0<=g.H.get(h,_.Oj(-1)).compare(l)):g=!1,g)this.eG(e),FJ(this.H.H,"STALE_INVALIDATION");else if(_.jx(d,1).equals(_.cRa))this.Xf.DU(this,e),FJ(this.H.V,"INVALIDATE_ALL");
else{var p=d;g=HLb(_.jx(p,1));h=(0,window.parseInt)(p.Il(),10);l=_.ix(p,4)?_.jx(p,4):void 0;p=_.ix(p,6)?_.jx(p,6):!0;g=new ZKb(g,h,l,p);h=pJ(d,6);l=pJ(this.S,13);_.jx(d,2);!_.jx(d,2)||h&&!l?this.Xf.CU(this,g.H,e):this.Xf.G4(this,g,e)}if(null!=a.U){FJ(this.H.H,"REGISTRATION_STATUS");b=_.mx(a.U,1)||[];d=this.U;c=[];for(e=0;e<b.length;e++)g=b[e],h=_.jx(_.jx(g,1),1),d.R.remove(yJ(h)),l=!0,1==g.getStatus().Sr()?(p=d.H.contains(h),1==_.jx(_.jx(g,1),2)!=p&&(d.H.remove([h]),GJ(d.U,"REGISTRATION_DISCREPANCY"),
l=!1)):(d.H.remove([h]),l=!1),c.push(l);for(d=0;d<b.length;++d)g=b[d],h=c[d],e=_.jx(_.jx(g,1),1),e=HLb(e),h?(g=1==_.jx(_.jx(g,1),2)?0:1,this.Xf.uU(this,e,g)):(h=g.getStatus(),g=1==h.Sr()?"Registration discrepancy detected":g.getStatus().ef(),h=3==h.Sr(),this.Xf.nN(this,e,!h,g))}if(null!=a.V){FJ(this.H.H,"REGISTRATION_SYNC_REQUEST");d=this.U;b=new _.yy;c=[];d=d.H.H.qd();for(e=0;e<d.length;e++)c.push(d[e].PE);for(d=0;d<c.length;d++)_.lx(b,1,c[d]);c=this.ra;this.ha.H.V.set(yJ(b),b);HJ(c,!1)}if(null!=
a.R){FJ(this.H.H,"INFO_REQUEST");b=_.mx(a.R,1)||[];c=!1;for(d=0;d<b.length&&!(c=1==b[d]);d++);this.wa(c,!$Lb(this.U))}if(null!=a.errorMessage){FJ(this.H.H,"ERROR");b=a.errorMessage.Sr();a=a.errorMessage.ef();switch(b){case 1:c=1;break;case 1E4:c=-1;break;default:c=-1}this.Xf.tU(new $Kb(c,!1,a,null));if(1==b){c=this.U;d=new _.Hb;e=c.H.removeAll();for(b=0;b<e.length;b++)d.set(yJ(e[b]),"");e=c.R.Zd();for(b=0;b<e.length;b++)d.set(e[b],"");c.R.clear();c=[];d=d.Zd();e=(new _.oy).getDescriptor();for(b=0;b<
d.length;b++)g=zJ(e,d[b]),c.push(g);for(b=0;b<c.length;b++)d=HLb(c[b]),this.Xf.nN(this,d,!1,"Auth error: "+a)}}}}};var kMb=function(a,b){return null!=a.R?a.R!=b.fE.token?(GJ(a.H,"TOKEN_MISMATCH"),!1):!0:null!=a.ua?a.ua!=b.fE.token?(GJ(a.H,"NONCE_MISMATCH"),!1):!0:!1};
KJ.prototype.wa=function(a,b){var c=new _.Hb,d=null;if(a){a=this.H;zLb(a.R,c,"SentMessageType");zLb(a.H,c,"ReceivedMessageType");zLb(a.S,c,"IncomingOperationType");zLb(a.V,c,"ListenerEventType");zLb(a.U,c,"ClientErrorType");a=(0,_.Na)();c.set("NonCounterType.CLIENT_UPTIME_MS",a-this.Zb);a-=this.Ec;d=this.hb;var e=this.Ua;if(this.La){d+=a;var g=1}else e+=a,g=0;c.set("NonCounterType.IS_NETWORK_ONLINE",g);c.set("NonCounterType.NETWORK_STATUS_DURATION_MS",a);c.set("NonCounterType.TOTAL_NETWORK_UPTIME_MS",
d);c.set("NonCounterType.TOTAL_NETWORK_DOWNTIME_MS",e);d=this.S}a=this.ha;g=d;d=this.ra;e=new _.zy;_.kx(e,1,a.ka);null!=g&&_.kx(e,5,g);g=c.Zd();for(var h=0;h<g.length;h++){var l=g[h],p=c.get(g[h]),r=new _.Ay;r.Jd(l);r.yb(p);_.lx(e,3,r)}_.kx(e,4,b);a.H.S=e;HJ(d,!1)};
var iMb=function(a){a.Fa.U.V("ClientToken",(0,_.q)(function(a,c){c=a.Wn()?c:null;a.Wn()||(GJ(this.H,"PERSISTENT_READ_FAILURE"),a.getMessage());if(null==c)a=null;else{a=this.W;var b=this.Ka,e=_.Qy.getDescriptor();e=zJ(e,c);var g=null==e?null:_.jx(e,1);null==g?a=null:rLb(g,b).ad()!=_.jx(e,2)?(a&&_.jx(e,2),a=null):a=g}null!=c&&null==a&&GJ(this.H,"PERSISTENT_DESERIALIZATION_FAILURE");null!=a?(c=_.jx(a,1),dMb(this,null),lMb(this,c),this.Ia=!1,c=new CJ("SendFirstPersistentInfo",(0,_.q)(this.wa,this,!1,
!0)),a=pJ(this.S,9),kLb(this.ka,a,c),HJ(this.mi,!1)):(this.Ia=!0,lMb(this,null),HJ(this.$a,!1))},a))},dMb=function(a,b){a.ua=null==b?null:_.Yja(b)},lMb=function(a,b){var c=2!=a.V.H&&null==a.R&&null!=b;a.R=b;c&&(a.V.start(),a.Xf.ready(a),a.Xf.l8(a,"",0))},bMb=function(a,b){return new wJ(a.Ca,b,pJ(a.S,6))};KJ.prototype.toString=function(){var a=this.R;return _.Fu("Client: clientName = %s, token = %s, state = %s",this.Lb.toString(),null!=a?a.toString():"null",this.V.toString())};
var mMb=function(){var a=new _.Ly;_.kx(a,1,_.aRa);var b=new _.Ky,c=new _.Jy;_.kx(c,1,5E3);_.kx(c,2,3);_.lx(b,2,c);_.kx(a,10,b);return a},nMb=function(a,b,c,d,e,g,h){KJ.call(this,a,b,c,d,e,g,h)};_.t(nMb,KJ);var oMb=function(a,b,c,d,e){this.H=b;this.R=c;this.S=a;this.U=d;this.V=e};oMb.prototype.build=function(){this.seal();return new bLb(this.S,this.H,this.R,this.U,this.V)};oMb.prototype.seal=function(){};
var pMb=function(a,b,c,d,e,g,h,l){UKb.call(this,a,d,e,g,l);a=new _.Nf(this.R);null!=c&&_.Wf(a,"oauth_token",c);0!=d&&_.Wf(a,"authuser",d);null!=e&&_.Wf(a,"pageId",e);null!=g&&_.Wf(a,"service",g);c={};c.pu=a.toString();this.V=new DKb(c,b,h,(0,_.q)(this.h2a,this));this.H=null};_.m(pMb,UKb);_.f=pMb.prototype;_.f.h2a=function(a){this.H=a;this.H.registerService("ss",(0,_.q)(this.V7a,this));this.H.registerService("sf",(0,_.q)(this.T7a,this),!0);a=this.qe;a.ua=!0;BJ(a,!0,!1)};_.f.start=function(){EKb(this.V)};
_.f.send=function(a,b,c){this.H.send("s",[a,b,c])};_.f.V7a=function(){};_.f.T7a=function(){};var LJ=function(a,b){this.ka=null;this.Ca=[];this.ua=this.W=!1;this.Fa=b;this.S=[];this.wa=this.V=null;this.U=!a.u7&&_.n.SharedWorker&&a.yN()&&a.K$?new QKb(this,a):new OKb(this,a);null!=this.V&&this.U.mP(this.V);this.U.open();this.R=this.ra=null;this.Ba=0;b=a.Qr();var c=a.GM();a.yN()?this.ha=new pMb(this.Fa,"lcssenderclient",this.V,b,c,a.f2||null,a.Aa(),this):this.ha=new UKb(this.Fa,b,c,a.f2||null,this);this.ha.start()};
LJ.prototype.mP=function(a){this.V=a;this.U.mP(a)};var PKb=function(a,b){a.ra||(a.ra=b.ona("tango_service",a),a.ra.open())};LJ.prototype.H=function(){};LJ.prototype.stop=function(){this.U.isDisposed()||this.U.dispose()};LJ.prototype.sendMessage=function(a){this.W?qMb(this,a):(10<=this.S.length&&this.S.shift(),this.S.push(a))};
var qMb=function(a,b){if(a.W){var c=a.R,d=new _.Ry;_.kx(d,1,114);_.kx(d,2,c);c=a.Ba.toString();var e=new _.ky;_.kx(e,2,2);_.kx(e,1,3);var g=new _.ly;_.kx(g,1,e);e=new _.Sy;_.kx(e,5,g);_.kx(e,6,1);_.kx(e,7,2);_.kx(e,4,b);_.kx(e,8,d);_.kx(e,1,!0);_.kx(e,10,c);a.Ba++;b=yJ(e);d={"Content-Type":"text/plain"};c={};null!=a.V?d.Authorization="OAuth "+a.V:null!=a.wa&&(c.app_auth=a.wa);a.ha.send(b,d,c)}};LJ.prototype.receive=function(a,b){this.ka&&this.ka(b)};LJ.prototype.Cp=function(){};LJ.prototype.Zna=function(){};
LJ.prototype.Xna=function(){};var BJ=function(a,b,c){a.W=b&&null!=a.R&&a.ua;if(a.W&&!_.ab(a.S)){b=_.na(a.S);for(var d=b.next();!d.done;d=b.next())qMb(a,d.value);_.bb(a.S)}b=_.na(a.Ca);for(d=b.next();!d.done;d=b.next())d=d.value,d(a.W,c)},rMb=function(a){this.ha=a.V;this.H=new _.Hb;this.S=!1;a=mMb();this.V=new wJ(Math.random,pJ(a,2),pJ(a,6))};_.f=rMb.prototype;
_.f.register=function(a,b){var c=Array.prototype.slice.call(arguments);c.shift();for(var d=0;d<c.length;d++){var e=c[d],g=yJ(ILb(e));this.H.set(g,e)}d=a;this.S&&d.register.apply(d,c)};_.f.unregister=function(a,b){var c=Array.prototype.slice.call(arguments);c.shift();for(var d=0;d<c.length;d++){var e=yJ(ILb(c[d]));this.H.remove(e)}d=a;this.S&&d.unregister.apply(d,c)};_.f.ready=function(){this.S=!0};_.f.l8=function(a){if(this.S&&!this.H.isEmpty()){var b=this.H.qd();a.register.apply(a,b)}};
_.f.uU=function(a,b,c){sMb(this,a,b,c);this.V.reset()};_.f.nN=function(a,b,c,d){c?sMb(this,a,b,null):(a=yJ(ILb(b)),this.H.remove(a),this.tU(new $Kb(-1,!1,"RegFailure: "+b+" - "+d,null)))};var sMb=function(a,b,c,d){var e=yJ(ILb(c)),g=_.Jb(a.H,e);if(null==d||0==d!=g)d=xJ(a.V),kLb(a.ha,d,new CJ("Reissue regop",(0,_.q)(function(){g?this.register(b,c):this.unregister(b,c)},a)))},tMb=function(a,b,c,d){this.H=a;this.Xf=b;this.U=c;this.R=[];this.S=d};_.f=tMb.prototype;_.f.start=function(){var a=this;this.S.then(function(){a.H.start()})};
_.f.stop=function(){this.H.stop()};_.f.register=function(a){var b=this;this.H.register.apply(this.H,arguments);for(var c={},d=0;d<arguments.length;c={PE:c.PE},d++)c.PE=arguments[d],this.S.then(function(a){return function(c){if(c){c=new wJ(Math.random,1E3,1E3);xJ(c);var d="client-ack-handle-"+_.ec();d=new aLb(d);b.R.push(d);uMb(b,a.PE,d,c)}}}(c))};_.f.unregister=function(a){this.H.unregister.apply(this.H,arguments)};
_.f.eG=function(a){var b=vMb(this,a);null!=b?(a=this.R,this.R=a.slice(0,b).concat(a.slice(b+1))):this.H.eG(a)};var uMb=function(a,b,c,d){a.Xf.CU(a,b,c);var e=xJ(d);kLb(a.U,e,new CJ("retry invalidation",(0,_.q)(function(){null!=vMb(this,c)&&uMb(this,b,c,d)},a)))},vMb=function(a,b){for(var c=0;c<a.R.length;c++)if(a.R[c].equals(b))return c;return null},xMb=function(a,b){this.U=a;this.W=b;this.R=null;this.ha=wMb(this)};xMb.prototype.S=function(a,b,c){this.U.S(a,b,c);"ClientToken"==a&&(this.R=b)};
xMb.prototype.V=function(a,b){return this.U.V(a,b)};xMb.prototype.H=function(a){this.U.H(a)};var wMb=function(a){return hLb(a.W,5).then(function(b){return null!=b?(a.R=b,a.S("ClientToken",b,function(){}),!0):!1})},yMb=function(a){this.Xf=a;this.H=null};_.f=yMb.prototype;_.f.ready=function(){this.Xf.ready(this.H)};_.f.G4=function(a,b,c){this.Xf.G4(this.H,b,c)};_.f.CU=function(a,b,c){this.Xf.CU(this.H,b,c)};_.f.DU=function(a,b){this.Xf.DU(this.H,b)};_.f.uU=function(a,b,c){this.Xf.uU(this.H,b,c)};
_.f.nN=function(a,b,c,d){this.Xf.nN(this.H,b,c,d)};_.f.l8=function(a,b,c){this.Xf.l8(this.H,b,c)};_.f.tU=function(a){this.Xf.tU(a)};var zMb=function(){this.H=mMb()},AMb=function(a,b,c){var d=a.S,e=b.H;b=a.V;var g=new eLb,h=new xMb(a.U,g);_.td(window,"unload",function(){null!=h.R&&h.W.add(h.R)});d=new bLb(d,a.R,b,a.H,h);d.start();a=new yMb(c);e=new nMb(d,Math.random,1016,"cello",e,"cello",a);c=new tMb(e,c,b,h.ha);return a.H=c},BMb=function(a,b,c,d,e){oMb.call(this,a,b,c,d,e)};_.t(BMb,oMb);
_.fA=function(a){this.Kf=a};MJ=function(a,b){_.y.call(this);this.context=a;this.S=-1;this.ra=this.W=this.H=0;this.Ca=this.Ia=this.Ba=this.Fa=null;this.ka=0;this.R=this.V=!1;this.Kf=b;this.wa=!1;this.Ka=0;_.Kb(this,function(){this.stop()}.bind(this))};_.t(MJ,_.y);MJ.prototype.La=function(){return[this.S,this.W,this.H,this.Ka,this.Fa,this.Ba,this.R,this.V,this.Ia,this.Ca]};MJ.prototype.p1="drive.ds.sync.change.ChangeProcessor";MJ.prototype.reason=0;MJ.prototype.getContext=function(){return this.context};
var CMb=function(a,b){b>a.H&&(a.log("Changes processed up to "+b.toString()),a.H=b,a.Ka++);b=a.getContext().U.H("aU7Ts")?"finished":b+"/"+a.W;a.getContext().Ba.yb("InitialChanges",b)},DMb=function(a,b){b>a.W&&(a.log("Changes scheduled up to "+b.toString()),a.W=b)};MJ.prototype.q1=function(){this.H&&!this.R&&(this.log("Restarting change processor in response to user activity"),this.start(this.H))};
MJ.prototype.mD=function(a){if(!this.V&&this.R){this.V=!0;this.Ia=this.context.sh();this.Ca=this.context.hb.R;var b=new _.iw;_.N(b,1,this.H+1);_.N(b,2,1E3);_.N(b,8,this.Kf);var c=new _.uh;_.vh(c,this.reason);_.P(b,6,c);_.rA(_.sA(this.context),b,{rna:a,timestamp:(0,_.Na)()}).then(this.Ua,this.Ta,this)}};
MJ.prototype.Ua=function(a){this.V=!1;this.ka=(0,_.Na)();if(this.R){_.gA(this.context.Ka,"processedChangeCount",_.lh(a,_.jw,4).length,!0);var b=_.lh(a,_.jw,4);_.u(b,function(a){(a=a.getItem())&&_.N(a,82,3)},this);_.wA(this.context.S,b);mJb(this.context.wa,b,this.Kf);EMb(this,a)}};
var EMb=function(a,b){var c=_.k(b,3)||0;b=_.k(b,2)?_.k(b,2)-1:c;b<=a.H&&a.ra++;DMb(a,c);CMb(a,b);a.H<a.W&&2>a.ra?a.mD():(null!=a.Kf||a.wa||(a.wa=!0,c=a.getContext(),_.qXa(c),_.gA(c.Ka,"cacheLogCatchupCount",a.H-a.S),c.W.stop(a.hb)),a.ra=0)};MJ.prototype.Ta=function(a){this.V=!1;FMb(this,a)};
MJ.prototype.start=function(a){this.R=!0;this.log("Starting at "+a);this.S=a;CMb(this,this.S);null==this.Kf&&(this.hb=this.getContext().W.start("change_log_catchup"),a=this.S+"/"+this.S,this.getContext().Ba.yb("InitialChanges",a))};MJ.prototype.stop=function(){this.log("Stopping change processor at: "+this.H);this.R=!1};
var GMb=function(a){return a.ka?((0,_.Na)()-a.ka)/1E3:null},FMb=function(a,b){a.log("Killing change processor at "+a.H);a.stop();_.gfa("yc`"+GMb(a),new _.Xk(null,b));a.Fa=b.$A();a.Ba=b.Hk();4==b.Hk()?a.log("Permanently disabling change processor due to a RESOURCE_NOT_FOUND error."):(a.log("Temporarily disabling change processor."),b=_.lj(a.getContext().H),b=_.L(b,24,36E5)+Math.random()*_.L(b,7,9E5),_.n.setTimeout(function(){a.log("Restarting change processor at: "+a.H);a.R||a.start(a.H)},b))};
MJ.prototype.log=function(a){this.context.V.info(this.p1,(null==this.Kf?"Subscribed":this.Kf)+": "+a)};var NJ=function(a,b){MJ.call(this,a,b)};_.t(NJ,MJ);NJ.prototype.p1="drive.ds.sync.change.PullChangeProcessor";NJ.prototype.reason=302;NJ.prototype.start=function(a){NJ.ta.start.call(this,a);this.U()};NJ.prototype.U=function(){this.mD(!0);var a=_.L(_.lj(this.getContext().H),2,18E5);this.R&&a&&_.n.setTimeout(this.U.bind(this),a)};
var OJ=function(a,b,c){MJ.call(this,a,c);this.ua=b;this.U=null;this.ha=new _.yz(1E3,_.L(_.lj(a.H),20,18E5))};_.t(OJ,MJ);_.f=OJ.prototype;_.f.p1="drive.ds.sync.change.PushChangeProcessor";_.f.reason=303;_.f.start=function(a){OJ.ta.start.call(this,a);this.ua.register((0,_.q)(this.IUa,this),(0,_.q)(this.HUa,this),this.Kf);this.mD()};_.f.stop=function(){OJ.ta.stop.call(this);this.ua.unregister(this.Kf)};_.f.q1=function(){OJ.ta.q1.call(this);this.ha.reset();this.U&&this.mD(!0)};
_.f.mD=function(a){OJ.ta.mD.call(this,a);_.n.clearTimeout(this.U);this.U=null};_.f.IUa=function(a){a&&DMb(this,a-1);this.U||(this.U=_.n.setTimeout((0,_.q)(this.mD,this,!0),this.ha.Ya()),_.zz(this.ha))};_.f.HUa=function(a){this.log(a)};var HMb=function(a){rMb.call(this,a);this.W={};this.R={};this.U={}};_.t(HMb,rMb);HMb.prototype.G4=function(a,b,c){var d=b.Il();b=b.H.getName();d>(this.W[b]||-1)&&(this.W[b]=d,(b=this.R[b])&&b(d));a.eG(c)};
HMb.prototype.CU=function(a,b,c){b?((b=this.R[b.getName()])&&b(),a.eG(c)):this.DU(a,c)};HMb.prototype.DU=function(a,b){_.oc(this.R,function(a){a()});a.eG(b)};HMb.prototype.tU=function(a){_.oc(this.U,function(b){b(a&&(a.R||"(no description)")||"")})};
var IMb=function(a,b,c,d){2==d?(a=new BKb(a,"cello"),a.yN()||(a.eta=!0)):a=new JKb(a,"cello","lcsclient");a.o9(1==d);a.f2="appscommonstorage";c&&a.gP(c);return new LJ(a,b)},JMb=function(a,b){return AMb(a,new zMb,b)},KMb=function(a,b,c,d,e){_.w.call(this);this.S=a;this.U=IMb(b,c,d,e);this.R=(new BMb(new lLb("cello"),new jLb,new jLb,this.U,new mLb)).build();this.Xf=new HMb(this.R);this.H=JMb(this.R,this.Xf);this.R.start();this.H.start();_.Kb(this,function(){this.R.stop();this.H.stop()},this)};
_.t(KMb,_.w);KMb.prototype.register=function(a,b,c){var d=this.Xf,e=this.H;c=new YKb(1==this.S?1085:1014,c?"TD:"+c:"CHANGELOG");d.R[c.getName()]=a;d.U[c.getName()]=b;d.register(e,c)};KMb.prototype.unregister=function(a){var b=this.Xf;a=new YKb(1==this.S?1085:1014,a?"TD:"+a:"CHANGELOG");b.unregister(this.H,a);_.yc(b.R,a.getName());_.yc(b.U,a.getName())};
var LMb=function(a){_.w.call(this);this.H=null;this.R={};this.W=_.va(a)?!a:!0;this.S=null;this.V=!1;this.Ma=new _.dg(this);this.Ha(this.Ma);this.U=-1};_.t(LMb,_.w);_.f=LMb.prototype;_.f.uFa=function(a){var b=this;this.H||(this.H=a,this.W&&(this.S=MMb(this),this.Ha(this.S)),NMb(this,null),a.he.Bg().Ja(function(c){b.U=c;a.Aj=b;a.mk.callback(b)}),this.Ma.listen(a,"oa",function(a){a.sh()||OMb(b)}))};_.f.getContext=function(){if(!this.H)throw Error("zc");return this.H};_.f.start=function(){this.R.subscribed.rJ.start(this.U)};
_.f.cOa=function(){return this.R.subscribed.rJ};_.f.Wfa=function(a){a=a||"subscribed";var b=this.R[a].rJ.H;return 0>=b&&"subscribed"==a?this.U:b};_.f.AZ=function(a,b){var c=NMb(this,a);c.count++;b?(c.L1=b,this.LP()):1==c.count&&(b=new _.fA(a),a=this.YRa.bind(this,a,c),_.rA(_.sA(this.H),b).then(a))};_.f.YRa=function(a,b,c){this.R[a]==b&&(this.R[a].J8=_.k(c,3),this.LP())};
_.f.LP=function(){_.oc(this.R,function(a,b){"subscribed"!=b&&(b=a.rJ,b.H||this.H.U.H("L6uQWd")&&(a.L1?b.start(a.L1):a.J8&&b.start(a.J8)))},this)};_.f.q8=function(a,b){var c=this.R[a];c&&(c.count--,0==c.count||b)&&(c.rJ.dispose(),_.yc(this.R,a))};_.f.tFa=function(){_.oc(this.R,function(a){a.rJ.q1()})};
var NMb=function(a,b){var c=b||"subscribed";a.R[c]||(b=a.S?new OJ(a.getContext(),a.S,b):new NJ(a.getContext(),b),a.Ha(b),a.R[c]={rJ:b,L1:null,J8:null,count:0});return a.R[c]},OMb=function(a){a.S&&!a.V&&(a.V=!0,_.jd(_.da(3E5),function(){a.V=!1}),a.S.U.U.VJ())},MMb=function(a){var b=_.rz();if(!b){var c=_.Ue("DIV",{id:"lcsclient",style:"display: none"}),d=_.Ue("DIV",{id:"lcssenderclient",style:"display: none"});window.document.body.appendChild(c);window.document.body.appendChild(d)}a=a.getContext().H; var e;b?e=2:_.L(a,55,!1)&&(e=1);return new KMb(_.L(_.lj(a),9,2),_.L(_.lj(a),40,""),_.L(_.lj(a),41,""),a.zf().Qf(),e)};_.A("change");
var PMb=function(){_.w.call(this)};_.t(PMb,_.zf);PMb.prototype.Oc=function(a){var b=new LMb;a.get(_.Ll).k1(b);a.registerService(_.Xra,b)};_.Cf(_.Gf("change"),PMb);
_.z("change");_.B();
}catch(e){_._DumpException(e)}
/* _GlobalSuffix_ */
})(this._D);
// Google Inc.
