"use strict";_F_installCss(".fFW7wc-OEVmcd{width:100%;height:100%;border:0;overflow:hidden}.fFW7wc.XKSfm-Sx9Kwc-xJ5Hnf{position:absolute;top:0;left:0;background-color:#fff}.fFW7wc.XKSfm-Sx9Kwc{position:absolute;top:0;left:0;background-color:#fff;border:1px solid #acacac;width:auto;padding:0;z-index:1001;overflow:auto;-webkit-box-shadow:rgba(0,0,0,.2) 0 4px 16px;-webkit-box-shadow:rgba(0,0,0,.2) 0 4px 16px;box-shadow:rgba(0,0,0,.2) 0 4px 16px;-webkit-transition:top .5s ease-in-out;-webkit-transition:top .5s ease-in-out;transition:top .5s ease-in-out}.fFW7wc-jJNx8e{position:absolute;z-index:1002}.fFW7wc.XKSfm-Sx9Kwc-bN97Pc{font-size:0;padding:0}.fFW7wc.XKSfm-Sx9Kwc-r4nke{height:0;margin:0}.fFW7wc.XKSfm-Sx9Kwc-r4nke-fmcmS,.fFW7wc.XKSfm-Sx9Kwc-c6xFrd{display:none}sentinel{}");
this.identity_AccountSettingsUi=this.identity_AccountSettingsUi||{};(function(_){var window=this;
try{
_.B("sy10c");var XE=function(a){_.R.call(this,a.Fa);var b=this.Ta();this.kc=this.hb("P1ekSe");this.Lb=this.hb("cQwEuf");this.ra=b.getData("progressvalue").Rc(0);this.Ma=b.getData("buffervalue").Rc(1);this.mb=_.jg(b,"B6Vhqe");this.wb=_.jg(b,"juhVM");this.Za=_.jg(b,"D6TUi");this.$=_.jg(b,"qdulke");this.Ea=0!==this.ra;this.Qa=1!==this.Ma;this.Ba=[];this.Aa=_.Zk(_.$k(this).zc(function(){this.Ba.length&&(this.Ba.forEach(this.Yb,this),this.Ba=[]);this.Ea&&(this.Ea=!1,this.kc.setStyle("transform","scaleX("+this.ra+")"));
this.Qa&&(this.Qa=!1,this.Lb.setStyle("transform","scaleX("+this.Ma+")"));_.lg(b,"B6Vhqe",this.mb);_.lg(b,"D6TUi",this.Za);_.lg(b,"juhVM",this.wb);_.lg(b,"qdulke",this.$)}));this.Aa();_.nd&&_.Zk(_.$k(this).zc(function(){b.yc("ieri7c")}).Le())()};_.k(XE,_.R);XE.Ya=_.R.Ya;XE.prototype.aV=function(){_.lg(this.Ta(),"jK7moc",this.$)};_.T(XE.prototype,"Zdx3Re",function(){return this.aV});XE.prototype.Dw=function(){return this.ra};_.T(XE.prototype,"voETec",function(){return this.Dw});XE.prototype.iH=function(){return this.Ma};
_.T(XE.prototype,"ynQzTe",function(){return this.iH});XE.prototype.show=function(){this.$=!1;_.lg(this.Ta(),"jK7moc",this.$);this.Aa()};_.T(XE.prototype,"ti6hGc",function(){return this.show});XE.prototype.hide=function(){this.$=!0;this.Aa()};_.T(XE.prototype,"ZYIfFd",function(){return this.hide});XE.prototype.Xw=function(){return this.$};_.T(XE.prototype,"qdulke",function(){return this.Xw});
XE.prototype.finish=function(){1!==this.ra&&(this.ra=1,this.Ea=!0,this.Aa(),_.mg(this.Ta(),"aria-valuenow",this.ra));this.hide()};_.T(XE.prototype,"uNOqj",function(){return this.finish});XE.prototype.wu=function(){return this.mb};_.T(XE.prototype,"B6Vhqe",function(){return this.wu});XE.prototype.i0=function(){return this.wb};_.T(XE.prototype,"juhVM",function(){return this.i0});XE.prototype.P_=function(){return this.Za};_.T(XE.prototype,"D6TUi",function(){return this.P_}); XE.prototype.Yb=function(a){var b=this.Ta();_.jg(b,a)&&(b.Hc(a),_.Xba(this.Ta().Ka().offsetWidth),b.yc(a))};_.vn(_.wka,XE);

_.z("sy10c");_.C();
}catch(e){_._DumpException(e)}
try{
_.B("ltDFwf");
_.z("ltDFwf");_.C();
}catch(e){_._DumpException(e)}
try{
_.B("sy102");_.uE=function(a){return _.pg(a).getAttribute("role")};
_.z("sy102");_.C();
}catch(e){_._DumpException(e)}
try{
var neb=function(a){return _.xe().matchMedia("(min-resolution: "+a+"dppx),(min--moz-device-pixel-ratio: "+a+"),(min-resolution: "+96*a+"dpi)").matches?a:0};_.B("sy106");_.oeb=Math.pow(20/function(){var a=_.xe();return _.ua(a.devicePixelRatio)?a.devicePixelRatio:a.matchMedia?neb(3)||neb(2)||neb(1.5)||neb(1)||.75:1}(),2);
_.z("sy106");_.C();
}catch(e){_._DumpException(e)}
try{
_.B("sy108");var web;_.veb=function(a){this.ra=a;this.$=0;this.Ia=this.Oa=this.Ca=this.Aa=null;this.Ba=!1};web=_.Xf("qUuEUd");_.xeb=_.Xf("j9grLe");_.yeb=_.Xf("HUObcd");
_.veb.prototype.start=function(a,b,c){this.$=b;this.Aa=[_.Zf(this.ra,"blur",this.yV,this)];2==b&&(this.Aa.push(_.Zf(this.ra,"touchmove",this.qua,this)),this.Aa.push(_.Zf(this.ra,"touchend",this.yV,this)));1==b&&(this.Ca=[_.Gg(window,"mousemove",this.u9,void 0,this),_.Gg(window,"mouseup",this.t9,void 0,this),_.Gg(window.document.documentElement,"selectstart",this.aqa,void 0,this)]);_.eg(this.ra,web,{$f:a,Tw:b,event:c},void 0,void 0)};_.zeb=function(a){0!=a.$&&a.yV()};_.g=_.veb.prototype;
_.g.u9=function(a){a.preventDefault();Aeb(this,a)};_.g.qua=function(a){this.Ba||!1===a.event.cancelable||a.event.preventDefault();Aeb(this,a.event)};_.g.t9=function(a){a.preventDefault();Beb(this);Ceb(this,a);this.$=0};_.g.aqa=function(a){a.preventDefault()};_.g.yV=function(a){a&&!1!==a.event.cancelable&&a.event.preventDefault();Beb(this);Ceb(this,a&&a.event);this.$=0};
var Beb=function(a){a.Aa&&((0,_.Ua)(a.Aa,function(a){_.$f(a)}),a.Aa=null);a.Ca&&((0,_.Ua)(a.Ca,function(a){_.Jg(a)}),a.Ca=null)},Aeb=function(a,b){a.Oa||(a.Oa=_.Zk(_.$k(a).measure(function(a){a={$f:_.Rf(a.event,this.ra),Tw:this.$,event:a.event};_.eg(this.ra,_.xeb,a,void 0,void 0)}).Le()));var c=new _.Xk;c.event=b;a.Oa(c)},Ceb=function(a,b){a.Ia||(a.Ia=_.Zk(_.$k(a).measure(function(a){if(a.Pu){if(a.Pu.changedTouches){var b=this.ra.ownerDocument.createEvent("MouseEvent");b.initMouseEvent("mouseup",
!0,!0,a.Pu.view,1,0,0,a.Pu.changedTouches[0].clientX,a.Pu.changedTouches[0].clientY,!1,!1,!1,!1,0,null)}else b=a.Pu;a.$f=_.Rf(b,this.ra)}_.eg(this.ra,_.yeb,{$f:a.$f,Tw:a.Tw,vIa:!a.Pu,event:a.Pu},void 0,void 0)}).Le()));var c=new _.Xk;c.Pu=b;c.Tw=a.$;a.Ia(c)};

_.z("sy108");_.C();
}catch(e){_._DumpException(e)}
try{
_.B("sy109");var QE;_.OE=function(a){_.OE.ub.constructor.apply(this,[a.Fa]);this.$="NoQnpb";this.Gd=this.ui=this.Ag=this.Ma=!1;this.Ac=this.Za=this.Ud=this.kc=null;this.Ey=new _.he(0,0);this.Qa=0;this.zd=5;this.Aa=_.Zk(_.$k(this).zc(function(){this.Mx()}).Le());this.Vi=this.Ea=null;this.fW=_.uE(this.Ta());this.Yb=!1;this.uF=0;this.Zd=!0};_.m(_.OE,_.R);_.fn(_.xi,{},_.OE);_.OE.prototype.uf=function(){return this.fW};_.T(_.OE.prototype,"JsZxYc",function(){return this.uf});
_.OE.prototype.isEnabled=function(){return"true"!=_.Rk(this.Ta(),"aria-disabled")};_.T(_.OE.prototype,"yXgmRe",function(){return this.isEnabled});_.OE.prototype.Qb=function(a){var b=this.Ta();a?_.Em(b,"aria-disabled").Ka().tabIndex=0:_.mg(b,"aria-disabled",!0).Ka().tabIndex=-1;_.Deb(this);return this};_.OE.prototype.Vg=function(){this.Vi||(this.Vi=_.Rk(this.Ta(),"id")?(new _.ig(_.oe(this.Ta().Ka()).body)).find('[for="'+_.Rk(this.Ta(),"id")+'"]'):new _.hg([]));return this.Vi};
_.T(_.OE.prototype,"SQpL2c",function(){return this.Vg});_.Deb=function(a){_.Zk(_.$k(a).zc(function(){var a=!this.isEnabled();_.lg(this.Ta(),"RDPZE",a);_.lg(this.Vg(),"RDPZE",a)}).Le())()};_.OE.prototype.Oi=function(){return this.Ma};_.T(_.OE.prototype,"y7OZL",function(){return this.Oi});_.PE=function(a,b){a.Ma!=b&&(a.Ma=b,a.Aa())};_.OE.prototype.isValid=function(){return!0};_.T(_.OE.prototype,"If42bb",function(){return this.isValid});_.OE.prototype.Qf=function(){return this.Ag&&_.oE};
_.T(_.OE.prototype,"u3bW4e",function(){return this.Qf});_.OE.prototype.UC=function(){return this.ui};_.T(_.OE.prototype,"CVWi4d",function(){return this.UC});_.OE.prototype.rI=function(){return this.Gd};_.T(_.OE.prototype,"TbSmRe",function(){return this.rI});_.OE.prototype.KC=function(){QE(this,null);Eeb(this)};_.T(_.OE.prototype,"dReUsb",function(){return this.KC});_.OE.prototype.vF=_.Ra;
_.OE.prototype.tx=function(a){this.Yb=!1;if(this.isEnabled()&&"NoQnpb"==this.$){a=a.event;var b=a.altKey||a.ctrlKey||a.shiftKey||a.metaKey;1!=a.which||this.vF()&&b||(this.Ac=a,0<this.Qa?(RE(this,"YebaL"),_.Ng(this.Yi,this.Qa,this)):RE(this,"w6uIlf"),this.Ta().focus(),a.preventDefault(),QE(this,a),this.Lo())}return!1};_.T(_.OE.prototype,"UX7yZ",function(){return this.tx});
_.OE.prototype.ux=function(a){this.Yb=!0;_.oE&&(_.oE=!1,this.Aa());QE(this,a.event);"w6uIlf"==this.$||"ossdCd"==this.$?(this.Jf(),RE(this,"pdrhPd"),_.Ng(function(){RE(this,"NoQnpb")},this.zd,this)):"YebaL"==this.$&&RE(this,"pdrhPd");return!1};_.T(_.OE.prototype,"lbsD7e",function(){return this.ux});_.OE.prototype.Il=function(){this.ui=!0;return!1};_.T(_.OE.prototype,"tfO1Yc",function(){return this.Il});
_.OE.prototype.qq=function(a){this.ui=!1;QE(this,a.event);if(this.Ma){var b=this.TS();b?0!=b.$||_.Zk(_.$k(this).measure(function(){b.start(_.SE(this),1)}).Le())():this.Jf(!0)}};_.T(_.OE.prototype,"JywGue",function(){return this.qq});
_.OE.prototype.Ul=function(a){this.isEnabled()&&!this.Ma&&"NoQnpb"==this.$&&a.event.touches&&1==a.event.touches.length&&(RE(this,"ysyYT"),this.Ac=a.event,this.Gd=!0,this.Ta().focus(),QE(this,a.event,!0),this.Zd=!1,window.performance&&window.performance.now&&(this.uF=window.performance.now()),_.Ng(this.wF,75,this),_.Zk(_.$k(this).measure(function(){this.Ey=_.Qf(this.Ta().Ka())}).Le())())};_.T(_.OE.prototype,"p6p2H",function(){return this.Ul});
_.OE.prototype.oy=function(a){QE(this,a.event);!this.Zd&&window.performance&&window.performance.now&&75<=window.performance.now()-this.uF&&this.wF();_.Zk(_.$k(this).measure(this.Fv).Le())()};_.T(_.OE.prototype,"FwuNnf",function(){return this.oy});_.OE.prototype.yt=function(a){this.Gd=_.oE=!1;QE(this,a.event);Feb(this)};_.T(_.OE.prototype,"yfqBxc",function(){return this.yt});_.OE.prototype.ZE=function(){this.Gd=!1;this.Dt()};_.T(_.OE.prototype,"JMtRjd",function(){return this.ZE});
_.OE.prototype.click=function(a){this.Ea&&_.zeb(this.Ea);a=!a.event.initMouseEvent||!this.Yb;this.isEnabled()&&!this.Ma&&"NoQnpb"==this.$&&a&&this.KC();return this.Yb=!1};_.T(_.OE.prototype,"cOuCgd",function(){return this.click});_.OE.prototype.focus=function(){this.Ag=!0;this.Aa();this.trigger(_.ega)};_.T(_.OE.prototype,"AHmuwe",function(){return this.focus});_.OE.prototype.blur=function(){"ysyYT"!=this.$&&(this.Ag=!1,_.Ng(this.Dt,5,this),this.trigger(_.fga))};_.T(_.OE.prototype,"O22p3e",function(){return this.blur});
_.OE.prototype.Zr=function(){this.Dt()};_.T(_.OE.prototype,"mg9Pef",function(){return this.Zr});_.OE.prototype.wF=function(){if(!this.Zd&&(this.Zd=!0,"ysyYT"==this.$)){_.Ng(this.bW,180,this);0<this.Qa?(_.Ng(this.Yi,this.Qa,this),RE(this,"FaufUe")):RE(this,"ossdCd");this.Lo();var a=this.TS();a&&0==a.$&&_.Zk(_.$k(this).measure(function(){0!=a.$||a.start(_.SE(this),2)}).Le())()}};
_.OE.prototype.bW=function(){if("FaufUe"==this.$||"ossdCd"==this.$)"FaufUe"==this.$?RE(this,"YebaL"):RE(this,"w6uIlf"),this.Ac&&(this.Ac.preventDefault(),this.Ac=null)};_.OE.prototype.Yi=function(){"FaufUe"==this.$?RE(this,"ossdCd"):"YebaL"==this.$?RE(this,"w6uIlf"):"pdrhPd"==this.$&&(RE(this,"NoQnpb"),this.Jf())};
var RE=function(a,b){a.$=b;a.Ea&&(Geb(a),"NoQnpb"==a.$&&0!=a.Ea.$&&_.zeb(a.Ea))},Geb=function(a){a.Ea.Ba="ysyYT"==a.$||"FaufUe"==a.$||"ossdCd"==a.$},Eeb=function(a){RE(a,"pdrhPd");a.Lo();0<a.Qa?_.Ng(a.Yi,a.Qa,a):(a.Jf(),_.Ng(function(){RE(this,"NoQnpb")},a.zd,a));QE(a,null)},Feb=function(a){a.Fv();"w6uIlf"==a.$||"ossdCd"==a.$?(RE(a,"NoQnpb"),a.Jf()):"ysyYT"==a.$?Eeb(a):"pdrhPd"!=a.$&&"NoQnpb"!=a.$&&RE(a,"pdrhPd");QE(a,null)};
_.OE.prototype.Dt=function(){"ysyYT"==this.$?RE(this,"NoQnpb"):"NoQnpb"!=this.$&&this.Jf(!0);this.Aa()};_.SE=function(a){var b=a.Ta().Ka();return a.Za?_.Rf(a.Za,b):new _.he(b.clientWidth/2,b.clientHeight/2)};QE=function(a,b,c){if(b){var d=null,e=b.changedTouches&&b.changedTouches[0]||b.touches&&b.touches[0];e?d=new _.he(e.clientX,e.clientY):void 0!==b.clientX&&(d=new _.he(b.clientX,b.clientY));d&&(a.Za=b,a.Ud=d,null==a.kc||c)&&(a.kc=d)}else a.Za=null,a.kc=null,a.Ud=null};_.g=_.OE.prototype;
_.g.Lo=function(){_.PE(this,!0)};_.g.Jf=function(){_.PE(this,!1)};_.g.AJ=function(){_.PE(this,!0)};_.g.zJ=function(){_.PE(this,!1)};_.g.Mx=function(){throw Error("Ab");};_.g.TS=function(){this.Ea||(this.Ea=new _.veb(this.Ta().Ka()),_.Zf(this.Ta().Ka(),_.xeb,this.$na,this),_.Zf(this.Ta().Ka(),_.yeb,this.Zna,this));Geb(this);return this.Ea};_.g.$na=function(a){Heb(this,a.data.$f)&&!this.Ma?this.AJ():!Heb(this,a.data.$f)&&this.Ma&&this.zJ();this.Fv()};_.g.Zna=function(){Feb(this)};
var Heb=function(a,b){a=a.Ta().Ka();return 0<=b.x&&0<=b.y&&b.x<=a.offsetWidth&&b.y<=a.offsetHeight};_.OE.prototype.Fv=function(){if((this.Za&&window.TouchEvent&&this.Za instanceof window.TouchEvent&&this.kc&&this.Ud?_.Wk(this.Ud,this.kc):_.Wk(_.Qf(this.Ta().Ka()),this.Ey))>_.oeb)switch(this.$){case "ysyYT":RE(this,"NoQnpb");break;case "FaufUe":case "ossdCd":case "w6uIlf":RE(this,"NoQnpb"),this.Jf(!0)}};

_.z("sy109");_.C();
}catch(e){_._DumpException(e)}
try{
_.B("A4UTCb");
_.z("A4UTCb");_.C();
}catch(e){_._DumpException(e)}
try{
_.B("sy7o");
_.z("sy7o");_.C();
}catch(e){_._DumpException(e)}
try{
_.B("sy7p");
_.z("sy7p");_.C();
}catch(e){_._DumpException(e)}
try{
_.B("sy7q");
_.z("sy7q");_.C();
}catch(e){_._DumpException(e)}
try{
_.B("sy7s");
_.z("sy7s");_.C();
}catch(e){_._DumpException(e)}
try{
_.B("sy8c");
_.z("sy8c");_.C();
}catch(e){_._DumpException(e)}
try{
_.B("sya7");
_.z("sya7");_.C();
}catch(e){_._DumpException(e)}
try{
_.B("sy10g");_.eF=function(a){_.eF.ub.constructor.apply(this,[a.Fa]);this.mb=!1;this.Lb=_.Zk(_.$k(this).measure(this.Fba).zc(this.Yna).Le());this.Ba=!0;this.ra=!1;this.zd=this.Ta().getData("responseDelayMs").Rc(500)};_.m(_.eF,_.OE);_.fn(_.xj,{},_.eF);_.g=_.eF.prototype;
_.g.Mx=function(){var a=this.Ta(),b=this.Oi()||this.mb;this.Qf()&&!b?(a.yc("u3bW4e"),a.Hc("qs41qe")):(b&&this.isEnabled()?(!_.jg(a,"qs41qe")&&a.Ka().offsetWidth&&a.yc("qs41qe"),this.ra=!1):a.Hc("qs41qe"),_.lg(a,"u3bW4e",this.Qf()));_.lg(a,"j7nIZb",this.ra);_.lg(a,"M9Bg4d",this.Ba)};_.g.Lo=function(){_.PE(this,!0);this.ra=!1;this.mb=this.Ba=!0;_.Ng(this.Xna,300,this);this.Lb();this.Aa()};_.g.AJ=function(){this.Ba||(this.Ba=!0,_.PE(this,!0),this.Aa())};
_.g.Jf=function(a){this.Ba=!0;this.Oi()&&(_.PE(this,!1),a?this.mb=!1:(this.wb(!1),_.Ng(this.H6,50,this),this.Lb(),this.ra=!0,this.Aa()))};_.g.zJ=function(){this.ra=!0;this.Ba=!1;_.PE(this,!1);this.Aa()};_.g.focus=function(a){_.eF.ub.focus.call(this,a);_.Yl()&&qfb(this)};_.T(_.eF.prototype,"AHmuwe",function(){return this.focus});_.eF.prototype.Il=function(){_.eF.ub.Il.call(this);qfb(this);return!0};_.T(_.eF.prototype,"tfO1Yc",function(){return this.Il});
_.eF.prototype.Ul=function(a){_.eF.ub.Ul.call(this,a);qfb(this)};_.T(_.eF.prototype,"p6p2H",function(){return this.Ul});_.eF.prototype.Zr=function(a){_.eF.ub.Zr.call(this,a);_.Yl()||(!rfb(this)||_.qg(this.getData("tooltip")))&&a.event.preventDefault()};_.T(_.eF.prototype,"mg9Pef",function(){return this.Zr});_.eF.prototype.wb=function(){rfb(this)||this.trigger(_.xh)};_.eF.prototype.click=function(a){_.eF.ub.click.call(this,a);return rfb(this)};
var rfb=function(a){a=a.Ta().children().Ka();return!!a&&"A"===a.tagName};_.eF.prototype.vF=_.Raa;var qfb=function(a){var b=a.getData("tooltip").Eb("");if(b){var c=a.getData("tooltipVerticalOffset").Rc(0),d=a.getData("tooltipHorizontalOffset").Rc(0),e=a.getData("tooltipPosition").Eb("bottom"),f=a.Ta().Ka();_.Wh(a,{Ha:{Pk:_.wj}}).then(function(a){!this.isDisposed()&&(this.rI()||this.UC()||this.Qf())&&_.xg(this,a.Ha.Pk.show(f,b,c,d,e))},null,a)}};_.g=_.eF.prototype;
_.g.Yna=function(a){this.hb("ksKsZd").setStyle({top:a.$f.y+"px",left:a.$f.x+"px",width:a.$+"px",height:a.$+"px"})};_.g.Uh=function(a){_.Fe(_.Nm(this.Ta(),".RveJvd").Ka(),a)};_.g.Fba=function(a){var b=this.Ta().Ka();a.$=Math.max(b.clientWidth,b.clientHeight);a.$f=_.SE(this);24>=a.$&&(a.$f.x=a.$f.y=12)};_.g.Xna=function(){this.mb=!1;this.Aa()};_.g.H6=function(){rfb(this)||this.trigger(_.gga);this.ra=!1;this.Aa()};

_.z("sy10g");_.C();
}catch(e){_._DumpException(e)}
try{
_.B("VXdfxd");
_.z("VXdfxd");_.C();
}catch(e){_._DumpException(e)}
try{
_.B("sy10i");var zfb;_.iF=function(a){this.Ia="";this.ra=[];this.Ca=a;this.Ba={};this.Aa=1;this.$=null};zfb=[];_.jF=function(a,b){a.Aa=b;return a};
_.iF.prototype.step=function(a){var b=a.id;this.Ba[b]=!0;var c=null;a.element&&(c=Afb(a.element));if(a.FU){var d=a.FU.map(Afb);d.push(c)}else d=[c];var e=zfb;a.Fj&&(e=_.Ca(a.Fj)?a.Fj:[a.Fj]);if(a.wl)var f=a.wl;if(a.Rl)var h=a.Rl;this.ra.push({id:b,element:c||null,JF:d,callback:a.callback||null,Fj:e,startTime:Number.MAX_VALUE,endTime:Number.MAX_VALUE,delay:a.delay||0,duration:a.duration||0,curve:a.curve||"ease",style:a.style,cR:null,wl:f||null,Rl:h||null,In:a.In||null,qg:a.qg||null,Sc:null,Sg:!1});
return this};var Afb=function(a){return a instanceof window.Element?a:a.Ka()};_.iF.prototype.start=function(){this.$=new Bfb(this.ra.slice(0),this.Aa,this.Ca);this.$.start();return this.$.Sc()};
var Bfb=function(a,b,c){this.Aa=a;this.Ua=b;this.Oa=c;this.Ma={};this.$=[];this.ra=0;this.Ia=new _.Lg(750);this.Ia.listen("tick",function(){1500<(0,_.La)()-this.ra&&this.Ba.Sc.cancel()},void 0,this);this.Ca=!1;this.Ba=_.bd();_.ha(this.Ba.Sc,function(a){a instanceof _.cd&&Cfb(this)},this);this.Ea=_.Zk(_.$k(this).measure(function(){if(!this.Ca)if(0==this.Aa.length&&0==this.$.length)this.Ca=!0,this.Ia.stop(),this.Ba.resolve(void 0);else{this.ra=(0,_.La)();for(var a=0;a<this.Aa.length;a++){var b=this.Aa[a],
c;if(c=!b.Sg){a:{c=this.Aa;if(0<b.Fj.length)for(var h=0;h<b.Fj.length;h++)if(!this.Ma[b.Fj[h]]){c=!0;break a}if(b.element){for(h=0;h<this.$.length;h++)if(this.$[h].element==b.element){c=!0;break a}for(h=0;h<c.length;h++){var l=c[h];if(l.Sg&&l.element==b.element){c=!0;break a}}}c=!1}c=!c}c&&(b.Sg=!0,b.startTime=this.ra+b.delay*this.Ua);b.Sg&&b.element&&b.startTime<=this.ra&&(c=b.style,b.In&&(c=_.sc(b.style||{}),b.In.call(this.Oa,c)),b.cR=c)}}}).zc(function(){if(!this.Ca){for(var a=0;a<this.Aa.length;a++){var b=
this.Aa[a];if(b.Sg&&b.startTime<=this.ra)if(b.Sg=!1,this.Aa.splice(a--,1),this.$.push(b),b.element){var c=b.element,h=b.duration*this.Ua;if(h){b.endTime=this.ra+h;for(var l={transitionDuration:h+"ms",transitionTimingFunction:b.curve,transitionProperty:"all"},q=0;q<b.JF.length;q++)_.Df(b.JF[q],l)}b.cR&&_.Df(c,b.cR);b.wl&&_.Nda(c,b.wl);b.Rl&&_.Pda(c,b.Rl);h||Dfb(this,b)}else this.Gj(b)}for(a=0;a<this.$.length;a++)b=this.$[a],b.endTime<=this.ra&&Dfb(this,b);this.Ea()}}))};Bfb.prototype.Sc=function(){return this.Ba.Sc};
Bfb.prototype.start=function(){(0,_.La)();this.Ia.start();this.Ea()};var Cfb=function(a){a.Ca=!0;a.Ia.stop();a.$.forEach(function(a){a.Sc&&a.Sc.cancel();a.element&&Efb(a)},a)};Bfb.prototype.Gj=function(a){var b=a.callback.call(this.Oa,a.duration*this.Ua);if(b){var c=b.then(function(){Dfb(this,a)},function(b){a.element&&Efb(a);if(!(b instanceof _.cd))throw Error("Bb`"+a.id+"`"+b);},this);a.Sc=b instanceof _.fa?b:c}else Dfb(this,a)}; var Dfb=function(a,b){a.Ma[b.id]=!0;_.ib(a.$,b);b.element&&Efb(b);b.qg&&b.qg.call(a.Oa)},Ffb={transitionDuration:"",transitionTimingFunction:"",transitionProperty:""},Efb=function(a){for(var b=0;b<a.JF.length;b++)_.Df(a.JF[b],Ffb)};

_.z("sy10i");_.C();
}catch(e){_._DumpException(e)}
try{
_.B("qdNpce");var JU=function(a){_.R.call(this,a.Fa);this.Ba=a.controller.Zha;this.Aa=a.Ha.Zm;this.$=a.Pa.Od.Sd();this.ra=a.Ha.focus};_.k(JU,_.R);JU.Ya=function(){return{Pa:{Od:_.ai},controller:{Zha:"DH6Rkf"},Ha:{focus:_.pi,Zm:_.bk}}};JU.prototype.vV=function(){$Tb(this,_.Ee(this.hb("DH6Rkf").Ka(),_.Jk(this.$.Wc())),!0)};_.T(JU.prototype,"GvneHb",function(){return this.vV});JU.prototype.bia=function(a){27==a.event.keyCode&&this.z_()};_.T(JU.prototype,"FoTnuc",function(){return this.bia});
JU.prototype.jra=function(){$Tb(this,!0);this.ra.eH(this.hb("DH6Rkf"))};_.T(JU.prototype,"jIjawb",function(){return this.jra});JU.prototype.z_=function(){$Tb(this,!1);this.hb("v1fxV").focus();return!0};_.T(JU.prototype,"P1YnYd",function(){return this.z_});JU.prototype.Qx=function(){_.oD(300,_.ve(this.$.$),0)};_.T(JU.prototype,"iBD8fc",function(){return this.Qx});
var $Tb=function(a,b,c){var d=new _.ig(a.Ba.hj()),e=a.hb("OEyFac");(new _.iF(a)).step({id:"ou6X7d",element:d,wl:c?void 0:["sxlEM"],Rl:c?["sxlEM"]:void 0}).step({id:"x097hd",Fj:"ou6X7d",element:d,wl:b?["iWO5td"]:void 0,Rl:b?void 0:["iWO5td"],duration:420}).step({id:"sTdRDe",Fj:"x097hd",element:d,Rl:["sxlEM"]}).step({id:"v3s59",element:e,wl:c?void 0:["sxlEM"],Rl:c?["sxlEM"]:void 0}).step({id:"IctvIe",Fj:"v3s59",element:e,wl:b?["iWO5td"]:void 0,Rl:b?void 0:["iWO5td"],duration:420}).step({id:"ahiaJc",
Fj:"IctvIe",element:e,Rl:["sxlEM"]}).start();_.Zk(_.$k(a).measure(function(a){var b=this.hb("IcXDTe").Ka();a.tga="none"==_.Gf(b,"display")||"none"==(b.currentStyle?b.currentStyle.display:null)}).zc(function(a){_.mg(this.Ta().children(),"aria-hidden",b&&!a.tga);_.Em(d,"aria-hidden");_.Em(e,"aria-hidden");_.lg(this.hb("qRbIWe"),"iWO5td",b);_.lg(this.hb("KOJ0Fe"),"iWO5td",b)}))()};JU.prototype.aia=function(){this.ra.XO(this.hb("DH6Rkf"))};_.T(JU.prototype,"LxdVjd",function(){return this.aia}); JU.prototype.$ha=function(){this.hb("OEyFac").focus()};_.T(JU.prototype,"GKoui",function(){return this.$ha});JU.prototype.ZD=function(){this.Aa.Aa()};_.T(JU.prototype,"TSS58d",function(){return this.ZD});_.vn(_.Rpa,JU);

_.z("qdNpce");_.C();
}catch(e){_._DumpException(e)}
try{
_.B("sy10u");_.Dgb=function(){if(_.bca){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.$b))?a[1]:"0"}return _.aca?(a=/10[_.][0-9_.]+/,(a=a.exec(_.$b))?a[0].replace(/_/g,"."):"10"):_.eca?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.$b))?a[1]:""):_.fca||_.gca||_.hca?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.$b))?a[1].replace(/_/g,"."):""):""}();

_.z("sy10u");_.C();
}catch(e){_._DumpException(e)}
try{
_.B("syyk");new _.yn;
_.z("syyk");_.C();
}catch(e){_._DumpException(e)}
try{
_.B("sy12r");
_.z("sy12r");_.C();
}catch(e){_._DumpException(e)}
try{
_.B("syzs");var Dcb=function(){};_.Aa(Dcb);Dcb.prototype.$=0;_.cE=function(a){_.Kg.call(this);this.Za=a||_.qe();this.Yb=null;this.vr=!1;this.$=null;this.Aa=void 0;this.mb=this.wb=this.Ia=null};_.m(_.cE,_.Kg);_.g=_.cE.prototype;_.g.mfa=Dcb.Mb();_.g.getId=function(){return this.Yb||(this.Yb=":"+(this.mfa.$++).toString(36))};_.g.hb=function(){return this.$};_.g.cK=function(a){if(this.Ia&&this.Ia!=a)throw Error("wb");_.cE.ub.cK.call(this,a)};_.g.Sd=function(){return this.Za};_.g.uC=function(){this.$=this.Za.createElement("DIV")};
_.g.render=function(a){if(this.vr)throw Error("xb");this.$||this.uC();a?a.insertBefore(this.$,null):this.Za.Wc().body.appendChild(this.$);this.Ia&&!this.Ia.vr||this.Ot()};_.g.Ot=function(){this.vr=!0;Ecb(this,function(a){!a.vr&&a.hb()&&a.Ot()})};_.g.lw=function(){Ecb(this,function(a){a.vr&&a.lw()});this.Aa&&_.Ch(this.Aa);this.vr=!1};
_.g.ld=function(){this.vr&&this.lw();this.Aa&&(this.Aa.dispose(),delete this.Aa);Ecb(this,function(a){a.dispose()});this.$&&_.ze(this.$);this.Ia=this.$=this.mb=this.wb=null;_.cE.ub.ld.call(this)};_.g.hj=function(){return this.$};var Ecb=function(a,b){a.wb&&(0,_.Ua)(a.wb,b,void 0)};
_.cE.prototype.removeChild=function(a,b){if(a){var c=_.va(a)?a:a.getId();a=this.mb&&c?_.rc(this.mb,c)||null:null;if(c&&a){_.pba(this.mb,c);_.ib(this.wb,a);b&&(a.lw(),a.$&&_.ze(a.$));b=a;if(null==b)throw Error("vb");b.Ia=null;_.cE.ub.cK.call(b,null)}}if(!a)throw Error("yb");return a};

_.z("syzs");_.C();
}catch(e){_._DumpException(e)}
try{
var Egb,Fgb;_.xF=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};_.yF=function(a,b,c){if(b instanceof _.he){var d=b.x;b=b.y}else d=b,b=c;a.style.left=_.xF(d,!1);a.style.top=_.xF(b,!1)};
Egb=function(a){if(_.nd&&!_.zd(8))return a.offsetParent;var b=_.oe(a),c=_.Hf(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Hf(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
Fgb=function(a){for(var b=new _.Bf(0,window.Infinity,window.Infinity,0),c=_.qe(a),d=c.Wc().body,e=c.Wc().documentElement,f=_.ve(c.$);a=Egb(a);)if(!(_.nd&&0==a.clientWidth||_.ud&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Hf(a,"overflow")){var h=_.Mf(a),l=new _.he(a.clientLeft,a.clientTop);h.x+=l.x;h.y+=l.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,
d);b.top=Math.max(b.top,f);c=_.ue(c.getWindow());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.Ggb=function(a){return"rtl"==_.Hf(a,"direction")};_.B("sy10v");
_.zF=function(a){var b=_.Ggb(a),c;if(c=b){c=_.Me&&_.bm(10);var d=_.ica&&0<=_.Sb(_.Dgb,10);c=_.pd||c||d}return c?-a.scrollLeft:!b||_.$ba&&_.yd("8")||"visible"==_.Hf(a,"overflowX")?a.scrollLeft:a.scrollWidth-a.clientWidth-a.scrollLeft};_.Jgb=function(a,b,c,d,e,f,h){var l=c.offsetParent;if(l){var q="HTML"==l.tagName||"BODY"==l.tagName;if(!q||"static"!=_.Lf(l)){var w=_.Mf(l);q||(w=_.ie(w,new _.he(_.zF(l),l.scrollTop)))}}w=w||new _.he;l=_.aea(a);if(q=Fgb(a)){var x=new _.Cf(q.left,q.top,q.right-q.left,q.bottom-q.top);q=Math.max(l.left,x.left);var y=Math.min(l.left+l.width,x.left+x.width);if(q<=y){var A=Math.max(l.top,x.top);x=Math.min(l.top+l.height,x.top+x.height);A<=x&&(l.left=q,l.top=A,l.width=y-q,l.height=x-A)}}q=_.qe(a);A=_.qe(c);
if(q.Wc()!=A.Wc()){y=q.Wc().body;A=A.getWindow();x=new _.he(0,0);var E=_.xe(_.oe(y));if(_.Yba(E,"parent")){var F=y;do{var G=E==A?_.Mf(F):_.Zda(F);x.x+=G.x;x.y+=G.y}while(E&&E!=A&&E!=E.parent&&(F=E.frameElement)&&(E=E.parent))}y=_.ie(x,_.Mf(y));!_.nd||_.zd(9)||_.te(q.$)||(y=_.ie(y,_.we(q.$)));l.left+=y.x;l.top+=y.y}a=_.Hgb(a,b);b=l.left;a&4?b+=l.width:a&2&&(b+=l.width/2);b=new _.he(b,l.top+(a&1?l.height:0));b=_.ie(b,w);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);var M;h&&(M=Fgb(c))&&(M.top-=w.y,M.right-=
w.x,M.bottom-=w.y,M.left-=w.x);e=M;M=b.clone();b=_.Hgb(c,d);d=_.Sf(c);a=d.clone();f=_.Igb(M,a,b,f,e,h);f.status&496||(h=f.rect,_.yF(c,new _.he(h.left,h.top)),a=f.rect.Ne(),_.ke(d,a)||(h=a,e=_.te(_.qe(_.oe(c)).$),!_.nd||_.yd("10")||e&&_.yd("8")?(c=c.style,_.pd?c.MozBoxSizing="border-box":_.ud?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(h.width,0)+"px",c.height=Math.max(h.height,0)+"px"):(d=c.style,e?(e=_.Wf(c),c=_.fea(c),d.pixelWidth=h.width-c.left-e.left-e.right-c.right,
d.pixelHeight=h.height-c.top-e.top-e.bottom-c.bottom):(d.pixelWidth=h.width,d.pixelHeight=h.height))));c=f.status;return c};
_.Igb=function(a,b,c,d,e,f){a=a.clone();b=b.clone();var h=0;if(d||0!=c)c&4?a.x-=b.width+(d?d.right:0):c&2?a.x-=b.width/2:d&&(a.x+=d.left),c&1?a.y-=b.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){h=a;c=b;d=0;65==(f&65)&&(h.x<e.left||h.x>=e.right)&&(f&=-2);132==(f&132)&&(h.y<e.top||h.y>=e.bottom)&&(f&=-5);h.x<e.left&&f&1&&(h.x=e.left,d|=1);if(f&16){var l=h.x;h.x<e.left&&(h.x=e.left,d|=4);h.x+c.width>e.right&&(c.width=Math.min(e.right-h.x,l+c.width-e.left),c.width=Math.max(c.width,0),d|=4)}h.x+c.width>
e.right&&f&1&&(h.x=Math.max(e.right-c.width,e.left),d|=1);f&2&&(d|=(h.x<e.left?16:0)|(h.x+c.width>e.right?32:0));h.y<e.top&&f&4&&(h.y=e.top,d|=2);f&32&&(l=h.y,h.y<e.top&&(h.y=e.top,d|=8),h.y+c.height>e.bottom&&(c.height=Math.min(e.bottom-h.y,l+c.height-e.top),c.height=Math.max(c.height,0),d|=8));h.y+c.height>e.bottom&&f&4&&(h.y=Math.max(e.bottom-c.height,e.top),d|=2);f&8&&(d|=(h.y<e.top?64:0)|(h.y+c.height>e.bottom?128:0));e=d}else e=256;h=e}e=new _.Cf(0,0,0,0);e.left=a.x;e.top=a.y;e.width=b.width; e.height=b.height;return{rect:e,status:h}};_.Hgb=function(a,b){return(b&8&&_.Ggb(a)?b^4:b)&-9};

_.z("sy10v");_.C();
}catch(e){_._DumpException(e)}
try{
_.B("sy12q");_.vI=function(){var a=window.top;var b=a.location.hash;if(_.ua(void 0)?0:_.ud||_.kd){var c=a.location;a=_.Wg(_.$g(_.Ug(a.location.href),"zx"),"zx",_.Rb())+b;_.de(c,a)}else a.location.hash=b,a.location.reload(!0)};
_.z("sy12q");_.C();
}catch(e){_._DumpException(e)}
try{
_.B("sy189");
_.z("sy189");_.C();
}catch(e){_._DumpException(e)}
try{
var aUb=[1,4,2],KU=function(a){a.Aa||(a.Aa=new _.Bh(a));return a.Aa},bUb=function(a,b){b?a.setAttribute("role",b):a.removeAttribute("role")},cUb=function(a,b){a.src=_.Kd(b)},dUb=function(a,b,c){if(b instanceof _.je)c=b.height,b=b.width;else if(void 0==c)throw Error("x");a.style.width=_.xF(b,!0);a.style.height=_.xF(c,!0)},eUb=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")},fUb=function(a){return _.ud&&
(_.aca||_.cca)&&0!=a%40?a:a/40},gUb=function(a,b,c,d){_.Bg.call(this,b);this.type="mousewheel";this.detail=a;this.deltaX=c;this.deltaY=d};_.m(gUb,_.Bg);var LU=function(a,b){_.Kg.call(this);this.$=a;a=_.Ce(this.$)?this.$:this.$?this.$.body:null;this.Ba=!!a&&_.Ggb(a);this.ra=_.Gg(this.$,_.pd?"DOMMouseScroll":"mousewheel",this,b)};_.m(LU,_.Kg);
LU.prototype.handleEvent=function(a){var b=0,c=0,d=a.$j;"mousewheel"==d.type?(a=fUb(-d.wheelDelta),_.ua(d.wheelDeltaX)?(b=fUb(-d.wheelDeltaX),c=fUb(-d.wheelDeltaY)):c=a):(a=d.detail,100<a?a=3:-100>a&&(a=-3),_.ua(d.axis)&&d.axis===d.HORIZONTAL_AXIS?b=a:c=a);_.wa(this.Aa)&&(b=_.Wm(b,-this.Aa,this.Aa));_.wa(this.Ca)&&(c=_.Wm(c,-this.Ca,this.Ca));this.Ba&&(b=-b);b=new gUb(a,d,b,c);this.dispatchEvent(b)};LU.prototype.ld=function(){LU.ub.ld.call(this);_.Jg(this.ra);this.ra=null};_.B("beFwab");
var MU=function(a){this.ra=a;this.$={}};_.g=MU.prototype;_.g.Jd=function(){var a=_.ec(this.$,function(a){return null!==a});a=_.qc(a)?null:a;a=[this.ra,this.Aa,a];var b=_.Xaa(a,_.Taa);return a=a.slice(0,b+1)};_.g.toString=function(){var a=this.Jd();return"("+(0,_.Xa)(a,function(a){return(0,_.Ma)(a)}).join(",")+")"};_.g.getId=function(){return this.ra};_.g.Vg=function(){return this.Aa};_.g.hh=function(){return _.sc(this.$)};
var hUb=function(){MU.call(this,"photos")};_.m(hUb,MU);var iUb=function(){MU.call(this,"image-search")};_.m(iUb,MU);var jUb=function(){MU.call(this,"maps")};_.m(jUb,MU);jUb.prototype.setZoom=function(a){this.$.zoom=a;return this};var kUb=function(){MU.call(this,"url")};_.m(kUb,MU);var lUb=function(){MU.call(this,"video-search")};_.m(lUb,MU);var mUb=function(){MU.call(this,"web")};_.m(mUb,MU);var nUb=function(){this.Aa=_.va(void 0)?new MU(void 0):void 0;this.$=[];this.ra={}},oUb=function(a){switch(a){case "image-search":return new iUb;case "maps":return new jUb;case "photos":return new hUb;case "url":return new kUb;case "video-search":return new lUb;case "web":return new mUb}return new MU(a)},pUb=function(a){return"("+(0,_.Xa)(a.$,function(a){return a.toString()}).join(",")+")"},qUb=function(a){a=_.ec(a.ra,function(a){return null!==a});return(a=_.qc(a)?null:a)?(0,_.Ma)(_.hc(a,function(a){return a.toString()})): ""};nUb.prototype.toString=function(){if(this.Aa){var a=["{root:",this.Aa.toString(),",items:",pUb(this)],b=qUb(this);b&&(a.push(",options:"),a.push(b));a.push("}");return a.join("")}return pUb(this)};nUb.prototype.hh=function(){return _.sc(this.ra)};
var NU=function(a){this.Ba=a||"https://docs.google.com/picker";this.ra=new nUb};NU.prototype.ra=null;NU.prototype.Aa=null;var rUb=function(a,b){a.ra.$.push(_.va(b)?oUb(b):b);return a};NU.prototype.Sd=function(){return this.Aa};var sUb=function(a){NU.call(this,a)};_.m(sUb,NU);var tUb=_.Md(_.Gd("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick")),uUb=_.Md(_.Gd("//apis.google.com/js/rpc.js")),vUb=function(a){a=a&&a.getWindow()||window;return a.gadgets&&a.gadgets.rpc},wUb=null,xUb=function(a,b){var c=b&&b.getWindow()||window;if(vUb(b))a();else if(wUb)wUb.push(a);else var d=wUb=[a],e=c.setInterval(function(){if(vUb(b)){c.clearInterval(e);for(var a=0;a<d.length;a++)d[a]();wUb=null}},100)};
var OU=function(a){_.Kg.call(this);this.$=a;a=_.nd?"focusout":"blur";this.ra=_.Gg(this.$,_.nd?"focusin":"focus",this,!_.nd);this.Aa=_.Gg(this.$,a,this,!_.nd)};_.m(OU,_.Kg);OU.prototype.handleEvent=function(a){var b=new _.Bg(a.$j);b.type="focusin"==a.type||"focus"==a.type?"focusin":"focusout";this.dispatchEvent(b)};OU.prototype.ld=function(){OU.ub.ld.call(this);_.Jg(this.ra);_.Jg(this.Aa);delete this.$};
var yUb=function(a){this.action=a;this.wfv=!1};var zUb=function(a,b){yUb.call(this,"set-drive-options");this.appId=a;this.appOrigin=b};_.m(zUb,yUb);var AUb=function(a){yUb.call(this,"visibility");this.visible=a};_.m(AUb,yUb);var PU=function(a,b,c){_.Kg.call(this);this.target=a;this.handle=b||a;this.Ba=c||new _.Cf(window.NaN,window.NaN,window.NaN,window.NaN);this.Aa=_.oe(a);this.$=new _.Bh(this);_.xg(this,this.$);this.deltaY=this.deltaX=this.Ea=this.Ua=this.screenY=this.screenX=this.clientY=this.clientX=0;this.Ca=!0;this.ra=!1;_.Gg(this.handle,["touchstart","mousedown"],this.d4,!1,this);this.Ia=BUb};_.m(PU,_.Kg);var BUb=_.ta.document&&_.ta.document.documentElement&&!!_.ta.document.documentElement.setCapture&&!!_.ta.document.releaseCapture;
_.g=PU.prototype;_.g.Of=function(){return this.Ca};_.g.Qb=function(a){this.Ca=a};_.g.ld=function(){PU.ub.ld.call(this);_.Ig(this.handle,["touchstart","mousedown"],this.d4,!1,this);_.Ch(this.$);this.Ia&&this.Aa.releaseCapture();this.handle=this.target=null};
_.g.d4=function(a){var b="mousedown"==a.type;if(!this.Ca||this.ra||b&&(!(_.Fea?0==a.$j.button:"click"==a.type||a.$j.button&aUb[0])||_.ud&&_.aca&&a.ctrlKey))this.dispatchEvent("earlycancel");else if(this.dispatchEvent(new QU("start",this,a.clientX,a.clientY,a))){this.ra=!0;b&&a.preventDefault();b=this.Aa;var c=b.documentElement,d=!this.Ia;this.$.listen(b,["touchmove","mousemove"],this.qea,{capture:d,passive:!1});this.$.listen(b,["touchend","mouseup"],this.OG,d);this.Ia?(c.setCapture(!1),this.$.listen(c,
"losecapture",this.OG)):this.$.listen(_.xe(b),"blur",this.OG);this.Ma&&this.$.listen(this.Ma,"scroll",this.Qa,d);this.clientX=this.Ua=a.clientX;this.clientY=this.Ea=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;this.deltaX=this.target.offsetLeft;this.deltaY=this.target.offsetTop;this.Oa=_.we(_.qe(this.Aa).$)}};
_.g.OG=function(a,b){_.Ch(this.$);this.Ia&&this.Aa.releaseCapture();this.ra?(this.ra=!1,this.dispatchEvent(new QU("end",this,a.clientX,a.clientY,a,CUb(this,this.deltaX),DUb(this,this.deltaY),b||"touchcancel"==a.type))):this.dispatchEvent("earlycancel")};
_.g.qea=function(a){if(this.Ca){var b=a.clientX-this.clientX,c=a.clientY-this.clientY;this.clientX=a.clientX;this.clientY=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;if(!this.ra){var d=this.Ua-this.clientX,e=this.Ea-this.clientY;if(0<d*d+e*e)if(this.dispatchEvent(new QU("start",this,a.clientX,a.clientY,a)))this.ra=!0;else{this.isDisposed()||this.OG(a);return}}c=EUb(this,b,c);b=c.x;c=c.y;this.ra&&this.dispatchEvent(new QU("beforedrag",this,a.clientX,a.clientY,a,b,c))&&(FUb(this,a,b,c),
a.preventDefault())}};var EUb=function(a,b,c){var d=_.we(_.qe(a.Aa).$);b+=d.x-a.Oa.x;c+=d.y-a.Oa.y;a.Oa=d;a.deltaX+=b;a.deltaY+=c;return new _.he(CUb(a,a.deltaX),DUb(a,a.deltaY))};PU.prototype.Qa=function(a){var b=EUb(this,0,0);a.clientX=this.clientX;a.clientY=this.clientY;FUb(this,a,b.x,b.y)};
var FUb=function(a,b,c,d){a.target.style.left=c+"px";a.target.style.top=d+"px";a.dispatchEvent(new QU("drag",a,b.clientX,b.clientY,b,c,d))},CUb=function(a,b){var c=a.Ba;a=(0,window.isNaN)(c.left)?null:c.left;c=(0,window.isNaN)(c.width)?0:c.width;return Math.min(null!=a?a+c:window.Infinity,Math.max(null!=a?a:-window.Infinity,b))},DUb=function(a,b){var c=a.Ba;a=(0,window.isNaN)(c.top)?null:c.top;c=(0,window.isNaN)(c.height)?0:c.height;return Math.min(null!=a?a+c:window.Infinity,Math.max(null!=a?a:-window.Infinity, b))},QU=function(a,b,c,d,e,f,h){_.zg.call(this,a);this.clientX=c;this.clientY=d;this.left=_.ua(f)?f:b.deltaX;this.top=_.ua(h)?h:b.deltaY};_.m(QU,_.zg);
(function(){for(var a=["ms","moz","webkit","o"],b=0,c;c=a[b]&&!_.ta.requestAnimationFrame;++b)_.ta.requestAnimationFrame=_.ta[c+"RequestAnimationFrame"],_.ta.cancelAnimationFrame=_.ta[c+"CancelAnimationFrame"]||_.ta[c+"CancelRequestAnimationFrame"];if(!_.ta.requestAnimationFrame){var d=0;_.ta.requestAnimationFrame=function(a){var b=(new Date).getTime(),c=Math.max(0,16-(b-d));d=b+c;return _.ta.setTimeout(function(){a(b+c)},c)};_.ta.cancelAnimationFrame||(_.ta.cancelAnimationFrame=function(a){(0,window.clearTimeout)(a)})}})();
var GUb=[[],[]],HUb=0,IUb=!1,JUb=0,LUb=function(a,b){var c=JUb++,d={tD:{id:c,fn:a.measure,context:b},pR:{id:c,fn:a.zc,context:b},state:{},Cf:void 0,Js:!1};return function(){0<arguments.length?(d.Cf||(d.Cf=[]),d.Cf.length=0,d.Cf.push.apply(d.Cf,arguments),d.Cf.push(d.state)):d.Cf&&0!=d.Cf.length?(d.Cf[0]=d.state,d.Cf.length=1):d.Cf=[d.state];d.Js||(d.Js=!0,GUb[HUb].push(d));IUb||(IUb=!0,window.requestAnimationFrame(KUb))}},KUb=function(){IUb=!1;var a=GUb[HUb],b=a.length;HUb=(HUb+1)%2;for(var c,d=0;d< b;++d){c=a[d];var e=c.tD;c.Js=!1;e.fn&&e.fn.apply(e.context,c.Cf)}for(d=0;d<b;++d)c=a[d],e=c.pR,c.Js=!1,e.fn&&e.fn.apply(e.context,c.Cf),c.state={};a.length=0};
var MUb=_.Kd(_.nd?_.Md(_.Gd('javascript:""')):_.Md(_.Gd("about:blank")));_.Kd(_.nd?_.Md(_.Gd('javascript:""')):_.Md(_.Gd("javascript:undefined")));var NUb=function(a,b){this.Aa=a;this.ra=b};var RU=function(a,b){_.cE.call(this,b);this.Af=!!a;this.Oa=null;this.Qc=LUb({zc:this.IJ},this)};_.m(RU,_.cE);_.g=RU.prototype;_.g.tP=null;_.g.JK=!1;_.g.Vm=null;_.g.Rk=null;_.g.Mq=null;_.g.lM=!1;_.g.lH=function(){return"VIpgJd-TUo6Hb"};_.g.iC=function(){return this.Vm};
_.g.uC=function(){RU.ub.uC.call(this);var a=this.hb(),b=(0,_.Bb)(this.lH()).split(" ");_.Nda(a,b);a.tabIndex=0;_.Tf(a,!1);this.Af&&!this.Rk&&(this.Rk=this.Sd().Zj("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;",src:MUb}),this.Rk.className=this.lH()+"-xJ5Hnf",_.Tf(this.Rk,!1),eUb(this.Rk,0));this.Vm||(this.Vm=this.Sd().Zj("DIV",this.lH()+"-xJ5Hnf"),_.Tf(this.Vm,!1));this.Mq||(this.Mq=this.Sd().createElement("SPAN"),_.Tf(this.Mq,!1),this.Mq.tabIndex=0,this.Mq.style.position="absolute")};
_.g.c3=function(){this.lM=!1};_.g.Ot=function(){this.Rk&&_.Sya(this.Rk,this.hb());_.Sya(this.Vm,this.hb());RU.ub.Ot.call(this);_.jda(this.Mq,this.hb());this.tP=new OU(this.Sd().Wc());KU(this).listen(this.tP,"focusin",this.Dx);OUb(this,!1)};_.g.lw=function(){this.zr()&&this.wn(!1);_.wg(this.tP);RU.ub.lw.call(this);_.ze(this.Rk);_.ze(this.Vm);_.ze(this.Mq)};
_.g.wn=function(a){if(a!=this.JK)if(this.Ea&&this.Ea.stop(),this.Qa&&this.Qa.stop(),this.Ua&&this.Ua.stop(),this.Ma&&this.Ma.stop(),this.vr&&OUb(this,a),a){if(this.dispatchEvent("beforeshow")){try{this.Oa=this.Sd().Wc().activeElement}catch(e){}this.IJ();this.HH();KU(this).listen(this.Sd().getWindow(),"resize",this.IJ).listen(this.Sd().getWindow(),"orientationchange",this.Qc);PUb(this,!0);this.focus();this.JK=!0;this.Ea&&this.Qa?(_.Fg(this.Ea,"end",this.pA,!1,this),this.Qa.play(),this.Ea.play()):this.pA()}}else if(this.dispatchEvent("beforehide")){KU(this).Vl(this.Sd().getWindow(),
"resize",this.IJ).Vl(this.Sd().getWindow(),"orientationchange",this.Qc);this.JK=!1;this.Ua&&this.Ma?(_.Fg(this.Ua,"end",this.FH,!1,this),this.Ma.play(),this.Ua.play()):this.FH();a:{try{var b=this.Sd(),c=b.Wc().body,d=b.Wc().activeElement||c;if(!this.Oa||this.Oa==c){this.Oa=null;break a}(d==c||b.contains(this.hb(),d))&&this.Oa.focus()}catch(e){}this.Oa=null}}};
var OUb=function(a,b){a.kc||(a.kc=new NUb(a.$,a.Za));a=a.kc;if(b){a.$||(a.$=[]);b=a.ra.$da(a.ra.Wc().body);for(var c=0;c<b.length;c++){var d=b[c],e;if(e=d!=a.Aa)e=d.getAttribute("aria-hidden"),e=!(null==e||void 0==e?0:String(e));e&&(_.qE(d,"hidden",!0),a.$.push(d))}}else if(a.$){for(c=0;c<a.$.length;c++)a.$[c].removeAttribute("aria-hidden");a.$=null}},PUb=function(a,b){a.Rk&&_.Tf(a.Rk,b);a.Vm&&_.Tf(a.Vm,b);_.Tf(a.hb(),b);_.Tf(a.Mq,b)};_.g=RU.prototype;_.g.pA=function(){this.dispatchEvent("show")};
_.g.FH=function(){PUb(this,!1);this.dispatchEvent("hide")};_.g.zr=function(){return this.JK};_.g.focus=function(){this.uY()};_.g.IJ=function(){this.Rk&&_.Tf(this.Rk,!1);this.Vm&&_.Tf(this.Vm,!1);var a=this.Sd().Wc(),b=_.ue(_.xe(a)||window),c=Math.max(b.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth));a=Math.max(b.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.Rk&&(_.Tf(this.Rk,!0),dUb(this.Rk,c,a));this.Vm&&(_.Tf(this.Vm,!0),dUb(this.Vm,c,a))};
_.g.HH=function(){var a=this.Sd().Wc(),b=_.xe(a)||window;if("fixed"==_.Lf(this.hb()))var c=a=0;else c=_.we(this.Sd().$),a=c.x,c=c.y;var d=_.Sf(this.hb());b=_.ue(b);a=Math.max(a+b.width/2-d.width/2,0);c=Math.max(c+b.height/2-d.height/2,0);_.yF(this.hb(),a,c);_.yF(this.Mq,a,c)};_.g.Dx=function(a){this.lM?this.c3():a.target==this.Mq&&_.Ng(this.uY,0,this)};_.g.uY=function(){try{_.nd&&this.Sd().Wc().body.focus(),this.hb().focus()}catch(a){}}; _.g.ld=function(){_.wg(this.Ea);this.Ea=null;_.wg(this.Ua);this.Ua=null;_.wg(this.Qa);this.Qa=null;_.wg(this.Ma);this.Ma=null;RU.ub.ld.call(this)};
var TU=function(a,b,c){RU.call(this,b,c);this.Ca=a||"XKSfm-Sx9Kwc";this.ra=(new SU).ul(QUb,!0).ul(RUb,!1,!0)};_.m(TU,RU);_.g=TU.prototype;_.g.d_=!0;_.g.XH=!0;_.g.Z0=!0;_.g.kM=.5;_.g.e_="";_.g.ou=null;_.g.c_=!1;_.g.aB=null;_.g.ey=null;_.g.p4=null;_.g.Qq=null;_.g.b_=null;_.g.Xq=null;_.g.lH=function(){return this.Ca};_.g.setTitle=function(a){this.e_=a;this.ey&&_.Fe(this.ey,a)};_.g.getContent=function(){return""};_.g.hj=function(){this.hb()||this.render();return this.b_};
var SUb=function(a){a.hb()||a.render();return a.hb()};TU.prototype.iC=function(){this.hb()||this.render();return TU.ub.iC.call(this)};var TUb=function(a,b){var c=(0,_.Bb)(a.Ca+"-r4nke-GIHV4").split(" ");a.hb()&&(b?_.Nda(a.aB,c):_.Pda(a.aB,c));b&&!a.ou?(b=new PU(a.hb(),a.aB),a.ou=b,_.Nda(a.aB,c),_.Gg(a.ou,"start",a.uqa,!1,a)):!b&&a.ou&&(a.ou.dispose(),a.ou=null)};_.g=TU.prototype;
_.g.uC=function(){TU.ub.uC.call(this);var a=this.hb(),b=this.Sd();this.aB=b.Zj("DIV",this.Ca+"-r4nke",this.ey=b.Zj("SPAN",{className:this.Ca+"-r4nke-fmcmS",id:this.getId()},this.e_),this.Qq=b.Zj("SPAN",this.Ca+"-r4nke-TvD9Pc"));_.hda(a,this.aB,this.b_=b.Zj("DIV",this.Ca+"-bN97Pc"),this.Xq=b.Zj("DIV",this.Ca+"-c6xFrd"));bUb(this.ey,"heading");bUb(this.Qq,"button");this.Qq.tabIndex=0;_.qE(this.Qq,"label","Close");this.p4=this.ey.id;bUb(a,"dialog");_.qE(a,"labelledby",this.p4||"");_.Tf(this.Qq,this.XH);
this.ra&&(a=this.ra,a.ju=this.Xq,a.render());_.Tf(this.Xq,!!this.ra);this.kM=this.kM;this.hb()&&(a=this.iC())&&eUb(a,this.kM)};
_.g.Ot=function(){TU.ub.Ot.call(this);KU(this).listen(this.hb(),"keydown",this.Ac).listen(this.hb(),"keypress",this.Ac);KU(this).listen(this.Xq,"click",this.Ce);TUb(this,!0);KU(this).listen(this.Qq,"click",this.Eka);var a=this.hb();bUb(a,"dialog");""!==this.ey.id&&_.qE(a,"labelledby",this.ey.id);if(!this.Z0){this.Z0=!1;if(this.vr){a=this.Sd();var b=this.iC();a.AH(this.Rk);a.AH(b)}this.zr()&&OUb(this,!1)}};_.g.lw=function(){this.zr()&&this.wn(!1);TUb(this,!1);TU.ub.lw.call(this)};
_.g.wn=function(a){a!=this.zr()&&(this.vr||this.render(),TU.ub.wn.call(this,a))};_.g.pA=function(){TU.ub.pA.call(this);this.dispatchEvent("aftershow")};_.g.FH=function(){TU.ub.FH.call(this);this.dispatchEvent("afterhide");this.c_&&this.dispose()};
_.g.uqa=function(){var a=this.Sd().Wc(),b=_.ue(_.xe(a)||window),c=Math.max(a.body.scrollWidth,b.width);a=Math.max(a.body.scrollHeight,b.height);var d=_.Sf(this.hb());"fixed"==_.Lf(this.hb())?this.ou.Ba=new _.Cf(0,0,Math.max(0,b.width-d.width),Math.max(0,b.height-d.height)):this.ou.Ba=new _.Cf(0,0,c-d.width,a-d.height)};_.g.Eka=function(){UUb(this)};var UUb=function(a){if(a.XH){var b=a.ra,c=b&&b.mG;c?(b=b.get(c),a.dispatchEvent(new UU(c,b))&&a.wn(!1)):a.wn(!1)}};
TU.prototype.ld=function(){this.Xq=this.Qq=null;TU.ub.ld.call(this)};TU.prototype.Ce=function(a){a:{for(a=a.target;null!=a&&a!=this.Xq;){if("BUTTON"==a.tagName)break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var b=this.ra.get(a);this.dispatchEvent(new UU(a,b))&&this.wn(!1)}};
TU.prototype.Ac=function(a){var b=!1,c=!1,d=this.ra,e=a.target;if("keydown"==a.type)if(this.d_&&27==a.$){var f=d&&d.mG;e="SELECT"==e.tagName&&!e.disabled;f&&!e?(c=!0,b=d.get(f),b=this.dispatchEvent(new UU(f,b))):e||(b=!0)}else{if(9==a.$&&a.shiftKey&&e==this.hb()){this.lM=!0;try{this.Mq.focus()}catch(x){}_.Ng(this.c3,0,this)}}else if(13==a.$){if("BUTTON"==e.tagName&&!e.disabled)f=e.name;else if(e==this.Qq)UUb(this);else if(d){var h=d.wG,l;if(l=h)a:{l=(d.ju||window.document).getElementsByTagName("BUTTON");
for(var q=0,w;w=l[q];q++)if(w.name==h||w.id==h){l=w;break a}l=null}e=("TEXTAREA"==e.tagName||"SELECT"==e.tagName||"A"==e.tagName)&&!e.disabled;!l||l.disabled||e||(f=h)}f&&d&&(c=!0,b=this.dispatchEvent(new UU(f,String(d.get(f)))))}else e==this.Qq&&32==a.$&&UUb(this);if(b||c)a.stopPropagation(),a.preventDefault();b&&this.wn(!1)};var UU=function(a,b){this.type="dialogselect";this.key=a;this.caption=b};_.m(UU,_.zg);var SU=function(a){this.Ba=a||_.qe();_.vf.call(this)};_.m(SU,_.vf);_.g=SU.prototype;
_.g.wG=null;_.g.ju=null;_.g.mG=null;_.g.clear=function(){_.vf.prototype.clear.call(this);this.wG=this.mG=null};_.g.set=function(a,b,c,d){_.vf.prototype.set.call(this,a,b);c&&(this.wG=a);d&&(this.mG=a);return this};_.g.ul=function(a,b,c){return this.set(a.key,a.caption,b,c)};_.g.render=function(){if(this.ju){this.ju.innerHTML=_.Zd(_.$ca);var a=_.qe(this.ju);this.forEach(function(b,c){b=a.Zj("BUTTON",{name:c},b);c==this.wG&&(b.className="VIpgJd-ldDVFe-zTETae");this.ju.appendChild(b)},this)}};
_.g.hb=function(){return this.ju};_.g.Sd=function(){return this.Ba};var QUb={key:"ok",caption:"OK"},RUb={key:"cancel",caption:"Cancel"},VUb={key:"yes",caption:"Yes"},WUb={key:"no",caption:"No"},XUb={key:"save",caption:"Save"},YUb={key:"continue",caption:"Continue"};"undefined"!=typeof window.document&&((new SU).ul(QUb,!0,!0),(new SU).ul(QUb,!0).ul(RUb,!1,!0),(new SU).ul(VUb,!0).ul(WUb,!1,!0),(new SU).ul(VUb).ul(WUb,!0).ul(RUb,!1,!0),(new SU).ul(YUb).ul(XUb).ul(RUb,!0,!0));
var ZUb=function(a,b,c){TU.call(this,a,b,c)};_.m(ZUb,TU);var $Ub=function(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=_.Hf(c,"overflowY");if("auto"==d||"scroll"==d)break a}c=c.parentNode}c=null}if(!c||!_.Ee(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)b.preventDefault(),b.stopPropagation()};
var aVb;var VU=function(a,b,c,d,e,f){TU.call(this,f?f+" fFW7wc XKSfm-Sx9Kwc":"fFW7wc XKSfm-Sx9Kwc",!0,c);_.Zg(a,"protocol");this.Ba=_.Rb();this.zd=_.Rb();c=_.nl(_.nl(new _.al(a),"rpctoken",this.zd),"rpcService",this.Ba);_.bl(c,"https");this.Uu=c.toString();this.Aq&&(this.Aq.src=this.Uu);this.Qe=d;this.Hi=e;_.ua(void 0)?d=void 0:_.ua(d)||_.ua(e)?d=!0:(d=_.ol(_.pl(a),"hostId"),aVb||(aVb=new _.yn("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),
d=!aVb.contains(d));this.Gd=d;b&&(_.ol(_.pl(a),"hostId"),d=this.Sd(),b="true"==_.ol(_.pl(this.Uu),"grugl")?uUb:tUb,vUb(d)||(d=d||_.qe(window.document),e=d.createElement("SCRIPT"),_.ce(e,b),e.type="text/javascript",d.Wc().body.appendChild(e)));b=null;d=a.indexOf("/picker?");-1<d?b=a.substring(0,d+8-1):_.sb(a,"/picker")&&(b=a);b&&this.setRelayUrl(b+"/resources/rpc_relay.html");this.d_=!1;this.ra=null;this.Xq&&(this.ra?(a=this.ra,a.ju=this.Xq,a.render()):this.Xq.innerHTML=_.Zd(_.$ca),_.Tf(this.Xq,!!this.ra))};
_.m(VU,ZUb);_.g=VU.prototype;_.g.Uu="";_.g.Aq=null;_.g.dI=!1;_.g.zQ=!1;_.g.Gj=_.za;_.g.Ot=function(){VU.ub.Ot.call(this);var a=this.iC(),b=KU(this),c=new LU(a);_.xg(b,c);b.listen(c,"mousewheel",(0,_.Ja)($Ub,void 0,a)).listen(a,"scroll",(0,_.Ja)($Ub,void 0,a))};
_.g.render=function(a){VU.ub.render.call(this,a);this.Aq=this.Za.Zj("IFRAME",{id:this.Ba,name:this.Ba,"class":"fFW7wc-OEVmcd",onload:(0,_.Ja)(this.Ud,this),frameBorder:"0",allow:"camera"});cUb(this.Aq,bVb(this));this.hj().appendChild(this.Aq);_.pf(this.hb(),"picker-dialog");this.Aq.src=this.Uu;cVb(this,(0,_.Ja)(function(a){a.setAuthToken(this.Ba,this.zd)},this));(a=_.ol(_.pl(this.Uu),"title"))&&this.setTitle(a)};
var bVb=function(a){return _.nd&&_.yd("7")&&_.rb(a.Uu,"https")?_.Md(_.Gd("https://about:blank")):_.nd?_.Md(_.Gd('javascript:""')):_.Md(_.Gd("about:blank"))};VU.prototype.Ud=function(){this.Aq.src!=_.Kd(bVb(this))&&(this.dI=!0,this.Aq.tabIndex=0,this.zr()&&this.focus())};VU.prototype.Lb=function(a){27==a.keyCode&&(this.wn(!1),this.Gj({action:"cancel"}),a.stopPropagation(),a.preventDefault())};
var cVb=function(a,b){var c=a.Sd();xUb(function(){b(c.getWindow().gadgets.rpc)},c)},dVb=function(a,b){a.Gj=b;cVb(a,(0,_.Ja)(function(a){a.register(this.Ba,(0,_.Ja)(this.Zd,this))},a))};VU.prototype.Zd=function(a){var b=a.action;"loaded"==b&&(this.zQ=!0,eVb(this,new AUb(this.zr())),fVb(this),this.XH=!1,this.Qq&&_.Tf(this.Qq,this.XH),KU(this).Vl(this.Sd().getWindow(),"keydown",this.Lb),this.Aq.tabIndex=0);"picked"!=b&&"cancel"!=b||this.wn(!1);this.Gj(a)};
var fVb=function(a){a.He&&eVb(a,new zUb(a.He,window.location.protocol+"//"+window.location.host))};VU.prototype.setRelayUrl=function(a){cVb(this,(0,_.Ja)(function(b){b.setRelayUrl(this.Ba,a)},this))};var eVb=function(a,b){cVb(a,(0,_.Ja)(function(a){a.call(this.Ba,"picker",null,b)},a))};
VU.prototype.od=function(){var a=this.Sd().Wc();a=_.xe(a)||window;if("true"==_.ol(_.pl(this.Uu),"shadeDialog")){var b=_.Vf(SUb(this),"margin"),c=_.ue(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new _.je(0<a?a:0,0<c?c:0)}else{b=this.Qe;if(b){b=Math.max(320,Math.min(1051,b));c=this.Hi;c||(c=_.ue(a),c=.85*c.height);var d=Math.max(320,Math.min(650,c))}else c=_.ue(a),b=.618*c.width,d=b<c.height?Math.round(Math.max(320,Math.min(650,
.85*b))):Math.round(Math.max(320,Math.min(650,.85*c.height))),b=Math.round(d/.618);c=_.ue(a);b=Math.min(b,Math.max(c.width,320));d=Math.min(d,Math.max(c.height,320));a=new _.je(b,d)}dUb(this.hj(),a);this.HH()};
VU.prototype.HH=function(){if("true"==_.ol(_.pl(this.Uu),"shadeDialog")){var a=_.Sf(this.hb()),b=_.ue(this.Sd().getWindow());a=Math.floor(b.width/2-a.width/2);if(b=_.Vf(SUb(this),"margin")){var c=b.left?b.left:0;c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=_.we(this.Sd().$).y;_.yF(this.hb(),a,b)}else VU.ub.HH.call(this)};
VU.prototype.wn=function(a){if(a!=this.zr()&&this.Gd){var b=this.Sd().getWindow();a?(this.od(),KU(this).listen(b,"resize",this.od),this.dI||KU(this).listen(b,"keydown",this.Lb)):(KU(this).Vl(b,"resize",this.od),this.dI||KU(this).Vl(b,"keydown",this.Lb))}VU.ub.wn.call(this,a);eVb(this,new AUb(a))};VU.prototype.focus=function(){VU.ub.focus.call(this);if(this.Aq&&this.dI&&this.zQ)try{this.Aq.focus()}catch(a){}};
var WU=function(a){NU.call(this,a);this.$=new window.Map;this.$.set("protocol","gadgets");(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);gVb(this,a);this.Ca=[]};_.m(WU,sUb);WU.prototype.getHeight=function(){return this.Ia};WU.prototype.getRelayUrl=function(){return this.$.get("relayUrl")};var gVb=function(a,b){b&&a.$.set("origin",b);return a};WU.prototype.bK=function(a){this.$.set("oauth_token",a)};WU.prototype.setRelayUrl=function(a){this.$.set("relayUrl",a);return this};
WU.prototype.setTitle=function(a){this.$.set("title",a);return this};WU.prototype.eK=function(a){this.$.set("vg",a?a.charAt(0):void 0)};var hVb=function(a){a.Ca.length&&a.$.set("pp",(0,_.Ma)(a.Ca));a.$.set("nav",pUb(a.ra));var b=new _.al(a.Ba);a.$.forEach(function(a,d){_.nl(b,d,a)});return b};
var iVb=function(a){MU.call(this,"upload");this.$.query=a};_.m(iVb,MU);var jVb=function(a,b){MU.call(this,"webcam");a&&(this.$.type=a);b&&(this.$.query=b)};_.m(jVb,MU);var XU=function(a){_.R.call(this,a.Fa);this.ra=a.Pa.Od.Sd();this.Ba=a.Ha.window;this.Ma=this.getData("picker").Eb(null);this.Aa=a.Ha.Gn;this.$=new _.yn;var b=new hUb;b.$.type="ofuser";a=_.ef(_.sg);var c=_.t(_.sg,1),d=this.Ba.get();d=d.location.origin||d.location.protocol+"//"+d.location.host;var e=new WU(this.Ma);e.$.set("profilePhoto","true");e.$.set("hostId","ac");b=rUb(rUb(rUb(e,new iVb("profile")),new hUb),b);b.Aa=this.ra;e=(0,_.Ja)(this.Ea,this);b.Gj=e;b.$.set("thumbs","88-c");b.$.set("hl","en");
b.$.set("authuser",a);b.$.set("groupId",c);a=gVb(b,d);0<=_.Sb(_.BAa,"10.1")&&rUb(a,new jVb("profile","profile"));a.getRelayUrl()||a.setRelayUrl(_.hl(_.jl(_.il(_.pl(window.location.href),void 0),""),"/favicon.ico").toString());if(a.$.get("minimal"))throw Error("xc");c=new VU(hVb(a).toString(),!0,a.Sd(),a.Oa,a.Ia,"");c.c_=!1;c.He=a.Ua;c.zQ&&fVb(c);dVb(c,a.Gj);this.Qa=c};_.k(XU,_.R);XU.Ya=function(){return{Pa:{Od:_.ai},Ha:{Gn:_.pj,window:_.ni}}};
var kVb=function(a,b){a.$.contains(b)||(a.Aa.Vb(18,b),a.$.add(b))};XU.prototype.Ea=function(a){switch(a.action){case "picked":kVb(this,11002);_.vI();break;default:this.Ta().Ka().blur()}};XU.prototype.eaa=function(){kVb(this,11001);this.Qa.wn(!0)};_.T(XU.prototype,"x0sPje",function(){return this.eaa});_.vn(_.Spa,XU);

_.z("beFwab");_.C();
}catch(e){_._DumpException(e)}
}).call(this,this.identity_AccountSettingsUi);
// Google Inc.
