function W6d(a){Xf(this,a,0,-1,null,null)}x(W6d,Wf);var X6d={UNDEFINED:0,MZa:1,OZa:2,NZa:3,mZa:4,lZa:5};function Y6d(a){Xf(this,a,0,-1,null,null)}x(Y6d,Wf);function Z6d(a,b,c,d,e){this.H=a;this.F=b;this.C=c;this.J=d;this.D=e}Z6d.prototype.getName=g("C");var $6d={yXa:"downloadurl",EXTENSION:"extension",zZa:"mimetype",aB:"name",B0a:"viewurl"};
function a7d(a,b,c,d,e,f,h,k,l,m){this.H=a;this.F=b;this.J=c;this.D=d;this.C=e;this.qa=!!f;this.O=null!=h?h:null;this.R=null!=k?k:null;this.ma=null!=l?l:null;this.L=null!=m?m:null}a7d.prototype.aM=da(33);a7d.prototype.Ge=ca("O");a7d.prototype.getName=g("O");function b7d(a,b,c,d,e){return new a7d(t(b)?b:a.H,t(c)?c:a.F,t(d)?d:a.J,t(e)?e:a.D,t(void 0)?void 0:a.C,t(void 0)?void 0:a.aM(),t(void 0)?void 0:a.getName()||void 0,a.R||void 0,a.ma||void 0,t(void 0)?void 0:a.L||void 0)}
var o4={q2a:"users",Bua:"endMillis",uea:"start",R2:"end",y1a:"systemRevs",TXa:"expandable",aB:"name",x2a:"viewerInfo",k0a:"revertTargetTime",m0a:"revisionMac"};function c7d(a){var b=a.getName();return"Restored version: "+(b&&!Jb(b)?b:cP(a.F))}function d7d(a){var b=new Ig;a&&dg(b,62,a);return b}function e7d(a,b){var c=new W6d;G(c,2,a.C);G(c,1,a.H?X6d.lZa:X6d.mZa);G(c,2,a.C);return Vj(Ola(b),d7d(c)).build()}function f7d(a,b,c,d,e,f){this.J=a;this.L=b;this.D=c;this.H=d;this.F=e;this.C=f}
function g7d(){this.L=1;this.F=-1;this.H=!0;this.D=!1;this.J=!0;this.C=!1}g7d.prototype.build=function(){return new f7d(this.L,this.F,this.H,this.D,this.J,this.C)};function h7d(a,b){a.C=b;return a}function p4(a,b){for(var c in a.C)bb(b,c)||(Do(a.F,a.C[c]),delete a.C[c])}function i7d(a,b,c,d){this.DQa=a;this.A8a=b;this.Tdb=c;this.Lna=d}
qAb.prototype.F=bP(171,function(a,b,c){var d=this.H(),e=c.tileInfo,f=c.firstRev,h=c.userMap;c={};for(var k in h)c[k]=cfc(h[k]);k=[];for(h=0;h<e.length;h++){var l=e[h];var m=d,r=l[o4.x2a],u=l[o4.k0a];l=new a7d(l[o4.q2a],m.format(l[o4.Bua]),l[o4.Bua],l[o4.uea],l[o4.R2],l[o4.TXa],l[o4.aB],r?new Z6d(r[$6d.zZa],r[$6d.EXTENSION],r[$6d.aB],r[$6d.B0a],r[$6d.yXa]):void 0,u?m.format(u):void 0,l[o4.m0a]);b&&l.aM();m=e[h][o4.y1a];if(m.length){r=l.H;for(u=0;u<m.length;u++){var w=m[u];var y=w.infoUrl;w=new oAb(w.description,
"","",y?y:null);y=w.C;c[y]=w;r.push(y)}l=b7d(l,r)}k.push(l)}return new i7d(k,c,f,a==f)});p=hAb.prototype;
p.w1=bP(170,function(a){p4(this,[]);switch(a){case "create-named-revision":a="Unable to name this version";var b="This version has already been named";break;case "rename-named-revision":a="Unable to rename this version";b="The name of this version has already been removed";break;case "delete-named-revision":a="Unable to remove name";b="The name of this version has already been removed";break;case "max-number-named-revisions":a="Unable to name this version";b="You have reached your limit of named versions.";
break;default:throw Error("Unknown refresh message type.");}var c=h7d(new g7d,I.dB.Pd()).build();c=v(I.cJ.gc,I.cJ,c,e7d(c,this.H));BR(this.D,a,b,c,void 0,"Refresh")});p.lba=bP(169,function(){p4(this,[]);BR(this.D,"Unable to restore","Google Docs could not revert to this version because the document is too large.")});p.fba=bP(168,function(){var a=!!this.C["partial-load"];p4(this,[]);a&&(this.C["complete-load"]=this.F.postMessage(Eo("All versions were successfully loaded.","info",!1,1E4)))});
p.hba=bP(167,function(){p4(this,["partial-load"]);qc(this.C,"partial-load")||(this.C["partial-load"]=this.F.postMessage(Eo("Loading versions...","info",!1,1E4)))});p.kba=bP(166,function(a){this.F.postMessage(Eo(c7d(a),"info",!1,1E4))});
p.jba=bP(165,function(a){p4(this,[]);var b=Zp(Zp(new Up,{key:"restore",caption:"Restore"},!0),bq,!1,!0),c=v,d=I.fV.gc,e=I.fV;var f=this.H;var h=new W6d,k=new Y6d,l=null!=a.getName();G(k,1,l);dg(h,3,k);f=Vj(Ola(f),d7d(h)).build();c=c(d,e,void 0,f);d=v(this.J.Mb,this.J,29320,this.H);(e=a.getName())&&!Jb(e)?a='Your current document will revert to the version named "'+(e+'".'):(a=a.F,a="Your current document will revert to the version from "+(a.iQa+(" at "+(a.time+"."))));b=QBc("Restore this version?",
a,c,d,void 0,void 0,b);hq(b,"restore");Wp(b,!1);b.vz(!1);Wob(this.D,b,2);b.focus()});
p.oF=bP(164,function(a){p4(this,[]);switch(a){case "history":a="Version history unavailable";var b="Google Docs could not display the version history because of a server error or a problem with the network connection. Please try again later.";break;case "revert":a="Unable to restore";b="Google Docs could not revert to this version because the document is too large.";break;case "create-named-revision":a="Unable to name this version";b="Google Docs could not name this version because of a server error or a problem with the network connection. Please try again later.";
break;case "rename-named-revision":a="Unable to rename this version";b="Google Docs could not rename this version because of a server error or a problem with the network connection. Please try again later.";break;case "delete-named-revision":a="Unable to remove name";b="Google Docs could not remove the name for this version because of a server error or a problem with the network connection. Please try again later.";break;case "get-head-revision-name":a="Can't reach Google Docs";b="Try again later";
break;default:throw Error("Unknown error type.");}BR(this.D,a,b)});BWa.prototype.R=bP(39,function(a){this.O!=a&&(this.O=a,this.C())});a7d.prototype.aM=bP(33,g("qa"));function j7d(a,b){a.H=b;b=new Yh(a);a.Ba(b);b.V(a.H,"revision-diff-iterator-update",a.C);a.C()}function k7d(a,b){a.qa!=b&&(a.qa=b,a.C())}function l7d(a,b){a.L!=b&&(a.L=b,a.C())}function m7d(a,b){a.ma!=b&&(a.ma=b,a.C())}
function n7d(a){for(var b=a.D,c=0;c<b.length;c++)cob(a,b[c]);a.D=[];a.H={};a.C=null;a.F=null;a.J=!1;a.dispatchEvent("Fa")}function o7d(a,b,c,d,e){e=void 0===e?1:e;A.call(this);this.H=a;this.F=b;this.R=d;this.C=[];this.D=c;this.O=e}x(o7d,A);o7d.prototype.L=function(a,b){a.resolve(b.ef());ib(this.C,a)};o7d.prototype.J=function(a,b){a.reject(b);ib(this.C,a)};o7d.prototype.Ha=function(){o7d.oa.Ha.call(this);Cb(this.C)};function p7d(a){A.call(this);this.C=null;this.D=a}x(p7d,A);p7d.prototype.resolve=function(a){this.D.resolve(a)};
p7d.prototype.reject=function(a){this.D.reject(a)};p7d.prototype.Ha=function(){p7d.oa.Ha.call(this);C(this.C)};function q7d(a){return a.C.jf(a.D)}
function r7d(a,b){for(;a.C.length>=a.O;)C(a.C.shift());var c=zf(),d=new p7d(c),e=zt(Lr(Bu(At(Mr(q7d(a.R),a.D).setTimeout(a.H),a.F)),v(a.L,a,d)),v(a.J,a,d));if("POST"==a.D){if(!pLa(e.$j())){var f=-1;do f=b.indexOf("id",f+1);while(-1!=f&&0!=f%2);-1!=f&&(f=b.splice(f,2),e=tt(e,f))}e=va(b)?pu(e,b):e.setContent(b)}else e=tt(e,b);e=e.He();d.C=e;a.C.push(d);return c.C}function s7d(a,b){this.C=a;this.D=b}
function t7d(a,b){p4(a,[]);switch(b){case "create-named-revision-edit-mode":b="Unable to name this version";var c="This version has already been named";break;case "rename-named-revision-edit-mode":b="Unable to rename this version";c="The name of this version has already been removed";break;case "max-number-named-revisions":b="Unable to name this version";c="You have reached your limit of named versions.";break;default:throw Error("Unknown error message type.");}BR(a.D,b,c)}
var u7d={revert:{address:"/revisions/revert",timeout:36E4,UH:1,method:"POST",nH:1},"get-head-revision-name":{address:"/getheadrevisionname",timeout:6E4,UH:2,method:"GET",nH:1},history:{address:"/revisions/tiles",timeout:6E4,UH:2,method:"GET",nH:1},"create-named-revision":{address:"/createnamedrevision",timeout:36E4,UH:1,method:"POST",nH:Infinity},"create-named-revision-edit-mode":{address:"/createnamedrevision",timeout:36E4,UH:1,method:"POST",nH:1},"rename-named-revision":{address:"/renamenamedrevision",
timeout:6E4,UH:1,method:"POST",nH:Infinity},"rename-named-revision-edit-mode":{address:"/renamenamedrevision",timeout:6E4,UH:1,method:"POST",nH:1},"delete-named-revision":{address:"/deletenamedrevision",timeout:6E4,UH:1,method:"POST",nH:Infinity}};function v7d(a,b){if(!a.C[b]){var c=u7d[b];a.C[b]=new o7d(c.timeout,c.UH,c.method,new s7d(a.D,c.address),c.nH);a.Ba(a.C[b])}return a.C[b]}function w7d(a){ic(a.C,function(a,c){C(a);delete this.C[c]},a)}
function x7d(a,b,c,d,e){c=["id",a.D,"start",b,"end",0<=c?c:null,"showDetailedRevisions",d,"filterNamed",e];return r7d(v7d(a.C,"history"),c).then(v(a.F,a,b,e))}function y7d(a,b){b=["id",a.D,"rev",b];return r7d(v7d(a.C,"revert"),b)}function z7d(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return r7d(v7d(a.C,d?"create-named-revision-edit-mode":"create-named-revision"),b)}function A7d(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return r7d(v7d(a.C,d?"rename-named-revision-edit-mode":"rename-named-revision"),b)}
function B7d(a){a.H&&a.H.isVisible()&&a.H.setVisible(!1)}function C7d(a){a=z2b(a);if(!a)return null;a=a.rows[a.rows.length-1];return a.cells[a.cells.length-1]}function D7d(a,b){for(var c=b.qe(),d=0;d<c.length;d++){var e=c[d];a.set(e,b.get(e))}}function E7d(a,b){ic(a.C,function(a){a.$a(b)})}function F7d(a,b){function c(a){return na(a)&&a}b.Zb(a,La,function(b){a.rc(c(b.newValue))});a.rc(c(a.getValue()))}
function G7d(a,b){b?a.setAttribute("data-tooltip-suspended","true"):a.removeAttribute("data-tooltip-suspended")}var H7d={OK:aq,OI:bq,KGc:UDa,Csc:VDa,wO:WDa,$7b:XDa};function I7d(a,b){a=a.getName()?a.getName():cP(a.F,!0);return"Copy of "+(b+(" - "+a))}
function J7d(a,b,c,d,e){var f=new Vjc("Copy version",b);f.Ci=!0;d&&d.Kh(f);aMa(f,!1);bMa(f,mn(b.C));zfc(f);yfc(f);cMa(f,!1);Afc(f,!1);f.Aa=b.F;Mjc(f,I7d(a,b.getTitle()));mf(f,"dialogselect",function(d){"ok"==d.key&&dNa(b,c,ZLa(f),$La(f),Ljc(f),f.g6(),a,void 0,!1,e)});f.setVisible(!0)}function K7d(a,b,c,d,e,f){function h(c){return J7d(c,a,vf(b),e,f)}Yjc(I.EU,a,c,!1,d)&&I.EU.subscribe("action",h)}function L7d(a,b){this.current=a;this.total=b}function M7d(a){this.C=a}M7d.prototype.Ee=g("C");
function N7d(a){var b=new Ig,c=new W6d;a=a.Ee();G(c,4,a.J);dg(b,62,c);return b}
function O7d(a,b,c,d,e,f,h,k,l,m){var r=[],u=r.concat("netStatus-online","not-anonymous","document-created","not-print-preview-mode"),w=r.concat("revisions"),y=u.concat("saveState-edit-access").concat("revisions"),B=u.concat("saveState-comment-access").concat("revisions-or-viewing-new-changes","revision-diff-not-empty"),K=y.concat(["sheet-access-no-protected-range-anywhere"],["non-head-revision-selected","no-revert-in-progress","at-least-one-revision-loaded"]);r=new Fs(K);var R=new Fs(y);Eh(H(),"docs-ecfr")&&
K7d(c,d,u.concat("not-embedded"),b,e,f);It(It(It(It(It(It(It(a,xI(new wI(sa),I.Wva.getId())),Dt(xI(new wI(h),I.cB.getId()),w)),Ct(Dt(Et(new wI(k),I.dJ.getId()),y))),Ct(Dt(xI(new wI(l),I.dV.getId()),B))),Ct(Dt(xI(new wI(m),I.eV.getId()),B))),Ct(Dt(xI(new wI(sa),I.p3.getId()),K))),Ct(Dt(xI(new wI(sa),I.dB.getId()),y.concat("no-modify-name-in-progress"))));a=new Fs(B.concat("revision-diffs-loaded"));b.C(I.vO,R).C(I.ep,R).C(I.fV,r).C(I.o3,R).C(I.zy,R).D(I.zy,R).C(I.Xva,R).C(I.cJ,R).C(I.Yva,R).D(I.dV,
a).D(I.eV,a);I.dJ.setProperty("docs-action-data-extractor",N7d)}function P7d(a){var b=d7d();G(b,26,a);return b}function q4(a,b,c){Hr.call(this,a,void 0,void 0,void 0,void 0,void 0,!0,["docs-revisions-snack"]);this.L=c||null;this.O=b||null;this.jb=Uj(new Tj,6).build()}x(q4,Hr);q4.prototype.Da=function(){q4.oa.Da.call(this);null!=this.L&&this.Wu(this.L,Oi(this,"d-r-rs"))};
q4.prototype.setVisible=function(a){if(null!=this.O&&null!=this.L){var b=Qi(this,"d-r-rs"),c=this.getHandler();(a?v(c.Cg,c):v(c.JN,c))(b,pf,this.Ga)}q4.oa.setVisible.call(this,a)};q4.prototype.Ga=function(){null!=this.O&&this.O.gc(void 0,this.jb);this.setVisible(!1)};function Q7d(a,b,c){this.C=a;this.Rc=b;this.D=c||null}Q7d.prototype.getType=g("Rc");Q7d.prototype.getName=g("D");function R7d(){Ts.call(this);this.L=this.O=this.R=null;this.Aa=!1;this.C=new Ar;this.Ba(this.C);this.Ea=!1;this.eb=Uj(new Tj,1).build();this.F=null;this.J=new rq;this.Ba(this.J);this.Na=(new il).build();this.Ba(this.Na);var a=Zp(Zp(new Up,H7d.wO,!0),H7d.OI,!1,!0);Xp(this,a);hq(this,this.D.rv)}x(R7d,Ts);p=R7d.prototype;
p.Da=function(){R7d.oa.Da.call(this);J(this.Pa(),"docs-revisions-snapshot-prompt");Ni(this.C,Qp(this));var a=this.C.Pa();J(a,"jfk-textinput");a.setAttribute("maxlength",80);a=new zr(a);this.Ba(a);var b=new tk(this.Pa());this.Ba(b);this.getHandler().V(a,"input",this.WAa).V(b,"key",this.E8a)};p.Ja=function(){R7d.oa.Ja.call(this);var a=this.D,b=a.rv;b&&(this.J.qb(Yp(a,b)),Dj(this.Na,this.J,I.gV,void 0,v(this.Qwa,this),this.eb))};
p.E8a=function(a){a.target!=this.C.Pa()&&a.target!=this.J.Pa()||13!=a.keyCode||I.gV.gc(this.Qwa(),this.eb)};p.VCa=function(){var a=this.C.getElement();a&&(a.focus(),a.select())};function S7d(a,b){var c=a.C.getElement();c&&L(c,b);(c=a.Sb())&&L(c,b);(a=Qp(a))&&L(a,b)}p.setVisible=function(a){var b=this;R7d.oa.setVisible.call(this,a);a?this.getHandler().Xc(this,"aftershow",function(){b.Aa=!0}):this.Aa=!1};
p.WAa=function(){var a=Ib(this.C.getValue()),b=!1;this.L&&(b=a==this.L);a=80>=a.length&&!Jb(a)&&!b;a!=this.Ea&&(this.Ea=a,this.dispatchEvent("ig"))};p.Qwa=function(){return this.R&&this.O?new Q7d(this.R,this.O,Ib(this.C.getValue())):null};function T7d(a,b,c,d){var e=this;A.call(this);this.F=a;w7d(this.F.C);this.H=b;this.R=c;this.C=new R7d;this.Ba(this.C);this.H.D.Kh(this.C);this.D={};this.L=new dj(function(){var a=e.C;a.Rb()||a.render();S7d(a,!1);Jp(a,"Loading...");a.F||(a.F=new jN(a.va(),"docs-revisions-snapshot-prompt-loading-indicator"),a.Ba(a.F),Ni(a.F,a.Sb()));a.F.setVisible(!0);a.setVisible(!0)},500);this.Ba(this.L);this.J=new dj(function(){return U7d(e,"loading")},500);this.Ba(this.J);this.O=d;a=new Yh(this);this.Ba(a);a.V(this.C,
"ig",this.dzb).V(this.C,"dialogselect",this.bzb);a=new Ze(this);this.Ba(a);a.subscribe(I.gV,"action",this.D8a).Zb(I.uO,Na,this.WCb)}x(T7d,A);p=T7d.prototype;p.bzb=function(a){a.key==this.C.D.qG&&w7d(this.F.C)};p.WCb=function(a){a.newValue||(this.C.setVisible(!1),V7d(this),w7d(this.F.C))};p.dzb=function(){var a=this.R,b=this.C.Ea;a.Aa!=b&&(a.Aa=b,a.C())};p.xVb=function(){this.L.start();var a=this.F;var b=["id",a.D];a=r7d(v7d(a.C,"get-head-revision-name"),b);Yea(a,this.wfb,this.vfb,this)};
p.wfb=function(a){this.L.stop();var b=this.C,c=a.revision;a=a.name;b.Rb()||b.render();if(null==a||Jb(a)){var d=I.uO.getLabel();var e="Name this version to keep track of it in version history";var f="Untitled version";b.O="create-named-revision-edit-mode";b.L=null}else d="Rename current version?",e="This version already has a name. Would you like to rename it?",f=a,b.O="rename-named-revision-edit-mode",b.L=a;Jp(b,d);Np(b,pd(e));b.R=c;b.C.fb(f);b.F&&b.F.isVisible()&&(b.F.setVisible(!1),S7d(b,!0),b.ld());
b.WAa();b.Aa?b.VCa():(b.getHandler().Xc(b,"aftershow",v(b.VCa,b)),b.setVisible(!0))};
p.D8a=function(a){var b=this;if(null!=a){var c=a.C,d=a.getName(),e=a.getType();switch(e){case "create-named-revision-edit-mode":a=z7d(this.F,c,d,!0);var f="create-named-revision";break;case "rename-named-revision-edit-mode":a=A7d(this.F,c,d,!0);f="rename-named-revision";break;default:throw Error("Unsupported endpoint type.");}this.J.start();Yea(a,function(){var a=f;b.J.stop();U7d(b,a)},function(a){return W7d(b,a,e)})}};
function W7d(a,b,c){a.J.stop();ic(a.D,function(a){return a.setVisible(!1)});switch(b.Ov){case 409:case 404:t7d(a.H,c);break;case 400:a.H.oF(c);break;case 403:t7d(a.H,"max-number-named-revisions");break;case -1:break;default:throw Error("Unknown httpStatus type.");}}p.vfb=function(){this.L.stop();this.H.oF("get-head-revision-name")};
function U7d(a,b){if(qc(a.D,b))var c=a.D[b];else{switch(b){case "create-named-revision":c=new q4("Named in version history",I.qw,"View");break;case "loading":c=new q4("Loading...");break;case "rename-named-revision":c=new q4("Renamed in version history",I.qw,"View");break;default:throw Error("Unknown snack type.");}Nr(a.O,c);a.D[b]=c;a.Ba(c);c.Rb()||c.render()}V7d(a,c)}
function V7d(a,b){var c=jc(a.D,function(a){return a.isVisible()});uc(c)&&b?b.setVisible(!0):(aj(function(){return ic(c,function(a){return a.setVisible(!1)})},218),b&&aj(function(){return b.setVisible(!0)},436))}p.Ha=function(){var a=this;ic(this.D,function(b,c){Or(a.O,a.D[c]);delete a.D[c]});w7d(this.F.C);T7d.oa.Ha.call(this)};function X7d(){}X7d.prototype.F=sa;X7d.prototype.D=sa;X7d.prototype.C=sa;function Y7d(){this.C={}}Y7d.prototype.D=function(a){return this.C[a]};function Z7d(a,b){A.call(this);this.L=a;this.F=b;this.D=b.kd("docs-toolbar-iterator-label");this.H=b.kd("docs-toolbar-iterator-next");this.J=b.kd("docs-toolbar-iterator-previous");this.O=b.kd("docs-toolbar-iterator-label-separator");b=new Yh(this);this.Ba(b);b.V(a,"revision-diff-iterator-update",this.R);this.C=Uj(new Tj,4).build()}x(Z7d,A);
Z7d.prototype.R=function(){var a=this.L.F(),b="Edit "+(a.current+(" of "+a.total));a=0==a.current?(new As("Total: {totalEdits, plural, =1 {1 edit} other {# edits}}")).format({totalEdits:a.total}):b;ye(this.D.Pa(),a)};Z7d.prototype.focus=function(){this.F.getElement().focus()};function $7d(a){var b="";a=a.wdb?" "+Eq("docs-revisions-chromecover-content-exclude-sidebar-width"):"";a=Aq(a);var c=Eq("docs-revisions-chromecover-content-color-default");c=Aq(c);b+='<div class="'+Q("docs-revisions-chromecover-content")+" "+Q(c)+Q(a)+'"></div>';return P(b)};function a8d(a,b,c){b=c||b;c=a.$fa;var d=P,e='<div class="'+Q("docs-revisions-chromecover-titlebar")+'">',f=a.Xna;a=P;var h='<div class="'+Q("docs-revisions-chromecover-titlebar-button-back-container")+'">';f={Xna:f,Df:xq("docs-revisions-chromecover-titlebar-button-back docs-material")};b=P(f.Xna?BHa(vq({aX:xq("docs-icon-arrow-back-white-rtl")},f),b):BHa(vq({aX:xq("docs-icon-arrow-back-white")},f),b));b=a(h+O(b)+"</div>");return d(e+b+'<div class="'+Q("docs-revisions-chromecover-titlebar-name-label")+
'"></div><div class="'+Q("docs-revisions-chromecover-titlebar-button-action")+'">'+O(c)+"</div></div>")};function b8d(a,b,c,d,e,f){M.call(this,c);this.R=a;this.H=b;this.L=d;this.C=f;this.O=e;this.J=Uj(new Tj,27).build();this.D="";this.F=!1}x(b8d,M);function c8d(a){if(a.Rb()&&a.D){var b=a.Ka("docs-revisions-chromecover-titlebar-name-label");a.va().Pe(b,a.D)}}b8d.prototype.Da=function(){b8d.oa.Da.call(this);var a=N(a8d,{$fa:this.C.$fa,Xna:this.L});this.Lb(a);Xq(a)};
b8d.prototype.Ja=function(){b8d.oa.Ja.call(this);c8d(this);this.F||(d8d(this,"docs-revisions-chromecover-titlebar-button-back",this.H,"Back"),d8d(this,"docs-revisions-chromecover-titlebar-button-action",this.C.action,this.C.action.Bv(),Oe(this.O)),this.F=!0)};function d8d(a,b,c,d,e){b=a.Ka(b);var f=new rq("",new Gr);a.Ba(f);f.qb(b);wj(b,d,void 0);Dj(a.R,f,c,void 0,e,a.J)};function e8d(a,b,c){M.call(this,c);this.C=a;this.D=b}x(e8d,M);e8d.prototype.Da=function(){e8d.oa.Da.call(this);var a=N($7d,{wdb:this.D});this.Lb(a);this.Ia(this.C,!this.C.Rb())};function f8d(a,b){this.F=a;this.C=t(void 0)?void 0:{};this.C["rh-from-edit"]=b;this.C=Object.freeze(this.C);this.D=this.C["rh-from-edit"]}function g8d(a,b){b=b.getName()?b.getName():cP(b.F);a=a.D.C;a.D=b;c8d(a)}f8d.prototype.Ff=function(){this.F.Ff()};function h8d(a,b){var c=Bz(tz.getInstance()),d=pfc().build();a.Ba(d);var e=b.va(),f=I.cB,h=Object.freeze({action:I.p3,$fa:"Restore this version"});c=new b8d(d,f,e,c,"rh-from-edit",h);e=new e8d(c,!0,e);e.Ba(c);a.Ba(e);return new f8d(b,e)};function i8d(){A.call(this);this.C=-1}x(i8d,A);function j8d(){E.call(this);this.C=0}x(j8d,E);function k8d(a,b,c){this.F=a;this.C=b;this.D=!!c}k8d.prototype.Ee=g("F");function l8d(a,b){this.D=a;this.F=b;this.C=null};function m8d(a,b){D.call(this,"jg");this.C=b||"mouse";this.F=a}x(m8d,D);function n8d(){A.call(this);this.D="docs-revisions-menu-provider-create"}x(n8d,SP);function o8d(){return I.EU.isEnabled()&&Eh(H(),"docs-ecfr")?[{model:"copy-from-revision",message:"Make a copy"}]:[]}n8d.prototype.setMode=ca("D");
n8d.prototype.Gh=function(){switch(this.D){case "docs-revisions-menu-provider-create":var a=[{model:"create-named-revision",message:"Name this version"}].concat(o8d());break;case "docs-revisions-menu-provider-edit":a=[{model:"rename-named-revision",message:"Rename"},{model:"delete-named-revision",message:"Remove name"}].concat(o8d())}for(var b=[],c=0;c<a.length;c++){var d=a[c];b.push(new Sk(d.message,d.model))}return b};function p8d(a,b,c){this.C=a;this.D=b;this.F=c};Da(ba().prototype,mea.prototype);function q8d(a){var b=a.label;a='<div role="rowgroup"><div role="row"><div id='+$R(xq("docs-revisions-sidebar-date-group-"+a.time))+' class="'+Q("docs-revisions-sidebar-date-group")+'" role="heading">';b=wic(O(b));return P(a+b+"</div></div></div>")};function r8d(a,b,c,d){M.call(this,d);this.C=a;this.D=b;this.F=c}x(r8d,M);r8d.prototype.Da=function(){r8d.oa.Da.call(this);this.Lb(N(q8d,{time:this.D,label:this.C},void 0,this.va()))};r8d.prototype.getLabel=g("C");r8d.prototype.getIndex=g("F");function s8d(a,b,c){A.call(this);this.D=a;this.F=b;this.H=c;this.C=[]}x(s8d,A);function t8d(a,b){for(var c=u8d(a),d=c?c.getIndex():0;d<a.D.length;){var e=a.D[d],f=c?c.D:null;var h=null===c||c.getIndex()!=d;a.F-b<e.D?(e=f?e.C(f,b):!0,h=h||e?"generate-label":"done"):h="next-index";if("generate-label"==h){c=a;a=a.D[d].F(b);b=new r8d(a,b,d);c.H.Ia(b,!0);c.C.push(b);break}else if("next-index"==h)d++;else if("done"==h)break}}s8d.prototype.getTime=g("F");
function u8d(a){return 0==a.C.length?null:a.C[a.C.length-1]}s8d.prototype.Ha=function(){s8d.oa.Ha.call(this);Cb(this.C);this.C=[]};function v8d(a){this.D=a}function r4(a,b){this.D=a;this.H=b}x(r4,v8d);r4.prototype.C=Pe;r4.prototype.F=g("H");function s4(a,b){this.D=a;this.H=new ss(b)}x(s4,v8d);s4.prototype.F=function(a){return this.H.format(new Date(a))};function w8d(a){s4.call(this,a,"EEEE")}x(w8d,s4);w8d.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getDay()!=b.getDay()};function x8d(a){s4.call(this,a,"MMMM")}x(x8d,s4);x8d.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getMonth()!=b.getMonth()};
function y8d(a){s4.call(this,a,vs.YEAR_MONTH_FULL)}x(y8d,s4);y8d.prototype.C=function(a,b){a=new Date(a);b=new Date(b);return a.getFullYear()!=b.getFullYear()||a.getMonth()!=b.getMonth()};
function z8d(a){a=new Date(a);var b=Ba(A8d,a),c=a.getDate(),d=a.getDay(),e=a.getMonth(),f=a.getFullYear();a=[];var h=new r4(b(new Date(f,e,c)),"Today");a.push(h);h=new r4(b(new Date(f,e,c-1)),"Yesterday");a.push(h);h=new w8d(b(new Date(f,e,c-6)));a.push(h);c=new r4(b(new Date(f,e,c-(0==d?6:d-1)-7)),"Last week");a.push(c);e=new r4(b(new Date(f,e,1)),"This month");a.push(e);b=new x8d(b(new Date(f,0,1)));a.push(b);b=new y8d(Infinity);a.push(b);return a}
function A8d(a,b){return a.getTime()-b.getTime()};function B8d(a){var b=a.Im;return P('<div class="'+Q(a.a4a)+'"><div class="'+Q("docs-revisions-icon-img-mask")+'"><div class="'+Q("docs-revisions-icon-img")+" "+Q(b)+'"></div></div></div>')};function C8d(a,b,c){this.C=a;this.F=b;this.H=c}x(C8d,Gr);ta(C8d);C8d.prototype.kc=Oe("docs-revisions-icon");C8d.prototype.Da=function(a){a.Md(this.C);a=N(B8d,{a4a:this.Hn(a).join(" "),Im:this.F});wj(a,this.H,void 0);BP(a,-3);GDc(a);return a};function D8d(a){rq.call(this,void 0,new C8d("docs-revisions-tile-arrow-button","docs-revisions-icon-arrow",a?"Collapse detailed versions":"Expand detailed versions"));this.kf(32,!1);this.kf(64,!0);yj(this,64,!1);this.Nd(a)}x(D8d,rq);D8d.prototype.Ja=function(){D8d.oa.Ja.call(this);this.getHandler().V(this.Pa(),["click","mousedown","mouseup"],function(a){return a.stopPropagation()})};D8d.prototype.$a=function(a){D8d.oa.$a.call(this,a);this.Rb()&&G7d(this.Pa(),!a)};function E8d(a,b,c){this.H=b;this.C=a;this.F=c;a=Ui(Ti,"docs-revisions-tile-descriptor");yk.call(this,F8d(this),a);this.kf(255,!1);G8d(this)}x(E8d,yk);E8d.prototype.Da=function(){E8d.oa.Da.call(this);this.Pa().id=this.getId()};function F8d(a){var b=null!=a.C.getName();return a.F&&!b?"Current version":cP(a.C.F,a.H)}E8d.prototype.Ee=g("C");function G8d(a){a.setContent(F8d(a));var b=null!=a.C.getName();a.setVisible(b||a.F)};function t4(a){Qq.call(this,void 0,a,new C8d("docs-revisions-tile-menu-button","docs-revisions-icon-overflow",I.vO.getLabel()))}x(t4,Qq);t4.prototype.Bi=function(a){this.dispatchEvent("lg");t4.oa.Bi.call(this,a)};t4.prototype.yh=function(a){this.Sd().yh(this,a)};t4.prototype.$a=function(a){t4.oa.$a.call(this,a);this.Rb()&&G7d(this.Pa(),!a)};t4.prototype.Nd=function(a,b){a!=Wi(this)&&t4.oa.Nd.call(this,a,b)};function H8d(a,b){var c=Ui(Ti,"docs-revisions-tile-descriptor");yk.call(this,"Restored from "+cP(a,b),c);this.kf(255,!1)}x(H8d,yk);function I8d(a){va(a.Mfa);var b=a.$Hb,c=a.aIb,d=a.AUb,e="",f=c?" "+Eq("docs-revisions-tile-indented"):"";f=Aq(f);b=d?'aria-expanded="'+Q(b?"true":"false")+'"':"";b=zq(b);c='<div class="'+Q("docs-revisions-tile")+'" role="row" aria-level="'+Q(c?"2":"1")+'" '+MEa(b)+'><div class="'+Q("docs-revisions-tile-content-wrapper")+Q(f)+'" role="presentation"><div class="'+Q("docs-revisions-tile-header")+'" role="gridcell"></div><div class="'+Q("docs-revisions-tile-content")+'" role="presentation">';va(a.Mfa);
f=a.Mfa;b='<div class="'+Q("docs-revisions-tile-collaborator-list")+'">';d=f.length;for(var h=0;h<d;h++){var k=f[h];b+='<div class="'+Q("docs-revisions-tile-collaborator")+'"><div class="'+Q("docs-revisions-tile-collaborator-name")+'"><div class="'+Q("docs-revisions-tile-swatch")+'" style="background-color: '+Q(Eq(k.color))+';"></div>'+O(k.name)+"</div>";k.nKa&&(b+='<a class="'+Q("docs-revisions-tile-collaborator-link")+'" href="'+Q(Cq(k.nKa))+'" target="_blank" rel="noopener noreferrer">',b+="Learn more",
b+="</a>");b+="</div>"}f=P(b+"</div>");c+=f;f=a||{};a=P;f.bUa?(f=f||{},b=f.bUa,f='<div class="'+Q("docs-revisions-tile-actions")+'"><span class="'+Q("docs-revisions-tile-caption-v0")+'">',b="Imported "+(O(b)+" file"),f=f+b+(' - </span><span class="'+Q("docs-revisions-tile-show-v0")+" "+Q("docs-revisions-tile-show-v0-link")+'" tabindex="0" role="button">'),f=P(f+"View original</span></div>")):f="";a=a(f);return P(e+(c+a+"</div></div></div>"))};function u4(a){var b=this;this.C=a;this.O=cP(this.C.F,!0);this.ma=new Er(this.va());this.R=new dj(function(){return b.dispatchEvent("mg")},500);OT.call(this,J8d(this),K8d.getInstance())}x(u4,OT);p=u4.prototype;p.Ja=function(){u4.oa.Ja.call(this);gi(this.Pa(),"overflowX","hidden");yj(this,32,!0)};
p.Sp=function(a){if(Jk(this,32,a))if(a)L8d(this);else{var b=Ib(this.getValue()),c=Jb(b),d=null!=this.C.getName()?c?"delete-named-revision":"rename-named-revision":"create-named-revision";if(b==J8d(this)||"create-named-revision"==d&&c||!(80>=b.length))this.setContent(J8d(this));else switch(d){case "create-named-revision":if(b==this.O)break;case "rename-named-revision":M8d(this,d,b);break;case "delete-named-revision":N8d(this)}}u4.oa.Sp.call(this,a)};p.Uf=function(a){a.stopPropagation();return this.Fh(a)};
p.Fh=function(a){switch(a.keyCode){case 27:return this.setContent(J8d(this)),a.preventDefault(),this.Jg(a);case 13:return a.preventDefault(),this.Jg(a);default:return!1}};p.Bi=sa;p.Hm=sa;function L8d(a){var b=a.getElement();b&&aj(function(){var c=a.getContent();c&&(Xr(b,0),Yr(b,c.length))})}p.$a=function(a){if(this.isEnabled()!=a){u4.oa.$a.call(this,a);var b=this.getElement();b&&G7d(b,!a);this.resize()}};function N8d(a){a.C.getName()&&(M8d(a,"delete-named-revision"),a.setContent(a.O))}p.Ee=g("C");
function J8d(a){return a.C.getName()||a.O}function O8d(a,b,c){a.R.stop();c&&(a.C.Ge(b.getName()),Fr(a.ma,"Version name successfully modified."));a.setContent(J8d(a));a.dispatchEvent("ng")}function M8d(a,b,c){b=new Q7d(a.C.C,b,c);I.o3.gc(b,P8d(b));a.R.start()}
function P8d(a){switch(a.getType()){case "create-named-revision":a=X6d.MZa;break;case "rename-named-revision":a=X6d.OZa;break;case "delete-named-revision":a=X6d.NZa;break;default:throw Error("Unknown nameRevisionArgs type.");}var b=new W6d;G(b,1,a);return Vj(Uj(new Tj,10),d7d(b)).build()}function K8d(){}x(K8d,NT);ta(K8d);K8d.prototype.kc=Oe("docs-revisions-tile-text-box");
K8d.prototype.Da=function(a){var b=K8d.oa.Da.call(this,a);zk(a,!0);a.kf(32,!0);b.id=a.getId();b.spellcheck=!1;b.rows=1;b.maxLength=80;Lh(b,"multiline",!1);wj(b,"Name this version",void 0);BP(b,-8);return b};function v4(a,b,c,d,e,f){yk.call(this,void 0,Q8d.getInstance(),e);this.pb=b;this.O=c;this.sb=d;this.Na=a.R;this.xb=!!f;this.H=null;(this.R="detailed-top-level"==this.O||"milestone"==this.O&&a.aM()?new D8d("milestone"!=this.O):null)&&this.Ia(this.R);this.C=new u4(a);this.Ia(this.C);this.Ea=this.sb.zc(I.vO.getId());this.F=new t4(this.Ea);ufc(this.F,new ck(null,1));this.F.setVisible(!1);this.Ia(this.F);this.jb=new Yh;this.Ba(this.jb);this.ma=new E8d(a,!0,this.xb);this.Ia(this.ma);this.qa=(a=a.ma)?new H8d(a,
!0):null;a&&(this.qa.setVisible(!0),this.Ia(this.qa))}x(v4,yk);p=v4.prototype;p.Ee=function(){return this.C.Ee()};p.Da=function(){v4.oa.Da.call(this);var a={Mfa:this.pb.map(function(a){return{color:a.D,name:a.C,nKa:a.F}}),$Hb:"milestone"!=this.O,aIb:"detailed-sub-level"==this.O,AUb:!!this.R,bUa:this.Na?this.Na.F:null};a=N(I8d,a,void 0,this.va());this.Lb(a);a.id=this.getId();var b=this.Ka("docs-revisions-tile-header");this.qf(function(a){return a.render(b)});R8d(this)};
p.Ja=function(){v4.oa.Ja.call(this);S8d(this);this.C.$a(!1)};function S8d(a){var b=a.getHandler();b.V(a,"highlight",function(b){a.Pd()||b.target instanceof v4&&T8d(a,!0)}).V(a,"unhighlight",function(b){a.Pd()||b.target instanceof v4&&T8d(a,!1)}).V(a.F,"lg",a.Xub).V(a.C,"action",function(){return a.dispatchEvent("kg")}).V(a.C,"mg",function(){return U8d(a,!0)}).V(a.C,"ng",function(){return U8d(a,!1)});a.R&&b.V(a.R,"action",a.Dkb);var c=a.Gb("docs-revisions-tile-show-v0");c&&b.Cg(c,pf,a.ZCb)}
function U8d(a,b){if(a.H||b){V8d(a,!b);var c=W8d(a);b?c.setVisible(!0):aj(function(){return c.setVisible(!1)},500)}a.Pd()&&(X8d(a),a.F.In());G8d(a.ma);R8d(a)}p.ZCb=function(a){var b=Uj(new Tj,10).build();I.v3.gc(this.Na,b);a.preventDefault();a.stopPropagation()};function W8d(a){a.H||(a.H=new jN(a.va(),"docs-revisions-tile-shade"),a.H.setVisible(!1),a.Ia(a.H),Ni(a.H,a.Pa().firstChild));return a.H}
p.$a=function(a){a!=this.isEnabled()&&(a&&v4.oa.$a.call(this,!0),V8d(this,a),a||v4.oa.$a.call(this,!1),zk(this,a),a?S8d(this):this.getHandler().Qc())};function V8d(a,b){a.qf(function(c){c instanceof u4?c.$a(b&&a.Pd()):c instanceof jN?b||c.setVisible(!1):c.$a(b)})}p.Xub=function(){this.rc(!0,"tiles")};function T8d(a,b){a.F.setVisible(b);Y8d(a,b);a.F.yh(a.Pd())}p.Dkb=function(a){this.dispatchEvent("og");a.stopPropagation()};
p.rc=function(a,b,c){this.Pd()!=a&&(v4.oa.rc.call(this,a),T8d(this,a),this.C.$a(a),this.Pd()&&this.dispatchEvent(new m8d("tiles"==b,c)),"menu-button"==b&&this.F.Pa().focus(),X8d(this))};function X8d(a){Y8d(a,!1);a.Ea=a.sb.zc(I.vO.getId(),!0);Y8d(a,!0)}
function Y8d(a,b){b?a.Ea.qf(function(b){return a.jb.V(b,"action",function(b){switch(b.target.kb()){case "create-named-revision":case "rename-named-revision":a.C.Pa().focus();break;case "delete-named-revision":N8d(a.C);break;case "copy-from-revision":I.EU.gc(a.Ee())}})}):a.jb.Qc()}p.Ha=function(){this.F.Kf(null);v4.oa.Ha.call(this)};function Z8d(a,b){"milestone"!=a.O&&"detailed-top-level"!=a.O||Lh(a.Pa(),"controls",b.join(" "))}
function R8d(a){var b=[];b.push(a.C.getContent());a.ma.isVisible()&&b.push(a.ma.getContent());a.qa&&b.push(a.qa.getContent());a.pb.forEach(function(a){return b.push(a.C)});Ak(a,b.join(" "))}function Q8d(){}x(Q8d,Ti);ta(Q8d);Q8d.prototype.kc=Oe("docs-revisions-tile");Q8d.prototype.Da=function(a){Ck(a,!0);a.kf(8,!0);a.kf(32,!1);Lk(a,2,!0);return Q8d.oa.Da.call(this,a)};function $8d(a){var b=a.aM;a=a.p1;return P('<div class="'+Q("docs-revisions-collapsible-pane")+'" role="presentation"'+(a?' id="docs-revisions-collapsible-pane"':"")+'><div class="'+Q("docs-revisions-collapsible-pane-milestone-tile-container")+'" role="presentation"></div>'+(b?'<div class="'+Q("docs-revisions-collapsible-pane-detailed-tiles-container")+'" role="rowgroup"></div>':"")+"</div>")};function a9d(a,b,c,d){d=void 0===d?!1:d;M.call(this,c);this.D=a;this.Ia(this.D);this.C=this.D.Ee().aM()?[]:null;this.H=!1;this.R=!0;this.J=this.L=this.O=this.F=null;this.ma=b;this.qa=d;this.Aa=Uj(new Tj,10).build()}q(a9d,M);p=a9d.prototype;p.Da=function(){M.prototype.Da.call(this);var a=N($8d,{aM:!!this.C,p1:this.qa},void 0,this.va());this.Lb(a);a=b9d;this.D.Da();this.O=this.Gb(a.yZa);this.O.appendChild(this.D.Pa());this.L=this.Gb(a.cXa)};p.Ja=function(){M.prototype.Ja.call(this);c9d(this)};
function c9d(a){d9d(a,a.D);a.C&&a.C.forEach(function(b){d9d(a,b)})}p.$a=function(a){this.R!=a&&(a?c9d(this):this.getHandler().Qc(),this.D.$a(a),this.C&&this.C.forEach(function(b){b.$a(a)}),this.R=a)};function e9d(a){a.F&&(a.F.rc(!1),a.F=null)}function f9d(a,b,c){a.H?0!=a.C.length&&a.C[0].rc(!0,c,b):a.D.rc(!0,c,b)}
function g9d(a,b){if(!a.F||!a.H)return!1;var c=a.F,d=ab(a.C,function(a){return a==c});if(-1==d)return!1;b=d+(b?1:-1);if(-1==b||b>=a.C.length)return!1;a.C[b].rc(!0,"tiles","keyboard");return!0}function d9d(a,b){a.getHandler().V(b,"jg",a.dEb);a.getHandler().V(b,"og",a.cEb)}p.dEb=function(a){a.stopPropagation();a.preventDefault();var b=a.target;if(this.F)if(b!=this.F)e9d(this);else return;this.F=b;this.F.$a(this.R);this.dispatchEvent(new m8d(a.F,a.C));this.H&&h9d(this)};p.cEb=function(){i9d(this,!this.H)};
function j9d(a,b){if(a.L){var c=0!=a.C.length;b.forEach(function(b){var c=0==a.C.length?"detailed-top-level":"detailed-sub-level";var d=a.ma,e=a.va();c=new v4(b.Ee(),b.C,c,d,e,b.D);a.Ia(c);c.render(a.L);a.C.push(c);d9d(a,c);b=b.Ee().D;a.J=a.J?Math.min(a.J,b):b});if(0<a.C.length){var d=a.C.map(function(a){return a.getId()});Z8d(a.D,d);a.C.forEach(function(a){Z8d(a,d)})}c||k9d(a,!0)}}
function k9d(a,b){a.C&&a.H!=b&&a.L&&(L(a.O,!b),L(a.L,b),a.H=b,a.F?f9d(a,"automatic",a.F.F.Pa()==document.activeElement?"menu-button":"tiles"):(b?a.C[0]:a.D).Rf(!0),b&&h9d(a))}function i9d(a,b){a.C&&a.H!=b&&(b?a.J?k9d(a,!0):h9d(a):k9d(a,!1))}function h9d(a){var b=a.D.Ee(),c=b.D;if(!a.J||a.J!=c){var d=null==a.J;b=new f7d(c,d?b.C:a.J,d,!0,!1,!1);I.cJ.gc(b,e7d(b,a.Aa))}}
function l9d(a,b,c){var d=b.C;a.D.Ee().C==d&&O8d(a.D.C,b,c);a.C&&0!=a.C.length&&(a=$a(a.C,function(a){return a.Ee().C==d}))&&O8d(a.C,b,c)}p.wx=g("H");function m9d(a,b,c,d){a=new v4(a.Ee(),a.C,"milestone",b,c,a.D);return new a9d(a,b,c,d)}var b9d={cXa:"docs-revisions-collapsible-pane-detailed-tiles-container",yZa:"docs-revisions-collapsible-pane-milestone-tile-container"};function n9d(){var a='<div tabindex="0" role="treegrid" aria-label="'+Q(xq("Versions List"))+'" aria-readonly="true" aria-multiselectable="false" class="'+Q("docs-revisions-sidebar-revisions-list")+'"></div>';return P(a)};function o9d(a,b,c,d,e,f){M.call(this,f);this.R=d;this.H=null;this.O=b;this.C=this.J=null;this.ma=e;this.L={mouse:Uj(new Tj,10).build(),automatic:Uj(new Tj,19).build(),keyboard:Uj(new Tj,2).build()};this.F=new s8d(z8d(a),a,this);this.D=[];this.le=!0;this.qa=c}x(o9d,M);p=o9d.prototype;p.Da=function(){o9d.oa.Da.call(this);this.Lb(N(n9d))};p.Ja=function(){o9d.oa.Ja.call(this);p9d(this)};p.Pqa=function(){this.clear();this.F.dispose();var a=Ea();this.F=new s8d(z8d(a),a,this)};
p.$a=function(a){this.le!=a&&(a?p9d(this):this.getHandler().Qc(),z(this.D,function(b){b.$a(a)}),this.le=a)};p.isEnabled=g("le");function p9d(a){a.J=new tk(a.getElement());a.Ba(a.J);a.getHandler().V(a.J,"key",a.gub);z(a.D,a.yxa,a)}p.yxa=function(a){var b=this;this.getHandler().V(a,"jg",this.Pxb).V(a,"kg",function(){return b.getElement().focus()})};
p.gub=function(a){switch(a.keyCode){case 40:q9d(this,!0);break;case 38:q9d(this,!1);break;case 27:this.C&&i9d(this.C,!1);break;case 37:this.C&&i9d(this.C,this.O);break;case 39:this.C&&i9d(this.C,!this.O);break;case 13:a.target==this.getElement()&&I.xt.gc(void 0,this.L.mouse);break;case 32:this.C&&i9d(this.C,!this.C.wx())}};p.pF=function(){if(!this.C)return null;var a=this.C.F;return a?a.Ee():null};p.ria=ca("H");
p.Uea=function(a,b){var c=this,d;b&&1<a.length&&(d=2==a.length?0:1);for(var e=0;e<a.length;e++){this.F&&t8d(this.F,a[e].Ee().J);var f=m9d(a[e],this.qa,this.va(),d==e);r9d(this,f);this.yxa(f)}b&&aj(function(){return s9d(c)})};
function s9d(a){if(a.H){var b=a.H.C["docs-global_promos"]||null;if(b){var c=I_b(yhc(E_b(H_b(F_b(G_b(new D_b,b),"revisionHistoryModeNamedRevisions"),a.va()),a.R),a.ma));if(c){a.Ba(c);c.show();z_b(c);b=new Yh;a.Ba(b);var d=function(){c&&c.isVisible()&&!c.isDisposed()&&VM(c)};b.Xc(a.Pa(),"scroll",d).Xc(c.C.Pa(),"blur",d)}}}}function r9d(a,b){a.F?u8d(a.F).Ia(b,!0):(b.render(a.getElement()),a.Ba(b));a.D.push(b)}
p.Rea=function(a){for(var b,c=[],d;a.length;){d=a.shift();b||(b=t9d(this,d.Ee().C));var e=b.D.Ee().D,f=d.Ee().D;e>f&&(j9d(b,c),c=[],b=null);c.push(d)}c.length&&(b||(b=t9d(this,d.Ee().C)),j9d(b,c))};
p.Pxb=function(a){var b=a.target;this.C&&this.C!=b&&e9d(this.C);this.C=b;b=this.C.F;Lh(this.getElement(),"activedescendant",b.getId());if(this.C){var c=this.C.F;c&&(c=c.getElement(),this.getElement().scrollTop+this.getElement().offsetHeight<c.offsetTop+c.offsetHeight?this.getElement().scrollTop=c.offsetTop+c.offsetHeight-this.getElement().offsetHeight:this.getElement().scrollTop>c.offsetTop&&(this.getElement().scrollTop=c.offsetTop))}a.F&&this.getElement().focus();this.dispatchEvent(a);b=b.Ee();1==
b.D?c=null:(c=t9d(this,b.D-1),c=(c.C&&0<c.C.length?c.C[c.C.length-1]:c.D).Ee());c&&c.getName();b=new M7d(b,!!b.getName());I.dJ.gc(b,this.L[a.C])};function q9d(a,b){if(a.C&&!g9d(a.C,b)){var c=Ta(a.D,a.C)+(b?1:-1);(a=u9d(a,c))&&(b?f9d(a,"keyboard","tiles"):a.H?0!=a.C.length&&a.C[a.C.length-1].rc(!0,"tiles","keyboard"):a.D.rc(!0,"tiles","keyboard"))}}p.kra=function(a,b){if(0!=this.D.length){a=a?t9d(this,a.C):u9d(this,0);var c;b&&(c="tiles");f9d(a,"automatic",c)}};
p.clear=function(){if(this.F){var a=this.F;Cb(a.C);a.C=[]}else Cb(this.D);this.D=[];this.C=null};p.Fna=function(){return 0==this.D.length};p.d5=function(a,b){var c=t9d(this,a.C);c&&l9d(c,a,b)};function u9d(a,b){return 0<=b&&b<a.D.length?a.D[b]:null}function t9d(a,b){for(var c=u9d(a,0),d=1;d<a.D.length;d++){var e=u9d(a,d);if(e.D.Ee().C<b)break;c=e}return c};function v9d(a,b,c){b=c||b;c=P;var d='<div id="docs-revisions-sidebar" class="'+Q("docs-revisions-sidebar")+'" role="region" aria-labelledby="docs-revisions-sidebar-title" tabindex="0">';var e=a||{};e=e.e5a;var f='<div id="docs-revisions-sidebar-header" class="'+Q("docs-revisions-sidebar-header")+" "+Q("docs-revisions-sidebar-header-bg-color-brand")+" "+Q("docs-revisions-sidebar-header-text-color-brand")+'"><div id="docs-revisions-sidebar-title" class="'+Q("docs-revisions-sidebar-title")+'">';f+=
"Version history";if(e){var h=xq("Close");f+='<div id="docs-revisions-sidebar-close" class="'+Q("docs-revisions-sidebar-close")+'" title="'+Q(h)+'" tabindex="0" aria-label="'+Q(h)+'" role="button">'+O(Br({icon:e},b))+"</div>"}b=P(f+"</div></div>");d=d+b+'<div class="'+Q("docs-revisions-sidebar-revisions-list-container")+'"></div><div class="'+Q("docs-revisions-sidebar-revisions-empty-container")+'">';a=a.iH;e=xq("Learn more about Version History");b='<div class="'+Q("docs-revisions-sidebar-revisions-empty")+
'"><div class="'+Q("docs-revisions-sidebar-revisions-empty-title")+'" role="heading">';b=b+"No named versions"+('</div><div class="'+Q("docs-revisions-sidebar-revisions-empty-details")+'">');b=b+"To give a version a name, click on its timestamp or the overflow menu."+("</div><a href="+$R(Cq(a))+' target="_blank" rel="noopener noreferrer" class="'+Q("docs-revisions-sidebar-revisions-empty-learn-more")+'" aria-label="'+Q(e)+'">');a=P(b+"Learn more</a></div>");return c(d+a+'</div><div class="'+Q("docs-revisions-sidebar-actions")+
'"></div></div>')};function w4(a,b,c,d,e,f,h){CO.call(this);this.D=b;this.La=d;this.F=h;this.eb=f;this.C=new o9d(Ea(),a,e,c,this.La);this.Ia(this.C);this.J=new Ys(!0);this.Ia(this.J);I.zy.fb(!0);this.H=new UP(this.va());this.Ba(this.H);this.Ea=this.R=this.ma=this.Aa=null;this.Ga=Uj(new Tj,10).build();this.Na=Uj(new Tj,2).build();a=new il;b=w9d.getInstance();a.D=b;this.qa=a.build();this.Ba(this.qa)}x(w4,CO);p=w4.prototype;
p.Da=function(){w4.oa.Da.call(this);var a=Eh(H(),"docs-ema"),b=Sl("https://support.google.com/docs/answer/190843").Fc("hl",this.D).toString();a=N(v9d,{e5a:this.eb?qg("close-white"):null,iH:b,eCa:a},void 0,this.va());this.Lb(a);Xq(a);this.Aa=this.Ka("docs-revisions-sidebar-header");a=fe("DIV","docs-revisions-sidebar-name-filter-switch-container");this.Aa.appendChild(a);b=fe("LABEL",void 0,"Only show named versions");le(a,b);XCc(this.H,b);Ak(this.H,b.innerHTML);this.H.render(a);this.H.Md("docs-revisions-switch");
Xq(this.H.Pa());this.C.render(this.Ka("docs-revisions-sidebar-revisions-list-container"));this.ma=this.C.Pa();this.R=this.Ka("docs-revisions-sidebar-actions");this.J.render(this.R);this.J.Pa().id="docs-revisions-sidebar-show-changes";a=fe("LABEL",void 0,"Show changes");le(this.R,a);Ws(this.J,a)};p.Ja=function(){w4.oa.Ja.call(this);var a=zc(Ej);wc(a,"selected",!0);Dj(this.qa,this.J,I.zy,a,void 0,this.Ga);Dj(this.qa,this.H,I.dB,a,void 0,this.Ga);x9d(this);I.cB.$a(!0);y9d(this,!0)};p.Pqa=function(){this.C.Pqa()};
p.$a=function(a){this.isEnabled()!=a&&(a&&(w4.oa.$a.call(this,!0),x9d(this)),this.qf(function(b){return b.$a(a)}),a||(this.getHandler().Qc(),w4.oa.$a.call(this,!1)))};function x9d(a){var b=a.getHandler(),c=a.va().getElement("docs-revisions-sidebar-close");c&&b.Cg(c,pf,function(){I.cB.gc(void 0,this.Ga);this.setVisible(!1)});a.Ea=new tk(a.getElement());a.Ba(a.Ea);b.V(a.Ea,"key",a.C8a);a.C.Ud(a)}
p.C8a=function(a){32!=a.keyCode&&38!=a.keyCode&&40!=a.keyCode||a.preventDefault();27!=a.keyCode||a.shiftKey||(I.cB.gc(void 0,this.Na),this.setVisible(!1),I.xt.gc())};p.d5=function(a,b){this.C.d5(a,b)};p.pF=function(){return this.C.pF()};p.Uea=function(a,b){this.C.Uea(a,b)};p.Rea=function(a){this.C.Rea(a)};p.kra=function(a,b){this.C.kra(a,b)};p.clear=function(){this.C.clear()};p.Fna=function(){return this.C.Fna()};
p.resize=function(){var a=this.getElement().offsetHeight-this.Aa.offsetHeight-this.R.offsetHeight;this.ma.style.height=Math.max(0,a)+"px"};p.ria=function(a){this.C.ria(a)};p.Sb=g("ma");p.focus=function(){this.Sb().focus()};p.Vna=Pe;p.oF=function(a){this.F.oF(a)};p.jba=function(a){this.F.jba(a)};p.kba=function(a){this.F.kba(a)};p.lba=function(){this.F.lba()};p.hba=function(){this.F.hba()};p.fba=function(){this.F.fba()};p.w1=function(a){this.F.w1(a)};p.Ha=function(){this.clear();w4.oa.Ha.call(this)};
function y9d(a,b){var c=a.Ka("docs-revisions-sidebar-revisions-empty");L(c,!b);L(a.ma,b);b||a.La.Mb(29419)}function w9d(){A.call(this)}x(w9d,A);ta(w9d);w9d.prototype.C=function(a,b,c,d){Bda(function(){return hl.getInstance().C(a,b,c,d)},200)()};function z9d(a,b,c,d,e,f,h,k){DO.call(this,a,void 0,!0,!0);this.C=a;this.H=b;this.R=c;this.F=e;this.Ea=f;this.O=new n8d;this.Ba(this.O);fQ(h,I.vO.getId(),[this.O]);this.Aa=k;a=new i8d;this.La=new p8d(a,this.F,this.O);this.J=new j8d;this.Ba(this.J);this.Ga=new l8d(d,a);this.qa=!1;I.zy.setProperty("docs-action-data-extractor",P7d);this.L=Uj(new Tj,19).build();d=this.ma;F7d(I.dB,d);F7d(I.zy,d);d.subscribe(I.cJ,"action",this.kub).subscribe(I.fV,"action",this.RSb).subscribe(I.p3,"action",this.qVb).subscribe(I.o3,
"action",this.B8a).Zb(I.dJ,Na,this.FCb).Zb(I.dB,Ja,this.wEb);this.Ma.V(this.C,"jg",v(this.CAb,this))}x(z9d,DO);p=z9d.prototype;p.init=function(){this.qa=!0;I.dB.rc(!1);l7d(this.F,!1);var a=new g7d;a.D=!1;A9d(this,a.build(),!0);this.D.Pqa()};p.reset=function(){w7d(this.H.C);m7d(this.F,!1);l7d(this.F,!1);var a=this.F;0!=a.F&&(a.F=!1,a.C());this.D.isDisposed()||(this.D.clear(),y9d(this.D,!0));this.qa=!1};p.$b=g("qa");p.wg=function(){return I.ep};p.Yq=function(){return I.qw};
p.kub=function(a){A9d(this,a,!0)};p.B8a=function(a){this.F.R(!0);switch(a.getType()){case "create-named-revision":var b=z7d(this.H,a.C,a.getName());break;case "rename-named-revision":b=A7d(this.H,a.C,a.getName());break;case "delete-named-revision":b=this.H;var c=["id",b.D,"rev",a.C];b=r7d(v7d(b.C,"delete-named-revision"),c);break;default:throw Error("Unknown nameRevisionArgs type.");}Af(b.then(v(this.rvb,this,a),v(this.qvb,this,a)),v(this.F.R,this.F,!1))};
p.wEb=function(a){A9d(this,h7d(new g7d,a.newValue).build(),!1)};p.RSb=function(){var a=this,b=this.C.pF();m7d(this.F,!0);Yea(y7d(this.H,b.C),function(){m7d(a.F,!1);I.cB.gc(void 0,a.L);a.C.kba(b)},function(b){m7d(a.F,!1);switch(b.Ov){case 403:a.C.lba();break;case 400:a.C.oF("revert");break;default:throw Error("Unknown httpStatus type.");}})};p.qVb=function(){var a=this.C.pF();a&&this.C.jba(a)};
p.CAb=function(){var a=this.La,b=this.C.pF();if(b){var c=a.D,d=a.C.C!=b.C;c.F!=d&&(c.F=d,c.C());b=b.getName()?"docs-revisions-menu-provider-edit":"docs-revisions-menu-provider-create";a.F.setMode(b)}};
function A9d(a,b,c){b.D?B9d(a,"start",b):a.C.hba();Yea(x7d(a.H,b.J,b.L,b.H,b.C),function(d){if(b.D){var e=a.C.pF();if(b.F||b.C)a.C.clear(),l7d(a.F,!1)}var f=a.Ga,h=f.D,k=d.A8a;for(l in k)h.C[l]=k[l];k=d.DQa;h=f.F;0!=k.length&&(h.C=Math.max(h.C,k[k.length-1].C));h=d.Lna;if(b.C)if(0==k.length)k=[];else{var l=k.length-1;if(!b.D)if(k[l].getName())k.push(f.C);else{var m=f.C;var r=k[l],u=pb(m.H.concat(r.H));m=b7d(m,u,void 0,void 0,r.D);k[l]=m}f.C=null;h||(f.C=k.shift())}h=[];for(l=k.length-1;0<=l;l--)r=
m=k[l],u=f.D,u=Wa(m.H,v(u.D,u)),h.push(new k8d(r,u,f.F.C==m.C));f=a.J;k=d.DQa;a.C.Fna()&&(f.C=0);for(l=0;l<k.length;l++)m=k[l].getName(),null==m||Jb(m)||(f.C+=1);b.D&&d.Lna&&b.C&&!(0<a.J.C)?(y9d(a.C,!1),l7d(a.F,!1)):(y9d(a.C,!0),b.F||b.C?a.C.Uea(h,b.D):a.C.Rea(h),0<h.length&&l7d(a.F,!0),t(e)&&a.C.kra(e,c),d.Lna?(B9d(a,"complete",b),0<a.J.C&&a.Ea.Mb(29398),a.C.fba()):(e=new g7d,e.L=b.J,e.D=b.H,e.J=b.F,e.C=b.C,f=A9d,e.F=d.Tdb,e.H=!1,f(a,e.build(),c)))},function(){a.C.oF("history");a.R.C("revHistInitialLoad");
B9d(a,"abort",b);I.cB.gc(void 0,a.L)})}
p.rvb=function(a){var b=this.J;"delete-named-revision"==a.getType()&&1==b.C&&I.dB.Pd()&&y9d(this.C,!1);if(I.dB.Pd()&&"delete-named-revision"==a.getType())a=h7d(new g7d,!0).build(),I.cJ.gc(a,e7d(a,this.L));else{switch(a.getType()){case "create-named-revision":case "rename-named-revision":var c="docs-revisions-menu-provider-edit";break;case "delete-named-revision":c="docs-revisions-menu-provider-create"}(b=this.C.pF())&&b.C==a.C&&this.O.setMode(c);this.C.d5(a,!0);c=this.J;switch(a.getType()){case "create-named-revision":c.C+=
1;break;case "rename-named-revision":break;case "delete-named-revision":--c.C;break;default:throw Error("Unknown NameRequestParam type.");}this.Aa&&g8d(this.Aa,this.C.pF())}};p.qvb=function(a,b){this.C.d5(a,!1);a=a.getType();switch(b.Ov){case 409:case 404:this.C.w1(a);break;case 400:this.C.oF(a);break;case 403:this.C.w1("max-number-named-revisions");break;case -1:this.Ea.Mb(29489);break;default:throw Error("Unknown httpStatus type.");}};p.f1=function(a){a||I.cB.gc(void 0,this.L)};p.FCb=function(a){this.C.$a(a.newValue)};
function B9d(a,b,c){c=c.C?"revHistNamTiles":c.F?"revHistAllTiles":"revHistDetTiles";switch(b){case "start":a.R.F(c);break;case "complete":a.R.D(c);break;case "abort":a.R.C(c);break;default:throw Error("Unknown CSI log type.");}}p.Ha=function(){this.reset();z9d.oa.Ha.call(this)};function C9d(a){this.C=a}C9d.prototype.next=function(){var a=this.C.F();if(0!=a.total){a=a.current+1;for(var b=this.C.H,c=this.C.D,d=this.C.C+1;d>b[c].length;)c++,c==b.length&&(c=0,a=1),d=1;D9d(this.C,a,c,d)}};C9d.prototype.oi=function(){var a=this.C.F();if(0!=a.total){for(var b=a.current-1,c=this.C.H,d=this.C.D,e=this.C.C-1;0>=e;)d--,-1==d&&(d=c.length-1,b=a.total),e=c[d].length;D9d(this.C,b,d,e)}};function E9d(){E.call(this);this.C=this.D=this.L=this.J=0;this.H=[]}x(E9d,E);E9d.prototype.F=function(){return new L7d(this.J,this.L)};function D9d(a,b,c,d){a.J=b;a.D=c;a.C=d;F9d(a)}function G9d(a,b,c){a.L=b;a.H=c;F9d(a)}function F9d(a){a.dispatchEvent("revision-diff-iterator-update")};function H9d(a){this.C=a}H9d.prototype.Mf=n("");function I9d(a,b,c,d,e,f,h,k,l,m,r,u,w,y,B,K,R,W,U,la,ra){var Ca=this;A.call(this);this.J=a;this.eb=b;this.D=c;this.Na=d;this.jb=e;this.qa=f;this.Eb=h;this.fc=k;this.Qb=l.C;this.Oa=r;this.ma=U;this.F=this.D.D;this.pb=new Y7d;this.xb=K;this.Hb=R;this.Jb=W;this.H=y?h8d(this,y):null;this.Ma=new Yh(this);this.Ba(this.Ma);(this.C=B?new E9d:null)&&this.Ba(this.C);if(this.R=this.C?new C9d(this.C):null)j7d(this.ma,this.C),a=new Z7d(this.C,B),this.Ba(a),b=I.dV,c=I.eV,d=(new il).build(),this.Ba(d),Dj(d,a.D,
c,Lj),Dj(d,a.O,c,Lj),Dj(d,a.H,b,Lj,void 0,a.C),Dj(d,a.J,c,Lj,void 0,a.C);this.Pb=m;this.O=null;this.sb=la;this.Ga=this.Aa=!1;I.ep.setVisible(!1);this.L=null;this.La=0;this.Ea=!0;m=new Ze(this);this.Ba(m);m.Zb(I.zy,Ja,this.Hob).subscribe(I.xt,"action",this.irb).Zb(I.ep,Ia,this.A0b);O7d(w,u,l,ra,K,R,function(){Ca.nSa(!1)},function(a){a=a.Ee();Ca.Aa=!1;k7d(Ca.ma,!1);var b=new H9d(a),c=SF(Ca.D.D),d=Ca.Ea?SF(Ca.qa.C):c;Ca.Ea=!1;Ca.L&&Ca.L.C.C==b.C.C&&Ca.L.C.D==b.C.D&&c==d||(Ca.L=b,J9d(Ca,d));Ca.H&&g8d(Ca.H,
a)},function(){return K9d(Ca,!0)},function(){return K9d(Ca,!1)});$Bc("__registerSheetNames",v(this.YRb,this))}x(I9d,A);p=I9d.prototype;p.z0b=function(a){a=this.F.D[a.index];var b=null;a&&(b=a.Ib());this.Ga?this.Ga=!1:(this.D.Lm()&&(this.D.ma=!0),J9d(this,b))};p.tCb=function(a){eob(this.F,a.sheet.Af())};
p.YRb=function(a,b){var c=this;B7d(this.D);if(!this.Aa){this.Aa=!0;k7d(this.ma,!0);n7d(this.F);var d=[],e=0;z(a,function(a){var b=new ND(a.type,a.id+"",a.name,a.position);b.nca=Pe;b.Qf=Qe;mob(c.F,b);a=a.changed||[];d.push(Wa(a,function(a){return new sw(a[0],a[1],a[2],a[3])}));e+=a.length});this.C&&(D9d(this.C,0,0,0),G9d(this.C,e,d));this.Ga=!0;QF(this.F,b+"")&&this.F.ZD(b+"")}};p.iHb=function(){gCc(this.Qb,v(this.nSa,this,!0))};
p.nSa=function(a){if(a!=I.ep.isVisible()){if(a){var b=this.J;ghc(b.F,Sa(b.F.La).C,b.D.isVisible());b=b.F;var c=Nvb++,d=Sa(b.La);b.La.push(new Zqb(c,d.D,d.F));this.La=c;ghc(this.qa,this.La,!1)}else ehc(this.J.F,this.La,sa);zwc(this.J);if(b=this.qa.C.C)c=!a,d=c^b.Oa,b.Oa=c,d&&(c=new MD(c?"Na":"Ma",b.Af(),b.Ib()),c.Pm=b.pe(),b.dispatchEvent(c));this.Na.setVisible(!a);b=this.J;b.L&&b.L.$a(!a);E7d(this.J,!a);this.Ea=a;if(!this.O){var e=Bz(tz.getInstance());b=this.Hb;c=this.Jb;d=this.Pb;var f=this.pb,h=
this.ma,k=this.H,l=this.qa.F.D,m=new X7d;e=new w4(e,"en",this.xb,b,c,!this.H,this.sb);e.render();e.setVisible(!1);e.ria(l);this.O=new z9d(e,d,m,f,h,b,c,k);this.Ba(this.O)}a?(I.zy.$a(!0),this.O.init()):this.O.reset();I.ep.setVisible(a);a||(this.L=null);if(b=this.jb.D())b=h3b(this.eb,b),this.J.Sqa(b.width),Bwc(this.J,b.width),MN(this.Na);c=this.eb;Lz("revisions");b=c.R;b.Rb()||b.qb(c.Ab.Gb("waffle-revisions-container"));c=b.getElement();L(c,a);a?(c=b.Ea.D().bd(),b.Rd(c.width,c.height)):b.clear();this.Eb.Xb(a?
2:3);a?oo(this.Oa,!0,"mainViewHidden"):oo(this.Oa,!1,"mainViewHidden");a=a?v(this.Ma.V,this.Ma):v(this.Ma.Oc,this.Ma);a(this.F,"va",this.z0b);a(this.F,"za",this.tCb)}};p.irb=function(){this.D.focus()};
function K9d(a,b){if(a.R&&a.C){b?a.R.next():a.R.oi();b=a.C.D;var c=a.C.C,d=RF(a.F);0!=c&&(d!==b&&a.F.D[b]&&GD(a.F,b),d=a.D,b=a.C.H[b][c-1],d.qa?x2b(d,b):d.J=b)}else a:if(a=a.D,c=z2b(a)){d=Ne(a.C);if(!a.C.contains(c,d)&&(d=b?y2b(a):C7d(a))&&Rh(d,"changed")){d.focus();break a}for(var e=new XJ(d,!b,!0);e.next()!=d;);for(var f=e.next();f!=d;f=e.next())if(a.C.contains(c,f)||(f=b?y2b(a):C7d(a),e.setPosition(f)),(!f||"TD"==f.tagName)&&Rh(f,"changed")){f.focus();break}}}
p.Hob=function(){I.ep.isVisible()&&J9d(this,SF(this.D.D))};function J9d(a,b){var c=a.L,d=a.fc,e=!I.zy.Pd(),f=new Ol;f.set("rev",c.C.C);e||f.set("fromRev",c.C.D);null!=b&&f.set("gid",b);c.C.getName()&&f.set("rn",!0);b=d.C.clone();f&&D7d(b,f);f=Sl("/revisions/show");f.px()&&D7d(b,f.D);d=Ml(new Hl(d.D+"/revisions/show"),b);a.D.refresh(d.toString())}p.A0b=function(a){I.Sda.$a(!a.newValue);this.H?I.ep.isVisible()?(a=this.H,a.D=a.C["rh-from-edit"],a.F.setContent(a.D),a.F.show()):this.H.Ff():I.Gea.$a(!a.newValue)};
p.FSb=function(a){I.ep.isVisible()&&this.D.getElement()&&this.D.Rd(a.width,a.height)};function L9d(){A.call(this)}x(L9d,Cz);L9d.prototype.C=function(a,b,c,d,e,f,h,k,l,m,r,u,w,y,B,K,R,W,U,la){return new I9d(a,c,b,e,f,h,l,m,h.D,d,r,u,w,y,B,k,K,R,W,U,la)};L9d.prototype.D=function(a,b,c,d){return new T7d(a,c,b,d)};Jz("revisions",L9d);
