/* _GlobalPrefix_ */
/*_JS*/
/* _Module_:syjt */
try{
B().Pa("syjt");var aXd={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};Yq({nm:!0,s:!0,pr:!0,v:!0},aXd);
B().Na("syjt");B().Oa();
}catch(e){_DumpException(e)}
/* _Module_:sy152 */
try{
B().Pa("sy152");var mXf=function(b){return b.get("lcB75")};
B().Na("sy152");B().Oa();
}catch(e){_DumpException(e)}
/* _Module_:sy153 */
try{
B().Pa("sy153");
B().Na("sy153");B().Oa();
}catch(e){_DumpException(e)}
/* _Module_:sy154 */
try{
B().Pa("sy154");var oXf=function(b,c,d){this.ha=b||null;this.ra=(c?c.replace(nXf,"\\27"):c)||null;this.wa=d||null},nXf=/'/g,pXf=function(b){mp(b)&&(b=wV(b));return"public.talk.google.com"==b.ha},wV=function(b){var c=b.indexOf("/"),d=b.indexOf("@"),e=null;0>c?c=b.length:c+1<b.length&&(e=b.substring(c+1));var f=null;0<=d&&(d<c?0<d&&(f=b.substring(0,d)):d=-1);return new oXf(b.substring(d+1,c),f,e)};oXf.prototype.qq=q(Vl);oXf.prototype.equals=function(b){return null!=b&&qXf(this)==qXf(b)};
oXf.prototype.toString=function(){var b=[];null!=this.ra&&(b.push(this.ra),b.push("@"));b.push(this.ha);null!=this.wa&&(b.push("/"),b.push(this.wa));return b.join("")};var qXf=function(b){var c=[];c.push(rXf(b));null!=b.wa&&(c.push("/"),c.push(b.wa.toLowerCase()));return c.join("")},rXf=function(b){var c=[];null!=b.ra&&(c.push(b.ra.toLowerCase()),c.push("@"));null!=b.ha&&c.push(b.ha.toLowerCase());return c.join("")};

B().Na("sy154");B().Oa();
}catch(e){_DumpException(e)}
/* _Module_:upc */
try{
var sXf="hovercardwidget";oB.prototype.Jra=function(b){if(!this.Gc())return!1;var c=pv(this.Ea()),d=zv(this.Ea());return c.x<=b.x&&b.x<=c.x+d.width&&c.y<=b.y&&b.y<=c.y+d.height};
var tXf=function(b,c,d,e){var f=Cp();mB(b.Qa.get(Nu),c,f-d);11!=e&&(c=UB("Failed to create contact",1),b.ra.Zf(c))},uXf=function(b,c,d,e){var f=Cp();if(b.Qa.od("w")){var h=pvd(b.Qa),k=new AVf,l=e.Wc(),p=jV(l.getEmail(),2,YUf);p.Zb(c);p.set(8,!0);qV(k).set(6,!0);d&&(l.getName().Zb(d),qV(k).Lf(!0));k=new PVf(e.Qc(),k.Ke(),tl);var u=e.getId();e=x(function(){var b=Cp();mB(this.Qa.get(Nu),$cb,b-f);b='Added "'+((d||c)+'" to contacts.');var e=[new IA("View contact details","view_contact_details")];b=Tnb(b,
e);b=UB(b);e=x(this.wa,this,c,u,null,null);b.Af=e;this.ra.Zf(b)},b);Yqd(k,x(e,b),x(function(b){tXf(this,adb,f,b.ha)},b),b);h.execute(k)}else tXf(b,bdb,f,4)},vXf=function(b,c,d){var e=Cp();if(b.Qa.od("w")){var f=pvd(b.Qa);b.ra.Zf(UB($z("Saving&hellip;")));var h=new OVf(tl);Yqd(h,x(function(b){var f=Cp();mB(this.Qa.get(Nu),cdb,f-e);b=qVf(b.ra.Xx().Qc(0));uXf(this,c,d,b)},b),x(function(b){tXf(this,ddb,e,b.ha)},b),b);f.execute(h)}else tXf(b,edb,e,4)},wXf=function(b,c){var d=vSf(b,c);b=wSf(b,c);return Math.sqrt(d* d+b*b)},xXf=function(){Vr.call(this)};y(xXf,Vr);B().Pa("upc");
var yXf=function(b){z.call(this);this.zc=b;this.Ka=b.get(MMa);this.GEa=b.get(Mu);VB(b);this.Vb=WC(b).Ta();this.wl=vA(b);this.ra=0};y(yXf,z);yXf.prototype.ha=function(){return WWd()};yXf.prototype.Ia=up;
var zXf=function(b){var c=new ns;rs(c,b.ha().wa);ss(c,b.ha().ha);EGa(c,b.ha().Aa);var d=Hs()||0;ts(c,cda+d+"/_/streamwidgets/hovercard");d=Ds.wa+ida+Ds.ha;Ds.Aa&&(d+=":"+Ds.Aa);xs(c,Sua,d);xs(c,Yi,ai);document.documentMode&&xs(c,"hostiemode",document.documentMode);b.Ia(c);return c.toString()},AXf=function(b){if(b.Fa)return b.Fa;if(!b.Ga){var c=b.GEa.ha();if(c){b.Ga=!0;b.ra=Zr(x(function(){this.Ga=!1},b),3E4);var d=10,e=function(b,h){c.lGC?b(c.lGC):0<d--?Zr(function(){return e(b,h)}):h(Error("Fia"))};
(new $q(e)).then(function(c){c(b.ubd.bind(b))},n())}}return null};t=yXf.prototype;t.ubd=function(){var b=MVf(this.GEa);b.setHandler(sXf,{onOpen:x(this.L0b,this),onReady:x(this.o5a,this)});b.open(zXf(this),{style:sXf},{},{noContent:x(this.$6c,this),keystroke:x(this.sOc,this),ready:x(this.$od,this),dispatchEvent:x(this.vhb,this,"dispatchEvent"),_event:x(this.vhb,this,"_event")})};
t.L0b=function(b){try{var c=this.Vb.Ra(Sc);c.style.display=Sk;this.wl.ha.appendChild(c);b.openInto(c,{frameBorder:0,scrolling:Rk,allowTransparency:!0})}catch(d){}};t.o5a=function(b){this.Fa=b;$r(this.ra);this.ra=0};t.$6c=n();t.sOc=function(b,c){b=new ERa(b,c,!1,{});this.Ka.Uk(b)};
var BXf=So(Qi);y(BXf,ju);BXf.prototype.ra=qu();BXf.prototype.Da=qu();BXf.prototype.dispose=tu();var CXf=function(b,c){Lqb.call(this,b,c)};y(CXf,Lqb);CXf.prototype.xe=function(b){var c=xNa(b);c=qv(c);ux(this.ha,b,8,void 0,c,4)};var DXf=function(b,c,d){oB.call(this,b,c,d)};y(DXf,oB);t=DXf.prototype;t.jyb=!1;t.yya=!1;t.yp=function(){DXf.Ha.yp.call(this);this.Da=mNa(Av(this.Ea()));this.anchor&&(this.Va=mNa(Av(this.anchor)));this.yya=this.jyb;Nr(this.Ta().Lb(),Dk,this.Ka,!1,this)};t.ys=function(){Or(this.Ta().Lb(),Dk,this.Ka,!1,this);this.Va=this.Da=null;this.yya=!1;DXf.Ha.ys.call(this)};
t.Jra=function(b){if(this.ra){var c=pv(this.Ea()),d=zv(this.Ea());return c.x-this.ra.left<=b.x&&b.x<=c.x+d.width+this.ra.right&&c.y-this.ra.top<=b.y&&b.y<=c.y+d.height+this.ra.bottom}return DXf.Ha.Jra.call(this,b)};var EXf=function(b,c){if(b.Va&&b.Va.contains(c)||b.Jra(c))return!0;b=b.Ia;return!!b&&b.Jra(c)};DXf.prototype.yQb=function(b){this.Ma=void 0;b!=this.anchor||EXf(this,this.ha)||this.Ls||this.Ia&&this.Ia.Ls||kr&&0==this.ha.x&&0==this.ha.y||this.setVisible(!1)};
DXf.prototype.Ka=function(b){var c=this.Gc();if(this.Da){var d=gu(this.Ta());d=new ot(b.clientX+d.x,b.clientY+d.y);EXf(this,d)?c=!1:this.yya&&(c=wXf(this.Da,d)>=wXf(this.Da,this.ha))}if(c){if(this.Wa(),this.Ls=null,c=this.Ia)c.Ls=null}else 3==this.getState()&&this.Ca();DXf.Ha.Ka.call(this,b)};DXf.prototype.Cb=function(){this.Ls!=this.Ea()&&(this.yya=!1,this.Ls=this.Ea())};DXf.prototype.F1a=function(){return this.yya?100:DXf.Ha.F1a.call(this)};
var xV=function(b,c,d,e){oB.call(this,null,null,d);yp(b)?this.Gb=b:this.Sb=b;this.wb=0!=c;this.Jb=[];this.Wb=e||(d?d.Lb():document);Nr(this.Wb,Fk,this.yc,!1,this)};y(xV,DXf);xV.prototype.$a=function(){xV.Ha.$a.call(this);Or(this.Wb,Fk,this.yc,!1,this)};xV.prototype.Gb=function(b){return b.tagName in this.Sb&&!!b.getAttribute(this.Sb[b.tagName])};
xV.prototype.yc=function(b){if(b=b.target)this.Gb(b)?(this.setPosition(null),FXf(this,b)):this.wb&&(b=$t(b,x(this.Gb,this),!1,this.Ec))&&(this.setPosition(null),FXf(this,b))};
var FXf=function(b,c,d,e){if(c==b.Ox)b.Ca();else if(c!=b.anchor){if(1==b.getState()||4==b.getState())Oqb(b),GXf(b);e=new HXf("trigger",b,c,e);b.Ba.contains(c)||(b.Rh(c),b.Jb.push(c));b.anchor=c;b.dispatchEvent(e)?(d=d||b.getPosition(),Rqb(b,c,d)):GXf(b)}},IXf=function(b,c){if(c){var d=Kp(b.Jb,c);-1!=d&&(b.detach(c),b.Jb.splice(d,1))}},GXf=function(b){b.dispatchEvent(new HXf("canceltrigger",b,b.anchor||null));IXf(b,b.anchor);delete b.anchor};
xV.prototype.ys=function(){xV.Ha.ys.call(this);null!=this.Ox&&IXf(this,this.Ox);this.Ox=null};xV.prototype.Qq=function(b){var c=Qqb(this,b.target);c&&c!=this.anchor?FXf(this,c):xV.Ha.Qq.call(this,b)};xV.prototype.Fa=function(b){var c=this.anchor,d=this.getState();xV.Ha.Fa.call(this,b);d==this.getState()||1!=d&&4!=d||(this.anchor=c,GXf(this))};xV.prototype.p4a=function(b,c){xV.Ha.p4a.call(this,b,c);this.Gc()?(b!=this.Ox&&IXf(this,this.Ox),this.Ox=b):(Oqb(this),GXf(this))}; var HXf=function(b,c,d,e){Hr.call(this,b,c);this.anchor=d;this.data=e};y(HXf,Hr);
var JXf=function(b,c,d){Vr.call(this);this.zc=b;Eu(this);this.Qz=kB(b);this.Ah=WC(b).Ta();this.Va=b.get(HMa);this.Da=d||0;yp(c)&&(this.hIa=c);c=this.popup=new xV(this.hIa,!!this.Da,this.Ah);d=this.Da;d?c.wb&&(c.Ec=d):c.wb=!1;this.popup.className="tq";this.Hb=new xu(this);this.Hb.listen(this.popup,"trigger",this.uhb).listen(this.popup,"canceltrigger",this.thb).listen(this.popup,Zna,this.Yod).listen(this.popup,Nm,this.yp).listen(this.popup,Yna,this.s1b).listen(this.popup,Xi,this.ys).listen(this.Ah.Lb(),
Bk,this.Zod);this.Aa=this.Ma=this.Sa=0;this.Sj=wA(b)};y(JXf,xXf);ku(BXf,JXf);var KXf=[[250,500,!0,!0,new hv(10,10,20,10),"roster","cr"],[1E3,100,!0,!0,new hv(10,10,20,10),"threadlist",Dn],[500,200,!0,!0,new hv(10,10,20,10),Upa,oh],[0,500,!1,!1,new hv(10,10,20,10),"quicksearch","qs"],[0,200,!0,!0,new hv(10,10,20,10),"longpress","lp"]];JXf.prototype.getEmail=function(b){b=b.data&&b.data[0]||b.anchor.getAttribute($h);lD(b)&&(b="");return b};
var LXf=function(b){var c=b.anchor.oid||b.anchor.getAttribute(fl);c||(b=b.data&&b.data[0]||b.anchor.getAttribute($h),lD(b)&&(c=iCb(b)));return c};t=JXf.prototype;t.getName=function(b){var c=DC(b.anchor,Nk);return null!=c?c:b.anchor.getAttribute(Nk)};t.hIa=function(b){return b.tagName==ie&&!!b.getAttribute($h)};t.fYb=function(b){var c=gu(this.Ah);c=this.yb.ra(this.zc,this.Ah.Lb(),this.Qz,b,c)||new ot(b.ha.x+c.x,b.ha.y+c.y);c=new CXf(c);this.popup.Ib=!b.ra;FXf(this.popup,b.element,c,[b.Pi,b.source])};
t.jXb=function(b){var c;if(!(c=b.ha)){if(b=b.ra)b=this.popup,b=!b.Jra(b.ha);c=b}c&&this.hide()};t.hide=function(){this.popup.Gc()&&this.popup.setVisible(!1);this.popup.Ib=!0};t.TPa=function(){if(this.popup){var b=this.popup;Oqb(b);GXf(b);this.hide()}};t.Zod=function(b){b=b.target;!this.popup||this.popup.Ea()&&Ut(this.popup.Ea(),b)||this.TPa()};t.Yod=function(){this.dispatchEvent("Wd");return!0};
t.ys=function(){if(this.Aa){var b=Cp()-this.Aa;this.Sj.ra(Fab,this.Ka,b);this.Sj.ra(Fab,"t",b)}this.Aa=0;this.dispatchEvent("Xd")};t.s1b=Gp;t.uhb=function(b){var c=KXf[b.data?b.data[1]:"zF"==b.anchor.className||"yP"==b.anchor.className?1:2];this.popup.t5=c[0];this.popup.EHa=c[1];this.popup.jyb=c[2];this.popup.ra=c[4]||null;this.Fa=c[5];this.Ka=c[6];this.Sa=Zr(x(this.Aqd,this,b),Math.max(0,Math.min(400,this.popup.t5-150)),this);this.Ma=Cp();return!0}; t.Aqd=function(b){this.Sj.ha(Dab,this.popup.t5);this.yb.Da(this.getEmail(b),LXf(b))};t.thb=function(){$r(this.Sa)};t.$a=function(){this.popup.Gc()&&this.popup.setVisible(!1);Er(this.Hb);Er(this.popup);this.popup=null;JXf.Ha.$a.call(this)};
var MXf=n();y(MXf,ju);MXf.prototype.ra=nu();MXf.prototype.ha=r(0);var NXf=function(b){Eu(this);this.Qa=b;this.ha=TL(b).IY()};ku(MXf,NXf);var OXf=function(b){this.Qa=b;this.ra=new VGd(b);gC(b)};OXf.prototype.email=function(){XGd(this.ra,this.ha.getEmail(),this.ha.getName());yV(this,Mab)};OXf.prototype.call=function(){cAb(this.Qa).Vfb(this.Qa,this.ha.Ze());yV(this,Iab)};var yV=function(b,c){wA(b.Qa).Tb(c)};
var PXf=function(b,c){yXf.call(this,b);wA(b);this.tf=c;this.Ca=this.Da=0;this.wa={};AXf(this)};y(PXf,yXf);PXf.prototype.ha=function(){var b=EHa.get();return b?new ns(b):dvd};var RXf=function(b,c,d){b.Ba=c;Kq(d,function(b,c){this.wa[c]=b},b);QXf(b)},QXf=function(b){var c=AXf(b);c&&(c.showCard(b.Ba),b.Ba=null)};PXf.prototype.Zhb=function(b){this.Aa=b;SXf(this)};var SXf=function(b){var c=AXf(b);c&&(c.prefetch(b.Aa),b.Aa=null)};t=PXf.prototype;
t.yxa=function(b){var c=AXf(this);c&&(c.setShown(b),c=c.getIframeEl().style,b?(c.width=this.Da+Ol,c.height=this.Ca+Ol):(c.width="0",c.height="0"))};t.L0b=function(b){try{b.openInto(this.tf,{frameBorder:0,scrolling:Rk,allowTransparency:!0,style:"width: 0; height: 0;","class":"Gp"})}catch(c){}};t.$od=function(b){b&&(AXf(this),b.width&&(this.Da=b.width),b.height&&(this.Ca=b.height));this.vhb(bm,b)};t.vhb=function(b,c){var d=Array.prototype.slice.call(arguments,1);this.wa[b]&&this.wa[b].apply(null,d)}; t.o5a=function(b){PXf.Ha.o5a.call(this,b);this.Ba&&QXf(this);this.Aa&&SXf(this)};
var TXf=function(b,c){Vr.call(this);this.Ba=b.od(pXa);this.Aa=0;this.ha=new OXf(b);this.Fa=c;this.Ga=new VGd(b);this.wa=Cp();this.ra=!0;this.Ca=!1;this.Da=wA(b)};y(TXf,Vr);t=TXf.prototype;
t.render=function(b,c,d,e,f,h,k,l){var p=this.ha;p.ha=h;p.wa=k;p={};(b=h.getEmail()||b)&&(p.email=b);c&&(p.userid=c);d&&(p.nm=d);p.p=23;p.cmp=2;p.src=l;p.f=e;p.s=f;b=Ds.wa+ida+Ds.ha;Ds.Aa&&(b+=":"+Ds.Aa);p.origin=b;p.hl=ai;p.scp=1;h.z4()&&(p.pr=h.z4(),p.v=h.wx(6));e&4194304||(p.nm=h.getName());(e=YGd(this.Ga))&&k&&(p.cdu=e+"#contact/"+k);k={dispatchEvent:x(this.apd,this),_event:x(this.bpd,this),ready:x(this.cpd,this)};RXf(this.Ba,p,k)};
t.cpd=function(b){this.Ca=!0;var c=Cp()-this.wa;this.Da.ha(b&&b.cached?Gab:Hab,c);UXf(this.Fa,this)};
t.apd=function(b){switch(b.action){case Ef:b=this.ha;vXf(b.ra,b.ha.getEmail(),b.ha.getName());yV(b,Oab);break;case "call":this.ha.call();break;case Og:b=this.ha;b.ha&&cAb(b.Qa).YN(b.Qa,b.ha);yV(b,Jab);break;case "chat-list-always":b=this.ha;b.Qa.get(EUf).VQa(b.ha.Ze(),1);yV(b,Rab);break;case "chat-list-auto":b=this.ha;b.Qa.get(EUf).VQa(b.ha.Ze(),0);yV(b,Vab);break;case "chat-list-block":b=this.ha;b.Qa.get(EUf).VQa(b.ha.Ze(),3);yV(b,Uab);break;case "chat-list-never":b=this.ha;b.Qa.get(EUf).VQa(b.ha.Ze(),
2);yV(b,Sab);break;case "chat-link":this.Da.Tb(Kab);break;case $h:this.ha.email();break;case Osa:b=this.ha;mXf(b.Qa).ra(b.Qa,b.ha.getEmail());yV(b,Lab);break;case "recent-conversations":b=this.ha;QVf(b.ra,b.ha.getEmail());yV(b,Pab);break;case "sms":b=this.ha;cAb(b.Qa).jaa(b.Qa,b.ha.Ze(),b.ha.getName());yV(b,Qab);break;case "video-chat":b=this.ha;switch(cAb(b.Qa).VNa(b.Qa,b.ha.Ze())){case 1:yV(b,Zab);break;case 2:yV(b,Xab);break;case 3:yV(b,Wab);break;case 4:yV(b,Yab);break;case 5:yV(b,$ab)}break;
case "view-contact":b=this.ha;b.wa&&(b.ra.wa(b.ha.getEmail(),b.wa),yV(b,Nab));break;case "view-contact-new-window":b=this.ha;b.wa&&yV(b,Nab);break;default:Rs(Error("qIa`"+b.action))}this.Fa.hide()};t.bpd=function(b){b.timestamp>=this.Aa&&b.event==Fk?this.ra=!1:b.timestamp>this.Aa&&b.event==Ek&&(this.ra=!0);this.Aa=b.timestamp};t.yxa=function(b){this.Ba.yxa(b)};t.he=q(Oc);t.M9=function(){return this.Ca?3E5<Cp()-this.wa:1E4<Cp()-this.wa};
var VXf=So(fe),WXf=function(b,c,d){this.email=b||"";this.oid=c||"";this.name=d||""};var YXf=function(b){JXf.call(this,b,XXf,2);this.popup.Z8=lua;this.popup.eAb=!1;this.Ga=this.Ah.Ra(Sc);this.popup.FH(this.Ga);this.ra=!1;this.Ca=this.ha=null;this.wa=0;this.mb=new VXf(b);this.Wa=new NXf(b);RVf(b.get(Mu))};y(YXf,JXf);t=YXf.prototype;t.Bc=null;t.$a=function(){Er(this.ha);this.ha=null;YXf.Ha.$a.call(this)};
t.uhb=function(b){var c=this.getEmail(b),d=LXf(b);if(qq(Cq(c))&&qq(Cq(d)))return!1;YXf.Ha.uhb.call(this,b);if(this.Va.ra())return!1;if(!this.zc.od(pXa)){var e=this.zc,f=this.Ga,h=e.od(pXa);h||(h=new PXf(e,f),e.registerService(pXa,h));this.Ba=h}this.ha&&!this.ha.he()&&(this.ra=!0);e=this.mb;b=this.getName(b);c=c&&iA(c);e=tA(e.Qa,c,d,b);c=e.getEmail()||c;(d=d||e.Fo())&&c&&ygd(c)&&(c="");this.Ca=new WXf(c,d,b);this.wa=Zr(Bp(this.kb,this.Ca),Math.max(0,Math.min(400,this.popup.t5-150)),this);return!0};
t.thb=function(){YXf.Ha.thb.call(this);$r(this.wa);this.wa=0};t.yp=function(){if(this.Ca){var b;if(b=this.Ca){var c=new TXf(this.zc,this),d=this.zc.od(v2a);d&&d.ra(c,x(this.Ia,this,c,b,"gmail."+this.Fa),this,b.email?[b.email]:void 0,b.oid?[b.oid]:void 0);this.Ia(c,b,"gmail."+this.Fa);this.wa=0;b=c}else b=null;this.ha=b;$r(this.wa);this.wa=0;UXf(this);this.Ca=null;this.ra=!1}};t.s1b=function(){return this.ha&&this.ha.ra||this.ra};
t.ys=function(b){YXf.Ha.ys.call(this,b);this.ha.yxa(!1);Er(this.ha);this.ha=null;this.ra=!1};t.hide=function(){this.ra=!0;YXf.Ha.hide.call(this)};var UXf=function(b,c){!b.ha||!b.ha.he()||c&&c!=b.ha||b.ra||(b.Ba.yxa(!0),b.popup.xe(),b.popup.setVisible(!0),b.Aa=Cp(),c=b.Aa-b.Ma,b.Sj.ra(Eab,b.Ka,c),b.Sj.ra(Eab,"t",c))};
YXf.prototype.Ia=function(b,c,d){var e=tA(this.zc,c.email,c.oid,c.name),f;a:{if(e.getEmail()&&(f=Ey(this.zc))&&(f=f.D4(e.getEmail(),1))&&0<f.length&&(f=f[0])){f=f.getId();break a}f=null}var h=this.Wa,k=!!f;var l=524292;h.ha&&(l|=1048576);l|=2050;!e.getEmail()||e.g_()||e.Tia()||(l|=262144);e.f_()||e.g_()||7==e.z4()?l|=8:e.wx(4)?l|=264:e.EOa()?l|=528:e.wx(5)&&(l|=528);var p=h.Qa.od(EUf);if(p&&!e.f_()&&e.wx(4))switch(l|=4096,p.ra(e.Ze())){case 1:l|=8192;break;case 2:l|=16384;break;case 4:l|=1073741824;
break;case 3:l|=32768;break;default:l|=65536}e.g_()||e.f_()||!k||e.Tia()?k||e.Tia()||qq(e.getEmail())||(l|=268435456):l|=131072;!e.getEmail()||e.gIa()||e.g_()||pXf(e.getEmail())||(l|=4194304,nq(e.getEmail(),"@aim.com")||(l|=128));e.wx(3)&&(l|=1056);e.wx(6)&&(l|=33554432);e.wx(1)&&(l=l&-33554433|536870912);p=h.yb.ra(e,h.Qa);for(k=0;k<p.length;k++)l|=p[k];h=h.yb.ha(e);for(k=0;k<h.length;k++)l&=~h[k];h=L0a($z(e.DOa()),this.Ah);h=this.Ah.uGa(h);b.render(c.email,c.oid,c.name,l,h,e,f,d)}; YXf.prototype.kb=function(b){var c={};b.email&&(c.email=b.email);b.oid&&(c.userid=b.oid);(b.email||b.oid)&&this.Ba.Zhb(c)};var XXf=function(b){return!(!b.getAttribute||!b.getAttribute($h)&&!b.getAttribute(fl))};
var ZXf=function(){z.call(this)};y(ZXf,uu);vu(B().Qg("upc"),ZXf);ZXf.prototype.Rc=function(b){b.Wh(jXa,x(this.ha,this))};ZXf.prototype.ha=function(b){return new YXf(b)};
var bYf=function(b){this.ha=b;this.Aa=new Aqf(WC(b.zc).Ta().Lb(),x(this.Ca,this));this.wa=wA(b.zc)};y(bYf,BXf);lr&&!tOa||lu(bYf,BXf);bYf.prototype.Ca=function(b){var c=this.ha.Da,d;this.ha.hIa(b.target)||b.target.getAttribute("jid")?d=b.target:c&&(d=$t(b.target,x(this.ha.hIa,this.ha),!1,c));return d?(c=[b.target.getAttribute($h)||b.target.getAttribute("jid"),4],this.ha.popup.Ib=!1,FXf(this.ha.popup,b.target,new Tx(b.target,13,65),c),this.wa.Tb(igb),!0):!1};bYf.prototype.dispose=function(){Er(this.Aa)};

B().Na("upc");B().Oa();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
