/* =================================================
	progressive olsGlobal.css - 03/13/07
	Indents designate sections which are children
   ================================================== */
/*
	TABLE OF CONTENTS -----------
	1. HEADER/FOOTER
	2. HEADER
		2A. BUBBLE
		2B. HOUSEKEEPING NAVIGATION
		2C. PRIMARY NAVIGATION
		2D. INTERNAL
	3. FOOTER
		3A. UNDERWRITER
	4. PROVE HEADER
*/

/* 1. HEADER/FOOTER ====================  */
	#header {
		max-width: 960px;
		margin: 0 auto;
		/*
		-webkit-box-shadow: 0 1px 8px rgba(50,50,50,.35);
		-moz-box-shadow: 0 1px 8px rgba(50,50,50,.35);
		box-shadow: 0 1px 8px rgba(50,50,50,.35);
		background: #179bd7;
		background: #179bd7 center center repeat-y url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAA9UAAAABCAMAAADn032JAAAAGXRFW…utqPUHPArVuzNd35DHhT1T5OEBHvsFqHFtSGTIrPQvwADuWE11DjVeKwAAAABJRU5ErkJggg==);
		background: -moz-linear-gradient(left,rgba(23,155,215,1) 0%,rgba(7,127,204,1) 21%,rgba(23,155,215,1) 100%);
		background: -webkit-gradient(linear,left top,right top,color-stop(0%,rgba(23,155,215,1)),color-stop(21%,rgba(7,127,204,1)),color-stop(100%,rgba(23,155,215,1)));
		background: -webkit-linear-gradient(left,rgba(23,155,215,1) 0%,rgba(7,127,204,1) 21%,rgba(23,155,215,1) 100%);
		background: -o-linear-gradient(left,rgba(23,155,215,1) 0%,rgba(7,127,204,1) 21%,rgba(23,155,215,1) 100%);
		background: -ms-linear-gradient(left,rgba(23,155,215,1) 0%,rgba(7,127,204,1) 21%,rgba(23,155,215,1) 100%);
		background: linear-gradient(to right,rgba(23,155,215,1) 0%,rgba(7,127,204,1) 21%,rgba(23,155,215,1) 100%);
		*/
		}
	
	#header img {
		border:0;
		margin-top: 9px;
		max-width: 100%;
		width: 181px;
		}

	#header ul, #footer ul{
		list-style-type:none;
		}

	#header li, #footer li {
		display:inline;	
		}

	#header li.last, #footer li.last{
		border:none;
		background-image:none;
		}

	#header #vehicleTab {
		display: none;
        }

	#header a, #footer a {
		text-decoration:none;
		}

	#header a:hover, #footer a:hover {
		text-decoration:underline;
		}

	#header a:hover acronym, #header a:hover abbr {
		text-decoration:underline;
		}

	.skipLink{
		position:absolute;
		top:-999em;
		}

/* 2. HEADER ====================  */

	#header{
		background-color: #0e8bd1;
		clear: both;
		color:#fff;
		font-weight: normal;
		margin-top: 0px;
		margin-bottom: 50px;
		padding: 0px;
		height: 62px;
		}
		
	#claimsHeader {
		margin-bottom: -15px;
		}

	#header img {
		display: inline;
		padding: 10px 0 0 2em; /* avoid top margin due to Firefox display */
		float: left;
		}
		
	body.nonLoggedInPage #header a:first-child {
        cursor: default;
        }
		
			/*  2A. BUBBLE ============ */
				#bubble {
					color: #666;
					float: left;
					font-weight:normal;
					padding: 1em;
					padding-left: 2.4em;
					position: absolute;
					top: 63px;
					z-index: 1000;
					z-index: 10000\9;
					position: relative\9;
					left: -215px\9;
					top: 60px\9;
					}
					
				body.internalView #bubble 
				{
					top: 60px;
					top: 56px\9;
				}
			
				#bubble a {
					color:#666;
					text-decoration: none;
					}
					
				#bubble strong {
					font-weight: normal;
				}
			
				#bubble li {
					text-align:left;
					display: inline;
					padding-right: 1em;
					}
			
				#bubble #PNI { /* Positioned outside of the <ul> */
					font-weight:bold;
					line-height:13px; /* Allows long PNI to match policy info line spacing */
					color:#f28411;
					display: none;
					}
					
				#bubble #agent { /* Positioned outside of the <ul> */
					font-weight:bold;
					line-height:13px; /* Allows long PNI to match policy info line spacing */
					color:#0056b7;
					}
					
				/*
				#bubble li.internal {
					float: right;
					}
				*/
					
				#agentBubble {
					margin-top: 0px;
					margin-bottom: 0px;
					display: none;
				}
				
				#pniBubble {
					margin-top: 0px;
				}
				
				#pniBubble li span.truncatePolicyStatus, #bubble li span.truncatePolicyStatus {
                    display: inline-block;
                    width: 165px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    position: relative;
                    top: 3px;
                } 

		/* 2B. HOUSEKEEPING NAVIGATION ============ */
				#housekeeping {
					clear: both;
					color: #666;
					display: block;
					font-weight: normal;
					height: 44px;
					max-width: 960px;
					padding-top: 1em;
					padding-top: 2.1em\9;
					position: absolute;
					position: inherit\9;
					top: 63px;
					text-align: right;
					width: 100%;
					z-index: -100\9;
					}
				
				#housekeeping a {
					color: #0056b7;
					text-decoration: none;
					}
				
				#housekeeping li {
					padding: .5em 1em;
					}
					
				#housekeeping li.last {
					margin-right: 1.6em;
					background: url("/assets/images/progressive/security_lock_icon.png") no-repeat center right;
					background /*\**/: none\9;
					background-size: 9px;
					padding-right: 1.5em;
					line-height: auto;
					}
				
				.internal #housekeeping li.last, #housekeeping li.close {background-image: none;}
				
				#logout {
					position: relative;
					top: -70px;
					left: 660px;
					}
					
				#housekeeping li span#security {
					background: url("/assets/images/progressive/security_lock_icon.png") no-repeat center right;
					background /*\**/: none\9;
					background-size: 9px;
					padding-right: 1.5em;
					line-height: auto;
					padding-top: .25em;
					padding-top: .25em\9;
				}
				
				#logout {
					position: relative;
					top: 12px;
					left: 0px;
					float: right;
					background: url("/assets/images/progressive/security_lock_icon.png") no-repeat center right;
					background /*\**/: none\9;
					background-size: 9px;
					padding-right: 1.5em;
					line-height: auto;
					padding-top: .25em;
					padding-top: .25em\9;
					margin-right: 1em;
				}
				
				#olsPanel {
					margin-top: -3em;	
				}
							


		/* 2C. PRIMARY NAVIGATION ============ */

				#gripper {
					display: none;
					z-index: 10000;
				}
				#primary, #mainNavigation {
					color: #fff;
					font-size: 1.15em;
					line-height: 1.7em;
					line-height: 2.2em\9;
					margin: 0 auto;
					padding-top: 22px;
					padding-bottom: 13px;
					/* width: 760px; */
					margin-left: 220px;
					position: relative\9;
					top: -122px\9;
					}
					
				#primary li {
					display: inline;


					text-align: center;			
					}

				#primary a, #mainNavigation a {
					border-right: 1px solid #116f9d;
					border-left: 1px solid #2c9ad3;
					color: #fff;
					white-space: nowrap;
					min-height: 90px;
					padding: 0 1.3em;
					padding-top: 24px;
					padding-bottom: 20px;
					padding-bottom: 23px \9;
					border-right: 1px solid #116f9d;

					}
					
				#primary .active, #mainNavigation .active {
					color: #f3f6f8;
					-webkit-box-shadow: inset 0 3px 11px 2px rgba(0,30,83,.2);
					box-shadow: inset 0 3px 11px 2px rgba(0,30,83,.2);
					background: #0068b9;
					background: #0068b9 bottom repeat-x url("/assets/images/progressive/primary_menu_active_item_background.png");
					background: -moz-linear-gradient(top,rgba(0,104,185,1) 0%,rgba(2,137,203,1) 100%);
					background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(0,104,185,1)),color-stop(100%,rgba(2,137,203,1)));
					background: -webkit-linear-gradient(top,rgba(0,104,185,1) 0%,rgba(2,137,203,1) 100%);
					background: -o-linear-gradient(top,rgba(0,104,185,1) 0%,rgba(2,137,203,1) 100%);
					background: -ms-linear-gradient(top,rgba(0,104,185,1) 0%,rgba(2,137,203,1) 100%);
					background: linear-gradient(to bottom,rgba(0,104,185,1) 0%,rgba(2,137,203,1) 100%);
					text-decoration: none;
					border-left: 1px solid #116f9d;
					}					

				#primary .last a, #mainNavigation .last a, a#discountsTab, a#benefitsTab {
					border-right: 0;
					}
					

				#primary a#homeTab, #primary #customersummaryTab {
					border-left: 0;
				}


				#primary a:hover, #mainNavigation a:hover{
					text-decoration: none;
					color: #fff;
					-webkit-box-shadow: inset 0 3px 11px 2px rgba(0,30,83,.2);
					box-shadow: inset 0 3px 11px 2px rgba(0,30,83,.2);
					background: #0068b9 bottom repeat-x url("/assets/images/progressive/primary_menu_active_item_background.png");
					background: -moz-linear-gradient(top,rgba(0,104,185,1) 0%,rgba(2,137,203,1) 100%);
					background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(0,104,185,1)),color-stop(100%,rgba(2,137,203,1)));
					background: -webkit-linear-gradient(top,rgba(0,104,185,1) 0%,rgba(2,137,203,1) 100%);
					background: -o-linear-gradient(top,rgba(0,104,185,1) 0%,rgba(2,137,203,1) 100%);
					background: -ms-linear-gradient(top,rgba(0,104,185,1) 0%,rgba(2,137,203,1) 100%);
					background: linear-gradient(to bottom,rgba(0,104,185,1) 0%,rgba(2,137,203,1) 100%);
					border-left: 1px solid #0068b9;
					}

				#primary a.active:hover, #mainNavigation a.active:hover {
					color: #fff;
					}
					
				#primary .disabled, #primary a.disabled:hover {
		            color: #ccc;
		            cursor: default;
		            text-decoration:none;
		            background: none;
		            -webkit-box-shadow: none;
		        }


				/* 2D. INTERNAL ============ */
				
				*.internal, .internal, span.internal a, a.internal, a:link.internal, a:visited.internal, a:hover.internal, li.internal, #primary ul a:link.internal {
					/* color: #dd4d20 */
					color: #A864A8;
					}

/* 3. FOOTER ============ */

	#footer {
		font-size: 1em;
		margin: 0 auto;
		background: #f6f6f6;
		background: #f6f6f6 url("/assets/images/progressive/shelf-gradient.png") repeat-x top left;
		background: -moz-linear-gradient(top,rgba(220,220,220,1) 0%,rgba(246,246,246,1) 4%);
		background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(220,220,220,1)),color-stop(4%,rgba(246,246,246,1)));
		background: -webkit-linear-gradient(top,rgba(220,220,220,1) 0%,rgba(246,246,246,1) 4%);
		background: -o-linear-gradient(top,rgba(220,220,220,1) 0%,rgba(246,246,246,1) 4%);
		background: -ms-linear-gradient(top,rgba(220,220,220,1) 0%,rgba(246,246,246,1) 4%);
		background: linear-gradient(to bottom,rgba(220,220,220,1) 0%,rgba(246,246,246,1) 4%);
		border-top: 1px solid #dadada;
		padding: 1em 0 3em 2em;
		text-align: left;
		clear: both;
		margin: 3em 0 0 0;
		}

	#footer img {
		display: block;
		max-width: 100px;
		height /*\**/: 72px\9;
		margin: 0 auto;
		/* padding-left: 50%; */
		position: relative;
		left: 24.5%;
		z-index: 1000;
	}
	
	#footer div#Verisign img {
		position: relative;
		top: -11em;
		float: right;
		left: 0%;
	}

	#footer ul {
		max-width: 960px;
		margin: 0 auto;
		position: relative;
		top: -60px;
		padding: 1em 0 3em 0;
		margin-bottom: 2em;
		background: url("/assets/images/progressive/gradient-rule.png") no-repeat bottom center;
		}
		
	#footer ul.footerNav {
		position: relative;
		top: 20px;
		padding: 1em 0 4em 0;
	}
	
	#footer ul.footerNav li {
		background: none;
	}
	
	#footer #disclaimer {
		padding-top: 3em;
		max-width: 960px;
		margin: 0 auto;
	}

	#footer li {
		padding-right: 22px;
		margin-right: 16px;
		background: url("/assets/images/progressive/slash.png") no-repeat right;
		}

	#footer li:first-child {
		padding-left: 20px;
		}
	
	#footer li.last {
		padding: 0px 1px 0 0;
		border-right: 0px;
		background: none;
		}

	#footer li.secondLine {
		padding: 20px 1px 20px 20px;
		border-right:0px;
		white-space: nowrap;
		display: block;
		background: none;
		}

	#footer li a {
		color:#0033CC;
		}

	#footer p {
		margin: 0 auto;
		padding: .5em 0;
		max-width: 960px;
		padding-left: 3.3em;
		}

	#footer a{
		color:#000;
		}
		
	#Verisign a{
        float: right;
        margin-right: 10%;
        }

			/*  2A. UNDERWRITER ============ */
				#underwriter{
					font-weight:bold;	
					}
					
/* 4. PROVE HEADER ============= */
	
	#header.proveHeader #primary {
		top: 0\9;
		line-height: 1em\9;	
	}
	
	#footer.proveFooter {
		border-top: 1px solid #cbd6df;
		padding: 10px 0;
	}
	
	#footer.proveFooter p a {
		color: #0033cc;
	}
	
@media (max-width: 920px) and (min-width: 751px) {
	
	#main {
		padding: 0 1em;	
	}
	
	#header img#logo {
		width: 170px;	
	}
	
	#housekeeping, #bubble {
		font-size: .9em;
		max-width: 100%;	
	}
	
	#housekeeping {
		position: relative\9;
		top: 1em\9;
	}
	
	#bubble {
		margin-left: 2em\9;
		margin-top: .5em\9;
	}

	#pniBubble li span.truncatePolicyStatus, #bubble li span.truncatePolicyStatus {
        width: 60px;
    } 
	
	#housekeeping li.FAQs/*, #footer li:nth-child(5)*/ {
	   display:none;
	}
	
	#primary, #mainNavigation {
		display: block;
		  color: #fff;
		  font-size: .9em;
		  line-height: 1em;
		  margin: 0 auto;
		  padding-top: 22px;
		  position: relative\9;
		  top: -110px\9;
		  width: auto;
		  margin-left: 200px;
	}
	
	#primary a, #mainNavigation a {
		padding: 0 1.2em;
		padding-top: 24px;
		padding-bottom: 27px;
		}
	
	#footer img {
		display: block;
		max-width: 100px;
		position: relative;
		top: 10px;
		left: 40%;
		margin: 0 auto;
	}
	
	#footer div#Verisign img {
	position: relative;
	top: -14em;
	float: none;
	}
	
	#footer ul {
		min-height: 70px;
		background: url("/assets/images/progressive/gradient-rule.png") no-repeat bottom center;
	}
	
}				

@media (max-width: 750px) {
	
	#gripper {
		display: block;
	}
	.menuHidden #primary, .menuShowing #bubble, .menuHidden #housekeeping {
		display: none;
	}
	.menuShowing #primary, .menuHidden #bubble, .menuShowing #housekeeping {
		display: block;
	}
	#shade {
		position: fixed;
		float: left;
		top: 0;
		right: 0;
		background: rgba(0,0,0,0.2);
		z-index: 4000;
	}
	.menuHidden #shade{
		width: 0;
		height: 0;
		opacity: 0;
		-webkit-transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
		transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
	}
	.menuShowing #shade{
		width: 100%;
		height: 100%;
		opacity: 1;
		-webkit-transition: opacity 0.5s;
		transition: opacity 0.5s;
	}	
	#primary, #mainNavigation {
		background: -moz-linear-gradient(top,rgba(240,240,240,1) 0%,rgba(255,255,255,1) 20%);
		background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(240,240,240,1)),color-stop(20%,rgba(255,255,255,1)));
		background: -webkit-linear-gradient(top,rgba(240,240,240,1) 0%,rgba(255,255,255,1) 20%);
		background: -o-linear-gradient(top,rgba(240,240,240,1) 0%,rgba(255,255,255,1) 20%);
		background: -ms-linear-gradient(top,rgba(240,240,240,1) 0%,rgba(255,255,255,1) 20%);
		background: linear-gradient(to bottom,rgba(240,240,240,1) 0%,rgba(255,255,255,1) 20%);
		-webkit-box-shadow: 0 0 10px 0 rgba(0,0,0,.2);
		box-shadow: 0 0 10px 0 rgba(0,0,0,.2);
		font-size: 1em;
		line-height: 1.7em;
		margin: 8px 0 0 0;
		top: -48px;
		z-index: 100;
		padding: 1em 5% 70px 5%;
		width: 90%;
		position: relative\9;
		float: left;
		display: none;
		}
		
	.agencyPage #primary, .agencyPage #mainNavigation {
		padding-bottom: 60px;
	}
	
	#gripper {
		position: absolute;
		left: 10px;
		top: 4px;
		width: 40px;
		height: 30px;
		z-index: 500;
		cursor: pointer;
	}
	
	#primary li {
		display: block;
		text-align: left;
		margin: .5em 0;
		width: 100%;	
		float: left;
		clear: both;
		}
	
	#primary a, #mainNavigation a, #primary a:hover, #mainNavigation a:hover, #primary .active, #mainNavigation .active, #primary .last a, #mainNavigation .last a, a#discountsTab, a#benefitsTab {
		float: left;
		clear: both;
		-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
		border-radius: 10px;
		background: #f4f4f4;
		background: -moz-linear-gradient(top,#f4f4f4 50%,#ddd 100%);
		background: -webkit-gradient(linear,left top,left bottom,color-stop(50%,#f4f4f4),color-stop(100%,rgba(222,222,222,1)));
		background: -webkit-linear-gradient(top,#f4f4f4 50%,#ddd 100%);
		background: -o-linear-gradient(top,#f4f4f4 50%,#ddd 100%);
		background: -ms-linear-gradient(top,#f4f4f4 50%,#ddd 100%);
		background: linear-gradient(to bottom,#f4f4f4 50%,#ddd 100%);
		-webkit-box-shadow: none;
		box-shadow: none;
		color: #0056b7;
		min-height: 1px;
		border: 1px solid #e0e7ed;
		width: 90%;
		padding: 10px 5%;
		margin: 0;
		}
	
	#primary a:hover, #mainNavigation a:hover{
		text-decoration: underline;
		}
	
	#primary a.active:hover, #mainNavigation a.active:hover {
		color: #0056b7;
		}
	
	#housekeeping {
		display: none;
		float: left;
		width: 100%;
		height: 100%;
		margin: 0;
		padding: 0;
		z-index: 6000;
		text-align: left;
		position: absolute;
		top: 228px;
		left: -256px;
		max-width: 256px;
	}
	
	.agencyPage #housekeeping {
		top: 266px;
	}
	
	#csp #housekeeping {
		top: 38px;
	}
	
	#csp .agencyPage #housekeeping {
		top: 76px;
	}
	
	#housekeeping li{
		float: left;
		width: 31.3333333333333333%;
		margin: 0 3% 0 0;
		padding: 0;
	}
	
	body.nonLoggedInPage #housekeeping li {
              float: none;
              width: auto;
              display: inline;
              margin: 0 .75em;
    }      

	
	#housekeeping li.last {
		margin: 0;
		background: none;
		padding-right: 0;
	}	
	
	#housekeeping li {
		display: none;
	}
	
	#pniBubble li.internal, #bubble li.internal{
		display: none;
	}

	#housekeeping li.editProfile, #housekeeping li.chat, #housekeeping li.contactUs, #housekeeping li.logOut, #housekeeping li.FAQs {
		display: inline;
	}	
	#housekeeping li a {
		float: left;
		width: 90%;
		padding: 10px 5%;
		line-height: 1.7em;
		background: #e2e8ee;
		background: -moz-linear-gradient(left,rgba(226,232,238,1) 0%,rgba(203,216,232,1) 100%);
		background: -webkit-gradient(linear,left top,right top,color-stop(0%,rgba(226,232,238,1)),color-stop(100%,rgba(203,216,232,1)));
		background: -webkit-linear-gradient(left,rgba(226,232,238,1) 0%,rgba(203,216,232,1) 100%);
		background: -o-linear-gradient(left,rgba(226,232,238,1) 0%,rgba(203,216,232,1) 100%);
		background: -ms-linear-gradient(left,rgba(226,232,238,1) 0%,rgba(203,216,232,1) 100%);
		background: linear-gradient(to right,rgba(226,232,238,1) 0%,rgba(203,216,232,1) 100%);
		-webkit-border-radius: 8px;
		-moz-border-radius: 8px;
		border-radius: 8px;
		-webkit-box-shadow: 2px 2px 3px 0 rgba(0,0,0,.2);
		box-shadow: 2px 2px 3px 0 rgba(0,0,0,.2);
		font-size: 1em;
		display: block;
		text-align: center;
	}
	body.nonLoggedInPage #housekeeping li a {
		float: none;
		width: 90%;
		padding: 10px 5%;
		line-height: 1.7em;
		background: #e2e8ee;
		background: none;
		-webkit-border-radius: 0;
		-moz-border-radius: 0;
		border-radius: 0;
		-webkit-box-shadow: 0;
		box-shadow: 0;
		font-size: 1em;
		display: inline;
		text-align: center;
	}
	
	#logout {
		position: relative;
		top: 20px;
		left: 0px;
		float: right;
		background: url("/assets/images/progressive/security_lock_icon.png") no-repeat center right;
		background /*\**/: none\9;
		background-size: 9px;
		padding-right: 1.5em;
		line-height: auto;
		padding-top: .25em;
		padding-top: .25em\9;
		margin-right: 1em;
	}
					
	#actionZone {
		float: left;
		clear: both;
	}
	
	#footer li {
		padding-left: 1.5em;
		margin-bottom: 8px;
		line-height: 16px;
		background: none;
		display: block;
	}
	
	#footer li.last {
		padding-left: 20px;
	}
		
	/*Slide Menu*/
	#housekeeping li.internal a {background-color: #A864A8;}
	#housekeeping li.internal .internal {color: white;}

	#primary, #mainNavigation {
		background: none;
		background-color: #0e8bd1;
		-webkit-box-shadow: none;
		box-shadow: none;	
		line-height: 1.7em;
		margin: 0;
		top: 0;
		left: -256px;
		z-index: 5000;
		padding: 0;
		width: 100%;
		height: 100%;
		position: absolute;
		float: left;
		display: none;
		max-width: 256px;
		}
		
	.agencyPage #primary, .agencyPage #mainNavigation {
		padding-bottom: 0;
	}
	
	#primary li, #housekeeping li, #housekeeping li.last {
		font-size: 1.1em;
		text-align: left;
		margin: 0;
		width: 100%;	
		float: left;
		clear: both;
		-webkit-box-shadow: none;
		box-shadow: none;
		}
	
	#primary a, #mainNavigation a, #primary a:hover, #mainNavigation a:hover, #mainNavigation .active, #primary .active, #primary .last a, #mainNavigation .last a, a#discountsTab, a#benefitsTab, #housekeeping li a {
		float: left;
		clear: both;
		-webkit-border-radius: 0;
		-moz-border-radius: 0;
		border-radius: 0;
		background: none;
		-webkit-box-shadow: none;
		box-shadow: none;
		color: #f3f6f8;
		min-height: 1px;
		border: none;
		width: 88%;
		padding: 8px 6%;
		margin: 0;
		text-align: left;
		border-top: 1px solid #2c9ad3;
		border-bottom: 1px solid #116f9d;
		}	

	#primary .active, #primary .active:hover, #primary li .active, #housekeeping li .active, #housekeeping li.last .active  {
		background: #0068b9;
		background: #0068b9 bottom repeat-x url("/assets/images/progressive/primary_menu_active_item_background.png");
		background: -moz-linear-gradient(top,rgba(0,104,185,1) 0%,rgba(2,137,203,1) 100%);
		background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(0,104,185,1)),color-stop(100%,rgba(2,137,203,1)));
		background: -webkit-linear-gradient(top,rgba(0,104,185,1) 0%,rgba(2,137,203,1) 100%);
		background: -o-linear-gradient(top,rgba(0,104,185,1) 0%,rgba(2,137,203,1) 100%);
		background: -ms-linear-gradient(top,rgba(0,104,185,1) 0%,rgba(2,137,203,1) 100%);
		background: linear-gradient(to bottom,rgba(0,104,185,1) 0%,rgba(2,137,203,1) 100%);
		border-top: 1px solid #116f9d;
	}
	
	#primary a:hover, #mainNavigation a:hover{
		text-decoration: underline;
		}
	
	#primary a.active:hover, #mainNavigation a.active:hover {
		color: #f3f6f8;
		}
				
	body.nonLoggedInPage #housekeeping li a {
		float: none;
		width: 90%;
		padding: 10px 5%;
		line-height: 1.7em;
		background: #e2e8ee;
		background: none;
		-webkit-border-radius: 0;
		-moz-border-radius: 0;
		border-radius: 0;
		-webkit-box-shadow: 0;
		box-shadow: 0;
		font-size: 1em;
		display: inline;
		text-align: center;
	}
	
	body.menuHidden {
		z-index: 1;
		position: relative;
		left: 0;
		-webkit-transition: left 0.5s ease-out;
		-moz-transition: left 0.5s ease-out;
		-o-transition: left 0.5s ease-out;
	}
	
	body.menuShowing {
		position: relative;
		z-index: 1;
		left: 256px;
		-webkit-transition: left 0.5s ease-out;
		-moz-transition: left 0.5s ease-out;
		-o-transition: left 0.5s ease-out;
		max-width: 100%;
		overflow-x:hidden;
	}
	
	.menuHidden #primary, .menuHidden #mainNavigation, .menuShowing #bubble, .menuHidden #housekeeping {
		display: block;
	}
	.menuShowing #primary, .menuShowing #mainNavigation, .menuHidden #bubble, .menuShowing #housekeeping {
		display: block;
	}
	.menuHidden #shade{
		width: 0;
		height: 0;
		opacity: 0;
		-webkit-transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
		transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
	}
	.menuShowing #shade{
		width: 100%;
		height: 100%;
		opacity: 0;
		-webkit-transition: opacity 0.5s;
		transition: opacity 0.5s;
	}
	
	body.nonLoggedInPage ul#housekeeping {
		display: block;
		margin: 0 auto;
		font-size: .9em;
		max-width: 100%;
		width: 100%;
		text-align: center;
		position: relative;
		left: 0;
		top: 1.2em;
		background: url("/assets/images/progressive/utility_background.png") repeat-x 0 10px;
	}
	
	body.nonLoggedInPage ul#housekeeping li span#security, body.nonLoggedInPage ul#housekeeping span#nonloggedinchat li a {
		position: relative;
		top: .9em;
		float: none;
	}
	
	body.nonLoggedInPage ul#housekeeping li span#security a, body.nonLoggedInPage ul#housekeeping span#nonloggedinchat li a {
		float: left;
		width: auto;
		float: none;
		margin: .5em 0;
		padding: 0;
		line-height: 1.7em;
		-webkit-border-radius: 0;
		-moz-border-radius: 0;
		border-radius: 0;
		background: none;
		-webkit-box-shadow: none;
		box-shadow: none;
		border: none;
		text-align: center;	
		color: #0056b7;
	}	

	/* Global Styles ====================  */
	
	* {
		margin:0;
		padding:0;
	}
	html {
		-webkit-text-size-adjust: none;
	}
	a {
		color: #0056B7;
	}
	a:visited {
		color: #405E7C;
	}
	a:active {
		color: #092A4F;
	}
	#header ul, #header ol {
		list-style-type: none;
	}
	
	label {
		display: block;
		margin-bottom: 2px;
	}
	
	table.newPop label {
        display: inline;
        margin-bottom: 2px;
    }

	
	#interaction .threeHundred, #divB .threeHundred{
	  white-space: nowrap;
	  padding-right: 1em;
	}
	
	fieldset {
		border: 1px solid white;
		margin: 8px 0;
	}
	select {
		height: 2em;
	}
	.displayOff,.none,.labelHelp {
		display: none;
	}
	.noWrap {
		white-space: nowrap;
	}
	
	/* Typography ====================  */
	
	*{
		font-family: "Humnst777 BT", Verdana, Arial, Helvetica, sans-serif;
	}
	body {
		font-size: 13px;
		color: #666;
		background-image: none;
	}
	h1 {
		font-size: 1.6em;
		color: #FF8A00;
		padding: .5em 0 0 0;
		line-height: 1.2em;
	}
	
	#localMessage h1 {
		font-size: 1.4em;
		color: #FF8A00;
		padding: .5em 0 0 0;
	}
	
	#StartClaimLocalMessage h1 {
		font-size: 1.8em;	
	}
	
	#localMessage p {
		font-size: 1em;	
	}
	
	h2 {
		font-size: 105%;
	}
	
	#interaction caption {
		font-size: 1.2em;
		font-weight: normal;
	}
	h3{
		font-size: 100%;
		margin: 8px 0;
	}
	h5 {
		font-size: 95%;
		margin: 8px 0;
	}
	#footer a,#pproPrimary a {
		text-decoration: none;
	}
	#console, #counsel, .col2, #interaction {
		font-size: 100%;
		color: #666;
	}
	#console td {
		padding: 2px 0;
	}
	
	label {
		line-height: 1.3em;
	}
	
	.primaryMenuIcon {
		color: #FF8A00;
		font-weight: bold;
	}
	.fieldGuide {
		font-size: 75%;
	}
	#footer {
		font-size: 90%;
	}
	#footer p {
		font-size: 90%;	
	}
	.error, .toperror, div.error {
		font-size: 80%;
	}
	.buttons span {
		font-size: 95%;
	}
	
	/* Header ====================  */
	
	#header {
	/*
	-webkit-box-shadow: 0 1px 8px rgba(50,50,50,.35);
	-moz-box-shadow: 0 1px 8px rgba(50,50,50,.35);
	box-shadow: 0 1px 8px rgba(50,50,50,.35);
	*/
	background: #179bd7;
	background: #179bd7 center center repeat-y url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAA9UAAAABCAMAAADn032JAAAAGXRFW…utqPUHPArVuzNd35DHhT1T5OEBHvsFqHFtSGTIrPQvwADuWE11DjVeKwAAAABJRU5ErkJggg==);
	background: -moz-linear-gradient(left,rgba(23,155,215,1) 0%,rgba(7,127,204,1) 21%,rgba(23,155,215,1) 100%);
	background: -webkit-gradient(linear,left top,right top,color-stop(0%,rgba(23,155,215,1)),color-stop(21%,rgba(7,127,204,1)),color-stop(100%,rgba(23,155,215,1)));
	background: -webkit-linear-gradient(left,rgba(23,155,215,1) 0%,rgba(7,127,204,1) 21%,rgba(23,155,215,1) 100%);
	background: -o-linear-gradient(left,rgba(23,155,215,1) 0%,rgba(7,127,204,1) 21%,rgba(23,155,215,1) 100%);
	background: -ms-linear-gradient(left,rgba(23,155,215,1) 0%,rgba(7,127,204,1) 21%,rgba(23,155,215,1) 100%);
	background: linear-gradient(to right,rgba(23,155,215,1) 0%,rgba(7,127,204,1) 21%,rgba(23,155,215,1) 100%);
	margin-top: 0;
	width: 100%;
	/*position: relative; - removed for all blue side menu, may need to be re-introduced*/
	height: 40px;
	z-index: 5000;
	}
	
	#header img {
		display: block;
		padding: 0px;
		margin: 0;
		margin: 0 auto;
		text-align: center;
		float: none;
	}
	
	body.nonLoggedInPage #header img {
		padding-top: .5em;	
	}
	
	#header img#logo {
		width: 150px;
		padding-top: .75em;	
	}
	
	body.nonLoggedInPage #header img#logo {
		padding-top: 1.4em;	
	}
	
	body.nonLoggedInPage #header img#logo {
		text-align: left;
		margin-left: 1em;
	}
	
	a img {
		border: 0;
	}	
	
	body.nonLoggedInPage #header {
		height: 58px;	
	}
	
	#logOutButton {
		position:absolute;
		display:inline;
		right: 0;
	}
	
	/* Policy Information (Bubble) ============ */
	
	#bubble {
		left: 0 \9;
		display: block;
		clear: both;
		position: relative;
		top: 8px;
		height: 50px;
		width: 100%;
		font-size: 100%;
		background: url("/assets/images/progressive/policyInformation_background.gif") repeat-x bottom left;
		text-align: center;
		padding: .25em 0 0 0;
		-webkit-box-shadow: 0 1px 8px rgba(50,50,50,.35);
		-moz-box-shadow: 0 1px 8px rgba(50,50,50,.35);
		box-shadow: 0 1px 8px rgba(50,50,50,.35);
	}
	
	body.internalView #bubble 
	{
		top: 8px;
	}
	
	#bubble li {
		text-align: center;
		display: list-item;
	}
	
	#bubble strong {
		font-weight: normal;
	}
				
	/* Footer ============ */
	
	#footer {
		color: #666;
		border-top: none;
		min-height: 300px;
		padding: 0;
		padding: .5em;
	}
	
	#footer ul, #footer ul.footerNav  {
		width: 100%;
		margin: 0;
		position: relative;
		top: -60px;
		background: none;
	}
	
	#footer ul.footerNav {
		top: 0;
	}
	
	#footer p {
		padding-left: 1.5em;
	}
	
	#footer p#underwriter {
		padding-top: 1em;
	}
	
	#phoneNumber, #phoneNumber a {
		color: #FF8A00;
		font-weight: bold;
	}
						
	#footer img {
		display: block;
		max-width: 100px;
		position: relative;
		top: 10px;
		left: 190px;
		margin: 0;
		padding: 0;
	}
	
	#footer div#Verisign img {
		  position: relative;
		  top: -17em;
		  left: 0;
		  margin-right: 1em;
	  }
	  
	#footer li:first-child {
		padding-left: 1.5em;
	}

	#footer li.last {
	padding-left: 1.5em;
	}
	
}

@media (max-width: 480px) {

	body.nonLoggedInPage #header {
		height: 40px;	
	}
	
	body.nonLoggedInPage #header img#logo {
		text-align: center;
		margin: 0 auto;
		padding-top: .75em;	
	}
	
	body.nonLoggedInPage ul#housekeeping {
		top: .05em;

	}
	
}
