function nne(a,b){X(a,3,b)}function one(){return P('<svg class="waffle-dataconnector-close-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><path d="M0,0 L18,0 L18,18 L0,18 L0,0 Z M0,0 L18,0 L18,18 L0,18 L0,0 Z"/><polygon fill="#000" points="14.53 4.53 13.47 3.47 9 7.94 4.53 3.47 3.47 4.53 7.94 9 3.47 13.47 4.53 14.53 9 10.06 13.47 14.53 14.53 13.47 10.06 9"/></g></svg>')}
function pne(a,b){a.Yc.Jh=!0;var c=a.Yc.serialize(b);return new tf(function(b,e){f2(a,"/dbx/getTables",c,function(c){a.Yc.Jh=!1;c=a.Yc.zd(Q1.Ca(),c.ef());c.vr()?e(c):b(c)},function(){var a=new Q1;X(a,1,!1);X(a,2,1);e(a)})})}function qne(a,b){a.Yc.Jh=!0;var c=a.Yc.serialize(b);return new tf(function(b,e){f2(a,"/dbx/getColumns",c,function(c){a.Yc.Jh=!1;c=a.Yc.zd(W1.Ca(),c.ef());c.vr()?e(c):b(c)},function(){var a=new W1;X(a,1,!1);X(a,2,1);e(a)})})}
function rne(a,b){a.Yc.Jh=!0;var c=a.Yc.serialize(b);return new tf(function(b,e){f2(a,"/dbx/getDatasets",c,function(c){a.Yc.Jh=!1;c=a.Yc.zd(Y1.Ca(),c.ef());b(c)},function(){var a=new Y1;X(a,1,!1);X(a,2,1);e(a)})})}function sne(a,b,c){var d=new P1;X(d,1,a.C);X(d,2,b);X(d,3,c);return pne(a.D,d).then(function(a){return Vu(a,4)})}function tne(a,b){var c=new V1;X(c,1,a.C);X(c,2,b);return qne(a.D,c).then(function(a){return Vu(a,4)})}
function une(a,b){var c=new X1;X(c,2,b);X(c,1,a.C);return rne(a.D,c).then(function(a){return Vu(a,4)})}function Q5(a,b){M.call(this,b);this.D=new dU(a,this.va());this.Ia(this.D);this.L=!1}q(Q5,M);p=Q5.prototype;p.Nd=function(a){this.L=a;this.D.getHeader().Dc(a)};p.refresh=function(){this.D.getHeader().Dc(this.L)};p.focus=function(){Xi(this.D.getHeader()).focus()};p.setContent=function(a){this.D.setContent(a)};p.Sb=function(){return this.D.Sb()};
p.Da=function(){this.Lb(this.va().Da("DIV","waffle-dataconnector-queryeditor-collapsible-sidebar-widget"));this.D.render(this.Pa())};p.Ja=function(){M.prototype.Ja.call(this);this.getHandler().V(this,["aftershow","afterhide"],function(a){return a.stopPropagation()}).V(this.D.getHeader(),["charteditor-collapsiblesectionheader-opened","charteditor-collapsiblesectionheader-closed"],this.bxb)};p.bxb=function(a){a.stopPropagation();this.L=this.D.getHeader().isChecked();this.dispatchEvent(Mi(64,this.L))};
function vne(){return P('<div class="'+Q("waffle-dataconnector-draggablebar-handle")+'" tabindex="0"><div class="'+Q("waffle-dataconnector-draggablebar-handle-icon")+'"></div></div>')}function wne(a,b,c){b=c||b;return P('<div class="'+Q("waffle-dataconnector-draggablebar")+'">'+vne(null,b)+"</div>")}function xne(a,b){M.call(this,b);this.D=a;this.Pc=this.F=null;this.J=new tk;this.Ba(this.J);this.J.Ud(this);this.C=0;this.H=null}q(xne,M);p=xne.prototype;p.Da=function(){this.Lb(N(wne))};
p.Tc=function(a){this.Lb(a);J(this.Pa(),"waffle-dataconnector-draggablebar");oq(a,vne)};
p.Ja=function(){this.F=this.Ka("waffle-dataconnector-draggablebar-handle");this.Pc=new Dp(this.Pa(),this.F);this.Ba(this.Pc);this.Pc.C=!0;uk(this.J,this.F);this.getHandler().V(this.Pc,"start",this.qLb).V(this.Pc,"drag",this.OMb).V(this.Pc,"end",this.pLb);"vertical"==this.D?(yi(this.Pa(),8),J(this.Pa(),"waffle-dataconnector-draggablebar-vertical")):(zi(this.Pa(),8),J(this.Pa(),"waffle-dataconnector-draggablebar-horizontal"));this.H&&Ph(this.F,this.H)};p.bd=n(8);p.$a=function(a){this.Pc.$a(a)};
p.qLb=function(){Ep(this.Pc,wMd(this));this.dispatchEvent("$e")};p.OMb=function(a){this.C="vertical"==this.D?a.left:a.top;this.dispatchEvent("Ye")};p.pLb=function(){this.dispatchEvent("Ze")};
function yne(){var a='<div class="'+Q("waffle-dataconnector-textarea-editor")+'"><div class="'+Q("waffle-dataconnector-textarea-editor-textareawrapper")+'"><div class="'+Q("waffle-dataconnector-textarea-editor-overlay")+'"><div class="'+Q("waffle-dataconnector-textarea-editor-overlay-message")+'"></div></div><textarea class="'+Q("waffle-dataconnector-textarea-editor-textarea")+'" spellcheck="false" aria-label="';a+=Bq("Enter your query");a+='"></textarea><div class="'+Q("waffle-dataconnector-textarea-editor-linegutter")+
'"><div class="'+Q("waffle-dataconnector-textarea-editor-linenumber-container")+'"></div></div></div></div>';return P(a)}function zne(a){a.C.disabled=!a.isEnabled();Vh(a.Pa(),"waffle-dataconnector-textarea-editor-disabled",!a.isEnabled());mS(a.H,!1)}function R5(a){M.call(this,a);this.le=!0}q(R5,M);R5.prototype.J=function(){this.dispatchEvent("bf")};R5.prototype.$a=function(a){a!=this.le&&(this.le=a,this.Rb()&&zne(this))};R5.prototype.isEnabled=g("le");
function Ane(a,b){Vh(a.Pa(),"waffle-dataconnector-textarea-editor-focused",b)}function Bne(a,b){L(a.Ka("waffle-dataconnector-textarea-editor-overlay"),b)}function Cne(a){return a.Rb()?a.C.value:a.D}function Dne(a,b){return a.va().Da("DIV","waffle-dataconnector-textarea-editor-linenumber",""+b)}
function Ene(a){var b=Cne(a).split(/\r?\n/).length,c=a.Ka("waffle-dataconnector-textarea-editor-linenumber-container"),d=c.childNodes;if(b<d.length)for(;d.item(b);)c.removeChild(d.item(b));else if(b>d.length)for(d=d.length+1;d<=b;d++)c.appendChild(Dne(a,d))}function S5(a,b){a.Rb()?(a.C.value=b,zne(a),Ene(a)):a.D=b}function Fne(a,b){a=void 0===a?"":a;R5.call(this,b);this.F=this.C=null;this.H=new lS;this.Ia(this.H);this.D=a}q(Fne,R5);Fne.prototype.Da=function(){this.Lb(N(yne))};
Fne.prototype.Ja=function(){var a=this;R5.prototype.Ja.call(this);this.C=this.Ka("waffle-dataconnector-textarea-editor-textarea");this.C.value=this.D;this.F=new zr(this.C);this.Ba(this.F);this.getHandler().V(this.C,"focus",function(){return Ane(a,!0)}).V(this.C,"blur",function(){return Ane(a,!1)}).V(this.C,"scroll",this.L).V(this.F,"input",this.J);this.H.render(this.Ka("waffle-dataconnector-textarea-editor-textareawrapper"));zne(this);Bne(this,!1)};
Fne.prototype.J=function(){R5.prototype.J.call(this);Ene(this)};Fne.prototype.L=function(){var a=-this.C.scrollTop;mi(this.Ka("waffle-dataconnector-textarea-editor-linenumber-container"),0,a)};
function Gne(){return P('<div class="'+Q("waffle-dataconnector-newqueryeditor-sidebar")+'"></div><div class="'+Q("waffle-dataconnector-newqueryeditor-main")+'"><div class="'+Q("waffle-dataconnector-newqueryeditor-editor-pane")+'"></div><div class="'+Q("waffle-dataconnector-newqueryeditor-preview-resize-bar")+'"></div><div class="'+Q("waffle-dataconnector-newqueryeditor-preview-pane")+'"></div></div>')}
function Hne(a,b,c){b=c||b;return P('<div class="'+Q("waffle-dataconnector-newqueryeditor-footer")+'"><div class="'+Q("waffle-dataconnector-newqueryeditor-footer-message-container")+'">'+O($Kd(null,b))+'<div class="'+Q("waffle-dataconnector-newqueryeditor-footer-message")+'"></div></div><div class="'+Q("waffle-dataconnector-newqueryeditor-preview-button-wrapper")+'"></div><div class="'+Q("waffle-dataconnector-newqueryeditor-insert-button-wrapper")+'"></div></div>')}
function Ine(a){a=a.GUb;var b='<div class="'+Q("waffle-dataconnector-query-parameter-prompt-input-container")+'"></div>';a&&(b+='<div class="'+Q("waffle-dataconnector-query-parameter-prompt-toggle-row")+'"><div class="'+Q("waffle-dataconnector-query-parameter-prompt-toggle-label")+'">',b+="Reference cell</div></div>");return P(b)}function Jne(a){jU.apply(this,arguments)}q(Jne,jU);Jne.prototype.getValue=function(){return this.C.getValue()};Jne.prototype.i1=function(a){this.C.fb(a);return!0};
function Kne(a,b){null==b?kU(a.H,!1):kU(a.H,!0,b)}function Lne(a,b){a.D&&(a.D.Dc(b),a.$Na())}function Mne(a){return null==a.D||a.D.isChecked()}function Nne(a){var b=Mne(a)?"Cell reference":"Value";a.F.setContent(b)}
function One(a,b){e2.call(this,"waffle-dataconnector-query-parameter-prompt",b);hLd(this,"Query parameter");this.Pc=null;this.Eb=!1;this.Rb()&&fLd(this);this.J=new PR;this.Ba(this.J);this.J.Md("waffle-dataconnector-query-parameter-prompt-primary-button");this.H=new Jne("text","Name","float","",void 0);this.Ia(this.H);this.H.Md("waffle-dataconnector-query-parameter-prompt-name-field");this.H.qa=!0;this.F=new Jne("text","Value","float","",void 0);this.Ia(this.F);this.F.Md("waffle-dataconnector-query-parameter-prompt-value-field");
this.F.qa=!0;b=this.va();this.L=new rq(N(yMc),Ui(qq,"waffle-dataconnector-query-parameter-prompt-rangepicker"),b);b=this.F;var c=this.L;C(b.Aa);b.Aa=c;b.Rb()&&b.Aa&&b.Aa.render(b.Ka("waffle-material-labeledinput-embeddedcontrol"));this.D=null;a&&(this.D=new UP,this.Ia(this.D),this.D.Md("waffle-dataconnector-query-parameter-prompt-cell-reference-toggle"))}q(One,e2);p=One.prototype;p.Ge=function(a){this.H.fb(a)};p.fb=function(a){this.F.fb(a)};p.getName=function(){return this.H.getValue()};
p.getValue=function(){return this.F.getValue()};p.clear=function(){this.H.fb("");this.F.fb("");kU(this.H,!1);kU(this.F,!1);this.D&&this.D.Dc(!1)};
p.Da=function(){e2.prototype.Da.call(this);oq(this.Sb(),Ine,{GUb:!!this.D});this.H.render(this.Ka("waffle-dataconnector-query-parameter-prompt-input-container"));this.F.render(this.Ka("waffle-dataconnector-query-parameter-prompt-input-container"));if(this.D){var a=this.Ka("waffle-dataconnector-query-parameter-prompt-toggle-label");Ni(this.D,a);XCc(this.D,a)}this.J.render(gLd(this))};
p.Ja=function(){var a=this;e2.prototype.Ja.call(this);uj(this.va());wj(this.L.Pa(),"Select cell",void 0);this.Pc=new Dp(this.Pa(),this.Ka("waffle-dataconnector-modal-header"));this.Ba(this.Pc);L(this.jr(),!1);this.getHandler().V(this.J,"action",this.AIa).V(this.L,"action",function(){return a.dispatchEvent("df")});this.D&&(this.getHandler().V(this.D,"change",this.$Na),XCc(this.D,this.Ka("waffle-dataconnector-query-parameter-prompt-toggle-label")));Nne(this)};p.ld=ba();
p.AIa=function(){var a=this.H.getValue();(a=Jb(a)?"Please enter a parameter name":null)&&kU(this.H,!0,a);a:{var b=this.F.getValue();if(Jb(b))b="Please enter a parameter value";else{if(Mne(this)&&(b=ritz_api.DbxApi.parseQueryParameterRange(b).getErrorMessage()))break a;b=null}}b&&kU(this.F,!0,b);a||b||this.dispatchEvent("cf")};p.$Na=function(){Nne(this);this.L.setVisible(Mne(this))};p.h8=function(){this.dispatchEvent("ef")};p.sZ=function(){this.dispatchEvent("ef")};
p.RHa=function(a){13==a.keyCode&&this.AIa()};function Pne(a){return P('<span class="'+Q("waffle-dataconnector-queryeditor-queryparameterchip-content")+'"><span class="'+Q("waffle-dataconnector-queryeditor-queryparameterchip-name")+'">'+O(a.name)+':</span>&nbsp;<span class="'+Q("waffle-dataconnector-queryeditor-queryparameterchip-value")+'">'+O(a.value)+"</span></span>")}
function Qne(){return P('<div class="'+Q("waffle-dataconnector-queryeditor-removable-chip")+'"><div class="'+Q("waffle-dataconnector-queryeditor-removable-chip-inner")+'" role="presentation"></div></div>')}function T5(a,b){M.call(this,b);this.C=new rq(void 0,FMd.getInstance(),this.va());this.Ia(this.C,!0);this.C.setContent(a);this.D=new rq(N(one),EMd.getInstance(),this.va());this.Ia(this.D,!0);this.F=!1}q(T5,M);p=T5.prototype;p.Da=function(){this.Lb(N(Qne))};p.Sb=function(){return this.Gb("waffle-dataconnector-queryeditor-removable-chip-inner")};
p.Ja=function(){var a=this;M.prototype.Ja.call(this);Vh(this.Pa(),"waffle-dataconnector-queryeditor-removable-chip-error",this.F);this.getHandler().V(this.C,"action",function(b){b.stopPropagation();a.dispatchEvent("ff")}).V(this.D,"action",function(b){b.stopPropagation();a.dispatchEvent("gf")})};p.setContent=function(a){this.C.setContent(a)};p.setVisible=function(a){var b=this.getElement();b&&L(b,a)};function Rne(a,b){var c=new C1;c.Ge(a);X(c,4,b);return c}
function Sne(a){var b=V(a,3),c=V(a,4);if(b)a:if(c=ritz_api.RitzModelApi.getWorkbookRangeById(b,!1)){if(b=ritz_api.RitzModelApi.getNamedRangeIdForWorkbookRange(b))if(b=ritz_api.RitzModelApi.getNamedRangeById(b)){c=GMd.zd(fz.Ca(),b).getName();break a}c=GMd.zd(ov.Ca(),c);c=ritz_api.DbxApi.getA1AddressForCoordinate(c.Ib(),c.yc(),c.Ac())||"#REF"}else c="#REF";else c?(b=c.Ib(),a=c.yp(),c=c.getColumnIndex(),c=ritz_api.DbxApi.getA1AddressForCoordinate(b,a,c)||"#REF"):c=V(a,2);return c}
function Tne(a){var b=new D1,c=a.Ib();X(b,1,c);c=a.yc();X(b,2,c);a=a.Ac();X(b,3,a);return b}function Une(a){var b=a.getName().toUpperCase();a=Sne(a);return N(Pne,{name:b,value:a})}function Vne(a,b){T5.call(this,Une(a),b);this.Ec(a.clone())}q(Vne,T5);
Vne.prototype.Ec=function(a){var b=this;a=a.clone();T5.prototype.Ec.call(this,a);this.setContent(Une(a));ritz_api.DbxApi.resolveQueryParameter((new Zu).serialize(a),function(a){b.isDisposed()||(a=!!a.getErrorCode(),b.F=a,b.Rb()&&Vh(b.Pa(),"waffle-dataconnector-queryeditor-removable-chip-error",a))})};Vne.prototype.kb=function(){return T5.prototype.kb.call(this).clone()};
function Wne(){return P('<div class="'+Q("waffle-dataconnector-queryeditor-queryparameterwidget")+'"><div class="'+Q("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container")+'"></div><div class="'+Q("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper")+'"></div></div>')}
function Xne(a){var b=P,c='<div class="'+Q("waffle-dataconnector-queryeditor-queryparameterwidget-header")+'">';var d=P('<svg class="waffle-dataconnector-query-parameters-icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path d="M11.5294118,5.01960784 L11.2941176,4.2745098 C10.9411765,3.21568627 10.1176471,1.33333333 7.80392157,0 L1.80392157,1.96078431 L2.11764706,2.90196078 C3.60784314,2.31372549 3.88235294,2.31372549 4.15686275,2.31372549 C5.68627451,2.31372549 6.47058824,3.64705882 7.29411765,5.88235294 L8.58823529,9.45098039 L6.19607843,13.254902 C5.09803922,14.9803922 4.70588235,15.5686275 4.2745098,15.5686275 C3.56862745,15.5686275 4.19607843,13.8039216 2.35294118,13.8039216 C0.784313725,13.8039216 0,14.8235294 0,16.0784314 C0,17.3333333 1.09803922,18.4313725 3.05882353,18.4313725 C5.64705882,18.4313725 7.1372549,16.4705882 8.15686275,14.745098 L9.56862745,12.3137255 L10.7058824,15.254902 C11.254902,16.7058824 12,18.4313725 14.3137255,18.4313725 C16.745098,18.4313725 18.1568627,15.9215686 18.9803922,12.745098 L18.0392157,12.745098 C17.2156863,15.2156863 16.5490196,15.4117647 15.8823529,15.4117647 C15.0980392,15.4117647 14.8627451,14.0392157 14.5882353,13.2941176 L12.6666667,7.88235294 L14.5098039,4.78431373 C15.2156863,3.60784314 15.4509804,3.21568627 16,3.21568627 C16.5490196,3.21568627 16.3921569,4.54901961 17.5686275,4.54901961 C19.8039216,4.54901961 20,2.82352941 20,1.96078431 C20,1.05882353 19.0196078,0 17.1764706,0 C14.9411765,0 13.254902,2.35294118 12.3921569,3.68627451 L11.5294118,5.01960784 Z" id="dataconnector-parameters-icon-path"></path></defs><g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="icon/parameters"><g id="Group" transform="translate(2.000000, 3.000000)"><mask id="dataconnector-parameters-icon-mask-2" fill="white"><use xlink:href="#dataconnector-parameters-icon-path"></use></mask><g id="\ud835\udc99"></g><g id="colors/Black---100" mask="url(#dataconnector-parameters-icon-mask-2)" fill="#000000"><g transform="translate(-2.857143, -4.285714)" id="Shape"><polygon points="0 0 26 0 26 26 0 26"></polygon></g></g></g></g></g></svg>');return b(c+
O(d)+"<div>"+O(a.title)+"</div></div>")}function Yne(){this.Fb={}}p=Yne.prototype;p.get=function(a){return this.Fb["P_"+a.toUpperCase()]||null};p.has=function(a){return!!this.Fb["P_"+a.toUpperCase()]};p.set=function(a,b){this.Fb["P_"+a.toUpperCase()]=b};p.Ad=function(){return Object.values(this.Fb)};p.clear=function(){for(var a=Object.keys(this.Fb),b=0;b<a.length;b++)delete this.Fb[a[b]]};function Zne(a){var b=Error.apply(this,arguments);this.message=b.message;"stack"in b&&(this.stack=b.stack)}
q(Zne,Error);function $ne(a,b,c){D.call(this,a,b);this.C=c}q($ne,D);function aoe(a){Q5.call(this,N(Xne,{title:"Parameters"}),a);this.F=new M;this.Ia(this.F);this.C=new Yne;this.H=new PR("Add");this.Ia(this.H);this.H.Md("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button");Ak(this.H,"Add parameter")}q(aoe,Q5);p=aoe.prototype;
p.Da=function(){Q5.prototype.Da.call(this);this.setContent(N(Wne));this.F.qb(this.Ka("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container"));this.H.render(this.Ka("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper"));for(var a=ha(this.C.Ad()),b=a.next();!b.done;b=a.next())b.value.render(this.F.getElement())};p.Ja=function(){Q5.prototype.Ja.call(this);this.getHandler().V(this.F,"ff",this.rLb).V(this.F,"gf",this.Xzb).V(this.H,"action",this.Djb)};
p.rLb=function(a){a.stopPropagation();this.dispatchEvent(new $ne("kf",this,a.target.kb()))};p.Xzb=function(a){a.stopPropagation();this.dispatchEvent(new $ne("jf",this,a.target.kb()))};p.Djb=function(a){a.stopPropagation();this.dispatchEvent(new $ne("hf",this))};function boe(a){var b=Error.apply(this,arguments);this.message=b.message;"stack"in b&&(this.stack=b.stack)}q(boe,Error);
function coe(a){var b=a.getName();if(!b)throw new boe("Parameters must have a name");var c=V(a,2),d=V(a,3);a=V(a,4);if(!c&&!d&&!a)throw new boe("Parameter '"+b+"'has no value set.");}function doe(a,b){coe(b);var c=b.getName();if(a.C.get(c))throw new Zne("Parameter with name '"+c+"' is\nalready defined.");b=new Vne(b,a.va());a.C.set(c,b);a.F.Ia(b,a.Rb())}
function eoe(a,b){for(var c=ha(a.C.Ad()),d=c.next();!d.done;d=c.next())d=d.value,a.F.removeChild(d,a.Rb()),C(d);a.C.clear();b=ha(b);for(c=b.next();!c.done;c=b.next())doe(a,c.value)}function foe(a){var b=Error.apply(this,arguments);this.message=b.message;"stack"in b&&(this.stack=b.stack)}q(foe,Error);function goe(a,b,c){D.call(this,a,c);this.C=b;this.F=null}q(goe,D);var hoe=/^[A-Za-z_][A-Za-z0-9_]*$/;function ioe(a,b){a.C&&!a.C.isDisposed()&&(a=a.C,null==b?kU(a.F,!1):kU(a.F,!0,b))}
function joe(a,b){b.getErrorMessage();if(b.getNamedRangeWorkbookRangeId()){b=b.getNamedRangeWorkbookRangeId();var c=new C1;c.Ge(a);X(c,3,b);return c}if(b.getGridRange())return b=xP(b.getGridRange()),b=Tne(b),Rne(a,b)}function koe(a){return new tf(function(b){ritz_api.DbxApi.resolveQueryParameter((new Zu).serialize(a),function(a){b(a)})})}
function loe(a,b,c){c=ritz_api.DbxApi.parseQueryParameterRange(c);if(c.getErrorMessage())return ioe(a,c.getErrorMessage()),xf();var d=joe(b,c);return koe(d).then(function(b){return b.getErrorCode()?(ioe(a,"Please enter a valid cell"),xf()):vf(d)})}function moe(a,b,c,d){if(3==a.H&&!hoe.test(b))return Kne(a.C,"Please enter a valid parameter name"),xf();d?b=loe(a,b,c):(a=new C1,a.Ge(b),X(a,2,c),b=vf(a));return b}
function noe(a,b){var c=a.C,d=c.getName().toUpperCase(),e=b.getName(),f=c.getValue();d!=e&&a.D.C.has(d)||(c=Mne(c),moe(a,d,f,c).then(function(c){var d=b.getName(),e=a.D;coe(c);var f=c.getName();if(!e.C.get(d))throw new foe;if(f.toUpperCase()!=d.toUpperCase()&&e.C.get(f))throw new Zne;var h=e.C.get(d);h.Ec(c);f!=d&&(delete e.C.Fb["P_"+d.toUpperCase()],e.C.set(f,h));a.jP();c=new goe("pf",c);c.F=b;a.dispatchEvent(c)},ba()))}
function ooe(a,b){var c=b.clone();b=a.C;a.J.V(b,"cf",function(){return noe(a,c)}).V(b,"ef",a.jP).V(b,"df",a.pSa)}function poe(a){this.C=a}poe.prototype.fb=function(a){this.C.fb(a);Lne(this.C,!0)};function qoe(a){a=ritz_api.DbxApi.parseQueryParameterRange(a);if(a.getErrorMessage())return vf(a.getErrorMessage());a=joe("name",a);return koe(a).then(function(a){return a.getErrorCode()?"Select a cell with text, a number or a boolean":null})}
function roe(a,b,c,d){E.call(this);this.L=new Yh(this);this.Ba(this.L);this.J=new Yh(this);this.Ba(this.J);this.D=a;this.C=null;this.R=c;this.O=b;this.F=null;this.H=d;this.L.V(this.D,"hf",this.NFb).V(this.D,"jf",this.OFb).V(this.D,"kf",this.PFb)}q(roe,E);p=roe.prototype;p.Ha=function(){this.F&&EG(this.F);this.F=null;C(this.C)};
p.NFb=function(){this.jP();this.C=new One(2==this.H);this.C.render();var a=this.C;a.J.setContent("Add");Ak(a.J,"Add");Lne(this.C,!1);(new Zj(this.D.Sb(),0)).ld(this.C.Pa(),0);this.C.setVisible(!0);this.dispatchEvent("nf");a=this.C;this.J.V(a,"cf",this.$Ib).V(a,"ef",this.jP).V(a,"df",this.pSa)};
p.PFb=function(a){a=a.C;this.jP();this.C=new One(2==this.H);this.C.render();this.C.Ge(a.getName());this.C.fb(Sne(a));Lne(this.C,!Ru(a,2));var b=this.C;b.J.setContent("Update");Ak(b.J,"Update");(new Zj(this.D.Sb(),0)).ld(this.C.Pa(),0);this.C.setVisible(!0);this.dispatchEvent("nf");ooe(this,a)};p.jP=function(){C(this.C);this.C=null;this.dispatchEvent("mf")};
p.$Ib=function(){var a=this,b=this.C,c=b.getName().toUpperCase(),d=b.getValue();this.D.C.has(c)?Kne(b,"There is already a parameter with this name"):(b=Mne(b),moe(this,c,d,b).then(function(b){a.isDisposed()||(doe(a.D,b),a.jP(),a.dispatchEvent(new goe("lf",b)))},ba()))};p.OFb=function(a){a=a.C;var b=a.getName();this.D.C.has(b);var c=this.D,d=c.C.get(b);if(!d)throw new foe;c.F.removeChild(d,c.Rb());delete c.C.Fb["P_"+b.toUpperCase()];C(d);this.dispatchEvent(new goe("of",a))};
p.pSa=function(){var a=this;DG(this.R,null,new poe(this.C),this.C.getValue(),!0,!1,!0,function(b){a.O.setVisible(!1);a.C.setVisible(!1);a.F=b;a.L.Xc(b,"hide",a.wMb)},void 0,function(a){return qoe(a)})};p.wMb=function(){this.isDisposed()||(this.F=null,this.O.setVisible(!0),this.C.setVisible(!0),Lh(this.C.Pa(),"hidden",!1))};function soe(a){M.call(this,a);this.C=null}q(soe,M);p=soe.prototype;p.Ha=function(){M.prototype.Ha.call(this);this.C=null};
p.Da=function(){this.Lb(this.va().Da("DIV",{tabIndex:0,"class":"waffle-dataconnector-queryeditor-sidebaraccordion"}))};p.Ja=function(){M.prototype.Ja.call(this);this.getHandler().V(this,"open",this.zmb).V(this.Pa(),"keyup",this.sLb)};p.Ia=function(a,b){M.prototype.Ia.call(this,a,b)};p.$f=function(a,b,c){M.prototype.$f.call(this,a,b,c)};p.zmb=function(a){a.target instanceof Q5&&this.C!=a.target&&(this.C&&this.C.Nd(!1),this.C=a.target)};
p.sLb=function(a){13==a.keyCode&&a.target==this.Pa()&&(a=this.Zc(0))&&a.focus()};function toe(a){if(!V(a,3))return a;var b=V(a,3);return 11!=ritz_api.RitzModelApi.getWorkbookRangeType(b)?a:(b=ritz_api.RitzModelApi.getWorkbookRangeById(b,!1))?(b=(new Zu).zd((new ov).Ca(),b),b=Tne(b),Rne(a.getName(),b)):a}function uoe(a,b){if(b){var c=Vu(b,3).map(function(a){return toe(a)});eoe(a.pb,c)}a.roa(b);a.ZS()}function voe(a){a.J.qf(function(a){a.refresh()})}
function woe(a,b,c){a.D.$a(!1);b.then(function(b){return uoe(a,b)},function(){return uoe(a,null)});c&&c.then(function(b){3==b.getState()&&(a.Rb()?RMd(a,b):a.Jb=function(){RMd(a,b)})})}
function U5(a,b,c,d,e,f,h,k){e2.call(this,"waffle-dataconnector-newqueryeditor",k);this.Dd=a;this.dd=b;this.qd=c;this.Na=f;this.Kw=Uj(new Tj,1).build();this.O=new PR("Preview results");this.O.Md("waffle-dataconnector-newqueryeditor-preview-query-button");this.Ia(this.O);this.Ea=new HT("Insert results");this.Ea.Md("waffle-dataconnector-newqueryeditor-execute-query-button");this.Ia(this.Ea);this.D=new Fne(void 0,this.va());this.Ia(this.D);this.J=new soe;this.Ia(this.J);this.pb=new aoe(this.va());this.J.Ia(this.pb,
!0);this.sb=new roe(this.pb,this,e,this.pM());this.Ba(this.sb);this.H=d;this.Ia(this.H);this.F=new xne("horizontal",this.va());this.Ba(this.F);a=this.F;a.H="Toggle preview pane";a.Rb()&&Ph(a.Ka("waffle-dataconnector-draggablebar-handle"),a.H);this.wc=this.Hb=this.eb=!1;this.xb=null;this.Uc=h||new IMd;this.Ba(this.Uc);this.Jb=this.Aa=null;this.R=new $i(100);this.Ba(this.R)}q(U5,e2);p=U5.prototype;
p.Da=function(){e2.prototype.Da.call(this);this.va().appendChild(this.Sb(),pq(Gne));var a=gLd(this);oq(a,Hne);this.J.render(this.Ka("waffle-dataconnector-newqueryeditor-sidebar"))};
p.Ja=function(){var a=this;e2.prototype.Ja.call(this);this.D.render(this.Ka("waffle-dataconnector-newqueryeditor-editor-pane"));this.Ea.render(this.Ka("waffle-dataconnector-newqueryeditor-insert-button-wrapper"));this.O.render(this.Ka("waffle-dataconnector-newqueryeditor-preview-button-wrapper"));this.H.render(this.Ka("waffle-dataconnector-newqueryeditor-preview-pane"));this.F.qb(this.Ka("waffle-dataconnector-newqueryeditor-preview-resize-bar"));this.getHandler().V(this.F,["Ye","Ze"],this.Kyb).V(this.O,
"action",this.HPb).V(this.Ea,"action",this.xdb).V(this.sb,["lf","of","pf"],this.JNb).V(this.sb,["nf","mf"],this.Rxb).V(this.D,"bf",this.ZS).V(this.F,"key",this.Jyb);aj(function(){a.isDisposed()||(a.H.nSb(),a.Jb&&a.Jb())});MMd(this,0);j2(this,aNd,!1);k2(this)};p.Ha=function(){e2.prototype.Ha.call(this);C(this.Aa);this.Aa=null};p.ZS=function(){QMd(this,!1);k2(this)};p.setVisible=function(a){e2.prototype.setVisible.call(this,a);a&&voe(this)};
p.JNb=function(a){switch(a.type){case "lf":this.Na.Mb(35740,this.Kw);var b=a.C.getName().toUpperCase();b=2==this.pM()?"${"+b+"}":"@"+b;a=Cne(this.D);jba(a,b)||(/[^\s"']$/.test(a)&&(b=" "+b),S5(this.D,a+b));break;case "pf":this.Na.Mb(35741,this.Kw);b=a.C;a=a.F.getName();var c=b.getName();a!=c&&(b=2==this.pM()?new RegExp("\\$\\{"+a+"\\}","ig"):new RegExp("\\@"+a,"ig"),a=2==this.pM()?"${"+c+"}":"@"+c,c=Cne(this.D))&&(b=c.replace(b,a),S5(this.D,b));break;case "of":this.Na.Mb(35742,this.Kw)}this.ZS()};
p.HPb=function(){uA.gc(XMd(this),this.Kw)};p.xdb=function(){var a=KMd(this);this.dd.gc(this.qd(a),this.Kw)};p.Kyb=function(){var a=this.Ka("waffle-dataconnector-newqueryeditor-editor-pane");zi(a,this.F.C);var b=this.Ka("waffle-dataconnector-newqueryeditor-main");a=this.Ka("waffle-dataconnector-newqueryeditor-preview-pane");b=Ai(b).height-this.F.C-this.F.bd();zi(a,b);this.H.setVisible(0!=b)};
p.Jyb=function(a){13==a.keyCode&&(0==UMd(this)?(LMd(this),Oz("Preview pane expanded"),this.H.Xdb()):(MMd(this,0),Oz("Preview pane collapsed")));a.stopPropagation()};p.Rxb=function(a){"nf"==a.type&&this.Na.Mb(35739,this.Kw);k2(this)};p.h8=ba();function xoe(a){Db(a,"google::")||(a="google::"+a);a=Nb(a);return Nl(Ll(Jl(Il(new Hl,"https"),"plx.corp.google.com"),"/script/"),"a=qo|i="+a).toString()}
function yoe(){var a={};var b=a.color;a="";b=wq(b,null)?"#D0021B":b;a+='<svg class="waffle-dataconnector-error-icon-filled" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill-rule="evenodd" fill="'+Q(b)+'" d="M9,13 L11,13 L11,15 L9,15 L9,13 Z M9,5 L11,5 L11,11 L9,11 L9,5 Z M9.99,0 C4.47,0 0,4.48 0,10 C0,15.52 4.47,20 9.99,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 9.99,0 Z"></path></g></svg>';return P(a)}
function zoe(){return P('<svg class="waffle-dataconnector-plx-icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Plx</title><defs><path d="M10.9418364,5.81385031 L14.4202032,5.81385031 L15.1116898,1.66493056 L18.8939326,1.66493056 L18.202446,5.81385031 L21.3350694,5.81385031 L21.3350694,8.92554012 L17.683831,8.92554012 L16.9923444,13.0744599 L21.3350694,13.0744599 L21.3350694,16.1861497 L16.4737294,16.1861497 L15.7822428,20.3350694 L12,20.3350694 L12.6914866,16.1861497 L9.21311982,16.1861497 L8.5216332,20.3350694 L4.73939043,20.3350694 L5.43087706,16.1861497 L2.66493056,16.1861497 L2.66493056,13.0744599 L5.94949203,13.0744599 L6.64097865,8.92554012 L2.66493056,8.92554012 L2.66493056,5.81385031 L7.15959362,5.81385031 L7.85108025,1.66493056 L11.633323,1.66493056 L10.9418364,5.81385031 Z M10.4232214,8.92554012 L9.73173479,13.0744599 L13.2101016,13.0744599 L13.9015882,8.92554012 L10.4232214,8.92554012 Z" id="dataconnector-plx-icon-path-1"></path></defs><g id="icons/db/PLX" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Group" transform="translate(0.000000, 1.000000)"><rect id="Rectangle" x="0" y="0" width="24" height="24"></rect><mask id="dataconnector-plx-icon-mask-2" fill="white"><use xlink:href="#dataconnector-plx-icon-path-1"></use></mask><g id="Combined-Shape"></g><g id="colors/Black---100" mask="url(#dataconnector-plx-icon-mask-2)" fill="#000000"><polygon id="Shape" points="0 0 24 0 24 24 0 24"></polygon></g></g></g></svg>')}
function Aoe(){return P('<svg class="waffle-dataconnector-valid-icon" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill="#1E8E3E" fill-rule="evenodd" d="M10,0 C4.48,0 0,4.48 0,10 C0,15.52 4.48,20 10,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 10,0 Z M8,15 L3,10 L4.41,8.59 L8,12.17 L15.59,4.58 L17,6 L8,15 Z"></path></g></svg>')}
function Boe(){return P('<svg class="waffle-dataconnector-info-icon" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><path transform="rotate(180 10 10)" fill="#4285F4" fill-rule="evenodd" d="M9,13 L11,13 L11,15 L9,15 L9,13 Z M9,5 L11,5 L11,11 L9,11 L9,5 Z M9.99,0 C4.47,0 0,4.48 0,10 C0,15.52 4.47,20 9.99,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 9.99,0 Z M10,18 C5.58,18 2,14.42 2,10 C2,5.58 5.58,2 10,2 C14.42,2 18,5.58 18,10 C18,14.42 14.42,18 10,18 Z"></path></g></svg>')}
function Coe(){return P('<div class="'+Q("waffle-dataconnector-querypreviewrenderer")+'"><div class="'+Q("waffle-dataconnector-querypreviewrenderer-canvas-wrapper")+'"><div class="'+Q("waffle-dataconnector-querypreviewrenderer-a11y-region")+'" tabIndex="0"></div><div class="'+Q("waffle-dataconnector-querypreviewrenderer-preview-overlay")+'"></div></div></div>')}
function V5(a,b){M.call(this,b);this.J=a;this.D=this.va().Da("CANVAS");zJ(this.D);this.F=yJ(this.D);this.L=ritz_api.DbxApi.createGridViewModel(101,24);this.C=ritz_api.DbxApi.createGridView(this.L,this.F,this.J.D,this.J.C);AJ(this.D,this.F,800,243);Doe(this);this.Yc=new Zu;this.H=!0}q(V5,M);p=V5.prototype;p.Da=function(){this.Lb(N(Coe));var a=this.Ka("waffle-dataconnector-querypreviewrenderer-canvas-wrapper");a.appendChild(this.D);J(a,"native-scrollbar");J(a,"native-scrollbar-ltr")};
p.Ja=function(){M.prototype.Ja.call(this);L(this.Pa(),this.H);ye(this.Ka("waffle-dataconnector-querypreviewrenderer-a11y-region"),"No preview available")};p.Ha=function(){M.prototype.Ha.call(this)};
p.pSb=function(a){var b=this.Yc.serialize(a);ritz_api.DbxApi.setQueryResult(this.C,b);b=ritz_api.DbxApi.getWidth(this.C);var c=ritz_api.DbxApi.getHeight(this.C),d=ritz_api.GridViewApi.getHeaderDepth(this.C,"COLUMNS"),e=ritz_api.GridViewApi.getHeaderDepth(this.C,"ROWS");Eoe(this,b+e,c+d);ritz_api.GridViewApi.renderOriginView(this.C,0,0,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"ROWS",0,c,0,d,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"COLUMNS",0,b,e,0,null,null);ritz_api.GridViewApi.renderGridView(this.C,
0,0,b,c,e,d,null,null);this.Cra(!1);b=this.va().Da("TABLE");c=this.va().Da("THEAD",void 0,Foe(this,Vu(a,1)));d=this.va().Da("TBODY");a=Vu(a,2);a=ha(a);for(e=a.next();!e.done;e=a.next())d.appendChild(Goe(this,e.value));b.appendChild(c);b.appendChild(d);a=this.Gb("waffle-dataconnector-querypreviewrenderer-a11y-region");this.va().Ed(a);b&&this.va().appendChild(a,b)};
p.nSb=function(){ritz_api.DbxApi.renderBlankPreview(this.C);var a=ritz_api.DbxApi.getWidth(this.C),b=ritz_api.DbxApi.getHeight(this.C),c=ritz_api.GridViewApi.getHeaderDepth(this.C,"COLUMNS"),d=ritz_api.GridViewApi.getHeaderDepth(this.C,"ROWS");Eoe(this,a+d,b+c);ritz_api.GridViewApi.renderOriginView(this.C,0,0,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"ROWS",0,b,0,c,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"COLUMNS",0,a,d,0,null,null);ritz_api.GridViewApi.renderGridView(this.C,
0,0,a,b,d,c,null,null);this.Cra(!1)};p.setVisible=function(a){this.H=a;this.Rb()&&L(this.Pa(),this.H)};p.Feb=function(){return Ai(this.D)};p.Xdb=function(){this.Ka("waffle-dataconnector-querypreviewrenderer-a11y-region").focus()};p.Cra=function(a){Vh(this.Ka("waffle-dataconnector-querypreviewrenderer-preview-overlay"),"visible",a)};function Eoe(a,b,c){a.D.style.width=b;a.D.style.height=c;AJ(a.D,a.F,b,c);xi(a.Ka("waffle-dataconnector-querypreviewrenderer-preview-overlay"),new Od(b,c));Doe(a)}
function Doe(a){a.F.fillStyle="#f3f3f3";a.F.fillRect(0,0,a.D.width,a.D.height)}function Foe(a,b){var c=a.va().Da("TR");b=ha(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.va().Da("TH",{scope:"col"},d));return c}function Goe(a,b){var c=a.va().Da("TR");b=Vu(b,1);b=ha(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.va().Da("TH",{scope:"col"},ritz_api.RitzModelApi.renderFormattedValueProtoAsString(a.Yc.serialize(d))));return c}
function Hoe(){var a='<div class="'+Q("waffle-dataconnector-bigquery-query-settings-widget")+'"><div class="'+Q("waffle-dataconnector-bigquery-query-settings-widget-project-section")+'"><div class="'+Q("waffle-dataconnector-bigquery-query-settings-widget-project-section-header")+'">';return P(a+"Billing project</div></div></div>")}
function Ioe(a,b,c){b=c||b;a='<div class="'+Q("waffle-dataconnector-queryeditor-query-settings-header")+'">'+O(Br({icon:xq("docs-icon-img docs-icon-settings")},b))+'<span class="'+Q("waffle-dataconnector-queryeditor-query-settings-title")+'">';return P(a+"Query settings</span></div>")}function Joe(a){var b=a.getName();a=a.getId();return b+" ["+a+"]"}function Koe(a,b){Q5.call(this,N(Ioe),b);this.F=a.C;this.H=a.F;this.C=new FO;Ak(this.C,"Billing project");this.Ia(this.C)}q(Koe,Q5);
function Loe(a){a=a.C.Ze();return null==a?null:a.getValue()}Koe.prototype.Da=function(){Q5.prototype.Da.call(this);this.setContent(N(Hoe));var a=this.Ka("waffle-dataconnector-bigquery-query-settings-widget-project-section");this.C.render(a);if(0==this.F.length){var b=this.va();b.appendChild(a,b.Da("DIV","waffle-dataconnector-bigquery-query-settings-widget-alert",N($Kd),"No billing projects"));b.appendChild(a,b.Da("DIV","waffle-dataconnector-bigquery-query-settings-widget-alert-description",Le(b,lLd())))}};
Koe.prototype.Ja=function(){var a=this;Q5.prototype.Ja.call(this);this.getHandler().V(this.C,"change",function(b){b.stopPropagation();a.dispatchEvent("qf")});Moe(this,this.F,this.H);this.Nd(!0);this.C.In();this.Nd(!1)};function Moe(a,b,c){if(0==b.length)a.C.$a(!1),a.C.setVisible(!1);else{for(var d=null,e=0;e<b.length;e++){var f=b[e];a.C.yd(new Sk(Joe(f),f));null!=c&&f.getId()==c&&(d=e)}null!==d?a.C.$e(d):er(a.C,null)}}function Noe(a,b){this.C=a;this.D=b}
function Ooe(a,b){var c=new K1;X(c,1,a.C);X(c,2,b);X(c,3,1);X(c,5,!0);return tLd(a.D,c).then(aa(),function(a){return a instanceof L1?vf(a):xf(a)})}
function Poe(a,b,c){b=c||b;return P('<div class="'+Q("waffle-dataconnector-bigquery-query-validation-widget")+'"><div class="'+Q("waffle-dataconnector-bigquery-query-validation-widget-open-button")+'">'+O(Boe())+O(yoe())+O(Aoe())+'</div><div class="'+Q("waffle-dataconnector-bigquery-query-validation-widget-bar")+'">'+O(Boe())+O(yoe())+O(Aoe())+'<div class="'+Q("waffle-dataconnector-bigquery-query-validation-widget-message")+'" aria-live="polite"></div><div class="'+Q("waffle-dataconnector-bigquery-query-validation-widget-close-button")+
'">'+O(one(null,b))+"</div></div></div>")}function Qoe(a,b,c){M.call(this,c);this.O=a;this.L=b;this.J=Uj(new Tj,1).build();this.H=-1;this.C=new rq(void 0,Ui(qq,"waffle-dataconnector-bigquery-query-validation-widget-close-button"),this.va());this.Ia(this.C);this.D=new rq(void 0,Ui(qq,"waffle-dataconnector-bigquery-query-validation-widget-open-button"),this.va());this.Ia(this.D);this.F=!1}q(Qoe,M);
Qoe.prototype.Da=function(){this.Lb(N(Poe));this.C.qb(this.Ka("waffle-dataconnector-bigquery-query-validation-widget-close-button"));this.D.qb(this.Ka("waffle-dataconnector-bigquery-query-validation-widget-open-button"))};
Qoe.prototype.Ja=function(){var a=this;M.prototype.Ja.call(this);Vh(this.Pa(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.F);Ak(this.C,"Close the query validation widget");this.C.Od("Close the query validation widget");this.getHandler().V(this.C,"action",function(){return a.setVisible(!1)}).V(this.D,"action",function(){a.setVisible(!0);a.L.Mb(35737,a.J)});Roe(this)};
Qoe.prototype.setVisible=function(a){this.F=a;this.Rb()&&Vh(this.Pa(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.F)};
function Soe(a,b){var c=Ea();a.H=c;null==b?Roe(a):Ooe(a.O,b).then(function(b){if(c==a.H&&!a.isDisposed()){var d=b.Bk(),f=3!=d.getState();f?(b=V(V(b,5),1),b="Query valid. "+kLd(b),d="Query is valid. Click for more detail."):(b=xMd(3,d),d="Query is invalid. Click for more detail.");var h=a.Ka("waffle-dataconnector-bigquery-query-validation-widget-message");ud(h,nd(b));Vh(a.Pa(),"waffle-dataconnector-bigquery-query-validation-widget-valid",f);Vh(a.Pa(),"waffle-dataconnector-bigquery-query-validation-widget-invalid",
!f);Ak(a.D,d);a.D.Od(d)}},ba())}function Roe(a){var b=a.Ka("waffle-dataconnector-bigquery-query-validation-widget-message");ud(b,nd("Validation messages for your query are shown here"));Th(a.Pa(),"waffle-dataconnector-bigquery-query-validation-widget-valid");Th(a.Pa(),"waffle-dataconnector-bigquery-query-validation-widget-invalid");Ak(a.D,"Show the query validation widget");a.D.Od("Show the query validation widget")}
function Toe(a,b,c){b=c||b;b="<div id="+$R(a.id)+' class="'+Q("waffle-dataconnector-dbschematreenode")+'"><div class="'+Q("waffle-dataconnector-dbschematreenode-label")+(a.qc?" waffle-dataconnector-dbschematreenode-rtl":"")+'"><div class="'+Q("waffle-dataconnector-dbschematreenode-spinner-container")+'">'+O(xEc({$b:!0},b))+"</div>";c=P('<svg class="waffle-dataconnector-expand-icon" width="18px" height="18px" viewBox="0 0 18 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g><polygon id="Shape" points="0 0 18 0 18 18 0 18"></polygon><polygon id="Shape" fill-opacity="0.87" fill="#000000" points="5 7 9 11 13 7"></polygon></g></g></svg>');
a=b+O(c)+'<div class="'+Q("waffle-dataconnector-dbschematreenode-title")+'">'+O(a.title)+'</div></div><div class="'+Q("waffle-dataconnector-dbschematreenode-child-container")+'" role="group"></div></div>';return P(a)}function Uoe(a){this.Rc=a}Uoe.prototype.getType=g("Rc");function Voe(a){this.Rc="cloud-project";this.C=a}q(Voe,Uoe);Voe.prototype.Em=g("C");function Woe(a,b){this.Rc="bigquery-dataset";this.C=b;this.D=a}q(Woe,Uoe);Woe.prototype.Em=g("C");
function Xoe(a,b,c){this.Rc="bigquery-table";this.C=c;this.D=b;this.F=a}q(Xoe,Uoe);Xoe.prototype.Em=g("C");function Yoe(a){this.Rc="jdbc-table";this.C=a}q(Yoe,Uoe);function Zoe(){this.Rc="column"}q(Zoe,Uoe);function W5(a,b,c,d){c=void 0===c?!1:c;M.call(this,d);this.Ec(b);this.J=a;this.nextSibling=this.previousSibling=this.parentNode=null;this.H=(this.D=c)?2:0;this.F=this.C=!1}q(W5,M);p=W5.prototype;p.Da=function(){this.Lb(N(Toe,{title:this.J,id:this.getId()}))};p.Sb=function(){return this.Gb("waffle-dataconnector-dbschematreenode-child-container")};
p.Ja=function(){M.prototype.Ja.call(this);var a=this.Ka("waffle-dataconnector-dbschematreenode-label"),b=this.Ka("waffle-dataconnector-dbschematreenode-title");a.id=this.getId()+"-label";Lh(this.Pa(),"labelledby",a.id);this.D||Lh(this.Pa(),"expanded",this.C);Lh(this.Pa(),"selected",this.F);Kh(this.Pa(),"treeitem");Kh(this.Ka("waffle-dataconnector-dbschematreenode-spinner-container"),"presentation");Kh(this.Ka("waffle-dataconnector-expand-icon"),"presentation");Vh(this.Pa(),"waffle-dataconnector-dbschematreenode-rtl",
this.re());uj(this.va());wj(b,this.J,void 0);$oe(this,!1);Vh(this.Pa(),"waffle-dataconnector-dbschematreenode-leaf",this.D);this.getHandler().V(a,"click",this.oLb)};p.getTitle=g("J");p.oLb=function(){this.Nd(!this.C);this.rc(!0)};p.Nd=function(a){if(!this.D&&a!=this.C){var b=Mi(64,a);this.dispatchEvent(b)&&$oe(this,a)}};function ape(a){var b=a.cd();if(!a.C||0==b)return a;a=a.Zc(b-1);return ape(a)}
function bpe(a,b){b=void 0===b?!1:b;var c=a.Zc(0);return!b&&a.C&&c?c:a.nextSibling?a.nextSibling:a.parentNode?bpe(a.parentNode,!0):null}function $oe(a,b){a.D||(a.C=b,a.Rb()&&(Vh(a.Pa(),"waffle-dataconnector-dbschematreenode-open",a.C),Lh(a.Pa(),"expanded",a.C)))}p.rc=function(a){if(a!=this.F){var b=Mi(8,a);this.dispatchEvent(b)&&(this.F=a,this.Rb()&&(Vh(this.Pa(),"waffle-dataconnector-dbschematreenode-selected",this.F),Lh(this.Pa(),"selected",a)))}};
function cpe(a,b){a.H=b;b=1==a.H;a.Rb()&&Vh(a.Pa(),"waffle-dataconnector-dbschematreenode-loading",b)}p.Cv=g("H");p.Ec=function(a){M.prototype.Ec.call(this,a)};p.kb=function(){return M.prototype.kb.call(this)};p.kd=function(a){return M.prototype.kd.call(this,a)};p.Zc=function(a){return M.prototype.Zc.call(this,a)};p.Ia=function(a,b){if(this.D)throw Error("Can't add child to leaf node");M.prototype.Ia.call(this,a,b)};
function dpe(a){a.parentNode=null;var b=a.previousSibling,c=a.nextSibling;a.previousSibling=null;a.nextSibling=null;b&&(b.nextSibling=c);c&&(c.previousSibling=b)}p.$f=function(a,b,c){if(this.D)throw Error("Can't add child to leaf node");var d=this.Zc(b-1),e=this.Zc(b);a.parentNode=this;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);M.prototype.$f.call(this,a,b,c)};p.removeChild=function(a,b){dpe(a);return M.prototype.removeChild.call(this,a,b)};
p.Ed=function(){return M.prototype.Ed.call(this,!0)};p.Un=function(a){return M.prototype.Un.call(this,a,!0)};function epe(a){M.apply(this,arguments)}q(epe,M);p=epe.prototype;p.Da=function(){var a=this.va().Da("DIV",{"class":"waffle-dataconnector-schema-menu-tree-container",tabIndex:0});Kh(a,"tree");this.Lb(a)};p.kd=function(a){return M.prototype.kd.call(this,a)};p.Zc=function(a){return M.prototype.Zc.call(this,a)};
p.$f=function(a,b,c){var d=this.Zc(b-1),e=this.Zc(b);a.parentNode=null;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);M.prototype.$f.call(this,a,b,c)};p.removeChild=function(a,b){dpe(a);return M.prototype.removeChild.call(this,a,b)};function fpe(a){M.call(this,a);this.C=new epe(this.va());this.Ia(this.C,!0);this.D=null;this.getHandler().V(this.C,"open",this.vwb).V(this.C,"select",this.wwb)}q(fpe,M);p=fpe.prototype;p.Da=function(){this.Lb(this.va().Da("DIV","waffle-dataconnector-schema-menu"))};
p.Ja=function(){M.prototype.Ja.call(this);this.getHandler().V(this.C.Pa(),"keydown",this.Otb).V(this.C.Pa(),"focus",this.IEb)};p.vwb=function(a){var b=a.target;2!=b.Cv()&&a.preventDefault();0==b.Cv()&&gpe(this,b).then(function(a){a.Nd(!0)},ba())};p.wwb=function(a){a=a.target;this.D&&this.D.rc(!1);this.D=a;this.C.Pa().setAttribute("aria-activedescendant",a.getId())};function gpe(a,b){a=a.H(b).then(function(a){hpe(b,a);return b},function(){cpe(b,0);return xf()});cpe(b,1);return a}
function ipe(a){var b=[];a.C.qf(function(a){b.push(a)});return b}function hpe(a,b){a.isDisposed()?(Cb(b),xf()):(b.forEach(function(b){a.Ia(b,!0)}),cpe(a,2),vf(a))}
p.Otb=function(a){switch(a.keyCode){case 36:jpe(this);break;case 35:(a=this.C.Zc(this.C.cd()-1))&&ape(a).rc(!0);break;case 13:a=this.D;a.Nd(!a.C);break;case 37:a=this.D;a.C?a.Nd(!1):(a=a.parentNode)&&a.rc(!0);break;case 39:kpe(this);break;case 38:a=this.D;(a=a.previousSibling?ape(a.previousSibling):a.parentNode)&&a.rc(!0);break;case 40:(a=bpe(this.D))&&a.rc(!0)}};function jpe(a){(a=a.C.Zc(0))&&a.rc(!0)}
function kpe(a){function b(a){a.Nd(!0);(a=a.Zc(0))&&a.rc(!0)}var c=a.D;switch(c.Cv()){case 2:b(c);break;case 0:gpe(a,c).then(function(a){b(a)},ba())}}p.IEb=function(){this.D||jpe(this)};function lpe(a,b){return a.map(function(a){return new W5(a,new Woe(a,b))})}function mpe(a,b,c){return a.map(function(a){a=a.getName();return new W5(a,new Xoe(a,c,b))})}function npe(a){return a.map(function(a){return new W5(a,new Zoe(a),!0)})}function ope(a,b){fpe.call(this,b);this.F=a}q(ope,fpe);
function ppe(a,b,c){c=void 0===c?!1:c;var d=b.getId();a:{var e=ipe(a);e=ha(e);for(var f=e.next();!f.done;f=e.next())if(f.value.kb().Em()==d){e=!0;break a}e=!1}e||(b=b.getName(),d=new W5(b,new Voe(d)),a.C.Ia(d,!0),c&&d.Nd(!0))}ope.prototype.H=function(a){a=a.kb();switch(a.getType()){case "cloud-project":return qpe(this,a);case "bigquery-dataset":return rpe(this,a);case "bigquery-table":return spe(this,a);default:return a.getType(),xf()}};
function qpe(a,b){var c=b.Em();return une(a.F,c).then(function(a){return lpe(a,c)})}function rpe(a,b){var c=b.D,d=b.Em();return sne(a.F,d,c).then(function(a){return mpe(a,d,c)})}function spe(a,b){var c=new R1;c.Ge(b.F);X(c,2,b.D);nne(c,b.Em());return tne(a.F,c).then(function(a){return npe(a)})}
function tpe(a){var b=P,c='<div class="'+Q("waffle-dataconnector-queryeditor-schemamenuwidget-header")+'">';var d=P('<svg class="waffle-dataconnector-database-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="#000" fill-rule="evenodd"><ellipse cx="9" cy="5" rx="7" ry="3"/><path d="M16,7 L16,8.99999983 C16,10.6568542 12.8659932,12 9,12 C5.13400675, 12 2,10.6568542 2,9 L2,7 C2,8.65685425 5.13400675,10 9,10 C12.8659932,10 16,8.65685425 16,7 Z"/><path d="M16,11 L16,12.9999998 C16,14.6568542 12.8659932,16 9,16 C5.13400675,16 2,14.6568542 2,13 L2,11 C2,12.6568542 5.13400675,14 9,14 C12.8659932,14 16,12.6568542 16,11 Z"/></g></svg>');return b(c+
O(d)+"<div>"+O(a.title)+"</div></div>")}function upe(a,b){Q5.call(this,N(tpe,{title:"Schema"}),b);this.C=a;this.Ia(this.C,!0)}q(upe,Q5);
function vpe(a,b,c,d,e,f,h,k,l,m,r){U5.call(this,b,c,d,e,f,h,m,r);var u=this;hLd(this,this.va().Da("SPAN",void 0,N(aLd),"BigQuery query editor"));this.L=new Koe(a,this.va());this.J.$f(this.L,0,!0);this.jb=new ope(k,this.va());this.Hc=new upe(this.jb);this.J.Ia(this.Hc,!0);this.Qb=new Qoe(l,this.Na,this.va());this.Ia(this.Qb);this.ue=new dj(function(){Soe(u.Qb,KMd(u))},600,this)}q(vpe,U5);p=vpe.prototype;
p.Ja=function(){U5.prototype.Ja.call(this);this.Qb.render(this.Ka("waffle-dataconnector-newqueryeditor-editor-pane"));this.getHandler().V(this.L,"qf",this.Xyb);this.Hc.Nd(!0);var a=Loe(this.L);a&&ppe(this.jb,a,!0);a=new $1;a.sf("bigquery-public-data");a.Ge("bigquery-public-data");ppe(this.jb,a)};p.lka=function(){var a=Cne(this.D),b=Loe(this.L);if(!a||!b)return null;b=new B1;var c=Loe(this.L).getId();X(b,1,a);X(b,2,c);a=new E1;X(a,4,b);return a};
p.roa=function(a){if(a){var b=V(a,4);S5(this.D,V(b,1));a:{a=this.L;b=b.Em();for(var c=a.C.Mh(),d=0;d<c;d++)if(a.C.We(d).getValue().getId()==b){a.C.$e(d);break a}}}else S5(this.D,"");this.D.$a(!0)};p.ZS=function(){U5.prototype.ZS.call(this);this.ue.start()};p.pM=n(3);p.sZ=function(){this.Na.Mb(35754);U5.prototype.sZ.call(this)};p.Xyb=function(){var a=Loe(this.L);a&&ppe(this.jb,a,!0)};
function wpe(a){var b='<div class="'+Q("waffle-dataconnector-jdbc-query-settings-widget")+'"><div class="'+Q("waffle-dataconnector-jdbc-query-settings-widget-connection-name-section")+'"><div class="'+Q("waffle-dataconnector-jdbc-query-settings-widget-connection-name-label")+'">';b=b+"Connection name:"+('</div><div class="'+Q("waffle-dataconnector-jdbc-query-settings-widget-connection-name")+'">'+O(a.Fga)+"</div></div></div>");return P(b)}function xpe(a,b){Q5.call(this,N(Ioe),b);this.C=a}q(xpe,Q5);
xpe.prototype.Da=function(){Q5.prototype.Da.call(this);this.setContent(N(wpe,{Fga:this.C}))};function ype(a,b){this.C=a;this.D=b}function zpe(a){var b=new P1;X(b,1,a.C);return pne(a.D,b).then(function(a){return Vu(a,4)})}function Ape(a,b){var c=new V1;X(c,1,a.C);X(c,2,b);return qne(a.D,c).then(function(a){return Vu(a,4)})}function Bpe(a){return a.map(function(a){return new W5(a,new Zoe(a),!0)})}function Cpe(a,b){fpe.call(this,b);this.F=a}q(Cpe,fpe);
function Dpe(a){zpe(a.F).then(function(b){b.forEach(function(b){b=b.getName();b=new W5(b,new Yoe(b));a.C.Ia(b,!0)})},ba())}Cpe.prototype.H=function(a){a=a.kb();switch(a.getType()){case "jdbc-table":return Epe(this,a);default:return a.getType(),xf()}};function Epe(a,b){var c=new R1;c.Ge(b.C);return Ape(a.F,c).then(function(a){return Bpe(a)})}
function X5(a,b,c,d,e,f,h,k,l,m){U5.call(this,a,c,d,e,f,h,l,m);hLd(this,"Jdbc query editor");this.Qb=new xpe(b);this.J.$f(this.Qb,0,!0);this.L=new Cpe(k,this.va());Dpe(this.L);this.jb=new upe(this.L,this.va());this.J.Ia(this.jb,!0)}q(X5,U5);X5.prototype.Ja=function(){U5.prototype.Ja.call(this);this.jb.Nd(!0)};X5.prototype.lka=function(){var a=Cne(this.D);if(!a)return null;var b=new E1;X(b,1,a);return b};X5.prototype.roa=function(a){a=a?V(a,1):"";S5(this.D,a);this.D.$a(!0)};X5.prototype.pM=n(1);
function Fpe(){var a='<div class="'+Q("waffle-dataconnector-plx-query-settings-widget")+'"><div class="'+Q("waffle-dataconnector-plx-query-settings-widget-engine-section")+'"></div><div class="'+Q("waffle-dataconnector-plx-query-settings-widget-script-section")+'"><div class="'+Q("waffle-dataconnector-plx-query-settings-widget-script-label")+'">';a=a+"External script"+('</div><div class="'+Q("waffle-dataconnector-plx-query-settings-widget-script-chip-wrapper")+'"></div><div class="'+Q("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper")+
'"></div></div></div>');return P(a)}var Gpe={acc:bNd,Ucc:cNd,swc:dNd};
function Hpe(a){Q5.call(this,N(Ioe),a);this.H="";this.F=new T5(this.H);this.Ia(this.F);this.F.C.Od("Click to open the Plx script editor");this.F.D.Od("Unlink this Plx script");this.J=new PR("Add existing script");this.Ia(this.J);this.J.Md("waffle-dataconnector-plx-query-settings-widget-link-script-button");this.C=new JO;this.C.setContent("Engine");a=ha(oc(Gpe));for(var b=a.next();!b.done;b=a.next())b=b.value,this.C.yd(new Sk(b.caption,b.value));this.C.$e(0);this.Ia(this.C);this.O=new an;this.Ba(this.O)}
q(Hpe,Q5);Hpe.prototype.Da=function(){Q5.prototype.Da.call(this);this.setContent(N(Fpe));this.C.render(this.Ka("waffle-dataconnector-plx-query-settings-widget-engine-section"));this.F.render(this.Ka("waffle-dataconnector-plx-query-settings-widget-script-section"));this.J.render(this.Ka("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper"))};
Hpe.prototype.Ja=function(){var a=this;Q5.prototype.Ja.call(this);this.getHandler().V(this.J,"action",function(b){b.stopPropagation();a.dispatchEvent("rf")}).V(this.F,"gf",function(b){b.stopPropagation();a.dispatchEvent("tf")}).V(this.F,"ff",function(b){b.stopPropagation();Lo(xoe(a.H),{target:"_blank"})}).V(this.C,"change",function(b){b.stopPropagation();a.dispatchEvent("uf")});this.Nd(!0);this.C.In();this.Nd(!1);Ipe(this)};
function Ipe(a){var b=!!a.H;b&&a.F.setContent(a.H);a.F.setVisible(b);a.J.setVisible(!b);a.J.$a(!b);a.C.$a(!b)}function Jpe(a,b,c){g2.call(this,b,c);this.F=a?new UKc:new MT;this.Ia(this.F);this.F.Md("waffle-dataconnector-simple-text-input-prompt-text-field");a&&this.F.setContent(a);this.C.Md("waffle-dataconnector-simple-text-input-prompt-add-button")}q(Jpe,g2);
Jpe.prototype.Da=function(){g2.prototype.Da.call(this);var a=this.va().Da("DIV","waffle-dataconnector-simple-text-input-prompt-text-field-wrapper");le(this.Sb(),a);this.F.render(a)};Jpe.prototype.fb=function(a){this.F.fb(a)};Jpe.prototype.Ja=function(){var a=this;g2.prototype.Ja.call(this);this.getHandler().V(this.C,"action",function(){var b=a.F.getValue();""!=b&&a.resolve(b)})};
function Kpe(a,b,c,d,e,f,h,k){U5.call(this,a,b,c,d,e,f,h,k);hLd(this,this.va().Da("SPAN",void 0,N(zoe),"Plx query editor"));this.L=new Hpe(this.va());this.J.$f(this.L,0,!0)}q(Kpe,U5);p=Kpe.prototype;p.Ja=function(){U5.prototype.Ja.call(this);this.getHandler().V(this.L,"rf",this.UOb).V(this.L,"tf",this.UWb)};p.lka=function(){var a=Cne(this.D),b=this.L.H;if(!a&&!b)return null;var c=new E1,d=new A1;b?X(d,3,b):(X(d,1,a),a=this.L.C.Ze().getValue(),X(d,2,a));X(c,2,d);return c};
p.roa=function(a){this.D.$a(!0);if(a){var b=V(a,2);a=V(b,1);var c=V(b,2);b=V(b,3);if(c)try{a:{for(var d=this.L,e=d.C.Mh(),f=0;f<e;f++)if(d.C.We(f).getValue()==c){d.C.$e(f);break a}throw Error("Unrecognized engine type");}}catch(h){}b&&Lpe(this,b);a&&S5(this.D,a)}else S5(this.D,"")};p.pM=n(2);
p.UOb=function(){var a=this,b=this.L.H,c=new Jpe("Script ID");Jp(c,"Add existing script");c.C.setContent("Add");c.fb(b);this.Ba(c);c.setVisible(!0);Af(c.getResult(),function(){return C(c)}).then(function(b){return Lpe(a,b)},ba())};
function Lpe(a,b){if(!a.isDisposed()){var c=a.L;c.H=b||"";Ipe(c);c=a.D;if(b){c.$a(!1);var d=new Jo;var e=d.Je("a",{href:xoe(b),target:"_blank"});e=e+"Edit your existing script by viewing it in Plx"+d.Me("a");d=d.format(e);ud(c.Ka("waffle-dataconnector-textarea-editor-overlay-message"),d);c.$a(!1);Bne(c,!0)}else c.$a(!0),Bne(c,!1);Oz(b?"Script added":"Script removed");a.ZS()}}p.UWb=function(){Lpe(this,null)};function Mpe(a,b,c,d){this.H=a;this.C=b;this.Bb=new Td;this.D=c;this.F=d}p=Mpe.prototype;
p.$db=function(a,b){return new X5(a,b,sA,function(b){return Npe(a,b)},new V5(this.H,this.Bb),this.D,this.F,new ype(a,this.C),void 0,this.Bb)};p.eeb=function(a,b,c,d,e){a=new X5(a,b,tA,function(a){return Ope(c,a)},new V5(this.H,this.Bb),this.D,this.F,new ype(a,this.C),void 0,this.Bb);woe(a,d,e);return a};p.aeb=function(a){return new Kpe(a,sA,function(b){return Npe(a,b)},new V5(this.H,this.Bb),this.D,this.F,void 0,this.Bb)};
p.feb=function(a,b,c,d){a=new Kpe(a,tA,function(a){return Ope(b,a)},new V5(this.H,this.Bb),this.D,this.F,void 0,this.Bb);woe(a,c,d);return a};p.Zdb=function(a,b){return new vpe(b,a,"dataconnector-querytype-raw"==b.D?sA:g9a,function(b){return Npe(a,b)},new V5(this.H,this.Bb),this.D,this.F,new zLd(this.C,a),new Noe(a,this.C),void 0,this.Bb)};
p.deb=function(a,b,c,d,e){a=new vpe(b,a,tA,function(a){return Ope(c,a)},new V5(this.H,this.Bb),this.D,this.F,new zLd(this.C,a),new Noe(a,this.C),void 0,this.Bb);woe(a,d,e);return a};function Npe(a,b){var c=new I1;X(c,1,a);X(c,2,b);return c}function Ope(a,b){var c=new S1;X(c,1,a);X(c,2,b);return c}function Ppe(){A.call(this)}q(Ppe,Cz);Ppe.prototype.C=function(a,b,c,d){return new Mpe(a,b,c,d)};Jz("queryeditor",Ppe);
