/* _GlobalPrefix_ */
/* _Module_:syu0 */
try{
var dSe="$root/gadgets",eSe=function(b,c,d){if(typeof b.some==xi)return b.some(c,d);if(sp(b)||hp(b))return Mp(b,c,d);for(var e=ZFa(b),f=YFa(b),h=f.length,k=0;k<h;k++)if(c.call(d,f[k],e&&e[k],b))return!0;return!1},fSe=function(b,c,d,e,f,h,k,m,p,u,v,A,I,L){Xr.call(this);this.Os=b;this.Ma=c;this.ra=d;this.Fa=e;this.Th=f;this.Ja=h;this.Ra=k;this.Ba=m;this.Va=p;this.ha=u||[];this.Aa=v;this.wa=A;this.Ha=I;this.PZb=!!L};y(fSe,Xr);t=fSe.prototype;t.Os=!1;t.C6a=!0;t.PZb=!1;t.getTitle=q(ze);t.Mf=q(Ed);
t.mD=q(ae);t.getUrl=q(Zc);t.jpa=q(Kc);t.hld=function(){return!!this.Va};t.Tib=function(b,c){this.wa||(this.wa={});this.wa[b]=c};t.isInstalled=q("C6a");t.isValid=q("Os");t.i7a=function(b){for(var c=0;c<this.ha.length;c++)if(b==this.ha[c].ha)return!0;return!1};t.nFa=function(b){for(var c=0;c<this.ha.length;c++){var d=this.ha[c];if(d.ha==b)return d}return null};t.lka=function(b){return this.Aa?Qp(this.Aa,b):!1};t.gld=function(){return this.Aa?this.Aa:[]};
t.toString=function(){var b=Kp(this.ha,function(b){return b.ha});return this.Fa+ca+b.join(vb)+") "};var gSe=function(b,c,d,e,f){this.ha=b;this.ra=c;this.Aa=d||150;this.Ba=f};gSe.prototype.wa=function(){return this.ra?new os(this.ra):null};gSe.prototype.getType=q(Kc);var hSe=function(b,c,d){this.Id=b;this.hP=c;this.ha=d};hSe.prototype.getName=q(ud);hSe.prototype.Ge=q("hP");hSe.prototype.getType=q(Li);B().Pa("syu0");
var iSe=n(),lSe=function(b,c){b.ha=c.lqd();b.wa=c.rX();b.Th=c.getTitle();b.Fa=c.Mf();b.Ja=c.getIcon();b.Ma=!!c.VDc();for(var d=c.hGc(),e=[],f=0;f<d.length;f++){var h=d[f];e.push(new gSe(h.getName(),h.kqd(),h.MEc(),4<h.X0b()?h.X0b():0,h.getType()))}b.Aa=e;b.Ra=jSe(b);if(c.RAb()){d=c.RAb();e={};for(f=0;f<d.length;f++){h=d[f];try{var k=JSON.parse(h.Fb())}catch(m){k=h.Fb()}e[h.getKey()]=k}k=e}else k=null;b.Da=k;b.Ha=c.eDc();b.Ba=c.QAb()?kSe(c.QAb()):null},mSe=function(b,c){b.ha=c.Da();b.wa=c.rX();b.Ga=
c.wa()?c.wa().join("\n"):null};iSe.prototype.create=function(){return new fSe(!!this.Os,this.Ga,this.ha,this.wa,this.Th,this.Fa,this.Ja,this.Ra,this.ra,this.Aa,this.Ha,this.Da,this.Ba,this.Ma)};
var kSe=function(b){for(var c=[],d=0;d<b.length;d++){var e=b[d];e=new hSe(e.getName(),e.Ge(),e.getType(),Kp(e.YCc(),function(b){return b.xe()}));c.push(e)}return c},jSe=function(b){var c=b.Aa[0];if(!c)return null;var d=zs(c.wa(),cn);if(d)return b.ra=!1,encodeURIComponent(d);c=c.ra;c=c.substring(c.indexOf("#")+1).split("&");for(d=0;d<c.length;d++)if(0==c[d].indexOf("st="))return b.ra=!0,c[d].substring(3);return null};t=iSe.prototype;t.rX=q(yo);t.getTitle=q(ze);t.Mf=q(Zc);t.mD=q(Ed);t.jpa=q(ae); t.nFa=q(Ec);t.getFeature=q(id);t.isValid=q("Os");

B().Na("syu0");B().Oa();
}catch(e){_DumpException(e)}
/* _Module_:sytv */
try{
var nSe="Failed to save the changes.";fSe.prototype.Ca=q(id);iSe.prototype.Ca=q(Kc);var oSe=function(b){Ir.call(this,"u");this.eL=b||0};y(oSe,Ir);B().Pa("sytv");var pSe=function(b,c,d){lz.call(this,b,c,d);this.Zc=Zx(b).getRootNode();this.Ct=!0};y(pSe,lz);pSe.prototype.getRootNode=q("Zc");var qSe=function(b){return b.Zc.Sc(csa)};t=pSe.prototype;t.Co=r("Saving gadget settings");t.Qm=r(!0);
t.Ej=function(){this.Xga=!0;if(this.Pp())return pz(this,nSe);switch(zq(this.Ga)){case "ei":return pz(this,"Gadget is already installed.");case "eb":return pz(this,"Invalid gadget specification.  Ensure URL is correct and the gadget does not contain errors.");case ai:return pz(this,"Gadget is over quota.  Gadgets are limited to 2Kb of storage with "+(lr+"."))}this.Xga=!1;return pz(this,"Changes saved")};t.Fd=function(b){pSe.Ia.Fd.call(this,b);mz(b,"gau",this.Da);oz(b,Yc)};t.Y8b=n(); t.Vv=function(){pSe.Ia.Vv.call(this);var b=qSe(this).iBb(this.Da);b&&this.Y8b(b)};
var rSe=function(b,c,d,e,f,h,k,m,p,u,v,A,I,L,T,ea,ta,ya,Ma){fSe.call(this,b,c,d,e,f,T,ya,h,k,m,p,u,v,Ma);this.Da=!!A;this.Ga=ta};y(rSe,fSe);rSe.prototype.Da=!0;rSe.prototype.apa=q(ed);rSe.prototype.pHa=q(Sc);var sSe=function(){this.ha=new iSe},uSe=function(b,c){b.Os=!!c.wa();b.Aa=!!c.Da();if(b.Os){if(c=c.wa(),lSe(b.ha,c.wa()),c=c.Md())b.wa=c.wa(),b.ra=c.Da(),b.Ca=tSe(c.Fa()),b.Ba=tSe(c.apa())}else mSe(b.ha,c.Fa());return b};sSe.prototype.create=function(){return new rSe(!!this.Os,this.ha.Ga,this.ha.ha,this.ha.rX(),this.ha.getTitle(),this.ha.jpa(),this.ha.ra,this.ha.nFa(),this.ha.getFeature(),this.ha.Da,this.ha.Ca(),this.Aa,this.wa,this.ra,this.ha.Mf(),this.Ca,this.Ba,this.ha.mD(),this.ha.Ma)}; var tSe=function(b){if(!b)return null;var c=b.match(/^([^:]+):\/\//);return(c=c?c[1]:null)?c==$i||c==bj?b:null:document.location.protocol+"//www.google.com"+b};

B().Na("sytv");B().Oa();
}catch(e){_DumpException(e)}
/* _Module_:ga */
try{
var iTe="$root/gadgets-config",jTe="$root/gmailgadgets",kTe=function(b){var c;if(c=(c=Zx(b.Qa).getRootNode().lq(iTe))?Du(c.Fb("rpc_url")):null)b.NZb=c;b.load()};hTe.prototype.Da=function(){kTe(this);Vr(this.Aa);this.Aa=null};YSe.prototype.wb=function(){this.Wa=!0;this.Ea().style.height="";this.wa.style.position="";this.wa.style.top="";aTe(this);this.Q3&&(this.Q3.style.display=Uk);var b=xp()-this.Gb;this.Va.ha(Y4a,USe(this.Aa),this.ha.getUrl(),b)};
YSe.prototype.mb=function(b){if(!(b>this.YM||b<this.pC)&&this.vf!=b){var c=b-this.vf;this.wa.style.height=b+Ul;this.vf=b;this.dispatchEvent({type:"hf",yRc:c})}};var lTe=function(b,c,d){if(c=b.wa[c]){var e=b.ra;(c=Pp(c,function(b){return e[b+1]==d&&void 0==e[b+2]}))&&b.AV(c)}},mTe=function(b,c,d){lTe(b.wa,String(c),d)},nTe=function(){z.call(this)};y(nTe,z);nTe.prototype.register=function(){throw Error("voa");};nTe.prototype.unregister=function(){throw Error("woa");};
nTe.prototype.call=function(){throw Error("xoa");};var oTe=/^remote_iframe_([0-9]+)$/,pTe=function(b){return(b=b.match(oTe))&&b[1]?parseInt(b[1],10):NaN},qTe=function(){z.call(this)};y(qTe,nTe);qTe.prototype.register=function(b,c){this.Bhb(b,function(b,e){Array.prototype.splice.call(arguments,0,1,pTe(b));return c.apply(null,arguments)})};qTe.prototype.Bhb=function(){throw Error("yoa");};var rTe=function(b){z.call(this);this.ha=b||gTe.rpc};y(rTe,qTe);t=rTe.prototype;
t.b_=function(b,c,d){this.ha.b_(JSe+b,c,d)};t.jPa=function(b,c){this.ha.jPa(JSe+b,c)};t.Bhb=function(b,c){this.ha.register(b,c)};t.unregister=function(b){this.ha.unregister(b)};t.call=function(b,c,d,e){var f=Array.prototype.slice.call(arguments,1);f.unshift(JSe+b);this.ha.call.apply(this.ha,f)};t.register=function(b,c){this.Bhb(b,function(){var d=this.s;if(d!=b)throw Error("zoa`"+b+"`"+d);d=this.a;Array.prototype.splice.call(d,0,0,pTe(this.f));return c.apply(null,d)})};
t.$a=function(){tp(this.ha.dispose)&&this.ha.dispose();rTe.Ia.$a.call(this)};var sTe=[1],tTe=function(b){iy(this,b,0,-1,sTe,null)};y(tTe,hy);var uTe=function(b){iy(this,b,"",-1,null,null)};y(uTe,hy);uTe.prototype.getData=function(){return oy(this,tTe,1)};uTe.prototype.setData=function(b){qy(this,1,b)};uTe.prototype.clearData=function(){this.setData(void 0)};
var LO=function(b,c,d){MSe[b]=c;d&&(NSe[b]=d)},vTe=function(b){PSe[b]=Cg},wTe=function(b,c){MB.call(this,"gadgets-config",b);this.ha=new aWa(this);ay(this).listen(c,Cy("gdi"),this.eld)};y(wTe,MB);t=wTe.prototype;t.get=function(){return this.fe()?this.ha:null};t.Fb=function(b){return this.ha.get(b)};t.$b=function(b,c){this.ha.set(b,c)};t.dld=function(){return this.ha.Kc("rpc_url")};t.eld=function(b){b=(new uTe(b.data)).getData();b=null!=b?F(b,2):null;this.$b("rpc_url",b);NL(this)};
var xTe=function(){Xr.call(this);this.Bc=null};y(xTe,Xr);xTe.prototype.Ba=!1;xTe.prototype.fX=q("Bc");xTe.prototype.Aa=function(){return!!this.ha};xTe.prototype.Ca=function(){yTe(this);return this.ha};var yTe=function(b){if(!b.Aa())throw Error("qoa");};t=xTe.prototype;t.zzc=function(b){yTe(this);return this.ra[b]?!0:(this.ha.register(b,x(this.fud,this,b)),this.ra[b]=!0,!1)};
t.register=function(b,c,d){yTe(this);yTe(this);if(!this.ra[c])throw Error("roa`"+c);var e=this.wa;e[b]||(e[b]={});var f=!1;e[b][c]&&(f=!0);e[b][c]=d;return f};t.unregister=function(b,c){yTe(this);var d=!1;if(c){yTe(this);if(!this.ra[c])throw Error("roa`"+c);this.wa[b][c]&&(d=!0,delete this.wa[b][c])}else delete this.wa[b];return d};t.call=function(b,c,d,e){yTe(this);this.ha.call.apply(this.ha,arguments)};
t.$a=function(){if(this.ha){for(var b in this.ra){var c=void 0,d=b;yTe(this);if(this.ra[d]){this.ha.unregister(d);for(c in this.wa)this.unregister(c,d);delete this.ra[d]}}this.ha.dispose();this.wa=this.ra=this.ha=null}xTe.Ia.$a.call(this)};t.fud=function(b,c,d){var e=this.wa;return!isNaN(c)&&e[c]&&e[c][b]?e[c][b].apply(null,Array.prototype.slice.call(arguments,2)):null};
var zTe=function(b){z.call(this);this.Qa=b;this.ha=new xTe;this.ra=new hTe(b);Tr(this.ra,["jf","kf"],this.Aa,!1,this);b=this.ra;var c=Zx(b.Qa).getRootNode().lq(iTe);c&&c.dld()?kTe(b):b.Aa=Tr(b.Zc.Cc(),"$root/gadgets-config:rpc_url",b.Da,!1,b)};y(zTe,z);zTe.prototype.wa=function(b,c,d){return new YSe(b,c,d,this.ha,this.Qa)};zTe.prototype.$a=function(){this.ha.dispose();this.ra.dispose()};
zTe.prototype.Aa=function(b){var c=this.ha,d=new rTe(this.ra);if(c.ha)for(var e in c.ra)throw Error("poa");c.ha=d;c.ra={};c.wa={};"jf"==b.type&&(Gp(QSe,this.ha.zzc,this.ha),b=this.ha,b.Ba=!0,b.dispatchEvent("gf"))};var ATe=function(b,c){Ir.call(this,xSe,b);this.ha=c};y(ATe,Ir);B().Pa(yi);
var CTe=function(b){iy(this,b,"",-1,BTe,null)};y(CTe,hy);var BTe=[1],DTe=function(b){iy(this,b,0,-1,null,null)};y(DTe,hy);DTe.prototype.getAuthToken=function(){return F(this,2)};DTe.prototype.jPa=function(b){G(this,2,b)};CTe.prototype.hm=function(){return py(this,DTe,1)};CTe.prototype.Kh=function(b,c){GWa(this,1,b,DTe,c)};
var ETe=function(b,c){pSe.call(this,b,84,c)};y(ETe,pSe);ETe.prototype.Qm=r(!1);ETe.prototype.Fd=function(b){ETe.Ia.Fd.call(this,b);var c=new xs,d=0;if(this.wa)for(var e in this.wa){var f=this.wa[e];c.set("gadk_"+d,e);c.set("gadv_"+d,null!=f?Yr(f):"");d++}c.set("gadc",d);Rjb(b,c,!0)};ETe.prototype.Y8b=function(b){if(this.wa){var c=b.get(),d;for(d in this.wa)c.Tib(d,this.wa[d]);b.Ba==c&&Vob(b,void 0)}};
var MO=function(b,c){this.wa=b;this.Qa=c};y(MO,z);MO.prototype.execute=r(null);MO.prototype.Ua=q($d);MO.prototype.oq=q(yo);var FTe=function(b,c){MO.call(this,b,c);this.ha={}};y(FTe,MO);var GTe=new Nv([205]);LO(ASe,FTe);vTe(ASe);FTe.prototype.execute=function(b,c){var d=eq(arguments,1);if(Mp(d,function(b){return!GTe.contains(b)},this))return!1;for(var e=0;e<d.length;e++){var f=d[e];if(b)if(this.ha[f])this.ha[f].count++;else{var h=x(this.ra,this,f);this.ha[f]={callback:h,count:1};Py().subscribe(f,h)}else(h=this.ha[f])&&0==--h.count&&(mTe(Py(),f,h.callback),delete this.ha[f])}return!0}; FTe.prototype.$a=function(){FTe.Ia.$a.call(this);for(var b in this.ha)mTe(Py(),b,this.ha[b].callback);delete this.ha};FTe.prototype.ra=function(b,c){var d={eventKey:b,eventData:eq(arguments,1)};this.oq().call("gm-handle-event-notification",null,d)};
var HTe=function(b,c){MO.call(this,b,c)};y(HTe,MO);HTe.prototype.execute=function(b){b&&!this.Fh?this.ra&&this.WL&&(this.Fh=Tr(this.ra,this.WL,this.Aa,!1,this)):!b&&this.Fh&&(Vr(this.Fh),delete this.Fh);return null};HTe.prototype.$a=function(){HTe.Ia.$a.call(this);this.Fh&&(Vr(this.Fh),delete this.Fh)};HTe.prototype.ha=r(null);HTe.prototype.Aa=function(){var b=[this.bx,null],c=this.ha();c&&dq(b,c);this.wa.call.apply(this.wa,b)};
var ITe=function(b,c){MO.call(this,b,c)};y(ITe,MO);LO(ESe,ITe,"google.sharebox");OSe[ESe]=Cg;ITe.prototype.execute=function(b){this.Lj||(this.Lj=By(this.Ua()).Dd());var c=[];if(b&&sp(b))for(var d=0;d<b.length;d++)c.push(this.Lj.Zb(b[d]));return c};var JTe=function(b,c){MO.call(this,b,c)};y(JTe,MO);LO(DSe,JTe);vTe(DSe);JTe.prototype.execute=function(b){var c={},d=nC(this.Ua()).kf();if(d){var e=d.If();c.view=e;var f=d.xd();null!=f&&Qp(b,Im)&&(c.search=f.Ed());e==nh&&(Qp(b,"threadId")&&(c.threadId=d.$d()),Qp(b,mxa)&&(c.subject=d.dC()))}return c};
var KTe=function(b,c){MO.call(this,b,c)};y(KTe,MO);LO(HSe,KTe,GSe);KTe.prototype.execute=function(b){var c=this.oq();c.dispatchEvent(new ATe(c,b));return null};var LTe=function(b,c){MO.call(this,b,c);this.ha=nC(c)};y(LTe,MO);LO(ySe,LTe);vTe(ySe);LTe.prototype.execute=function(b,c){this.oq();if(b==nh)b=c.tid,this.ha.navigate({view:pC,Jm:b,zk:b});else if(b==En)this.ha.navigate({view:oC,search:c.search});else throw Error("Goa`"+b);return null};
var MTe=function(b,c){MO.call(this,b,c);this.ha=nC(c)};y(MTe,MO);LO(KSe,MTe,["views","maximize"]);vTe(KSe);MTe.prototype.execute=function(b,c){var d=this.oq();b==spa&&this.ha.navigate({view:fub,DDa:d.ha.ra,params:c,og:YEb});return null};var NTe=function(b,c){MO.call(this,b,c);if("undefined"==typeof b.mb)throw Error("Hoa");};y(NTe,MO);LO("resize_iframe",NTe,"dynamic-height");NTe.prototype.execute=function(b){this.oq().mb(b);return null};var OTe=function(b,c){MO.call(this,b,c)};y(OTe,MO);LO("set_pref",OTe,"setprefs");OTe.prototype.execute=function(b,c,d){b=c;this.ha||(this.ha={});dv(this.Bd);b=qq(zq(b));this.ha[b]=d;this.Bd=cv("Ioa",this.ra,750,this);return null};OTe.prototype.$a=function(){dv(this.Bd);try{this.ha&&this.ra()}catch(b){}OTe.Ia.$a.call(this)};OTe.prototype.ra=function(){var b=new ETe(this.Ua(),18),c=this.oq().ha.getUrl();b.Da=c;b.wa=this.ha;b.ra=!0;b.send();this.ha=null};
var PTe=function(b,c){MO.call(this,b,c);if("undefined"==typeof b.setTitle)throw Error("Joa");};y(PTe,MO);LO(LSe,PTe,"settitle");vTe(LSe);PTe.prototype.execute=function(b){this.oq().setTitle(b);return null};var QTe=function(b,c){MO.call(this,b,c)};y(QTe,MO);LO(FSe,QTe);vTe(FSe);QTe.prototype.execute=function(b){b=oA(b);YB(this.Ua()).Tf(b);return new String(vp(b))};var RTe=function(b){var c=b.title,d=b.subtitle,e=b.description;rp(b.actions);b=b.actions;d=(c?sea+D(c)+"</b><br>"+(d?"<em>"+D(d)+"</em><br>":""):"")+D(e)+"&nbsp; "+(c?Wjd+E(Pk)+g:"");e=b.length;for(var f=0;f<e;f++){var h=b[f];d+=tc+E(Qkd)+'" index="'+E(h.index)+g+D(h.text)+"</span>&nbsp; "}d+=tc+E(Qkd)+'" index="-1">Close</span>'+(c?Sb:"");return C(d)};
var STe=function(b,c){MO.call(this,b,c);this.ra=c.get(Tu);this.ha=[]};y(STe,MO);LO(zSe,STe);vTe(zSe);var TTe=[$i,bj,"ftp"];STe.prototype.execute=function(b){var c=this.Ua().ld(aNa);c&&this.ha.push(eGd(c,UTe(this,b),9E5,x(this.Aa,this,b.actions)));return null};STe.prototype.$a=function(){STe.Ia.$a.call(this);var b=this.Ua().ld(aNa);if(b)for(;0<this.ha.length;)gGd(b,this.ha.pop())};
var UTe=function(b,c){var d=[];c.actions&&Gp(c.actions,function(b,c){var e=b.action.match(/^([a-z]+):/);e&&Qp(TTe,e[1])&&d.push({index:c,text:b.text})},b);return hA(b.ra,RTe,{title:c.title?wq(c.title,75):null,subtitle:c.subtitle?wq(c.subtitle,150):null,description:c.description?wq(c.description,300):null,actions:d})};STe.prototype.Aa=function(b,c,d){c=c.target.getAttribute(Vsa);if(b[c])nA(JC(this.Ua()),b[c].action,null,!0);else if(-1!=c)return!1;Wp(this.ha,d);return!0};
var VTe=function(b,c){MO.call(this,b,c);this.ra=XB(c);this.WL="L";this.bx="gm-handle-skinupdate"};y(VTe,HTe);LO(BSe,VTe,"skins");VTe.prototype.ha=function(){return dTe(this.oq())};var WTe=function(b,c){MO.call(this,b,c);this.ra=gD(c);this.WL=rn;this.bx="gm-handle-viewchange"};y(WTe,HTe);LO(CSe,WTe);vTe(CSe);WTe.prototype.ha=function(){return gD(this.Ua()).kf().getInfo()};var XTe=function(b,c){MO.call(this,b,c);if("undefined"==typeof b.wb)throw Error("Koa");};y(XTe,MO);LO("gadget-loaded",XTe,ISe);XTe.prototype.execute=function(){this.oq().wb();return null};var YTe=function(b){SB.call(this,b,17)};y(YTe,SB);YTe.prototype.Fd=function(b){YTe.Ia.Fd.call(this,b);mz(b,so,"gdv");oz(b,Yc);b.UF=!1;zs(Es,Jua)&&mz(b,Jua,"1");b.Dl("Retrieving installed gadgets")};var ZTe=function(b){this.Qa=b;this.Ob=0};ZTe.prototype.ha=0;ZTe.prototype.load=function(){if(0==this.Ob){this.Ob=1;var b=new YTe(this.Qa);b.Mi(this);b.send()}};ZTe.prototype.Uk=function(b){this.ha++;b.Pp()?(this.Ob=0,5>this.ha&&cv("Loa",this.ra,3E4,this)):this.Ob=2};ZTe.prototype.ra=function(){this.load()};
var $Te=function(b,c){MB.call(this,csa,b,void 0);ay(this).listen(c,Cy("gdi"),this.ha)};y($Te,Urb);t=$Te.prototype;t.OZb=function(b){this.Sc(b.ra).set(b)};t.iBb=function(b){var c=null;eSe(this.getChildren(),function(d){return d.get().getUrl()==b&&(c=d)});return c};t.qCb=function(){return aUe(this,!1)};t.yDc=function(){return aUe(this,!0)};t.dqa=function(b){return eSe(this.getChildren(),function(c){return c.get().i7a(b)},this)};
var aUe=function(b,c){var d=[];Gp(b.getChildren().$c(),function(b){b=b.get();!b.isInstalled()||c&&!b.pHa()||Tp(d,b)});return d};$Te.prototype.ha=function(b){b=(new uTe(b.data)).getData();if(null!=b){b=py(b,wwe,1);this.Ec().ll();try{for(var c=0;c<b.length;c++)this.OZb(uSe(new sSe,b[c]).create())}finally{this.Ec().kl()}NL(this)}};
var bUe=function(b){SB.call(this,b,17)};y(bUe,SB);bUe.prototype.ha=null;bUe.prototype.Fd=function(b){bUe.Ia.Fd.call(this,b);mz(b,so,"gdt");mz(b,eg,"1");oz(b,Yc);b.UF=!1;b.Dl("Refreshing gadget tokens.")};bUe.prototype.Qp=function(b,c,d){if("gdt"==c&&(b=(new CTe(d)).hm())&&0<b.length)for(this.ha={},c=0;c<b.length;c++)d=b[c],this.ha[F(d,1)]=d.getAuthToken()};
var cUe=function(b){z.call(this);this.Qa=b;this.Zc=Zx(b).getRootNode();Tr(this.Zc.Cc(),vSe,this.ha,!1,this);Tr(this.Zc.Cc(),vwe,this.ha,!1,this);this.ha(null)};y(cUe,z);t=cUe.prototype;t.fva=!1;t.R3=null;t.Zb=q("fva");t.$a=function(){cUe.Ia.$a.call(this);Ur(this.Zc.Cc(),vSe,this.ha,!1,this);Ur(this.Zc.Cc(),vwe,this.ha,!1,this);this.fva=!1;dUe(this)};t.V1b=function(){dUe(this);this.R3=new bUe(this.Qa);this.R3.Mi(this);this.R3.send()};
t.Uk=function(b){if(b==this.R3){if(b.Pp()||!b.ha)b=12E4+LEa(12E4);else{this.Zc.ll();try{var c=b.ha,d;for(d in c){var e=this.Zc.lq("$root/gadgets/"+d,!0);e||(e=this.Zc.lq(wSe+d,!0));if(e){var f=e.get(),h=encodeURIComponent(c[d]);f.Ba!=h&&(f.Ba=h,f.dispatchEvent(new oSe(2)))}}}finally{this.Zc.kl()}b=24E5+LEa(6E5)}this.R3=null;this.fva&&(dv(this.Bd),this.Bd=cv("Moa",this.V1b,b,this))}};var eUe=function(b){var c=[],d=b.Zc.lq(dSe);d&&dq(c,d.cCb());(b=b.Zc.lq(jTe))&&dq(c,b.qCb());return Mp(c,function(b){return!!b.jpa()})}; cUe.prototype.ha=function(){var b=eUe(this);this.fva!=b&&((this.fva=b)?(b=24E5+LEa(6E5),dv(this.Bd),this.Bd=cv("Moa",this.V1b,b,this)):dUe(this))};var dUe=function(b){b.R3&&(b.R3.abort(),b.R3=null);dv(b.Bd)};
var fUe=function(){z.call(this)};y(fUe,uu);vu(B().Og(yi),fUe);fUe.prototype.Rc=function(b){var c=Zx(b).getRootNode(),d=wz(b).ol();new $Te(c,d);new wTe(c,d);this.ha=new cUe(b);b.Xc(MMa,!0).then(function(){(new ZTe(b)).load()});b.Xh(Khb,gUe)};fUe.prototype.$a=function(){this.ha.dispose();this.ha=null};var gUe=function(b){return new zTe(b)};


B().Na(yi);B().Oa();
}catch(e){_DumpException(e)}
/* _Module_:syu1 */
try{
B().Pa("syu1");
B().Na("syu1");B().Oa();
}catch(e){_DumpException(e)}
/* _Module_:syu2 */
try{
B().Pa("syu2");var hUe=function(b,c,d){rw.call(this,c);this.ra=b;this.ha=c.get(Khb).wa(this.ra,d,this.Ea());this.ha.Fg(this)};y(hUe,rw);t=hUe.prototype;t.DNa=!0;t.Hc=q("DNa");t.setVisible=function(b){!this.DNa&&b&&iUe(this);this.DNa=b};t.$a=function(){this.ha.dispose();hUe.Ia.$a.call(this)};t.nb=function(){hUe.Ia.nb.call(this);this.DNa&&iUe(this)};t.reload=function(){this.ha.reload()};var iUe=function(b){b.ha.jga()||(b.ha.render(),wv(b.Ea(),b.ha.he()),b.dispatchEvent("s"))};

B().Na("syu2");B().Oa();
}catch(e){_DumpException(e)}
/* _Module_:gn */
try{
tM.prototype.Ga=function(b){this.Ha=b;qDd(this)};var jUe=function(b){return b.isInstalled()&&Mp(b.ha,function(b){b=b.ha;return b==th||b==Bua||b==xsa})};B().Pa("gn");var kUe=function(b){z.call(this);this.Qa=b;this.Zc=Zx(b).getRootNode()};y(kUe,z);t=kUe.prototype;t.Rc=function(){Tr(this.Zc.Cc(),vwe,this.CNa,!1,this);Tr(this.Zc.Cc(),vSe,this.CNa,!1,this);var b=[],c=this.Zc.lq(dSe);c&&dq(b,c.getChildren().$c());(c=this.Zc.lq(jTe))&&dq(b,c.getChildren().$c());for(c=0;c<b.length;c++)this.NGb(b[c])};t.$a=function(){Ur(this.Zc.Cc(),vwe,this.CNa,!1,this);Ur(this.Zc.Cc(),vSe,this.CNa,!1,this);this.Zc=null};t.Ua=q($d);t.NGb=n();t.MZb=n(); t.CNa=function(b){var c=b.wI;b=b.eL;Pw++;try{for(var d=0;d<c.length;d++){var e=b[c[d]];this.MZb(this.Zc.lq(c[d]),e)}}finally{Qw()}};
var lUe=function(b,c){var d=b.get();uM.call(this,d.ra,c);this.Wb=LC(c).Ta();this.Zc=Zx(c).getRootNode();this.ha=b;Nrb(b);a:{var e=!1;for(var f=d.ha,h=0;h<f.length;h++){var k=f[h].ha;if(k==Bua){e=Bua;break a}k==xsa&&(e=!0)}e=e?xsa:th}this.rf=new hUe(d,c,e);this.rf.setVisible(this.rq());this.Kb(this.rf);(c=d.getTitle())&&this.setTitle(c);this.getHandler().listen(this.rf,"ff",this.Ldd);this.getHandler().listen(this.Cg(),"q",this.Ndd);this.getHandler().listen(this.Zc.Cc(),b.Gl(),this.fld)};y(lUe,uM);
t=lUe.prototype;t.nb=function(){lUe.Ia.nb.call(this);var b=this.ha.get();this.Cg().Ga&&b.lka("maximize")&&this.Cg().Ga(!0)};t.dispose=function(){lUe.Ia.dispose.call(this);this.ra&&(this.ra.dispose(),this.ra=null);OB(this.ha);this.ha=null};t.uda=function(b){lUe.Ia.uda.call(this,b);this.rf.setVisible(this.rq())};t.remove=function(){KD(this.getContext()).Sn(zi).Uva(this);this.dispose()};t.Ldd=function(b){this.setTitle(b.title)}; t.Ndd=function(){var b=this.rf.ha;b.Jb.navigate({view:fub,DDa:b.ha.ra,params:void 0,og:YEb})};t.fld=function(){jUe(this.ha.get())||this.remove()};
var mUe=function(b){kUe.call(this,b);this.ha=KD(b)};y(mUe,kUe);mUe.prototype.NGb=function(b){nUe(this,b)};mUe.prototype.MZb=function(b,c){(!c||c&1)&&nUe(this,b)};var nUe=function(b,c){var d=c.Wu(),e=c.get();e&&e.isValid()&&jUe(e)&&null==Cod(b.ha,d)&&(c=new lUe(c,b.Ua()),IHb(b.ha,c,30,zi))};
var oUe=function(){z.call(this)};y(oUe,uu);vu(B().Og("gn"),oUe);oUe.prototype.Rc=function(b){b.Xh(Jhb,pUe)};var pUe=function(b){return new mUe(b)};
B().Na("gn");B().Oa();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
