//tealium universal tag - utag.loader ut4.0.201806152306, Copyright 2018 Tealium.com Inc. All Rights Reserved.
var utag_condload=false;try{(function(){function ul(src,a,b){a=document;b=a.createElement('script');b.language='javascript';b.type='text/javascript';b.src=src;a.getElementsByTagName('head')[0].appendChild(b)};if((""+document.cookie).match("utag_env_msft_office=(\/\/tags\.tiqcdn\.com\/utag\/msft\/[^\S;]*)")){if(RegExp.$1.indexOf("/prod/")===-1){var s=RegExp.$1;while(s.indexOf("%")!=-1){s=decodeURIComponent(s);}s=s.replace(/\.\./g,"");ul(s);utag_condload=true;__tealium_default_path='//tags.tiqcdn.com/utag/msft/office/prod/';}}})();}catch(e){};try{(function(a,b,c){if(typeof utag_data=='undefined')utag_data={};a=location.pathname.split('/');b=(a.length>9)?9:a.length;for(c=1;c<b;c++){utag_data['_pathname'+c]=(typeof a[c]!='undefined')?a[c]:''}})();}catch(e){};if(!utag_condload){try{try{window.utag_cfg_ovrd=window.utag_cfg_ovrd||{};window.utag_cfg_ovrd.nocookie=true;window.utf_event=function(){};utf_event.listen=function(eventName,callback){if(document.addEventListener){document.addEventListener(eventName,callback,false);}else{document.documentElement.attachEvent("onpropertychange",function(e){if(e.propertyName===eventName){callback();}});}};utf_event.trigger=function(eventName){if(document.createEvent){var event=document.createEvent("Event");event.initEvent(eventName,true,true);document.dispatchEvent(event);}else{document.documentElement[eventName]++;}};window.requireEUCompliance=function(callback){if(window.oa.tagging.data.store.get("haveEUConsent")){callback();}};window.waitForUTF=function(callback,requireEUComplianceFlag){if(window.utfLoaded){if(requireEUComplianceFlag){window.requireEUCompliance(callback);}else{callback();}}else{if(utf_event){utf_event.listen("frameworkLoaded",function(){if(requireEUComplianceFlag){window.requireEUCompliance(callback);}else{callback();}});}}};}catch(e){utag.DB(e)}}catch(e){}};if(typeof utag=="undefined"&&!utag_condload){var utag={id:"msft.office",o:{},sender:{},send:{},rpt:{ts:{a:new Date()}},dbi:[],db_log:[],loader:{q:[],lc:0,f:{},p:0,ol:0,wq:[],lq:[],bq:{},bk:{},rf:0,ri:0,rp:0,rq:[],ready_q:[],sendq:{"pending":0},run_ready_q:function(){for(var i=0;i<utag.loader.ready_q.length;i++){utag.DB("READY_Q:"+i);try{utag.loader.ready_q[i]()}catch(e){utag.DB(e)};}},lh:function(a,b,c){a=""+location.hostname;b=a.split(".");c=(/\.co\.|\.com\.|\.org\.|\.edu\.|\.net\.|\.asn\.|\...\.jp$/.test(a))?3:2;return b.splice(b.length-c,c).join(".");},WQ:function(a,b,c,d,g){utag.DB('WQ:'+utag.loader.wq.length);try{if(utag.udoname&&utag.udoname.indexOf(".")<0){utag.ut.merge(utag.data,window[utag.udoname],0);}
if(utag.cfg.load_rules_at_wait){utag.handler.LR(utag.data);}}catch(e){utag.DB(e)};d=0;g=[];for(a=0;a<utag.loader.wq.length;a++){b=utag.loader.wq[a];b.load=utag.loader.cfg[b.id].load;if(b.load==4){this.f[b.id]=0;utag.loader.LOAD(b.id)}else if(b.load>0){g.push(b);d++;}else{this.f[b.id]=1;}}
for(a=0;a<g.length;a++){utag.loader.AS(g[a]);}
if(d==0){utag.loader.END();}},AS:function(a,b,c,d){utag.send[a.id]=a;if(typeof a.src=='undefined'){a.src=utag.cfg.path+((typeof a.name!='undefined')?a.name:'ut'+'ag.'+a.id+'.js')}
a.src+=(a.src.indexOf('?')>0?'&':'?')+'utv='+(a.v?utag.cfg.template+a.v:utag.cfg.v);utag.rpt['l_'+a.id]=a.src;b=document;this.f[a.id]=0;if(a.load==2){utag.DB("Attach sync: "+a.src);a.uid=a.id;b.write('<script id="utag_'+a.id+'" src="'+a.src+'"></scr'+'ipt>')
if(typeof a.cb!='undefined')a.cb();}else if(a.load==1||a.load==3){if(b.createElement){c='utag_msft.office_'+a.id;if(!b.getElementById(c)){d={src:a.src,id:c,uid:a.id,loc:a.loc}
if(a.load==3){d.type="iframe"};if(typeof a.cb!='undefined')d.cb=a.cb;utag.ut.loader(d);}}}},GV:function(a,b,c){b={};for(c in a){if(a.hasOwnProperty(c)&&typeof a[c]!="function")b[c]=a[c];}
return b},OU:function(a,b,c,d,f){try{if(typeof utag.data['cp.OPTOUTMULTI']!='undefined'){c=utag.loader.cfg;a=utag.ut.decode(utag.data['cp.OPTOUTMULTI']).split('|');for(d=0;d<a.length;d++){b=a[d].split(':');if(b[1]*1!==0){if(b[0].indexOf('c')==0){for(f in utag.loader.GV(c)){if(c[f].tcat==b[0].substring(1))c[f].load=0}}else if(b[0]*1==0){utag.cfg.nocookie=true}else{for(f in utag.loader.GV(c)){if(c[f].tid==b[0])c[f].load=0}}}}}}catch(e){utag.DB(e)}},RDdom:function(o){var d=document||{},l=location||{};o["dom.referrer"]=d.referrer;o["dom.title"]=""+d.title;o["dom.domain"]=""+l.hostname;o["dom.query_string"]=(""+l.search).substring(1);o["dom.hash"]=(""+l.hash).substring(1);o["dom.url"]=""+d.URL;o["dom.pathname"]=""+l.pathname;o["dom.viewport_height"]=window.innerHeight||(d.documentElement?d.documentElement.clientHeight:960);o["dom.viewport_width"]=window.innerWidth||(d.documentElement?d.documentElement.clientWidth:960);},RDcp:function(o,b,c,d){b=utag.loader.RC();for(d in b){if(d.match(/utag_(.*)/)){for(c in utag.loader.GV(b[d])){o["cp.utag_"+RegExp.$1+"_"+c]=b[d][c];}}}
for(c in utag.loader.GV((utag.cl&&!utag.cl['_all_'])?utag.cl:b)){if(c.indexOf("utag_")<0&&typeof b[c]!="undefined")o["cp."+c]=b[c];}
},RDqp:function(o,a,b,c){a=location.search+(location.hash+'').replace("#","&");if(utag.cfg.lowerqp){a=a.toLowerCase()};if(a.length>1){b=a.substring(1).split('&');for(a=0;a<b.length;a++){c=b[a].split("=");if(c.length>1){o["qp."+c[0]]=utag.ut.decode(c[1])}}}},RDmeta:function(o,a,b,h){a=document.getElementsByTagName("meta");for(b=0;b<a.length;b++){try{h=a[b].name||a[b].getAttribute("property")||"";}catch(e){h="";utag.DB(e)};if(utag.cfg.lowermeta){h=h.toLowerCase()};if(h!=""){o["meta."+h]=a[b].content}}},RDva:function(o){var readAttr=function(o,l){var a="",b;a=localStorage.getItem(l);if(!a||a=="{}")return;b=utag.ut.flatten({va:JSON.parse(a)});utag.ut.merge(o,b,1);}
try{readAttr(o,"tealium_va");readAttr(o,"tealium_va_"+o["ut.account"]+"_"+o["ut.profile"]);}catch(e){utag.DB(e)}},RDut:function(o,a){var t={};var d=new Date();var m=(utag.ut.typeOf(d.toISOString)=="function");o["ut.domain"]=utag.cfg.domain;o["ut.version"]=utag.cfg.v;t["tealium_event"]=o["ut.event"]=a||"view";t["tealium_visitor_id"]=o["ut.visitor_id"]=o["cp.utag_main_v_id"];t["tealium_session_id"]=o["ut.session_id"]=o["cp.utag_main_ses_id"];try{t["tealium_datasource"]=utag.cfg.datasource;t["tealium_account"]=o["ut.account"]=utag.cfg.utid.split("/")[0];t["tealium_profile"]=o["ut.profile"]=utag.cfg.utid.split("/")[1];t["tealium_environment"]=o["ut.env"]=utag.cfg.path.split("/")[6];}catch(e){utag.DB(e)}
t["tealium_random"]=Math.random().toFixed(16).substring(2);t["tealium_library_name"]="ut"+"ag.js";t["tealium_library_version"]=(utag.cfg.template+"0").substring(2);t["tealium_timestamp_epoch"]=Math.floor(d.getTime()/1000);t["tealium_timestamp_utc"]=(m?d.toISOString():"");d.setHours(d.getHours()-(d.getTimezoneOffset()/60));t["tealium_timestamp_local"]=(m?d.toISOString().replace("Z",""):"");utag.ut.merge(o,t,0);},RDses:function(o,a,c){a=(new Date()).getTime();c=(a+parseInt(utag.cfg.session_timeout))+"";if(!o["cp.utag_main_ses_id"]){o["cp.utag_main_ses_id"]=a+"";o["cp.utag_main__ss"]="1";o["cp.utag_main__sn"]=(1+parseInt(o["cp.utag_main__sn"]||0))+"";}else{o["cp.utag_main__ss"]="0";}
o["cp.utag_main__pn"]=o["cp.utag_main__pn"]||"1";o["cp.utag_main__st"]=c;utag.loader.SC("utag_main",{"_sn":(o["cp.utag_main__sn"]||1),"_ss":o["cp.utag_main__ss"],"_st":c,"ses_id":(o["cp.utag_main_ses_id"]||a)+";exp-session","_pn":o["cp.utag_main__pn"]+";exp-session"});},RDpv:function(o){if(typeof utag.pagevars=="function"){utag.DB("Read page variables");utag.pagevars(o);}},RD:function(o,a){utag.DB("utag.loader.RD");utag.DB(o);utag.loader.RDcp(o);if(!utag.loader.rd_flag){utag.loader.rd_flag=1;o["cp.utag_main_v_id"]=o["cp.utag_main_v_id"]||utag.ut.vi((new Date()).getTime());o["cp.utag_main__pn"]=(1+parseInt(o["cp.utag_main__pn"]||0))+"";utag.loader.SC("utag_main",{"v_id":o["cp.utag_main_v_id"]});utag.loader.RDses(o);}
if(a&&!utag.cfg.noview)utag.loader.RDses(o);utag.loader.RDqp(o);utag.loader.RDmeta(o);utag.loader.RDdom(o);utag.loader.RDut(o,a||"view");utag.loader.RDpv(o);utag.loader.RDva(o);},RC:function(a,x,b,c,d,e,f,g,h,i,j,k,l,m,n,o,v,ck,cv,r,s,t){o={};b=(""+document.cookie!="")?(document.cookie).split("; "):[];r=/^(.*?)=(.*)$/;s=/^(.*);exp-(.*)$/;t=(new Date()).getTime();for(c=0;c<b.length;c++){if(b[c].match(r)){ck=RegExp.$1;cv=RegExp.$2;}
e=utag.ut.decode(cv);if(typeof ck!="undefined"){if(ck.indexOf("ulog")==0||ck.indexOf("utag_")==0){e=cv.split("$");g=[];j={};for(f=0;f<e.length;f++){try{g=e[f].split(":");if(g.length>2){g[1]=g.slice(1).join(":");}
v="";if((""+g[1]).indexOf("~")==0){h=g[1].substring(1).split("|");for(i=0;i<h.length;i++)h[i]=utag.ut.decode(h[i]);v=h}else v=utag.ut.decode(g[1]);j[g[0]]=v;}catch(er){utag.DB(er)};}
o[ck]={};for(f in utag.loader.GV(j)){if(j[f]instanceof Array){n=[];for(m=0;m<j[f].length;m++){if(j[f][m].match(s)){k=(RegExp.$2=="session")?(typeof j._st!="undefined"?j._st:t-1):parseInt(RegExp.$2);if(k>t)n[m]=(x==0)?j[f][m]:RegExp.$1;}}
j[f]=n.join("|");}else{j[f]=""+j[f];if(j[f].match(s)){k=(RegExp.$2=="session")?(typeof j._st!="undefined"?j._st:t-1):parseInt(RegExp.$2);j[f]=(k<t)?null:(x==0?j[f]:RegExp.$1);}}
if(j[f])o[ck][f]=j[f];}}else if(utag.cl[ck]||utag.cl['_all_']){o[ck]=e}}}
return(a)?(o[a]?o[a]:{}):o;},SC:function(a,b,c,d,e,f,g,h,i,j,k,x,v){if(!a)return 0;if(a=="utag_main"&&utag.cfg.nocookie)return 0;v="";var date=new Date();var exp=new Date();exp.setTime(date.getTime()+(365*24*60*60*1000));x=exp.toGMTString();if(c&&c=="da"){x="Thu, 31 Dec 2009 00:00:00 GMT";}else if(a.indexOf("utag_")!=0&&a.indexOf("ulog")!=0){if(typeof b!="object"){v=b}}else{d=utag.loader.RC(a,0);for(e in utag.loader.GV(b)){f=""+b[e];if(f.match(/^(.*);exp-(\d+)(\w)$/)){g=date.getTime()+parseInt(RegExp.$2)*((RegExp.$3=="h")?3600000:86400000);if(RegExp.$3=="u")g=parseInt(RegExp.$2);f=RegExp.$1+";exp-"+g;}
if(c=="i"){if(d[e]==null)d[e]=f;}else if(c=="d")delete d[e];else if(c=="a")d[e]=(d[e]!=null)?(f-0)+(d[e]-0):f;else if(c=="ap"||c=="au"){if(d[e]==null)d[e]=f;else{if(d[e].indexOf("|")>0){d[e]=d[e].split("|")}
g=(d[e]instanceof Array)?d[e]:[d[e]];g.push(f);if(c=="au"){h={};k={};for(i=0;i<g.length;i++){if(g[i].match(/^(.*);exp-(.*)$/)){j=RegExp.$1;}
if(typeof k[j]=="undefined"){k[j]=1;h[g[i]]=1;}}
g=[];for(i in utag.loader.GV(h)){g.push(i);}}
d[e]=g}}else d[e]=f;}
h=new Array();for(g in utag.loader.GV(d)){if(d[g]instanceof Array){for(c=0;c<d[g].length;c++){d[g][c]=encodeURIComponent(d[g][c])}
h.push(g+":~"+d[g].join("|"))}else h.push((g+":").replace(/[\,\$\;\?]/g,"")+encodeURIComponent(d[g]))}
if(h.length==0){h.push("");x=""}
v=(h.join("$"));}
document.cookie=a+"="+v+";path=/;domain="+utag.cfg.domain+";expires="+x;return 1},LOAD:function(a,b,c,d){if(!utag.loader.cfg){return}
if(this.ol==0){if(utag.loader.cfg[a].block&&utag.loader.cfg[a].cbf){this.f[a]=1;delete utag.loader.bq[a];}
for(b in utag.loader.GV(utag.loader.bq)){if(utag.loader.cfg[a].load==4&&utag.loader.cfg[a].wait==0){utag.loader.bk[a]=1;utag.DB("blocked: "+a);}
utag.DB("blocking: "+b);return;}
utag.loader.INIT();return;}
utag.DB('utag.loader.LOAD:'+a);if(this.f[a]==0){this.f[a]=1;if(utag.cfg.noview!=true){if(utag.loader.cfg[a].send){utag.DB("SENDING: "+a);try{if(utag.loader.sendq.pending>0&&utag.loader.sendq[a]){utag.DB("utag.loader.LOAD:sendq: "+a);while(d=utag.loader.sendq[a].shift()){utag.DB(d);utag.sender[a].send(d.event,utag.handler.C(d.data));utag.loader.sendq.pending--;}}else{utag.sender[a].send('view',utag.handler.C(utag.data));}
utag.rpt['s_'+a]=0;}catch(e){utag.DB(e);utag.rpt['s_'+a]=1;}}}
if(utag.loader.rf==0)return;for(b in utag.loader.GV(this.f)){if(this.f[b]==0||this.f[b]==2)return}
utag.loader.END();}},EV:function(a,b,c,d){if(b=="ready"){if(!utag.data){try{utag.cl={'_all_':1};utag.loader.initdata();utag.loader.RD(utag.data);}catch(e){utag.DB(e)};}
if((document.attachEvent||utag.cfg.dom_complete)?document.readyState==="complete":document.readyState!=="loading")setTimeout(c,1);else{utag.loader.ready_q.push(c);var RH;if(utag.loader.ready_q.length<=1){if(document.addEventListener){RH=function(){document.removeEventListener("DOMContentLoaded",RH,false);utag.loader.run_ready_q()};if(!utag.cfg.dom_complete)document.addEventListener("DOMContentLoaded",RH,false);window.addEventListener("load",utag.loader.run_ready_q,false);}else if(document.attachEvent){RH=function(){if(document.readyState==="complete"){document.detachEvent("onreadystatechange",RH);utag.loader.run_ready_q()}};document.attachEvent("onreadystatechange",RH);window.attachEvent("onload",utag.loader.run_ready_q);}}}}else{if(a.addEventListener){a.addEventListener(b,c,false)}else if(a.attachEvent){a.attachEvent(((d==1)?"":"on")+b,c)}}},END:function(b,c,d,e,v,w){if(this.ended){return};this.ended=1;utag.DB("loader.END");b=utag.data;if(utag.handler.base&&utag.handler.base!='*'){e=utag.handler.base.split(",");for(d=0;d<e.length;d++){if(typeof b[e[d]]!="undefined")utag.handler.df[e[d]]=b[e[d]]}}else if(utag.handler.base=='*'){utag.ut.merge(utag.handler.df,b,1);}
utag.rpt['r_0']="t";for(var r in utag.loader.GV(utag.cond)){utag.rpt['r_'+r]=(utag.cond[r])?"t":"f";}
utag.rpt.ts['s']=new Date();v=utag.cfg.path;w=v.indexOf(".tiqcdn.");if(w>0&&b["cp.utag_main__ss"]==1&&!utag.cfg.no_session_count)utag.ut.loader({src:v.substring(0,v.indexOf("/ut"+"ag/")+6)+"tiqapp/ut"+"ag.v.js?a="+utag.cfg.utid+(utag.cfg.nocookie?"&nocookie=1":"&cb="+(new Date).getTime()),id:"tiqapp"})
if(utag.cfg.noview!=true)utag.handler.RE('view',b,"end");utag.handler.INIT();}},DB:function(a,b){if(utag.cfg.utagdb===false){return;}else if(typeof utag.cfg.utagdb=="undefined"){b=document.cookie+'';utag.cfg.utagdb=((b.indexOf('utagdb=true')>=0)?true:false);}
if(utag.cfg.utagdb===true){var t;if(utag.ut.typeOf(a)=="object"){t=utag.handler.C(a)}else{t=a}
utag.db_log.push(t);try{if(!utag.cfg.noconsole)console.log(t)}catch(e){}}},RP:function(a,b,c){if(typeof a!='undefined'&&typeof a.src!='undefined'&&a.src!=''){b=[];for(c in utag.loader.GV(a)){if(c!='src')b.push(c+'='+escape(a[c]))}
this.dbi.push((new Image()).src=a.src+'?utv='+utag.cfg.v+'&utid='+utag.cfg.utid+'&'+(b.join('&')))}},view:function(a,c,d){return this.track({event:'view',data:a,cfg:{cb:c,uids:d}})},link:function(a,c,d){return this.track({event:'link',data:a,cfg:{cb:c,uids:d}})},track:function(a,b,c,d){if(typeof a=="string")a={event:a,data:b,cfg:{cb:c}};for(d in utag.loader.GV(utag.o)){try{utag.o[d].handler.trigger(a.event||"view",a.data||a,a.cfg)}catch(e){utag.DB(e)};}
if(a.cfg&&a.cfg.cb)try{a.cfg.cb()}catch(e){utag.DB(e)};return true},handler:{base:"",df:{},o:{},send:{},iflag:0,INIT:function(a,b,c){utag.DB('utag.handler.INIT');if(utag.initcatch){utag.initcatch=0;return}
this.iflag=1;a=utag.loader.q.length;if(a>0){utag.DB("Loader queue");for(b=0;b<a;b++){c=utag.loader.q[b];utag.handler.trigger(c.a,c.b,c.c)}}
},test:function(){return 1},LR:function(b){utag.DB("Load Rules");for(var d in utag.loader.GV(utag.cond)){utag.cond[d]=false;}
utag.DB(b);utag.loader.loadrules(b);utag.DB(utag.cond);utag.loader.initcfg();utag.loader.OU();for(var r in utag.loader.GV(utag.cond)){utag.rpt['r_'+r]=(utag.cond[r])?"t":"f";}},RE:function(a,b,c,d,e,f,g){if(c!="alr"&&!this.cfg_extend){return 0;}
utag.DB("RE: "+c);if(c=="alr")utag.DB("All Tags EXTENSIONS");utag.DB(b);if(typeof this.extend!="undefined"){g=0;for(d=0;d<this.extend.length;d++){try{e=0;if(typeof this.cfg_extend!="undefined"){f=this.cfg_extend[d];if(typeof f.count=="undefined")f.count=0;if(f[a]==0||(f.once==1&&f.count>0)||f[c]==0){e=1}else{if(f[c]==1){g=1};f.count++}}
if(e!=1){this.extend[d](a,b);utag.rpt['ex_'+d]=0}}catch(er){utag.DB(er);utag.rpt['ex_'+d]=1;utag.ut.error({e:er.message,s:utag.cfg.path+'utag.js',l:d,t:'ge'});}}
utag.DB(b);return g;}},trigger:function(a,b,c,d,e,f){utag.DB('trigger:'+a+(c&&c.uids?":"+c.uids.join(","):""));b=b||{};utag.DB(b);if(!this.iflag){utag.DB("trigger:called before tags loaded");for(d in utag.loader.f){if(!(utag.loader.f[d]===1))utag.DB('Tag '+d+' did not LOAD')}
utag.loader.q.push({a:a,b:utag.handler.C(b),c:c});return;}
utag.ut.merge(b,this.df,0);utag.loader.RD(b,a);utag.cfg.noview=false;function sendTag(a,b,d){try{if(typeof utag.sender[d]!="undefined"){utag.DB("SENDING: "+d);utag.sender[d].send(a,utag.handler.C(b));utag.rpt['s_'+d]=0;}else if(utag.loader.cfg[d].load!=2){utag.loader.sendq[d]=utag.loader.sendq[d]||[];utag.loader.sendq[d].push({"event":a,"data":utag.handler.C(b)});utag.loader.sendq.pending++;utag.loader.AS({id:d,load:1});}}catch(e){utag.DB(e)}}
if(c&&c.uids){this.RE(a,b,"alr");for(f=0;f<c.uids.length;f++){d=c.uids[f];sendTag(a,b,d);}}else if(utag.cfg.load_rules_ajax){this.RE(a,b,"blr");this.LR(b);this.RE(a,b,"alr");for(f=0;f<utag.loader.cfgsort.length;f++){d=utag.loader.cfgsort[f];if(utag.loader.cfg[d].load&&utag.loader.cfg[d].send){sendTag(a,b,d);}}}else{this.RE(a,b,"alr");for(d in utag.loader.GV(utag.sender)){sendTag(a,b,d);}}
this.RE(a,b,"end");},C:function(a,b,c){b={};for(c in utag.loader.GV(a)){if(a[c]instanceof Array){b[c]=a[c].slice(0)}else{b[c]=a[c]}}
return b}},ut:{pad:function(a,b,c,d){a=""+((a-0).toString(16));d='';if(b>a.length){for(c=0;c<(b-a.length);c++){d+='0'}}return""+d+a},vi:function(t,a,b){if(!utag.v_id){a=this.pad(t,12);b=""+Math.random();a+=this.pad(b.substring(2,b.length),16);try{a+=this.pad((navigator.plugins.length?navigator.plugins.length:0),2);a+=this.pad(navigator.userAgent.length,3);a+=this.pad(document.URL.length,4);a+=this.pad(navigator.appVersion.length,3);a+=this.pad(screen.width+screen.height+parseInt((screen.colorDepth)?screen.colorDepth:screen.pixelDepth),5)}catch(e){utag.DB(e);a+="12345"};utag.v_id=a;}
return utag.v_id},hasOwn:function(o,a){return o!=null&&Object.prototype.hasOwnProperty.call(o,a)},isEmptyObject:function(o,a){for(a in o){if(utag.ut.hasOwn(o,a))return false}
return true},isEmpty:function(o){var t=utag.ut.typeOf(o);if(t=="number"){return isNaN(o)}else if(t=="boolean"){return false}else if(t=="string"){return o.length===0}else return utag.ut.isEmptyObject(o)},typeOf:function(e){return({}).toString.call(e).match(/\s([a-zA-Z]+)/)[1].toLowerCase();},flatten:function(o){var a={};function r(c,p){if(Object(c)!==c||c instanceof Array){a[p]=c;}else{if(utag.ut.isEmptyObject(c)){}else{for(var d in c){r(c[d],p?p+"."+d:d);}}}}
r(o,"");return a;},merge:function(a,b,c,d){if(c){for(d in utag.loader.GV(b)){a[d]=b[d]}}else{for(d in utag.loader.GV(b)){if(typeof a[d]=="undefined")a[d]=b[d]}}},decode:function(a,b){b="";try{b=decodeURIComponent(a)}catch(e){utag.DB(e)};if(b==""){b=unescape(a)};return b},encode:function(a,b){b="";try{b=encodeURIComponent(a)}catch(e){utag.DB(e)};if(b==""){b=escape(a)};return b},error:function(a,b,c){if(typeof utag_err!="undefined"){utag_err.push(a)}},loader:function(o,a,b,c,l,m){utag.DB(o);a=document;if(o.type=="iframe"){m=a.getElementById(o.id);if(m&&m.tagName=="IFRAME"){b=m;}else{b=a.createElement("iframe");}
o.attrs=o.attrs||{};utag.ut.merge(o.attrs,{"height":"1","width":"1","style":"display:none"},0);}else if(o.type=="img"){utag.DB("Attach img: "+o.src);b=new Image();}else{b=a.createElement("script");b.language="javascript";b.type="text/javascript";b.async=1;b.charset="utf-8";}
if(o.id){b.id=o.id};for(l in utag.loader.GV(o.attrs)){b.setAttribute(l,o.attrs[l])}
b.setAttribute("src",o.src);if(typeof o.cb=="function"){if(b.addEventListener){b.addEventListener("load",function(){o.cb()},false);}else{b.onreadystatechange=function(){if(this.readyState=='complete'||this.readyState=='loaded'){this.onreadystatechange=null;o.cb()}};}}
if(typeof o.error=="function"){utag.loader.EV(b,"error",o.error);}
if(o.type!="img"&&!m){l=o.loc||"head";c=a.getElementsByTagName(l)[0];if(c){utag.DB("Attach to "+l+": "+o.src);if(l=="script"){c.parentNode.insertBefore(b,c);}else{c.appendChild(b)}}}}}};utag.o['msft.office']=utag;utag.cfg={template:"ut4.44.",load_rules_ajax:true,load_rules_at_wait:false,lowerqp:false,noconsole:false,session_timeout:1800000,readywait:0,noload:0,domain:utag.loader.lh(),datasource:"##UTDATASOURCE##".replace("##"+"UTDATASOURCE##",""),path:"//tags.tiqcdn.com/utag/msft/office/prod/",utid:"msft/office/201806152304"};utag.cfg.v=utag.cfg.template+"201806152306";utag.cond={14:0,15:0,16:0,17:0,18:0,22:0,24:0,25:0,26:0,28:0,29:0,2:0,30:0,31:0,32:0,38:0,39:0,3:0,40:0,41:0,42:0,43:0,44:0,45:0,46:0,48:0,49:0,4:0,50:0,51:0,52:0,53:0,55:0,57:0,59:0,5:0,60:0,61:0,62:0,63:0,64:0,65:0,68:0,69:0,6:0,70:0,71:0,72:0,73:0,74:0,75:0,76:0,77:0,80:0,81:0,82:0,83:0,85:0,86:0,88:0,8:0};utag.loader.initdata=function(){try{utag.data=(typeof utag_data!='undefined')?utag_data:{};utag.udoname='utag_data';}catch(e){utag.data={};utag.DB('idf:'+e);}};utag.loader.loadrules=function(_pd,_pc){var d=_pd||utag.data;var c=_pc||utag.cond;for(var l in utag.loader.GV(c)){switch(l){case'14':try{c[14]|=(d['dom.domain'].toString().toLowerCase()=='resources.office.com'.toLowerCase())}catch(e){utag.DB(e)};break;case'15':try{c[15]|=(d['dom.domain'].toString().indexOf('www.microsoft.com')>-1&&d['dom.pathname'].toString().toLowerCase().indexOf('whymicrosoft365'.toLowerCase())>-1)}catch(e){utag.DB(e)};break;case'16':try{c[16]|=(d['dom.url'].toString().indexOf('blogs.office.com')>-1)}catch(e){utag.DB(e)};break;case'17':try{c[17]|=(d['dom.url'].toString().indexOf('testdrive.office.com')>-1)||(d['dom.domain'].toString().toLowerCase()=='testdrivetestsite.azurewebsites.net'.toLowerCase())}catch(e){utag.DB(e)};break;case'18':try{c[18]|=(d['dom.url'].toString().indexOf('blogs.skype.com')>-1)}catch(e){utag.DB(e)};break;case'2':try{c[2]|=(d['dom.url'].toString().indexOf('products.office.com')>-1&&d['dom.pathname'].toString().toLowerCase().indexOf('en/tracking'.toLowerCase())<0)||(d['dom.domain'].toString().toLowerCase().indexOf('cmspreview2.corp.microsoft.com'.toLowerCase())>-1&&d['dom.pathname'].toString().toLowerCase().indexOf('products.office.com'.toLowerCase())>-1)}catch(e){utag.DB(e)};break;case'22':try{c[22]|=(d['dom.domain'].toString().toLowerCase()=='online.valuediscoveryworkshop.com'.toLowerCase())}catch(e){utag.DB(e)};break;case'24':try{c[24]|=(d['dom.domain'].toString().indexOf('www.microsoft.com')>-1&&d['_pathname2'].toString().toLowerCase()=='microsoft-365'.toLowerCase())||(d['dom.domain'].toString().indexOf('products.office.com')>-1&&d['dom.pathname'].toString().toLowerCase().indexOf('/business/small-business-solutions'.toLowerCase())>-1)}catch(e){utag.DB(e)};break;case'25':try{c[25]|=(d['dom.domain'].toString().indexOf('cmspreview2.corp.microsoft.com')>-1&&d['_pathname1'].toString().toLowerCase()=='www.microsoft.com'.toLowerCase()&&d['_pathname3'].toString().toLowerCase()=='microsoft-365'.toLowerCase())||(d['dom.domain'].toString().indexOf('cmspreview2.corp.microsoft.com')>-1&&d['_pathname1'].toString().toLowerCase()=='products.office.com'.toLowerCase()&&d['_pathname4'].toString().toLowerCase()=='small-business-solutions'.toLowerCase())||(d['dom.domain'].toString().indexOf('onerf.dev.microsoft.com')>-1)}catch(e){utag.DB(e)};break;case'26':try{c[26]|=(d['dom.query_string'].toString().indexOf('tealium=1')<0&&typeof d['cp.cfDebug']=='undefined')}catch(e){utag.DB(e)};break;case'28':try{c[28]|=(d['dom.pathname'].toString().indexOf('techsummit')>-1&&d['dom.domain']=='www.microsoft.com')||(d['dom.domain']=='register.techsummit.microsoft.com')}catch(e){utag.DB(e)};break;case'29':try{c[29]|=(d['dom.domain']=='www.microsoft.com'&&d['dom.pathname'].toString().toLowerCase().indexOf('en-us/quantum'.toLowerCase())>-1)||(d['dom.domain'].toString().indexOf('cmspreview2.corp.microsoft.com')>-1&&d['dom.pathname'].toString().toLowerCase().indexOf('www.microsoft.com/en-us/quantum'.toLowerCase())>-1)}catch(e){utag.DB(e)};break;case'3':try{c[3]|=(d['dom.url'].toString().toLowerCase().indexOf('products.office.com/en/tracking?'.toLowerCase())>-1)}catch(e){utag.DB(e)};break;case'30':try{c[30]|=(d['dom.domain']=='test-drive-now.azurewebsites.net')}catch(e){utag.DB(e)};break;case'31':try{c[31]|=(d['dom.domain']=='quiz.microsoft.com')}catch(e){utag.DB(e)};break;case'32':try{c[32]|=(d['dom.domain']=='www.microsoft.com'&&d['dom.pathname'].toString().toLowerCase().indexOf('connectevent'.toLowerCase())>-1)||(d['dom.domain']=='cmspreview2.corp.microsoft.com'&&/(www\.microsoft\.com\/.*\/connectevent)/.test(d['dom.pathname']))}catch(e){utag.DB(e)};break;case'38':try{c[38]|=(d['dom.domain'].toString().toLowerCase()=='products.office.com'.toLowerCase()&&d['dom.pathname'].toString().toLowerCase().indexOf('en/tracking'.toLowerCase())<0&&d['dom.pathname'].toString().toLowerCase().indexOf('/business/small-business-solutions'.toLowerCase())<0)}catch(e){utag.DB(e)};break;case'39':try{c[39]|=(d['dom.domain'].toString().toLowerCase()=='cmspreview2.corp.microsoft.com'.toLowerCase()&&d['_pathname1'].toString().toLowerCase()=='products.office.com'.toLowerCase()&&d['_pathname4'].toString().toLowerCase()!='small-business-solutions'.toLowerCase())}catch(e){utag.DB(e)};break;case'4':try{c[4]|=(d['dom.url'].toString().indexOf('teams.microsoft.com')>-1)}catch(e){utag.DB(e)};break;case'40':try{c[40]|=(d['dom.url'].toString().toLowerCase().indexOf('products.office.com/en/tracking'.toLowerCase())<0)}catch(e){utag.DB(e)};break;case'41':try{c[41]|=(d['dom.domain']=='www.microsoft.com'&&/((\/[a-zA-Z]{2}-[a-zA-Z]{2}\/)(cloud-platform))/.test(d['dom.pathname']))||(d['dom.domain'].toString().toLowerCase().indexOf('cmspreview2.corp.microsoft.com'.toLowerCase())>-1&&/((\/[a-zA-Z]{2}-[a-zA-Z]{2}\/)(cloud-platform))/.test(d['dom.pathname']))}catch(e){utag.DB(e)};break;case'42':try{c[42]|=(d['dom.domain']=='www.microsoft.com'&&/((\/[a-zA-Z]{2}-[a-zA-Z]{2}\/))/.test(d['dom.pathname'])&&d['dom.pathname'].toString().toLowerCase().indexOf('trustcenter'.toLowerCase())>-1)||(d['dom.domain'].toString().toLowerCase().indexOf('cmspreview2.corp.microsoft.com'.toLowerCase())>-1&&/((\/[a-zA-Z]{2}-[a-zA-Z]{2}\/))/.test(d['dom.pathname'])&&d['dom.pathname'].toString().toLowerCase().indexOf('trustcenter'.toLowerCase())>-1)}catch(e){utag.DB(e)};break;case'43':try{c[43]|=(d['dom.domain']=='www.microsoft.com'&&/((\/[a-zA-Z]{2}-[a-zA-Z]{2}\/)(sql-server))/.test(d['dom.pathname']))||(d['dom.domain'].toString().toLowerCase().indexOf('cmspreview2.corp.microsoft.com'.toLowerCase())>-1&&d['dom.pathname'].toString().toLowerCase().indexOf('((\/[a-zA-Z]{2}-[a-zA-Z]{2}\/)(sql-server))'.toLowerCase())>-1)}catch(e){utag.DB(e)};break;case'44':try{c[44]|=(d['dom.domain']=='www.microsoft.com'&&/((\/[a-zA-Z]{2}-[a-zA-Z]{2}\/)(security))/.test(d['dom.pathname']))||(d['dom.domain'].toString().toLowerCase().indexOf('cmspreview2.corp.microsoft.com'.toLowerCase())>-1&&d['dom.pathname'].toString().toLowerCase().indexOf('((\/[a-zA-Z]{2}-[a-zA-Z]{2}\/)(security))'.toLowerCase())>-1)}catch(e){utag.DB(e)};break;case'45':try{c[45]|=(d['dom.domain']=='www.microsoft.com'&&/((\/[a-zA-Z]{2}-[a-zA-Z]{2}\/)(internet-of-things))/.test(d['dom.pathname']))||(d['dom.domain'].toString().toLowerCase().indexOf('cmspreview2.corp.microsoft.com'.toLowerCase())>-1&&d['dom.pathname'].toString().indexOf('((\/[a-zA-Z]{2}-[a-zA-Z]{2}\/)(internet-of-things))')>-1)}catch(e){utag.DB(e)};break;case'46':try{c[46]|=(d['dom.domain'].toString().toLowerCase().indexOf('marketplace.visualstudio.com'.toLowerCase())>-1)||(d['dom.domain'].toString().toLowerCase().indexOf('marketplace.vsallin.net'.toLowerCase())>-1)}catch(e){utag.DB(e)};break;case'48':try{c[48]|=(d['dom.domain'].toString().toLowerCase().indexOf('pages.email.office.com'.toLowerCase())>-1)}catch(e){utag.DB(e)};break;case'49':try{c[49]|=(d['dom.domain'].toString().toLowerCase()=='www.microsoft.com'.toLowerCase()&&d['dom.pathname'].toString().toLowerCase().indexOf('ignite'.toLowerCase())>-1)||(d['dom.domain'].toString().toLowerCase()=='msignite2018fullreg.stage.eventcore.com'.toLowerCase())||(d['dom.domain'].toString().toLowerCase()=='register.ignite.microsoft.com'.toLowerCase())||(d['dom.domain'].toString().toLowerCase().indexOf('microsoftignite.azurewebsites.net'.toLowerCase())>-1&&d['dom.pathname'].toString().toLowerCase().indexOf('ignite'.toLowerCase())>-1)||(d['dom.domain'].toString().toLowerCase().indexOf('microsoftignite-staging.azurewebsites.net'.toLowerCase())>-1&&d['dom.pathname'].toString().toLowerCase().indexOf('ignite'.toLowerCase())>-1)}catch(e){utag.DB(e)};break;case'5':try{c[5]|=(d['dom.url'].toString().indexOf('teamsdemo.office.com')>-1)}catch(e){utag.DB(e)};break;case'50':try{c[50]|=(d['dom.domain'].toString().toLowerCase()=='www.microsoft.com'.toLowerCase()&&d['dom.pathname'].toString().toLowerCase().indexOf('envision'.toLowerCase())>-1)||(d['dom.domain'].toString().toLowerCase()=='envision2018.stage.eventcore.com'.toLowerCase())||(d['dom.domain'].toString().toLowerCase().indexOf('microsoftenvision.azurewebsites.net'.toLowerCase())>-1&&d['dom.pathname'].toString().toLowerCase().indexOf('envision'.toLowerCase())>-1)||(d['dom.domain'].toString().toLowerCase().indexOf('microsoftenvision-staging.azurewebsites.net'.toLowerCase())>-1&&d['dom.pathname'].toString().toLowerCase().indexOf('envision'.toLowerCase())>-1)||(d['dom.domain'].toString().toLowerCase().indexOf('register.envision.microsoft.com'.toLowerCase())>-1)}catch(e){utag.DB(e)};break;case'51':try{c[51]|=(d['dom.domain'].toString().toLowerCase().indexOf('explore.dynamics.com'.toLowerCase())>-1)}catch(e){utag.DB(e)};break;case'52':try{c[52]|=(d['dom.domain'].toString().toLowerCase()=='products.office.com'.toLowerCase()&&d['dom.pathname'].toString().toLowerCase().indexOf('en/tracking'.toLowerCase())<0&&d['_pathname2'].toString().toLowerCase()=='business'.toLowerCase()&&d['_pathname3'].toString().toLowerCase()=='articles'.toLowerCase())}catch(e){utag.DB(e)};break;case'53':try{c[53]|=(d['dom.domain'].toString().toLowerCase()=='cmspreview2.corp.microsoft.com'.toLowerCase()&&d['_pathname1'].toString().toLowerCase()=='products.office.com'.toLowerCase()&&d['_pathname3'].toString().toLowerCase()=='business'.toLowerCase()&&d['_pathname4'].toString().toLowerCase()=='articles'.toLowerCase())}catch(e){utag.DB(e)};break;case'55':try{c[55]|=(d['dom.domain'].toString().toLowerCase()=='uat3fasttrack.azurewebsites.net'.toLowerCase())||(d['dom.domain'].toString().toLowerCase()=='fasttrack.microsoft.com'.toLowerCase())||(d['dom.domain'].toString().toLowerCase()=='intfasttrack.azurewebsites.net'.toLowerCase())}catch(e){utag.DB(e)};break;case'57':try{c[57]|=(d['dom.query_string'].toString().toLowerCase().indexOf('tealiumDelay'.toLowerCase())>-1)}catch(e){utag.DB(e)};break;case'59':try{c[59]|=(d['dom.query_string'].toString().toLowerCase().indexOf('tealiumDelay'.toLowerCase())<0)}catch(e){utag.DB(e)};break;case'6':try{c[6]|=(d['dom.url'].toString().indexOf('discover.office.com')>-1)}catch(e){utag.DB(e)};break;case'60':try{c[60]|=(d['dom.domain'].toString().indexOf('content.microsoft.com')>-1)||(d['dom.domain'].toString().toLowerCase().indexOf('microsoft.postclickmarketing.com'.toLowerCase())>-1&&/\/build\/office-365\/?/i.test(d['dom.pathname']))}catch(e){utag.DB(e)};break;case'61':try{c[61]|=(d['dom.domain'].toString().toLowerCase()=='www.microsoft.com'.toLowerCase()&&/^(\/([a-z]{2}-[a-z]{2}|[a-z]{2}|[a-z]{2}-[a-z]{4}-[a-z]{2})\/microsoft-365)/i.test(d['dom.pathname'])&&d['dom.pathname'].toString().toLowerCase().indexOf('/success/'.toLowerCase())<0&&!/\/success$/i.test(d['dom.pathname']))}catch(e){utag.DB(e)};break;case'62':try{c[62]|=(d['dom.domain'].toString().toLowerCase()=='www.microsoft.com'.toLowerCase()&&/^(\/([a-z]{2}-[a-z]{2}|[a-z]{2}|[a-z]{2}-[a-z]{4}-[a-z]{2})\/microsoft-365\/?)/i.test(d['dom.pathname'])&&/\/success(?:$|\/)/i.test(d['dom.pathname']))||(d['dom.domain'].toString().toLowerCase()=='cmspreview2.corp.microsoft.com'.toLowerCase()&&d['dom.pathname'].toString().toLowerCase().indexOf('microsoft-365'.toLowerCase())>-1&&/\/success(?:$|\/)/i.test(d['dom.pathname']))||(d['dom.domain'].toString().toLowerCase()=='uatenduserhub.azurewebsites.net'.toLowerCase()&&/^(\/([a-z]{2}-[a-z]{2}|[a-z]{2}|[a-z]{2}-[a-z]{4}-[a-z]{2})\/microsoft-365\/?)/i.test(d['dom.pathname'])&&/\/success(?:$|\/)/i.test(d['dom.pathname']))}catch(e){utag.DB(e)};break;case'63':try{c[63]|=(d['dom.domain'].toString().toLowerCase().indexOf('microsoftbuild-staging.azurewebsites.net'.toLowerCase())>-1&&d['dom.pathname'].toString().toLowerCase().indexOf('build'.toLowerCase())>-1)||(d['dom.domain'].toString().toLowerCase().indexOf('www.microsoft.com'.toLowerCase())>-1&&d['dom.pathname'].toString().toLowerCase().indexOf('/build/'.toLowerCase())>-1)||(/(\/([a-z]{2}-[a-z]{2}|[a-z]{2}|[a-z]{2}-[a-z]{4}-[a-z]{2})\/build(?:\/|$))/i.test(d['dom.pathname']))||(d['dom.domain'].toString().toLowerCase().indexOf('build2018.stage.eventcore.com'.toLowerCase())>-1)||(d['dom.domain'].toString().toLowerCase().indexOf('register.build.microsoft.com'.toLowerCase())>-1)}catch(e){utag.DB(e)};break;case'64':try{c[64]|=(d['dom.domain']=='assessment.microsoft.com')}catch(e){utag.DB(e)};break;case'65':try{c[65]|=(d['dom.domain'].toString().toLowerCase().indexOf('microsoft.lookbookhq.com'.toLowerCase())>-1)||(d['dom.domain'].toString().toLowerCase().indexOf('resources.microsoft.com'.toLowerCase())>-1)}catch(e){utag.DB(e)};break;case'68':try{c[68]|=(d['dom.domain'].toString().toLowerCase().indexOf('manage.visualstudio.com'.toLowerCase())>-1)}catch(e){utag.DB(e)};break;case'69':try{c[69]|=(d['dom.domain'].toString().toLowerCase().indexOf('app.msdnsubadmin.tfsallin.net'.toLowerCase())>-1&&d['dom.pathname'].toString().toLowerCase().indexOf('/subscribers/manage'.toLowerCase())>-1)}catch(e){utag.DB(e)};break;case'70':try{c[70]|=(d['dom.domain'].toString().toLowerCase().indexOf('surveys.microsoft.com'.toLowerCase())>-1)}catch(e){utag.DB(e)};break;case'71':try{c[71]|=(d['dom.domain'].toString().toLowerCase()=='www.microsoftevents.com'.toLowerCase())}catch(e){utag.DB(e)};break;case'72':try{c[72]|=(d['dom.domain'].toString().toLowerCase().indexOf('www.microsoft.com'.toLowerCase())>-1&&/\/.*\/evalcenter\/?/.test(d['dom.pathname']))||(d['dom.domain'].toString().toLowerCase().indexOf('ev-azure.azurewebsites.net'.toLowerCase())>-1&&/\/.*\/evalcenter\/?/.test(d['dom.pathname']))||(d['dom.domain'].toString().toLowerCase().indexOf('evprod-vm-staging.westus.cloudapp.azure.com'.toLowerCase())>-1&&/\/.*\/evalcenter\/?/.test(d['dom.pathname']))}catch(e){utag.DB(e)};break;case'73':try{c[73]|=(d['dom.domain'].toString().toLowerCase().indexOf('media.skype.com'.toLowerCase())>-1)}catch(e){utag.DB(e)};break;case'74':try{c[74]|=(d['dom.domain'].toString().toLowerCase().indexOf('winatpregistration-prd.trafficmanager.net'.toLowerCase())>-1&&/(UserAgreement|ContactInformation|Finish)/i.test(d['dom.pathname']))||(d['dom.domain'].toString().toLowerCase().indexOf('winatpregistration-stg.trafficmanager.net'.toLowerCase())>-1&&/(UserAgreement|ContactInformation|Finish)/i.test(d['dom.pathname']))}catch(e){utag.DB(e)};break;case'75':try{c[75]|=(d['dom.domain'].toString().toLowerCase().indexOf('datamodernizationplanner.azurewebsites.net'.toLowerCase())>-1)}catch(e){utag.DB(e)};break;case'76':try{c[76]|=(d['dom.domain'].toString().toLowerCase().indexOf('microsoftbusinessapplicationssummit-staging.azurewebsites.net'.toLowerCase())>-1)||(d['dom.domain'].toString().toLowerCase().indexOf('microsoftbusinessapplicationssummit.azurewebsites.net'.toLowerCase())>-1)||(d['dom.domain'].toString().toLowerCase().indexOf('www.microsoft.com'.toLowerCase())>-1&&/^(\/([a-z]{2}-[a-z]{2}|[a-z]{2}|[a-z]{2}-[a-z]{4}-[a-z]{2})\/BusinessApplicationsSummit\/?)/i.test(d['dom.pathname']))||(/datainsightssummit[0-9]{4}\.stage\.eventcore\.com/i.test(d['dom.domain']))||(d['dom.domain'].toString().toLowerCase().indexOf('register.businessapplicationssummit.microsoft.com'.toLowerCase())>-1)||(d['dom.domain'].toString().toLowerCase().indexOf('businessapplicationssummit.eventcore.com'.toLowerCase())>-1)||(d['dom.url'].toString().toLowerCase().indexOf('https://bascatalog2018.azurewebsites.net/en-us/businessapplicationssummit/sessioncatalog'.toLowerCase())>-1)}catch(e){utag.DB(e)};break;case'77':try{c[77]|=(d['dom.domain'].toString().toLowerCase().indexOf('applicationinnovationplanner.azurewebsites.net'.toLowerCase())>-1)||(d['dom.domain'].toString().toLowerCase().indexOf('applicationinnovationplanner-uat.azurewebsites.net'.toLowerCase())>-1)}catch(e){utag.DB(e)};break;case'8':try{c[8]|=(d['dom.query_string'].toString().indexOf('tealium=1')>-1)||(typeof d['cp.cfDebug']!='undefined')}catch(e){utag.DB(e)};break;case'80':try{c[80]|=(d['dom.domain'].toString().indexOf('www.microsoft.com')>-1&&/((\/[a-zA-Z]{2}-[a-zA-Z]{2}\/)(dynamics365))/.test(d['dom.pathname']))}catch(e){utag.DB(e)};break;case'81':try{c[81]|=(d['dom.domain'].toString().toLowerCase().indexOf('collabs.skype.com'.toLowerCase())>-1)||(d['dom.domain'].toString().toLowerCase().indexOf('influencers.stagingk.1000heads.net'.toLowerCase())>-1)}catch(e){utag.DB(e)};break;case'82':try{c[82]|=(d['dom.domain'].toString().toLowerCase().indexOf('advocacypublic.clouddamppe.microsoft.com'.toLowerCase())>-1)||(d['dom.domain'].toString().toLowerCase().indexOf('customers-ci.customers-int.p.azurewebsites.net'.toLowerCase())>-1)||(d['dom.domain'].toString().toLowerCase().indexOf('customers.microsoft.com'.toLowerCase())>-1)}catch(e){utag.DB(e)};break;case'83':try{c[83]|=(d['dom.domain'].toString().toLowerCase().indexOf('cloudblogs.microsoft.com'.toLowerCase())>-1)}catch(e){utag.DB(e)};break;case'85':try{c[85]|=(d['dom.url'].toString().indexOf('info.microsoft.com')>-1)}catch(e){utag.DB(e)};break;case'86':try{c[86]|=(d['dom.domain']=='enterprise.microsoft.com')||(d['dom.domain']=='tagmanager.eamblogs-staging.com')}catch(e){utag.DB(e)};break;case'88':try{c[88]|=(d['dom.url'].toString().toLowerCase().indexOf('play.vidyard.com'.toLowerCase())>-1&&d['dom.url'].toString().toLowerCase().indexOf('/cta/'.toLowerCase())>-1)}catch(e){utag.DB(e)};break;}}};utag.pre=function(){utag.loader.initdata();try{utag.loader.RD(utag.data)}catch(e){utag.DB(e)};utag.loader.loadrules();};utag.loader.GET=function(){utag.cl={'_all_':1};utag.pre();utag.handler.extend=[function(a,b){try{if(1){var wl=window.location,href=wl.href,hn=wl.hostname,path=wl.pathname.toLowerCase(),qs=wl.search.toLowerCase(),market=new RegExp(/((?:\W|_)([a-zA-Z]{2}-[a-zA-Z]{2})(?:\W|_|$))|((?:\W|_)[a-z]{2}-[a-z]{4}-[a-z]{2}(?:\W|_)?)|(\/[a-zA-Z]{2}\/)|((?:\W|_)([a-zA-Z]{2})(?:\W|_|$))/i),poc=new RegExp(/products\.office\.com/i),poc_iframe=href.indexOf("/en/tracking?"),roc=new RegExp(/resources\.office\.com/i),upl_offerIds,pn;if(hn.match(poc)!==null&&hn.match(poc).length!==0){if(poc_iframe!==-1){var upl_offerIds="products-office-com_tracking_offerIDs_";if(qs.indexOf("trans_market=cn")!==-1){upl_offerIds=upl_offerIds+"cn";}else if(qs.indexOf("trans_market=de")!==-1){upl_offerIds=upl_offerIds+"de";}else{upl_offerIds=upl_offerIds+"global";}
b.upl_offerIds=upl_offerIds;}else{pn=path
.replace(market,"")
.replace(/\/$/,"")
.replace(/\//g,"-")
.replace(/\.html/,"")
.toLowerCase();b.upl_file_name=hn.replace(/\./g,"-")+"_"+(pn.length<=1?"home":pn);b.upl_offerIds=path.indexOf("-cn/")!==-1?"skus_china":"skus_global";}}else if(hn.match(roc)!==null&&hn.match(roc).length!==0){pn=path
.replace("/","")
.replace(/\/$/,"")
.replace(/\//g,"-")
.replace(/\.html/,"")
.replace(/\.aspx/,"i")
.toLowerCase();b.upl_file_name=hn.replace(/\./g,"-")+"_"+(pn.length<=1?"home":pn);b.upl_offerIds=path.indexOf("-cn/")!==-1?"skus_china":"skus_global";}
if(qs.indexOf("dletest=1")!==-1){b.upl_file_name="test_"+b.upl_file_name;}}}catch(e){utag.DB(e)}},function(a,b){var dleURI='//tags.tiqcdn.com/dle/msft/office/';var iv;utag.globals=utag.globals||{};utag.globals.dle=utag.globals.dle||{enrichments:{},data:{},loaded:false,timeout:false,dlobj:{'upl_file_name':{sq:0,cb:function(){utag.globals.dle.bld(0);}},'upl_offerIds':{sq:1,cb:function(){utag.globals.dle.bld(1);}}},ids:[],dst:['',''],bld:function(id){utag.globals.dle.dst[id]='l';if(utag.globals.dle.dst.join('').indexOf('w')==-1){utag.globals.dle.asm();}},asm:function(){if(!utag.globals.dle.loaded){utag.globals.dle.loaded=true;for(iv=0;iv<utag.globals.dle.ids.length;iv++){if(utag.globals.dle.dst[iv]!='w'&&typeof utag.globals.dle.enrichments[utag.globals.dle.ids[iv]]!=='undefined'){utag.ut.merge(utag.globals.dle.data,utag.globals.dle.enrichments[utag.globals.dle.ids[iv]],1);}}
utag.view(utag.globals.dle.data);}}};utag.ut.merge(utag.globals.dle.data,b);if(!utag.globals.dle.loaded){for(iv in utag.loader.GV(utag.globals.dle.dlobj)){if(typeof b[iv]!='undefined'&&b[iv]!=''){if(!utag.globals.dle.timeout){setTimeout(utag.globals.dle.asm,30000);utag.globals.dle.timeout=true;}
utag.cfg.noview=true;b[iv]=b[iv].toString().toLowerCase();utag.globals.dle.dst[utag.globals.dle.dlobj[iv].sq]='w';utag.globals.dle.ids.push(b[iv]);utag.ut.loader({src:dleURI+b[iv]+'.js',cb:utag.globals.dle.dlobj[iv].cb,error:utag.globals.dle.asm});}}
return false;}}];utag.handler.cfg_extend=[{"alr":0,"bwq":0,"id":"16","blr":1,"end":0},{"alr":0,"bwq":0,"id":"17","blr":1,"end":0}];utag.loader.initcfg=function(){utag.loader.cfg={"37":{load:utag.cond[26],send:1,v:201806080422,wait:0,tid:20010},"53":{load:utag.cond[8],send:1,v:201806080422,wait:0,tid:20010},"45":{load:(utag.cond[61]&&utag.cond[26]),send:1,v:201805081903,wait:1,tid:20010},"58":{load:(utag.cond[61]&&utag.cond[8]),send:1,v:201805081845,wait:1,tid:20010},"34":{load:(utag.cond[24]&&utag.cond[26]),send:1,v:201806152304,wait:1,tid:20010},"35":{load:(utag.cond[25]&&utag.cond[26]),send:1,v:201806152304,wait:1,tid:20010},"38":{load:(utag.cond[2]&&utag.cond[26]),send:1,v:201805242036,wait:1,tid:20010},"50":{load:(utag.cond[2]&&utag.cond[59]&&utag.cond[8]),send:1,v:201805241528,wait:1,tid:20010},"122":{load:(utag.cond[2]&&utag.cond[57]&&utag.cond[8]),send:1,v:201801231739,wait:1,tid:20010},"41":{load:(utag.cond[3]&&utag.cond[26]),send:1,v:201805311748,wait:1,tid:20010},"51":{load:(utag.cond[3]&&utag.cond[8]),send:1,v:201806072057,wait:1,tid:20010},"40":{load:(utag.cond[14]&&utag.cond[26]),send:1,v:201806072217,wait:1,tid:20010},"52":{load:(utag.cond[14]&&utag.cond[8]),send:1,v:201806072217,wait:1,tid:20010},"39":{load:(utag.cond[16]&&utag.cond[26]),send:1,v:201803130615,wait:1,tid:20010},"54":{load:(utag.cond[16]&&utag.cond[8]),send:1,v:201803130555,wait:1,tid:20010},"42":{load:(utag.cond[17]&&utag.cond[26]),send:1,v:201804130744,wait:1,tid:20010},"55":{load:(utag.cond[17]&&utag.cond[8]),send:1,v:201804130656,wait:1,tid:20010},"47":{load:(utag.cond[6]&&utag.cond[26]),send:1,v:201805242036,wait:1,tid:20010},"60":{load:(utag.cond[6]&&utag.cond[8]),send:1,v:201805241528,wait:1,tid:20010},"43":{load:(utag.cond[18]&&utag.cond[26]),send:1,v:201803130615,wait:1,tid:20010},"56":{load:(utag.cond[18]&&utag.cond[8]),send:1,v:201803130555,wait:1,tid:20010},"147":{load:(utag.cond[73]&&utag.cond[26]),send:1,v:201805102032,wait:1,tid:20010},"146":{load:(utag.cond[73]&&utag.cond[8]),send:1,v:201805041733,wait:1,tid:20010},"166":{load:(utag.cond[81]&&utag.cond[26]),send:1,v:201805242036,wait:1,tid:20010},"167":{load:(utag.cond[81]&&utag.cond[8]),send:1,v:201805241528,wait:1,tid:20010},"44":{load:(utag.cond[15]&&utag.cond[26]),send:1,v:201804250258,wait:1,tid:20010},"57":{load:(utag.cond[15]&&utag.cond[8]),send:1,v:201804250258,wait:1,tid:20010},"78":{load:(utag.cond[22]&&utag.cond[26]),send:1,v:201802272229,wait:1,tid:20010},"59":{load:(utag.cond[22]&&utag.cond[8]),send:1,v:201802272149,wait:1,tid:20010},"48":{load:(utag.cond[4]&&utag.cond[26]),send:1,v:201803151949,wait:1,tid:20010},"61":{load:(utag.cond[4]&&utag.cond[8]),send:1,v:201803151802,wait:1,tid:20010},"62":{load:(utag.cond[28]&&utag.cond[26]),send:1,v:201806072228,wait:1,tid:20010},"63":{load:(utag.cond[28]&&utag.cond[8]),send:1,v:201806072057,wait:1,tid:20010},"64":{load:(utag.cond[29]&&utag.cond[26]),send:1,v:201805102141,wait:1,tid:20010},"65":{load:(utag.cond[29]&&utag.cond[8]),send:1,v:201802020641,wait:1,tid:20010},"67":{load:(utag.cond[30]&&utag.cond[26]),send:1,v:201802021836,wait:1,tid:20010},"66":{load:(utag.cond[30]&&utag.cond[8]),send:1,v:201802012346,wait:1,tid:20010},"69":{load:(utag.cond[31]&&utag.cond[26]),send:1,v:201806072228,wait:1,tid:20010},"68":{load:(utag.cond[31]&&utag.cond[8]),send:1,v:201806072057,wait:1,tid:20010},"71":{load:(utag.cond[32]&&utag.cond[26]),send:1,v:201805102032,wait:1,tid:20010},"70":{load:(utag.cond[32]&&utag.cond[8]),send:1,v:201805041742,wait:1,tid:20010},"75":{load:(utag.cond[40]&&utag.cond[38]),send:1,v:201802282008,wait:1,tid:20010},"76":{load:utag.cond[39],send:1,v:201802282008,wait:1,tid:20010},"79":{load:(utag.cond[41]&&utag.cond[26]),send:1,v:201805102141,wait:1,tid:20010},"84":{load:(utag.cond[41]&&utag.cond[8]),send:1,v:201805041742,wait:1,tid:20010},"80":{load:(utag.cond[42]&&utag.cond[26]),send:1,v:201805102141,wait:1,tid:20010},"85":{load:(utag.cond[42]&&utag.cond[8]),send:1,v:201805041742,wait:1,tid:20010},"99":{load:(utag.cond[43]&&utag.cond[26]),send:1,v:201805102141,wait:1,tid:20010},"86":{load:(utag.cond[43]&&utag.cond[8]),send:1,v:201805041742,wait:1,tid:20010},"100":{load:(utag.cond[45]&&utag.cond[26]),send:1,v:201805102141,wait:1,tid:20010},"87":{load:(utag.cond[45]&&utag.cond[8]),send:1,v:201805041758,wait:1,tid:20010},"101":{load:(utag.cond[44]&&utag.cond[26]),send:1,v:201805102141,wait:1,tid:20010},"88":{load:(utag.cond[44]&&utag.cond[8]),send:1,v:201805041758,wait:1,tid:20010},"91":{load:(utag.cond[5]&&utag.cond[26]),send:1,v:201805102032,wait:1,tid:20010},"92":{load:(utag.cond[5]&&utag.cond[8]),send:1,v:201805041758,wait:1,tid:20010},"93":{load:(utag.cond[46]&&utag.cond[26]),send:1,v:201802152047,wait:1,tid:20010},"94":{load:(utag.cond[46]&&utag.cond[8]),send:1,v:201802152047,wait:1,tid:20010},"102":{load:(utag.cond[48]&&utag.cond[26]),send:1,v:201801261625,wait:1,tid:20010},"103":{load:(utag.cond[48]&&utag.cond[8]),send:1,v:201801261412,wait:1,tid:20010},"142":{load:(utag.cond[71]&&utag.cond[26]),send:1,v:201806080248,wait:1,tid:20010},"141":{load:(utag.cond[71]&&utag.cond[8]),send:1,v:201806080248,wait:1,tid:20010},"105":{load:(utag.cond[49]&&utag.cond[26]),send:1,v:201806072228,wait:1,tid:20010},"104":{load:(utag.cond[49]&&utag.cond[8]),send:1,v:201806072057,wait:1,tid:20010},"107":{load:(utag.cond[50]&&utag.cond[26]),send:1,v:201806072228,wait:1,tid:20010},"106":{load:(utag.cond[50]&&utag.cond[8]),send:1,v:201806072057,wait:1,tid:20010},"109":{load:(utag.cond[51]&&utag.cond[26]),send:1,v:201805102141,wait:1,tid:20010},"108":{load:(utag.cond[51]&&utag.cond[8]),send:1,v:201805041807,wait:1,tid:20010},"110":{load:utag.cond[53],send:1,v:201712281956,wait:1,tid:20010},"120":{load:(utag.cond[55]&&utag.cond[26]),send:1,v:201806072310,wait:1,tid:20010},"119":{load:(utag.cond[55]&&utag.cond[8]),send:1,v:201806072057,wait:1,tid:20010},"121":{load:utag.cond[52],send:1,v:201712281956,wait:1,tid:20010},"125":{load:(utag.cond[60]&&utag.cond[26]),send:1,v:201806072228,wait:1,tid:20010},"124":{load:(utag.cond[60]&&utag.cond[8]),send:1,v:201806072057,wait:1,tid:20010},"128":{load:(utag.cond[63]&&utag.cond[26]),send:1,v:201806072228,wait:1,tid:20010},"127":{load:(utag.cond[63]&&utag.cond[8]),send:1,v:201806072057,wait:1,tid:20010},"129":{load:(utag.cond[62]&&utag.cond[26]),send:1,v:201805102141,wait:1,tid:20010},"130":{load:(utag.cond[62]&&utag.cond[8]),send:1,v:201805041807,wait:1,tid:20010},"132":{load:(utag.cond[64]&&utag.cond[26]),send:1,v:201806072217,wait:1,tid:20010},"131":{load:(utag.cond[64]&&utag.cond[8]),send:1,v:201806072217,wait:1,tid:20010},"134":{load:(utag.cond[65]&&utag.cond[26]),send:1,v:201804060039,wait:1,tid:20010},"133":{load:(utag.cond[65]&&utag.cond[8]),send:1,v:201804052259,wait:1,tid:20010},"138":{load:(utag.cond[68]&&utag.cond[26]),send:1,v:201802121227,wait:1,tid:20010},"137":{load:(utag.cond[68]&&utag.cond[8]&&utag.cond[69]),send:1,v:201805082134,wait:1,tid:20010},"140":{load:(utag.cond[70]&&utag.cond[26]),send:1,v:201806072228,wait:1,tid:20010},"139":{load:(utag.cond[70]&&utag.cond[8]),send:1,v:201806072057,wait:1,tid:20010},"144":{load:(utag.cond[72]&&utag.cond[26]),send:1,v:201803142225,wait:1,tid:20010},"143":{load:(utag.cond[72]&&utag.cond[8]),send:1,v:201803142225,wait:1,tid:20010},"151":{load:(utag.cond[74]&&utag.cond[26]),send:1,v:201806080203,wait:1,tid:20010},"150":{load:(utag.cond[74]&&utag.cond[8]),send:1,v:201806080203,wait:1,tid:20010},"152":{load:(utag.cond[75]&&utag.cond[26]),send:1,v:201806080015,wait:1,tid:20010},"153":{load:(utag.cond[75]&&utag.cond[8]),send:1,v:201806080015,wait:1,tid:20010},"154":{load:(utag.cond[76]&&utag.cond[26]),send:1,v:201806072228,wait:1,tid:20010},"155":{load:(utag.cond[76]&&utag.cond[8]),send:1,v:201806072228,wait:1,tid:20010},"156":{load:(utag.cond[77]&&utag.cond[26]),send:1,v:201805242036,wait:1,tid:20010},"157":{load:(utag.cond[77]&&utag.cond[8]),send:1,v:201805241528,wait:1,tid:20010},"165":{load:(utag.cond[80]&&utag.cond[26]),send:1,v:201805102141,wait:1,tid:20010},"162":{load:(utag.cond[80]&&utag.cond[8]),send:1,v:201805102141,wait:1,tid:20010},"168":{load:(utag.cond[82]&&utag.cond[26]),send:1,v:201805242036,wait:1,tid:20010},"169":{load:(utag.cond[82]&&utag.cond[8]),send:1,v:201805241528,wait:1,tid:20010},"171":{load:(utag.cond[83]&&utag.cond[8]),send:1,v:201804241513,wait:1,tid:20010},"172":{load:(utag.cond[85]&&utag.cond[26]),send:1,v:201806072228,wait:1,tid:20010},"173":{load:(utag.cond[85]&&utag.cond[8]),send:1,v:201806072057,wait:1,tid:20010},"175":{load:(utag.cond[86]&&utag.cond[26]),send:1,v:201806141907,wait:1,tid:20010},"174":{load:(utag.cond[86]&&utag.cond[8]),send:1,v:201806141815,wait:1,tid:20010},"177":{load:(utag.cond[88]&&utag.cond[26]),send:1,v:201806072310,wait:1,tid:20010},"176":{load:(utag.cond[88]&&utag.cond[8]),send:1,v:201806072057,wait:1,tid:20010}};utag.loader.cfgsort=["37","53","45","58","34","35","38","50","122","41","51","40","52","39","54","42","55","47","60","43","56","147","146","166","167","44","57","78","59","48","61","62","63","64","65","67","66","69","68","71","70","75","76","79","84","80","85","99","86","100","87","101","88","91","92","93","94","102","103","142","141","105","104","107","106","109","108","110","120","119","121","125","124","128","127","129","130","132","131","134","133","138","137","140","139","144","143","151","150","152","153","154","155","156","157","165","162","168","169","171","172","173","175","174","177","176"];}
utag.loader.initcfg();}
if(typeof utag_cfg_ovrd!='undefined'){for(utag._i in utag.loader.GV(utag_cfg_ovrd))utag.cfg[utag._i]=utag_cfg_ovrd[utag._i]};utag.loader.PINIT=function(a,b,c){utag.DB("Pre-INIT");if(utag.cfg.noload){return;}
try{this.GET();if(utag.handler.RE('view',utag.data,"blr")){utag.handler.LR(utag.data);}}catch(e){utag.DB(e)};a=this.cfg;c=0;for(b in this.GV(a)){if(a[b].block==1||(a[b].load>0&&(typeof a[b].src!='undefined'&&a[b].src!=''))){a[b].block=1;c=1;this.bq[b]=1;}}
if(c==1){for(b in this.GV(a)){if(a[b].block){a[b].id=b;if(a[b].load==4)a[b].load=1;a[b].cb=function(){var d=this.uid;utag.loader.cfg[d].cbf=1;utag.loader.LOAD(d)};this.AS(a[b]);}}}
if(c==0)this.INIT();};utag.loader.INIT=function(a,b,c,d,e){utag.DB('utag.loader.INIT');if(this.ol==1)return-1;else this.ol=1;if(utag.cfg.noview!=true)utag.handler.RE('view',utag.data,"alr");utag.rpt.ts['i']=new Date();d=this.cfgsort;for(a=0;a<d.length;a++){e=d[a];b=this.cfg[e];b.id=e;if(b.block!=1){if(utag.loader.bk[b.id]||((utag.cfg.readywait||utag.cfg.noview)&&b.load==4)){this.f[b.id]=0;utag.loader.LOAD(b.id)}else if(b.wait==1&&utag.loader.rf==0){utag.DB('utag.loader.INIT: waiting '+b.id);this.wq.push(b)
this.f[b.id]=2;}else if(b.load>0){utag.DB('utag.loader.INIT: loading '+b.id);this.lq.push(b);this.AS(b);}}}
if(this.wq.length>0)utag.loader.EV('','ready',function(a){if(utag.loader.rf==0){utag.DB('READY:utag.loader.wq');utag.loader.rf=1;utag.loader.WQ();}});else if(this.lq.length>0)utag.loader.rf=1;else if(this.lq.length==0)utag.loader.END();return 1};if(utag.cfg.readywait||utag.cfg.waittimer){utag.loader.EV('','ready',function(a){if(utag.loader.rf==0){utag.loader.rf=1;utag.cfg.readywait=1;utag.DB('READY:utag.cfg.readywait');setTimeout(function(){utag.loader.PINIT()},utag.cfg.waittimer||1);}})}else{utag.loader.PINIT()}}