/* _GlobalPrefix_ */
this._G=this._G||{};(function(_){var window=this;
/* _Module_:sy9a */
try{
_.P("sy9a");
_.O("sy9a");_.Q();
}catch(e){_._DumpException(e)}
/* _Module_:sy9b */
try{
_.aEa=function(){return(0,_.y)('<svg xmlns="https://www.w3.org/2000/svg" aria-hidden="true" viewBox="0 0 24 24" fill="#616161"><path d="M0 0h24v24H0z" fill="none"/><path d="M19.43 12.98c.04-.32.07-.64.07-.98s-.03-.66-.07-.98l2.11-1.65c.19-.15.24-.42.12-.64l-2-3.46c-.12-.22-.39-.3-.61-.22l-2.49 1c-.52-.4-1.08-.73-1.69-.98l-.38-2.65C14.46 2.18 14.25 2 14 2h-4c-.25 0-.46.18-.49.42l-.38 2.65c-.61.25-1.17.59-1.69.98l-2.49-1c-.23-.09-.49 0-.61.22l-2 3.46c-.13.22-.07.49.12.64l2.11 1.65c-.04.32-.07.65-.07.98s.03.66.07.98l-2.11 1.65c-.19.15-.24.42-.12.64l2 3.46c.12.22.39.3.61.22l2.49-1c.52.4 1.08.73 1.69.98l.38 2.65c.03.24.24.42.49.42h4c.25 0 .46-.18.49-.42l.38-2.65c.61-.25 1.17-.59 1.69-.98l2.49 1c.23.09.49 0 .61-.22l2-3.46c.12-.22.07-.49-.12-.64l-2.11-1.65zM12 15.5c-1.93 0-3.5-1.57-3.5-3.5s1.57-3.5 3.5-3.5 3.5 1.57 3.5 3.5-1.57 3.5-3.5 3.5z"/></svg>')};
_.aX=function(a,b){var c=a.o.j||a.o,d=a.title,e="",f=c.Oa();_.Zm(null==f?null:f.getContext(),"USERNAME_RECOVERY")||!c.Ub()?(b=""+(0,_.y)("Find your email"),b=_.G(b),e+=_.EI(_.C({title:null!=d?d:b},a))):e+=_.FI(a,b);return(0,_.y)(e)};
_.bEa=function(a){var b="",c=(a.o.j||a.o).Oa(),d=null==c?null:c.getContext(),e=null!=(null==c?null:_.w(c,_.$g,20));if(null==c)var f=null;else f=_.Oi(c),f=null==f?null:_.YT(f);var k=3==f;if(e)b+=_.hAa(a);else if(k)b+=_.BI();else if(_.Zm(d,"TWO_STEP_VERIFICATION")&&6==(null==c?null:_.t(c,14)))b+=_.jAa();else if(!f)switch(_.Qb(d)?d.toString():d){case "ACCOUNT_RECOVERY":b+=_.BI();break;case "USERNAME_RECOVERY":b+=_.iAa();break;case "TWO_STEP_VERIFICATION":b+=(0,_.y)("2-Step Verification");break;case "FIRST_AUTH_FACTOR":break; case "REAUTH":b+=_.CI();break;default:b+=_.CI()}return(0,_.y)(b)};_.P("sy9b");
var dEa;
_.bX=function(a,b){var c=a.w.j||a.w,d=a.o.j||a.o,e=a.xa,f=a.content,k=a.Si,m=a.Xd,q=a.title,x=a.action,B=a.method,E=a.Vo,I="";if(null==d)var K=null;else K=d.Oa(),K=null==K?null:_.ZT(K);if(null==d)var L=null;else L=d.Oa(),L=null==L?null:_.t(L,14);if(null!=d){var M=d.Oa();null==M||M.Ee()}null==d?M=null:(M=d.Oa(),M=null==M?null:_.Ni(M));if(null==d)var R=null;else R=d.jc(),R=null==R?null:_.Ki(R);M=(null==M?0:_.tf(M))&&0!=_.tf(M)?M:R;R="";var da=_.w(c,_.Tf,47);da=1==(null==da?null:_.t(da,1));var ja=_.w(c,
_.Uf,56);ja=null==ja?null:_.v(ja,1,!0);ja=null!=ja?ja:!0;c=_.Lf(c)&&(!da||ja);q=(0,_.H)(""+(q?_.z(q):_.bEa(a)));var za=a.w.j||a.w;da="";var La=(a.o.j||a.o).Oa();ja=null==La?null:La.getContext();var Sa=null!=(null==La?null:_.w(La,_.$g,20));null==La?La=null:(La=_.Oi(La),La=null==La?null:_.YT(La));za=_.Mf(za);if(!Sa&&null==La)switch(_.Qb(ja)?ja.toString():ja){case "USERNAME_RECOVERY":da+=_.mAa();break;case "LOGIN_CHALLENGE":da+=_.oU({Pc:za},b);break;case "REAUTH":da+=_.nAa();break;case "TWO_STEP_VERIFICATION":da+=
_.kAa();break;case "ACCOUNT_RECOVERY":da+=_.lAa();break;case "FIRST_AUTH_FACTOR":break;default:da+=_.oAa()}da=(0,_.y)(da);R+=_.aX(_.C({Th:c,title:q,It:(0,_.H)(""+da)},a),b);K?(a=d.Oa(),b=_.cEa({Ls:null==a?null:_.t(a,25),Tt:M},b)):b="";I+=_.vI({action:x,method:B,xa:e,Pa:_.G("UKksWc:tVBJG;"+(K?"":"u3KAb:ejX0G;E855kc:ejX0G;")+"LfGMDc:"+(m?""+m+";":"RbvWUd;")+"rcuQ6b:WYd;"+(null!=k?k:"")),Ua:(0,_.H)(R),Da:_.G(K?" LdF4b":""),content:(0,_.H)('<div jsname="'+_.J("INM6z")+'">'+b+'</div><div jsname="'+_.J("txrIk")+
'">'+(L?_.tAa({Ya:L}):"")+"</div>"+_.z(f)),Vo:null!=E?E:!0});return(0,_.y)(I)};_.cEa=function(a,b,c){b=c||b;a=a||{};c=a.Ls;var d=a.Tt&&(a.Tt.j||a.Tt);a=a.Ku;var e='<p class="'+_.J("jMMxC")+'">';switch(c){case 6:e+=_.qU();break;default:e+=_.qU()}e=e+"</p>"+_.NI({Bb:_.G(!a&&d?""+dEa({Nf:d,nW:!0}):""+(0,_.y)(_.VI())),Kf:!0,sf:"altActionOutOfQuota"},b);return(0,_.y)(e)};
_.cX=function(a,b){var c=a.o.j||a.o,d=a.Gc,e=a.dd,f=a.Sd,k=a.Ye,m=a.we,q=a.b,x=a.g,B=a.a;d='<div class="'+_.J("cnD7Xc")+'"'+(d?" "+_.mn(d):"")+">";m=""+(m?_.z(m):"");var E=a.heading;var I="";var K=(a.o.j||a.o).Oa();_.Zm(K.getContext(),"TWO_STEP_VERIFICATION")?E?(E=E={heading:E},E=E.heading,K=_.z(E),_.z(E),E=(0,_.y)(K),I+=E):I+="2-Step Verification":E&&(I+=_.z(E));I=(0,_.y)(I);f=d+_.sI(_.C({content:(0,_.H)(m+_.tI({dd:e,heading:(0,_.H)(""+I),Ye:k})+(f?_.z(f):"")),aa:_.G("lr9nlf")},a));e=c.Oa();c=f;
if(e&&_.Zm(e.getContext(),"TWO_STEP_VERIFICATION")&&_.t(e,11)){d=_.t(e,13);k=_.t(e,12);f=_.y;m="";d=(0,_.y)(d?m+"Don't ask again on this computer":m+"Remember this computer for 30 days");var L={label:_.G(""+d),nP:"trustDeviceLabel",aa:_.G("mFUPlc"),checked:k};L=L||{};k=L.label;var M=L.nP;d=L.Fc;m=L.checked;I=L.indeterminate;E=L.title;K=L.aa;var R=L.Qv,da=L.Dt,ja=L.disabled,za=L.Ag,La=L.rG,Sa=L.Da,Ec=L.id,xc=L.Hfa,lc=L.attributes;L=L.Gfa;var Fc="";M=null!=M?M:"toggleLabel-"+_.xv();Fc+='<div class="'+
_.J("sAyraf")+(Sa?" "+_.J(Sa):"")+'" jscontroller="'+_.J("PgzkMe")+'" jsaction=" click:'+_.J("BQ7HLd")+";"+_.J("JIbuQc")+":"+_.J("OAoGd")+'"'+(K?' jsname="'+_.J(K)+'"':"")+(Ec?' id="'+_.J(Ec)+'"':"")+(lc?" "+_.mn(lc):"")+">"+_.fL({Fc:d,Re:M,attributes:L,checked:m,Dt:da,Da:_.G("hEd6he TGlXhf"+(Sa?" "+Sa:"")),disabled:ja,id:xc,indeterminate:I,aa:_.G("ornU0b"),rG:La,Ag:za,title:E,Qv:R})+(k?'<div class="'+_.J("diUTJd")+'"><div id="'+_.J(M)+'">'+_.z(k)+'</div><div jsname="'+_.J("B34EJ")+'" class="'+_.J("gGSPFb")+
'" aria-atomic="true" aria-live="assertive"></div></div>':"")+"</div>";k=(0,_.y)(Fc);f=f(k)}else f="";x=f+(x?'<button type="button" id="assistActionId" class="'+_.J("uBOgn")+" "+_.J("wj7hLb")+'"'+(B?' jsaction="'+_.J(B)+'"':"")+">"+_.z(x)+"</button>":"");q||_.ZT(e)?b="":(e=a.o.j||a.o,q="",B=e.Oa(),B=null==B?null:_.Ni(B),e=e.jc(),e=null==e?null:_.Ki(e),B=(null==B?0:_.tf(B))&&0!=_.tf(B)?B:e,a=(a=_.C({Nf:B},a))||{},d=a.Nf&&(a.Nf.j||a.Nf),e=a.Bb,k=a.sf,f=a.nE,B="",!a.Ku&&d?(e=_.t(d,6),B+=_.NI(_.C({vw:0<
(null!=e?e:0),Bb:(0,_.H)(""+dEa(a)),sf:k},a),b)):(k=""+(0,_.y)(_.VI()),k=_.G(k),B+=_.NI(_.C({Bb:f?null:null!=e?e:k},a),b)),b=(0,_.y)(B),b=(0,_.y)(q+b));return(0,_.y)(c+(x+b+"</div>"))};
dEa=function(a){a=a||{};var b=a.Nf&&(a.Nf.j||a.Nf);a=a.nW;var c="",d=null==b?null:_.tf(b),e=null==b?null:_.t(b,7);switch(d){case 1:case 2:case 3:case 4:var f;a?f=e&&0!=e?_.dX({xh:e}):(0,_.y)(_.VI()):1==d?f=_.dX({xh:_.t(_.w(b,_.of,1),1)}):2==d?f=_.dX({xh:_.t(_.w(b,_.qf,3),1)}):3==d?f=_.dX({xh:_.t(_.w(b,_.pf,2),1)}):4==d?f=_.dX({xh:_.t(_.w(b,_.rf,4),1)}):f="";c+=f}return(0,_.y)(c)};
_.dX=function(a){var b="";switch(a.xh){case 1:b+=_.VI();break;case 2:b+=(0,_.y)("Skip");break;case 3:b+="Forgot password?";break;case 16:b+="More ways to verify";break;case 4:b+="More ways to sign in";break;case 5:b+=_.BJ();break;case 6:b+=(0,_.y)("Phone unavailable?");break;case 7:b+=(0,_.y)("I don't have my phone");break;case 8:b+=_.pU();break;case 9:b+=_.AJ();break;case 10:b+=(0,_.y)("Don't remember?");break;case 11:b+=(0,_.y)("Sign in another way");break;case 12:b+=_.pAa();break;case 13:b+=(0,_.y)("Can't sign in?"); break;case 14:b+=(0,_.y)("Recover your account");break;case 15:b+=_.qAa()}return(0,_.y)(b)};

_.O("sy9b");_.Q();
}catch(e){_._DumpException(e)}
/* _Module_:sy9c */
try{
_.eX=function(a){_.u(this,a,"gf.siscr",-1,null,null)};_.p(_.eX,_.r);_.eX.Ya="gf.siscr";_.fX=function(a){_.u(this,a,0,-1,null,null)};_.p(_.fX,_.r);_.fX.prototype.getEmail=function(){return _.t(this,1)};_.gX=function(a){_.u(this,a,0,-1,null,null)};_.p(_.gX,_.r);_.gX.prototype.getPhoneNumber=function(){return _.t(this,2)};_.gX.prototype.hasPhoneNumber=function(){return null!=_.t(this,2)};_.gX.prototype.Xh=function(){return _.t(this,3)};_.hX=function(a){_.u(this,a,0,-1,null,null)};_.p(_.hX,_.r); _.eEa=function(a,b){_.h(a,1,b)};_.P("sy9c");
_.iX=function(a){_.iX.ia.constructor.apply(this,[a.La]);this.ta=this.oa();this.Ha=a.ta.signIn;this.Vd=a.l.Vd;this.Vb=a.l.request;this.da=a.fa.da;this.od=this.Ha.jc();this.wc=_.cG(this.Ha);this.Mf=a.controllers.Js.length?a.controllers.Js[0]:null;this.Wf=a.l.Cm};_.p(_.iX,_.Y);_.uz(void 0,{fa:{da:_.N},controllers:{Js:"mFUPlc"},ta:{signIn:_.zB},l:{Cm:_.AE,Vd:_.cT,request:_.WC}},_.iX);
_.iX.prototype.Ca=function(){this.rD();_.ZT(this.Ha.Oa())&&this.Kb();this.Va().showView();_.iX.ia.Ca.call(this);_.aU(this.Ha.Oa().Ee())||this.hb()};_.U(_.iX.prototype,"WYd",function(){return this.Ca});_.iX.prototype.hb=function(){_.CE(this.Wf,this.ha(),this.Ha.Oa().Ee(),this.a.a)};_.iX.prototype.xb=function(){_.Kb()};_.U(_.iX.prototype,"L2FJnb",function(){return this.xb});_.iX.prototype.Ug=function(){var a=new _.Vi;_.h(a,4,3);_.jX(this,a)};_.U(_.iX.prototype,"sJsbgd",function(){return this.Ug});
_.iX.prototype.nj=function(){this.c()};_.U(_.iX.prototype,"nH78p",function(){return this.nj});_.iX.prototype.Wb=function(){return!0};_.iX.prototype.bR=function(){this.Zn()};_.U(_.iX.prototype,"ejX0G",function(){return this.bR});_.g=_.iX.prototype;_.g.Zn=function(){!_.ZT(this.Ha.Oa())&&this.Wb()?(this.Ia(),this.uk()):this.$b()};
_.g.uk=function(){if("USERNAME_RECOVERY"==this.Ha.Oa().getContext()){var a=new _.pj;a.jh(this.Lb());this.Vd.f(a,this.ta,this.Ha,this)}else a=new _.Vi,a.jh(this.Lb()),_.jX(this,a)};_.g.$b=_.Jb;_.g.Kb=_.Jb;_.g.Bi=function(){this.i()};_.U(_.iX.prototype,"RbvWUd",function(){return this.Bi});_.iX.prototype.i=function(){var a=this.dl();if(a)switch(_.tf(a)){case 1:this.c();break;case 2:this.qp();break;case 3:this.Ug();break;case 4:this.Ug()}else this.c()};
_.iX.prototype.dl=function(){var a=this.Ha.Oa()&&_.Ni(this.Ha.Oa());return a&&0!=_.tf(a)?a:(a=this.Ha.jc())?_.Ki(a):null};_.iX.prototype.c=function(){this.Ia();_.Fe(this.Ha.a,15,this.od);_.h(this.Ha.a,5,this.wc);this.Vd.s(this.ta,this.Ha,this)};_.iX.prototype.qp=function(){var a=new _.Vi;_.h(a,4,5);var b=_.t(this.Ha.jc(),3);_.h(a,7,b);_.jX(this,a)};_.U(_.iX.prototype,"x92K6c",function(){return this.qp});_.jX=function(a,b){_.Fe(a.Ha.a,15,a.od);_.h(a.Ha.a,5,a.wc);a.qD(b)};_.g=_.iX.prototype;
_.g.qD=function(a){this.hs()?this.Vd.b(a,this.ta,this.Ha,this):this.Vd.b(a,this.ta,this.Ha,this,void 0,!0)};_.g.He=function(){return null!=this.Mf};_.g.hs=function(){return!0};_.g.Ue=function(){return this.He()&&this.Mf.wd()};_.g.rD=function(){};_.kX=function(a,b){return(b=b&&b.oc())&&"QUOTA_EXCEEDED"==b.Xa()?(b=_.t(b,25),_.Zx(a.ha(),"LdF4b"),_.Jv(a.da,a.ra("INM6z").$(),_.cEa,{Ls:b,Tt:a.dl()}),!0):!1};

_.O("sy9c");_.Q();
}catch(e){_._DumpException(e)}
/* _Module_:sy9d */
try{
_.P("sy9d");var lX=function(a){this.a=a};_.p(lX,Error);lX.prototype.$h=function(){return this.a};_.mX=function(a){this.Fa=a.txId;this.xc=a.apiKey;this.Aa=a.deadlineMillis||6E5;this.b=a.debugRootUrl||null;this.Ob=a.corsEnabled||null;this.i=a.updateCallback||null;this.g=a.gapiObject||window.gapi;this.a=this.c=null;this.u=this.wa=this.f=0;this.s=!1};_.gEa=function(a){a.c||(a.c=fEa(a.g).then(a.JU,null,a).then(a.IJ,null,a));return a.c};_.g=_.mX.prototype;_.g.cancel=function(){this.s=!0};
_.g.IJ=function(){this.f=1;this.u=(0,_.Xb)()+this.Aa;this.a=_.Ap();this.cC();return this.a.Mb};_.g.cC=function(){this.wa=(0,_.Xb)();var a={txId:this.Fa};this.i&&(a.previousRevisionNum=this.f);this.g.client.request({path:"/cryptauth/v1/authzen/awaittx",method:"POST",body:a}).execute((0,_.n)(this.JJ,this))};
_.g.JJ=function(a){var b=_.Qb(a)?a:null;a=!1;if(this.s)this.a.Mb.cancel();else{if(b){this.i&&b.revisionNum&&(this.f=b.revisionNum,this.i(b),a=!0);if(b.txToken){this.a.resolve(b);return}var c;if(c=b.error)c=b.error,c=!(408==c.code||501!=c.code&&(499<=c.code||0>c.code));if(c){this.a.reject(new lX(2,b.error.code));return}}b=(0,_.Xb)();b>this.u?this.a.reject(new lX(1)):(c=(0,_.n)(this.cC,this),a?_.Ab.setTimeout(c,0):_.Ab.setTimeout(c,Math.max(0,3E3-(b-this.wa))))}};
_.g.JU=function(){null!=this.Ob&&this.g.config.update("client/cors",this.Ob);this.b&&(this.g.config.update("googleapis.config/root",this.b),this.g.config.update("googleapis.config/proxy",this.b+"/static/proxy.html"));this.g.client.setApiKey(this.xc)};var fEa=function(a){return new _.ha(function(b,c){a?a.client&&a.client.request?b():a.load("client",b):c(new lX(0))})};

_.O("sy9d");_.Q();
}catch(e){_._DumpException(e)}
/* _Module_:em3h */
try{
_.P("em3h");
_.O("em3h");_.Q();
}catch(e){_._DumpException(e)}
/* _Module_:sy99 */
try{
var oX;_.nX=function(a){return _.ye(a,1)};oX=function(a){_.u(this,a,0,-1,null,null)};_.p(oX,_.r);oX.prototype.Ue=function(){return _.t(this,3)};oX.prototype.He=function(){return null!=_.t(this,3)};_.P("sy99");_.D("Rb","",0,function(a){a=a||{};var b=a.lo,c=a.vf&&(a.vf.j||a.vf);a="";var d=_.nX(c),e=_.t(c,6);_.t(c,5)&&0<d.length?1==d.length?e?(b="Pull down the notification bar and tap the sign-in notification. Tap <strong>Yes</strong>, then tap  <strong>"+(_.z(b)+"</strong> on your phone to sign in."),a+=b):(c="Pull down the notification bar and tap the sign-in notification. Tap <strong>Yes</strong>, then tap <strong>"+(_.z(b)+"</strong> on your device to sign in."),_.z(b),a+=c):2==d.length?e?(c="Pull down the notification bar on your "+
(_.z(d[0])+(" or "+(_.z(d[1])+(" and tap the sign-in notification. Tap <strong>Yes</strong>, then tap <strong>"+(_.z(b)+"</strong> on your phone to sign in."))))),_.z(b),a+=c):(c="Pull down the notification bar on your "+(_.z(d[0])+(" or "+(_.z(d[1])+(" and tap the sign-in notification. Tap <strong>Yes</strong>, then tap <strong>"+(_.z(b)+"</strong> on your device to sign in."))))),_.z(b),a+=c):e?(c="Pull down the notification bar on your "+(_.z(d[0])+(", "+(_.z(d[1])+(" or "+(_.z(d.length-2)+(" more and tap the sign-in notification. Tap <strong>Yes</strong>, then tap <strong>"+
(_.z(b)+"</strong> on your phone to sign in."))))))),_.z(b),a+=c):(c="Pull down the notification bar on your "+(_.z(d[0])+(", "+(_.z(d[1])+(" or "+(_.z(d.length-2)+(" more and tap the sign-in notification. Tap <strong>Yes</strong>, then tap <strong>"+(_.z(b)+"</strong> on your device to sign in."))))))),_.z(b),a+=c):e?(b="Pull down the notification bar and tap the sign-in notification. Tap <strong>Yes</strong>, then tap  <strong>"+(_.z(b)+"</strong> on your phone to sign in."),a+=b):(c="Pull down the notification bar and tap the sign-in notification. Tap <strong>Yes</strong>, then tap <strong>"+
(_.z(b)+"</strong> on your device to sign in."),_.z(b),a+=c);return(0,_.y)(a)});
_.D("Sb","",0,function(a){a=a||{};var b=a.vf&&(a.vf.j||a.vf);a="";var c=null!=b&&0==(null==b?null:_.nX(b)).length,d=null!=b&&0<(null==b?null:_.nX(b)).length?null==b?null:_.nX(b):null==b?null:_.ye(b,2),e=""+_.pX({yw:null==b?null:_.t(b,4)});e=_.G(e);(null==b?0:_.t(b,5))&&1==d.length?c?(b=d[0],c="Open the "+(_.z(e)+(" app on "+_.z(b))),_.z(b),a+=c):(b="Unlock your "+_.z(d[0]),a+=b):a=(null==b?0:_.t(b,6))?a+"Check your phone":a+"Check your device";return(0,_.y)(a)});
_.D("Tb","",0,function(a){_.Nb(a.pv);var b=a.Rs,c="";0<a.pv.length?(c+="<p>",a="If you're having trouble, go to "+(_.z(b)+" on another device where you're signed in."),_.z(b),c=c+a+"</p>"):(a="Go to "+(_.z(b)+" on another device where you're signed in."),_.z(b),c+=a);return(0,_.y)(c)});
_.pX=function(a){a=a||{};var b="";a=a.yw;switch(_.Qb(a)?a.toString():a){case "IOS_AUTHENTICATOR":b+="Authenticator";break;case "IOS_AUTHENTICATOR_DOGFOOD":b+="Authfood";break;case "IOS_AUTHENTICATOR_DEV":b+="Authenticator (dev build)";break;case "IOS_GSA":b+="Google";break;case "IOS_GSA_DOGFOOD":b+="Google Search Dogfood";break;case "IOS_GSA_DEV":b+="Google Search (dev build)";break;case "IOS_AUTHZEN_DOGFOOD":b+="Authzen";break;case "IOS_AUTHZEN_SAMPLE":b+="Authzen (dev build)";break;case "IOS_GMAIL":b+= "Gmail";break;case "IOS_GMAIL_DOGFOOD":b+="Gmail (dogfood)";break;case "IOS_GMAIL_DEV":b+="Gmail (dev build)";break;default:b+="Unspecified"}return(0,_.y)(b)};
_.D("Ub","",0,function(a){var b=a.te.j||a.te;a=a.dr;var c=_.w(_.Ri(b),_.qh,17),d=null!=c&&0==(null==c?null:_.nX(c)).length,e=_.t(_.Ri(b),8);b=_.t(_.Ri(b),19);b=null!=c&&0<(null==c?null:_.nX(c)).length&&e&&b;c=null==c?null:_.t(c,4);c=_.Zm(c,"IOS_GMAIL")||_.Zm(c,"IOS_GMAIL_DOGFOOD")||_.Zm(c,"IOS_GMAIL_DEV");a=a?_.uI({link:"https://ssl.gstatic.com/accounts/embedded/signin_tapyes.gif"}):d?c?_.uI({link:"https://ssl.gstatic.com/accounts/marc/gmail_ios_authzen.gif"}):_.uI({link:"https://ssl.gstatic.com/accounts/embedded/signin_googleapp_ios.gif"}):
b?_.uI({link:"https://ssl.gstatic.com/accounts/embedded/signin_googleapp_pulldown.gif"}):_.uI({link:"https://ssl.gstatic.com/accounts/embedded/signin_tapyes.gif"});return(0,_.y)(""+a)});
var hEa=function(a,b,c){b=c||b;c=""+_.sA({content:(0,_.H)("Resend"),Ib:_.G("KvwDl")});c+=_.sA({content:(0,_.H)(""+_.pU()),Ib:_.G("S0o0Ad")});var d=a.XB;var e=a.context,f="";switch(_.Qb(d)?d.toString():d){case "TX_VERIFY_CANCELED":case "TX_VERIFY_APPROVE_MISMATCHED":f=_.Zm(e,"REAUTH")?f+"Verification canceled":f+"Sign-in canceled";break;case "TX_VERIFY_EXPIRED":f+="Try again?";break;default:f+="Something went wrong"}d=(0,_.y)(f);d=(0,_.H)(""+d);a=a.XB;e='<p jsname="'+_.J("NhJ5Dd")+'">';switch(_.Qb(a)?
a.toString():a){case "TX_VERIFY_CANCELED":case "TX_VERIFY_APPROVE_MISMATCHED":e+="If you canceled by mistake, resend the notification to try again.";break;case "TX_VERIFY_EXPIRED":e+="Your sign-in attempt timed out. Resend the notification to try again.";break;default:e+="The sign-in notification couldn't reach your phone. Resend to try again."}a=(0,_.y)(e+"</p>");b=""+_.rA({title:d,content:(0,_.H)(""+a),aa:_.G("HbQSQd"),buttons:(0,_.H)(c),Jc:!0},b);return(0,_.y)(b)},iEa=function(){return _.A("Don't see the sign-in notification?")}, jEa=function(){return _.A("Resend it")};
var qX=function(a){qX.ia.constructor.apply(this,[a.La]);this.qe=a.l.Aq;this.Qa=this.Tb("iFpmR").Wd();this.u=!1;this.f=this.b=null;this.cc=!1;this.Fa=null};_.p(qX,_.iX);_.uz(_.Ita,{l:{Aq:_.xE}},qX);qX.prototype.Ca=function(){qX.ia.Ca.call(this);kEa(this)};_.U(qX.prototype,"WYd",function(){return this.Ca});qX.prototype.Zn=function(){this.wv()};
var kEa=function(a){var b=a.Ha.Oa(),c=b&&_.Ri(b);b=b&&"INITIALIZED"==b.Xa();var d=!b&&c&&(c.getError()||!_.t(c,2));d=!b&&!d;_.ZT(a.Ha.Oa())||(d?(_.aU(a.Ha.Oa().Ee())&&a.hb(),a.qs(),c&&_.t(c,18)&&a.ts()):b||(c=_.Ri(a.Ha.Oa()).getError(),b=a.Ha.Oa().getContext(),a.Fa=a.Fb.render(hEa,{XB:c,context:b},a),a.Fa.show()))};qX.prototype.Tl=function(a){switch(a.data){case "S0o0Ad":this.i();break;case "KvwDl":this.wv()}this.Fa=null};_.U(qX.prototype,"r9DEDb",function(){return this.Tl});qX.prototype.qs=function(){this.qe.Qm.Mb.then(function(){lEa(this)}.bind(this))};
_.U(qX.prototype,"v3IXJe",function(){return this.qs});qX.prototype.ts=function(){this.b=_.yq(this.Pe,3E4,this)};_.U(qX.prototype,"GGqNFf",function(){return this.ts});
var rX=function(a){a.u=!0;a.b&&(_.zq(a.b),a.b=null);a.s&&a.s.cancel()},lEa=function(a){if(!a.s){var b=a.Ha.Oa();b=b&&_.Ri(b);b={txId:_.t(b,2),apiKey:_.t(b,13),corsEnabled:!0,deadlineMillis:_.t(b,3),debugRootUrl:_.t(b,14)};a.s=new _.mX(b)}_.Dp(_.gEa(a.s).then(function(a){this.u||(_.by(this.Qa,a.txToken),this.Ia())},null,a),function(){this.b&&(_.zq(this.b),this.b=null);if(!this.u){this.u=!0;var a=new oX;_.h(a,2,1);var b=_.ay(this.Qa).toString();_.h(a,1,b);this.He()&&(b=this.Ue(),_.h(a,3,b));b=new _.ng;
_.og(b,4);_.Fe(b,10,a);a=new _.Vi;a.jh(b);_.jX(this,a)}},a)};qX.prototype.wv=function(){this.f&&this.f.yb();if(!this.cc){this.cc=!0;var a=this.Ha.Oa(),b=new _.hX;_.eEa(b,_.t(a,4));_.h(b,3,!0);a=this.Vb.makeRequest("/_/signin/selectchallenge",b,_.eX);_.gr(a,function(a){_.Ii(this.Ha.jc())[_.cG(this.Ha)]=_.w(a,_.Mi,1);rX(this);_.V(this.ea(),"signin/v2/challenge/az")},this);_.Eq(a,function(){rX(this);_.V(this.ea(),"info/unknownerror")},this)}};_.U(qX.prototype,"KvwDl",function(){return this.wv});
qX.prototype.c=function(){rX(this);qX.ia.c.call(this)};qX.prototype.xb=function(a){this.Ka();rX(this);kEa(this);_.kX(this,a)};_.U(qX.prototype,"L2FJnb",function(){return this.xb});qX.prototype.Pe=function(){this.f&&this.f.yb();var a=_.S(this.da,iEa),b=_.S(this.da,jEa);a={message:a,wj:b,Lk:this.wv.bind(this),Cj:"qyP4Xe",duration:-1,position:2};this.f=this.Rg().show(a)};qX.prototype.Cg=function(){rX(this)};_.U(qX.prototype,"k4Iseb",function(){return this.Cg});

_.O("sy99");_.Q();
}catch(e){_._DumpException(e)}
/* _Module_:az */
try{
var mEa=function(a){a=a.te.j||a.te;var b="";b=_.Zm(a.getContext(),"TWO_STEP_VERIFICATION")&&6==_.t(a,14)?b+"Try it now":b+"Yes";return(0,_.y)(b)},nEa=function(a){a=a.te.j||a.te;return(0,_.y)(_.Zm(a.getContext(),"TWO_STEP_VERIFICATION")&&6==(null==a?null:_.t(a,14))?(0,_.y)("Skip"):_.VI())},oEa=function(a){a=a||{};a=a.lo;return(0,_.y)('<div class="'+_.J("swI1Tc")+'">'+_.z(a)+"</div>")};_.P("az");
_.jja.a({a:function(a,b,c){var d=_.y,e={w:a.Sa.w,o:a.o.o},f=c||b,k="",m=7==_.t((e.o.j||e.o).Oa(),10),q=k,x=_.G("A6t1R"),B=_.G("nA5qSd:r9DEDb;"),E=_.C({dr:m},e),I=E.dr,K="",L=(E.o.j||E.o).Oa();_.Ri(L);_.Qi(L);var M=_.Ri(L),R=!(null==M?0:_.t(M,2)),da=_.Ri(L),ja=null!=(null==da?null:da.getError())||R,za=K,La=_.G(""+mEa({te:L})),Sa=_.G(""+nEa(_.C({te:L},E))),Ec=(0,_.H)(""+_.F("Ub","",!1)(_.C({te:L},E),f)),xc=_.C({te:L},E),lc=xc.te.j||xc.te;var Fc=(0,_.y)(xc.dr?"":_.F("Sb","",!1)({vf:_.w(_.Ri(lc),_.qh,
17),Mp:_.t(_.Qi(lc),9)},f));var Mc=(0,_.H)(""+Fc),Se=(0,_.dn)('jsname="'+_.J("BCqkPb")+'"'+(ja?' id="azErrorContent"':"")),Yd=_.C({te:L,Oc:ja},E),ce=Yd.te.j||Yd.te,Te=Yd.dr,vd="",Ue=_.Qi(ce),re=vd;if(Te){var Bd='<div jsname="'+_.J("v9Z02")+'"><p>',md=_.C({ut:Ue,te:ce,Bb:_.G(""+nEa(Yd))},Yd),se=md.ut.j||md.ut,Rc=md.te.j||md.te,Rb="",Yc=Array.prototype.concat(_.ye(se,6),_.ye(se,7));if(0<Yc.length){Rb+='<div jsname="'+_.J("hItFdf")+'">';if(_.Zm(Rc.getContext(),"TWO_STEP_VERIFICATION")&&6==_.t(Rc,14))Rb+=
(0,_.y)("Keep your account secure by using Google prompt as your second step. It's more secure than SMS &amp; easier to use.");else if(_.t(Rc,24)){var ff=Rb,zf=md.ut.j||md.ut,Qh=md.Bb,Ce="",Ub=Array.prototype.concat(_.ye(zf,6),_.ye(zf,7)),de=0<_.ye(zf,6).length;if(_.t(zf,5)&&1==Ub.length&&Ub[0]||1<Ub.length&&Ub[0]&&Ub[1])if(de)switch(Ub.length){case 1:var Rh="You can now send a prompt to your "+(_.z(Ub[0])+" and tap <strong>Yes</strong> instead of typing a password.");Ce+=Rh;break;case 2:var si="You can now send a prompt to your "+
(_.z(Ub[0])+(" or "+(_.z(Ub[1])+" and tap <strong>Yes</strong> instead of typing a password.")));Ce+=si;break;default:var jh="You can now send a prompt to your "+(_.z(Ub[0])+(", "+(_.z(Ub[1])+(", or "+(_.z(Ub.length-2)+" more and tap <strong>Yes</strong> instead of typing a password.")))));Ce+=jh}else switch(Ub.length){case 1:var eg="You can now send a prompt to "+(_.z(Ub[0])+" and tap <strong>Yes</strong> instead of typing a password.");Ce+=eg;break;case 2:var Af="You can now send a prompt to "+
(_.z(Ub[0])+(" or "+(_.z(Ub[1])+" and tap <strong>Yes</strong> instead of typing a password.")));Ce+=Af;break;default:var gb="You can now send a prompt to "+(_.z(Ub[0])+(", "+(_.z(Ub[1])+(", or "+(_.z(Ub.length-2)+" more and tap <strong>Yes</strong> instead of typing a password.")))));Ce+=gb}else Ce+="You can now send a prompt to your device and tap <strong>Yes</strong> instead of typing a password.";var kh=""+mEa(md),fg=_.G(kh);Ce+="<p>";var Dg="Choose <strong>"+(_.z(fg)+("</strong> to use your phone to sign in or <strong>"+
(_.z(Qh)+"</strong> to keep using your password.")));Ce=Ce+Dg+"</p>";var Eg=(0,_.y)(Ce);Rb=ff+Eg}else if(_.t(se,5)&&Yc[0])switch(Yc.length){case 1:var ee="<strong>Do you have your "+(_.z(Yc[0])+"?</strong> ");_.z(Yc[0]);Rb+=ee;break;case 2:var Ve="<strong>Do you have your "+(_.z(Yc[0])+(" or "+(_.z(Yc[1])+"?</strong> ")));_.z(Yc[0]);_.z(Yc[1]);Rb+=Ve;break;default:var Fg="<strong>Do you have your "+(_.z(Yc[0])+(", "+(_.z(Yc[1])+(", or "+(_.z(Yc.length-2)+" more devices?</strong> ")))));_.z(Yc[0]);
_.z(Yc[1]);_.z(Yc.length-2);Rb+=Fg}else Rb+="<strong>Do you have your phone?</strong>";Rb+='</div><div jsname="'+_.J("ScNLcb")+'"><p>';if(_.Zm(Rc.getContext(),"REAUTH"))var lh=1<Yc.length?Rb+"Google will prompt you on one of your devices to verify it's you":Rb+"Google will prompt you on your device to verify it's you";else{var Sh=Rb,gg=_.t(se,5);_.Nb(Yc);var Gg="";if(1<Yc.length)Gg+="Google will send a notification to your phones to verify it's you";else if(gg&&Yc[0]){var Th="Google will send a notification to your "+
(_.z(Yc[0])+" to verify it's you");Gg+=Th}else Gg+="Google will send a notification to your phone to verify it's you";var aj=(0,_.y)(Gg);lh=Sh+aj}Rb=lh;Rb+="</p></div>"}else if(0<_.ye(se,8).length){var Hg="Go to "+(_.z(_.t(se,4))+" on another device where you're signed in");_.z(_.t(se,4));Rb+=Hg}var hg=(0,_.y)(Rb);var De=Bd+hg+"</p></div>"}else{var Ig='<div jsname="'+_.J("wsPcPe")+'">',Uh=_.C({te:ce},Yd),Bf=Uh.te.j||Uh.te,gf=Uh.Oc,mh="",Jg=_.w(_.Ri(Bf),_.qh,17),te=_.t(_.Ri(Bf),8),nh=_.t(_.Ri(Bf),
19);if(null!=Jg&&0<(null==Jg?null:_.nX(Jg)).length&&te&&nh){var Cf={lo:te,vf:Jg};Cf=Cf||{};var Kg=_.y,Vh=Cf;Vh=Vh||{};var Wh=(0,_.y)(_.F("Rb","",!1)(Vh,f));var Lg=Kg(Wh+oEa(Cf))}else if(null!=Jg){var Ee={vf:Jg,Rs:_.t(_.Qi(Bf),4),Mp:_.t(_.Qi(Bf),9),lo:te,cq:Bf.getContext()},ue=Ee.vf.j||Ee.vf,Xh=Ee.cq,Yh=Ee.Rs,bj=Ee.Mp,ti=Ee.lo,Mg="",Ld=0<_.nX(ue).length?_.nX(ue):_.ye(ue,2),Zh=0<_.nX(ue).length?_.ye(ue,2):_.nX(ue),Ng=0==_.nX(ue).length,cj=""+_.pX({yw:null==ue?null:_.t(ue,4)}),Zd=_.G(cj),$h=Mg;if(0<
Ld.length){var oh=_.t(ue,5);_.Nb(Ld);var ai=Ld;var ui="";if(oh&&0<ai.length){var dj=_.nH(new _.kH("{NUM,plural,=1{Google sent a notification to your {XXX_1}. }=2{Google sent a notification to your {XXX_1} and {XXX_2}. }other{Google sent a notification to your {XXX_1}, {XXX_2}, and {XXX_3} more. }}"),{NUM:ai.length,XXX_1:_.z(ai[0]),XXX_2:_.z(ai[1]),XXX_3:_.z(ai.length-2)});ui+=dj}else ui+="Google sent a notification to your phone. ";var ig=(0,_.y)(ui);if(_.Zm(Xh,"REAUTH")){var vi=Ng,Pg=ti,ej=Zd,fj=
"";if(Pg)if(vi){var Cn="Open the "+(_.z(ej)+(" app, tap <strong>Yes</strong> on the prompt, then tap <b>"+(_.z(Pg)+"</b> on your phone to continue.")));fj+=Cn}else{var Dn="Tap <strong>Yes</strong> on the Google prompt, then tap <b>"+(_.z(Pg)+"</b> on your phone to continue.");fj+=Dn}else if(vi){var bl="Open the "+(_.z(ej)+" app and tap <strong>Yes</strong> on the notification to continue.");_.z(ej);fj+=bl}else fj+="Tap <strong>Yes</strong> on the notification to continue.";var jg=(0,_.y)(fj)}else{var En=
Ng,hm=ti,Vj=Zd,hf="";if(hm)if(En){var im="Open the "+(_.z(Vj)+(" app, tap <strong>Yes</strong> on the prompt, then tap <b>"+(_.z(hm)+"</b> on your phone to sign in.")));hf+=im}else{var ds="Tap <strong>Yes</strong> on the notification, then tap <b>"+(_.z(hm)+"</b> on your phone to continue.");_.z(hm);hf+=ds}else if(En){var es="Open the "+(_.z(Vj)+" app and tap <strong>Yes</strong> on the prompt to sign in.");hf+=es}else hf+="Tap <strong>Yes</strong> on the notification to continue.";jg=(0,_.y)(hf)}var Wj=
ig+jg}else Wj="";var Fn=Wj;if(0<Zh.length){var Gn=_.t(ue,5);_.Nb(Zh);var wi=Zh;var gj=Zd,Qg="<p>";if(Gn)switch(wi.length){case 1:var Hn="Or open the "+(_.z(gj)+(" app on your "+(_.z(wi[0])+" to sign in from there.")));Qg+=Hn;break;case 2:var xy="Or open the "+(_.z(gj)+(" app on your "+(_.z(wi[0])+(" or "+(_.z(wi[1])+" to sign in from there.")))));Qg+=xy;break;default:var yy="Or open the "+(_.z(gj)+(" app on your "+(_.z(wi[0])+(", "+(_.z(wi[1])+(", or "+(_.z(wi.length-2)+" others to sign in from there.")))))));
Qg+=yy}else{var zy="Or open the "+(_.z(gj)+" app on your Apple device to sign in from there.");Qg+=zy}var kv=(0,_.y)(Qg+"<p>")}else kv="";Mg=$h+(Fn+kv+(0<_.ye(ue,3).length?_.F("Tb","",!1)({pv:Ld,Rs:Yh,Mp:bj},f):"")+(ti?oEa(Ee):""));Lg=(0,_.y)(Mg)}else Lg="";var Ay=mh,By='<p jsname="'+_.J("NhJ5Dd")+'">'+Lg+"</p>";if(gf)var lv="";else{var fs='<input id="authzenToken" type="hidden" name="token" jsname="'+_.J("iFpmR")+'">',hq='<p class="'+_.J("LvaVFe")+" "+_.J("fCuJMd")+'" jsname="'+_.J("E9JWC")+'" id="signInRestart">';
hq=hq+"Didn't get the prompt?"+(' <span class="'+_.J("Oqcahb")+'" jsname="'+_.J("HmIokf")+'" role="button" tabindex="0" jsaction="click:'+_.J("KvwDl")+'">');var mv=(0,_.y)(hq+"Resend it</span></p>");lv=fs+mv}mh=Ay+(By+lv);var Cy=(0,_.y)(mh);De=Ig+Cy+"</div>"}vd=re+De;var In=(0,_.y)(vd);K=za+_.cX(_.C({Kf:!I,Gb:La,Bb:Sa,we:Ec,heading:Mc,Ye:Se,dd:(0,_.H)(""+In)},E),f);var jm=(0,_.y)(K);k=q+_.bX(_.C({xa:x,Si:B,content:(0,_.H)(""+jm)},e),f);var Jn=(0,_.y)(k);return d(Jn)},Ja:_.W({Sa:_.FU,o:_.EU}),title:"ignore"});



_.O("az");_.Q();
}catch(e){_._DumpException(e)}
/* _GlobalSuffix_ */
})(this._G);
// Google Inc.
